<!DOCTYPE html>
<html style="height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.h-net.org/reviews/showrev.php?id=37864">
<meta name="wpd_url" content="http://www.h-net.org/reviews/showrev.php?id=37864">
<meta name="wpd_date" content="2013-00-22T23:03Z">

    <title>H-Net Reviews</title>
    
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    
    
    <script src="ga.js" async="" type="text/javascript"></script><script src="jquery.js" type="text/javascript"></script>
    <script src="jquery-ui.js" type="text/javascript"></script>
<meta name="DC.Title" content="Review of Prokopovych, Markian, Habsburg Lemberg:  Architecture, Public Space and Politics in the Galician Capital, 1772-1914">
<meta name="DC.Creator" content="Erika Szívós">
<meta name="DC.Description" content="Scholarly review published by H-Net Reviews">
<meta name="DC.Publisher" content="H-Soz-u-Kult, H-Review">
<meta name="DC.Date" content="December, 2012">
<meta name="DC.Type" content="document">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Rights" content="Copyright 2012 by H-Net">
    <script type="text/javascript">

    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35272529-1']);
      _gaq.push(['_setDomainName', 'h-net.org']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ?
          'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  <script src="main_it.js" charset="UTF-8" type="text/javascript"></script><script src="element_main.js" charset="UTF-8" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="showrev.css" media="all">
</head>
<body style="position: relative; min-height: 100%; top: 0px;">
<div class="h-net_clickable">
  <a href="http://www.h-net.org/"><img src="dot.gif" alt="H-Net: Humanities &amp; Social Sciences Online" height="35" width="200"></a>
</div>
<div class="topright">
  &nbsp;
</div>
<div class="container_top">
  <div class="container_h-net">
    <div class="h-net" id="h-net_reviews">
    </div>
  </div>
  <div class="container_nav">
    <div class="nav" id="nav_reviews">
      <a class="small_link_white" href="http://www.h-net.org/about">about</a>
      <a class="small_link_white" href="http://www.h-net.org/search">search</a>
      <a class="small_link_white" href="http://www.h-net.org/sitemap">site map</a>
      <a class="small_link_white" href="https://www.h-net.org/people/">people</a>
      <a class="small_link_white" href="http://www.h-net.org/donations">donate</a>
      <a class="small_link_white" href="http://www.h-net.org/contact">contact</a>
      <a class="small_link_white" href="http://www.h-net.org/help">help</a>
    </div>
    <div>
      <div class="collage" id="collage_reviews">
      </div>
    </div>
    <div class="button" id="announce">
      <a class="button_announce" href="http://www.h-net.org/announce/">Announcements</a>
    </div>
    <div class="button" id="jobs">
      <a class="button_jobs" href="https://www.h-net.org/jobs/">Job Guide</a>
    </div>
    <div class="button" id="reviews_chose">
      <a class="button_chose" href="https://www.h-net.org/reviews/">Reviews</a>
    </div>
    <div class="button" id="networks">
      <a class="button_networks" href="http://www.h-net.org/lists/">Discussion Networks</a>
    </div>
    <div class="button_blank" id="button_blank_reviews">
    </div>
  </div>
</div>
<div class="nav_end">
</div>
    <div class="nav_end">
      <div><div class="divmenu">
        <div class="regular_link"><a href="http://www.h-net.org/reviews/home.php">Reviews Home</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/lists/subscribe.cgi?list=H-Review">Subscribe to H-Review</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/help/reviews.php#publishers">Info. for Publishers</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/guidelines.php">Review Guidelines</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/standards.php">Review Standards</a></div>
        <div class="regular_link"><a href="https://www.h-net.org/revmgt/home.php">Reviews Management</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/review_browse.php">Browse Reviews</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/review_search.php">Advanced Search</a></div>
        <div class="search_box">
          <form method="post" action="http://www.h-net.org/reviews/review_search.php">
              <label for="quick" class="hidden">Search</label>
            <input name="all" id="quick" size="10" maxlength="80" type="text">
            <input name="submit" value="Search" type="submit">
          </form>
          <br>
          <div style="font-size: 10px;">

            The review you are about to read comes to you courtesy of H-Net --
            its reviewers, review editors, and publishing staff. If you
            appreciate this service, please consider
            <a href="http://www.h-net.org/donations/">donating to H-Net</a>
            so we can continue to provide this service free of
            charge.<br><br>
            Prefer another language? Translate this review into

<div id="google_translate_element"><div style="" dir="ltr" class="skiptranslate goog-te-gadget"><div id=":0.targetLanguage"><select class="goog-te-combo"><option value="">Seleziona lingua</option><option value="it">italiano</option><option value="af">afrikaans</option><option value="sq">albanese</option><option value="ar">arabo</option><option value="hy">armeno</option><option value="az">azero</option><option value="eu">basco</option><option value="bn">bengalese</option><option value="be">bielorusso</option><option value="bg">bulgaro</option><option value="ca">catalano</option><option value="cs">ceco</option><option value="zh-CN">cinese (semplificato)</option><option value="zh-TW">cinese (tradizionale)</option><option value="ko">coreano</option><option value="ht">creolo haitiano</option><option value="hr">croato</option><option value="da">danese</option><option value="iw">ebraico</option><option value="eo">esperanto</option><option value="et">estone</option><option value="tl">filippino</option><option value="fi">finlandese</option><option value="fr">francese</option><option value="gl">galiziano</option><option value="cy">gallese</option><option value="ka">georgiano</option><option value="ja">giapponese</option><option value="el">greco</option><option value="gu">gujarati</option><option value="hi">hindi</option><option value="id">indonesiano</option><option value="en">inglese</option><option value="ga">irlandese</option><option value="is">islandese</option><option value="kn">kannada</option><option value="lo">Lao</option><option value="la">latino</option><option value="lv">lettone</option><option value="lt">lituano</option><option value="mk">macedone</option><option value="ms">malese</option><option value="mt">maltese</option><option value="no">norvegese (Bokmål)</option><option value="nl">olandese</option><option value="fa">persiano</option><option value="pl">polacco</option><option value="pt">portoghese</option><option value="ro">rumeno</option><option value="ru">russo</option><option value="sr">serbo</option><option value="sk">slovacco</option><option value="sl">sloveno</option><option value="es">spagnolo</option><option value="sv">svedese</option><option value="sw">swahili</option><option value="th">tailandese</option><option value="ta">tamil</option><option value="de">tedesco</option><option value="te">telugu</option><option value="tr">turco</option><option value="uk">ucraino</option><option value="hu">ungherese</option><option value="ur">urdu</option><option value="vi">vietnamita</option><option value="yi">yiddish</option></select></div>Powered by <span style="white-space: nowrap;"><a class="goog-logo-link" href="http://translate.google.com/" target="_top"><img src="google_logo_41.png" style="padding-right: 3px;" height="13px" width="37px">Traduttore</a></span></div></div>
<script>

function googleTranslateElementInit()
{
    new google.translate.TranslateElement(
    {
        pageLanguage: 'unknown'
    }, 'google_translate_element');
}
</script>
<script src="element.js">
</script>
            Please note that this is an automated translation, and the quality
            will vary.
          </div>
        </div>
        <br><br><br>
      </div></div>
      <div class="text">

<div style="background-color: rgb(238, 238, 238);"><p>
<a href="http://www.h-net.org/reviews/showpdf.php?id=37864"><img src="pdf.gif" class="pdf" alt=""></a>
<a href="http://hsozkult.geschichte.hu-berlin.de/rezensionen/id=12476"><img src="hsozukult.png" class="pdf" alt=""></a>
<a href="http://www.amazon.com/exec/obidos/ASIN/1557535108/hnetreview-20?dev-t=mason-wrapper%26camp=2025%26link_code=xm2"><img src="amazon.gif" class="amazon" alt=""></a>
<a href="http://www.powells.com/partner/28081/biblio/9781557535108"><img src="powells.gif" class="powells" alt=""></a>
</p></div>

<p class="revtext">
<strong>Markian Prokopovych.</strong> 
<a href="http://www.amazon.com/exec/obidos/ASIN/1557535108"><em>Habsburg Lemberg:  Architecture, Public Space and Politics in the Galician Capital, 1772-1914.</em></a> 
West Lafayette:  Purdue University Press, 2008. 357&nbsp;S. 
$49.95 (paper), ISBN 978-1-55753-510-8.
</p>

<p class="revtext">
<strong>Reviewed by</strong> Erika Szívós<br>
<strong>Published on</strong> H-Soz-u-Kult (December, 2012)<br>
</p>

<p class="center"><span class="revtext">
<strong>M. Prokopovych: Habsburg Lemberg</strong>
</span></p>

<p class="revtext">It always takes courage for a scholar to disregard boundaries. Interdisciplinary scholarship, however much it has been hailed in recent decades, tends to challenge sacrosanct traditions of long-established scholarly fields. Therefore it takes the risk of getting into conflict with the guardians of each field’s traditions. If a scholar, besides being interdisciplinary, also challenges entrenched national interpretations of a city’s history, he or she may invite even more gunfire by provoking collective sentiments.</p>
<p class="revtext">Markian Prokopovych seems to have been ready to take both risks. His monograph <em>Habsburg Lemberg</em> is both refreshingly flexible towards disciplinary boundaries and critical towards earlier histories of Lemberg that used to be defined by national narratives. Freeing himself of national biasses, yet empathetically portraying ethnic communities’ strivings for self-representation, Prokopovych offers new interpretations of Lemberg’s urban development in the Habsburg period.</p>
<p class="revtext">As far as its genre is concerned, Prokopovych’s book stands at the crossroads of architectural history, cultural history, and historical urban studies. As far as its subject matter and its author’s orientation are concerned, <em>Habsburg Lemberg</em> can be related to a growing body of scholarship on the one-time Habsburg province Galicia and its capital city Lemberg/Lwów/L’viv, to which several Ukrainan, Polish, German, Austrian and American authors have contributed in recent decades. It also fits in among historical works which deal with characteristically multicultural cities of Central, Eastern and Southeastern Europe, urban centers such as Sarajevo, Thessaloniki, Prague, Budweis/České Budějovice, or Pressburg/Bratislava/Pozsony. These works all explore the mutual influence of coexistent cultures and communities, but also highlight ethnic conflict, power struggles, and competing concepts of rival groups’ urban self-representation, informed by ascendant nationalisms of the nineteenth and early twentieth centuries.</p>
<p class="revtext">Prokopovych’s book focuses on Lemberg’s urban transformation between 1772, the year of Galicia’s incorporation into the Habsburg Empire, and World War I. It examines the process in which the Galician capital became a contested city, showing how national groups and the imperial elite competed with each other in order to leave lasting imprints on Lemberg’s cityscape and conquer the city’s public space. Prokopovych investigates the interactions as well as the conflicts of various actors – officials, architects, aristocratic patrons, politicians, and activists -, who took part in creating modern Lemberg’s urban fabric, and shows how collective identities were expressed through architecture, monuments, and public celebrations.</p>
<p class="revtext">The author’s main thesis concerns Lembergers’ multiple allegiances. As opposed to the picture painted by nationalist historiographies, the various loyalties of Lemberg inhabitants – to empire, to nation, to language, to church – were not mutually exclusive; even though ethnic self-definitions became significantly more pronounced by the late 19th century than before, complex identities prevailed among the city’s population. His final conclusion is that in spite of the ever stronger tendencies to nationalize public space, none of the competing groups succeeded in imposing their full dominance on Lemberg before World War I.</p>
<p class="revtext">Chapter 1 deals with the period beginning with the Habsburg acquisition of Galicia, and outlines Lemberg’s urban development up until the achievement of Galician autonomy in 1867. One important concern of the author throughout this section of the book is the interpretation of public space in the pre-Autonomy era. The first part of the chapter examines the process in which Lemberg was gradually transformed from a run-down Baroque town into a planned and regulated regional capital by imperial authorities and city planners.</p>
<p class="revtext">The imperial concept of urban modernization, however, did not carry positive meanings for all Lemberg’s inhabitants. While for Austrian officials it was synonymous with orderliness and progress, for the city’s local Polish elite it symbolized the suppression of the city’s earlier character and the imposing of German characteristics upon what they saw as a predominantly Polish city. While the whole population benefited from the improvement of infrastructure and enjoyed the blessings of urban reconstruction, the stylistic traits of old and new architecture began to acquire newly articulated meanings related to national traditions.</p>
<p class="revtext">Chapter 2 follows the changing paradigms of architectural discourse regarding Lemberg’s development from the Vormärz period into the fin-de-siècle. The various readings of the city’s architectural heritage and urban transformation, as formulated by „bureaucrats, historians, technicians, and nationals” (p. 63), in fact represented conflicting interpretations of heritage and competing concepts of Lemberg’s development; aesthetic arguments were increasingly influenced by the political agendas of parallel nationalisms.</p>
<p class="revtext">Chapter 3 discusses the process in which Lemberg’s built structures and green spaces came to be increasingly claimed by rival powers during the late 19th century. In case studies of Lemberg’s architectural landmarks, the author explores the way public institutions were created through interactions of imperial authorities, private sponsors, local communities, and (after 1867) municipal politicians. Prokopovych convincingly demonstrates using the examples of individual buildings such as the Ossolineum (literary institute, library and museum), why retrospective nationalist readings of major Lemberg institutions have been mistaken; the history of these venues „reveals a much more complex interplay of actors and loyalties than nationalists prefer to see” (p. 141).</p>
<p class="revtext">Chapter 4 concentrates on the use of public space and on the symbolic purposes of architecture by examining celebrations and exhibitions taking place in 19th and early 20th century Lemberg. Architectural restoration is discussed in this context as well; its treatment in Chapter 4 is justified by the fact that the architects responsible for historic preservation projects were often the ones who designed the pavilions and other temporary buildings for various provincial exhibitions. When comparing various city celebrations of very different nature, Prokopovych highlights the fundamental similarities between their choreographies. Just as in the case of the erection of monuments, he calls attention to the multiple loyalties at work.</p>
<p class="revtext">By the end of <em>Habsburg Lemberg</em>, Prokopovych proves his main thesis successfully by demonstrating that nineteenth-century identities in the Galician capital were not yet clearly in place, and that in spite of intensifying nationalist sentiments imperial loyalties remained strong among Lemberg’s various ethnicities until the dissolution of the Austro-Hungarian Monarchy. He also concludes that the city’s urban transformation was not experienced the same way by all groups living in Lemberg; certain traditions were suppressed, certain milieus disappeared, and certain ethnic communities of Lembergers gradually „lost out” by the early 20th century as a result of the city’s increasing polonization.</p>
<p class="revtext">In spite of the author’s clear effort to offer a balanced treatment of the city’s competing nationalities and various elites, some communities remain unexplored in his monograph. Lemberg's Jews are, for example, largely missing from the pages of the book. Jewish districts – perceived by contemporaries as problem zones – are only shown through the rather negative interpretations of Austrian government officials or Polish and Ruthenian journalists. Prokopovych justifies the omission by stating that Jews did not wish to pursue the same strategies of public self-representation as, for instance, Poles (p. 8), and did not significantly influence Lemberg’s urban architecture. One wonders, however, whether a community representing about one-third of the city’s population could indeed remain so invisible and isolated; and whether after the late 19th-century removal of physical and legal barriers it became possible for members of the Jewish community to get more involved into the city’s intellectual life and the formation of its public sphere.</p>
<p class="revtext">Another aspect that remains under-explored in the book is religious identity and its interconnectedness with national or ethnic allegiances; it would have been called for to examine the role of churches in the formation of collective identities, and analyze their relationship to Polish and Ruthenian national movements.</p>
<p class="revtext">These shortcomings, however, are minor compared to the merits of the book − the assessment of which would not be complete without the appreciation of its visual content. Given that <em>Habsburg Lemberg</em> has a strong focus on architecture and urban planning, the book’s design certainly deserves appraisal. The research done in photo archives, private photographic collections, art museums, and libraries was apparently as important for the author as the studying of written sources. The book is richly illustrated all the way through; the illustrative material is both highly relevant and evocative. The images allow the reader to visualize the Galician capital and its public spaces from bird’s eye view to local detail, and add important dimensions to our understanding of modern Lemberg’s urban evolution.</p>

<div style="background-color: rgb(238, 238, 238);"><p>
<a href="http://www.h-net.org/reviews/showpdf.php?id=37864"><img src="pdf.gif" class="pdf" alt=""></a>
<a href="http://hsozkult.geschichte.hu-berlin.de/rezensionen/id=12476"><img src="hsozukult.png" class="pdf" alt=""></a>
<a href="http://www.amazon.com/exec/obidos/ASIN/1557535108/hnetreview-20?dev-t=mason-wrapper%26camp=2025%26link_code=xm2"><img src="amazon.gif" class="amazon" alt=""></a>
<a href="http://www.powells.com/partner/28081/biblio/9781557535108"><img src="powells.gif" class="powells" alt=""></a>
</p></div>

<p class="revtext">If there is additional discussion of this review, you may access it through the list discussion logs at: <a href="http://h-net.msu.edu/cgi-bin/logbrowse.pl">http://h-net.msu.edu/cgi-bin/logbrowse.pl</a>.</p>
<p class="revtext">
<strong>Citation: </strong>
Erika Szívós. Review of Prokopovych, Markian, <em>Habsburg Lemberg:  Architecture, Public Space and Politics in the Galician Capital, 1772-1914</em>.
H-Soz-u-Kult, H-Net Reviews.
December, 2012.<br>
<strong>URL:</strong> <a href="http://www.h-net.org/reviews/showrev.php?id=37864">http://www.h-net.org/reviews/showrev.php?id=37864</a>
</p>

<p class="revtext">

Copyright © 2012 by H-Net, Clio-online, and the author, all rights reserved. This work may be copied and redistributed for non-commercial, educational purposes, if permission is granted by the author and usage right holders. For permission please contact <a href="mailto:H-SOZ-U-KULT@H-NET.MSU.EDU">H-SOZ-U-KULT@H-NET.MSU.EDU</a>.
</p>

      </div>
      <div><div class="footer">
        <div class="footer_top">
          <div class="footer_top_left">
            <a href="http://www.h-net.org/"><img src="logosmall.gif" alt="H-Net" height="39" width="51"></a><br>
            Humanities &amp; Social<br>Sciences Online
          </div>
          <div class="footer_top_right">
            <a href="http://history.msu.edu/">
            <img src="hstlogo.png" alt="in partnership with MSU Department of History" height="57" width="175"></a>
          </div>
        </div>
        <div class="footer_bottom">

          Copyright © 1995-2013 -
          <a href="http://www.h-net.org/contact/">Contact Us</a><br>
          <a href="http://www.h-net.org/about/rss.php">RSS</a> | Validate:
        <a href="http://validator.w3.org/check?uri=https://www.h-net.org/reviews/showrev.php?id=37864">HTML</a> |
        <a href="http://jigsaw.w3.org/css-validator/check?uri=https://www.h-net.org/reviews/showrev.php?id=37864">CSS</a>
        </div>
      </div></div><br><br>
    </div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="translate-32.png" height="20" width="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Testo originale</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribuisci a una traduzione migliore</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: rgb(204, 204, 204); background-color: rgb(204, 204, 204); height: 1px; border: medium none;"><div class="activity-root"></div></div></div><div style="display: none;" class="status-message"></div></div>
  


<div style="position: absolute; top: -1000px; height: 1px; width: 1px;"><object id="fI0hc9nhj9r" name="fI0hc9nhj9r" type="application/x-shockwave-flash" data="hrs.swf" height="500" width="400"><param name="allowScriptAccess" value="always"></object></div></body>
</html>
