<!DOCTYPE html>
<html lang="en" xmlns:mml="http://www.w3.org/1998/Math/MathML">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.jstor.org/discover/10.1086/651534?uid=2859824&amp;uid=3738296&amp;uid=2134&amp;uid=2&amp;uid=70&amp;uid=3&amp;uid=2859752&amp;uid=67&amp;uid=5909816&amp;uid=62&amp;uid=5909672&amp;sid=21103858293443">
<meta name="wpd_url" content="http://www.jstor.org/discover/10.1086/651534?uid=2859824&amp;uid=3738296&amp;uid=2134&amp;uid=2&amp;uid=70&amp;uid=3&amp;uid=2859752&amp;uid=67&amp;uid=5909816&amp;uid=62&amp;uid=5909672&amp;sid=21103858293443">
<meta name="wpd_date" content="2014-02-26T12:01Z">
<script type="text/javascript" async="" src="4927.js"></script><script src="ga.js" async="" type="text/javascript"></script><script src="star.js" async="" type="text/javascript"></script><script src="Jstor.js" async="async" type="text/javascript"></script><title>JSTOR: The Journal of Modern History, Vol. 82, No. 2 (June 2010), pp. 255-287</title><link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"><script type="text/javascript" src="bundle.js"> </script>
<link rel="stylesheet" type="text/css" href="651534.css" media="all">
</head>
<body class="jstor-doc"><div id="mboxScriptContainer" style="display: none; visibility: hidden;"></div><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="ST.PlatformAPIKey" content="83e2edc873d4"><meta name="ST.title" content="The Journal of Modern History"><meta name="ST.publisher" content="The University of Chicago Press"><meta name="ST.datatype" content="JOURNAL"><meta name="ST.yop" content="2010"><meta name="ST.printIssn" content="00222801"><meta name="ST.onlineIssn" content="15375358"><meta name="ST.itemtype" content="NO_LICENSE"><div style="visibility: visible; display: block;" id="mboxContainer"><div style="visibility: visible; display: block;" id="mboxImported-default-access_mbox_global-0"><!-- Offer Id: 107195  -->

<script type="text/javascript">

$(document).ready(function(){
   $( ".PSS" ).html("BUY ARTICLE");
   $( ".PSS" ).show();
});
</script></div><script type="text/javascript">mboxCreate('access_mbox_global');</script><div id="mboxMarker-default-access_mbox_global-0" style="visibility: hidden; display: none;">&nbsp;</div><script src="standard" language="JavaScript"></script></div><div class="page liquid"><div class="head globalContainer"><div id="ufo"><h1 class="ufo">JSTOR</h1></div><div id="skipNav"><a href="#mainContent" class="ufo">Skip to Main Content</a></div><ul id="globalNav" class="menu global sf-js-enabled sf-shadow"><li><a id="home" href="http://www.jstor.org/" title="JSTOR: Home">JSTOR Home</a></li><li class="search hasDropDown"><a href="http://www.jstor.org/action/showAdvancedSearch" id="search">Search</a><ul style="display: none; visibility: hidden;"><li><a href="http://www.jstor.org/action/showAdvancedSearch">Advanced Search</a></li><li><a href="http://www.jstor.org/action/showArticleLocator">Citation Locator</a></li></ul></li><li class="hasDropDown"><a href="http://www.jstor.org/action/showJournals" id="browse">Browse</a><ul style="display: none; visibility: hidden;"><li><a href="http://www.jstor.org/action/showJournals">by Subject</a></li><li><a href="http://www.jstor.org/action/showJournals?browseType=title">by Title</a></li><li><a href="http://www.jstor.org/action/showJournals?browseType=publisherInstance">by Publisher</a></li></ul></li><li><a href="http://www.jstor.org/action/myJstorSettings" id="myjstor">MyJSTOR</a></li><li id="accessli"><a id="getaccess" href="https://www.jstor.org/action/showLogin?redirectUri=/stable/10.1086/651534%3fseq%3d0%26uid%3d2859824%26uid%3d3738296%26uid%3d2134%26uid%3d2%26uid%3d70%26uid%3d3%26uid%3d2859752%26uid%3d67%26uid%3d5909816%26uid%3d62%26uid%3d5909672%26sid%3d21103858293443">Get Access</a></li></ul></div><div class="body jstor brandingStripe"><div style="height: auto; max-height: none;" class="slideOutBar"><div id="navToggle">Click to Show/Hide Navigation</div></div><div style="height: auto; max-height: none;" class="rightCol"><div id="rrSkipNav"><a href="#mainContent" class="ufo">Skip to Main Content</a></div><div class="login"><div id="logo"><a href="http://www.jstor.org/" title="JSTOR: Home"><img src="jstor_logo.jpg" alt="Jstor" height="60" width="47"></a></div><ul class="menu support"><li><a href="https://www.jstor.org/action/showLogin?redirectUri=/stable/10.1086/651534%3fseq%3d0%26uid%3d2859824%26uid%3d3738296%26uid%3d2134%26uid%3d2%26uid%3d70%26uid%3d3%26uid%3d2859752%26uid%3d67%26uid%3d5909816%26uid%3d62%26uid%3d5909672%26sid%3d21103858293443">Login</a></li><li><a href="http://about.jstor.org/support-training/help" target="_top" title="This link opens in a new window">Help</a></li><li><a href="http://www.jstor.org/action/showContactSupportForm">Contact Us</a></li><li><a href="http://about.jstor.org/" target="_top" title="This link opens in a new window">About</a></li></ul></div><div class="subContent"><div class="smTxt"><p>Your access to JSTOR is provided by Università degli Studi di Cagliari</p></div><div class="container"><div class="cite"><div class="articleImage"><a href="http://www.jstor.org/action/showPublication?journalCode=jmodernhistory"><img alt="" src="605587.cover.gif" id="journalCover"></a></div><div class="mainCite langMatch"><h2 class="h3">Martyr Cults in Nineteenth-Century Italy</h2><div class="author">By Lucy Riall</div><div class="srcInfo"><cite>The Journal of Modern History</cite><br>Vol. 82, No. 2, The Persistence of Religion in Modern Europe  (June 2010), pp. 255-287<br>
				Published by: <a href="http://www.jstor.org/action/showPublisher?publisherCode=ucpress">The University of Chicago Press</a><br>
				Article Stable URL: <a href="http://www.jstor.org/stable/10.1086/651534" xmlns="http://www.w3.org/1999/xhtml">http://www.jstor.org/stable/10.1086/651534</a><div id="doi" class="hide">10.1086/651534</div></div><div id="issueNav"><span class="previous inactive"> « Previous Item</span>
				  	&nbsp;
			  		<span class="next"><a href="http://www.jstor.org/stable/10.1086/651612">Next Item »</a></span></div></div></div></div><div class="mod rail advert"><div class="inner"><div class="bd"><a href="http://www.jstor.org/discover/fd/redirect?user=anon79615760982036761590428&amp;url=http%3A%2F%2Fwww.jstor.org&amp;sid=21103858293443&amp;sid=21103858293443&amp;doi=10.1086/651534&amp;ad=default.gif" title="This link opens in a new window"><img alt="advertisement" src="ad"></a></div></div></div><div class="mod rail"><div class="inner"><div class="hd"><h2 class="h6">Rights and Permissions</h2></div><div class="bd"><ul><li><a class="cccLogo" href="http://www.jstor.org/servlet/linkout?type=rightslink&amp;url=%3Fauthor%3DBy%2BLucy%2B%25C2%25A0%2BRiall%26contentID%3D10.1086%252F651534%26endPage%3D287%26issueNum%3D2%26numPages%3D33%26orderBeanReset%3Dtrue%26publication%3Djmh%26publicationDate%3D06%252F01%252F2010%26publisherName%3DUCHP%26startPage%3D255%26title%3DMartyr%2BCults%2Bin%2BNineteenth-Century%2BItaly%26volumeNum%3D82">Request Permissions</a></li><li><a href="http://www.jstor.org/page/info/about/policies/terms.jsp">JSTOR Terms And Conditions</a></li></ul></div></div></div></div><!--end .subContent --></div><div id="mainContent" class="main"><div class="mainInner"><div class="banner"><div id="headerPubLogo"><!-- --><a href="http://www.jstor.org/action/showPublisher?publisherCode=ucpress"><img src="banner" alt="The University of Chicago Press"></a></div><div class="globalSearchContainer"><form action="http://www.jstor.org/action/doBasicSearch" id="globalSearchForm" method="get"><div id="navSearchContainer"><input id="quickSearchBox" class="text" name="Query" maxlength="200" type="text"><select id="QSFSearchFilter" name="filter" style="margin: 0px 3px;"><option value="iid:10.1086/605587">This Issue</option><option value="jid:10.2307/j100236">This Title</option><option value="">All Titles</option></select><input class="button globalSearchButton" name="Search" value="Search" type="submit"><input name="wc" value="on" type="hidden"></div></form></div></div><input id="rightToLeft" name="rightToLeft" value="false" type="hidden"><div class="breadcrumbsContainer"><ul class="breadcrumbs inline"><li class="langMatch"><a title="The Journal of Modern History" href="http://www.jstor.org/action/showPublication?journalCode=jmodernhistory">The Journal of Modern History</a> &nbsp; &gt; &nbsp;</li><li class="langMatch"><a title="Vol. 82, No. 2, The Persistence of Religion in Modern Europe  (June 2010)" href="http://www.jstor.org/stable/10.1086/605587">Vol. 82, No. 2, June 2010</a> &nbsp; &gt; &nbsp;</li><li class="langMatch">Martyr Cults in Nine...</li></ul></div><div class="FD_controls" id="FD_Banner"><div class="iePng shadowRight" style="height: 47px;" xmlns="http://www.w3.org/1999/xhtml"></div><div class="FD_controlsContainer"><div class="previewContainer"><div class="unit size1of3"><h3 class="heading1">Preview</h3><span class="hidden">If you need an accessible version of this item, please <a href="mailto:support@jstor.org?subject=Accessibility%20Request:%20Register%20+%20Read">contact JSTOR User Support</a>.</span><a rel="pageScanEnlarge" class="fullScreen" href="http://www.jstor.org/discover/pgs/index?id=10.1086/651534&amp;img=651534.fp.png_v03&amp;uid=2859824&amp;uid=3738296&amp;uid=2134&amp;uid=2&amp;uid=70&amp;uid=3&amp;uid=2859752&amp;uid=67&amp;uid=5909816&amp;uid=62&amp;uid=5909672&amp;sid=21103858293443&amp;orig=/discover/10.1086/651534?uid=2859824&amp;uid=3738296&amp;uid=2134&amp;uid=2&amp;uid=70&amp;uid=3&amp;uid=2859752&amp;uid=67&amp;uid=5909816&amp;uid=62&amp;uid=5909672&amp;sid=21103858293443" target="_top">View Full Screen</a></div><div class="lastUnit size2of3 access"><span class="accessBtn"><a style="display: inline;" href="http://www.jstor.org/discover/10.1086/651534?uid=2859824&amp;uid=3738296&amp;uid=2134&amp;uid=2&amp;uid=70&amp;uid=3&amp;uid=2859752&amp;uid=67&amp;uid=5909816&amp;uid=62&amp;uid=5909672&amp;purchase-type=article&amp;accessType=PSS&amp;sid=21103858293443&amp;showMyJstorPss=false&amp;seq=1&amp;showAccess=true" data-conversionmbox="downloadConversion" class="button accessLink FD_button PSS conversionClick">BUY ARTICLE</a></span></div><div style="clear: left;"> </div></div></div><div><img alt="" src="largeBottom.png" class="iePng"></div></div><div id="FD_PageView" class="container"><div id="previous_page_link"><div style="height: px;" class="noPageBar">&nbsp;</div></div><div id="page_reference" class="hidden"><div class="hidden" id="pagescan_images"><!-- --></div></div><div class="unit" id="pageImageContainer"><div id="urpImage"><input id="current_page_num" value="1" type="hidden"><img alt="Page  of The Journal of Modern History, Vol. 82, No. 2, The Persistence of Religion in Modern Europe, June 2010" id="pagescan_viewer" src="index"></div></div><div id="next_page_link"><div style="height: px;" class="noPageBar">&nbsp;</div></div><div class="previewEnd"><img alt="" src="footArrow.png">
                    	End of preview. <a href="#ufo" class="toTop">Back to top</a>.
                    </div></div><div class="clear langMatch"><em>The Journal of Modern History</em> © 2010 <a href="http://www.jstor.org/action/showPublisher?publisherCode=ucpress">The University of Chicago Press</a></div></div><div id="loginCheckMsg" style="display: none;"><div><span id="logClose"><a class="closeLink" onclick="Boxy.get(this).hide(); return false;" href="http://www.jstor.org/fd/view?id=10.1086/651534&amp;pg=1"><img src="loginClose.gif" alt="close"></a></span><span class="loginOvrContent">Think you might have access to this content via your library?<br><br><a href="http://www.jstor.org/action/showLogin?redirectUri=/stable/10.1086/651534%3fseq%3d0%26uid%3d2859824%26uid%3d3738296%26uid%3d2134%26uid%3d2%26uid%3d70%26uid%3d3%26uid%3d2859752%26uid%3d67%26uid%3d5909816%26uid%3d62%26uid%3d5909672%26sid%3d21103858293443">Login</a></span></div></div><div id="contentDiv" class="hide"><div id="PSS"><!-- PSS Only, Banner3 --><div class="unit leftContent"><h3 class="heading1">Purchase a PDF</h3><p>Purchase this item for $4.00 USD and download it as a PDF.</p><input value="ADD TO CART" name="ADD TO CART" data-conversionmbox="addToCartConversion" class="button FD_button purchaseButton conversionClick" type="submit"></div><div class="rightContent"><div class="largeViewClose"><a id="artPreviewClose" href="http://www.jstor.org/discover/10.1086/651534?uid=2859824&amp;uid=3738296&amp;uid=2134&amp;uid=2&amp;uid=70&amp;uid=3&amp;uid=2859752&amp;uid=67&amp;uid=5909816&amp;uid=62&amp;uid=5909672&amp;purchase-type=article&amp;accessType=none&amp;sid=21103858293443&amp;showMyJstorPss=false&amp;seq=1&amp;showAccess=false"><img alt="close" src="loginClose.gif"></a></div><p><strong>How does it work?</strong></p><p><img src="bulletOne.gif" alt="1"> Add this item to your cart.</p><p><img src="bulletTwo.gif" alt="2"> Check out using a credit card or bank
account with <a href="http://www.paypal.com/">PayPal</a>.</p><p><img src="bulletThree.gif" alt="3"> Download the PDF from a link in your email or from your MyJSTOR account.</p></div><div class="txtC largeViewBottom"><a href="http://www.jstor.org/action/ecommPurchase?action=retrieve">Enter your token or email</a> if you've already purchased this item.<br>Think you might have access to this item via your library? <a href="http://www.jstor.org/action/showLogin?redirectUri=/stable/10.1086/651534%3fseq%3d0%26uid%3d2859824%26uid%3d3738296%26uid%3d2134%26uid%3d2%26uid%3d70%26uid%3d3%26uid%3d2859752%26uid%3d67%26uid%3d5909816%26uid%3d62%26uid%3d5909672%26sid%3d21103858293443">Login</a>.</div></div><div class="pssMyJstor" style="display: none;"><div class="pssOverlayContent"><p class="h3"><span id="pssClose"><a class="closeLink" onclick="Boxy.get(this).hide(); return false;" href="#"><img src="loginClose.gif" alt="close"></a></span><strong>Why register for MyJSTOR?</strong></p><ul class="simpleList"><li>Access supplemental materials and multimedia.</li><li>Unlimited access to purchased articles.</li><li>Ability to save and export citations.</li><li>Custom alerts when new content is added.</li></ul><div class="btnContainer"><div class="container unit"><a class="button FD_button regPurchase" href="http://www.jstor.org/discover/10.1086/651534?uid=2859824&amp;uid=3738296&amp;uid=2134&amp;uid=2&amp;uid=70&amp;uid=3&amp;uid=2859752&amp;uid=67&amp;uid=5909816&amp;uid=62&amp;uid=5909672&amp;sid=21103858293443">REGISTER/LOGIN</a></div><div class="lastUnit proceedLink"><a onclick="addContentToCart('21103858293443', 'anon79615760982036761590428', '10.1086/651534', '10.1086/605587');" href="javascript:void(0);">Proceed to Cart</a></div></div></div></div></div><div id="previewDiv" style="display: none;"><div class="previewContainer"><div class="unit size1of3"><h3 class="heading1">Preview</h3><span class="hidden">If you need an accessible version of this item, please <a href="mailto:support@jstor.org?subject=Accessibility%20Request:%20Register%20+%20Read">contact JSTOR User Support</a>.</span><a href="http://www.jstor.org/discover/pgs/index?id=10.1086/651534&amp;img=651534.fp.png_v03" class="fullScreen" rel="pageScanEnlarge" target="_top">View Full Screen</a></div><div class="lastUnit size2of3 access"><span class="accessBtn"><a style="display: inline;" href="http://www.jstor.org/discover/10.1086/651534?uid=2859824&amp;uid=3738296&amp;uid=2134&amp;uid=2&amp;uid=70&amp;uid=3&amp;uid=2859752&amp;uid=67&amp;uid=5909816&amp;uid=62&amp;uid=5909672&amp;purchase-type=article&amp;accessType=PSS&amp;sid=21103858293443&amp;showMyJstorPss=false&amp;seq=1&amp;showAccess=true" data-conversionmbox="downloadConversion" class="button accessLink FD_button PSS conversionClick">BUY ARTICLE</a></span></div><div style="clear: left;"> </div></div></div><form id="purchase_form" method="post" action="https://purchase.jstor.org/checkout.php?addppv"><input value="issn-00222801-ppv" name="ppv-offer-code" type="hidden"><input value="ARTICLE" name="ppv-type" type="hidden"><input value="Martyr Cults in Nineteenth-Century Italy" name="ppv-title" type="hidden"><input value="     Lucy Riall" name="ppv-authors" type="hidden"><input value="The Journal of Modern History, Vol. 82, No. 2 (June 2010), pp. 255-287" name="ppv-vol" type="hidden"><input value="33" name="ppv-pages" type="hidden"><input value="http://www.jstor.org/stable/10.1086/651534" name="ppv-url" type="hidden"><input value="The University of Chicago Press" name="ppv-publisher" type="hidden"><input value="offercode:issn-00222801-ppv; itemid:10.1086/651534; sessionid:21103858293443;originhost:www.jstor.org" name="ppv-order-reference" type="hidden"><input value="" name="ppv-order-note" type="hidden"></form></div></div></div><div class="foot"><ul id="footerNav" class="menu support"><li><a href="http://www.jstor.org/">JSTOR Home</a></li><li><a href="http://about.jstor.org/" target="_top" title="This link opens in a new window">About</a></li><li><a href="http://www.jstor.org/action/showAdvancedSearch">Search</a></li><li><a href="http://www.jstor.org/action/showJournals">Browse</a></li><li><a href="http://www.jstor.org/page/info/about/policies/terms.jsp">Terms and Conditions</a></li><li><a href="http://www.jstor.org/page/info/about/policies/privacy.jsp">Privacy Policy</a></li><li><a href="http://about.jstor.org/content/jstors-use-cookies" target="_top" title="This link opens in a new window">Cookies</a></li><li><a href="http://www.jstor.org/page/info/about/policies/accessibility.jsp">Accessibility</a></li><li><a href="http://about.jstor.org/support-training/help" target="_top" title="This link opens in a new window">Help</a></li><li><a href="http://www.jstor.org/action/showContactSupportForm">Contact us</a></li></ul><div class="footer"><div>JSTOR is part of ITHAKA, a not-for-profit organization helping the academic community use digital technologies to preserve the scholarly record and to advance research and teaching in sustainable ways.<br>©2000-2013 ITHAKA. All Rights Reserved. JSTOR®, the JSTOR logo, and ITHAKA® are registered trademarks of ITHAKA <script type="text/javascript">var jstorLtrLangConfig = 3;jstor.feature.ltrInclude = true; if ($("#RR").length) {var $rrBanner = $("#RR");if ($rrBanner.find(".logContainer").length) {$rrBanner.find(".logContainer a.button").addClass("conversionClick").attr("data-conversionmbox", "registerConversion");$rrBanner.find(".logContainer .lastUnit a").addClass("conversionClick").attr("data-conversionmbox", "loginConversion");$rrBanner.find(".largeViewBottom a").addClass("conversionClick").attr("data-conversionmbox", "loginBottomConversion");} else {$rrBanner.find(".leftContent a.button").addClass("conversionClick").attr("data-conversionmbox", "addToShelfConversion");}}</script></div></div></div><script type="text/javascript">

                setTimeout(function(){
                    var a=document.createElement("script");
                    var b=document.getElementsByTagName('script')[0];
                    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0010/4927.js";
                    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)
                }, 1);
                  var _$tarQ = _$tarQ || [];    // Access the STAR JavaScript API’s global queue

                 jstor.starBasicIdentities.push({customerId:'unica.it', consortium:'CIL'});jstor.starBasicIdentities.push({customerId:'unica.it', consortium:'CAS'});
                 
                 jstor.starPushHelper();
				 
                 

                   (function () {{
                      var stars = document.createElement('script');
                      stars.type = 'text/javascript';
                      stars.async = true;
                      stars.src = 'http://receiver.star.saas.semcs.net/star.js';
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(stars, s);
                   }})();
                  var _gaq = _gaq || [];
                  _gaq.push(['_setAccount', 'UA-20266811-1']);
                  _gaq.push(['_trackPageview']);
                
                  (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                  })();

            </script><script type="text/x-mathjax-config">MathJax.Hub.Config({config: ["MMLorHTML.js"],jax: ["input/TeX","input/MathML","output/HTML-CSS","output/NativeMML"],extensions: ["tex2jax.js","mml2jax.js"],TeX: { extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"] },tex2jax: { inlineMath: [['$','$'],['\\(','\\)']],ignoreClass:"jstor-doc",processClass:"jstor-raw-math"},showProcessingMessages:false,noErrors: { disabled: true }});MathJax.Hub.Register.MessageHook("TeX Jax - parse error", function (data) {jstor.Math.handleMathJaxParseError(data);});MathJax.Hub.Register.MessageHook("MathML Jax - unknown node type", function (data) {jstor.Math.handleMathJaxParseError(data);});</script><script type="text/javascript">jstor.Math = jstor.Math || {};jstor.Math.mathjaxDebug = false;jstor.Math.mathjaxEnabled = false;</script><div id="SCData" data-pagename="front door" data-authenticate="Institutional" data-authorize="Unauthorized" class="hide"> </div><script src="jstor-site-catalyst-tracking.js" type="text/javascript"> </script><div style="display: none;" id="lbOverlay"></div><div style="display: none;" id="lbCenter"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div style="display: none;" id="lbBottomContainer"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div></body>
</html>
