<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/">
<meta name="wpd_url" content="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/">
<meta name="wpd_date" content="2012-11-01T19:36Z">
<script src="shares.json" type="text/javascript"></script><script async="" src="cb=gapi.loaded_0"></script><script src="counter006.js" type="text/javascript"></script><script gapi_processed="true" src="plusone.js" async="true" type="text/javascript"></script>

<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Francesco Cocco Ortu in Dizionario Biografico – Treccani</title>






<!--[if gt IE 6]<link rel="stylesheet" href="http://images.treccani.it/enc/media/css/ie.css" type="text/css" /><![endif]-->
<script gapi_processed="true" src="plusone_001.js" async="" type="text/javascript"></script><script src="ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="fancybox.js"></script>
<!-- script per generazione ebook -->
<script src="jquery-ebodToolbar.js" type="text/javascript"></script>

<script type="text/javascript" src="common.js"></script>

<!-- script per la generazione degli ebook -->
<script type="text/javascript">

$(document).ready(function(){
  jQuery.ebodToolbar("lite");
});
</script>





	<meta property="og:title" content="COCCO-ORTU, Francesco">
	<meta property="og:url" content="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/">
	<meta property="og:site_name" content="Treccani, l'Enciclopedia italiana">
	<meta property="fb:admins" content="">
	<meta property="fb:app_id" content="225898280774346">
	<meta property="og:type" content="article">
	
	<meta property="og:image" content="http://images.treccani.it/enc/media/images/logo_t.jpg">
	
	<meta property="og:description" content="COCCO-ORTU, Francesco. - Nacque a Benetutti (Nuoro) il 19 ott. 1842 dal magistrato Giuseppe Cocco-Mulas e da Berta Ortu-Mereu. Studiò in un istituto calasanziano a Cagliari, poi a Oristano; tornò a quattordici anni a Cagliari dove proseguì gli studi, laureandosi in giurisprudenza nel 1863. In città aprì uno studio legale con Gavino Fara, acquistando notevole fama in sede locale, sia per l'attività forense, che proseguirà sempre malgrado i suoi successivi impegni politici, sia per l'attività giornalistica, già iniziata da studente">
	<script type="text/javascript" src="fieldText.js"></script>
	<script type="text/javascript" src="invia_messaggio.js"></script>
	<script type="text/javascript" src="lemma.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5557468-1']);
  _gaq.push(['_setDomainName', '.treccani.it']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- script per la generazione degli ebook -->
<script type="text/javascript">

$(document).ready(function(){
  jQuery.ebodToolbar("lite");
  jQuery.ebodToolbar("full");
});
</script>


<div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="francesco-cocco-ortu_(Dizionario-Biografico)_1.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh175"></iframe></div><script src="core049.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="francesco-cocco-ortu_(Dizionario-Biografico).css" media="all">
</head>
<body onclick="hidemenu();">

<div class="wpr">
	<div class="menu short">
	    <!--<div class="userBox">
				<ul>
					<li><a href="">Login</a></li>
					<li><a href="">Registrati</a></li>
				</ul>
			</div>-->
			<div id="userHeaderBox" style=""><div class="userBoxCnt">
	<div class="userBox">
		<ul>
<li><a id="3cUhbIn" class="login" href="javascript:void(0);" style="">Login</a></li>
			<li><a id="3cUhbReg" href="http://www.treccani.it/community/registrazione.html">Registrati</a></li>
</ul>
	</div>
</div></div>
			<script type="text/javascript" src="login.js"></script>          

	    <!-- <div class="userBoxCnt">
        	<div class="userBox">
        	<ul>
					<li><a href="">Login</a></li>
					<li><a href="">Registrati</a></li>
				</ul> -->
        	<!-- <a href="/rss.html" title="Feed Rss">Feed Rss</a>--> <!-- </div> 
    	</div> 	-->	
		<ul id="topnav">
	<li>
		<a class="itemHome" id="NavItem" href="http://www.treccani.it/" title="Home Page"></a>
	</li>
	<li style="background: url('menuRoll.gif') repeat-x scroll center bottom rgb(51, 51, 51);">
		<a style="color: rgb(191, 75, 52);" href="http://www.treccani.it/enciclopedia" class="active" title="Enciclopedia">Enciclopedia</a>
	</li>
	<li>
		<a id="scuolaNavItem" href="http://www.treccani.it/scuola/" title="Scuola">Scuola</a>
	</li>
	<li>
		<a id="webtvNavItem" href="http://www.treccani.it/webtv/" title="Web TV">web tv</a>
	</li>
	<li>
		<a id="magazineNavItem" href="http://www.treccani.it/magazine/" title="Magazine">magazine</a>
	</li>
	<li>
		<a id="communityNavItem" href="http://www.treccani.it/community/" title="Community">Community</a>
	</li>
	<li>
		<a id="istitutoNavItem" href="http://www.treccani.it/istituto/" title="Istituto">Istituto</a>
	</li>
	<li>
		<a id="opereNavItem" href="http://www.treccani.it/catalogo/" title="Catalogo">Catalogo</a>
	</li>
</ul>   
	</div>
	<div class="logo nonav">
        <a href="http://www.treccani.it/" class="treccani nonav" title="Treccani, l'Enciclopedia Italiana"></a>
        <div id="searchwpr" class="nonav">
        	<form action="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/" id="go_search"> 
            	<div class="ct">
                	<a href="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/" rel="en" class="on" title="Cerca nell'Enciclopedia">Enciclopedia</a>
                    <span>|</span>
                    <a href="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/" rel="vo" title="Cerca nel Vocabolario">Vocabolario</a>
					<span>|</span>
                    <a href="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/" rel="sin" title="Cerca nei Sinonimi">Sinonimi</a>
                    <span>|</span>
                    <a href="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/" rel="db" title="Cerca nel Dizionario Biografico degli Italiani">Dizionario Biografico degli Italiani</a>
				</div>
                <div class="clean"></div>
             	<fieldset class="buca">
                
                	<input id="search_what" class="searchbox" name="s" value="" type="text">
                
                <input class="searchbox_submit" value="" type="submit">
				
                	<input id="search_where" name="ct" value="en" type="hidden">
				
                
                
                
				</fieldset>
			</form>
			<!-- <div id="userHeaderBox" style="display:none">&nbsp;</div>
			<script type="text/javascript" src="/export/system/modules/it.banzai.treccani.portale/resources/js/login.js"></script>          -->
       </div>


			<div class="sponsorLogo">
                <a target="blank" href="http://lab.banzaimedia.it/track/index1.php?id=ca6fc74676-858/-/testatina_logo/-/http://www.eni.com/it_IT/home.html?WT.srch=1&amp;WT.mc_id=corp2012_107" title=""><img src="sponsor180x70.jpg" alt=""></a>
            </div>


    
       <div class="clean"></div>
    </div>    



	<div class="breadcrumbs">
    	
			<a href="http://www.treccani.it/" title="Home Page">Home</a> <span>/</span> <a href="http://www.treccani.it/biografie/" title="Dizionario Biografico">Dizionario Biografico</a> <span>/</span> 
		
        	Francesco Cocco Ortu
		
	</div>

	<!-- Inizio CONTENUTO - Inizio Scheda-->
	<div class="scheda">
    	<div class="top"></div>
		<div class="cnt">
        	<!-- template: LEMMA -->
            <div class="template-lemma">
            	<div class="lemma">
                	<!-- eec3d29c-87ea-11dc-8e9d-0016357eee51 -->
                    <!-- /sites/default/BancaDati/Dizionario_Biografico_degli_Italiani/VOL26/DIZIONARIO_BIOGRAFICO_DEGLI_ITALIANI_Vol26_012489.xml -->
                    <!-- testo -->
                    <div class="spiega attacco">
                    	<div class="intro">
                    		
                    		<div class="line">
                    			<h1>COCCO-ORTU, Francesco</h1>
	                            <div class="utils">
                       				
									<span class="oo red">Dizionario Biografico degli Italiani - Volume 26 (1982)</span>
                       					                            	
    	                        	<div class="buttons">   
        	                        	<a class="smallertxt" href="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/" title="Diminuisci le dimensioni del testo"></a>
            	                        <a class="biggertxt" href="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/" title="Aumenta le dimensioni del testo"></a>
                	                    <a target="new" class="print" href="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/?stampa=1" title="Vai alla versione stampabile"></a>
									</div>
								</div>
							</div>
							
						</div>
						
						
						<p>di <b>Giuseppe Serri</b></p>
						<p><strong>COCCO-ORTU</strong>, <span class="sc">Francesco</span>. - Nacque a Benetutti (Nuoro) il 19 ott. 1842 dal magistrato Giuseppe Cocco-Mulas e da Berta Ortu-Mereu. Studiò in un istituto calasanziano a Cagliari, poi a Oristano; tornò a quattordici anni a Cagliari dove proseguì gli studi, laureandosi in giurisprudenza nel 1863. In città aprì uno studio legale con Gavino Fara, acquistando notevole fama in sede locale, sia per l'attività forense, che proseguirà sempre malgrado i suoi successivi impegni politici, sia per l'attività giornalistica, già iniziata da studente. Collaborò dapprima a <em>L'Imparziale,</em> creando poi col Fara un settimanale, <em>La Bussola,</em> che si giovò anche della collaborazione di G. B. Tuveri, già deputato e noto pubblicista democratico-mazziniano. Nel 1866 contribuì, sempre col Fara, alla nascita di un nuovo settimanale, <em>La Cronaca,</em> che si caratterizzò per i suoi interventi in favore del decentramento amministrativo, di una politica di incentivazione e modernizzazione dell'agricoltura, contro lo sfruttamento industriale (nel settore minerario) di tipo "coloniale", in polemica con la classe politica locale.</p><p>Questo impegno come pubblicista, oltre alla fama acquisita come avvocato, favorì il suo ingresso nel Consiglio comunale di Cagliari, nel Consiglio provinciale, la nomina a sindaco della città (1868) e successivamente la sua elezione a deputato nel 1876. Da questo anno sino al 1924 egli sarà sempre eletto alla Camera, svolgendo l'attività di deputato per ben quarantotto anni.</p><p>Alle elezioni del 1876, anche in forza delle posizioni assunte come giornalista, si presentò come esponente di quei gruppi che per anni avevano duramente polemizzato nei confronti dei governi della Destra, del centralismo amministrativo e politico, dei controlli prefettizi, oltre che dell'assenteismo dei rappresentanti sardi in Parlamento e della corruzione delle "consorterie" locali, incapaci di difendere gli interessi della Sardegna dal fiscalismo e dalla dura repressione poliziesca attuata dai governi. Coerentemente con queste posizioni, egli si collocò, tra gli schieramenti parlamentari, con gli uomini della Sinistra, legandosi in particolare a Zanardelli, di cui sarà a lungo amico e collaboratore.</p><p>Fin dall'inizio svolse una attività intensa in direzione della soluzione di problemi interessanti la Sardegna; in particolare il grosso problema della costruzione delle linee ferroviarie sarde lo trovò impegnato a mediare faticosamente le diverse esigenze locali, relative in particolare alle direttrici che le linee stesse avrebbero dovuto avere. Ebbe modo di affrontare anche problemi di più ampia portata, partecipando a numerose commissioni.</p><p>Nel 1878 ebbe il primo incarico ministeriale, nel governo Cairoli, come segretario generale (sottosegretario) del ministero dell'Agricoltura: un incarico indubbiamente di rilievo, sia perché si trattava di un ministero appena ricostituito dopo la sua soppressione avvenuta l'anno precedente e di cui lo stesso Cairoli assunse l'<em>interim,</em> sia per l'importanza del settore, interessato in quegli anni da un ampio dibattito tra le correnti liberiste e i teorici del protezionismo o comunque dell'interventismo statale.</p><p>Dopo questa breve esperienza ministeriale, il C. restò fuori dai governi successivi sino al 1888, partecipando peraltro attivamente alla vita parlamentare e ai dibattiti e agli scontri interni alla Sinistra. Dopo le elezioni del 1882 fu (insieme ad altri sardi: Parpaglia, Pais-Serra, Umana) tra i deputati meridionali che parteciparono alla costituzione della cosiddetta "pentarchia", un movimento di opposizione al Depretis guidato dai settentrionali Zanardelli, Baccarini e Cairoli e dai meridionali Nicotera e Crispi.</p><p>Tale movimento, pur nella sua eterogeneità e nell'ambiguità di molte sue posizioni, si poneva a sinistra del Depretis, di cui denunziava il trasformismo, l'assenza di una politica di incentivazione dell'agricoltura meridionale e la politica di asservimento all'alta finanza, specie sul problema delle convenzioni ferroviarie.</p><p>Nel 1888 e sino al 1891, il C. fu sottosegretario alla Giustizia nel primo e secondo gabinetto Crispi. Fu questo un periodo non facile nella sua carriera politica. Le iniziative protezionistiche prese dal Crispi e la conseguente guerra delle tariffe con la Francia avevano creato anche in Sardegna una situazione di grave disagio economico, specie in alcuni settori dell'economia isolana, col blocco delle esportazioni di bestiame e di alcuni prodotti che andavano in quegli anni sviluppandosi, come l'olio e il vino. Questa crisi fu ulteriormente aggravata, negli stessi anni, dal fallimento del Credito agricolo industriale sardo e della Cassa di risparmio di Cagliari, fallimento che, oltre ai danni immediati ai risparmiatori, provocò una profonda crisi di sfiducia nel sistema creditizio e nella stessa classe dirigente isolana.</p><p>Lo stesso C., che pure si era già costruito una solida clientela e che godeva già di un buon prestigio a diversi livelli di elettorato isolano, fu in qualche modo coinvolto in questa situazione critica. Come uomo di governo egli era oggettivamente corresponsabile delle scelte di politica economica perseguite dal Crispi e in occasione della crisi bancaria era stato, più o meno esplicitamente, accusato di scarso impegno nel tentativo di impedire il fallimento delle due banche; anzi da taluno sarà più tardi addirittura accusato di connivenza con lo staff dirigenziale delle banche stesse. Una spia chiara della caduta della popolarità del C. e del gruppo liberale-democratico che a lui faceva capo fu la sconfitta alle elezioni comunali del novembre 1889, che sancirono l'avvento di un gruppo di conservatori guidati da Ottone Baccaredda, in quel momento avversario politico del C., ma che più tardi sarà suo alleato.</p><p>Forse fu proprio per un recupero della positiva immagine che egli in tanti anni di attività politica si era costruito che nel 1889 contribuì alla creazione a Cagliari di un nuovo quotidiano, <em>L'Unione sarda,</em> che si presentò immediatamente come espressione del gruppo coccortiano e che verrà utilizzato per un lungo periodo, sino al 1912-13, come un importante strumento di difesa delle posizioni politiche e degli interessi elettorali del gruppo stesso. In particolare in occasione del dibattito sulla inchiesta Pais-Serra (1894) e sulla responsabilità del governo per le gravi condizioni dell'economia sarda, il giornale appoggiò incondizionatamente le posizioni del C. che aveva rotto con la linea crispina, restando vicino al gruppo zanardelliano- giolittiano.</p><p>Questa scelta di campo tra gli schieramenti parlamentari gli precluse inizialmente la partecipazione al secondo governo di Rudinì (marzo 1896), il quale, a quanto pare, lo escluse dalla carica di sottosegretario considerandolo "di sinistra" (lettera di Galimberti a Giolitti, 20 luglio 1896, in <em>Quarant'anni </em>... I, p. 267). L'anno successivo però entrò nel terzo gabinetto di Rudinì, e questa volta come ministro dell'Agricoltura (dicembre 1897). In questa occasione il C. seguì la via di Zanardelli che, accettando l'incarico di ministro di Grazia e Giustizia, ruppe in qualche modo il fronte della Sinistra liberale staccandosi dalle posizioni di Giolitti e avallando il tentativo trasformistico del di Rudinì di porsi, come uomo di destra, alla guida di un governo composto in parte da uomini di sinistra (lettera di Senise a Giolitti, 16 dic. 1897, <em>ibid</em>., I, p. 314). D'altronde in queste operazioni di aggregazione o disaggregazione di gruppi o correnti parlamentari, il C. si mosse sempre con abilità, rivelando notevoli capacità di controllo e di manovra.</p><p>Questa sua caratteristica, che la stessa stampa nazionale spesso mise in evidenza, appare anche dalla biografia stesa da Giovanni Curis, suo collaboratore per tanti anni, che lo definì "un vero e proprio stratega, un capitano di eserciti", abile nello "spingere alla battaglia i tentennanti" e nel "convincere i dubbiosi e i timidi a votare pro o contro il ministero" (pp. 1063 s.). Il tono dei giudizi è scopertamente apologetico, ma si tratta di indicazioni significative sul modo con cui il C. si destreggiava nella vita parlamentare e, in certo senso, sul modo in cui intendeva l'attività politica.</p><p>Negli anni successivi il C. non partecipò ai governi di Pelloux e di Saracco, ma tornò al governo come ministro di Grazia e Giustizia nel gabinetto Zanardelli, dal 1901 al 1903. Ancora fuori dal governo sino al 1906, vi ritornò come ministro dell'Agricoltura sotto Giolitti sino al 1909. Da questo anno in poi non parteciperà più ad alcun governo.</p><p>Gli anni 1897-1909 rappresentano certamente il periodo più importante e più fecondo della sua attività di parlamentare e di uomo di governo, segnati da una serie di rilevanti iniziative legislative, specie nei settori dell'agricoltura, della legislazione sociale, dell'ordinamento giudiziario e delle leggi speciali per le regioni meridionali.</p><p>Oltre un progetto di legge sul divorzio preparato insieme a Zanardelli nel 1902, che suscitò notevoli reazioni di segno diverso ma che non fu neppure messo in discussione, numerosissimi sono i progetti di legge da lui promossi o in qualche modo favoriti: sul sistema previdenziale e l'assicurazione contro gli infortuni sul lavoro, sul riposo settimanale e festivo, sul lavoro femminile e minorile, sull'abolizione del lavoro notturno, sul procedimento civile sommario, sulle cancellerie, sul concordato preventivo. Tutta una normativa che rivela, oltre a notevoli capacità tecnico-giuridiche, anche una particolare attenzione e sensibilità per i difficili problemi sociali del momento.</p><p>Il settore tuttavia in cui si impegnò più a fondo e a cui resta indubbiamente legato il suo nome è quello dell'agricoltura e della legislazione speciale per la Sardegna. Già nel 1897 e nel 1902 furono varate due leggi speciali, relative a particolari settori della vita isolana, quali la sicurezza pubblica, la sistemazione idraulica, le tasse sugli spiriti, i Monti di soccorso, le Casse ademprivili. Una terza legge del 1907, oltre ad aumentare i fondi per la sistemazione idraulica, prevedeva delle facilitazioni in materia di comunicazioni, opere igieniche e istruzione.</p><p>Tutta la materia fu poi, nello stesso 1907, coordinata in un testo unico che rappresenta - pur nei limiti della logica paternalistica che caratterizzò tutti i tentativi di legislazione speciale per le regioni meridionali - un interessante tentativo di inquadrare in un modello legislativo organico le diverse possibilità di intervento nei vari settori della vita e dell'economia isolana; intervento che avrebbe dovuto affrontare e risolvere, almeno in parte, le più gravi cause dell'arretratezza della Sardegna, anche rispetto alle altre regioni meridionali, e contribuire quindi al suo sviluppo economico e civile. Un obiettivo che la legge non realizzerà neppure in parte, sia per i limiti connaturati a quel tipo di normativa e già rivelatisi nelle leggi speciali emanate per altre regioni meridionali, sia per l'insufficienza delle somme stanziate rispetto ai programmi di intervento, sia per le lungaggini burocratiche che bloccarono anche quel poco che si sarebbe potuto realizzare.</p><p>Negli anni successivi, il C., pur conservando un notevole prestigio per la sua lunga attività parlamentare, cominciò a risentire in campo elettorale di tutte le difficoltà che la classe politica liberale incontrava col mutare degli equilibri politici, in rapporto all'emergenza delle forze cattoliche e socialiste. Nelle elezioni del 1913 riuscì a stento a prevalere sul cattolico Aroca, chiaro segno che, con l'estensione del diritto di suffragio, non erano più sufficienti la base elettorale e il reticolo di clientele costruiti in tanti anni di impegno governativo. Queste difficoltà aumenteranno nel dopoguerra, nelle elezioni del 1919 e 1921, anche per la diffusione nell'isola di movimenti autonomistici e di ex combattenti, in aperta e dura polemica con la tradizionale classe dirigente isolana, di cui il C. era considerato il più significativo rappresentante. L'accusa che gli veniva mossa più diffusamente era quella di aver abusato spesso in passato dei suoi poteri e del suo prestigio, attraverso l'uso di tutti quegli strumenti di pressione sull'elettorato che gli uomini di governo liberali erano soliti adottare in occasione delle elezioni. Fu rieletto comunque sino al 1924, quando - ma oramai ultraottantenne - subirà la prima sconfitta elettorale che porrà fine alla sua attività parlamentare. Fino a quell'anno continuò peraltro a godere di una certa popolarità nel Parlamento, sia per la sua anzianità di deputato - sarà per tanti anni decano della Camera - sia per il notevole attivismo che mostrò sempre e il ruolo che assunse in più occasioni, malgrado l'età.</p><p>Sul problema dell'intervento in guerra si allineò ancora con le posizioni di Giolitti, dichiarandosi neutralista nel 1915 ma continuando a partecipare attivamente alla vita parlamentare durante tutto il periodo bellico. Nell'ottobre del 1917, con un gruppo di quarantasette deputati giolittiani, partecipò alla costituzione dell'Unione parlamentare, di cui fu presidente, allo scopo di tutelare le libertà statutarie e insieme i diritti del Parlamento contro la sempre più accesa polemica degli interventisti. La situazione militare sempre più critica e lo scontento generalizzato nel paese spingevano infatti le frange più agguerrite degli interventisti a chiedere, oltre che un ulteriore sforzo bellico, anche una restrizione delle prerogative del Parlamento e delle libertà costituzionali. Queste richieste si accompagnavano all'accusa di disfattismo nei confronti dei neutralisti e degli ex neutralisti - tra cui i giolittiani - cui si addebitava in gran parte la scarsa partecipazione "patriottica" delle masse alla guerra.</p><p>Per far fronte a questi attacchi e a questi tentativi antistatutari, il gruppo dei giolittiani, tra cui il C., oltre ad appoggiare il governo Orlando seguito alle dimissioni di Boselli, si adoperò per un ritorno di Giolitti a Roma e alla vita politica attiva, al fine di favorire un nuovo clima di distensione parlamentare e, come scrisse Fradeletto a Giolitti stesso, una "unanime concordia nazionale" (lettera di Fradeletto a Giolitti, 3 nov. 1917; lettera di Toscanelli a Giolitti, 6 nov. 1917, in <em>Quarant'anni</em>..., III, pp. 244-250).</p><p>Nel 1919 il C., con Amendola, Facta e numerosi giolittiani e nittiani, partecipò alla costituzione del gruppo di Democrazia liberale presieduto da De Nava e successivamente, sino al 1922, fece parte, sempre in un ruolo non secondario, di vari gruppi giolittiani, che volta a volta assunsero denominazioni e talvolta fisionomie diverse, a riprova della crisi di una tradizionale classe politica genericamente "liberale", incapace di darsi una connotazione e un orientamento coerente, di fronte ai deputati socialisti e popolari, legati ai nuovi meccanismi dei partiti organizzati e pertanto più omogenei nelle loro posizioni.</p><p>Nell'agosto del 1922 pronunziò un discorso alla Camera, sull'ordine del giorno da lui presentato in favore del governo Facta, che può considerarsi una sintesi delle sue posizioni nei confronti del difficile dibattito politico del momento e in specie nei confronti delle posizioni "estremiste" dei socialisti e dei fascisti, accusati ambedue di dibattersi tra l'accettazione dei principî e degli ordinamenti dello Stato democratico e la tendenza eversiva e rivoluzionaria. Questa contraddizione impediva, secondo il C., una loro collaborazione a livello di governo con gli schieramenti che si richiamavano agli ideali del liberalismo tradizionale. All'insegna di questi principi egli richiamò il Parlamento, e in particolare i quattro gruppi della democrazia e il gruppo riformista, ad adoperarsi per "un'opera concorde di pacificazione e di giustizia" (discorso del 10 ag. 1922, in A. Repaci, II, pp. 264 s.). Con questa speranza egli portò avanti nello stesso mese, con altri deputati democratici, un progetto di federazione dei vari gruppi liberali, di cui egli stesso avrebbe assunto la presidenza.</p><p>In tal modo il C. riprendeva una linea già perseguita in passato e coerente con la sua strategia di tipo zanardelliano, orientata secondo un ideale di democrazia liberale e una "utopia" del partito capace di aggregare le diverse forze demoliberali e progressiste. Un ideale che in qualche modo differenziava il C. - pur annoverato tra i giolittiani - rispetto alla strategia e alla prassi politica di Giolitti e che anche in questa occasione, come nel passato, si scontrò con le posizioni dello statista piemontese.</p><p>Il tentativo fallì per le difficoltà di conciliare le posizioni di Nitti e di Giolitti, il quale rifiutò di partecipare a una serie di conferenze programmate per l'occasione, sconfessando l'iniziativa. In realtà Giolitti, in contrasto con l'ipotesi del C. di una coalizione demoliberale e riformista in funzione antifascista, si mostrava più disponibile ad un dialogo con i fascisti e ad una loro partecipazione al governo.</p><p>Dopo le dimissioni di Facta, il C. ebbe modo di ribadire il suo rifiuto di accettare il fascismo come un possibile alleato di governo, in occasione del colloquio che ebbe col re, che aveva iniziato le consultazioni per un nuovo gabinetto. In tale colloquio egli espresse l'opinione che fosse possibile fermare il movimento fascista solo che il re assumesse un atteggiamento di fermezza, rifiutando - come egli stesso scrisse nel suo diario: <em>Il 28</em><em>ottobre al Quirinale</em><em>(Le giornate storiche della rivoluzione fascista)</em>. <em>Da un diario inedito,</em> in <em>Il Ponte,</em> VII (1951), pp. 1069-75) - di comportarsi come "il Borbone che, impotente a difendere lo Stato contro il Brigantaggio, aveva fatto poliziotti i briganti" (p. 1072).</p><p>Conservò negli anni successivi questo atteggiamento di rifiuto del fascismo, partecipando come ex deputato alla seduta del 27 giugno 1924 a Montecitorio per commemorare Matteotti e firmando nel novembre dello stesso anno il manifesto di fondazione dell'Unione nazionale delle forze liberali e democratiche creata da Giovanni Amendola.</p><p>Morì a Roma il 4 marzo 1929.</p><p><span class="sc">Fonti e Bibl</span>.: Le uniche biografie del C., ma di carattere apologetico, sono quelle di G. Curis, <em>Un grande parlamentare</em>: <em>F</em>. <em>C</em>., in <em>Il Ponte,</em> VII (1951), pp. 1056-68; e di R. Bonu, <em>Scrittori sardi nati nel secolo XIX,</em> Sassari 1961, pp. 431-53. Numerose notizie di ordine biografico, oltre che discorsi pronunziati dal C. in varie occasioni (nel 1898, 1902, 1907, 1909, 1919, 1922) in <em>Ricordo delle onoranze a F</em>. <em>C</em>. <em>nel suo 80º</em><em>compleanno,</em> Cagliari 1922. Denso di notazioni sul C., inquadrate nella situazione della Sardegna nel periodo, L. Pisano, <em>Stampa e società in Sardegna,</em> Milano 1977. Altre notizie e giudizi sulle posizioni politiche del C. in S. Sechi, <em>Dopoguerra e fascismo in Sardegna,</em> Torino 1963, pp. 120-24, 186 s.; G. Sotgiu, <em>Lotte sociali e polit</em>. <em>nella Sardegna contemporanea,</em> Cagliari 1974, pp. 175 ss., 286 ss., 318-22; L. del Piano, <em>La Sardegna dal riformismo settecentesco allo statuto speciale,</em> Sassari 1971, pp. 17-20; Id., <em>Dalla rinuncia all'auton</em>. <em>all'avvento del fascismo</em><em>(1847-1922),</em> in A. Boscolo - M. Brigaglia - L. Del Piano, <em>La Sardegna contemporanea,</em> Sassari 1974, pp. 263-66; <em>Quarant'anni di politica ital</em>. <em>Dalle carte di G</em>. <em>Giolitti,</em> Milano 1962, I, pp. 267, 366; II, pp. 312, 315, 319, 332; III, pp. 143, 250, 384, 388, 428; A. Repaci. <em>La marcia su Roma,</em><em>mito e realtà,</em> Roma 1963, I pp. 76 s., 232, 242247, 422 s., 546-49, 606; II, pp. 19, 124-27, 262-65, 268, 279, 389-93, 403; E. Lecis, <em>L'impegno civile e politico di F</em>. <em>C</em>. <em>Sr,</em> in <em>Nuovi</em><em>Studi politici,</em> I (1977), pp. 123-138. Cfr. anche A. Bignardi, <em>Ritratti liberali,</em> Bologna 1969, <em>ad Ind</em>. Qualche notizia in G. Carocci, <em>A</em>. <em>Depretis e la politica interna ital</em>. <em>dal 1876 al 1887,</em> Torino 1956, pp. 294, 333; G. Fiori, <em>Vita di A</em>. <em>Gramsci,</em> Bari 1966, pp. 14, 59, 66, 70; L. Salvatorelli - G. Mira, <em>Storia d'Italia nel periodo fascista,</em> Milano 1969, I, pp. 126, 209, 351 ; G. Spadolini, <em>Giolitti e i cattolici,</em> Milano 1974, pp. 16, 23, 119; G. Candeloro, <em>Storia dell'Italia moderna,</em> VII, Milano 1974, pp. 51, 138, 218; VIII, ibid. 1978, p. 399; M. Sagrestani, <em>L'eclissi dell'esperimento liberaldemocratico di Zanardelli,</em> in <em>Clio,</em> XIV (1978), 3-4, pp. 383, 417, 421 s. In A. A. Mola, <em>Storia della masson</em>. <em>ital</em>. <em>dall'Unità alla Repubblica,</em> Milano 1976, p. 294, si accenna all'appartenenza del C. alla massoneria. Contro G. Curis, cit., p. 1058. La lunga attività parlamentare del C. è ampiamente documentata negli <em>Atti parlamentari,</em><em>Camera,</em> in cui, a partire dalla legislatura XIII e sino alla legislatura XXVI il C. appare quasi ininterrottamente attraverso proposte di legge, relazioni, interventi. Alcuni dei suoi discorsi più significativi sono riportati in <em>Aspetti d</em>. <em>pol</em>. <em>liberale</em><em>(1881-1922)</em>. <em>Discorsi parlamentari</em>…, I-IV, Roma 1974; G. Sotgiu, <em>L'Italia di Giolitti,</em> Cagliari 1972, pp. 273-90; S. Sechi, <em>Il movim</em>. <em>auton</em>. <em>in Sardegna</em><em>(1917-1925),</em> Cagliari 1975, pp. 183-93. Cfr. inoltre H. Ullrich, <em>La classe pol</em>. <em>nella crisi di partecipaz</em>. <em>d</em>. <em>Italia giolittiana</em>..., I-III, Roma 1979, <em>ad Ind</em>.</p><p>
						</p><div class="social">
                        	<div class="strumenti">
                            	<!--<a class="com beta" href="#beta_mess" title="Lascia il tuo commento a COCCO-ORTU, Francesco">Commenta</a>-->
                                <a class="mail" href="javascript:messaggioObj.openPopup('condividi');" title="Invia COCCO-ORTU, Francesco via e-mail">Invia articolo</a>
							    <a class="html" href="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/?pubblica=1" title="Copia il codice per inserire questo contenuto nel tuo sito o nel tuo blog">Pubblica sul tuo blog o sito</a>
							    <a class="seg" href="javascript:messaggioObj.openPopup('segnala');" title="Scrivi alla redazione per inviare segnalazioni o aggiornamenti su questo contenuto">Segnala alla redazione</a>
							</div>
							<!-- AddThis Button BEGIN -->
							<div class="addthis_toolbox addthis_default_style ">
								<a href="#" style="display: block;" class="addthis_counter addthis_pill_style"><a class="atc_s addthis_button_compact"><span></span></a><a href="#" title="View more services" class="addthis_button_expanded"></a></a>
							<div class="atclear"></div></div>
							<script type="text/javascript" src="addthis_widget.js"></script>
							<!-- AddThis Button END -->
						</div>
					</div>
                    

                    

                    

				</div>
                                                
                                <div class="sidebar-lemma">

                                	<div class="generic soc">
            							<div class="genericcont">
            								<h2 class="soctit">Condividi</h2>
											<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
											<a href="#" class="addthis_button_compact at300m"><span class=" at300bs at15nc at15t_compact"><span class="at_a11y">More Sharing Services</span></span></a>
											<a href="#" title="Facebook" class="addthis_button_facebook at300b"><span class=" at300bs at15nc at15t_facebook"><span class="at_a11y">Share on facebook</span></span></a>
											<a href="#" title="Tweet This" class="addthis_button_twitter at300b"><span class=" at300bs at15nc at15t_twitter"><span class="at_a11y">Share on google_plusone</span></span></a>
											<a href="#" title="Google_plusone" class="addthis_button_google_plusone at300b" style="margin-top:4px;" g:plusone:annotation="none"><div id="___plusone_0" style="height: 24px; width: 38px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat ; 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;"><iframe title="+1" src="francesco-cocco-ortu_(Dizionario-Biografico)_2.html" name="I0_1354390588625" id="I0_1354390588625" vspace="0" tabindex="0" style="position: static; top: 0px; width: 38px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" marginwidth="0" marginheight="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="100%"></iframe></div></a>
											<div class="atclear"></div></div>
											<script type="text/javascript" src="addthis_widget_001.js"></script>
										</div>
									</div>                                	
                                	
									<div class="adv300">
                    				<script language="JavaScript" type="text/javascript">

if(typeof(ord)=="undefined"){var ord=Math.floor(Math.random()*10000000000)}
if(typeof(tilenum)=="undefined"){var tilenum=1}else{tilenum++}
document.write('<script language="JavaScript" src="http://ad.it.doubleclick.net/adj/treccani/ros;tile='+tilenum+';dcopt=ist;sz=300x250;ord=' + ord + '?" type="text/javascript"></scr' + 'ipt>');
</script><script language="JavaScript" src="ros;tile=1;dcopt=ist;sz=300x250;ord=8595192968" type="text/javascript"></script><!-- Template ID = 9333 Template Name = AA_Banner Creative (Flash) DIC08 -->

<!-- Copyright 2002 DoubleClick Inc., All rights reserved. --><script src="flashwrite_1_2.js"></script>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="FLASH_AD" height="250" width="300"><param name="movie" value="http://s0.2mdn.net/2693954/eni_300x250_treccani_apr12.swf"><param name="flashvars" value="clickTAG=http%3A%2F%2Fad.it.doubleclick.net%2Fclick%253Bh%253Dv8%2F3d3e%2F3%2F0%2F%252a%2Fw%253B255523376%253B0-0%253B0%253B77639826%253B4307-300%2F250%253B47746418%2F47761841%2F1%253B%253B%257Eaopt%253D2%2F1%2Fff%2F2%253B%257Esscs%253D%253fhttp%3A%2F%2Fwww.eni.com%2Fit_IT%2Fhome.html%3FWT.srch%3D1%26WT.mc_id%3Dcorp2012_107"><param name="quality" value="high"><param name="bgcolor" value="#"><param name="wmode" value="opaque"><param name="AllowScriptAccess" value="never"><embed src="eni_300x250_treccani_apr12.swf" quality="high" wmode="opaque" swliveconnect="TRUE" bgcolor="#" type="application/x-shockwave-flash" allowscriptaccess="never" height="250" width="300"></object><noscript><A TARGET="_blank" HREF="http://ad.it.doubleclick.net/click%3Bh%3Dv8/3d3e/3/0/%2a/w%3B255523376%3B0-0%3B0%3B77639826%3B4307-300/250%3B47746418/47761841/1%3B%3B%7Eaopt%3D2/1/ff/2%3B%7Esscs%3D%3fhttp://www.eni.com/it_IT/home.html?WT.srch=1&WT.mc_id=corp2012_107"><IMG SRC="http://s0.2mdn.net/2693954/eni_300x250_treccani_apr12.jpg" alt="" BORDER=0></A></noscript>

                    				</div>                                	

 
   



                                    
									  
				 					  
									  
                                 <!--       <div class="intreccani-cont">
                                                <div class="intreccani">
                                                        <h2>Amadei, Amadio (noto come Amadio da Milano) <span>in Treccani</span></h2>
                                                        <dl>
                                                                <dt>
                                                                        Amad&egrave;i, Amadio (noto come Amadio da Milano) si trova anche in
                                                                </dt>
                                                                <dd>
                                                                        <a class="st" href="" title="">Scienze naturali e matematiche  /  Geografia</a>
                                                                </dd>
                                                        </dl>
                                                </div>
                                </div>-->
                                    
									<div class="generic">
                                    	<div class="genericcont">
                                        	<h2>Categorie</h2>
                                            <ul>
                                            	
                                            		
		                                                <li class="scat">
															<a class="sidebarcat" href="http://www.treccani.it/enciclopedia/scienze_sociali_e_storia/storia/biografie/" title="Vai a vedere tutti i lemmi della categoria: Biografie">Biografie</a> in Storia
		                                                </li>
                                                	
												
											</ul>
											<ul id="morecategories">
                                            	
                                            		
																								
											</ul>
											<div class="apricategorie"><a href="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/" id="apricategorie">Vedi tutte le categorie</a></div>
											<div class="chiudicategorie"><a href="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/" id="chiudicategorie">Chiudi</a></div>
										</div>
									</div>
                                    
                                        
                                        
                                        
                                        <div class="tag">
                                                <div class="tagcont">
                                                        <h2>TAG</h2>
                                                        <ul>
                                                                
                                                                
                                                                  <li>
                                                                
                                                                    <a href="http://www.treccani.it/enciclopedia/tag/cassa-di-risparmio/" title="Vedi tutti i risultati relativi a Cassa di risparmio nell'Enciclopedia Online">Cassa di risparmio</a>
                                                                </li>
                                                                
                                                                
                                                                  <li>
                                                                
                                                                    <a href="http://www.treccani.it/enciclopedia/tag/benetutti/" title="Vedi tutti i risultati relativi a Benetutti nell'Enciclopedia Online">Benetutti</a>
                                                                </li>
                                                                
                                                                
                                                                  <li>
                                                                
                                                                    <a href="http://www.treccani.it/enciclopedia/tag/senise/" title="Vedi tutti i risultati relativi a Senise nell'Enciclopedia Online">Senise</a>
                                                                </li>
                                                                
                                                                
                                                                  <li>
                                                                
                                                                    <a href="http://www.treccani.it/enciclopedia/tag/giovanni-spadolini/" title="Vedi tutti i risultati relativi a Giovanni spadolini nell'Enciclopedia Online">Giovanni spadolini</a>
                                                                </li>
                                                                
                                                                
                                                                  <li>
                                                                
                                                                    <a href="http://www.treccani.it/enciclopedia/tag/poliziotti/" title="Vedi tutti i risultati relativi a Poliziotti nell'Enciclopedia Online">Poliziotti</a>
                                                                </li>
                                                                
                                                                
                                                                  <li>
                                                                
                                                                    <a href="http://www.treccani.it/enciclopedia/tag/antonio-gramsci/" title="Vedi tutti i risultati relativi a Antonio gramsci nell'Enciclopedia Online">Antonio gramsci</a>
                                                                </li>
                                                                
                                                                
                                                                  <li class="last">
                                                                
                                                                    <a href="http://www.treccani.it/enciclopedia/tag/nicotera/" title="Vedi tutti i risultati relativi a Nicotera nell'Enciclopedia Online">Nicotera</a>
                                                                </li>
                                                                
                                                                                                                                                                                                                                  
                                                        </ul>
                                                </div>
                                        </div>
                                        
                                        
                                    


 












<!--
     <div style="float:left;margin:35px 0 15px;width:100%;height:166px;text-align:center;">
<a target="new" href="http://www.studenti.it/go/?bx1643cani|http://www.eni.com/brand_eni/it/marchio/campagna/la_campagna_istituzionale.shtml?WT.mc_id=1413" title="" style="display:block;margin:0 auto;width:164px;height:164px;border:1px solid #757575;">
	<img src="http://images.treccani.it/enc/media/images/eni_164x164.gif" alt="" />
</a>
</div>                               

-->



</div>           

                <div class="clean"></div>
			</div>
            <!-- /template: LEMMA -->                       
       </div>
       <div class="chiusura"></div>
    </div>

	<div class="hide-per-js">
		<div id="invia" class="enc-mod">
	<strong>Invia articolo</strong>
	<a id="fbclose" class="fbclose" href="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/">Chiudi</a>
	<div class="enc-mod-inner">
		<div class="enc-mod-inner-bg">
			<form id="invia-articolo" name="invia-articolo" action="http://www.treccani.it/enciclopedia/francesco-cocco-ortu_(Dizionario-Biografico)/" method="post">
				<div class="invia-inner-col">
					<input id="invia-nome" name="invia-nome" class="invia-txt" value="Il tuo nome" onfocus="if(this.value=='Il tuo nome') this.value = '';" type="text">
					<input id="invia-email" name="invia-email" class="invia-txt nd" value="Indirizzo E-mail" onfocus="if(this.value=='Indirizzo E-mail') this.value = '';" type="text">
					<input id="invia-dest" name="invia-dest" class="invia-txt" value="Indirizzo E-mail destinatario" onfocus="if(this.value=='Indirizzo E-mail destinatario') this.value = '';" type="text">
					<div class="bottoni">
						<a href="#" id="sendmail" class="btn106red">Invia</a>
						<a href="#" id="resetmailfields" class="myfbtn">Reset</a>
					</div>
				</div>
				<div class="invia-inner-col nd">
					<input id="invia-oggetto" name="invia-oggetto" class="invia-txt nd" value="Oggetto messaggio" onfocus="if(this.value=='Oggetto messaggio') this.value = '';" type="text">
					<textarea id="invia-messaggio" name="invia-messaggio" class="invia-txtarea" onfocus="if(this.value=='Scrivi messaggio') this.value = '';">Scrivi messaggio</textarea>
				</div>
			</form>
			<div class="clean" style="font-size: 0px;"><!-- --></div>
		</div>
	</div>
</div>
	</div>   
	<!-- END CONTENUTO - Fine Scheda-->
	<!-- PUSH per FooterStick-->
   	<div class="push"></div>
</div>





<!-- Inizio Footer-->
<div class="footer">
	<div class="scheda">
    	<div class="header"><a href="javascript:window.top.scroll(0,0);" class="tornaSu">Torna sopra</a></div>
        <div class="blocco">
	    	<ul>
    	    	<li><a href="http://www.treccani.it/istituto" title="L'Istituto" class="titolo">L'ISTITUTO</a></li>
        	    <li><a href="http://www.treccani.it/istituto/profilo" title="Profilo">Profilo</a></li>
            	<li><a href="http://www.treccani.it/istituto/attivita_culturali" title="Attività culturali">Attività culturali</a></li>
	            <li><a href="http://www.treccani.it/istituto/biblioteca.html" title="sala stampa">Biblioteca</a></li>
    	        <li><a href="http://www.treccani.it/istituto/archivio_storico.html" title="Catalogo prodotti">Archivio storico</a></li>
                <li class="last"><a href="http://www.treccani.it/footer/contatti/mainArea.html" title="Contatti">Contatti</a></li>
			</ul>
		</div>
        <div class="bloccoSpazio"></div>
        <div class="blocco">
			<ul>
            	<li><a href="http://www.treccani.it/enciclopedia/" class="titolo">L'ENCICLOPEDIA</a></li>
                <li><a href="http://www.treccani.it/enciclopedia/scienze_sociali_e_storia" title="Scienze sociali e Storia">Scienze sociali e Storia</a></li>
                <li><a href="http://www.treccani.it/enciclopedia/arte_lingua_e_letteratura" title="Arte, Lingua e Letteratura">Arte, Lingua e Letteratura</a></li>
                <li><a href="http://www.treccani.it/enciclopedia/sport_e_tempo_libero" title="Sport e Tempo libero">Sport e Tempo libero</a></li>
                <li><a href="http://www.treccani.it/enciclopedia/scienze_naturali_e_matematiche" title="Scienze naturali e Matematiche">Scienze naturali e Matematiche</a></li>
                <li><a href="http://www.treccani.it/enciclopedia/tecnologia_e_scienze_applicate" title="Tecnologia e Scienze applicate">Tecnologia e Scienze applicate</a></li>
                <li class="last"><a href="http://www.treccani.it/enciclopedia/elenco-opere" title="Elenco delle Opere">Elenco delle Opere</a></li>
	        </ul>
        </div>
		<div class="bloccoSpazio"></div>
        <div class="blocco">
        	<ul>
            	<li><span class="titolo">ALTRE RISORSE</span></li>
                <li><a href="http://www.treccani.it/scuola" title="Scuola">Scuola</a></li>
                <li><a href="http://www.treccani.it/webtv" title="Webtv">Webtv</a></li>
                <li><a href="http://www.treccani.it/magazine" title="Magazine">Magazine</a></li>
                <li><a href="http://www.treccani.it/community" title="Community">Community</a></li>
                <li><a href="http://www.treccani.it/catalogo" title="Catalogo">Catalogo</a></li>
                <li class="last"><a href="http://www.treccani.it/Portale/services/rassegnaStampa.jsp" title="Rassegna stampa">Rassegna stampa</a></li>
		</ul>
		</div>
        <div class="bloccoSpazio"></div>
        <div class="blocco">
        	<ul>
            	<li><span class="titolo">NETWORK</span></li>
                <li><a target="new" href="http://www.treccanilibreria.it/" title="Treccani Libreria">Treccani Libreria</a></li>
                <li><a target="new" href="http://www.treccanilab.com/" title="Treccani Lab">Treccani Lab</a></li>
                <li><a target="new" href="http://www.archividelnovecento.it/" title="Archivi del novecento">Archivi del novecento</a></li>
                <li><a target="new" href="http://www.facebook.com/treccani/" title="Facebook">Facebook</a></li>
                <li><a target="new" href="http://twitter.com/Treccani" title="Twitter">Twitter</a></li>
                <li class="last"><a target="new" href="http://www.youtube.com/user/TreccaniChannel" title="Youtube">Youtube</a></li>
			</ul>
		</div>
        <div class="clean"></div>
        <div class="chiusura">
        	<div class="sx">
        	<a href="http://www.treccani.it/footer/mainCopyright.html" title="Copyright">Treccani © All rights Reserved</a></div>
        	<div class="feedRss"><a href="http://www.treccani.it/rss.html" title="Feed Rss">Feed Rss</a></div>
        	<a href="http://www.treccani.it/footer/credits.html" class="dx" title="Credits">Credits</a>
                <a href="http://www.treccani.it/footer/redazione.html" class="dx" title="Redazione">Redazione</a>
            <a href="http://www.treccani.it/footer/mainAiuto.html" class="dx" title="Aiuto">Aiuto</a>
	    <a href="http://www.treccani.it/footer/privacy.html" class="dx" title="Privacy policy">Privacy policy</a>
            <a href="http://www.treccani.it/footer/condizioni.html" class="dx" title="Condizioni d'uso">Condizioni d'uso</a>
            <a href="http://www.treccani.it/footer/termine_condizioni.html" class="dx" title="Termini e condizioni">Termini e condizioni</a>
			<span class="dxs">Partita Iva 00892411000</span>
		</div>
        <div class="clean"></div>
	</div>
</div>
<script type="text/javascript">document.write(unescape('%3Cscript type="text/javascript" src="'+document.location.protocol+'//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/5172.js"%3E%3C%2Fscript%3E'))</script><script type="text/javascript" src="5172.js"></script>
<!-- Fine Footer-->

<!-- Fine Footer-->






<script type="text/javascript">

 var panelNum=0;
var panelNumResult=0; 
var panelBase='/enciclopedia/lemma_argomenti_correlati//';
</script>


<script type="text/javascript">

  window.___gcfg = {lang: 'it'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>



<!-- el_time 37 -->



<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body>
</html>
