<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://lectures.revues.org/13171">
<meta name="wpd_url" content="http://seg.sharethis.com/getSegment.php?purl=http%3A%2F%2Flectures.revues.org%2F13171&amp;jsref=http%3A%2F%2Ffeedly.com%2F&amp;rnd=1389348865500">
<meta name="wpd_date" content="2014-00-10T10:14Z">

			
			<title>ShareThis Segmenter</title></head>
<body>
			
			<img src="s-3271.xgi" border="0" height="1" width="1">
			<script type="text/javascript">

					var ref=document.referrer;var lurl = (("https:" == document.location.protocol) ? "https://sb." : "http://b.")+"scorecardresearch.com/";lurl+="b?";lurl+="c1=7"+"&c2=8097938"+"&rn=" +Math.round(Math.random() * 2147483647 )+ "&c7=" + encodeURIComponent(document.location.href)+ "&c3=8097938"+ "&c8="+encodeURIComponent(document.title)+ ( (ref)? "&c9="+encodeURIComponent(document.referrer) :  "" )+ "&cv=2.2"+ "&cs=js";
					var logger = new Image(1,1);logger.src = lurl;logger.onload = function(){return;};	
					</script>
			
				<script type="text/javascript">

					 var current_date = new Date;
					  var cookie_string = "__uset" + "=" + escape("yes");
					  var expires = new Date (current_date.getTime()+(86400000));
					  cookie_string += "; expires=" + expires.toGMTString();
					  cookie_string += "; domain=" + escape (".sharethis.com")+";path=/";
					  document.cookie = cookie_string;
				</script>
		
			
			
				<div style="display: none;"> [clicookie:CgIhxVJxZzArkRX/tCknAg==]  [userid:C521020A30677152FF15912B022729B4]  [userTag:]  [SearchSegment:] </div>
			
			</body>
</html>
