<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" class="js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://lectures.revues.org/13171">
<meta name="wpd_url" content="http://lectures.revues.org/13171">
<meta name="wpd_date" content="2014-00-10T10:14Z">

    <script src="ga.js" async="" type="text/javascript"></script><script type="text/javascript">document.documentElement.className = 'js';</script>
    
    <meta http-equiv="Content-language" content="fr">
    <title>Philippe Savoie, La construction de l’enseignement secondaire (1802-1914)</title>
    <link rel="alternate" href="http://lectures.revues.org/pdf/13171" type="application/pdf" title="Philippe Savoie, La construction de l’enseignement secondaire (1802-1914)">
    <meta name="url" content="http://lectures.revues.org/13171">
    <meta name="generator" content="Lodel 1.0">
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/">
    <meta name="DC.type" content="Text">
    <meta name="DC.format" content="text/html">
    <meta name="DC.identifier" scheme="URI" content="http://lectures.revues.org/13171">
    <meta name="DC.identifier" scheme="ISSN" content="2116-5289">
    <meta name="DC.title" content="Philippe Savoie, La construction de l’enseignement secondaire (1802-1914)">
    <meta name="DC.publisher" content="Liens Socio">
    <meta name="DC.language" scheme="RFC3066" content="fr">
    <meta name="DC.type" content="journalArticle">
    <meta name="author" content="Verschueren, Pierre">
    <meta name="DC.creator" content="Verschueren, Pierre">
    <meta name="description" content="«&nbsp;Notre tout puissant empire du Milieu&nbsp;»&nbsp;: c’est par cette formule que Lucien Febvre dépeint en&nbsp;1939 l’enseignement secondaire de sa jeunesse, dans ces lycées sûrs d’eux-mêmes et dominateurs, placés au centre de l’instruction publique du xixe&nbsp;siècle. Malgré son rôle majeur dans la reproduction sociale, les travaux sur son histoire sont restés rares et dispersés&nbsp;: ce bel ouvrage, préfacé par Antoine Prost, est la première véritable analyse d’ensemble de ses phases d’apparition et de structurat...">
    <meta name="DC.description" content="«&nbsp;Notre tout puissant empire du Milieu&nbsp;»&nbsp;: c’est par cette formule que Lucien Febvre dépeint en&nbsp;1939 l’enseignement secondaire de sa jeunesse, dans ces lycées sûrs d’eux-mêmes et dominateurs, placés au centre de l’instruction publique du xixe&nbsp;siècle. Malgré son rôle majeur dans la reproduction sociale, les travaux sur son histoire sont restés rares et dispersés&nbsp;: ce bel ouvrage, préfacé par Antoine Prost, est la première véritable analyse d’ensemble de ses phases d’apparition et de structurat...">
    <meta name="DC.date" scheme="W3CDTF" content="2014-01-09">
    <meta name="DC.rights" content="© Tous droits réservés">
    <meta name="DC.relation.isPartOf" content="Lectures, Les comptes rendus ">
    <meta name="DC.source" content="http://lectures.revues.org">
    <meta name="DC.relation.references" content="http://lectures.revues.org/12785">
    <meta name="citation_journal_title" content="Lectures">
    <meta name="citation_publisher" content="Liens Socio">
    <meta name="citation_authors" content="Verschueren, Pierre">
    <meta name="citation_title" content="Philippe Savoie, La construction de l’enseignement secondaire (1802-1914)">
    <meta name="citation_date" content="2014/01/09">
    <meta name="citation_year" content="2014">
    <meta name="citation_issn" content="2116-5289">
    <meta name="citation_language" content="fr">
    <meta name="citation_abstract" content="«&nbsp;Notre tout puissant empire du Milieu&nbsp;»&nbsp;: c’est par cette formule que Lucien Febvre dépeint en&nbsp;1939 l’enseignement secondaire de sa jeunesse, dans ces lycées sûrs d’eux-mêmes et dominateurs, placés au centre de l’instruction publique du xixe&nbsp;siècle. Malgré son rôle majeur dans la reproduction sociale, les travaux sur son histoire sont restés rares et dispersés&nbsp;: ce bel ouvrage, préfacé par Antoine Prost, est la première véritable analyse d’ensemble de ses phases d’apparition et de structurat...">
    <meta name="citation_fulltext_html_url" content="http://lectures.revues.org/13171">
    <meta name="citation_pdf_url" content="http://lectures.revues.org/pdf/13171">
    <link title="schema(PRISM)" rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/">
    <meta name="prism.url" content="http://lectures.revues.org/13171">
    <meta name="prism.publicationName" content="Lectures">
    <meta name="prism.publicationDate" content="2014-01-09T00:00:00+01:00">
    <meta name="prism.elssn" content="2116-5289">
    <meta name="prism.teaser" content="«&nbsp;Notre tout puissant empire du Milieu&nbsp;»&nbsp;: c’est par cette formule que Lucien Febvre dépeint en&nbsp;1939 l’enseignement secondaire de sa jeunesse, dans ces lycées sûrs d’eux-mêmes et dominateurs, placés au centre de l’instruction publique du xixe&nbsp;siècle. Malgré son rôle majeur dans la reproduction sociale, les travaux sur son histoire sont restés rares et dispersés&nbsp;: ce bel ouvrage, préfacé par Antoine Prost, est la première véritable analyse d’ensemble de ses phases d’apparition et de structurat...">
    <meta name="prism.section" content="Les comptes rendus">
    <link rel="alternate" type="application/rss+xml" title="Lectures, Documents" href="http://lectures.revues.org/backend?format=rssdocuments">
    
    
    
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
    <![endif]-->
    
    
  <script src="getAppDefault.esi" type="text/javascript"></script><script src="checkOAuth.esi" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="13171.css" media="all">
</head>
<body onclick="if(stWidget.buttonClicked==false){stWidget.stopClosing=false;stWidget.openDuration=0;stWidget.stClose(100);}" id="compterendu-13171" class="textes compterendu colorCR">
    <div id="access"><a href="#nav">Navigation</a>&nbsp;– <a href="http://lectures.revues.org/?page=map">Plan du site</a></div><!-- #access -->
    <div id="header">
      <div id="logo-lienssocio"><a href="http://www.liens-socio.org/" title="Liens Socio"><img alt="Liens Socio" src="logo-lienssocio.png" height="16" width="141"></a></div>
      <h1 id="siteName"><a title="Accueil" href="http://lectures.revues.org/">Lectures</a></h1>
    </div><!-- #header -->
    <div id="breadcrumb">
      <div id="siteLang">
        <ul>
          <li><span class="selected">fr</span></li>
        </ul>
      </div>
      <p id="crumbs"><a class="home" href="http://lectures.revues.org/index.html">Accueil</a><span class="separator"> &gt; </span><a href="http://lectures.revues.org/131">Lire</a><span class="separator"> &gt; </span><a href="http://lectures.revues.org/171">Les comptes rendus</a><span class="separator"> &gt; </span><a href="http://lectures.revues.org/13055">2014</a><span class="separator"> &gt; </span><strong class="current">Philippe Savoie, La construction ...</strong></p>
    </div><!-- #breadcrumb -->
    <div id="outerWrapper">
      <div id="wrapper">
        <div id="toolbox">
          <form id="search" action="http://search.revues.org/" method="get">
            <p>
              <input id="q" name="q" value="Recherche" type="text">
              <input name="ul" value="http://lectures.revues.org" type="hidden">
              <button type="submit" title="Chercher">Chercher</button>
            </p>
          </form>
        </div>
        <div id="content">
          <div id="main">
            <div class="navEntities top"><a rev="contents" class="goContents" href="http://lectures.revues.org/171" title="Les comptes rendus">Sommaire</a><span class="separator"> - </span><a rev="prev" class="goPrev" href="http://lectures.revues.org/13168" title="Renaud Garcia, Léon Tolstoï contre le fantasme de toute-puissance">Document précédent</a><span class="separator"> - </span><a rel="next" class="goNext" href="http://lectures.revues.org/13173" title="Géraldine Mossière, Converties à l'islam. Parcours de femmes au Québec et en France">Document suivant</a></div><!-- .navEntities top -->
            <div id="docTopParent" class="rubrique parent-2"><a href="http://lectures.revues.org/171"><span class="title">Les comptes rendus</span></a>&nbsp;/&nbsp;<a href="http://lectures.revues.org/13055"><span class="title">2014</span></a></div>
            <div id="docHeader">
              <h1 id="docTitle"><span class="text"><span xml:lang="fr" lang="fr">Philippe Savoie, La construction de l’enseignement secondaire (1802-1914)</span></span></h1>
              <div id="docAuthor"> <strong>Pierre <span class="familyName">Verschueren</span></strong></div>
            </div><!-- #docHeader -->
            <div id="docBody">
              <div id="shortcuts"><a href="#references">Publication commentée</a>&nbsp;| <a href="#text">Texte</a>&nbsp;| <a href="#notes">Notes</a>&nbsp;| <a href="#quotation">Citation</a>&nbsp;| <a href="#authors">Rédacteur</a></div>
              <div id="references" class="section clearfix">
                <div class="fullreference">
                  <div class="cover"><img alt="La construction de l'enseignement secondaire (1802-1914)" src="savoie-small138.gif"></div>
                  <div class="description">
                    <div class="reference"><strong> <strong><a href="http://lectures.revues.org/11174">Philippe <span class="familyName">Savoie</span></a></strong>, <em>La construction de l'enseignement secondaire (1802-1914)</em><em>. Aux origines d'un service public</em></strong>, Lyon, ENS Editions, 2013, 501&nbsp;p., Préface d'Antoine Prost, ISBN&nbsp;: 978-2-84788-366-4.</div>
                    <div class="links"><a href="http://lectures.revues.org/12785" class="referencelink ">Informations</a></div>
                  </div>
                </div>
                <div id="bookstore" class="decitre"><a href="http://www.decitre.fr/livres/la-construction-de-l-enseignement-secondaire-1802-1914-9782847883664.html?part=REVUES.ORG">Vous pouvez commander cet ouvrage sur le site de notre partenaire Decitre</a></div><a class="go-top" href="#compterendu-13171">Haut de page</a></div>
              <div id="text" class="section">
                <h2 class="section"><span class="text">Texte intégral</span></h2>
                <div id="download"><a id="wDownload" href="http://lectures.revues.org/pdf/13171" title="Télécharger cet article au format PDF" class="pdf"><span class="fileinfo">PDF</span></a> </div>
                <div id="widgets" class="withTextSize"><a id="wSend" href="http://lectures.revues.org/signaler13171" title="Signaler ce document">Signaler ce document</a><a title="Imprimer ce document" href="http://lectures.revues.org/13171" id="wPrint"></a><a title="Taille du texte : très grande" href="http://lectures.revues.org/13171" id="wTextSize-largest"></a><a title="Taille du texte : grande" href="http://lectures.revues.org/13171" id="wTextSize-large"></a><a class="current" title="Taille du texte : normale" href="http://lectures.revues.org/13171" id="wTextSize-medium"></a></div><!-- #widgets -->
                <div class="text wResizable  medium">
                  <div class="textandnotes">
                    <ul class="sidenotes">
                      <li><span class="num">1</span>  Febvre Lucien, «&nbsp;Vue d’ensemble. Cinquante ans d’enseignement français&nbsp;», dans Bouglé Célestin (dir <a href="#ftn1">(...)</a></li>
                      <li><span class="num">2</span>  Il faut souligner que les lycées – «&nbsp;collèges royaux&nbsp;» sous la restauration – accueillent les élève <a href="#ftn2">(...)</a></li>
                    </ul>
                    <p class="texte"><span class="paranumber">1</span>«&nbsp;Notre tout puissant empire du Milieu&nbsp;»<a class="footnotecall" id="bodyftn1" href="#ftn1">1</a>&nbsp;: c’est par cette formule que Lucien Febvre dépeint en&nbsp;1939 l’enseignement secondaire de sa jeunesse, dans ces lycées<a class="footnotecall" id="bodyftn2" href="#ftn2">2</a> sûrs d’eux-mêmes et dominateurs, placés au centre de l’instruction publique du <span style="font-variant: small-caps;">xix</span><sup>e</sup>&nbsp;siècle. Malgré son rôle majeur dans la reproduction sociale, les travaux sur son histoire sont restés rares et dispersés&nbsp;: ce bel ouvrage, préfacé par Antoine Prost, est la première véritable analyse d’ensemble de ses phases d’apparition et de structuration. Tiré du mémoire principal d’HDR de son auteur, Philippe Savoie, il prend pour lignes de force d’une part l’étude institutionnelle précise des enjeux d’une foisonnante production réglementaire, et d’autre part l’analyse des évolutions pédagogiques, dans une perspective de plus longue durée. Trois points d’ancrage permettent dès lors d’organiser le propos&nbsp;: l’établissement scolaire lui-même, comme communauté humaine organisée&nbsp;; son financement et sa gestion&nbsp;; son corps enseignant, le professorat et le répétitorat. Faisant le choix d’une histoire qui cherche à se confronter le plus finement possible aux logiques et aux contraintes matérielles, l’auteur place au centre de sa problématique la question du «&nbsp;modèle d’enseignement&nbsp;», en lien avec la fréquentation des établissements et leur situation socio-économique. Ses travaux intéresseront dès lors les historiens et les sociologues de l’éducation, mais aussi plus largement tous ceux qui s’interrogent sur le secondaire, tant les débats nés au cours du premier siècle de son existence sont aujourd’hui encore vifs, et souvent tendus – par exemple sur la question de l’autonomie des lycées.</p>
                  </div>
                  <div class="textandnotes">
                    <ul class="sidenotes">
                      <li><span class="num">3</span>  Des mesures sont ainsi prises pour restreindre au maximum les contacts entre les élèves internes et <a href="#ftn3">(...)</a></li>
                      <li><span class="num">4</span>  Belhoste Bruno, «&nbsp;Les caractères généraux de l’enseignement secondaire scientifique de la fin de l’ <a href="#ftn4">(...)</a></li>
                    </ul>
                    <p class="texte"><span class="paranumber">2</span>La première partie de l’ouvrage, «&nbsp;La formation d’un modèle et d’un espace scolaires&nbsp;», est consacrée à la période&nbsp;1802-1840, temps de récupération du choc de la Révolution, allant de la création et de l’organisation de l’Université impériale à la première inflexion démographique de longue durée, parallèle aux débuts d’une politique de renforcement de l’institution publique face à la concurrence privée. L’auteur met particulièrement en avant l’installation du modèle économique qui fait du lycée le cadre de référence de la politique de l’État, dès la loi du 11&nbsp;floréal an&nbsp;<span style="font-variant: small-caps;">x</span>, mais aussi l’apparition de tensions entre «&nbsp;le modèle restauré des humanités&nbsp;» – inspiré des collèges d’Ancien Régime – et «&nbsp;les forces de l’utilitarisme&nbsp;» moderne, entre les divers statuts du corps enseignant, entre la recherche de la stabilité des agents et la mobilité structurant les carrières. Les complexités de la politique des différents régimes et ministères successifs sont analysées de près, en lien avec l’enjeu principal permanent&nbsp;: légitimer le nouveau système auprès des familles de l’élite sociale et économique, afin de lui assurer le recrutement de pensionnaires et d’externes payants nécessaire à sa pérennité économique. C’est cette entreprise de légitimation qui explique la restauration de la suprématie du latin et du grec, mais aussi de la clôture physique des internats<a class="footnotecall" id="bodyftn3" href="#ftn3">3</a>, ainsi que la résurrection d’une corporation et d’un corporatisme universitaire, de la dualité pédagogique ancienne entre la classe et l’étude. Elle induit en outre des nouveautés, comme l’apparition de la dualité entre lettres et sciences – concession aux industriels<a class="footnotecall" id="bodyftn4" href="#ftn4">4</a> et à la préparation à l’École polytechnique – et une hiérarchisation toujours plus forte des enseignants, dont le pivot devient l’agrégation.</p>
                  </div>
                  <div class="textandnotes">
                    <ul class="sidenotes">
                      <li><span class="num">5</span>  Jusqu’à cette période, le public assistant aux enseignements dispensés par les facultés des lettres <a href="#ftn5">(...)</a></li>
                    </ul>
                    <p class="texte"><span class="paranumber">3</span>La deuxième partie, «&nbsp;À la recherche de nouveaux équilibres&nbsp;», s’intéresse à la période&nbsp;1840-1880, c’est-à-dire la phase de croissance nette et décisive du secondaire public, le nombre d’élèves faisant plus que doubler – même si la loi Falloux de&nbsp;1850 instaure la liberté de l’enseignement. Ce développement se fonde sur le succès de l’internat, qui concerne alors entre les deux-tiers et les trois-quarts des lycéens, mais aussi et surtout sur un important effort collectif, orchestré par une série de ministres marquants&nbsp;: Salvandy, Villemain, Fortoul, Rouland, Duruy et enfin Simon – effort qui n’implique cependant pas de soutien financier accru de l’État. Progressivement, le réseau public se concentre, les lycées affirmant leur prédominance sur les collèges communaux, tandis que la fonction professorale connaît les débuts d’une mutation profonde, avec la spécialisation des enseignants, l’individualisation des carrières et des services, la création de nouvelles disciplines – l’agrégation de langues vivantes est mise en place en&nbsp;1848 –, ainsi que la création de l’enseignement secondaire spécial, en&nbsp;1865, sans langues anciennes, conçu pour s’adapter aux réalités locales. Philippe Savoie s’attarde particulièrement sur la difficile professionnalisation du répétitorat, fraction subalterne du corps enseignant, mal considérée mais indispensable au bon fonctionnement des lycées, en particulier de leurs internats&nbsp;; les politiques de promotion et de formation alors mises en place à destination des répétiteurs débouchent en&nbsp;1877 sur la création de bourses de licence et d’agrégation, et donc sur l’apparition d’un véritable public étudiant pour les facultés des sciences et des lettres<a class="footnotecall" id="bodyftn5" href="#ftn5">5</a>, tournant majeur pour l’histoire de l’enseignement supérieur.</p>
                  </div>
                  <div class="textandnotes">
                    <ul class="sidenotes">
                      <li><span class="num">6</span>  C’est ainsi à partir de ce moment que les agrégés bénéficient systématiquement d’un traitement supé <a href="#ftn6">(...)</a></li>
                    </ul>
                    <p class="texte"><span class="paranumber">4</span>La période&nbsp;1880-1914, abordée dans la troisième partie «&nbsp;Apogée et crise de l’enseignement secondaire&nbsp;», apparaît comme «&nbsp;une ère de cocagne&nbsp;» pour l’enseignement secondaire, en comparaison avec les huit décennies précédentes, et ce malgré la rapide décadence de l’internat. Entre&nbsp;1879 et&nbsp;1883, l’aide financière apportée par l’État change en effet d’échelle&nbsp;: la hausse exponentielle des crédits concerne en même temps les lycées, les collèges communaux, et le tout nouvel enseignement secondaire féminin&nbsp;; elle se double d’un effort sans précédent de construction et de restauration des édifices. Suite à la défaite de&nbsp;1870, les majorités républicaines successives sont en effet convaincues de la nécessité de sacrifices financiers au profit de l’instruction&nbsp;: son développement est un pilier de leur programme social en même temps qu’un fondement de l’œuvre de laïcité. Le corps enseignant fait alors l’objet d’un effort majeur de mise en ordre et d’harmonisation générale des traitements, ainsi que d’une homogénéisation des statuts – avec une consécration de la hiérarchie des temps de service inversée par rapport à celle des enseignements et des traitements<a class="footnotecall" id="bodyftn6" href="#ftn6">6</a>. En&nbsp;1914, l’institution sort ainsi de «&nbsp;trois décennies de révolution tranquille&nbsp;», marquées par une hausse générale des revenus de ses agents mais aussi par une architecture institutionnelle nouvelle, et par l’apparition d’un autre système de référence, dans lequel les notions de chaires et de titres, jusque-là centrales, n’ont plus guère de sens. Les études elles-mêmes ont cependant connu une crise générale&nbsp;: à la fin du <span style="font-variant: small-caps;">xix</span><sup>e</sup>&nbsp;siècle, le modèle unitaire des humanités semble arrivé en bout de course, face à la montée de l’enseignement littéraire français, à la multiplication des disciplines, à la fin de l’organisation dichotomique du temps entre classe et étude et à l’affirmation de la légitimité scientifique des facultés. Les débats politiques sont alors sur ce point très virulents, face aux entreprises de réforme du ministère de Jules Simon en&nbsp;1872, le secondaire se trouvant pris entre d’une part la concurrence ecclésiastique, bastion du latin, et d’autre part les écoles primaires supérieures et l’enseignement secondaire «&nbsp;spécial&nbsp;», devenu «&nbsp;moderne&nbsp;».</p>
                  </div>
                  <div class="textandnotes">
                    <ul class="sidenotes">
                      <li><span class="num">7</span>  Belhoste Bruno, «&nbsp;L’enseignement secondaire français et les sciences au début du XX<sup>e</sup> siècle. La réf <a href="#ftn7">(...)</a></li>
                      <li><span class="num">8</span>  Goblot Edmond, <em>La barrière et le niveau. Étude sociologique sur la bourgeoisie française moderne,</em> P <a href="#ftn8">(...)</a></li>
                    </ul>
                    <p class="texte"><span class="paranumber">5</span>Devant cette crise, la refondation devient nécessaire&nbsp;: c’est le rôle joué par la loi de&nbsp;1902, qui organise une refonte du régime des études, les cycles moderne et classique étant placés à égalité, avec la création de baccalauréats d’égale dignité, en séries A (latin-grec), B (latin-langues), C (latin-sciences) et D (sciences-langues)<a class="footnotecall" id="bodyftn7" href="#ftn7">7</a>. En remplaçant la séculaire classe de deux heures par le cours d’une heure, cette réforme bouleverse en outre le temps scolaire, marquant le début du problème des emplois du temps et imposant l’invention d’une pédagogie nouvelle – perspective qui semble déjà susciter chez beaucoup de professeurs le sentiment d’une dégradation de leur statut magistral, et donne naissance au «&nbsp;malaise enseignant&nbsp;», promis à un glorieux avenir. Elle est cependant aussi le point final d’une prise en main effective et définitive par l’État du cœur de l’institution scolaire publique&nbsp;: le choix d’une ouverture pédagogique et sociale – la formation humaniste ne constituant plus l’unique voie vers «&nbsp;la barrière et le niveau&nbsp;»<a class="footnotecall" id="bodyftn8" href="#ftn8">8</a> de la bourgeoisie qu’est le baccalauréat – fait alors de l’enseignement secondaire du début du <span style="font-variant: small-caps;">xx</span><sup>e</sup>&nbsp;siècle l’embryon d’un véritable service public.</p>
                  </div>
                  <p class="texte"><span class="paranumber">6</span>Si l’analyse déployée est très complète et très fournie – en particulier celle, très fine, des données statistiques, permettant d’évaluer précisément la situation à plusieurs échelles –, le lecteur aimerait bien souvent en savoir plus sur les acteurs, sur leurs parcours et leurs représentations, sur les sources intellectuelles de leurs actions&nbsp;: des différents ministres, hauts-fonctionnaires et grands enseignants qui apparaissent, l’auteur nous dit finalement très peu de choses. La langue maniée est claire, et souvent efficace, sans être exempte de certaines longueurs, accumulations ou répétitions&nbsp;; on nous pardonnera la cuistrerie qui nous fait souligner l’affection déraisonnée que l’auteur porte à la locution «&nbsp;au total&nbsp;». L’absence de cartes est de plus regrettable, affectant la qualité de la démonstration, en particulier lorsque l’auteur fournit des tableaux statistiques listant l’ensemble des collèges royaux de France&nbsp;! Au-delà de ces questions de forme, une place un peu plus importante accordée à l’histoire intellectuelle et sociale pourrait enrichir l’analyse, en permettant de confronter aspects matériels et aspects vécus, faits économiques et administratifs et faits politiques et culturels. L’ouvrage, en un mot, est solide, érudit, d’une facture classique, à l’image de son objet d’étude, et en cela il pose les fondements de futures recherches fructueuses&nbsp;; mais il a aussi, malheureusement, les défauts de ses qualités.</p>
                </div><!-- .text wResizable --><a class="go-top" href="#compterendu-13171">Haut de page</a></div><!-- #text -->
              <div id="notes" class="section">
                <h2 class="section"><span class="text">Notes</span></h2>
                <p class="notesbaspage"><a class="FootnoteSymbol" href="#bodyftn1" id="ftn1">1</a> Febvre Lucien, «&nbsp;Vue d’ensemble. Cinquante ans d’enseignement français&nbsp;», dans Bouglé Célestin (dir.), <em>Encyclopédie française</em>, t.&nbsp;XV, Éducation et instruction, Paris, Société de gestion de l’Encyclopédie française, 1939.</p>
                <p class="notesbaspage"><a class="FootnoteSymbol" href="#bodyftn2" id="ftn2">2</a> Il faut souligner que les lycées – «&nbsp;collèges royaux&nbsp;» sous la restauration – accueillent les élèves beaucoup plus longtemps qu’aujourd’hui, et ce durant toute la période concernée&nbsp;: ils comprennent alors des «&nbsp;petites classes&nbsp;», dont l’enseignement se rapproche du primaire, classes connues sous le nom de «&nbsp;petit lycée&nbsp;», et ont pour objectif d’amener ceux qui les fréquentent au baccalauréat. Ils sont à distinguer des «&nbsp;collèges municipaux&nbsp;», établissements de second ordre financés par les communes.</p>
                <p class="notesbaspage"><a class="FootnoteSymbol" href="#bodyftn3" id="ftn3">3</a> Des mesures sont ainsi prises pour restreindre au maximum les contacts entre les élèves internes et l’environnement urbain de l’établissement, perçu comme potentiellement «&nbsp;corrupteur&nbsp;»&nbsp;; ces dispositions vont jusqu’à séparer les enseignements des internes de ceux des externes, et couper spatialement le lycée en deux selon le statut des lycéens.</p>
                <p class="notesbaspage"><a class="FootnoteSymbol" href="#bodyftn4" id="ftn4">4</a> Belhoste Bruno, «&nbsp;Les caractères généraux de l’enseignement secondaire scientifique de la fin de l’Ancien Régime à la Première Guerre mondiale&nbsp;», <em>Histoire de l’Éducation</em>, n°&nbsp;41, janvier&nbsp;1989, p.&nbsp;3-45.</p>
                <p class="notesbaspage"><a class="FootnoteSymbol" href="#bodyftn5" id="ftn5">5</a> Jusqu’à cette période, le public assistant aux enseignements dispensés par les facultés des lettres et des sciences est en effet presque totalement distinct de celui qui cherche à en obtenir le grade de licence ou à devenir agrégé – en dehors du cas spécifique de Paris et des normaliens. Pour des raisons financières, liées à la modestie relative de leur origine sociale, les jeunes gens non-normaliens se destinant au professorat occupent alors dans leur immense majorité des postes subordonnés dans l’enseignement, comme ceux de répétiteurs&nbsp;: ils ont rarement l’occasion de se rendre à la faculté, pour peu qu’ils exercent dans une ville qui en soit pourvue. Seules les facultés de médecine, de pharmacie et de droit ont alors un public que l’on pourrait appeler «&nbsp;étudiant&nbsp;», au sens moderne du mot, puisqu’elles s’adressent à la frange la plus aisée de la population. Voir sur ce point Charle Christophe et Verger Jacques, <em>Histoire des universités</em>, Paris, PUF, 2012.</p>
                <p class="notesbaspage"><a class="FootnoteSymbol" href="#bodyftn6" id="ftn6">6</a> C’est ainsi à partir de ce moment que les agrégés bénéficient systématiquement d’un traitement supérieur aux autres enseignants pour un temps d’enseignement moindre, et sont chargés en priorité des classes de première, terminale, et préparatoire aux grandes écoles.</p>
                <p class="notesbaspage"><a class="FootnoteSymbol" href="#bodyftn7" id="ftn7">7</a> Belhoste Bruno, «&nbsp;L’enseignement secondaire français et les sciences au début du XX<sup>e</sup> siècle. La réforme de 1902 des plans d’études et des programmes&nbsp;», <em>Revue d’histoire des sciences</em>, vol.&nbsp;43, n°&nbsp;4, 1990, p.&nbsp;371-400.</p>
                <p class="notesbaspage"><a class="FootnoteSymbol" href="#bodyftn8" id="ftn8">8</a> Goblot Edmond, <em>La barrière et le niveau. Étude sociologique sur la bourgeoisie française moderne,</em> Paris, Félix Alcan, 1925 (PUF, coll. «&nbsp;le lien social&nbsp;», 2010).</p><a class="go-top" href="#compterendu-13171">Haut de page</a></div><!-- #notes -->
              <div id="quotation" class="section">
                <h2 class="section"><span class="text">Pour citer cet article</span></h2>
                <h3>Référence électronique</h3>
                <p> <strong>Pierre <span class="familyName">Verschueren</span></strong>, «&nbsp;<span xml:lang="fr" lang="fr">Philippe Savoie, La construction de l’enseignement secondaire (1802-1914)</span>&nbsp;», <em>Lectures</em> [En ligne], Les comptes rendus, 2014, mis en ligne le 09 janvier 2014, consulté le 10 janvier 2014. URL&nbsp;: http://lectures.revues.org/13171</p><a class="go-top" href="#compterendu-13171">Haut de page</a></div><!-- #quotation -->
              <div id="relations">
                <div class="section relations">
                  <h2 class="section"><span class="text">Discipline</span></h2>
                  <h3>Histoire</h3>
                  <ul class="documents">
                    <li class="noticesbiblios">
                      <div class="reference short"><a href="http://lectures.revues.org/13180" class="referencelink"><strong> <strong>Hendrik <span class="familyName">Ziegler</span></strong>, <em>Louis XIV et ses ennemis</em><em>. Image, propagande et contestation</em></strong></a> <span class="type">[livre]</span></div>
                    </li>
                    <li class="noticesbiblios">
                      <div class="reference short"><a href="http://lectures.revues.org/13174" class="referencelink"><strong> <strong>Gail <span class="familyName">Hershatter</span></strong>, <em>The Gender of Memory</em><em>. Rural Women and China's Collective Past</em></strong></a> <span class="type">[livre]</span></div>
                    </li>
                    <li class="noticesbiblios more"><a class="more" href="http://lectures.revues.org/1393">Tous les ouvrages</a></li>
                  </ul><a class="go-top" href="#compterendu-13171">Haut de page</a></div><!-- #relations --></div>
              <div id="authors" class="section">
                <h2 class="section"><span class="text">Rédacteur</span></h2>
                <h3><a href="http://lectures.revues.org/13172">Pierre <span class="familyName">Verschueren</span></a></h3>
                <p class="description">Doctorant en histoire contemporaine à l’université Paris&nbsp;1 Panthéon-Sorbonne et à l’Institut d’histoire moderne et contemporaine (IHMC).</p><a class="go-top" href="#compterendu-13171">Haut de page</a></div><!-- #authors -->
              <div id="license" class="section">
                <h2 class="section"><span class="text">Droits d’auteur</span></h2>
                <p>© Tous droits réservés</p><a class="go-top" href="#compterendu-13171">Haut de page</a></div><!-- #license --></div><!-- #docBody -->
            <div class="navEntities bottom"><a rev="contents" class="goContents" href="http://lectures.revues.org/171" title="Les comptes rendus">Sommaire</a><span class="separator"> - </span><a rev="prev" class="goPrev" href="http://lectures.revues.org/13168" title="Renaud Garcia, Léon Tolstoï contre le fantasme de toute-puissance">Document précédent</a><span class="separator"> - </span><a rel="next" class="goNext" href="http://lectures.revues.org/13173" title="Géraldine Mossière, Converties à l'islam. Parcours de femmes au Québec et en France">Document suivant</a></div><!-- .navEntities bottom --></div><!-- #main --></div><!-- #content-->
        <div id="nav">  
          <h1 class="hidden">Navigation</h1>  
          <div class="navContent">    
            <h2>Lire</h2>    
            <ul>      
              <li class="notes-critiques"><a href="http://lectures.revues.org/168">Les notes critiques</a></li>      
              <li class="comptes-rendus"><a href="http://lectures.revues.org/171">Les comptes rendus</a></li>      
              <li class="les-livres"><a href="http://lectures.revues.org/1440">Les livres</a></li>      
              <li class="les-revues"><a href="http://lectures.revues.org/3166">Les revues</a></li>      
              <li class="les-reeditions"><a href="http://lectures.revues.org/3497">Les rééditions</a></li>      
              <li class="les-films"><a href="http://lectures.revues.org/3115">Les films</a></li>    </ul>  </div><!-- # -->  
          <div id="navEntries" class="navContent">    
            <h2>Rechercher</h2>    
            <ul>      
              <li><a href="http://lectures.revues.org/105">Par auteur</a></li>      
              <li><a href="http://lectures.revues.org/117">Par éditeur</a></li>      
              <li><a href="http://lectures.revues.org/119">Par discipline</a></li>      
              <li><a href="http://lectures.revues.org/118">Par sujet</a></li>      
              <li><a href="http://lectures.revues.org/120">Par lieu</a></li>      
              <li><a href="http://lectures.revues.org/102">Par rédacteur</a></li>    </ul>  </div><!-- #navEntries -->  
          <div class="navContent">    
            <h2>À suivre</h2>    
            <ul>      
              <li class="actualites"><a href="http://lectures.revues.org/1438">Actualités</a></li>      
              <li class="publications-recues"><a href="http://lectures.revues.org/1430">Publications reçues</a></li>      
              <li class="comptes-rendus-a-paraitre"><a href="http://lectures.revues.org/1429">Comptes rendus à paraître</a></li>      
              <li class="la-redaction-publie"><a href="http://lectures.revues.org/1363">La rédaction publie</a></li>    </ul>  </div><!-- # -->  
          <div class="navInfos">    
            <h2>La revue</h2>    
            <ul>      
              <li class="presentation"><a href="http://lectures.revues.org/4990">Présentation</a></li>      
              <li class="equipe"><a href="http://lectures.revues.org/4988">Équipe</a></li>      
              <li class="comite-de-redaction"><a href="http://lectures.revues.org/4989">Comité de rédaction</a></li>      
              <li class="la-charte-de-lectures"><a href="http://lectures.revues.org/4991">La charte de <em>Lectures</em></a></li>      
              <li class="consignes-aux-redacteurs"><a href="http://lectures.revues.org/4992"><span xml:lang="fr" lang="fr">Consignes aux rédacteurs</span></a></li>      
              <li class="partenaires"><a href="http://lectures.revues.org/4993">Partenaires</a></li>      
              <li class="amis"><a href="http://lectures.revues.org/4994">Amis</a></li>    </ul>  </div><!-- # -->  
          <div class="navInfos">    
            <h2>Informations</h2>    
            <ul>      
              <li class="nous-contacter"><a href="http://lectures.revues.org/5018">Nous contacter</a></li>      
              <li class="mentions-legales"><a href="http://lectures.revues.org/5019">Mentions légales</a></li>    </ul>  </div><!-- # -->  
          <div id="navSyndication" class="navTools">    
            <h2>Syndication</h2>    
            <ul>      
              <li><img alt="RSS" src="feed-icon-14x14.png" height="14" width="14"> <a href="http://lectures.revues.org/backend?format=rssdocuments">Fil des documents</a></li>    </ul>  </div>  
          <div id="navNewsletters" class="navTools">    
            <h2>Lettres d’information</h2>    
            <ul>      
              <li><a href="http://www.liens-socio.org/Lettre-mensuelle">La lettre de Liens Socio</a></li>      
              <li><a href="http://www.revues.org/?page=lettre">La lettre d’OpenEdition</a></li>    </ul>  </div>  
          <div id="navLogos">    
            <h2 class="hidden">Affiliations/partenaires</h2>    
            <ul>      
              <li><a href="http://www.revues.org/" title="Portail de revues en Sciences humaines et sociales"><img alt="Revues.org" src="logo-revues-org.png" height="20" width="94"></a></li>    </ul>  </div>
        </div><!-- #nav -->
        <div id="footer">  
          <p class="first">ISSN électronique 2116-5289</p>  
          <p><a href="http://lectures.revues.org/?page=map">Plan du site</a>&nbsp;– <a href="http://lectures.revues.org/5018">Nous contacter</a>&nbsp;– <a href="http://lectures.revues.org/5019">Mentions légales</a>&nbsp;– <a href="http://lectures.revues.org/?page=backend">Flux de syndication</a>&nbsp;– <a href="mailto:lectures@revues.org?subject=Signaler%20un%20probl%C3%A8me%20sur%20http://lectures.revues.org/13171" class="warning">Signaler un problème</a> </p>  
          <p class="last"><a href="http://www.revues.org/">Nous adhérons à Revues.org</a>&nbsp;– <a href="http://www.lodel.org/">Édité avec Lodel</a>&nbsp;– <a href="http://lectures.revues.org/lodel/">Accès réservé</a></p>
        </div><!-- #footer --></div><!-- #wrapper --></div><!-- #outerWrapper -->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="common.min.js"></script>
    <script type="text/javascript">//<![CDATA[
var translations = {
// Widgets
strWidget: {
largest: "Taille du texte : très grande",
large  : "Taille du texte : grande",
medium : "Taille du texte : normale",
print  : "Imprimer ce document"
},
// Zoom images
strTextIcon: {
prev     : "Précédent",
next     : "Suivant",
close    : "Fermer",
original : "Original",
magnify  : "Agrandir"
},
// Divers
strArticle: {
illustrations : "Illustrations"
}
};
//]]></script>
    <script type="text/javascript" src="jquery.fancybox-1.3.1.pack.js"></script>
    <script type="text/javascript" src="article.min.js"></script>
    <script type="text/javascript">    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12411712-1']);
    _gaq.push(['_setDomainName', '.revues.org']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();</script><!--
<script type="text/javascript" src="http://static.openedition.org/js/jquery-latest.min.js"></script>-->
  <script type="text/javascript" src="cleo.min.js"></script>
  <script type="text/javascript" src="jquery.jsonp-latest.min.js"></script>
  <script type="text/javascript" src="buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "e79c9614-b979-44ca-be43-7737994a4b80", doNotHash:true, doNotCopy:true,hashAddressBar:false,snapsets:false});</script>
  <script type="text/javascript"><!--
//    jQuery.noConflict();
    jQuery(document).ready(function($) {
        //alert(jQuery.fn.jquery);
        if ( $.fn.fancybox == undefined ) {
            $.getScript("http://static.openedition.org/js/fancybox/jquery.fancybox-1.3.1.js", function() {
                $('a.iframe').fancybox();
            });
        } else {
            $('a.iframe').fancybox();
        }
        $.jsonp({
            url: 'http://auth.openedition.org/authenticate',
            callbackParameter: 'callback',
            success: function(data) {
                $('#authdata').html('<img src="'+data.favicon+'"> <a href="'+data.url+'">'+data.name+'</a>');
                $.ajax({
                  type: "GET",
                  url: "mkDlList.php?current=13171&auth=1",
                  success: function(msg){
                      $('#dlLinks').append(msg);
                  }
                });
            },
            error: function(data){
                //$('#authdata').html('guest, <a href="http://auth.openedition.org">sign in</a>');
                $.ajax({
                    type: "GET",
                    url: "mkDlList.php?current=13171",
                    success: function(msg){
                        $('#dlLinks').append(msg);
                    }
                });
            }
        });
        $('#plateformes li').live('touchend', function(e) {});
        $('input[name=q]').focus(function() {
            if ( $(this).attr('value') == 'Rechercher' ) {
                $(this).attr('value', '');
            }
        });
        });
--></script>
  <div id="openbarre">      
    <div id="openedition">            
      <div class="test">              
        <h1><a href="http://www.openedition.org/">OpenEdition</a><span class="dots">:</span></h1>              
        <ul id="plateformes">                    
          <li><a href="http://books.openedition.org/">OpenEdition Books</a>                <ul>                                
              <li><a href="http://books.openedition.org/"><span class="title">OpenEdition Books</span>Livres en sciences humaines et sociales</a></li>                                
              <li><a href="http://books.openedition.org/catalogue">Livres</a></li>                                
              <li><a href="http://books.openedition.org/publishers">Éditeurs</a></li>                                
              <li><a href="http://books.openedition.org/">En savoir plus</a></li>                </ul>            </li>                    
          <li><a href="http://www.revues.org/">Revues.org</a>                <ul>                                
              <li><a href="http://www.revues.org/"><span class="title">Revues.org</span>Revues en sciences humaines et sociales</a></li>                                
              <li><a href="http://www.openedition.org/8864">Les revues</a></li>                                
              <li><a href="http://www.revues.org/6438">En savoir plus</a></li>                </ul>            </li>                    
          <li><a href="http://calenda.org/">Calenda</a>                <ul>                                
              <li><a href="http://calenda.org/"><span class="title">Calenda</span>Annonces scientifiques</a></li>                                
              <li><a href="http://calenda.org/search">Accéder aux annonces</a></li>                                
              <li><a href="http://calenda.org/about">En savoir plus</a></li>                </ul>            </li>                    
          <li><a href="http://hypotheses.org/">Hypothèses</a>                <ul>                                
              <li><a href="http://hypotheses.org/"><span class="title">Hypothèses</span>Carnets de recherche</a></li>                                
              <li><a href="http://www.openedition.org/catalogue-notebooks">Accéder aux carnets</a></li>                                
              <li><a href="http://hypotheses.org/about">En savoir plus</a></li>                </ul>            </li>        </ul><!-- /plateformes -->              
        <ul id="services">                    
          <li>Lettre &amp; alertes                          
            <ul>                                
              <li><a href="http://www.revues.org/?page=lettre"><span class="title">Lettre</span>S'abonner à la Lettre d'OpenEdition</a></li>                                
              <li><a href="http://search.openedition.org/indexalert.php?a=description"><span class="title">Alertes &amp; abonnements</span>Accéder au service</a></li>                </ul>            </li>                    
          <li><a href="http://www.openedition.org/8873">OpenEdition Freemium</a></li>            </ul><!-- /services -->        </div>            
      <form action="http://search.openedition.org/" method="get" id="openbar-searchform">                  
        <fieldset>                    
          <div class="popupcontainer">                          
            <input name="q" value="Rechercher" type="text">
            <input value="" type="submit">
            <div id="searchchoice">                                    
              <input id="thejournalradio" name="ul" value="http://lectures.revues.org" checked="checked" type="radio">
              <label for="thejournalradio">dans la revue</label><br>                        <input id="openeditionradio" name="ul" value="" type="radio"> <label for="openeditionradio">dans OpenEdition</label>                    </div>                                </div>            </fieldset>        </form>    </div><!-- /openedition -->      
    <div id="contextwrapper">                        
      <ul id="context">                      
        <li>&nbsp;                             
          <ul>              
            <li>                    
              <dl>                    
                <dt>Titre&nbsp;:</dt>                    
                <dd class="title">Lectures</dd>                      
                <dt>En bref&nbsp;:</dt>                            
                <dd class="fr first">Revue électronique publiant des comptes rendus de publications récentes (ouvrages, numéros de revues) en sciences sociales</dd>                        
                <dd class="en second">A webjournal publishing reviews of recent publications (books, journal issues) in the humanities and social sciences</dd>                        
                <dt>Sujets&nbsp;:</dt>                    
                <dd>    Sociologie,       Épistémologie et méthodes  </dd>    </dl>  </li>              
            <li>                    
              <dl>                                                      
                <dt>Dir. de publication&nbsp;:</dt>                    
                <dd>      Pierre Mercklé      </dd>                                                        
                <dt>Support&nbsp;:</dt>                          
                <dd>Électronique</dd>                                  
                <dt>EISSN&nbsp;:</dt>                          
                <dd>2116-5289</dd>            </dl>  </li>                
            <li>                    
              <dl>                        
                <dt>Accès&nbsp;:</dt>                        
                <dd>Open access Freemium</dd>    </dl>  </li>                
            <li><a href="http://www.openedition.org/5711">Voir la notice dans le catalogue OpenEdition</a></li>        </ul>                </li><!-- /i -->                                                                  
        <li>DOI / Références                                    
          <ul>                                                                              
            <li><a class="iframe" href="http://lectures.revues.org/13171?format=citation">Citer cette référence</a></li>                                                            </ul>                        </li><!-- /DOI / Références -->                                              
        <li id="dlLinks">

</li>                                                                                                                                                                                                                                                      
        <li style="border-right: medium none; background: none repeat ; 0% transparent;">                            
          <div style="margin-top: 4px; margin-bottom: -4px;">                        <span st_processed="yes" class="st_twitter"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets twitter">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="check-small.png"></span></span>                        <span st_processed="yes" class="st_facebook"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets facebook">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="check-small.png"></span></span>                        <span st_processed="yes" class="st_sharethis"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets sharethis">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="check-small.png"></span></span>                    </div>                </li>            </ul><!-- /context -->                    
      <div id="authdata"></div>    </div>
  </div><!-- /openbarre -->
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancy-bg" id="fancy-bg-n"></div><div class="fancy-bg" id="fancy-bg-ne"></div><div class="fancy-bg" id="fancy-bg-e"></div><div class="fancy-bg" id="fancy-bg-se"></div><div class="fancy-bg" id="fancy-bg-s"></div><div class="fancy-bg" id="fancy-bg-sw"></div><div class="fancy-bg" id="fancy-bg-w"></div><div class="fancy-bg" id="fancy-bg-nw"></div><div id="fancybox-inner"></div><a id="fancybox-close"></a><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><iframe style="display: none;" src="13171_1.html" name="stSegmentFrame" id="stSegmentFrame" frameborder="0" height="0px" scrolling="no" width="0px"></iframe><div style="visibility: hidden; top: -999px; left: -999px;" class="stwrapper" id="stwrapper"><div class="stclose"></div><iframe src="13171_2.html" style="top: 0px; left: 0px;" name="stLframe" class="stLframe" id="stLframe" allowtransparency="true" frameborder="0" height="350px" scrolling="no" width="353px"></iframe></div></body>
</html>
