<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://historicalreview.org/index.php/historicalReview/article/view/197">
<meta name="wpd_url" content="http://historicalreview.org/index.php/historicalReview/article/view/197">
<meta name="wpd_date" content="2014-00-10T10:33Z">
<script src="auth016.js" type="text/javascript"></script>
	<title>The Exemplary Life of Dimitrios Vikelas (1835-1908) | Smith | The Historical Review/La Revue Historique</title>
	
	<meta name="description" content="The Exemplary Life of Dimitrios Vikelas (1835-1908)">
	
	
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">

	<meta name="DC.Contributor.Sponsor" xml:lang="en" content="">
	<meta name="DC.Coverage" xml:lang="en" content="">
	<meta name="DC.Coverage.spatial" xml:lang="en" content="">
	<meta name="DC.Coverage.temporal" xml:lang="en" content="">
	<meta name="DC.Creator.PersonalName" content="Michael Llewellyn Smith">
	<meta name="DC.Date.available" scheme="ISO8601" content="2010-01-25">
	<meta name="DC.Date.created" scheme="ISO8601" content="2008-11-20">
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2008-11-20">
	<meta name="DC.Date.modified" scheme="ISO8601" content="2008-11-20">
	<meta name="DC.Description" xml:lang="en" content=" This paper describes the &quot;satisfying curve&quot; of Dimitrios Vikelas' life journey, starting from Syros in 1835, moving via Constantinople, Odessa, and Syros again, to London, Paris and finally Athens. It explores Vikelas' multiple aspects, as merchant, writer, traveller, lecturer and essayist, Olympic founder, educationalist, book collector and philanthropist, all of which were united in the public-spirited man of letters ( logios ). It sets Vikelas in the context of the Greek commercial diaspora, the world of the London expatriate Greek community, and the dynamic society of late nineteenth-century Athens, beginning in the 1870s to act as a magnet to Greek expatriates. The author stresses two qualities of Vikelas: his belief in the idea of a progressive Greek state marked by advances in education, culture, tourism and standards of public life; and the self-awareness and experience which inform his autobiographical writings, not only his memoir  My Life  but also his last such work,  The War of 1897 . ">
	<meta name="DC.Format" scheme="IMT" content="application/pdf">
	<meta name="DC.Identifier" content="197">
	<meta name="DC.Identifier.pageNumber" content="7-31">
	<meta name="DC.Identifier.URI" content="http://historicalreview.org/index.php/historicalReview/article/view/197">
	<meta name="DC.Language" scheme="ISO639-1" content="">
	<meta name="DC.Rights" content=" The copyright for articles in this journal is retained by the author(s), with first publication rights granted to the journal. By virtue of their appearance in this open access journal, articles are free to use with proper attribution in educational and other non-commercial sectors.  The Historical Review/La Revue Historique  retains the right to publish papers that appear in the journal in collective volumes published by the Institute for Neohellenic Research/National Hellenic Research Foundation.  Sample acknowledgement: Reprinted with permission from the author. Original publication in the  The Historical Review/La Revue Historique &nbsp; www.historicalreview.org   This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Greece License. To view a copy of this license, visit  http://creativecommons.org/licenses/by-nc-sa/3.0/gr/deed.en &nbsp;or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA ">
	<meta name="DC.Source" content="The Historical Review/La Revue Historique">
	<meta name="DC.Source.ISSN" content="1791-7603">
	<meta name="DC.Source.Issue" content="0">	<meta name="DC.Source.URI" content="http://historicalreview.org/index.php/historicalReview">
	<meta name="DC.Source.Volume" content="3">					<meta name="DC.Title" content="The Exemplary Life of Dimitrios Vikelas (1835-1908)">
		<meta name="DC.Type" content="Text.Serial.Journal">
	<meta name="DC.Type.articleType" content="Articles">
		<meta name="gs_meta_revision" content="1.1">
	<meta name="citation_journal_title" content="The Historical Review/La Revue Historique">
	<meta name="citation_issn" content="1791-7603">
        <meta name="citation_author" content="Michael Llewellyn Smith">
<meta name="citation_title" content="The Exemplary Life of Dimitrios Vikelas (1835-1908)">

	<meta name="citation_date" content="2008/11/20">

	<meta name="citation_volume" content="3">
	<meta name="citation_issue" content="0">

	<meta name="citation_firstpage" content="7-31">
	<meta name="citation_abstract_html_url" content="http://historicalreview.org/index.php/historicalReview/article/view/197">
										<meta name="citation_pdf_url" content="http://historicalreview.org/index.php/historicalReview/article/download/197/93">
				

	
	
	
	
	
			
	
	
	
				
	
	<!-- Base Jquery -->
		<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jqueryUi.min.js"></script>
	
	<script type="text/javascript">

		$(function(){
			fontSize("#sizer", "body", 9, 16, 32, ""); // Initialize the font sizer
		});
	</script>

	<!-- Compiled scripts -->
			
<script type="text/javascript" src="jquery.tag-it.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>

<script type="text/javascript" src="fontController.js"></script>
<script type="text/javascript" src="general.js"></script>
<script type="text/javascript" src="jqueryValidatorI18n.js"></script>

<script type="text/javascript" src="Helper.js"></script>
<script type="text/javascript" src="ObjectProxy.js"></script>
<script type="text/javascript" src="Handler.js"></script>
<script type="text/javascript" src="LinkActionRequest.js"></script>
<script type="text/javascript" src="Feature.js"></script>

<script type="text/javascript" src="SiteHandler.js"></script><!-- Included only for namespace definition -->
<script type="text/javascript" src="UrlInDivHandler.js"></script>
<script type="text/javascript" src="AutocompleteHandler.js"></script>
<script type="text/javascript" src="ExtrasOnDemandHandler.js"></script>
<script type="text/javascript" src="FormHandler.js"></script>
<script type="text/javascript" src="ClientFormHandler.js"></script>
<script type="text/javascript" src="GridHandler.js"></script>
<script type="text/javascript" src="LinkActionHandler.js"></script>

<script type="text/javascript" src="SearchFormHandler.js"></script>
<script type="text/javascript" src="LuceneAutocompleteHandler.js"></script>

<script type="text/javascript" src="jquery.pkp.js"></script>	
	
	<link rel="alternate" type="application/atom+xml" title="The Historical Review/La Revue Historique (atom+xml)" href="http://historicalreview.org/index.php/historicalReview/gateway/plugin/WebFeedGatewayPlugin/atom">
	<link rel="alternate" type="application/rdf+xml" title="The Historical Review/La Revue Historique (rdf+xml)" href="http://historicalreview.org/index.php/historicalReview/gateway/plugin/WebFeedGatewayPlugin/rss">
	<link rel="alternate" type="application/rss+xml" title="The Historical Review/La Revue Historique (rss+xml)" href="http://historicalreview.org/index.php/historicalReview/gateway/plugin/WebFeedGatewayPlugin/rss2">
	<script type="text/javascript" src="relatedItems.js"></script>
	<script type="text/javascript" src="inlinePdf.js"></script>
	<script type="text/javascript" src="pdfobject.js"></script>


<link rel="stylesheet" type="text/css" href="197.css" media="all">
</head>
<body>
<div id="container"><div id="fade" class="black_overlay"></div>

<div id="header">
<table cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td> 
			<div id="journal_logo">
           
              
  <a href="http://www.eie.gr/nhrf/institutes/inr/index-gr.html"><img src="HR2013_eielogo_en.jpg" style="border: 0px none; float: left;" alt=""></a>
              
			 <a href="http://historicalreview.org/"><img src="HR-JOURNAL2013_layout_dp_final3_02.jpg" style="border: 0px none; float: left;"></a>
			</div>
		     <div id="ekt_logo">
				<a href="http://www.ekt.gr/epublishing" target="_top">
					<img src="HR2013_ektlogo.jpg" style="border: 0px none; float: right;">
				</a>
			</div>
        </td> 
    </tr>
</tbody></table>
</div>

<div id="ekt_main">

<div id="navbar">
	<ul class="menu">
		<li id="home"><a href="http://historicalreview.org/index.php/historicalReview/index">Home</a></li>
		<li id="about"><a href="http://historicalreview.org/index.php/historicalReview/about">About</a></li>

					<li id="login"><a href="http://historicalreview.org/index.php/historicalReview/login">Login</a></li>
							<li id="register"><a href="http://historicalreview.org/index.php/historicalReview/user/register">Register</a></li>
												<li id="search"><a href="http://historicalreview.org/index.php/historicalReview/search">Search</a></li>
		
					<li id="current"><a href="http://historicalreview.org/index.php/historicalReview/issue/current">Current</a></li>
			<li id="archives"><a href="http://historicalreview.org/index.php/historicalReview/issue/archive">Archives</a></li>
		
					<li id="announcements"><a href="http://historicalreview.org/index.php/historicalReview/announcement">Announcements</a></li>
				

								</ul>
    <div style="float: right;"> 
    <div id="sizer"><a href="javascript:void(0);" class="smallFont" title="Make font size smaller">A-</a> <a href="javascript:void(0);" class="defaultFont" title="Make font size default">Ao</a> <a href="javascript:void(0);" class="largeFont" title="Make font size larger">A+</a> </div>
  	<div class="flag_block">
			<a href="http://historicalreview.org/index.php/historicalReview/user/setLocale/NEW_LOCALE?source=%2Findex.php%2FhistoricalReview%2Farticle%2Fview%2F197" style="margin-right:3pxa;" id="ekt_en_button">EN</a> 
            •
            <a href="http://historicalreview.org/index.php/historicalReview/user/setLocale/NEW_LOCALE?source=%2Findex.php%2FhistoricalReview%2Farticle%2Fview%2F197" style="margin-left:3pxa;" id="ekt_en_button">FR</a>     
  </div>   
  </div>
</div>

	<div id="sidebar">
		
					<div id="rightSidebar">
                <!--div id="monographs">
                    <div id="monographs_main">
                        <a href="#">##rightsidebar.special.editions##</a>
                    </div>
                </div-->
                                  <div id="ekt_buttons">
                        <a href="mailto:" id="font_icon"><img src="button_1.png" style="border: 0px none; width: 20px;"></a> 
                        <span style="text-align: right;"><a href="http://historicalreview.org/index.php/historicalReview/help" id="font_icon"><img src="button_2.png" style="border: 0px none; width: 20px;"></a></span>
					</div>  
                    <div style="text-align: center; padding: 2px 1px 12px;"> 
						<a style="color: rgb(36, 52, 68); text-decoration: none; font-size: 13px; border-left: 1px solid rgb(88, 89, 91); padding: 2px 3px 2px 7px;" href="http://historicalreview.org/index.php/historicalReview/gateway/plugin/WebFeedGatewayPlugin/atom">ATOM 1.0</a>
						<!--<img src="http://historicalreview.org/plugins/generic/webFeed/templates/images/atom10_logo.gif" alt="Atom logo" border="0" /></a>-->
						<a style="color: rgb(112, 4, 49); text-decoration: none; font-size: 13px; border-left: 1px solid rgb(88, 89, 91); padding: 2px 5px 2px 7px;" href="http://historicalreview.org/index.php/historicalReview/gateway/plugin/WebFeedGatewayPlugin/rss2">RSS 2.0</a><span style="color: rgb(210, 35, 42); font-size: 13px; padding: 2px 0px;">|</span>
						<!--<img src="http://historicalreview.org/plugins/generic/webFeed/templates/images/rss20_logo.gif" alt="RSS2 logo" border="0" /></a>-->
						<a style="color: rgb(112, 4, 49); text-decoration: none; font-size: 13px; border-right: 1px solid rgb(88, 89, 91); padding: 2px 7px 2px 2px;" href="http://historicalreview.org/index.php/historicalReview/gateway/plugin/WebFeedGatewayPlugin/rss">RSS 1.0</a>
						<!--<img src="http://historicalreview.org/plugins/generic/webFeed/templates/images/rss10_logo.gif" alt="RSS1 logo" border="0" /></a>-->
					</div>
                    
				<div id="ekt_bottom_up" style="text-align: right; background-color: rgb(255, 255, 255);"> 
        			<div id="suggest_sidebar">
        				 <div id="edit_board_in">
        				 <table>
        				 <tbody><tr><td style="padding: 4px;"> <img src="Suggest_journal.png">
        				 </td>
        				 <td style="text-align: center;">
        				<a href="http://historicalreview.org/index.php/historicalReview/user/suggest" id="suggest_sidebar_link">Suggest our journal to your library</a>
        				 </td>
        				 </tr>
        				 </tbody></table>
        				 </div> 
        			</div>
                            
				
                </div>
                				<div class="block" id="sidebarUser">
			<span class="blockTitle">User</span>
	
						<form method="post" action="http://historicalreview.org/index.php/historicalReview/login/signIn">
				<table>
					<tbody><tr>
						<td><label for="sidebar-username">Username</label></td>
						<td><input id="sidebar-username" name="username" value="" size="12" maxlength="32" class="textField" type="text"></td>
					</tr>
					<tr>
						<td><label for="sidebar-password">Password</label></td>
						<td><input id="sidebar-password" name="password" value="" size="12" maxlength="32" class="textField" type="password"></td>
					</tr>
					<tr>
						<td colspan="2"><input id="remember" name="remember" value="1" type="checkbox"> <label for="remember">Remember me</label></td>
					</tr>
					<tr>
						<td colspan="2"><input value="Login" class="button" type="submit"></td>
					</tr>
				</tbody></table>
			</form>
			</div> <div class="block" id="notification">
	<span class="blockTitle">Notifications</span>
	<ul>
					<li><a href="http://historicalreview.org/index.php/historicalReview/notification">View</a></li>
			<li><a href="http://historicalreview.org/index.php/historicalReview/notification/subscribeMailList">Subscribe</a></li>
			</ul>
</div>
<div class="block" id="sidebarNavigation">
	<span class="blockTitle">Journal Content</span>

	<span class="blockSubtitle">Search</span>
	<form id="simpleSearchForm" method="post" action="http://historicalreview.org/index.php/historicalReview/search/search">
		<table id="simpleSearchInput">
			<tbody><tr>
				<td>
													<input id="simpleQuery" name="simpleQuery" size="15" maxlength="255" value="" class="textField" type="text">
								</td>
			</tr>
			<tr>
				<td><select id="searchField" name="searchField" size="1" class="selectMenu">
					<option label="All" value="query">All</option>
<option label="Authors" value="authors">Authors</option>
<option label="Title" value="title">Title</option>
<option label="Abstract" value="abstract">Abstract</option>
<option label="Index terms" value="indexTerms">Index terms</option>
<option label="Full Text" value="galleyFullText">Full Text</option>

				</select></td>
			</tr>
			<tr>
				<td><input value="Search" class="button" type="submit"></td>
			</tr>
		</tbody></table>
	</form>

	<br>

		<span class="blockSubtitle">Browse</span>
	<ul>
		<li><a href="http://historicalreview.org/index.php/historicalReview/issue/archive">By Issue</a></li>
		<li><a href="http://historicalreview.org/index.php/historicalReview/search/authors">By Author</a></li>
		<li><a href="http://historicalreview.org/index.php/historicalReview/search/titles">By Title</a></li>
		
			</ul>
	</div>
<div class="block" id="sidebarInformation">
	<span class="blockTitle">Information</span>
	<ul>
		<li><a href="http://historicalreview.org/index.php/historicalReview/information/readers">For Readers</a></li>		<li><a href="http://historicalreview.org/index.php/historicalReview/information/authors">For Authors</a></li>		<li><a href="http://historicalreview.org/index.php/historicalReview/information/librarians">For Librarians</a></li>	</ul>
</div>


<div class="block" id="sidebarRTArticleTools">

	<span class="blockTitle">Article Tools</span>
				<div class="articleToolItem">
			<img src="printArticle.png" class="articleToolIcon"> <a href="http://historicalreview.org/index.php/historicalReview/rt/printerFriendly/197/0">Print this article</a>
		</div>
				<div class="articleToolItem">
			<img src="metadata.png" class="articleToolIcon"> <a href="http://historicalreview.org/index.php/historicalReview/rt/metadata/197/0">Indexing metadata</a><br>
		</div>
				<div class="articleToolItem">
			<img src="citeArticle.png" class="articleToolIcon"> <a href="http://historicalreview.org/index.php/historicalReview/rt/captureCite/197/0">How to cite item</a><br>
		</div>
							<div class="articleToolItem">
			<img src="emailArticle.png" class="articleToolIcon">
			Email this article <span style="font-size: 0.8em;">(Login required)</span>		</div>
			</div>

			</div>
			</div>

    <div id="main">
    <div id="breadcrumb">
	<a href="http://historicalreview.org/index.php/historicalReview/index">Home</a> &gt;
			<a href="http://historicalreview.org/index.php/historicalReview/article/view/197" class="current"></a></div>
    <div id="content">
    
        <div style="float: right;">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style">
            <a href="#" title="Facebook" class="addthis_button_facebook at300b"><span class="at16nc at300bs at15nc at15t_facebook at16t_facebook"><span class="at_a11y">Share on facebook</span></span></a>
            <a href="#" title="Tweet" class="addthis_button_twitter at300b"><span class="at16nc at300bs at15nc at15t_twitter at16t_twitter"><span class="at_a11y">Share on twitter</span></span></a>
            <a href="#" title="Email" target="_top" class="addthis_button_email at300b"><span class="at16nc at300bs at15nc at15t_email at16t_email"><span class="at_a11y">Share on email</span></span></a>
            <a href="#" title="Favorites" class="addthis_button_favorites at300b"><span class="at16nc at300bs at15nc at15t_favorites at16t_favorites"><span class="at_a11y">Share on favorites</span></span></a>
            <a href="#" title="Print" class="addthis_button_print at300b"><span class="at16nc at300bs at15nc at15t_print at16t_print"><span class="at_a11y">Share on print</span></span></a>
            <span class="addthis_separator">|</span>
            <a title="View more services" target="_top" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=oashare" class="addthis_button_expanded at300m"><span class="at16nc at300bs at15nc at15t_expanded at16t_expanded"><span class="at_a11y">More Sharing Services</span></span>More</a>
            <div class="atclear"></div></div>
            <script type="text/javascript" src="addthis_widget.js"></script><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="197_1.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh150"></iframe></div><script src="core115.js" type="text/javascript"></script>
            <!-- AddThis Button END -->
        </div> 
    


	<div id="topBar">
					</div>
		
	<div id="articleTitle"><h3>The Exemplary Life of Dimitrios Vikelas (1835-1908)</h3></div>
	<div id="authorString"><em>Michael Llewellyn Smith</em></div>
	<br>
			<div id="articleAbstract">
		<h4>Abstract</h4>
		<br>
		<div><p>This paper describes the "satisfying curve" of Dimitrios Vikelas' life journey, starting from Syros in 1835, moving via Constantinople, Odessa, and Syros again, to London, Paris and finally Athens. It explores Vikelas' multiple aspects, as merchant, writer, traveller, lecturer and essayist, Olympic founder, educationalist, book collector and philanthropist, all of which were united in the public-spirited man of letters (<em>logios</em>). It sets Vikelas in the context of the Greek commercial diaspora, the world of the London expatriate Greek community, and the dynamic society of late nineteenth-century Athens, beginning in the 1870s to act as a magnet to Greek expatriates. The author stresses two qualities of Vikelas: his belief in the idea of a progressive Greek state marked by advances in education, culture, tourism and standards of public life; and the self-awareness and experience which inform his autobiographical writings, not only his memoir <em>My Life</em> but also his last such work, <em>The War of 1897</em>.</p></div>
		<br>
		</div>
	
	
				
			<div id="articleFullText">
		<h4>Full Text:</h4>
									<a href="http://historicalreview.org/index.php/historicalReview/article/view/197/93" class="file" target="_parent">PDF</a>
				                										</div>
	
	


<!-- Google Analytics -->
<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">

var pageTracker = _gat._getTracker("UA-2014480-21");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- /Google Analytics -->

</div><!-- content -->
</div><!-- main -->
</div><!-- body -->

<div id="ekt_footer"> 
    <table style="width: 100%;">
        <tbody><tr>
            <td id="xrimatodotisi_links">
                <a href="http://www.epset.gr/" target="_top"><img style="float: left; height: 70px; padding-right: 5px;" src="logo_EPSET_gr.png"></a>
                <a href="http://www.europa.eu/" target="_top"><img style="float: left; border: 0px none; height: 70px;" src="logos-ESPA-eu.jpg"></a>
                <a href="http://www.digitalplan.gov.gr/" target="_top"><img style="float: left; border: 0px none; height: 70px;" src="logos-ESPA-psifiaki_ellada.jpg"></a>
                <a href="http://www.espa.gr/" target="_top"><img style="float: left; border: 0px none; height: 70px;" src="logos-ESPA-espa.jpg"></a>
                <a href="http://www.minedu.gov.gr/" target="_top"><img style="float: left; border: 0px none; height: 70px;" src="logos-ESPA-yp_paideias.jpg"></a> 
            </td>
            <td id="xrimatodotisi_main">

                The development of the electronic edition of the journal The Historical Review/La Revue Historique took place within the project "National Information System for Research &amp; Technology/Social Networks-User Generated Content" (Project ID 296115). The project is implemented by the National Documentation Centre within the Operational Programme "Digital Convergence" (NSFR), which is co-funded by Greece and the European Union-European Regional Development Fund. 
            </td> 
            <td style="float: left;">
                <div class="creative_commons">
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
			<img alt="Creative Commons License" style="border-width: 0px;" src="cc.png">
		</a>
		<p>This work is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_new">Creative Commons Attribution-NonCommercial-ShareAlike 3.0.</a>.
	</p></div>
            </td>
        </tr>
    </tbody></table>
</div>

<div id="ekt_bottom">    &nbsp;&nbsp;
 
 
</div>



</div><!-- container -->


</body>
</html>
