
/* ::::: null ::::: */

.a-f-e { position: relative; display: inline-block; }
* html .a-f-e, :first-child + html .a-f-e { display: inline; }
p { width: 500px; }
iframe { width: 100%; }
.ZRa { float: left; white-space: nowrap; }
.g-rba-Dh-kQa { margin: 0px; padding: 0px; background-color: transparent; }
.g-rba-Dh-VYa { background-color: rgb(255, 255, 255); margin: 0px; padding: 5px; }
.hAa { cursor: pointer; display: block; outline: 0px none; position: relative; text-decoration: none; }
.BE .YIa { background: url('spin.gif') repeat scroll 0% 0% transparent; bottom: 0px; height: 10px; left: 0px; margin: auto; position: absolute; right: 0px; top: 0px; width: 10px; }
.YRa { vertical-align: top; color: rgb(102, 102, 102); font-family: arial,sans-serif; }
.Ro { width: 24px; height: 15px; }
.Bg .Ro { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -463px transparent; }
.Bg .Ro:hover { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll -33px -720px transparent; }
.Bg .Ro:active { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll -33px -342px transparent; }
.Cg .Ro { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -125px transparent; }
.Cg .Ro:hover { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -626px transparent; }
.Cg .Ro:active { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll -25px -626px transparent; }
.lT .Ro { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -663px transparent; }
.BE .Ro { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -233px transparent; }
.Qo { width: 32px; height: 20px; }
.Bg .Qo { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -720px transparent; }
.Bg .Qo:hover { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -766px transparent; }
.Bg .Qo:active { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll -25px -463px transparent; }
.Cg .Qo { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -104px transparent; }
.Cg .Qo:hover { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -342px transparent; }
.Cg .Qo:active { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll -25px -233px transparent; }
.lT .Qo { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -254px transparent; }
.BE .Qo { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -642px transparent; }
.ah { width: 38px; height: 24px; }
.Bg .ah { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -43px transparent; }
.Bg .ah:hover { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -413px transparent; }
.Bg .ah:active { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -576px transparent; }
.Cg .ah { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -141px transparent; }
.Cg .ah:hover { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -484px transparent; }
.Cg .ah:active { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -741px transparent; }
.lT .ah { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -809px transparent; }
.BE .ah { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -530px transparent; }
.Po { width: 50px; height: 20px; }
.Bg .Po { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -555px transparent; }
.Bg .Po:hover { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -509px transparent; }
.Bg .Po:active { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -275px transparent; }
.Cg .Po { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -212px transparent; }
.Cg .Po:hover { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -321px transparent; }
.Cg .Po:active { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px 0px transparent; }
.lT .Po { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -787px transparent; }
.BE .Po { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -21px transparent; }
.v9 { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -68px transparent; height: 35px; width: 50px; text-align: center; margin-bottom: 5px; overflow: hidden; }
.v9 .mWa { padding-top: 6px; }
.v9 { font-size: 15px; }
.wC, .az, .vC { float: left; }
.eX, .fX { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0% 0% transparent; float: left; }
.U1 { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-width: 1px; border-style: solid none; border-color: rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; float: left; }
.V1 { color: rgb(102, 102, 102); font-family: arial,sans-serif; overflow: hidden; white-space: nowrap; }
.Bg .EF.ah { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -388px transparent; }
.Bg .EF.ah:hover { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -679px transparent; }
.Bg .EF.ah:active { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -438px transparent; }
.Cg .EF.ah { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -166px transparent; }
.Cg .EF.ah:hover { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -601px transparent; }
.Cg .EF.ah:active { background: url('sprite4-a67f741843ffc4220554c34bd01bb0bb.png') no-repeat scroll 0px -296px transparent; }
.WRa { font: 16px arial,sans-serif; color: rgb(85, 85, 85); }
.apIM3d .WRa { color: rgb(255, 255, 255); }
.lWa { margin-right: 7px; height: 24px; }
.wC { padding-left: 2px; padding-right: 2px; }
.wC .eX { background-position: 0px -704px; height: 15px; width: 5px; }
.wC .fX { background-position: -34px -704px; height: 15px; width: 2px; }
.wC .U1 { max-width: 37px; min-width: 5px; }
.wC .V1 { font-size: 10px; margin: 1px 5px; height: 11px; line-height: 12px; }
.az { padding-left: 1px; padding-right: 1px; }
.az .eX { background-position: 0px -191px; height: 20px; width: 6px; }
.az .fX { background-position: -45px -191px; height: 20px; width: 2px; }
.az .U1 { max-width: 47px; min-width: 10px; }
.az .V1 { font-size: 11px; margin: 1px 6px; height: 16px; line-height: 17px; }
.vC { padding-left: 1px; padding-right: 1px; }
.vC .eX { background-position: 0px -363px; height: 24px; width: 6px; }
.vC .fX { background-position: -55px -363px; height: 24px; width: 2px; }
.vC .U1 { max-width: 57px; min-width: 12px; }
.vC .V1 { font-size: 12px; margin: 1px 6px; height: 20px; line-height: 21px; }
.kT { color: rgb(102, 102, 102); font: 11px/1 arial,sans-serif; white-space: normal; display: inline-block; }
.OLa { border: 1px solid rgb(102, 102, 102); }
.QLa { vertical-align: top; }
.RLa { padding-left: 1px; }
.Aka { color: rgb(51, 102, 204); text-decoration: none; }
.Bca { vertical-align: top; padding-right: 5px; white-space: nowrap; }
.gX { border-collapse: collapse; display: table; }
.f8 { display: table-row; }
.Nv { border-spacing: 0px; display: table-cell; font-size: 11px; padding: 0px; text-align: left; }
.kT.Fra { display: inline; overflow: hidden; padding-bottom: 0.1em; text-overflow: ellipsis; white-space: nowrap; }
.Era { line-height: 10px ! important; }
.Ckzz3 { width: 100%; height: 24px; }
.WNa { width: 100%; padding-left: 8px; }
.oWa { color: rgb(51, 51, 51); font-family: arial,sans-serif; font-size: 16px; font-weight: bold; margin-top: 3px; }
.PLa { color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 11px; margin-top: -3px; }
.apIM3d .PLa { color: rgb(255, 255, 255); }
.VNa { padding-top: 5px; vertical-align: top; }
.Bh { border-radius: 3px 3px 3px 3px; -moz-user-select: none; cursor: pointer; display: inline-block; float: left; font-family: arial,sans-serif; font-weight: bold; outline: medium none; position: relative; text-decoration: none; white-space: nowrap; }
.tF .Bh { font-size: 9px; line-height: 10px; }
.WC .Bh { font-size: 11px; line-height: 14px; }
.uF .Bh { font-size: 11px; line-height: 14px; }
.YrQBHb .Bh { font-size: 12px; line-height: 16px; }
.l4 .Bh { font-size: 30px; line-height: 32px; }
.ro { display: inline-block; position: absolute; bottom: 0px; background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -178px -36px transparent; height: 11px; width: 13px; }
.tF .Bh { padding: 1px 5px 2px 15px; }
.WC .Bh { padding: 2px 8px 2px 17px; }
.uF .Bh { padding: 4px 18px 4px 32px; }
.YrQBHb .Bh { padding: 5px 18px 5px 32px; }
.l4 .Bh { padding: 13px 25px 13px 75px; }
.ro { left: 0px; }
.Bh.fw { background-color: rgb(228, 228, 228); background-image: -moz-linear-gradient(center top , rgb(244, 244, 244), rgb(228, 228, 228)); border-right: 1px solid rgb(186, 186, 186); border-left: 1px solid rgb(186, 186, 186); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px; border-style: solid; border-color: rgb(202, 202, 202) rgb(186, 186, 186) rgb(172, 172, 172); color: rgb(218, 87, 59); text-shadow: 0px 1px 3px rgba(255, 255, 255, 0.698); }
.Bh.fw:hover { box-shadow: 0px 1px 3px rgba(255, 255, 255, 0.2) inset; background-color: rgb(244, 244, 244); background-image: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(244, 244, 244)); }
.Bh.fw:active { box-shadow: 0px 1px 3px rgba(101, 101, 101, 0.2) inset; background-color: rgb(226, 226, 226); background-image: -moz-linear-gradient(center top , rgb(242, 242, 242), rgb(226, 226, 226)); border-right: 1px solid rgb(186, 186, 186); border-left: 1px solid rgb(186, 186, 186); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px; border-style: solid; border-color: rgb(172, 172, 172) rgb(186, 186, 186) rgb(202, 202, 202); }
.Bh.gw { box-shadow: 0px 1px 3px rgba(255, 255, 255, 0.2) inset; background-color: rgb(209, 66, 40); background-image: -moz-linear-gradient(center top , rgb(217, 79, 49), rgb(209, 66, 40)); border: 1px solid rgb(196, 61, 32); color: rgb(255, 255, 255); text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3); }
.Bh.gw:hover { box-shadow: 0px 1px 3px rgba(255, 255, 255, 0.2) inset; background-color: rgb(208, 64, 40); background-image: -moz-linear-gradient(center top , rgb(236, 112, 69), rgb(208, 64, 40)); border-right: 1px solid rgb(136, 38, 26); border-left: 1px solid rgb(136, 38, 26); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px; border-style: solid; border-color: rgb(150, 48, 36) rgb(136, 38, 26) rgb(132, 33, 20); }
.Bh.gw:active { box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) inset; background-color: rgb(208, 65, 40); background-image: -moz-linear-gradient(center top , rgb(208, 65, 40), rgb(219, 84, 52)); border-right: 1px solid rgb(136, 38, 26); border-left: 1px solid rgb(136, 38, 26); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px; border-style: solid; border-color: rgb(132, 33, 20) rgb(136, 38, 26) rgb(150, 48, 36); }
.SXa { border-radius: 3px 3px 3px 3px; background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); height: 19px; padding: 5px 0px; }
.UXa { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll 0px -42px transparent; height: 5px; margin-left: auto; margin-right: auto; margin-top: -1px; width: 7px; }
.TXa { font-size: 15px; height: 35px; margin-bottom: 5px; overflow: hidden; text-align: center; }
.tF .gw .ro { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -178px -36px transparent; height: 11px; width: 13px; }
.tF .fw .ro { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -192px -37px transparent; height: 11px; width: 13px; }
.WC .gw .ro { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -124px 0px transparent; height: 14px; width: 14px; }
.WC .fw .ro { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -157px -36px transparent; height: 14px; width: 14px; }
.uF .gw .ro { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -152px 0px transparent; height: 19px; width: 20px; }
.uF .fw .ro { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -131px -15px transparent; height: 19px; width: 20px; }
.YrQBHb .gw .ro { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -152px 0px transparent; height: 19px; width: 20px; }
.YrQBHb .fw .ro { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -131px -15px transparent; height: 19px; width: 20px; }
.l4 .gw .ro { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -11px 0px transparent; height: 50px; width: 54px; }
.l4 .fw .ro { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -66px 0px transparent; height: 50px; width: 54px; }
.tF .Xca { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -192px -12px transparent; height: 15px; width: 5px; }
.tF .Yca { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -121px 0px transparent; height: 15px; width: 2px; }
.WC .Xca { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -124px -15px transparent; height: 20px; width: 6px; }
.WC .Yca { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -187px 0px transparent; height: 20px; width: 2px; }
.uF .Xca { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -198px -12px transparent; height: 24px; width: 6px; }
.uF .Yca { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -173px 0px transparent; height: 24px; width: 2px; }
.YrQBHb .Xca { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -198px -12px transparent; height: 24px; width: 6px; }
.YrQBHb .Yca { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -173px 0px transparent; height: 24px; width: 2px; }
@media not all, only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {
  .UXa { height: 5px; width: 7px; }
  .tF .gw .ro { height: 11px; width: 13px; }
  .tF .fw .ro { height: 11px; width: 13px; }
  .WC .gw .ro { height: 14px; width: 14px; }
  .WC .fw .ro { height: 14px; width: 14px; }
  .uF .gw .ro { height: 19px; width: 20px; }
  .uF .fw .ro { height: 19px; width: 20px; }
  .YrQBHb .gw .ro { height: 19px; width: 20px; }
  .YrQBHb .fw .ro { height: 19px; width: 20px; }
  .l4 .gw .ro { height: 50px; width: 54px; }
  .l4 .fw .ro { height: 50px; width: 54px; }
  .tF .Xca { height: 15px; width: 5px; }
  .tF .Yca { height: 15px; width: 2px; }
  .WC .Xca { height: 20px; width: 6px; }
  .WC .Yca { height: 20px; width: 2px; }
  .uF .Xca { height: 24px; width: 6px; }
  .uF .Yca { height: 24px; width: 2px; }
  .YrQBHb .Xca { height: 24px; width: 6px; }
  .YrQBHb .Yca { height: 24px; width: 2px; }
}
.EIbgD .Bh { background-image: none; background-color: rgb(239, 239, 239); }
.KKXcFe .Bh { background-image: none; background-color: rgb(35, 35, 35); }
.EIbgD .Bh:hover, .KKXcFe .Bh:hover { background-image: none; }
.EIbgD .Bh:hover { background-color: rgb(244, 244, 244); }
.KKXcFe .Bh:hover { background-color: rgb(34, 34, 34); background-image: -moz-linear-gradient(center top , rgb(51, 51, 51), rgb(34, 34, 34)); }
.EIbgD .Bh .ro { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -124px -36px transparent; width: 10px; height: 10px; }
.KKXcFe .Bh .ro { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -176px -12px transparent; width: 10px; height: 10px; }
.KKXcFe .YrQBHb .Bh .ro, .EIbgD .YrQBHb .Bh .ro { left: 8px; top: 8px; }
.KKXcFe .Bh { font-weight: normal; display: inline-block; text-shadow: none; }
.EIbgD .Bh { color: rgb(153, 153, 153); font-weight: normal; display: inline-block; text-shadow: none; }
.KKXcFe .Bh { color: rgb(228, 228, 228); }
.KKXcFe .Bh:hover { color: rgb(255, 255, 255); }
.KKXcFe .YrQBHb .Bh, .EIbgD .YrQBHb .Bh { padding-left: 24px; padding-right: 12px; }
.KKXcFe .B7ELH { display: inline-block; position: relative; margin-left: -3px; }
.EIbgD .B7ELH { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -176px -23px transparent; height: 11px; width: 10px; display: inline-block; position: relative; margin-left: -3px; }
.KKXcFe .B7ELH { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll 0px 0px transparent; height: 11px; width: 10px; }
.EIbgD:hover .B7ELH { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -176px 0px transparent; }
.KKXcFe:hover .B7ELH { background: url('plus-button-8acb339f3635cb33d1a6ec86ea74e7a2.png') no-repeat scroll -192px 0px transparent; }
.KKXcFe .YrQBHb .B7ELH, .EIbgD .YrQBHb .B7ELH { margin-top: 9px; }
.EIbgD .Bh, .EIbgD .Bh:hover { border-right: 1px solid rgb(186, 186, 186); border-left: 1px solid rgb(186, 186, 186); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px; border-style: solid; border-color: rgb(202, 202, 202) rgb(186, 186, 186) rgb(172, 172, 172); }
.KKXcFe .Bh, .KKXcFe .Bh:hover { border: 1px solid rgb(0, 0, 0); }
.eq { background-color: transparent; background-image: url('events-frames-4be9e9b0d8aae7f9d558870c08e00eff.png'); background-repeat: no-repeat; background-attachment: scroll; background-position: 0px -207px; background-clip: border-box; background-origin: padding-box; background-size: 32px 231px; width: 24px; height: 24px; }
.fq { background-color: transparent; background-image: url('events-frames-4be9e9b0d8aae7f9d558870c08e00eff.png'); background-repeat: no-repeat; background-attachment: scroll; background-position: 0px -25px; background-clip: border-box; background-origin: padding-box; background-size: 32px 231px; width: 24px; height: 24px; }
.hq { background-color: transparent; background-image: url('events-frames-4be9e9b0d8aae7f9d558870c08e00eff.png'); background-repeat: no-repeat; background-attachment: scroll; background-position: 0px -182px; background-clip: border-box; background-origin: padding-box; background-size: 32px 231px; width: 24px; height: 24px; }
.jq { background-color: transparent; background-image: url('events-frames-4be9e9b0d8aae7f9d558870c08e00eff.png'); background-repeat: no-repeat; background-attachment: scroll; background-position: 0px 0px; background-clip: border-box; background-origin: padding-box; background-size: 32px 231px; width: 24px; height: 24px; }
.zBdiEc { background-color: transparent; background-image: url('events-8ae79ac0f710d825562294f5e87de6ef.png'); background-repeat: no-repeat; background-attachment: scroll; background-position: -119px 0px; background-clip: border-box; background-origin: padding-box; background-size: 316px 98px; width: 13px; height: 13px; }
.ju { background-color: transparent; background-image: url('events-8ae79ac0f710d825562294f5e87de6ef.png'); background-repeat: no-repeat; background-attachment: scroll; background-position: -154px -49px; background-clip: border-box; background-origin: padding-box; background-size: 316px 98px; width: 12px; height: 19px; }
.Yx { background-color: transparent; background-image: url('events-8ae79ac0f710d825562294f5e87de6ef.png'); background-repeat: no-repeat; background-attachment: scroll; background-position: -167px -31px; background-clip: border-box; background-origin: padding-box; background-size: 316px 98px; width: 10px; height: 11px; }
.Ew { background-color: transparent; background-image: url('hangouts-4923bdd399b20dbb832fefd7b274d8fc.png'); background-repeat: no-repeat; background-attachment: scroll; background-position: 0px 0px; background-clip: border-box; background-origin: padding-box; background-size: 77px 73px; width: 77px; height: 73px; }
.qy { background-color: transparent; background-image: url('hovercard-831578a7abf59ffe4ec6e8baffee3109.png'); background-repeat: no-repeat; background-attachment: scroll; background-position: 0px -440px; background-clip: border-box; background-origin: padding-box; background-size: 18px 469px; width: 13px; height: 13px; }
sentinel {  }
