<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.treccani.it/enciclopedia/francesco-crispi_(Dizionario-Biografico)/">
<meta name="wpd_url" content="https://plusone.google.com/">
<meta name="wpd_date" content="2012-11-01T19:48Z">
<script>function __sp() {try {var params = {};params['height'] =  24.0 ;params['width'] =  38.0 ;params['title'] = '+1';} catch (e) {return null}return params;}</script><script>(function() { var p=function(c,d){function g(a,b){var c=a.match(RegExp(".*(\\?|#|&)"+b+"=([^&#]+)"))||[];return q(c[c.length-1]||"")}function j(){a.parent.postMessage(a.JSON.stringify(b),f||"*");b.s=k+"/"+h+":"+k+":_s_"+b.s;b.t=void 0;b.g=!1;d&&(b.a=[{args:d.slice(1)}]);a.parent.postMessage("!_"+a.JSON.stringify(b),f||"*")}var a=l||window,m=a.document,q=decodeURIComponent;if(a.postMessage&&a.JSON&&a.JSON.stringify&&a!=a.parent){var h=a.name,i=a.location.href,f;var n=g(i,"parent");if(n.match(/^https?\:\/\//)){var e=
m.createElement("a");e.href=n;e.pathname=e.search=e.hash="";f=e.href.replace(/\/\??\#?$/,"")}else f="";var k=g(i,"pfname"),b={s:c,f:h,r:h,t:g(i,"rpctoken"),a:d||[""],g:"ping"};m.all?a.setTimeout(j,0):j()}},l;(window.gapi=window.gapi||{}).inline={ping:p,tick:function(c,d){p("widget-csi-tick-"+window.name,[c,null,d])},b:function(c){l=c}}; })();
</script>
<link rel="stylesheet" type="text/css" href="francesco-crispi_(Dizionario-Biografico)_2.css" media="all">
</head>
<body class="g-rba-Dh-kQa "><div id="root"><script type="text/javascript">window.__SSR = {si:1,su:1,e:'giampaolo.salice@gmail.com',dn:'Giampaolo Salice',a:'none',at:'AEIZW7T2S5TRUzDdjM650gfcRYnWwppnPecCEC9A2YzkflSLgmCD3JrPmFsiHo5RXXYfghjd60L5UNRvUex4bcqxdo0U2Xv3yBfxZFuD2NhjI3KejPJrJX0\x3d',ld:[,[2,,[]
,2,38]
]
,r:'http:\/\/www.treccani.it\/enciclopedia\/francesco-crispi_(Dizionario-Biografico)\/',s:'widget',annd: 1.0 ,bp: {}, id:'http:\/\/www.treccani.it\/enciclopedia\/francesco-crispi_(Dizionario-Biografico)\/'}; document.addEventListener && document.addEventListener('DOMContentLoaded', function () {gapi.inline.tick('wdc', new Date().getTime());}, false);</script><div id="plusone" dir="ltr" class="Bg"><span id="widget_bounds"><table cellpadding="0" cellspacing="0"><tbody><tr><td><div class="ZRa"><span id="button" class="hAa ah Bg" title="+1" role="button" tabindex="0"><div class="YIa"></div></span></div></td></tr></tbody></table></span></div><script type="text/javascript">window['__P1_XP'] = {"UC":true,"UCP":true,"UH":true};</script></div><script>window.__PVT = 'APfa0bp-b8f20g2hi5yIhjFj3thqC2BoHErjbR58ab2SOEfOqlpb6P48KQJwGYuJI1hfJKUx6Awj';window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};</script><script>window['__P1_BASEURL'] = 'https://plusone.google.com/'; window['__P1_LOCALE'] = 'en_US'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    </script><script>window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"services":{},"inline":{"css":1},"lexps":[69,71,96,79,74,45,17,86,83,82,92,94,88,61,90,30],"oauth-flow":{},"report":{},"iframes":{"additnow":{"url":"https://apis.google.com/additnow/additnow.html?bsv"},"plus":{"methods":["onauth"],"url":":socialhost:/u/:session_index:/_/pages/badge?bsv"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet?bsv"},":socialhost:":"https://plusone.google.com","plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?bsv"},"hangout":{"url":"https://talkgadget.google.com/widget/go?bsv"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?bsv"},":signuphost:":"https://plus.google.com","plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?bsv"},"plusone":{"preloadUrl":["https://ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite4-a67f741843ffc4220554c34bd01bb0bb.png"],"params":{"count":"","url":"","size":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?bsv"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026bsv"}},"isPlusUser":true,"debug":{"host":"https://plusone.google.com","reportExceptionRate":0.05,"rethrowException":true},"csi":{"rate":0},"googleapis.config":{"mobilesignupurl":"https://m.google.com/app/plus/oob?"}}];</script><script>(function(){var gapi=window.gapi=window.gapi||{};gapi._bs=new Date().getTime();(function(){var f=!0,g=null,j=!1,m=window,n="push",q="test",r="replace",v="length";var w=m,x=document,ba=w.location,ca=function(){},da=/\[native code\]/,y=function(a,b,c){return a[b]=a[b]||c},ea=function(a){for(var b=0;b<this[v];b++)if(this[b]===a)return b;return-1},B=function(){var a;if((a=Object.create)&&da[q](a))a=a(g);else{a={};for(var b in a)a[b]=void 0}return a},C=function(a,b,c){w.execScript?w.execScript(b,"JavaScript"):c?a.eval(b):(a=a.document,c=a.createElement("script"),c.defer=j,c.appendChild(a.createTextNode(b)),a.body.appendChild(c),a.body.removeChild(c))},D=y(w,"gapi",
{});var F;F=y(w,"___jsl",B());y(F,"I",0);y(F,"hel",10);var H=function(){var a=ba.href,b;if(F.dpo)b=F.h;else{b=F.h;var c=RegExp("([#].*&|[#])jsh=([^&#]*)","g"),e=RegExp("([?#].*&|[?#])jsh=([^&#]*)","g");if(a=a&&(c.exec(a)||e.exec(a)))try{b=decodeURIComponent(a[2])}catch(d){}}return b},I=function(a){return y(y(F,"H",B()),a,B())};var J=y(F,"perf",B()),K=y(J,"g",B()),fa=y(J,"i",B());y(J,"r",[]);B();B();var N=function(a,b,c){var e=J.r;"function"===typeof e?e(a,b,c):e[n]([a,b,c])},P=function(a,b,c){b&&0<b[v]&&(b=O(b),c&&0<c[v]&&(b+="___"+O(c)),28<b[v]&&(b=b.substr(0,28)+(b[v]-28)),c=b,b=y(fa,"_p",B()),y(b,c,B())[a]=(new Date).getTime(),N(a,"_p",c))},O=function(a){return a.join("__")[r](/\./g,"_")[r](/\-/g,"_")[r](/\,/g,"_")};var Q=B(),R=[],S;S={a:"callback",g:"sync",e:"config",c:"_c",d:"h",l:"platform",i:"jsl",TIMEOUT:"timeout",f:"ontimeout",k:"mh",j:"u"};R[n]([S.i,function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b];"object"==typeof c?F[b]=y(F,b,[]).concat(c):y(F,b,c)}if(b=a[S.j])a=y(F,"us",[]),a[n](b),(b=/^https:(.*)$/.exec(b))&&a[n]("http:"+b[1])}]);var T=decodeURI("%73cript");Q.m=function(a){var b=F.ms||"https://apis.google.com";a=a[0];var c;if(!(c=!a))c=0<=a.indexOf("..");if(c)throw"Bad hint";return b+"/"+a[r](/^\//,"")};
var U=function(a){return a.join(",")[r](/\./g,"_")[r](/-/g,"_")},V=function(a,b){for(var c=[],e=0;e<a[v];++e){var d=a[e];d&&0>ea.call(b,d)&&c[n](d)}return c},ga=/^[\/_a-zA-Z0-9,.\-!:=]+$/,ha=/^https?:\/\/[^\/\?#]+\.google\.com(:\d+)?\/[^\?#]+$/,ia=/\/cb=/g,ja=/\/\//g,ka=/^\/[a-z_]+\//,X=function(a){W(a)},W=function(a){var b=x.createElement(T);b.setAttribute("src",a);b.async="true";a=x.getElementsByTagName(T)[0];a.parentNode.insertBefore(b,a)},Z=function(a,b){var c=b||{};"function"==typeof b&&(c={},
c[S.a]=b);var e=c,d=e&&e[S.c];if(d)for(var h=0;h<R[v];h++){var l=R[h][0],s=R[h][1];s&&Object.prototype.hasOwnProperty.call(d,l)&&s(d[l],a,e)}e=a?a.split(":"):[];if(!(d=c[S.d]))if(d=H(),!d)throw"Bad hint";h=d;l=y(F,"ah",B());if(!l["::"]||!e[v])Y(e||[],c,h);else{d=[];for(s=g;s=e.shift();){var k=s.split("."),k=l[s]||l[k[1]&&"ns:"+k[0]||""]||h,t=d[v]&&d[d[v]-1]||g,p=t;if(!t||t.hint!=k)p={hint:k,b:[]},d[n](p);p.b[n](s)}var G=d[v];if(1<G){var E=c[S.a];E&&(c[S.a]=function(){0==--G&&E()})}for(;e=d.shift();)Y(e.b,
c,e.hint)}},Y=function(a,b,c){var e=a.sort();a=[];for(var d=void 0,h=0;h<e[v];h++){var l=e[h];l!=d&&a[n](l);d=l}a=a||[];var s=b[S.a],k=b[S.e],d=b[S.TIMEOUT],t=b[S.f],p=g,G=j;if(d&&!t||!d&&t)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";var e=y(I(c),"r",[]).sort(),E=y(I(c),"L",[]).sort(),L=[].concat(e),aa=function(a,b){if(G)return 0;w.clearTimeout(p);E[n].apply(E,u);var d=((D||{}).config||{}).update;d?d(k):k&&y(F,"cu",[])[n](k);if(b){P("me0",a,L);try{$(function(){var a;
a=c===H()?y(D,"_",B()):B();a=y(I(c),"_",a);b(a)})}finally{P("me1",a,L)}}s&&s();return 1};0<d&&(p=w.setTimeout(function(){G=f;t()},d));var u=V(a,E);if(u[v]){var u=V(a,e),z=y(F,"CP",[]),A=z[v];z[A]=function(a){if(!a)return 0;P("ml1",u,L);var b=function(){z[A]=g;return aa(u,a)};if(0<A&&z[A-1])z[A]=b;else for(b();(b=z[++A])&&b(););};if(u[v]){var M="loaded_"+F.I++;D[M]=function(a){z[A](a);D[M]=g};a=c.split(";");a=(d=Q[a.shift()])&&d(a);if(!a)throw"Bad hint:"+c;d=a=a[r]("__features__",U(u))[r](/\/$/,"")+
(e[v]?"/ed=1/exm="+U(e):"")+("/cb=gapi."+M);h=d.match(ja);l=d.match(ia);if(!l||!(1===l[v]&&ha[q](d)&&ga[q](d)&&h&&1===h[v]))throw"Bad URL "+a;e[n].apply(e,u);P("ml0",u,L);b[S.g]||w.___gapisync?(b=a,"loading"!=x.readyState?X(b):x.write("<"+T+' src="'+encodeURI(b)+'"></'+T+">")):X(a,b,M)}else z[A](ca)}else aa(u)};var $=function(a){if(F.hee&&0<F.hel)try{return a()}catch(b){F.hel--,Z("debug_error",function(){m.___jsl.hefn(b)})}else return a()};D.load=function(a,b){return $(function(){return Z(a,b)})};var la=/^(\/\* JS \*\/ ){0,1}gapi.loaded_\d+\(/;var ma="mousemove mouseover mousedown click touchstart keydown focus".split(" "),na=["onmouseover","onmousedown","onkeydown","onfocusin"],oa=function(){if(y(F,"LI",j))return f;F.LI=f;return j},pa=function(){F.LE=f;for(var a=F.LQ,b=0;a&&b<a[v];b++)(0,a[b])();F.LQ=g},X=function(a,b,c){var e=f;if(!w.XMLHttpRequest||/\/widget\//[q](a)||!w.JSON)e=j;else if(w.addEventListener){var d=function(a){for(var b=0;b<ma[v];b++)w[a+"EventListener"](ma[b],h,f)};if(!oa()){var h=function(){d("remove");pa()};d("add")}}else if(x.attachEvent&&
x.createEventObject){var l=function(a){for(var b=0;b<na[v];b++)x[a+"Event"](na[b],s)};if(!oa()){var s=function(a){l("detach");var b=x.createEventObject(a);pa();b.srcElement.fireEvent("on"+b.type,b);a.cancelBubble=f;a.stopPropagation&&a.stopPropagation()};l("attach")}}else e=j;if(e){var k=a,t=function(a){F.LE?a():y(F,"LQ",[])[n](a)};a=w.XMLHttpRequest;k=k[r](/^https?:\/\/[^\/]+\//,"/");if(!ka[q](k))throw"Bad URL "+k;var p=new a;p.open("GET",k,f);p.onreadystatechange=function(){if(4===p.readyState)if(200===
p.status){var a=p.responseText,d=b.src_cb;d&&d();var e=j;m.GAPI_EVAL&&(a+="\n//@ sourceURL="+encodeURI(k),e=f);d=function(){if(la[q](a)){var d=a,k=e,h=b.before_eval_cb;h&&h();C(w,d,k)}else D[c](function(){var c=a,d=e,h=b.before_eval_cb;h&&h();C(this,c,d)})};t?t(d):d()}else throw"Error requesting "+k+": "+p.statusText+"\nCurrent location: "+location.href;};p.send(g)}else W(a)};K.bs0=m.gapi._bs||(new Date).getTime();N("bs0");K.bs1=(new Date).getTime();N("bs1");delete m.gapi._bs;})();
gapi.load("",{callback:window["gapi_onload"],_c:{"jsl":{"ci":{"services":{},"lexps":[69,71,96,79,74,45,17,86,83,82,92,94,88,61,90,30],"inline":{"css":1},"report":{},"oauth-flow":{},"isPlusUser":true,"iframes":{"additnow":{"url":"https://apis.google.com/additnow/additnow.html?bsv"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet?bsv"},"plus":{"methods":["onauth"],"url":":socialhost:/u/:session_index:/_/pages/badge?bsv"},":socialhost:":"https://plusone.google.com","hangout":{"url":"https://talkgadget.google.com/widget/go?bsv"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?bsv"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?bsv"},":signuphost:":"https://plus.google.com","plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?bsv"},"plusone":{"preloadUrl":["https://ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite4-a67f741843ffc4220554c34bd01bb0bb.png"],"params":{"count":"","size":"","url":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?bsv"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026bsv"}},"debug":{"host":"https://plusone.google.com","reportExceptionRate":0.05,"rethrowException":true},"csi":{"rate":0.0},"googleapis.config":{"mobilesignupurl":"https://m.google.com/app/plus/oob?"}},"h":"m;/_/scs/apps-static/_/js/k\u003doz.gapi.en_US.M15eV90Q4aY.O/m\u003d__features__/am\u003dAQ/rt\u003dj/d\u003d1/rs\u003dAItRSTPKVWXiDtOh2vS4MGFhwnVIIKwV-g","u":"https://plusone.google.com/_/+1/fastbutton?bsv\u0026lang\u0026annotation\u003dnone\u0026size\u003dstandard\u0026hl\u003den-US\u0026origin\u003dhttp://www.treccani.it\u0026url\u003dhttp://www.treccani.it/enciclopedia/francesco-crispi_(Dizionario-Biografico)/\u0026ic\u003d1\u0026jsh\u003dm;/_/scs/apps-static/_/js/k%3Doz.gapi.it.JTeHgfR4gOc.O/m%3D__features__/am%3DAQ/rt%3Dj/d%3D1/rs%3DAItRSTMSgeRqEWq4VrauzPeZs2KoukZ6KQ","hee":true,"fp":"6e6970db8f0b5982979b679fc10919634e019cb8","dpo":false},"fp":"6e6970db8f0b5982979b679fc10919634e019cb8","annotation":[],"bimodal":[]}});var s = 'GAPI_INTERACTIVE'; window[s] = 'loading'; var c = 0; function cb() {if (++c == 2) {window[s] = 'interactive'; gapi.inline.ping('widget-interactive-' + window.name);}}gapi.load('googleapis.client,iframes-styles-bubble-internal', {'callback': function() {cb();var sz = __sp(); if (sz) {iframes.ready(sz, {'canAutoClose': function() {var f = window['__CAN_AUTOCLOSE_BUBBLE']; return f ? f() : true;}, 'showSharebox': function() {var f = window['__SHOW_SHAREBOX']; return f ? f() : false;}});}}, 'src_cb': cb, 'before_eval_cb': function() {gapi.inline.tick('wje0', new Date().getTime());}});gapi.load('p1b,p1p', {'h': 'm;\/_\/scs\/apps-static\/_\/js\/k\x3doz.plusone.en_US.Cmv20ItLWzE.O\/m\x3dp1b,p1p\/am\x3dBA\/rt\x3dj\/d\x3d1\/rs\x3dAItRSTPqkdppGdLnNYpaDjkodDSHUokQ0g','callback': function() {cb();gapi.inline.tick('wje1', new Date().getTime());}, 'src_cb': cb});})(); var sz = __sp(); if (sz) gapi.inline.ping('_renderstart', ['', sz]);</script></body>
</html>
