<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://dialnet.unirioja.es/servlet/articulo?codigo=3821313">
<meta name="wpd_url" content="http://dialnet.unirioja.es/servlet/articulo?codigo=3821313">
<meta name="wpd_date" content="2013-00-22T23:44Z">

        
        <meta name="language" content="es">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon16x16.png" type="image/png">        
        
        <!--[if lte IE 6]>
        <link charset="utf-8" media="screen, projection" type="text/css" href="/css/ie6.css" rel="stylesheet">
        <![endif]-->        
        <link rel="search" type="application/opensearchdescription+xml" title="Dialnet Documentos" href="http://dialnet.unirioja.es/opensearch/opensearchdocumental">
        <link rel="search" type="application/opensearchdescription+xml" title="Dialnet Revistas" href="http://dialnet.unirioja.es/opensearch/opensearchrevistas">
        <link rel="search" type="application/opensearchdescription+xml" title="Dialnet Tesis" href="http://dialnet.unirioja.es/opensearch/opensearchtesis">
        
        <!-- Javascripts -->
        <script src="ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="procesarLinks.js"></script>
        
        
        <script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery.effects.core.min.js"></script>
	<script type="text/javascript" src="jquery.effects.highlight.min.js"></script>
	
    <script type="text/javascript">/*<![CDATA[*/
        $(document).ready(function(){
        
            });
    /*]]>*/</script>

	
        
        
        <script type="text/javascript">if(typeof jQuery != 'undefined')$.ajaxSettings.traditional = true;</script>
        <!--Header-->
        



<!--Metas-->
<meta name="keywords" content="Giustino Fortunato, l'Unità italiana e il Mezzogiorno, Artículo">
<meta name="description" content="Información del artículo Giustino Fortunato, l'Unità italiana e il Mezzogiorno">

<meta name="citation_title" content="Giustino Fortunato, l'Unità italiana e il Mezzogiorno">
<meta name="citation_author" content="Francesco Barbagallo">
<meta name="citation_date" content="2011">
<meta name="citation_firstpage" content="577">
<meta name="citation_lastpage" content="586">
<meta name="citation_journal_title" content="Studi storici: rivista trimestrale dell'Istituto Gramsci">
<meta name="citation_issue" content="3">
<meta name="citation_volume" content="52">
<meta name="citation_issn" content="0039-3037">
<meta name="citation_publisher" content="Carocci editore">

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.title" xml:lang="it" content="Giustino Fortunato, l'Unità italiana e il Mezzogiorno">
<meta name="DC.creator" content="Barbagallo, Francesco">
<meta name="DC.language" content="ita">
<meta name="DC.date" content="2011">
<meta name="DC.type" scheme="DCMITYPE" content="http://purl.org/dc/dcmitype/Text">
<meta name="DC.source" content="Studi storici: rivista trimestrale dell'Istituto Gramsci, ISSN 0039-3037, Vol. 52, Nº. 3, 2011, págs. 577-586">
<meta name="DC.publisher" content="Carocci editore">
<meta name="DC.subject" content="Historia">
<meta name="DC.subject" content="Humanidades">
<meta name="DC.subject" content="Grupo A">

<link rel="canonical" href="http://dialnet.unirioja.es/servlet/articulo?codigo=3821313">

<!--Estilos-->



<!--Javascript-->
<script type="text/javascript" src="scriptParaSeleccionarArticulo.js"></script>

<!--Título-->
<title>Giustino Fortunato, l'Unità italiana e il Mezzogiorno - Dialnet</title>
        





<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1663179-1']);


    _gaq.push(['_setCustomVar',
      1,
      'Institucion',
      '0',
      2
   ]);

    _gaq.push(['_setCustomVar',
      2,
      'UsuarioLogado',
      'false',
      2
   ]);

    _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
        
        
    
<link rel="stylesheet" type="text/css" href="articulo.css" media="all">
</head>
<body id="plantillas_comun_plantilla1">
        <div class="barraSuperior"></div>
        <div class="noMostrar">
            <a accesskey="c" title="Ir al contenido principal de la página" href="#principal">Ir al <span class="teclaDeAcceso">c</span>ontenido</a>
        </div>
        <div id="contenedor">
            <div id="cabecera">
                <div id="dialnet">
                    <h1>                       
                        <a href="http://dialnet.unirioja.es/" accesskey="i"><img id="logoDePortal" src="dialnet.png" alt="Dialnet" title="Dialnet"></a>
                    </h1>
                </div>
                <div id="menuIzquierdo">


<!-- No mostramos el autor-->
<ul><li><a href="http://dialnet.unirioja.es/servlet/buscador" title="Búsqueda de documentos" accesskey="b"><span class="teclaDeAcceso">B</span>uscar</a></li><li><a href="http://dialnet.unirioja.es/servlet/portadarevistas" title="Página principal de revistas" accesskey="r"><span class="teclaDeAcceso">R</span>evistas</a></li><li><a href="http://dialnet.unirioja.es/servlet/portadatesis" title="Página principal de tesis" accesskey="t"><span class="teclaDeAcceso">T</span>esis</a></li><li><a href="http://dialnet.unirioja.es/servlet/portadacongresos" title="Página principal de congresos" accesskey="o">C<span class="teclaDeAcceso">o</span>ngresos
        </a></li><li><a class="colorPersonalizable2" href="http://dialnet.unirioja.es/servlet/altaonline" title="Registro de un nuevo usuario" accesskey="e">R<span class="teclaDeAcceso">e</span>gistrarse</a></li></ul>
</div>
                <div id="menuDerecho">

<ul><li><a href="http://dialnet.unirioja.es/info/ayuda/indice" title="Páginas de Ayuda" accesskey="0">Ayuda</a></li><li><form id="formularioDeCambioDeIdioma" action="http://dialnet.unirioja.es/servlet/articulo?codigo=3821313" method="post"><script type="text/javascript">

//<![CDATA[
document.write("<fieldset><legend>Cambiar idioma<\/legend><div class=\"camposDeFormulario\"><div id=\"campoDeCambioDeIdioma\"><label for=\"idioma\">Idioma<\/label><select id=\"idioma\" name=\"lang\" title=\"Seleccione el idioma en el que desea navegar por Dialnet\" onchange=\"this.form.submit();\"><option value=\"CAT\">Català<\/option><option value=\"GER\">Deutsch<\/option><option value=\"ENG\">English<\/option><option value=\"SPA\" selected=\"selected\">Español<\/option><option value=\"BAQ\">Euskara<\/option><option value=\"FRE\">Français<\/option><option value=\"GAO\">Galego<\/option><option value=\"ITA\">Italiano<\/option><option value=\"POR\">Português<\/option><option value=\"RUM\">Română<\/option><\/select><\/div><\/div><\/fieldset>");
//]]>
</script><fieldset><legend>Cambiar idioma</legend><div class="camposDeFormulario"><div id="campoDeCambioDeIdioma"><label for="idioma">Idioma</label><select id="idioma" name="lang" title="Seleccione el idioma en el que desea navegar por Dialnet" onchange="this.form.submit();"><option value="CAT">Català</option><option value="GER">Deutsch</option><option value="ENG">English</option><option value="SPA" selected="selected">Español</option><option value="BAQ">Euskara</option><option value="FRE">Français</option><option value="GAO">Galego</option><option value="ITA">Italiano</option><option value="POR">Português</option><option value="RUM">Română</option></select></div></div></fieldset><noscript><fieldset><legend>Cambiar idioma</legend><div class="camposDeFormulario"><div id="campoDeCambioDeIdioma"><label for="idioma">Idioma</label><select id="idioma" name="lang" title="Seleccione el idioma en el que desea navegar por Dialnet" onchange="this.form.submit();"><option value="CAT">Català</option><option value="GER">Deutsch</option><option value="ENG">English</option><option value="SPA" selected="selected">Español</option><option value="BAQ">Euskara</option><option value="FRE">Français</option><option value="GAO">Galego</option><option value="ITA">Italiano</option><option value="POR">Português</option><option value="RUM">Română</option></select></div></div></fieldset><div class="botonesDeFormulario"><div><button type="submit">Cambiar</button></div></div></noscript></form></li></ul></div>
            </div>
            <hr>
            <div id="principal">
                




<div id="articulo" class="textos">
    
    
    
    
    <h2>
        
        <span class="titulo">Giustino Fortunato, l'Unità italiana e il Mezzogiorno</span>
    </h2>
    <ul id="informacion">
        
        <li><strong class="concepto">Autores:</strong> <span><a href="http://dialnet.unirioja.es/servlet/autor?codigo=2269229">Francesco Barbagallo</a></span></li>
        
        <li><strong class="concepto">Localización:</strong> <span><a href="http://dialnet.unirioja.es/servlet/revista?codigo=7064">Studi storici: rivista trimestrale dell'Istituto Gramsci</a>, <acronym xml:lang="en" title="International Standard Serial Number">ISSN</acronym> 0039-3037, <a href="http://dialnet.unirioja.es/servlet/listaarticulos?tipo_busqueda=EJEMPLAR&amp;revista_busqueda=7064&amp;clave_busqueda=294789">Vol. 52, Nº. 3, 2011</a> , <abbr title="páginas">págs.</abbr> 577-586</span></li>
        
        
        
        
        
        
    </ul>
    
</div>

                <hr>
                <div id="opcionesDeUsuario">
                    


<div id="imagenDeInstitucion">                                                    
    <a class="externoImagen" href="http://www.fundaciondialnet.es/"><img src="fundacion_dialnet.png" alt="Fundación Dialnet" title="Fundación Dialnet"></a>    
</div>

 

<div class="bloqueOpcionesDeUsuario">
    <div id="menuDeUsuario">
        
        











<div id="loginDeUsuario">
    <h2 class="colorPersonalizable">Acceso de usuarios registrados</h2>
    <form method="post" action="http://dialnet.unirioja.es/servlet/autentificador">
        <fieldset>
            <legend>Acceso de usuarios registrados</legend>
            <div class="camposDeFormulario">
                
                <div>
                    <label for="login">Usuario</label>
                    <input id="login" name="login" class="cajaDeTextoDeLogin" maxlength="20" title="Escriba su nombre de usuario aquí" type="text">
                </div>
                <div>
                    <label for="pass">Contraseña</label>
                    <input id="pass" name="pass" class="cajaDeTextoDeLogin" maxlength="20" title="Escriba su contraseña aquí" type="password">
                </div>
            </div>
        </fieldset>
        <div class="botonesDeFormulario">
            <div>
                <button type="submit" title="Acceso a Dialnet" class="fondoPersonalizable2">Entrar</button>
            </div>
        </div>
    </form>
</div>
        <div id="enlacesDeUsuario">
            <h2>Mi Dialnet</h2>
            <ul>
                
                <li><a class="colorPersonalizable2" href="http://dialnet.unirioja.es/servlet/olvidoonline">Olvidó su contraseña</a></li>
                <li><a class="colorPersonalizable2" href="http://dialnet.unirioja.es/info/ayuda/ausureg">Ventajas de registrarse</a></li>
            </ul>
        </div>
        
    </div>
</div>




    <div class="bloqueOpcionesDeUsuario">
        <h2>Dialnet Plus</h2>
         <ul>
            <li>
                <a id="enlaceDialnetPlusMenuUsuario" href="http://dialnet.unirioja.es/info/ayuda/plus" title="Más información sobre Dialnet Plus"><img class="iconoAyudaDialnetPlus" src="dialnetplus.png"></a>
            </li>
        </ul>
    </div>


                    



<div class="bloqueOpcionesDeUsuario"><h2>Opciones de compartir</h2><ul id="opcionesDeCompartir"><li class="social"><a rel="nofollow" class="externo facebook" title="Compartir en Facebook" href="http://dialnet.unirioja.es/servlet/social/facebook?codigo=3821313&amp;ed=ARTICULO"><span>Facebook</span></a></li><li class="social"><a rel="nofollow" class="externo twitter" title="Compartir en Twitter" href="http://dialnet.unirioja.es/servlet/social/twitter?codigo=3821313&amp;ed=ARTICULO"><span>Twitter</span></a></li></ul></div>
                </div>
            </div>
            <hr>
            <div id="pieDePagina">
      
<div id="barraPie">
    <div id="copyright">
        <p>
            <span id="simboloDeCopyright" title="Copyright">©</span> <span>2001-2013</span> <a href="http://www.fundaciondialnet.es/" class="externo">Fundación Dialnet</a> · Todos los derechos reservados
        </p>
    </div>
    <div id="estandares">
        <ul>
            <li>
                <a href="http://dialnet.unirioja.es/info/ayuda/plus">Dialnet Plus</a>
            </li>
            <li>
                <a href="http://dialnet.unirioja.es/info/accesibilidad">Accesibilidad</a>
            </li>
            <li>
                <a href="http://dialnet.unirioja.es/info/aviso_legal">Aviso Legal</a>
            </li>
        </ul>
    </div>
</div>
<hr>
<div id="pie">
    <div id="imagenDeFundacionDialnet">
        <p>
            <span id="coordinadoPor">Coordinado por:</span>
            <span id="logoDeFundacionDialnet"><a class="externoImagen" href="http://www.fundaciondialnet.es/"><img title="Fundación Dialnet" alt="Fundación Dialnet" src="fundacion_dialnet.png"></a></span>
        </p>
    </div>
    <div id="menuPie">
        
        <!-- No mostramos el autor-->
        <ul><li><a href="http://dialnet.unirioja.es/" title="Portada de Dialnet" accesskey="i"><span class="teclaDeAcceso">I</span>nicio</a></li><li><a href="http://dialnet.unirioja.es/servlet/buscador" title="Búsqueda de documentos" accesskey="b"><span class="teclaDeAcceso">B</span>uscar</a></li><li><a href="http://dialnet.unirioja.es/servlet/portadarevistas" title="Página principal de revistas" accesskey="r"><span class="teclaDeAcceso">R</span>evistas</a></li><li><a href="http://dialnet.unirioja.es/servlet/portadatesis" title="Página principal de tesis" accesskey="t"><span class="teclaDeAcceso">T</span>esis</a></li><li><a href="http://dialnet.unirioja.es/servlet/portadacongresos" title="Página principal de congresos" accesskey="o">C<span class="teclaDeAcceso">o</span>ngresos
        </a></li><li><a href="http://dialnet.unirioja.es/info/ayuda" title="Páginas de Ayuda" accesskey="0">Ayuda</a></li><li><a class="colorPersonalizable2" href="http://dialnet.unirioja.es/servlet/altaonline" title="Registro de un nuevo usuario" accesskey="e">R<span class="teclaDeAcceso">e</span>gistrarse</a></li></ul>
        
    </div>
    <div id="imagenUr">
        <a class="externoImagen" href="http://www.unirioja.es/">
            <img title="Universidad de La Rioja" alt="Universidad de La Rioja" src="logo.png">
        </a>
    </div>
</div>

</div>
        </div>
    

</body>
</html>
