
/* ::::: http://babel.hathitrust.org/common/unicorn/css/common.css ::::: */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0px; }
[hidden] { display: none; }
html { font-family: sans-serif; }
body { margin: 0px; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0px none; }
h1 { font-size: 2em; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
mark { background: none repeat scroll 0% 0% rgb(255, 255, 0); color: rgb(0, 0, 0); }
code, kbd, pre, samp { font-family: monospace,serif; font-size: 1em; }
pre { white-space: pre-wrap; word-wrap: break-word; }
q { quotes: "“" "”" "‘" "’"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0px none; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0px; }
fieldset { border: 1px solid silver; margin: 0px 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0px none; padding: 0px; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0px; }
button, input { line-height: normal; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { padding: 0px; }
input[type="search"] { -moz-box-sizing: content-box; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0px; }
[data-icon]:before { font-family: 'icomoon'; content: attr(data-icon); font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; }
.icomoon-first:before, .icomoon-last:before, .icomoon-go-previous:before, .icomoon-go-next:before, .icomoon-iconmonstr-magnifier-6-icon:before, .icomoon-iconmonstr-magnifier-7-icon:before, .icomoon-document:before, .icomoon-documents:before, .icomoon-reload-CW:before, .icomoon-reload-CCW:before, .icomoon-list:before, .icomoon-article:before, .icomoon-book-alt2:before, .icomoon-document-alt-stroke:before, .icomoon-zoom-in:before, .icomoon-zoom-out:before, .icomoon-triangle:before, .icomoon-triangle-2:before, .icomoon-grid-view:before, .icomoon-scroll:before, .icomoon-twitter:before, .icomoon-pinterest:before, .icomoon-facebook:before, .icomoon-bookmark:before, .icomoon-upload:before, .icomoon-download:before, .icomoon-email:before, .icomoon-feed:before, .icomoon-info-circle:before, .icomoon-locked:before, .icomoon-document-2:before, .icomoon-arrow-right:before, .icomoon-cancel:before, .icomoon-arrow-left:before, .icomoon-enter:before, .icomoon-help:before, .icomoon-share:before, .icomoon-share-2:before, .icomoon-fullscreen:before, .icomoon-fullscreen-exit:before, .icomoon-checkmark:before, .icomoon-eye:before, .icomoon-flash:before, .icomoon-arrow-up:before, .icomoon-arrow-down:before, .icomoon-reorder:before, .icomoon-signup:before { font-family: 'icomoon'; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; }
.icomoon-first:before { content: "0"; }
.icomoon-last:before { content: "1"; }
.icomoon-go-previous:before { content: "2"; }
.icomoon-go-next:before { content: "3"; }
.icomoon-iconmonstr-magnifier-6-icon:before { content: "!"; }
.icomoon-iconmonstr-magnifier-7-icon:before { content: "\\""; }
.icomoon-document:before { content: "#"; }
.icomoon-documents:before { content: "$"; }
.icomoon-reload-CW:before { content: "%"; }
.icomoon-reload-CCW:before { content: "&"; }
.icomoon-list:before { content: "\'"; }
.icomoon-article:before { content: "("; }
.icomoon-book-alt2:before { content: ")"; }
.icomoon-document-alt-stroke:before { content: "*"; }
.icomoon-zoom-in:before { content: ","; }
.icomoon-zoom-out:before { content: "-"; }
.icomoon-triangle:before { content: "+"; }
.icomoon-triangle-2:before { content: "."; }
.icomoon-grid-view:before { content: "6"; }
.icomoon-scroll:before { content: "/"; }
.icomoon-twitter:before { content: "7"; }
.icomoon-pinterest:before { content: "8"; }
.icomoon-facebook:before { content: "9"; }
.icomoon-bookmark:before { content: ":"; }
.icomoon-upload:before { content: ";"; }
.icomoon-download:before { content: "<"; }
.icomoon-email:before { content: "="; }
.icomoon-feed:before { content: ">"; }
.icomoon-info-circle:before { content: "?"; }
.icomoon-locked:before { content: "@"; }
.icomoon-document-2:before { content: "A"; }
.icomoon-arrow-right:before { content: "B"; }
.icomoon-cancel:before { content: "C"; }
.icomoon-arrow-left:before { content: "D"; }
.icomoon-enter:before { content: "E"; }
.icomoon-help:before { content: "F"; }
.icomoon-share:before { content: "G"; }
.icomoon-share-2:before { content: "H"; }
.icomoon-fullscreen:before { content: "I"; }
.icomoon-fullscreen-exit:before { content: "J"; }
.icomoon-checkmark:before { content: "K"; }
.icomoon-eye:before { content: "L"; }
.icomoon-flash:before { content: "N"; }
.icomoon-arrow-up:before { content: "O"; }
.icomoon-arrow-down:before { content: "P"; }
.icomoon-reorder:before { content: ""; }
.icomoon-signup:before { content: ""; }
form { margin: 0px 0px 20px; }
fieldset { padding: 0px; margin: 0px; border: 0px none; }
legend { display: block; width: 100%; padding: 0px; margin-bottom: 20px; font-size: 21px; line-height: 40px; color: rgb(51, 51, 51); border-width: 0px 0px 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(229, 229, 229); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
legend small { font-size: 15px; color: rgb(153, 153, 153); }
label, input, button, select, textarea { font-size: 14px; font-weight: normal; line-height: 20px; }
input, button, select, textarea { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
label { display: block; margin-bottom: 5px; }
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { display: inline-block; height: 20px; padding: 4px 6px; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: rgb(85, 85, 85); border-radius: 4px 4px 4px 4px; vertical-align: middle; }
input, textarea, .uneditable-input { width: 206px; }
textarea { height: auto; }
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { background-color: white; border: 1px solid rgb(204, 204, 204); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset; transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s; }
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus { border-color: rgba(82, 168, 236, 0.8); outline: 0px none; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(82, 168, 236, 0.6); }
input[type="radio"], input[type="checkbox"] { margin: 4px 0px 0px; line-height: normal; }
input[type="file"], input[type="image"], input[type="submit"], input[type="reset"], input[type="button"], input[type="radio"], input[type="checkbox"] { width: auto; }
select, input[type="file"] { height: 30px; line-height: 30px; }
select { width: 220px; border: 1px solid rgb(204, 204, 204); background-color: white; }
select[multiple], select[size] { height: auto; }
select:focus, input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus { outline: thin dotted rgb(51, 51, 51); outline-offset: -2px; }
.uneditable-input, .uneditable-textarea { color: rgb(153, 153, 153); background-color: rgb(252, 252, 252); border-color: rgb(204, 204, 204); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.024) inset; cursor: not-allowed; }
.uneditable-input { overflow: hidden; white-space: nowrap; }
.uneditable-textarea { width: auto; height: auto; }
input:-moz-placeholder, textarea:-moz-placeholder { color: rgb(153, 153, 153); }
.radio, .checkbox { min-height: 20px; padding-left: 20px; }
.radio input[type="radio"], .checkbox input[type="checkbox"] { float: left; margin-left: -20px; }
.controls > .radio:first-child, .controls > .checkbox:first-child { padding-top: 5px; }
.radio.inline, .checkbox.inline { display: inline-block; padding-top: 5px; margin-bottom: 0px; vertical-align: middle; }
.radio.inline + .radio.inline, .checkbox.inline + .checkbox.inline { margin-left: 10px; }
.input-mini { width: 60px; }
.input-small { width: 90px; }
.input-medium { width: 150px; }
.input-large { width: 210px; }
.input-xlarge { width: 270px; }
.input-xxlarge { width: 530px; }
input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input[class*="span"], .row-fluid input[class*="span"], .row-fluid select[class*="span"], .row-fluid textarea[class*="span"], .row-fluid .uneditable-input[class*="span"] { float: none; margin-left: 0px; }
.input-append input[class*="span"], .input-append .uneditable-input[class*="span"], .input-prepend input[class*="span"], .input-prepend .uneditable-input[class*="span"], .row-fluid input[class*="span"], .row-fluid select[class*="span"], .row-fluid textarea[class*="span"], .row-fluid .uneditable-input[class*="span"], .row-fluid .input-prepend [class*="span"], .row-fluid .input-append [class*="span"] { display: inline-block; }
input, textarea, .uneditable-input { margin-left: 0px; }
.controls-row [class*="span"] + [class*="span"] { margin-left: 20px; }
input.span12, textarea.span12, .uneditable-input.span12 { width: 926px; }
input.span11, textarea.span11, .uneditable-input.span11 { width: 846px; }
input.span10, textarea.span10, .uneditable-input.span10 { width: 766px; }
input.span9, textarea.span9, .uneditable-input.span9 { width: 686px; }
input.span8, textarea.span8, .uneditable-input.span8 { width: 606px; }
input.span7, textarea.span7, .uneditable-input.span7 { width: 526px; }
input.span6, textarea.span6, .uneditable-input.span6 { width: 446px; }
input.span5, textarea.span5, .uneditable-input.span5 { width: 366px; }
input.span4, textarea.span4, .uneditable-input.span4 { width: 286px; }
input.span3, textarea.span3, .uneditable-input.span3 { width: 206px; }
input.span2, textarea.span2, .uneditable-input.span2 { width: 126px; }
input.span1, textarea.span1, .uneditable-input.span1 { width: 46px; }
.controls-row {  }
.controls-row:before, .controls-row:after { display: table; content: ""; line-height: 0; }
.controls-row:after { clear: both; }
.controls-row [class*="span"], .row-fluid .controls-row [class*="span"] { float: left; }
.controls-row .checkbox[class*="span"], .controls-row .radio[class*="span"] { padding-top: 5px; }
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] { cursor: not-allowed; background-color: rgb(238, 238, 238); }
input[type="radio"][disabled], input[type="checkbox"][disabled], input[type="radio"][readonly], input[type="checkbox"][readonly] { background-color: transparent; }
.control-group.warning .control-label, .control-group.warning .help-block, .control-group.warning .help-inline { color: rgb(192, 152, 83); }
.control-group.warning .checkbox, .control-group.warning .radio, .control-group.warning input, .control-group.warning select, .control-group.warning textarea { color: rgb(192, 152, 83); }
.control-group.warning input, .control-group.warning select, .control-group.warning textarea { border-color: rgb(192, 152, 83); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset; }
.control-group.warning input:focus, .control-group.warning select:focus, .control-group.warning textarea:focus { border-color: rgb(164, 126, 60); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 6px rgb(219, 197, 158); }
.control-group.warning .input-prepend .add-on, .control-group.warning .input-append .add-on { color: rgb(192, 152, 83); background-color: rgb(252, 248, 227); border-color: rgb(192, 152, 83); }
.control-group.error .control-label, .control-group.error .help-block, .control-group.error .help-inline { color: rgb(185, 74, 72); }
.control-group.error .checkbox, .control-group.error .radio, .control-group.error input, .control-group.error select, .control-group.error textarea { color: rgb(185, 74, 72); }
.control-group.error input, .control-group.error select, .control-group.error textarea { border-color: rgb(185, 74, 72); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset; }
.control-group.error input:focus, .control-group.error select:focus, .control-group.error textarea:focus { border-color: rgb(149, 59, 57); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 6px rgb(213, 147, 146); }
.control-group.error .input-prepend .add-on, .control-group.error .input-append .add-on { color: rgb(185, 74, 72); background-color: rgb(242, 222, 222); border-color: rgb(185, 74, 72); }
.control-group.success .control-label, .control-group.success .help-block, .control-group.success .help-inline { color: rgb(70, 136, 71); }
.control-group.success .checkbox, .control-group.success .radio, .control-group.success input, .control-group.success select, .control-group.success textarea { color: rgb(70, 136, 71); }
.control-group.success input, .control-group.success select, .control-group.success textarea { border-color: rgb(70, 136, 71); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset; }
.control-group.success input:focus, .control-group.success select:focus, .control-group.success textarea:focus { border-color: rgb(53, 102, 53); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 6px rgb(122, 186, 123); }
.control-group.success .input-prepend .add-on, .control-group.success .input-append .add-on { color: rgb(70, 136, 71); background-color: rgb(223, 240, 216); border-color: rgb(70, 136, 71); }
.control-group.info .control-label, .control-group.info .help-block, .control-group.info .help-inline { color: rgb(58, 135, 173); }
.control-group.info .checkbox, .control-group.info .radio, .control-group.info input, .control-group.info select, .control-group.info textarea { color: rgb(58, 135, 173); }
.control-group.info input, .control-group.info select, .control-group.info textarea { border-color: rgb(58, 135, 173); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset; }
.control-group.info input:focus, .control-group.info select:focus, .control-group.info textarea:focus { border-color: rgb(45, 105, 135); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 6px rgb(122, 181, 211); }
.control-group.info .input-prepend .add-on, .control-group.info .input-append .add-on { color: rgb(58, 135, 173); background-color: rgb(217, 237, 247); border-color: rgb(58, 135, 173); }
input:focus:invalid, textarea:focus:invalid, select:focus:invalid { color: rgb(185, 74, 72); border-color: rgb(238, 95, 91); }
input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus { border-color: rgb(233, 50, 45); box-shadow: 0px 0px 6px rgb(248, 185, 183); }
.form-actions { padding: 19px 20px 20px; margin-top: 20px; margin-bottom: 20px; background-color: whitesmoke; border-top: 1px solid rgb(229, 229, 229); }
.form-actions:before, .form-actions:after { display: table; content: ""; line-height: 0; }
.form-actions:after { clear: both; }
.help-block, .help-inline { color: rgb(89, 89, 89); }
.help-block { display: block; margin-bottom: 10px; }
.help-inline { display: inline-block; vertical-align: middle; padding-left: 5px; }
.input-append, .input-prepend { margin-bottom: 5px; font-size: 0px; white-space: nowrap; }
.input-append input, .input-append select, .input-append .uneditable-input, .input-append .dropdown-menu, .input-prepend input, .input-prepend select, .input-prepend .uneditable-input, .input-prepend .dropdown-menu { font-size: 14px; }
.input-append input, .input-append select, .input-append .uneditable-input, .input-prepend input, .input-prepend select, .input-prepend .uneditable-input { position: relative; margin-bottom: 0px; vertical-align: top; border-radius: 0px 4px 4px 0px; }
.input-append input:focus, .input-append select:focus, .input-append .uneditable-input:focus, .input-prepend input:focus, .input-prepend select:focus, .input-prepend .uneditable-input:focus { z-index: 2; }
.input-append .add-on, .input-prepend .add-on { display: inline-block; width: auto; height: 20px; min-width: 16px; padding: 4px 5px; font-size: 14px; font-weight: normal; line-height: 20px; text-align: center; text-shadow: 0px 1px 0px rgb(255, 255, 255); background-color: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); }
.input-append .add-on, .input-append .btn, .input-append .btn-group > .dropdown-toggle, .input-prepend .add-on, .input-prepend .btn, .input-prepend .btn-group > .dropdown-toggle { vertical-align: top; border-radius: 0px 0px 0px 0px; }
.input-append .active, .input-prepend .active { background-color: rgb(169, 219, 169); border-color: rgb(70, 165, 70); }
.input-prepend .add-on, .input-prepend .btn { margin-right: -1px; }
.input-prepend .add-on:first-child, .input-prepend .btn:first-child { border-radius: 4px 0px 0px 4px; }
.input-append input, .input-append select, .input-append .uneditable-input { border-radius: 4px 0px 0px 4px; }
.input-append input + .btn-group .btn:last-child, .input-append select + .btn-group .btn:last-child, .input-append .uneditable-input + .btn-group .btn:last-child { border-radius: 0px 4px 4px 0px; }
.input-append .add-on, .input-append .btn, .input-append .btn-group { margin-left: -1px; }
.input-append .add-on:last-child, .input-append .btn:last-child, .input-append .btn-group:last-child > .dropdown-toggle { border-radius: 0px 4px 4px 0px; }
.input-prepend.input-append input, .input-prepend.input-append select, .input-prepend.input-append .uneditable-input { border-radius: 0px 0px 0px 0px; }
.input-prepend.input-append input + .btn-group .btn, .input-prepend.input-append select + .btn-group .btn, .input-prepend.input-append .uneditable-input + .btn-group .btn { border-radius: 0px 4px 4px 0px; }
.input-prepend.input-append .add-on:first-child, .input-prepend.input-append .btn:first-child { margin-right: -1px; border-radius: 4px 0px 0px 4px; }
.input-prepend.input-append .add-on:last-child, .input-prepend.input-append .btn:last-child { margin-left: -1px; border-radius: 0px 4px 4px 0px; }
.input-prepend.input-append .btn-group:first-child { margin-left: 0px; }
input.search-query { padding-right: 14px; padding-left: 14px; margin-bottom: 0px; border-radius: 15px 15px 15px 15px; }
.form-search .input-append .search-query, .form-search .input-prepend .search-query { border-radius: 0px 0px 0px 0px; }
.form-search .input-append .search-query { border-radius: 14px 0px 0px 14px; }
.form-search .input-append .btn { border-radius: 0px 14px 14px 0px; }
.form-search .input-prepend .search-query { border-radius: 0px 14px 14px 0px; }
.form-search .input-prepend .btn { border-radius: 14px 0px 0px 14px; }
.form-search input, .form-search textarea, .form-search select, .form-search .help-inline, .form-search .uneditable-input, .form-search .input-prepend, .form-search .input-append, .form-inline input, .form-inline textarea, .form-inline select, .form-inline .help-inline, .form-inline .uneditable-input, .form-inline .input-prepend, .form-inline .input-append, .form-horizontal input, .form-horizontal textarea, .form-horizontal select, .form-horizontal .help-inline, .form-horizontal .uneditable-input, .form-horizontal .input-prepend, .form-horizontal .input-append { display: inline-block; margin-bottom: 0px; vertical-align: middle; }
.form-search .hide, .form-inline .hide, .form-horizontal .hide { display: none; }
.form-search label, .form-inline label, .form-search .btn-group, .form-inline .btn-group { display: inline-block; }
.form-search .input-append, .form-inline .input-append, .form-search .input-prepend, .form-inline .input-prepend { margin-bottom: 0px; }
.form-search .radio, .form-search .checkbox, .form-inline .radio, .form-inline .checkbox { padding-left: 0px; margin-bottom: 0px; vertical-align: middle; }
.form-search .radio input[type="radio"], .form-search .checkbox input[type="checkbox"], .form-inline .radio input[type="radio"], .form-inline .checkbox input[type="checkbox"] { float: left; margin-right: 3px; margin-left: 0px; }
.control-group { margin-bottom: 10px; }
legend + .control-group { margin-top: 20px; }
.form-horizontal .control-group { margin-bottom: 20px; }
.form-horizontal .control-group:before, .form-horizontal .control-group:after { display: table; content: ""; line-height: 0; }
.form-horizontal .control-group:after { clear: both; }
.form-horizontal .control-label { float: left; width: 160px; padding-top: 5px; text-align: right; }
.form-horizontal .controls { margin-left: 180px; }
.form-horizontal .controls:first-child {  }
.form-horizontal .help-block { margin-bottom: 0px; }
.form-horizontal input + .help-block, .form-horizontal select + .help-block, .form-horizontal textarea + .help-block, .form-horizontal .uneditable-input + .help-block, .form-horizontal .input-prepend + .help-block, .form-horizontal .input-append + .help-block { margin-top: 10px; }
.form-horizontal .form-actions { padding-left: 180px; }
.btn { display: inline-block; padding: 4px 12px; margin-bottom: 0px; font-size: 14px; line-height: 20px; text-align: center; vertical-align: middle; cursor: pointer; color: rgb(51, 51, 51); text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75); background-color: whitesmoke; background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(230, 230, 230)); background-repeat: repeat-x; border-width: 1px; border-style: solid; border-color: rgb(187, 187, 187) rgb(187, 187, 187) rgb(162, 162, 162); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-radius: 4px 4px 4px 4px; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { color: rgb(51, 51, 51); background-color: rgb(230, 230, 230); }
.btn:active, .btn.active {  }
.btn:first-child {  }
.btn:hover { color: rgb(51, 51, 51); text-decoration: none; background-position: 0px -15px; transition: background-position 0.1s linear 0s; }
.btn:focus { outline: thin dotted rgb(51, 51, 51); outline-offset: -2px; }
.btn.active, .btn:active { background-image: none; outline: 0px none; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); }
.btn.disabled, .btn[disabled] { cursor: default; background-image: none; opacity: 0.65; box-shadow: none; }
.btn-large { padding: 11px 19px; font-size: 17.5px; border-radius: 6px 6px 6px 6px; }
.btn-large [class^="icon-"], .btn-large [class*=" icon-"] { margin-top: 4px; }
.btn-small { padding: 2px 10px; font-size: 11.9px; border-radius: 3px 3px 3px 3px; }
.btn-small [class^="icon-"], .btn-small [class*=" icon-"] { margin-top: 0px; }
.btn-mini [class^="icon-"], .btn-mini [class*=" icon-"] { margin-top: -1px; }
.btn-mini { padding: 0px 6px; font-size: 10.5px; border-radius: 3px 3px 3px 3px; }
.btn-block { display: block; width: 100%; padding-left: 0px; padding-right: 0px; -moz-box-sizing: border-box; }
.btn-block + .btn-block { margin-top: 5px; }
input.btn-block[type="submit"], input.btn-block[type="reset"], input.btn-block[type="button"] { width: 100%; }
.btn-primary.active, .btn-warning.active, .btn-danger.active, .btn-success.active, .btn-info.active, .btn-inverse.active { color: rgba(255, 255, 255, 0.75); }
.btn { border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25); }
.btn-primary { color: white; text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); background-color: rgb(0, 108, 204); background-image: linear-gradient(to bottom, rgb(0, 136, 204), rgb(0, 68, 204)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { color: white; background-color: rgb(0, 68, 204); }
.btn-primary:active, .btn-primary.active {  }
.btn-warning { color: white; text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); background-color: rgb(249, 167, 50); background-image: linear-gradient(to bottom, rgb(251, 180, 80), rgb(248, 148, 6)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] { color: white; background-color: rgb(248, 148, 6); }
.btn-warning:active, .btn-warning.active {  }
.btn-danger { color: white; text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); background-color: rgb(218, 78, 73); background-image: linear-gradient(to bottom, rgb(238, 95, 91), rgb(189, 54, 47)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] { color: white; background-color: rgb(189, 54, 47); }
.btn-danger:active, .btn-danger.active {  }
.btn-success { color: white; text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); background-color: rgb(91, 182, 91); background-image: linear-gradient(to bottom, rgb(98, 196, 98), rgb(81, 163, 81)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] { color: white; background-color: rgb(81, 163, 81); }
.btn-success:active, .btn-success.active {  }
.btn-info { color: white; text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); background-color: rgb(73, 175, 205); background-image: linear-gradient(to bottom, rgb(91, 192, 222), rgb(47, 150, 180)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] { color: white; background-color: rgb(47, 150, 180); }
.btn-info:active, .btn-info.active {  }
.btn-inverse { color: white; text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); background-color: rgb(54, 54, 54); background-image: linear-gradient(to bottom, rgb(68, 68, 68), rgb(34, 34, 34)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] { color: white; background-color: rgb(34, 34, 34); }
.btn-inverse:active, .btn-inverse.active {  }
button.btn, input.btn[type="submit"] {  }
button.btn::-moz-focus-inner, input.btn[type="submit"]::-moz-focus-inner { padding: 0px; border: 0px none; }
button.btn.btn-large, input.btn.btn-large[type="submit"] {  }
button.btn.btn-small, input.btn.btn-small[type="submit"] {  }
button.btn.btn-mini, input.btn.btn-mini[type="submit"] {  }
.btn-link, .btn-link:active, .btn-link[disabled] { background-color: transparent; background-image: none; box-shadow: none; }
.btn-link { border-color: transparent; cursor: pointer; color: rgb(0, 136, 204); border-radius: 0px 0px 0px 0px; }
.btn-link:hover { color: rgb(0, 85, 128); text-decoration: underline; background-color: transparent; }
.btn-link[disabled]:hover { color: rgb(51, 51, 51); text-decoration: none; }
.btn-group { position: relative; display: inline-block; font-size: 0px; vertical-align: middle; white-space: nowrap; }
.btn-group:first-child {  }
.btn-group + .btn-group { margin-left: 5px; }
.btn-toolbar { font-size: 0px; margin-top: 10px; margin-bottom: 10px; }
.btn-toolbar > .btn + .btn, .btn-toolbar > .btn-group + .btn, .btn-toolbar > .btn + .btn-group { margin-left: 5px; }
.btn-group > .btn { position: relative; border-radius: 0px 0px 0px 0px; }
.btn-group > .btn + .btn { margin-left: -1px; }
.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover { font-size: 14px; }
.btn-group > .btn-mini { font-size: 10.5px; }
.btn-group > .btn-small { font-size: 11.9px; }
.btn-group > .btn-large { font-size: 17.5px; }
.btn-group > .btn:first-child { margin-left: 0px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.btn-group > .btn:last-child, .btn-group > .dropdown-toggle { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.btn-group > .btn.large:first-child { margin-left: 0px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; }
.btn-group > .btn.large:last-child, .btn-group > .large.dropdown-toggle { border-top-right-radius: 6px; border-bottom-right-radius: 6px; }
.btn-group > .btn:hover, .btn-group > .btn:focus, .btn-group > .btn:active, .btn-group > .btn.active { z-index: 2; }
.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle { outline: 0px none; }
.btn-group > .btn + .dropdown-toggle { padding-left: 8px; padding-right: 8px; box-shadow: 1px 0px 0px rgba(255, 255, 255, 0.125) inset, 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); }
.btn-group > .btn-mini + .dropdown-toggle { padding-left: 5px; padding-right: 5px; }
.btn-group > .btn-small + .dropdown-toggle {  }
.btn-group > .btn-large + .dropdown-toggle { padding-left: 12px; padding-right: 12px; }
.btn-group.open .dropdown-toggle { background-image: none; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); }
.btn-group.open .btn.dropdown-toggle { background-color: rgb(230, 230, 230); }
.btn-group.open .btn-primary.dropdown-toggle { background-color: rgb(0, 68, 204); }
.btn-group.open .btn-warning.dropdown-toggle { background-color: rgb(248, 148, 6); }
.btn-group.open .btn-danger.dropdown-toggle { background-color: rgb(189, 54, 47); }
.btn-group.open .btn-success.dropdown-toggle { background-color: rgb(81, 163, 81); }
.btn-group.open .btn-info.dropdown-toggle { background-color: rgb(47, 150, 180); }
.btn-group.open .btn-inverse.dropdown-toggle { background-color: rgb(34, 34, 34); }
.btn .caret { margin-top: 8px; margin-left: 0px; }
.btn-mini .caret, .btn-small .caret, .btn-large .caret { margin-top: 6px; }
.btn-large .caret { border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; }
.dropup .btn-large .caret { border-bottom-width: 5px; }
.btn-primary .caret, .btn-warning .caret, .btn-danger .caret, .btn-info .caret, .btn-success .caret, .btn-inverse .caret { border-top-color: white; border-bottom-color: white; }
.btn-group-vertical { display: inline-block; }
.btn-group-vertical > .btn { display: block; float: none; max-width: 100%; border-radius: 0px 0px 0px 0px; }
.btn-group-vertical > .btn + .btn { margin-left: 0px; margin-top: -1px; }
.btn-group-vertical > .btn:first-child { border-radius: 4px 4px 0px 0px; }
.btn-group-vertical > .btn:last-child { border-radius: 0px 0px 4px 4px; }
.btn-group-vertical > .btn-large:first-child { border-radius: 6px 6px 0px 0px; }
.btn-group-vertical > .btn-large:last-child { border-radius: 0px 0px 6px 6px; }
.label, .badge { display: inline-block; padding: 2px 4px; font-size: 11.844px; font-weight: bold; line-height: 14px; color: white; vertical-align: baseline; white-space: nowrap; text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); background-color: rgb(153, 153, 153); }
.label { border-radius: 3px 3px 3px 3px; }
.badge { padding-left: 9px; padding-right: 9px; border-radius: 9px 9px 9px 9px; }
.label:empty, .badge:empty { display: none; }
a.label:hover, a.badge:hover { color: white; text-decoration: none; cursor: pointer; }
.label-important { background-color: rgb(185, 74, 72); }
.label-important[href] { background-color: rgb(149, 59, 57); }
.label-warning { background-color: rgb(248, 148, 6); }
.label-warning[href] { background-color: rgb(198, 118, 5); }
.label-success { background-color: rgb(70, 136, 71); }
.label-success[href] { background-color: rgb(53, 102, 53); }
.label-info { background-color: rgb(58, 135, 173); }
.label-info[href] { background-color: rgb(45, 105, 135); }
.label-inverse { background-color: rgb(51, 51, 51); }
.label-inverse[href] { background-color: rgb(26, 26, 26); }
.badge-important { background-color: rgb(185, 74, 72); }
.badge-important[href] { background-color: rgb(149, 59, 57); }
.badge-warning { background-color: rgb(248, 148, 6); }
.badge-warning[href] { background-color: rgb(198, 118, 5); }
.badge-success { background-color: rgb(70, 136, 71); }
.badge-success[href] { background-color: rgb(53, 102, 53); }
.badge-info { background-color: rgb(58, 135, 173); }
.badge-info[href] { background-color: rgb(45, 105, 135); }
.badge-inverse { background-color: rgb(51, 51, 51); }
.badge-inverse[href] { background-color: rgb(26, 26, 26); }
.btn .label, .btn .badge { position: relative; top: -1px; }
.btn-mini .label, .btn-mini .badge { top: 0px; }
.progress { overflow: hidden; height: 20px; margin-bottom: 20px; background-color: rgb(246, 246, 246); background-image: linear-gradient(to bottom, rgb(245, 245, 245), rgb(249, 249, 249)); background-repeat: repeat-x; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset; border-radius: 4px 4px 4px 4px; }
.progress .bar { width: 0%; height: 100%; color: white; float: left; font-size: 12px; text-align: center; text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); background-color: rgb(13, 144, 209); background-image: linear-gradient(to bottom, rgb(20, 155, 223), rgb(4, 128, 190)); background-repeat: repeat-x; box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.15) inset; -moz-box-sizing: border-box; transition: width 0.6s ease 0s; }
.progress .bar + .bar { box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.15) inset, 0px -1px 0px rgba(0, 0, 0, 0.15) inset; }
.progress-striped .bar { background-color: rgb(20, 155, 223); background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-size: 40px 40px; }
.progress.active .bar { animation: 2s linear 0s normal none infinite progress-bar-stripes; }
.progress-danger .bar, .progress .bar-danger { background-color: rgb(221, 81, 75); background-image: linear-gradient(to bottom, rgb(238, 95, 91), rgb(196, 60, 53)); background-repeat: repeat-x; }
.progress-danger.progress-striped .bar, .progress-striped .bar-danger { background-color: rgb(238, 95, 91); background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.progress-success .bar, .progress .bar-success { background-color: rgb(93, 185, 93); background-image: linear-gradient(to bottom, rgb(98, 196, 98), rgb(87, 169, 87)); background-repeat: repeat-x; }
.progress-success.progress-striped .bar, .progress-striped .bar-success { background-color: rgb(98, 196, 98); background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.progress-info .bar, .progress .bar-info { background-color: rgb(75, 177, 207); background-image: linear-gradient(to bottom, rgb(91, 192, 222), rgb(51, 155, 185)); background-repeat: repeat-x; }
.progress-info.progress-striped .bar, .progress-striped .bar-info { background-color: rgb(91, 192, 222); background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.progress-warning .bar, .progress .bar-warning { background-color: rgb(249, 167, 50); background-image: linear-gradient(to bottom, rgb(251, 180, 80), rgb(248, 148, 6)); background-repeat: repeat-x; }
.progress-warning.progress-striped .bar, .progress-striped .bar-warning { background-color: rgb(251, 180, 80); background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.popover { position: absolute; top: 0px; left: 0px; z-index: 1010; display: none; width: 236px; padding: 1px; text-align: left; background-color: white; background-clip: padding-box; border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 6px 6px 6px 6px; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); white-space: normal; }
.popover.top { margin-top: -10px; }
.popover.right { margin-left: 10px; }
.popover.bottom { margin-top: 10px; }
.popover.left { margin-left: -10px; }
.popover-title { margin: 0px; padding: 8px 14px; font-size: 14px; font-weight: normal; line-height: 18px; background-color: rgb(247, 247, 247); border-bottom: 1px solid rgb(235, 235, 235); border-radius: 5px 5px 0px 0px; }
.popover-content { padding: 9px 14px; }
.popover .arrow, .popover .arrow:after { position: absolute; display: block; width: 0px; height: 0px; border-color: transparent; border-style: solid; }
.popover .arrow { border-width: 11px; }
.popover .arrow:after { border-width: 10px; content: ""; }
.popover.top .arrow { left: 50%; margin-left: -11px; border-bottom-width: 0px; border-top-color: rgba(0, 0, 0, 0.25); bottom: -11px; }
.popover.top .arrow:after { bottom: 1px; margin-left: -10px; border-bottom-width: 0px; border-top-color: white; }
.popover.right .arrow { top: 50%; left: -11px; margin-top: -11px; border-left-width: 0px; border-right-color: rgba(0, 0, 0, 0.25); }
.popover.right .arrow:after { left: 1px; bottom: -10px; border-left-width: 0px; border-right-color: white; }
.popover.bottom .arrow { left: 50%; margin-left: -11px; border-top-width: 0px; border-bottom-color: rgba(0, 0, 0, 0.25); top: -11px; }
.popover.bottom .arrow:after { top: 1px; margin-left: -10px; border-top-width: 0px; border-bottom-color: white; }
.popover.left .arrow { top: 50%; right: -11px; margin-top: -11px; border-right-width: 0px; border-left-color: rgba(0, 0, 0, 0.25); }
.popover.left .arrow:after { right: 1px; border-right-width: 0px; border-left-color: white; bottom: -10px; }
.modal-backdrop { position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: 1040; background-color: black; }
.modal-backdrop.fade { opacity: 0; }
.modal-backdrop, .modal-backdrop.fade.in { opacity: 0.8; }
.modal { position: fixed; top: 50%; left: 50%; z-index: 1050; width: 560px; margin: -250px 0px 0px -280px; background-color: white; border: 1px solid rgba(0, 0, 0, 0.3); border-radius: 6px 6px 6px 6px; box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3); background-clip: padding-box; outline: medium none; }
.modal.fade { transition: opacity 0.3s linear 0s, top 0.3s ease-out 0s; top: -25%; }
.modal.fade.in { top: 50%; }
.modal-header { padding: 9px 15px; border-bottom: 1px solid rgb(238, 238, 238); }
.modal-header .close { margin-top: 2px; }
.modal-header h3 { margin: 0px; line-height: 30px; }
.modal-body { position: relative; overflow-y: auto; max-height: 400px; padding: 15px; }
.modal-form { margin-bottom: 0px; }
.modal-footer { padding: 14px 15px 15px; margin-bottom: 0px; text-align: right; background-color: rgb(245, 245, 245); border-top: 1px solid rgb(221, 221, 221); border-radius: 0px 0px 6px 6px; box-shadow: 0px 1px 0px rgb(255, 255, 255) inset; }
.modal-footer:before, .modal-footer:after { display: table; content: ""; line-height: 0; }
.modal-footer:after { clear: both; }
.modal-footer .btn + .btn { margin-left: 5px; margin-bottom: 0px; }
.modal-footer .btn-group .btn + .btn { margin-left: -1px; }
.modal-footer .btn-block + .btn-block { margin-left: 0px; }
.close { float: right; font-size: 20px; font-weight: bold; line-height: 20px; color: black; text-shadow: 0px 1px 0px rgb(255, 255, 255); opacity: 0.2; }
.close:hover { color: black; text-decoration: none; cursor: pointer; opacity: 0.4; }
button.close { padding: 0px; cursor: pointer; background: none repeat scroll 0% 0% transparent; border: 0px none; }
.alert { padding: 8px 35px 8px 14px; margin-bottom: 20px; text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5); background-color: rgb(252, 248, 227); border: 1px solid rgb(251, 238, 213); border-radius: 4px 4px 4px 4px; }
.alert, .alert h4 { color: rgb(192, 152, 83); }
.alert h4 { margin: 0px; }
.alert .close { position: relative; top: -2px; right: -21px; line-height: 20px; }
.alert-success { background-color: rgb(223, 240, 216); border-color: rgb(214, 233, 198); color: rgb(70, 136, 71); }
.alert-success h4 { color: rgb(70, 136, 71); }
.alert-danger, .alert-error { background-color: rgb(242, 222, 222); border-color: rgb(238, 211, 215); color: rgb(185, 74, 72); }
.alert-danger h4, .alert-error h4 { color: rgb(185, 74, 72); }
.alert-info { background-color: rgb(217, 237, 247); border-color: rgb(188, 232, 241); color: rgb(58, 135, 173); }
.alert-info h4 { color: rgb(58, 135, 173); }
.alert-block { padding-top: 14px; padding-bottom: 14px; }
.alert-block > p, .alert-block > ul { margin-bottom: 0px; }
.alert-block p + p { margin-top: 5px; }
.dropup, .dropdown { position: relative; }
.dropdown-toggle {  }
.dropdown-toggle:active, .open .dropdown-toggle { outline: 0px none; }
.caret { display: inline-block; width: 0px; height: 0px; vertical-align: top; border-top: 4px solid rgb(0, 0, 0); border-right: 4px solid transparent; border-left: 4px solid transparent; content: ""; }
.dropdown .caret { margin-top: 8px; margin-left: 2px; }
.dropdown-menu { position: absolute; top: 100%; left: 0px; z-index: 1000; display: none; float: left; min-width: 160px; padding: 5px 0px; margin: 2px 0px 0px; list-style: none outside none; background-color: white; border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 6px 6px 6px 6px; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); background-clip: padding-box; }
.dropdown-menu.pull-right { right: 0px; left: auto; }
.dropdown-menu .divider { height: 1px; margin: 9px 1px; overflow: hidden; background-color: rgb(229, 229, 229); border-bottom: 1px solid rgb(255, 255, 255); }
.dropdown-menu li > a { display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 20px; color: rgb(51, 51, 51); white-space: nowrap; }
.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a { text-decoration: none; color: white; background-color: rgb(0, 129, 194); background-image: linear-gradient(to bottom, rgb(0, 136, 204), rgb(0, 119, 179)); background-repeat: repeat-x; }
.dropdown-menu .active > a, .dropdown-menu .active > a:hover { color: rgb(51, 51, 51); text-decoration: none; outline: 0px none; background-color: rgb(0, 129, 194); background-image: linear-gradient(to bottom, rgb(0, 136, 204), rgb(0, 119, 179)); background-repeat: repeat-x; }
.dropdown-menu .disabled > a, .dropdown-menu .disabled > a:hover { color: rgb(153, 153, 153); }
.dropdown-menu .disabled > a:hover { text-decoration: none; background-color: transparent; background-image: none; cursor: default; }
.open {  }
.open > .dropdown-menu { display: block; }
.pull-right > .dropdown-menu { right: 0px; left: auto; }
.dropup .caret, .navbar-fixed-bottom .dropdown .caret { border-top: 0px none; border-bottom: 4px solid rgb(0, 0, 0); content: ""; }
.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu { top: auto; bottom: 100%; margin-bottom: 1px; }
.dropdown-submenu { position: relative; }
.dropdown-submenu > .dropdown-menu { top: 0px; left: 100%; margin-top: -6px; margin-left: -1px; border-radius: 0px 6px 6px 6px; }
.dropdown-submenu:hover > .dropdown-menu { display: block; }
.dropup .dropdown-submenu > .dropdown-menu { top: auto; bottom: 0px; margin-top: 0px; margin-bottom: -2px; border-radius: 5px 5px 5px 0px; }
.dropdown-submenu > a:after { display: block; content: " "; float: right; width: 0px; height: 0px; border-color: transparent transparent transparent rgb(204, 204, 204); border-style: solid; border-width: 5px 0px 5px 5px; margin-top: 5px; margin-right: -10px; }
.dropdown-submenu:hover > a:after { border-left-color: white; }
.dropdown-submenu.pull-left { float: none; }
.dropdown-submenu.pull-left > .dropdown-menu { left: -100%; margin-left: 10px; border-radius: 6px 0px 6px 6px; }
.dropdown .dropdown-menu .nav-header { padding-left: 20px; padding-right: 20px; }
.typeahead { z-index: 1051; margin-top: 2px; border-radius: 4px 4px 4px 4px; }
.tooltip { position: absolute; z-index: 1030; display: block; visibility: visible; padding: 5px; font-size: 11px; opacity: 0; }
.tooltip.in { opacity: 0.8; }
.tooltip.top { margin-top: -3px; }
.tooltip.right { margin-left: 3px; }
.tooltip.bottom { margin-top: 3px; }
.tooltip.left { margin-left: -3px; }
.tooltip-inner { max-width: 200px; padding: 3px 8px; color: white; text-align: center; text-decoration: none; background-color: black; border-radius: 4px 4px 4px 4px; }
.tooltip-arrow { position: absolute; width: 0px; height: 0px; border-color: transparent; border-style: solid; }
.tooltip.top .tooltip-arrow { bottom: 0px; left: 50%; margin-left: -5px; border-width: 5px 5px 0px; border-top-color: black; }
.tooltip.right .tooltip-arrow { top: 50%; left: 0px; margin-top: -5px; border-width: 5px 5px 5px 0px; border-right-color: black; }
.tooltip.left .tooltip-arrow { top: 50%; right: 0px; margin-top: -5px; border-width: 5px 0px 5px 5px; border-left-color: black; }
.tooltip.bottom .tooltip-arrow { top: 0px; left: 50%; margin-left: -5px; border-width: 0px 5px 5px; border-bottom-color: black; }
.btn { background-image: none; box-shadow: none; }
.btn-primary { background: none repeat scroll 0% 0% rgb(183, 93, 15); }
.btn-primary:hover { background: none repeat scroll 0% 0% rgb(213, 109, 17); }
.modal * {  }
.modal-header h3 { font-size: 16px; line-height: normal; }
.alert { color: rgb(111, 86, 41); }
.alert-danger, .alert-error { color: rgb(162, 63, 61); }
.alert-success { color: rgb(59, 114, 59); }
.alert-info { background-color: rgb(221, 221, 221); color: rgb(86, 86, 86); border-color: rgb(102, 102, 102); }
.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image, .fancybox-wrap iframe, .fancybox-wrap object, .fancybox-nav, .fancybox-nav span, .fancybox-tmp { padding: 0px; margin: 0px; border: 0px none; outline: medium none; vertical-align: top; }
.fancybox-wrap { position: absolute; top: 0px; left: 0px; z-index: 8020; }
.fancybox-skin { position: relative; background: none repeat scroll 0% 0% rgb(249, 249, 249); color: rgb(68, 68, 68); text-shadow: none; border-radius: 4px 4px 4px 4px; }
.fancybox-opened { z-index: 8030; }
.fancybox-opened .fancybox-skin { box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.5); }
.fancybox-outer, .fancybox-inner { position: relative; }
.fancybox-inner { overflow: hidden; }
.fancybox-type-iframe .fancybox-inner {  }
.fancybox-error { color: rgb(68, 68, 68); font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; margin: 0px; padding: 15px; white-space: nowrap; }
.fancybox-image, .fancybox-iframe { display: block; width: 100%; height: 100%; }
.fancybox-image { max-width: 100%; max-height: 100%; }
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span { background-image: url('fancybox_sprite.png'); }
#fancybox-loading { position: fixed; top: 50%; left: 50%; margin-top: -22px; margin-left: -22px; background-position: 0px -108px; opacity: 0.8; cursor: pointer; z-index: 8060; }
#fancybox-loading div { width: 44px; height: 44px; background: url('fancybox_loading.gif') no-repeat scroll center center transparent; }
.fancybox-close { position: absolute; top: -18px; right: -18px; width: 36px; height: 36px; cursor: pointer; z-index: 8040; }
.fancybox-nav { position: absolute; top: 0px; width: 40%; height: 100%; cursor: pointer; text-decoration: none; background: url('blank.gif') repeat scroll 0% 0% transparent; z-index: 8040; }
.fancybox-prev { left: 0px; }
.fancybox-next { right: 0px; }
.fancybox-nav span { position: absolute; top: 50%; width: 36px; height: 34px; margin-top: -18px; cursor: pointer; z-index: 8040; visibility: hidden; }
.fancybox-prev span { left: 10px; background-position: 0px -36px; }
.fancybox-next span { right: 10px; background-position: 0px -72px; }
.fancybox-nav:hover span { visibility: visible; }
.fancybox-tmp { position: absolute; top: -99999px; left: -99999px; visibility: hidden; max-width: 99999px; max-height: 99999px; overflow: visible ! important; }
.fancybox-lock { overflow: hidden; }
.fancybox-overlay { position: absolute; top: 0px; left: 0px; overflow: hidden; display: none; z-index: 8010; background: url('fancybox_overlay.png') repeat scroll 0% 0% transparent; }
.fancybox-overlay-fixed { position: fixed; bottom: 0px; right: 0px; }
.fancybox-lock .fancybox-overlay { overflow-x: auto; overflow-y: scroll; }
.fancybox-title { visibility: hidden; font: 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; position: relative; text-shadow: none; z-index: 8050; }
.fancybox-opened .fancybox-title { visibility: visible; }
.fancybox-title-float-wrap { position: absolute; bottom: 0px; right: 50%; margin-bottom: -35px; z-index: 8050; text-align: center; }
.fancybox-title-float-wrap .child { display: inline-block; margin-right: -100%; padding: 2px 20px; background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.8); border-radius: 15px 15px 15px 15px; text-shadow: 0px 1px 2px rgb(34, 34, 34); color: rgb(255, 255, 255); font-weight: bold; line-height: 24px; white-space: nowrap; }
.fancybox-title-outside-wrap { position: relative; margin-top: 10px; color: rgb(255, 255, 255); }
.fancybox-title-inside-wrap { padding-top: 10px; }
.fancybox-title-over-wrap { position: absolute; bottom: 0px; left: 0px; color: rgb(255, 255, 255); padding: 10px; background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.8); }
html { font-size: 62.5%; line-height: 1.3; }
body { background-color: rgb(249, 248, 245); font-family: "Helvetica Neue",helvetica,arial,sans-serif; color: rgb(79, 79, 79); min-width: 97.5rem; }
body.fixed { margin-top: 5rem; }
body.maxed { max-width: 120rem; margin-right: auto; margin-left: auto; }
* { -moz-box-sizing: border-box; }
a { color: rgb(146, 74, 11); text-decoration: underline; }
a:hover { color: rgb(213, 109, 17); text-decoration: none; }
.offscreen, .SkipLink, .hidden { position: absolute ! important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); }
.skip-link:focus { position: static; width: auto; height: auto; clip: auto; }
form { margin: 0px; }
.clearfix {  }
.clearfix:after { content: ""; display: table; clear: both; }
.navbar { overflow: visible; margin-bottom: 1.3rem; color: rgb(208, 207, 205); background-color: rgb(57, 56, 58); border-top: 4px solid rgb(107, 106, 107); }
.navbar-inner { min-height: 3.6rem; padding-right: 2rem; font-size: 1.3rem; min-width: 90%; width: 90%; margin-right: auto; margin-left: auto; }
.navbar-inner:after { content: ""; display: table; clear: both; }
.navbar-static-top { padding-top: 0px; }
.navbar .nav { position: relative; left: 0px; padding-left: 0px; display: block; float: left; margin: 0px 0.5rem 0px 0px; }
.navbar .nav.pull-right { float: right; }
.navbar .nav > li { float: left; }
.navbar .nav > li > a:hover { background: none repeat scroll 0% 0% rgb(107, 106, 107); color: rgb(252, 252, 252); }
.navbar .nav > li.active { background-color: rgb(249, 248, 245); }
.navbar .nav > li.active > a { color: rgb(57, 56, 58); }
.navbar .nav > li.active > a:hover { background: none repeat scroll 0% 0% rgb(249, 248, 245) ! important; color: rgb(57, 56, 58) ! important; }
.navbar .nav > li span { float: none; padding: 1rem 1.3rem; text-decoration: none; display: block; }
.navbar .nav > li span:hover { background: none repeat scroll 0% 0% rgb(57, 56, 58); color: rgb(208, 207, 205); }
.navbar .nav > li > ul { display: none; list-style: none outside none; margin: 0px; padding: 0px; width: 19rem; }
.navbar .nav > li > ul li { display: inline; float: left; position: relative; list-style: none outside none; }
.navbar .nav > li > ul li a, .navbar .nav > li > ul li span { width: 190px; }
.navbar .nav > li:hover ul { display: block; position: absolute; background: none repeat scroll 0% 0% rgb(107, 106, 107); z-index: 500; }
.navbar .nav > li:hover ul li { border-bottom: 1px solid rgb(57, 56, 58); padding-right: 0px; }
.navbar .nav > li:hover ul li a { width: 19rem; }
.navbar .nav > li:hover ul li a:hover { color: rgb(238, 143, 80); background: none repeat scroll 0% 0% rgb(57, 56, 58); }
.navbar .nav > li a { float: none; padding: 1rem 1.3rem; color: rgb(249, 248, 245); text-decoration: none; display: block; }
.footer.navbar { border-top: medium none; margin-top: 2em; }
.footer.navbar .nav > li > a { margin-top: 5px; margin-bottom: 5px; }
.footer.navbar .nav > li > a:hover { color: rgb(255, 255, 255); text-decoration: underline; }
.footer.navbar .nav > li:hover { background: none repeat scroll 0% 0% transparent ! important; }
.navbar .nav li > ul { display: none; }
.divider-vertical { border-left: 1px solid rgb(107, 106, 107); border-right: 1px solid rgb(107, 106, 107); margin: 0px; padding-bottom: 0.7em; height: 3.6rem; }
.button { display: inline-block; margin: 20px 30px; font-weight: bold; text-decoration: none; letter-spacing: 0.1em; border-radius: 8px 8px 8px 8px; }
a.button.log-in, .button.continue { padding: 10px 15px 8px; color: rgb(71, 71, 71); background-color: rgb(253, 209, 22); border-width: 2px; border-style: solid; border-color: rgb(250, 201, 18) rgb(250, 201, 18) rgb(213, 169, 4); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; font-size: 1.4rem; text-transform: uppercase; }
a.button.log-in:hover, .button.continue:hover { background-color: rgb(253, 226, 110); border-color: rgb(252, 222, 91) rgb(252, 222, 91) rgb(251, 212, 41); }
a.button.log-in { margin: 0px; padding-right: 32px; }
a.button.log-in:after { content: "+"; font-family: 'icomoon'; font-style: normal; font-weight: normal; line-height: 1; position: absolute; right: 0.8rem; top: 1.2rem; }
.button.continue { padding-right: 32px; position: relative; }
.button.continue:after { content: "B"; font-family: 'icomoon'; font-style: normal; font-weight: normal; line-height: 1; position: absolute; font-size: 11px; right: 0.8rem; top: 0.9rem; }
.nav { list-style: none outside none; margin-left: 0px; }
ul.nav { padding: 0px; margin: 0px 1rem 2.5rem; }
.search-form-tabs { display: inline-block; z-index: 15; min-width: 48.5rem; width: 70%; }
.search-extra-options { margin-top: -0.5rem; line-height: 1; color: rgb(109, 109, 109); width: 99%; }
.search-extra-options label { float: right; margin-right: 64px; font-size: 1.2rem; margin-top: -0.5rem; }
ul.search-links { list-style: none outside none; margin-top: 0px; padding: 0px; }
ul.search-links li { float: left; margin-right: 0.5rem; margin-left: 0.5rem; margin-bottom: -1px; border-right: 1px solid rgb(208, 207, 205); padding-right: 1rem; }
ul.search-links li.search-catalog-link { display: none; }
html.search-target-catalog ul.search-links li.search-advanced-link { display: none; }
html.search-target-catalog ul.search-links li.search-catalog-link { display: list-item; }
ul.search-links li:last-child { border-right: medium none; }
.search-form a { display: inline-block; font-size: 1.2rem; }
.search-form form { position: relative; }
.search-form fieldset { border: 6px solid rgb(210, 210, 209); display: inline-block; width: 90%; white-space: nowrap; position: relative; padding: 0px; height: 4rem; z-index: 10; background: none repeat scroll 0% 0% rgb(255, 255, 255); margin: 0px 2px 2px; }
.search-form fieldset button.button { position: absolute; top: -6px; right: -46px; bottom: 0px; display: inline-block; height: 4rem; width: 4rem; margin: 0px; padding: 0px; border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-width: 1px; border-style: solid; border-color: rgb(84, 84, 84) rgb(84, 84, 84) rgb(58, 58, 58); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: url('search.png') no-repeat scroll 99% center dimgrey; z-index: 0; }
.search-form fieldset button.button:hover { background-color: rgb(132, 131, 131); border-color: rgb(119, 118, 118) rgb(119, 118, 118) rgb(93, 93, 93); }
.search-form input.search-input-text { width: 70%; position: absolute; font-size: 1.4rem; padding: 0.6rem; margin-right: 1rem; left: 0px; top: 0px; bottom: 0px; margin-bottom: 0px; border: medium none; background: none repeat scroll 0% 0% transparent; box-shadow: none; height: auto; }
*::-moz-placeholder { color: rgb(170, 170, 170); }
:-moz-placeholder { color: rgb(170, 170, 170); }
input:-moz-placeholder { color: rgb(170, 170, 170); }
.placeholder { color: rgb(170, 170, 170); }
.placeholderFocus { color: rgb(85, 85, 85); }
.search-tabs { text-align: right; position: relative; width: 90%; padding-right: 1rem; }
.search-tabs label { padding: 0.5rem 1rem; margin-right: 0.1rem; border: 2px solid rgb(210, 210, 209); font-weight: bold; text-transform: uppercase; font-variant: small-caps; color: rgb(109, 109, 109); display: inline-block; margin-bottom: -2px; width: 9.5rem; text-align: center; font-size: 1.2rem; white-space: nowrap; line-height: normal; }
.search-tabs input:hover + label { color: rgb(177, 90, 13); }
.search-tabs input[type="radio"] { position: absolute; z-index: 1000; width: 12rem; height: 2.5rem; top: 0px; opacity: 0; cursor: pointer; padding: 0px; }
.search-tabs input:checked + label { background-color: rgb(210, 210, 209); color: rgb(79, 79, 79); font-size: 1.4rem; width: 10.5rem; }
#option-full-text-search { right: 12.5rem; }
#option-catalog-search { right: 0.4rem; }
.search-input-options { display: inline-block; width: 25%; border-left: 1px solid rgb(210, 210, 209); padding: 1rem; margin: 0px 1rem 0px -1rem; position: absolute; right: 0px; top: 0px; bottom: 0px; overflow: hidden; }
select.search-input-select { font-size: 1.2rem; color: rgb(109, 109, 109); display: inline-block; border: medium none; position: absolute; left: 1.5rem; right: 0px; top: 25%; background: url('select.png') no-repeat scroll 70% 5px transparent; width: 120%; overflow: hidden; line-height: normal; padding: 0px; }
select.search-input-select option[disabled] { display: none; }
.search-input-options a { font-size: 1.2rem; text-decoration: none; color: rgb(109, 109, 109); background: url('log-in.png') no-repeat scroll 70px 5px transparent; display: block; }
button.button { border: medium none; }
.button.search { padding: 0rem 0rem 0rem 16px; height: 4rem; width: 12.5rem; font-size: 1.8rem; text-align: left; letter-spacing: 0.1em; color: rgb(245, 244, 244); background: url('search.png') no-repeat scroll 95% center dimgrey; border-radius: 6px 6px 6px 6px; border-width: 1px; border-style: solid; border-color: rgb(92, 92, 92) rgb(92, 92, 92) rgb(67, 67, 67); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
.button.search:hover { background-color: rgb(132, 131, 131); border-width: 1px; border-style: solid; border-color: rgb(119, 118, 118) rgb(119, 118, 118) rgb(93, 93, 93); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
.button.search.heavier { border-width: 2px; }
.button.search.heavier:hover { border-width: 2px; border-style: solid; border-color: rgb(119, 118, 118) rgb(119, 118, 118) rgb(93, 93, 93); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
.button.simple-search { padding: 1em 3.8em 0.8em 16px; height: 4rem; width: 12.5rem; color: rgb(245, 244, 244); font-size: 1.8em; background: url('search.png') no-repeat scroll 84px center dimgrey; border-radius: 6px 6px 6px 6px; }
.button.simple-search:hover { background-color: rgb(132, 131, 131); }
.button.simple-search { text-indent: -9000px; font-size: 1rem; height: 4rem; padding: 6px 20px; background-position: center center; border-top-left-radius: 0px; border-bottom-left-radius: 0px; display: inline-block; }
.search-form .simple-search { margin: 0px; }
.row { padding-left: 1em; padding-right: 1em; margin-right: auto; width: auto; margin-left: 0px; }
.row:after { content: ""; display: table; clear: both; }
.row .span1 { width: 6.77966%; float: left; margin-right: 1.69492%; display: inline; }
.row .span2 { width: 15.2542%; float: left; margin-right: 1.69492%; display: inline; }
.row .span3 { width: 23.7288%; float: left; margin-right: 1.69492%; display: inline; }
.row .span3_5 { width: 28.8136%; float: left; margin-right: 1.69492%; display: inline; }
.row .span4 { width: 32.2034%; float: left; margin-right: 1.69492%; display: inline; }
.row .span4_5 { width: 37.2881%; float: left; margin-right: 1.69492%; display: inline; }
.row .span5 { width: 40.678%; float: left; margin-right: 1.69492%; display: inline; }
.row .span6 { width: 49.1525%; float: left; margin-right: 1.69492%; display: inline; }
.row .span7 { width: 57.6271%; float: left; margin-right: 1.69492%; display: inline; }
.row .span7_5 { width: 62.7119%; float: left; margin-right: 1.69492%; display: inline; }
.row .span8 { width: 66.1017%; float: left; margin-right: 1.69492%; display: inline; }
.row .span9 { width: 74.5763%; float: left; margin-right: 1.69492%; display: inline; }
.row .span10 { width: 83.0508%; float: left; margin-right: 1.69492%; display: inline; }
.row .span11 { width: 91.5254%; float: left; margin-right: 1.69492%; display: inline; }
.row .span12 { width: 100%; margin-right: 1.69492%; display: inline; float: left ! important; }
.row .end, .row [class*="span"]:last-child, .row .last { margin-right: 0px; }
.row .end:after, .row [class*="span"]:last-child:after, .row .last:after { content: ""; display: table; visibility: hidden; clear: both; }
.row [class*="span"] + [class*="pull"] { clear: none; }
.row .pull1 { margin-left: -8.47458%; clear: none; }
.row .pull2 { margin-left: -16.9491%; clear: none; }
.row .pull3 { margin-left: -25.4237%; }
.row .pull4 { margin-left: -33.8983%; }
.row .pull5 { margin-left: -42.3729%; }
.row .pull6 { margin-left: -50.8475%; }
.row .pull6_5 { margin-left: -55.9322%; }
.row .pull7 { margin-left: -59.322%; }
.row .pull7_5 { margin-left: -64.4068%; }
.row .pull8 { margin-left: -67.7966%; }
.row .pull8_5 { margin-left: -72.8814%; }
.row .pull9 { margin-left: -76.2712%; }
.row .pull10 { margin-left: -84.7458%; }
.row .pull11 { margin-left: -93.2203%; }
.row .pull12 { margin-left: -101.695%; }
.row .push1 { margin-left: 8.47458%; }
.row .push1_5 { margin-left: 13.5593%; }
.row .push2 { margin-left: 16.9491%; }
.row .push3 { margin-left: 25.4237%; }
.row .push4 { margin-left: 33.8983%; }
.container { margin-right: auto; margin-left: auto; padding: 2rem; min-width: 90%; width: auto; display: table; }
.container .sidebar, .container .logo { width: 22.5rem; display: table-cell; vertical-align: top; padding-right: 2rem; }
.container .sidebar { font-size: 1.3rem; border-right: 1px solid rgb(225, 223, 223); }
.container .sidebar h3 { border-bottom: 1px solid rgb(221, 221, 221); margin-top: 2.4rem; padding-bottom: 0.4rem; font-size: 1.6rem; }
.container .sidebar label { font-size: 1.3rem; }
.container .sidebar.sidebar-right { border-right: medium none; border-left: 1px solid rgb(225, 223, 223); padding-left: 2rem; padding-right: 0px; }
.container .main { min-height: 40rem; width: auto; font-size: 1.4rem; display: table-cell; vertical-align: top; padding-left: 2rem; padding-right: 2rem; }
.container .search-form { width: auto; display: table-cell; padding-left: 2rem; color: rgb(210, 210, 209); vertical-align: top; }
.container .login { width: 12.5rem; height: 7.2rem; display: table-cell; vertical-align: middle; }
body.no-search .header .search-form { visibility: hidden; }
#login-button { right: 0px; position: relative; }
.container.centered { max-width: 120rem; min-width: 89%; width: 90%; }
.container.header { padding-left: 0px; padding-right: 0px; }
.main.border { border-left: 1px solid rgb(225, 223, 223); padding-left: 2rem; }
.page { background: none repeat scroll 0% 0% rgb(255, 254, 251); border: 1px solid rgb(213, 211, 211); box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1); }
.logo a { background-image: url('HT-logo.png'); background-repeat: no-repeat; display: block; border: 1px dotted transparent; height: 7.6rem; }
.logo a:hover { border: 1px dotted rgb(102, 102, 102); }
ul.unstyled { list-style: none outside none; padding-left: 0px; }
ul.unstyled li { margin-bottom: 8px; }
a.btn { text-decoration: none; }
.modal .modal-body { font-size: 1.3rem; }
.modal .larger { font-size: 1.5rem; }
.modal fieldset { margin-bottom: 1.2rem; }
.modal fieldset legend { font-size: 1.6rem; margin-bottom: 1rem; line-height: 1.5; }
.modal p textarea { width: 95%; }
.modal label[for="email"] { font-style: italic; }
.modal .modal-body > form { margin-top: -0.5rem; }
.btn.btn-loading { padding-right: 34px; background-image: url('throbber.gif'); background-repeat: no-repeat; background-position: 90% 50%; }
h2 + p, h3 + p, h4 + p { margin-top: 0px; }
a.button.log-in.active:after { content: "." ! important; }
.modal.login { background-color: rgb(252, 245, 217); }
.modal.login .modal-footer { background-color: rgb(250, 240, 198); }
.modal.error { background-color: rgb(242, 222, 222); }
.modal.error .modal-footer { background-color: rgb(225, 177, 177); }
.modal.login-modal { background-color: rgb(249, 248, 245); width: 340px; padding: 0px; }
.modal.login-modal.in { position: fixed; margin: 0px; top: 125px; left: auto; right: 85px; }
.modal.login-modal .modal-body { background: none repeat scroll 0% 0% transparent; padding: 0px; }
.modal.login-modal .modal-body div { padding: 0px 32px 8px; }
.modal.login-modal .modal-body .headline { padding-top: 32px; }
.modal.login-modal .modal-body .headline p { font-size: 16px; margin-bottom: 8px; }
.modal.login-modal .modal-body select { width: 100%; }
.modal.login-modal .modal-body .questions { margin-top: 1.6rem; padding-top: 8px; padding-bottom: 16px; background: none repeat scroll 0% 0% rgb(240, 240, 239); text-align: right; }
.modal.login-modal .modal-body .questions ul { list-style: none outside none; }
.modal.login-modal .modal-body .questions ul li { font-size: 1.2rem; margin-bottom: 1rem; }
.modal.login-modal .modal-body .actions { text-align: right; }
.modal.login-modal .modal-body .actions .btn-cancel { text-transform: uppercase; font-size: 1rem; color: rgb(109, 109, 109); padding-right: 24px; position: relative; vertical-align: middle; margin-right: 24px; }
.modal.login-modal .modal-body .actions .btn-cancel:hover { color: rgb(57, 56, 57); background: none repeat scroll 0% 0% rgb(241, 211, 208); }
.modal.login-modal .modal-body .actions .btn-cancel:after { content: "C"; font-family: 'icomoon'; font-style: normal; font-weight: normal; line-height: 1; position: absolute; right: 0.8rem; top: 1rem; color: red; }
.modal.login-modal .modal-body .actions .continue { padding: 4px 32px 4px 12px; margin: auto; }
.modal.login-modal.login-centered.in { position: fixed; margin: 0px; left: 35%; top: 35%; right: auto; }
input[type="text"] { -moz-box-sizing: content-box; }
ul.nav-tabs { margin-bottom: 0.5rem; margin-left: 1rem; border-bottom: 1px solid rgb(170, 170, 170); width: 96%; color: rgb(51, 51, 51); }
.nav-tabs a { font-weight: bold; color: rgb(94, 94, 94); text-decoration: none; display: block; padding: 0px 10px; }
.nav-tabs span { display: block; padding: 0px 10px; }
.nav-tabs a:hover { text-decoration: none; border-bottom: medium none; color: rgb(177, 90, 13); }
.nav-tabs { text-align: left; list-style: none outside none; margin: 0px; padding: 0px; line-height: 24px; }
.nav-tabs:after, .nav-tabs:before { display: table; line-height: 0; content: ""; }
.nav-tabs:after { clear: both; }
.nav-tabs li { float: left; margin: 0px 0px -1px; padding: 0px; border-width: 1px; border-style: solid; border-color: rgb(211, 211, 211) rgb(211, 211, 211) rgb(170, 170, 170); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: none repeat scroll 0% 0% rgb(227, 227, 227); display: inline-block; border-top-left-radius: 3px; border-top-right-radius: 3px; font-size: 14px; }
.nav-tabs li:first-child { margin-left: 0px; }
.nav-tabs li.active { border-width: 1px; border-style: solid; border-color: rgb(170, 170, 170) rgb(170, 170, 170) transparent; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.nav-tabs li.active a { color: rgb(79, 79, 79); }
div > p:first-child { margin-top: 0px; }
.debug { display: none; }
.alert { font-size: 1.3rem; }
.required textarea[required], .required input[type="text"][required], .required input[value][required] { border: 2px solid red; }
.hide { display: none; }
.debug-messages { margin-left: 1em; margin-right: 1em; padding: 1em; border-bottom: 8px solid rgb(0, 0, 0); font-size: 1.4rem; }
.alert { position: relative; }
.alert-warning, .alert-error, .alert-success, .alert-notice { padding-left: 3.2rem; }
.alert-warning:before { content: "?"; font-family: 'icomoon'; font-style: normal; font-weight: normal; line-height: 1; position: absolute; left: 0.6rem; font-size: 1.8rem; }
.alert-error:before { content: "C"; font-family: 'icomoon'; font-style: normal; font-weight: normal; line-height: 1; position: absolute; left: 0.6rem; font-size: 1.8rem; }
.alert-error.alert-block:before { content: "C"; font-family: 'icomoon'; font-style: normal; font-weight: normal; line-height: 1; position: absolute; left: 0.6rem; font-size: 1.8rem; }
.alert-success:before { content: "K"; font-family: 'icomoon'; font-style: normal; font-weight: normal; line-height: 1; position: absolute; left: 0.6rem; font-size: 1.8rem; }
.alert-block.alert-notice:before { content: ""; font-family: 'icomoon'; font-style: normal; font-weight: normal; line-height: 1; position: absolute; left: 0.6rem; font-size: 1.8rem; }
.alert[dir="rtl"] { padding-left: 0px; padding-right: 3.2rem; }
.alert[dir="rtl"]:before { left: auto; right: 0.6rem; }
.alert.alert-block.alert-notice { animation-name: puff; animation-duration: 1s; animation-delay: 1s; animation-iteration-count: 2; }
.track-visited-links a:visited { color: rgb(35, 122, 114); }

/* ::::: http://babel.hathitrust.org/pt/css/screen.css ::::: */

body { min-width: 97.5rem; }
.main .main-guts { min-height: 400px; }
.dummy { white-space: nowrap; }
.sidebar > div { width: 20rem ! important; }
.sidebar a[disabled] { cursor: default; opacity: 0.65; text-decoration: none; color: rgb(102, 102, 102); }
.sidebar a[disabled]:hover { color: rgb(102, 102, 102); }
.sidebar h2 { border-bottom: 1px solid rgb(221, 221, 221); padding-bottom: 0.8rem; font-size: 1.6rem; }
.sidebar ul { list-style: none outside none; padding-left: 0px; }
.sidebar ul li { margin-bottom: 0.4rem; }
.sidebar .collectionLinks select { font-size: 1.2rem; height: 2.4rem; }
.sidebar .collectionLinks button { padding-top: 0px; }
.sidebar .collectionLinks .alert { margin-top: 0.4rem; }
.sidebar .shareLinks input[type="text"] { font-size: 1.2rem; height: 1.8rem; cursor: default; }
.sidebar .scrollable { overflow-x: hidden; overflow-y: auto; }
.sidebar .versionContainer { padding-top: 4rem; padding-left: 0.1rem; font-size: 85%; }
.sidebar input[type="text"] { width: 90%; }
.sidebar select { width: 90%; }
#versionIcon { display: inline-block; position: relative; height: 18px; width: 18px; margin-left: 5px; background-image: url('icon_question.png'); background-repeat: no-repeat; text-indent: -10000px; text-transform: capitalize; clip: rect(0px, 0px, 0px, 0px); cursor: pointer; }
.smaller { font-size: 90%; }
#noPdfAccess { display: none; }
.pdfPartnerLoginLinkMessage { margin-top: 0.4rem; color: rgb(102, 102, 102); font-style: italic; }
.hide { display: none; }
.bullets { font-style: italic; }
.modal .accessBannerText p { font-size: 1.4rem; }
.solr_highlight_1 { background: none repeat scroll 0% 0% rgb(255, 255, 0); }
.solr_highlight_2 { background: none repeat scroll 0% 0% rgb(0, 255, 0); }
.solr_highlight_3 { background: none repeat scroll 0% 0% rgb(255, 153, 0); }
.solr_highlight_4 { background: none repeat scroll 0% 0% rgb(0, 255, 204); }
.solr_highlight_5 { background: none repeat scroll 0% 0% rgb(0, 204, 204); }
.solr_highlight_6 { background: none repeat scroll 0% 0% rgb(0, 153, 204); }
#mdpBackToResults { margin-bottom: 1rem; }
.nano { position: relative; width: 100%; height: 100%; overflow: hidden; }
.nano .content { position: absolute; overflow-y: scroll; overflow-x: hidden; top: 0px; right: 0px; bottom: 0px; left: 0px; }
.nano .content:focus { outline: thin dotted; }
.nano > .pane { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.25); position: absolute; width: 10px; right: 0px; top: 0px; bottom: 0px; opacity: 0.01; transition: all 0.2s ease 0s; border-radius: 5px 5px 5px 5px; }
.nano.has-scrollbar > .pane { opacity: 0.4; }
.nano > .pane > .slider { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.5); opacity: 0.2; position: relative; margin: 0px 1px; border-radius: 3px 3px 3px 3px; }
.nano:hover { opacity: 1; }
.nano:hover > .pane, .pane.active, .pane.active > .slider, .pane.flashed, .slider:hover, .nano:hover > .pane > .slider { opacity: 0.99 ! important; }

/* ::::: http://babel.hathitrust.org/pt/css/volume.css ::::: */

body { position: relative; margin-top: 4rem; padding-bottom: 16rem; }
.container.centered { max-width: none; }
.sidebar.fixed-placed { border-right: medium none; }
.navbar-static-top { position: fixed; top: 0px; left: 0px; right: 0px; z-index: 1000; }
.navbar-static-bottom { position: absolute; bottom: 0px; left: 0px; right: 0px; }
.toolbar-vertical { float: left; width: 40px; margin-top: 0px; z-index: 500; }
.toolbar-vertical .btn-group + .btn-group { margin-left: 0px; }
.toolbar-vertical .btn-group-vertical { margin-bottom: 5px; }
.toolbar-vertical .btn-group-vertical .btn.alone { border-radius: 4px 4px 4px 4px; }
.toolbar-horizontal { height: 40px; margin-bottom: -5px; background: none repeat scroll 0% 0% rgb(255, 254, 251); z-index: 105; width: 72.5rem; }
.toolbar-horizontal.locked { box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2); }
.toolbar-horizontal .btn-toolbar { margin-bottom: 0px; }
.toolbar-horizontal .options.btn-toolbar { margin-top: 0px; padding-top: 0px; }
.toolbar-horizontal .form-inline { margin: 0px 0px 0px 10px; display: inline-block; }
.toolbar-horizontal .form-inline label { padding-top: 0px; margin: 0px 5px 0px 0px; font-size: 12px; }
.toolbar-horizontal .form-inline input[type="text"] { height: 30px; padding-top: 0px; padding-bottom: 0px; margin-bottom: 0px; width: 30px; margin-right: 2px; font-size: 1.2rem; text-align: center; }
.toolbar-horizontal .form-inline #action-go-page { width: auto; display: inline-block; margin-top: 0px; }
.toolbar-horizontal .table-of-contents { margin-left: 10px; }
.toolbar-horizontal #input-search-text { width: 10rem; font-size: 1.2rem; text-align: left; }
.toolbar { z-index: 105; }
.toolbar form { margin: 0px 2px 0px 5px; display: inline-block; background: none repeat scroll 0% 0% whiteSmoke; padding: 4px 4px 4px 8px; border-radius: 4px 4px 4px 4px; }
.toolbar .options [class^="icon-"], .toolbar .toolbar [class*=" icon-"] { background: none repeat scroll 0% 0% transparent; color: black; }
.toolbar .btn.square { height: 38px; width: 46px; color: black; }
.toolbar .iconz-doc-2, .toolbar .iconz-doc-text { margin-left: -1px; }
.toolbar [class^="icomoon-"], .toolbar [class*=" icomoon-"] { display: inline-block; width: 1em; font-size: 1.3em; text-align: center; opacity: 0.9; line-height: 1em; color: rgb(51, 51, 51); margin-top: 0.25em; }
.toolbar .icomoon-iconmonstr-magnifier-6-icon, .toolbar .icomoon-iconmonstr-magnifier-7-icon { font-size: 1.8em; margin-left: -0.125em; margin-top: 0.1em; }
.toolbar .icomoon-list { font-size: 1em; }
.toolbar .icon-white { color: rgb(255, 255, 255); }
.toolbar .icomoon-scroll, .toolbar .icomoon-documents { font-size: 1.4em; }
.sticky #toolbar-vertical { position: fixed; top: 40px; }
.sticky #toolbar-horizontal { position: fixed; top: 30px; right: 30px; padding-top: 5px; left: 0px; }
.options a, .inner-search a { text-decoration: none; }
.btn.square { width: 40px; }
.btn.dropdown-toggle.square { width: 52px; }
.label { display: none; }
#scrolling { margin-left: 5.5rem; }
#content { padding: 2.4rem; }
.scrollable-list { max-height: 55rem; overflow-x: hidden; overflow-y: auto; }
#menu-toggleXXX { display: none; color: rgb(239, 124, 34); text-decoration: none; width: 36px; padding: 11px 5px 4px 6px; margin-right: -48px; }
#menu-toggleXXX.active { background: none repeat scroll 0% 0% rgb(0, 0, 0); }
#menu-toggleXXX i:before { font-size: 2.4rem; line-height: 3.4rem; }
#navbar-inner { position: relative; }
#menu-toggle { position: absolute; height: 3.6rem; width: 3.6rem; font-size: 2.4rem; top: 0.3rem; right: -1.5rem; }
#menu-toggle a { color: rgb(239, 124, 34); display: block; text-decoration: none; height: 3.2rem; width: 3.2rem; padding-left: 0.6rem; }
#menu-toggle a.active { background: none repeat scroll 0% 0% rgb(0, 0, 0); }
.dropped { z-index: 900; background: none repeat scroll 0% 0% rgb(255, 254, 251); box-shadow: 16px 20px 35px rgba(0, 0, 0, 0.8); height: 16rem; }
.dropped .logo a { margin-left: 1rem ! important; }
.dropped .log-in { margin-top: -2.5rem ! important; }
.view-thumb #content:after { content: ""; display: table; height: 0px; clear: both; }
.view-thumb .thumbnails.rtl .page-item { float: right; }
.view-thumb .thumbnails:after { content: ""; display: table; clear: both; }
.view-thumb .page-item { min-height: 100px; min-width: 100px; background: url('thumb-loader.gif') no-repeat scroll center center transparent; border: 1px solid rgb(238, 238, 238); float: left; margin: 4px; display: table-cell; position: relative; text-align: center; vertical-align: middle; }
.view-thumb .page-item.loaded { background-image: none; border-color: transparent; }
.view-thumb .page-item.loaded img { visibility: visible; }
.view-thumb .page-item .page-link { display: inline-block; }
.view-thumb .page-item img { max-width: 100%; max-height: 100%; border: 1px solid rgb(213, 211, 211); box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1); visibility: hidden; }
.view-image .page-item { display: block; min-height: 200px; min-width: 510px; background: url('thumb-loader.gif') no-repeat scroll center center transparent; border: 4px solid rgba(238, 238, 238, 0.5); padding: 3px; margin-left: auto; margin-right: auto; text-align: center; }
.view-image .page-item.loaded { background-image: none; }
.view-image .page-item.loaded img { visibility: visible; }
.view-1up .page-item { display: block; height: 755px; width: 510px; background: url('thumb-loader.gif') no-repeat scroll center center transparent; border: 4px solid rgb(238, 238, 238); padding: 3px; overflow: hidden; margin: 1em auto; position: relative; text-align: center; }
.view-1up .page-item.loaded { background-image: none; border-color: transparent; }
.view-1up .page-item.loaded img { visibility: visible; }
.view-1up .page-item img { max-width: 100%; max-height: 100%; visibility: hidden; display: inline-block; border: 1px solid rgb(213, 211, 211); box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1); }
.view-1up .page-item.current { border-left: 4px solid rgb(51, 51, 51) ! important; }
.view-1up .page-item .expanded { border: 4px dashed rgb(102, 102, 102); }
.slider { display: inline-block; vertical-align: middle; position: relative; }
.slider.slider-horizontal { width: 210px; height: 20px; }
.slider.slider-horizontal .slider-track { height: 10px; width: 100%; margin-top: -5px; top: 50%; left: 0px; }
.slider.slider-horizontal .slider-selection { height: 100%; top: 0px; bottom: 0px; }
.slider.slider-horizontal .slider-handle { margin-left: -10px; margin-top: -5px; }
.slider.slider-horizontal .slider-handle.triangle { border-width: 0px 10px 10px; width: 0px; height: 0px; border-bottom-color: rgb(4, 128, 190); margin-top: 0px; }
.slider.slider-vertical { height: 210px; width: 20px; }
.slider.slider-vertical .slider-track { width: 10px; height: 100%; margin-left: -5px; left: 50%; top: 0px; }
.slider.slider-vertical .slider-selection { width: 100%; left: 0px; top: 0px; bottom: 0px; }
.slider.slider-vertical .slider-handle { margin-left: -5px; margin-top: -10px; }
.slider.slider-vertical .slider-handle.triangle { border-width: 10px 0px 10px 10px; width: 1px; height: 1px; border-left-color: rgb(4, 128, 190); margin-left: 0px; }
.slider input { display: none; }
.slider .tooltip-inner { white-space: nowrap; }
.slider-track { position: absolute; cursor: pointer; background-color: rgb(221, 221, 221); }
.slider-selection { position: absolute; background-color: rgb(221, 221, 221); }
.slider-handle { position: absolute; width: 20px; height: 20px; background-color: rgb(102, 102, 102); box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); opacity: 0.8; border: 0px solid transparent; }
.slider-handle.round { border-radius: 20px 20px 20px 20px; }
.slider-handle.triangle { background: none repeat scroll 0% 0% transparent; }
#content { margin-top: 2.4rem; margin-bottom: 3rem; padding: 0px; }
.bb-custom-wrapper { background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 100%; height: 550px; position: relative; margin: 0px auto; }
.bb-custom-wrapper h3 { color: rgb(170, 170, 170); font-size: 12px; line-height: 16px; position: absolute; left: 10px; bottom: -3px; }
.bb-custom-wrapper nav { width: 120px; margin: 8px 10px 0px 0px; float: right; position: relative; z-index: 0; }
.bb-custom-wrapper nav a:hover { opacity: 1; }
.bb-custom-wrapper nav a#bb-nav-prev { background-position: left center; margin-right: 5px; }
.bb-custom-wrapper nav a#bb-nav-next { background-position: -43px 50%; }
.bb-custom-wrapper nav a#bb-nav-jump { background-position: right center; float: right; }
.bb-bookblock { box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.1); height: 500px; width: 100%; position: relative; z-index: 100; margin: 0px auto; }
.bb-bookblock.flipping { z-index: 500; }
.bb-bookblock.lowered { z-index: 0; }
.bb-item { width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; display: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.bb-page { width: 50%; height: 100%; left: 50%; position: absolute; transform-style: preserve-3d; transform-origin: left center 0px; }
.bb-page > div, .bb-outer, .bb-content { position: absolute; height: 100%; top: 0px; left: 0px; }
.bb-content { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.bb-inner { position: relative; width: 100%; height: 100%; }
.bb-overlay, .bb-outer { backface-visibility: hidden; }
.bb-page > div { width: 100%; transform-style: preserve-3d; backface-visibility: hidden; }
.bb-back { transform: rotateY(-180deg); }
.bb-outer { width: 100%; overflow: hidden; z-index: 999; }
.bb-overlay, .bb-flipoverlay { background-color: rgba(0, 0, 0, 0.698); position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; opacity: 0; }
.bb-flipoverlay { background-color: rgba(0, 0, 0, 0.2); }
.bb-bookblock > div.bb-page:first-child, .bb-bookblock > div.bb-page:first-child .bb-back { transform: rotateY(180deg); }
.view-2up .page-item { width: 680px; position: relative; overflow-y: hidden; overflow-x: auto; background-image: url('thumb-loader.gif'); background-repeat: no-repeat; background-position: center center; min-width: inherit; height: 98%; }
.view-2up .page-item img { max-height: 100%; max-width: 100%; visibility: hidden; border: 1px solid rgb(213, 211, 211); box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1); }
.view-2up .page-item.loaded { background-image: none; }
.view-2up .page-item.loaded img { visibility: visible; }
.view-2up .page-item.untypical-page img { border: 4px double rgb(213, 211, 211); box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8); }
.view-2up .page-item button { margin: 10px; float: left; }
.view-2up .page-left { width: 50%; float: left; border-right: 2px solid rgb(221, 221, 221); position: absolute; top: 0px; left: 0px; bottom: 0px; text-align: right; }
.view-2up .page-left .page-num { right: auto; left: 40px; }
.view-2up .page-right { width: 50%; float: left; position: absolute; top: 0px; left: 50%; bottom: 0px; text-align: left; }
.view-2up .page-right .page-num { right: 40px; }
.view-2up .empty { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: medium none; box-shadow: none; }
.view-2up .page-item.page-right button { float: right; }
.flip-rotating { transition: rotate 1s ease 0s; }
.flip-rotated-90 { margin-top: 200px; margin-bottom: 200px; }
.flip-rotated-180 {  }
.flip-rotated-270 { margin-top: 200px; margin-bottom: 200px; }
.nob { width: 100%; }
.slider.slider-horizontal { margin-top: 8px; z-index: 105; }
.view-plaintext #content { padding: 0.8rem; }
.view-plaintext #content .page-item { display: block; min-height: 350px; min-width: 510px; background: none repeat scroll 0% 0% transparent; border: 4px solid transparent; padding: 3px; margin-left: auto; margin-right: auto; font-family: Georgia,Palatino,"Times New Roman",serif; font-size: 1.8rem; line-height: 1.4; }
.alert-headline { text-align: center; }
.alert-headline > p { font-size: 200%; font-weight: bold; }
.page-num { position: absolute; z-index: 15; opacity: 0.4; background: none repeat scroll 0% 0% rgb(210, 210, 210); color: rgb(0, 0, 0); text-align: center; height: 36px; width: 36px; font-size: 14px; font-weight: bold; padding: 8px; top: 10px; right: 15px; border-radius: 999px 999px 999px 999px; border: 1px solid rgb(210, 210, 210); display: none; }
body.htdev .page-num { display: block; }
