<!DOCTYPE html>
<html lang="en" data-analytics-skip="true" version="XHTML+RDFa 1.0" class=" search-target-ls js no-mobile desktop no-ie cgi-section w-1366 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 gt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius no-cssreflections csstransforms csstransitions no-touch no-retina fontface js no-touch cssanimations csstransforms csstransforms3d csstransitions domloaded" data-tracking-category="PT" data-analytics-enabled="true" data-analytics-code="UA-954893-23" xml:lang="en" xmlns:foaf="http://xmlns.com/foaf/0.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/1999/xhtml" id="pt-page" style="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;view=1up;seq=7">
<meta name="wpd_url" content="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;view=1up;seq=7">
<meta name="wpd_date" content="2013-07-01T10:00Z">

<!--[if lt IE 9]>
<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript">

        var HT = HT || {};
        (function() {
            // window.HT = window.HT || {};
            HT.scripts = HT.scripts || [];
    
            HT.scripts.push("/pt/js/concatenated_LOCAL_JS-min.js?_=1368804288");
    
            HT.scripts.push("/pt/js/concatenated_PAGETURNER_VOLUME_JS-min.js?_=1368804288");
    
        })()
    </script><script type="text/javascript" src="head.min.js"></script><script src="jquery-1.9.1.min.js" type="text/javascript"></script><script src="modernizr.custom.77754.js" type="text/javascript"></script><script src="common.js-to_load-min.js" type="text/javascript"></script><script src="concatenated_LOCAL_JS-min.js" type="text/javascript"></script><script src="concatenated_PAGETURNER_VOLUME_JS-min.js" type="text/javascript"></script><script type="text/javascript" src="common.js"></script>
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/pt/css/ie8.css" /><![endif]-->
    <script>

      var HT = HT || {};
      
      HT.params = {};
      
            HT.params['id'] = 'hvd.hnpudg';
          
            HT.params['q1'] = 'foo';
          
            HT.params['page'] = 'root';
          
            HT.params['seq'] = 7;
          
            HT.params['view'] = '1up';
          
            HT.params['size'] = '100';
          
            HT.params['orient'] = '0';
          
      HT.params.download_progress_base = '/cache/progress';
      HT.params.RecordURL = 'http://catalog.hathitrust.org/Record/011638412';
    </script>
<!--include_local_javascript: common javascript-->
<script type="text/javascript"> </script><script type="text/javascript"> </script><script type="text/javascript">function isLoggedIn()
{
var LoggedInVar = false;
return LoggedInVar;
}
 </script><!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="/common/unicorn/css/ie7.css" />
<script src="/common/unicorn/vendor/js/selectivizr.js" type="text/javascript"></script>
<![endif]-->
<script src="ga.js" type="text/javascript"></script><title>Dei costumi dell'isola di Sardegna comparati cogli ... . - Full View  | HathiTrust Digital Library | HathiTrust Digital Library</title>
<link rel="stylesheet" type="text/css" href="pt.css" media="all">
</head>
<body class="view-1up">
<h1 class="offscreen">Dei costumi dell'isola di Sardegna comparati cogli ... . - Full View  | HathiTrust Digital Library | HathiTrust Digital Library</h1>
<a class="offscreen skip-link" href="#main">Skip to main</a>
<div class="offscreen" rel="note">
<h2>Text Only Views</h2>
<p>Go to the <a href="http://babel.hathitrust.org/cgi/ssd?id=hvd.hnpudg">text-only view of this item.</a></p>
<ul>
<li>Special full-text views of publicly-available items are available to authenticated members of HathiTrust institutions.</li>
<li>Special full-text views of in-copyright items may be available to authenticated members of HathiTrust institutions. Members should login to see which items are available while searching. </li>
<li>See the <a href="http://www.hathitrust.org/accessibility">HathiTrust Accessibility</a> page for more information.</li>
</ul>
</div>
<div class="navbar navbar-static-top navbar-inverse">
<div class="navbar-inner" id="navbar-inner">
<h2 class="offscreen">Navigation links for help, collections</h2>
<ul id="nav" class="nav">
<li>
<a href="http://www.hathitrust.org/">Home</a>
</li>
<li>
<a href="http://www.hathitrust.org/about">About</a>
<ul>
<li>
<a href="http://www.hathitrust.org/partnership">Our Partnership</a>
</li>
<li>
<a href="http://www.hathitrust.org/digital_library">Our Digital Library</a>
</li>
<li>
<a href="http://www.hathitrust.org/htrc">Our Research Center</a>
</li>
<li>
<a href="http://www.hathitrust.org/news_publications">News &amp; Publications</a>
</li>
</ul>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/mb">Collections</a>
</li>
<li class="divider-vertical"></li>
<li class="help">
<a href="http://www.hathitrust.org/help">Help</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/feedback?page=form" data-m="pt" data-toggle="feedback tracking-action" data-id="" data-tracking-action="Show Feedback">Feedback</a>
</li>
</ul>
<div id="menu-toggle"><a href="#"><span class="offscreen">Toggle Header</span><i class="icomoon-reorder"></i></a></div></div>
</div>
<div style="height: 144px; width: 1215px;" class="container centered header clearfix fixed fixed-x dummy" id="header-dummy"><div></div></div><div style="position: fixed; top: -6586px; left: 67.5px; width: 1215px;" class="container centered header clearfix fixed fixed-x stuck fixed-placed static" id="header">
<h2 class="offscreen">Navigation links for searching HathiTrust, login</h2>
<div class="logo">
<a href="http://www.hathitrust.org/">
<span class="offscreen">HathiTrust Digital Library</span>
</a>
</div>
<div class="search-form">
<form action="http://babel.hathitrust.org/cgi/ls/one" method="GET">
<div class="search-tabs">
<input name="target" id="option-full-text-search" value="ls" checked="checked" type="radio">
<label for="option-full-text-search" class="search-label-full-text">Full-text</label>
<input name="target" id="option-catalog-search" value="catalog" type="radio">
<label for="option-catalog-search" class="search-label-catalog">Catalog</label>
</div>
<fieldset>
<label for="q1-input" class="offscreen">Search</label>
<input id="q1-input" name="q1" class="search-input-text" placeholder="Search words about or within the items" value="sardegna" type="text">
<div style="display: none;" class="search-input-options">
<label for="search-input-select" class="offscreen">Search Field List</label>
<select id="search-input-select" size="1" class="search-input-select" name="searchtype">
<option value="all">All Fields</option>
<option value="title">Title</option>
<option value="author">Author</option>
<option value="subject">Subject</option>
<option value="isbn">ISBN/ISSN</option>
<option value="publisher">Publisher</option>
<option value="seriestitle">Series Title</option>
</select>
</div>
<button class="button">
<span class="offscreen">Search</span>
</button>
</fieldset>
<div class="search-extra-options">
<ul class="search-links">
<li class="search-advanced-link">
<a href="http://babel.hathitrust.org/cgi/ls?a=page;page=advanced">Advanced full-text search</a>
</li>
<li style="display: none;" class="search-catalog-link">
<a href="http://catalog.hathitrust.org/Search/Advanced">Advanced catalog search</a>
</li>
<li>
<a href="http://www.hathitrust.org/help_digital_library#SearchTips">Search tips</a>
</li>
</ul>
<label><input name="ft" value="ft" checked="checked" type="checkbox">
      Full view only
    </label>
</div>
</form>
</div>
<div class="login">
<a href="http://babel.hathitrust.org/cgi/wayf?target=https%3A%2F%2Fbabel.hathitrust.org%2Fcgi%2Fpt%3Fid%3Dhvd.hnpudg%3Bq1%3Dsardegna" id="login-button" class="button log-in">LOG IN</a>
</div>
</div>
<div class="container page centered">
<div style="height: 438px; width: 225px;" class="sidebar sidebarish fixed fixed-y dummy" id="sidebar-dummy"><div></div></div><div style="position: fixed; top: 40px; left: 88.5px; width: 245px; height: 438px;" id="sidebar" class="sidebar sidebarish fixed fixed-y stuck fixed-placed static" data-margin-top="40">
<div id="mdpBackToResults">
<a href="http://babel.hathitrust.org/cgi/ls?field1=ocr;q1=sardegna;a=srchls;lmt=ft;pn=2" data-toggle="tracking" data-tracking-category="PT" data-tracking-action="PT Back to Search Results">« Back to <searchresultslabel>"Full text search" results</searchresultslabel></a>
</div>
<div class="bibLinks">
<h2>About this Book</h2>
<h3 class="offscreen">Catalog Record Details</h3>
<p><span about="[_:hvd.hnpudg]" property="dc:title" rel="dc:type" href="http://purl.org/dc/dcmitype/Text" content="Dei costumi dell'isola di Sardegna comparati cogli antichissimi popoli orientali / per Antonio Bresciani.,  .">Dei costumi dell'isola di Sardegna comparati cogli ...  .</span> <span property="cc:attributionName" rel="cc:attributionURL" href="http://hdl.handle.net/2027/hvd.hnpudg">Bresciani, Antonio, 1797-1862.</span><span property="dc:creator" content="Bresciani, Antonio, 1797-1862."></span><span property="dc:publisher" content="Napoli :Uffizio della Civilita Cattolica,1850."></span></p>
<p>
<a data-toggle="tracking" data-tracking-category="outLinks" data-tracking-action="PT VuFind Catalog Record" data-tracking-label="http://catalog.hathitrust.org/Record/011638412" href="http://catalog.hathitrust.org/Record/011638412" title="Link to the HathiTrust VuFind Record for this item">View full catalog record</a>
</p>
<p class="smaller">
<strong>Copyright: </strong>
<a target="_top" href="http://www.hathitrust.org/access_use#pd-google">Public Domain, Google-digitized. </a>
</p>
</div>
<div style="height: 261px;" class="scrollable nano has-scrollbar">
<div style="right: -16px;" tabindex="0" class="content">
<div class="getLinks">
<h3>Get this Book</h3>
<ul>
<li>
<a data-toggle="tracking" data-tracking-category="outLinks" data-tracking-action="PT Find in a Library" data-tracking-label="29227346" href="http://www.worldcat.org/oclc/29227346" title="Link to OCLC Find in a Library">Find in a library</a>
</li>
<li>
<a title="Download this page (PDF)" id="pagePdfLink" class="page-pdf-link" data-toggle="tracking" data-tracking-category="PT" data-tracking-action="PT Download PDF - this page" href="http://babel.hathitrust.org/cgi/imgsrv/pdf?id=hvd.hnpudg;orient=0;size=100;seq=7;attachment=0" target="pdf">Download this page (PDF)</a>
</li>
<li>
<a class="interactive" title="Download whole book (PDF)" id="fullPdfLink" data-toggle="tracking-action" data-tracking-category="PT" data-tracking-action="PT Download PDF - whole book" rel="deny" href="http://babel.hathitrust.org/cgi/wayf?target=https%3A%2F%2Fbabel.hathitrust.org%2Fcgi%2Fpt%3Fid%3Dhvd.hnpudg%3Bq1%3Dsardegna%3Bpage%3Droot%3Bseq%3D7%3Bview%3D1up%3Bsize%3D100%3Borient%3D0">Download whole book (PDF)</a>
<p class="pdfPartnerLoginLinkMessage">Partner login required</p>
<div id="noPdfAccess">
<p class="larger">Partner institution members: <strong><a class="trigger-login" data-close-target=".modal.login" href="http://babel.hathitrust.org/cgi/wayf?target=https%3A%2F%2Fbabel.hathitrust.org%2Fcgi%2Fpt%3Fid%3Dhvd.hnpudg%3Bq1%3Dsardegna%3Bpage%3Droot%3Bseq%3D7%3Bview%3D1up%3Bsize%3D100%3Borient%3D0">Login</a></strong> to download this book.</p>
<p>
<em>If you are not a member of a partner institution, 
                      <br>
                      whole book download is not available. 
                      (<a href="http://www.hathitrust.org/help_digital_library#Download" target="_top">why not?</a>)</em>
</p>
</div>
</li>
</ul>
</div>
<div class="collectionLinks">
<h3>Add to Collection</h3>
<span class="collection-membership-summary"><a class="PTloginLinkText trigger-login" href="http://babel.hathitrust.org/cgi/wayf?target=https%3A%2F%2Fbabel.hathitrust.org%2Fcgi%2Fpt%3Fid%3Dhvd.hnpudg%3Bq1%3Dsardegna">Login</a> to make your personal collections permanent</span>
<ul class="collection-membership"></ul>
<h4 class="offscreen">Add Item to Collection</h4>
<div class="select-collection">
<label for="PTaddItemSelect" class="SkipLink">Add to your collection:</label>
<select name="c2" id="PTaddItemSelect" class="mdpColSelectMenu">
<option value="a">Select Collection</option>
<option value="b">[CREATE NEW COLLECTION]</option>
</select>
<br>
<button id="PTaddItemBtn" class="btn btn-small">Add</button>
</div>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:book&amp;rfr_id=info:sid/hathitrust.org&amp;rft.genre=book&amp;rft.btitle=Dei costumi dell'isola di Sardegna comparati cogli antichissimi popoli orientali /per Antonio Bresciani.&amp;rft.title=Dei costumi dell'isola di Sardegna comparati cogli antichissimi popoli orientali /per Antonio Bresciani.&amp;rft.au=Bresciani, Antonio,&amp;rft.date=1850.&amp;rft.pub=Napoli :&amp;rft.edition=&amp;rft_id=http://hdl.handle.net/2027/hvd.hnpudg&amp;rft.isbn="></span>
</div>
<div class="shareLinks">
<h3>Share</h3>
<form action="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;view=1up;seq=7" name="urlForm" id="urlForm">
<label class="smaller" for="permURL">Permanent link to this book</label>
<input name="permURL_link" id="permURL" class="email-permURL" onclick="document.urlForm.permURL_link.select();" data-toggle="tracking" data-tracking-category="PT" data-tracking-action="PT Link to this Book" data-tracking-label="http://hdl.handle.net/2027/hvd.hnpudg" readonly="readonly" value="http://hdl.handle.net/2027/hvd.hnpudg" type="text">
<br>
<label class="smaller" for="pageURL">Link to this page</label>
<input name="pageURL_link" id="pageURL" class="email-permURL" onclick="document.urlForm.pageURL_link.select();" data-toggle="tracking" data-tracking-category="PT" data-tracking-action="PT Link to this Page" readonly="readonly" data-tracking-label="http://hdl.handle.net/2027/hvd.hnpudg?urlappend=%3Bseq=7" value="http://hdl.handle.net/2027/hvd.hnpudg?urlappend=%3Bseq=7" type="text">
</form>
</div>
<div class="versionContainer"><h3 class="offscreen">About versions</h3><strong>Version: </strong>2012-05-31 07:08 UTC<a id="versionIcon" default-form="data-default-form" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;view=1up;seq=7">version label for this item</a></div>
</div>
<div style="visibility: visible;" class="pane"><div style="height: 117px; top: 0px;" class="slider"></div></div></div>
</div>
<div class="main" id="main" role="main">
<h2 class="offscreen">Main Content (use access key 5 to view full text / OCR mode)</h2>
<div style="height: 394px; width: 40px;" class="fixed fixed-y toolbar-vertical toolbar dummy" id="toolbar-vertical-dummy"><div></div></div><div style="position: fixed; top: 40px; left: 333.5px; width: 40px;" id="toolbar-vertical" class="fixed fixed-y toolbar-vertical toolbar stuck fixed-placed static" data-margin-top="40">
<div class="options">
<div class="btn-group btn-group-vertical action-views">
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;seq=7;view=1up;size=100;orient=0" data-target="1up" type="button" class="btn square active" data-toggle="tooltip tracking" data-tracking-action="PT Scroll">
<i class="icomoon-scroll"></i>
<span class="label">Scroll</span>
</a>
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;seq=7;view=2up;size=100;orient=0" data-target="2up" type="button" class="btn square " data-toggle="tooltip tracking" data-tracking-action="PT Flip">
<i class="icomoon-book-alt2"></i>
<span class="label">Flip</span>
</a>
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;seq=7;view=thumb;size=100;orient=0" data-target="thumb" type="button" class="btn square " data-toggle="tooltip tracking" data-tracking-action="PT Thumbnail">
<i class="icomoon-grid-view"></i>
<span class="label">Thumbnail</span>
</a>
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;seq=7;view=image;size=100;orient=0" data-target="image" type="button" class="btn square " data-toggle="tooltip tracking" data-tracking-action="PT Page by Page">
<i class="icomoon-documents"></i>
<span class="label">Page by Page</span>
</a>
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;seq=7;view=plaintext;size=100;orient=0" data-target="plaintext" type="button" class="btn square " data-toggle="tooltip tracking" data-tracking-action="PT Plain Text" accesskey="5">
<i class="icomoon-article"></i>
<span class="label">Plain Text</span>
</a>
</div>
<div class="btn-group btn-group-vertical">
<button data-original-title="" id="action-toggle-fullscreen" type="button" class="btn square alone">
<i class="icomoon-fullscreen"></i>
<span class="label"> Full Screen</span>
</button>
</div>
<div class="btn-group btn-group-vertical">
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;seq=7;view=1up;size=125;orient=0" id="action-zoom-in" type="button" class="btn square">
<i class="icomoon-iconmonstr-magnifier-6-icon" style=""></i>
<span class="label"> Zoom In</span>
</a>
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;seq=7;view=1up;size=75;orient=0" id="action-zoom-out" type="button" class="btn square">
<i class="icomoon-iconmonstr-magnifier-7-icon" style=""></i>
<span class="label"> Zoom Out</span>
</a>
</div>
<div class="btn-group btn-group-vertical">
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;seq=7;view=1up;size=100;orient=3" id="action-rotate-counterclockwise" type="button" class="btn square">
<i class="icomoon-reload-CCW"></i>
<span class="label"> Rotate left</span>
</a>
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;seq=7;view=1up;size=100;orient=1" id="action-rotate-clockwise" type="button" class="btn square">
<i class="icomoon-reload-CW"></i>
<span class="label"> Rotate right</span>
</a>
</div>
</div>
</div>
<div id="scrolling">
<div style="height: 40px; width: 725px;" class="toolbar toolbar-horizontal fixed fixed-y dummy" id="toolbar-horizontal-dummy"><div></div></div><div style="position: fixed; top: 40px; left: 388.5px; width: 725px;" id="toolbar-horizontal" class="toolbar toolbar-horizontal fixed fixed-y stuck fixed-placed static" data-margin-top="40">
<div class="options btn-toolbar">
<div class="btn-group ">
<a data-original-title="" id="action-go-first" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=1" type="button" class="btn square" data-toggle="tracking" data-tracking-action="PT First Page" accesskey="f">
<i class="icomoon-first"></i>
<span class="label"> First</span>
</a>
<a data-original-title="" id="action-go-prev" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=6;num=ii" type="button" class="btn square">
<i class="icomoon-go-previous" data-toggle="tracking" data-tracking-action="PT Previous Page" accesskey="p"></i>
<span class="label"> Previous</span>
</a>
<a data-original-title="" id="action-go-next" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=8;num=iv" type="button" class="btn square" data-toggle="tracking" data-tracking-action="PT Next Page" accesskey="n">
<i class="icomoon-go-next"></i>
<span class="label"> Next</span>
</a>
<a data-original-title="" id="action-go-last" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=526;num=310" type="button" class="btn square" data-toggle="tracking" data-tracking-action="PT Last Page" accesskey="l">
<i class="icomoon-last"></i>
<span class="label"> Last</span>
</a>
</div>
<form class="form-inline" method="get" action="http://babel.hathitrust.org/cgi/pt" id="form-go-page">
<label for="input-go-page">Jump to </label>
<input id="input-go-page" name="num" placeholder="" value="iii" class="input-mini" type="text">
<button id="action-go-page" type="submit" class="btn" data-toggle="tracking" data-tracking-action="PT Jump to Section">Go</button>
<input name="u" value="1" type="hidden">
<input name="seq" value="7" type="hidden">
<input name="view" value="1up" type="hidden">
<input name="size" value="100" type="hidden">
<input name="id" value="hvd.hnpudg" type="hidden">
<input name="q1" value="sardegna" type="hidden">
</form>
<div class="btn-group table-of-contents">
<button data-original-title="" type="button" class="btn dropdown-toggle square" data-toggle="dropdown">
<i class="icomoon-list"></i>
<span class="label"> Jump to section</span>
<span class="caret"></span>
</button>
<ul class="dropdown-menu scrollable-list">
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=1" data-seq="1">Front Cover</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=7;num=iii" data-seq="7">Title Page - iii</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=86;num=14" data-seq="86">Section 1 - 14</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=101;num=29" data-seq="101">Section 2 - 29</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=114;num=42" data-seq="114">Section 3 - 42</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=165;num=93" data-seq="165">Section 4 - 93</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=191;num=119" data-seq="191">Section 5 - 119</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=213;num=140" data-seq="213">Section 6 - 140</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=215;num=142" data-seq="215">Section 7 - 142</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=422;num=206" data-seq="422">Section 8 - 206</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=432;num=216" data-seq="432">Section 9 - 216</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=485;num=269" data-seq="485">Section 10 - 269</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=505;num=289" data-seq="505">Section 11 - 289</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hnpudg;q1=sardegna;page=root;view=1up;size=100;seq=513;num=297" data-seq="513">Table of Contents - 297</a>
</li>
</ul>
</div>
<h3 class="offscreen">Search in this volume</h3>
<form class="form-inline" method="get" id="form-search-volume" action="http://babel.hathitrust.org/cgi/pt/search">
<label for="input-search-text">Search in this text </label>
<input id="input-search-text" name="q1" class="input-small" placeholder="" value="sardegna" type="text">
<button type="submit" class="btn">Find</button>
<input name="id" value="hvd.hnpudg" type="hidden">
<input name="view" value="1up" type="hidden">
<input name="seq" value="7" type="hidden">
</form>
</div>
</div>
<div id="content"><div style="height: 1063px; width: 684px;" id="page1" class="page-item" aria-hidden="true"><div class="page-num">1</div></div><div style="height: 1063px; width: 684px;" id="page2" class="page-item" aria-hidden="true"><div class="page-num">2</div></div><div style="height: 1063px; width: 684px;" id="page3" class="page-item" aria-hidden="true"><div class="page-num">3</div></div><div style="height: 1063px; width: 684px;" id="page4" class="page-item" aria-hidden="true"><div class="page-num">4</div></div><div style="height: 1063px; width: 684px;" id="page5" class="page-item" aria-hidden="true"><div class="page-num">5</div></div><div style="height: 1063px; width: 684px;" id="page6" class="page-item imaged loaded" aria-hidden="true"><div class="page-num">6</div><img alt="image of page ii" src="image"></div><div style="height: 1063px; width: 684px;" id="page7" class="page-item imaged current loaded" aria-hidden="false"><div class="page-num">7</div><img alt="image of page iii" src="image_001.dat"></div><div style="height: 1063px; width: 684px;" id="page8" class="page-item" aria-hidden="true"><div class="page-num">8</div></div><div style="height: 1063px; width: 684px;" id="page9" class="page-item" aria-hidden="true"><div class="page-num">9</div></div><div style="height: 1063px; width: 684px;" id="page10" class="page-item" aria-hidden="true"><div class="page-num">10</div></div><div style="height: 1063px; width: 684px;" id="page11" class="page-item" aria-hidden="true"><div class="page-num">11</div></div><div style="height: 1063px; width: 684px;" id="page12" class="page-item" aria-hidden="true"><div class="page-num">12</div></div><div style="height: 1063px; width: 684px;" id="page13" class="page-item" aria-hidden="true"><div class="page-num">13</div></div><div style="height: 1063px; width: 684px;" id="page14" class="page-item" aria-hidden="true"><div class="page-num">14</div></div><div style="height: 1063px; width: 684px;" id="page15" class="page-item" aria-hidden="true"><div class="page-num">15</div></div><div style="height: 1063px; width: 684px;" id="page16" class="page-item" aria-hidden="true"><div class="page-num">16</div></div><div style="height: 1063px; width: 684px;" id="page17" class="page-item" aria-hidden="true"><div class="page-num">17</div></div><div style="height: 1063px; width: 684px;" id="page18" class="page-item" aria-hidden="true"><div class="page-num">18</div></div><div style="height: 1063px; width: 684px;" id="page19" class="page-item" aria-hidden="true"><div class="page-num">19</div></div><div style="height: 1063px; width: 684px;" id="page20" class="page-item" aria-hidden="true"><div class="page-num">20</div></div><div style="height: 1063px; width: 684px;" id="page21" class="page-item" aria-hidden="true"><div class="page-num">21</div></div><div style="height: 1063px; width: 684px;" id="page22" class="page-item" aria-hidden="true"><div class="page-num">22</div></div><div style="height: 1063px; width: 684px;" id="page23" class="page-item" aria-hidden="true"><div class="page-num">23</div></div><div style="height: 1063px; width: 684px;" id="page24" class="page-item" aria-hidden="true"><div class="page-num">24</div></div><div style="height: 1063px; width: 684px;" id="page25" class="page-item" aria-hidden="true"><div class="page-num">25</div></div><div style="height: 1063px; width: 684px;" id="page26" class="page-item" aria-hidden="true"><div class="page-num">26</div></div><div style="height: 1063px; width: 684px;" id="page27" class="page-item" aria-hidden="true"><div class="page-num">27</div></div><div style="height: 1063px; width: 684px;" id="page28" class="page-item" aria-hidden="true"><div class="page-num">28</div></div><div style="height: 1063px; width: 684px;" id="page29" class="page-item" aria-hidden="true"><div class="page-num">29</div></div><div style="height: 1063px; width: 684px;" id="page30" class="page-item" aria-hidden="true"><div class="page-num">30</div></div><div style="height: 1063px; width: 684px;" id="page31" class="page-item" aria-hidden="true"><div class="page-num">31</div></div><div style="height: 1063px; width: 684px;" id="page32" class="page-item" aria-hidden="true"><div class="page-num">32</div></div><div style="height: 1063px; width: 684px;" id="page33" class="page-item" aria-hidden="true"><div class="page-num">33</div></div><div style="height: 1063px; width: 684px;" id="page34" class="page-item" aria-hidden="true"><div class="page-num">34</div></div><div style="height: 1063px; width: 684px;" id="page35" class="page-item" aria-hidden="true"><div class="page-num">35</div></div><div style="height: 1063px; width: 684px;" id="page36" class="page-item" aria-hidden="true"><div class="page-num">36</div></div><div style="height: 1063px; width: 684px;" id="page37" class="page-item" aria-hidden="true"><div class="page-num">37</div></div><div style="height: 1063px; width: 684px;" id="page38" class="page-item" aria-hidden="true"><div class="page-num">38</div></div><div style="height: 1063px; width: 684px;" id="page39" class="page-item" aria-hidden="true"><div class="page-num">39</div></div><div style="height: 1063px; width: 684px;" id="page40" class="page-item" aria-hidden="true"><div class="page-num">40</div></div><div style="height: 1063px; width: 684px;" id="page41" class="page-item" aria-hidden="true"><div class="page-num">41</div></div><div style="height: 1063px; width: 684px;" id="page42" class="page-item" aria-hidden="true"><div class="page-num">42</div></div><div style="height: 1063px; width: 684px;" id="page43" class="page-item" aria-hidden="true"><div class="page-num">43</div></div><div style="height: 1063px; width: 684px;" id="page44" class="page-item" aria-hidden="true"><div class="page-num">44</div></div><div style="height: 1063px; width: 684px;" id="page45" class="page-item" aria-hidden="true"><div class="page-num">45</div></div><div style="height: 1063px; width: 684px;" id="page46" class="page-item" aria-hidden="true"><div class="page-num">46</div></div><div style="height: 1063px; width: 684px;" id="page47" class="page-item" aria-hidden="true"><div class="page-num">47</div></div><div style="height: 1063px; width: 684px;" id="page48" class="page-item" aria-hidden="true"><div class="page-num">48</div></div><div style="height: 1063px; width: 684px;" id="page49" class="page-item" aria-hidden="true"><div class="page-num">49</div></div><div style="height: 1063px; width: 684px;" id="page50" class="page-item" aria-hidden="true"><div class="page-num">50</div></div><div style="height: 1063px; width: 684px;" id="page51" class="page-item" aria-hidden="true"><div class="page-num">51</div></div><div style="height: 1063px; width: 684px;" id="page52" class="page-item" aria-hidden="true"><div class="page-num">52</div></div><div style="height: 1063px; width: 684px;" id="page53" class="page-item" aria-hidden="true"><div class="page-num">53</div></div><div style="height: 1063px; width: 684px;" id="page54" class="page-item" aria-hidden="true"><div class="page-num">54</div></div><div style="height: 1063px; width: 684px;" id="page55" class="page-item" aria-hidden="true"><div class="page-num">55</div></div><div style="height: 1063px; width: 684px;" id="page56" class="page-item" aria-hidden="true"><div class="page-num">56</div></div><div style="height: 1063px; width: 684px;" id="page57" class="page-item" aria-hidden="true"><div class="page-num">57</div></div><div style="height: 1063px; width: 684px;" id="page58" class="page-item" aria-hidden="true"><div class="page-num">58</div></div><div style="height: 1063px; width: 684px;" id="page59" class="page-item" aria-hidden="true"><div class="page-num">59</div></div><div style="height: 1063px; width: 684px;" id="page60" class="page-item" aria-hidden="true"><div class="page-num">60</div></div><div style="height: 1063px; width: 684px;" id="page61" class="page-item" aria-hidden="true"><div class="page-num">61</div></div><div style="height: 1063px; width: 684px;" id="page62" class="page-item" aria-hidden="true"><div class="page-num">62</div></div><div style="height: 1063px; width: 684px;" id="page63" class="page-item" aria-hidden="true"><div class="page-num">63</div></div><div style="height: 1063px; width: 684px;" id="page64" class="page-item" aria-hidden="true"><div class="page-num">64</div></div><div style="height: 1063px; width: 684px;" id="page65" class="page-item" aria-hidden="true"><div class="page-num">65</div></div><div style="height: 1063px; width: 684px;" id="page66" class="page-item" aria-hidden="true"><div class="page-num">66</div></div><div style="height: 1063px; width: 684px;" id="page67" class="page-item" aria-hidden="true"><div class="page-num">67</div></div><div style="height: 1063px; width: 684px;" id="page68" class="page-item" aria-hidden="true"><div class="page-num">68</div></div><div style="height: 1063px; width: 684px;" id="page69" class="page-item" aria-hidden="true"><div class="page-num">69</div></div><div style="height: 1063px; width: 684px;" id="page70" class="page-item" aria-hidden="true"><div class="page-num">70</div></div><div style="height: 1063px; width: 684px;" id="page71" class="page-item" aria-hidden="true"><div class="page-num">71</div></div><div style="height: 1063px; width: 684px;" id="page72" class="page-item" aria-hidden="true"><div class="page-num">72</div></div><div style="height: 1063px; width: 684px;" id="page73" class="page-item" aria-hidden="true"><div class="page-num">73</div></div><div style="height: 1063px; width: 684px;" id="page74" class="page-item" aria-hidden="true"><div class="page-num">74</div></div><div style="height: 1063px; width: 684px;" id="page75" class="page-item" aria-hidden="true"><div class="page-num">75</div></div><div style="height: 1063px; width: 684px;" id="page76" class="page-item" aria-hidden="true"><div class="page-num">76</div></div><div style="height: 1063px; width: 684px;" id="page77" class="page-item" aria-hidden="true"><div class="page-num">77</div></div><div style="height: 1063px; width: 684px;" id="page78" class="page-item" aria-hidden="true"><div class="page-num">78</div></div><div style="height: 1063px; width: 684px;" id="page79" class="page-item" aria-hidden="true"><div class="page-num">79</div></div><div style="height: 1063px; width: 684px;" id="page80" class="page-item" aria-hidden="true"><div class="page-num">80</div></div><div style="height: 1063px; width: 684px;" id="page81" class="page-item" aria-hidden="true"><div class="page-num">81</div></div><div style="height: 1063px; width: 684px;" id="page82" class="page-item" aria-hidden="true"><div class="page-num">82</div></div><div style="height: 1063px; width: 684px;" id="page83" class="page-item" aria-hidden="true"><div class="page-num">83</div></div><div style="height: 1063px; width: 684px;" id="page84" class="page-item" aria-hidden="true"><div class="page-num">84</div></div><div style="height: 1063px; width: 684px;" id="page85" class="page-item" aria-hidden="true"><div class="page-num">85</div></div><div style="height: 1063px; width: 684px;" id="page86" class="page-item" aria-hidden="true"><div class="page-num">86</div></div><div style="height: 1063px; width: 684px;" id="page87" class="page-item" aria-hidden="true"><div class="page-num">87</div></div><div style="height: 1063px; width: 684px;" id="page88" class="page-item" aria-hidden="true"><div class="page-num">88</div></div><div style="height: 1063px; width: 684px;" id="page89" class="page-item" aria-hidden="true"><div class="page-num">89</div></div><div style="height: 1063px; width: 684px;" id="page90" class="page-item" aria-hidden="true"><div class="page-num">90</div></div><div style="height: 1063px; width: 684px;" id="page91" class="page-item" aria-hidden="true"><div class="page-num">91</div></div><div style="height: 1063px; width: 684px;" id="page92" class="page-item" aria-hidden="true"><div class="page-num">92</div></div><div style="height: 1063px; width: 684px;" id="page93" class="page-item" aria-hidden="true"><div class="page-num">93</div></div><div style="height: 1063px; width: 684px;" id="page94" class="page-item" aria-hidden="true"><div class="page-num">94</div></div><div style="height: 1063px; width: 684px;" id="page95" class="page-item" aria-hidden="true"><div class="page-num">95</div></div><div style="height: 1063px; width: 684px;" id="page96" class="page-item" aria-hidden="true"><div class="page-num">96</div></div><div style="height: 1063px; width: 684px;" id="page97" class="page-item" aria-hidden="true"><div class="page-num">97</div></div><div style="height: 1063px; width: 684px;" id="page98" class="page-item" aria-hidden="true"><div class="page-num">98</div></div><div style="height: 1063px; width: 684px;" id="page99" class="page-item" aria-hidden="true"><div class="page-num">99</div></div><div style="height: 1063px; width: 684px;" id="page100" class="page-item" aria-hidden="true"><div class="page-num">100</div></div><div style="height: 1063px; width: 684px;" id="page101" class="page-item" aria-hidden="true"><div class="page-num">101</div></div><div style="height: 1063px; width: 684px;" id="page102" class="page-item" aria-hidden="true"><div class="page-num">102</div></div><div style="height: 1063px; width: 684px;" id="page103" class="page-item" aria-hidden="true"><div class="page-num">103</div></div><div style="height: 1063px; width: 684px;" id="page104" class="page-item" aria-hidden="true"><div class="page-num">104</div></div><div style="height: 1063px; width: 684px;" id="page105" class="page-item" aria-hidden="true"><div class="page-num">105</div></div><div style="height: 1063px; width: 684px;" id="page106" class="page-item" aria-hidden="true"><div class="page-num">106</div></div><div style="height: 1063px; width: 684px;" id="page107" class="page-item" aria-hidden="true"><div class="page-num">107</div></div><div style="height: 1063px; width: 684px;" id="page108" class="page-item" aria-hidden="true"><div class="page-num">108</div></div><div style="height: 1063px; width: 684px;" id="page109" class="page-item" aria-hidden="true"><div class="page-num">109</div></div><div style="height: 1063px; width: 684px;" id="page110" class="page-item" aria-hidden="true"><div class="page-num">110</div></div><div style="height: 1063px; width: 684px;" id="page111" class="page-item" aria-hidden="true"><div class="page-num">111</div></div><div style="height: 1063px; width: 684px;" id="page112" class="page-item" aria-hidden="true"><div class="page-num">112</div></div><div style="height: 1063px; width: 684px;" id="page113" class="page-item" aria-hidden="true"><div class="page-num">113</div></div><div style="height: 1063px; width: 684px;" id="page114" class="page-item" aria-hidden="true"><div class="page-num">114</div></div><div style="height: 1063px; width: 684px;" id="page115" class="page-item" aria-hidden="true"><div class="page-num">115</div></div><div style="height: 1063px; width: 684px;" id="page116" class="page-item" aria-hidden="true"><div class="page-num">116</div></div><div style="height: 1063px; width: 684px;" id="page117" class="page-item" aria-hidden="true"><div class="page-num">117</div></div><div style="height: 1063px; width: 684px;" id="page118" class="page-item" aria-hidden="true"><div class="page-num">118</div></div><div style="height: 1063px; width: 684px;" id="page119" class="page-item" aria-hidden="true"><div class="page-num">119</div></div><div style="height: 1063px; width: 684px;" id="page120" class="page-item" aria-hidden="true"><div class="page-num">120</div></div><div style="height: 1063px; width: 684px;" id="page121" class="page-item" aria-hidden="true"><div class="page-num">121</div></div><div style="height: 1063px; width: 684px;" id="page122" class="page-item" aria-hidden="true"><div class="page-num">122</div></div><div style="height: 1063px; width: 684px;" id="page123" class="page-item" aria-hidden="true"><div class="page-num">123</div></div><div style="height: 1063px; width: 684px;" id="page124" class="page-item" aria-hidden="true"><div class="page-num">124</div></div><div style="height: 1063px; width: 684px;" id="page125" class="page-item" aria-hidden="true"><div class="page-num">125</div></div><div style="height: 1063px; width: 684px;" id="page126" class="page-item" aria-hidden="true"><div class="page-num">126</div></div><div style="height: 1063px; width: 684px;" id="page127" class="page-item" aria-hidden="true"><div class="page-num">127</div></div><div style="height: 1063px; width: 684px;" id="page128" class="page-item" aria-hidden="true"><div class="page-num">128</div></div><div style="height: 1063px; width: 684px;" id="page129" class="page-item" aria-hidden="true"><div class="page-num">129</div></div><div style="height: 1063px; width: 684px;" id="page130" class="page-item" aria-hidden="true"><div class="page-num">130</div></div><div style="height: 1063px; width: 684px;" id="page131" class="page-item" aria-hidden="true"><div class="page-num">131</div></div><div style="height: 1063px; width: 684px;" id="page132" class="page-item" aria-hidden="true"><div class="page-num">132</div></div><div style="height: 1063px; width: 684px;" id="page133" class="page-item" aria-hidden="true"><div class="page-num">133</div></div><div style="height: 1063px; width: 684px;" id="page134" class="page-item" aria-hidden="true"><div class="page-num">134</div></div><div style="height: 1063px; width: 684px;" id="page135" class="page-item" aria-hidden="true"><div class="page-num">135</div></div><div style="height: 1063px; width: 684px;" id="page136" class="page-item" aria-hidden="true"><div class="page-num">136</div></div><div style="height: 1063px; width: 684px;" id="page137" class="page-item" aria-hidden="true"><div class="page-num">137</div></div><div style="height: 1063px; width: 684px;" id="page138" class="page-item" aria-hidden="true"><div class="page-num">138</div></div><div style="height: 1063px; width: 684px;" id="page139" class="page-item" aria-hidden="true"><div class="page-num">139</div></div><div style="height: 1063px; width: 684px;" id="page140" class="page-item" aria-hidden="true"><div class="page-num">140</div></div><div style="height: 1063px; width: 684px;" id="page141" class="page-item" aria-hidden="true"><div class="page-num">141</div></div><div style="height: 1063px; width: 684px;" id="page142" class="page-item" aria-hidden="true"><div class="page-num">142</div></div><div style="height: 1063px; width: 684px;" id="page143" class="page-item" aria-hidden="true"><div class="page-num">143</div></div><div style="height: 1063px; width: 684px;" id="page144" class="page-item" aria-hidden="true"><div class="page-num">144</div></div><div style="height: 1063px; width: 684px;" id="page145" class="page-item" aria-hidden="true"><div class="page-num">145</div></div><div style="height: 1063px; width: 684px;" id="page146" class="page-item" aria-hidden="true"><div class="page-num">146</div></div><div style="height: 1063px; width: 684px;" id="page147" class="page-item" aria-hidden="true"><div class="page-num">147</div></div><div style="height: 1063px; width: 684px;" id="page148" class="page-item" aria-hidden="true"><div class="page-num">148</div></div><div style="height: 1063px; width: 684px;" id="page149" class="page-item" aria-hidden="true"><div class="page-num">149</div></div><div style="height: 1063px; width: 684px;" id="page150" class="page-item" aria-hidden="true"><div class="page-num">150</div></div><div style="height: 1063px; width: 684px;" id="page151" class="page-item" aria-hidden="true"><div class="page-num">151</div></div><div style="height: 1063px; width: 684px;" id="page152" class="page-item" aria-hidden="true"><div class="page-num">152</div></div><div style="height: 1063px; width: 684px;" id="page153" class="page-item" aria-hidden="true"><div class="page-num">153</div></div><div style="height: 1063px; width: 684px;" id="page154" class="page-item" aria-hidden="true"><div class="page-num">154</div></div><div style="height: 1063px; width: 684px;" id="page155" class="page-item" aria-hidden="true"><div class="page-num">155</div></div><div style="height: 1063px; width: 684px;" id="page156" class="page-item" aria-hidden="true"><div class="page-num">156</div></div><div style="height: 1063px; width: 684px;" id="page157" class="page-item" aria-hidden="true"><div class="page-num">157</div></div><div style="height: 1063px; width: 684px;" id="page158" class="page-item" aria-hidden="true"><div class="page-num">158</div></div><div style="height: 1063px; width: 684px;" id="page159" class="page-item" aria-hidden="true"><div class="page-num">159</div></div><div style="height: 1063px; width: 684px;" id="page160" class="page-item" aria-hidden="true"><div class="page-num">160</div></div><div style="height: 1063px; width: 684px;" id="page161" class="page-item" aria-hidden="true"><div class="page-num">161</div></div><div style="height: 1063px; width: 684px;" id="page162" class="page-item" aria-hidden="true"><div class="page-num">162</div></div><div style="height: 1063px; width: 684px;" id="page163" class="page-item" aria-hidden="true"><div class="page-num">163</div></div><div style="height: 1063px; width: 684px;" id="page164" class="page-item" aria-hidden="true"><div class="page-num">164</div></div><div style="height: 1063px; width: 684px;" id="page165" class="page-item" aria-hidden="true"><div class="page-num">165</div></div><div style="height: 1063px; width: 684px;" id="page166" class="page-item" aria-hidden="true"><div class="page-num">166</div></div><div style="height: 1063px; width: 684px;" id="page167" class="page-item" aria-hidden="true"><div class="page-num">167</div></div><div style="height: 1063px; width: 684px;" id="page168" class="page-item" aria-hidden="true"><div class="page-num">168</div></div><div style="height: 1063px; width: 684px;" id="page169" class="page-item" aria-hidden="true"><div class="page-num">169</div></div><div style="height: 1063px; width: 684px;" id="page170" class="page-item" aria-hidden="true"><div class="page-num">170</div></div><div style="height: 1063px; width: 684px;" id="page171" class="page-item" aria-hidden="true"><div class="page-num">171</div></div><div style="height: 1063px; width: 684px;" id="page172" class="page-item" aria-hidden="true"><div class="page-num">172</div></div><div style="height: 1063px; width: 684px;" id="page173" class="page-item" aria-hidden="true"><div class="page-num">173</div></div><div style="height: 1063px; width: 684px;" id="page174" class="page-item" aria-hidden="true"><div class="page-num">174</div></div><div style="height: 1063px; width: 684px;" id="page175" class="page-item" aria-hidden="true"><div class="page-num">175</div></div><div style="height: 1063px; width: 684px;" id="page176" class="page-item" aria-hidden="true"><div class="page-num">176</div></div><div style="height: 1063px; width: 684px;" id="page177" class="page-item" aria-hidden="true"><div class="page-num">177</div></div><div style="height: 1063px; width: 684px;" id="page178" class="page-item" aria-hidden="true"><div class="page-num">178</div></div><div style="height: 1063px; width: 684px;" id="page179" class="page-item" aria-hidden="true"><div class="page-num">179</div></div><div style="height: 1063px; width: 684px;" id="page180" class="page-item" aria-hidden="true"><div class="page-num">180</div></div><div style="height: 1063px; width: 684px;" id="page181" class="page-item" aria-hidden="true"><div class="page-num">181</div></div><div style="height: 1063px; width: 684px;" id="page182" class="page-item" aria-hidden="true"><div class="page-num">182</div></div><div style="height: 1063px; width: 684px;" id="page183" class="page-item" aria-hidden="true"><div class="page-num">183</div></div><div style="height: 1063px; width: 684px;" id="page184" class="page-item" aria-hidden="true"><div class="page-num">184</div></div><div style="height: 1063px; width: 684px;" id="page185" class="page-item" aria-hidden="true"><div class="page-num">185</div></div><div style="height: 1063px; width: 684px;" id="page186" class="page-item" aria-hidden="true"><div class="page-num">186</div></div><div style="height: 1063px; width: 684px;" id="page187" class="page-item" aria-hidden="true"><div class="page-num">187</div></div><div style="height: 1063px; width: 684px;" id="page188" class="page-item" aria-hidden="true"><div class="page-num">188</div></div><div style="height: 1063px; width: 684px;" id="page189" class="page-item" aria-hidden="true"><div class="page-num">189</div></div><div style="height: 1063px; width: 684px;" id="page190" class="page-item" aria-hidden="true"><div class="page-num">190</div></div><div style="height: 1063px; width: 684px;" id="page191" class="page-item" aria-hidden="true"><div class="page-num">191</div></div><div style="height: 1063px; width: 684px;" id="page192" class="page-item" aria-hidden="true"><div class="page-num">192</div></div><div style="height: 1063px; width: 684px;" id="page193" class="page-item" aria-hidden="true"><div class="page-num">193</div></div><div style="height: 1063px; width: 684px;" id="page194" class="page-item" aria-hidden="true"><div class="page-num">194</div></div><div style="height: 1063px; width: 684px;" id="page195" class="page-item" aria-hidden="true"><div class="page-num">195</div></div><div style="height: 1063px; width: 684px;" id="page196" class="page-item" aria-hidden="true"><div class="page-num">196</div></div><div style="height: 1063px; width: 684px;" id="page197" class="page-item" aria-hidden="true"><div class="page-num">197</div></div><div style="height: 1063px; width: 684px;" id="page198" class="page-item" aria-hidden="true"><div class="page-num">198</div></div><div style="height: 1063px; width: 684px;" id="page199" class="page-item" aria-hidden="true"><div class="page-num">199</div></div><div style="height: 1063px; width: 684px;" id="page200" class="page-item" aria-hidden="true"><div class="page-num">200</div></div><div style="height: 1063px; width: 684px;" id="page201" class="page-item" aria-hidden="true"><div class="page-num">201</div></div><div style="height: 1063px; width: 684px;" id="page202" class="page-item" aria-hidden="true"><div class="page-num">202</div></div><div style="height: 1063px; width: 684px;" id="page203" class="page-item" aria-hidden="true"><div class="page-num">203</div></div><div style="height: 1063px; width: 684px;" id="page204" class="page-item" aria-hidden="true"><div class="page-num">204</div></div><div style="height: 1063px; width: 684px;" id="page205" class="page-item" aria-hidden="true"><div class="page-num">205</div></div><div style="height: 1063px; width: 684px;" id="page206" class="page-item" aria-hidden="true"><div class="page-num">206</div></div><div style="height: 1063px; width: 684px;" id="page207" class="page-item" aria-hidden="true"><div class="page-num">207</div></div><div style="height: 1063px; width: 684px;" id="page208" class="page-item" aria-hidden="true"><div class="page-num">208</div></div><div style="height: 1063px; width: 684px;" id="page209" class="page-item" aria-hidden="true"><div class="page-num">209</div></div><div style="height: 1063px; width: 684px;" id="page210" class="page-item" aria-hidden="true"><div class="page-num">210</div></div><div style="height: 1063px; width: 684px;" id="page211" class="page-item" aria-hidden="true"><div class="page-num">211</div></div><div style="height: 1063px; width: 684px;" id="page212" class="page-item" aria-hidden="true"><div class="page-num">212</div></div><div style="height: 1063px; width: 684px;" id="page213" class="page-item" aria-hidden="true"><div class="page-num">213</div></div><div style="height: 1063px; width: 684px;" id="page214" class="page-item" aria-hidden="true"><div class="page-num">214</div></div><div style="height: 1063px; width: 684px;" id="page215" class="page-item" aria-hidden="true"><div class="page-num">215</div></div><div style="height: 1063px; width: 684px;" id="page216" class="page-item" aria-hidden="true"><div class="page-num">216</div></div><div style="height: 1063px; width: 684px;" id="page217" class="page-item" aria-hidden="true"><div class="page-num">217</div></div><div style="height: 1063px; width: 684px;" id="page218" class="page-item" aria-hidden="true"><div class="page-num">218</div></div><div style="height: 1063px; width: 684px;" id="page219" class="page-item" aria-hidden="true"><div class="page-num">219</div></div><div style="height: 1063px; width: 684px;" id="page220" class="page-item" aria-hidden="true"><div class="page-num">220</div></div><div style="height: 1063px; width: 684px;" id="page221" class="page-item" aria-hidden="true"><div class="page-num">221</div></div><div style="height: 1063px; width: 684px;" id="page222" class="page-item" aria-hidden="true"><div class="page-num">222</div></div><div style="height: 1063px; width: 684px;" id="page223" class="page-item" aria-hidden="true"><div class="page-num">223</div></div><div style="height: 1063px; width: 684px;" id="page224" class="page-item" aria-hidden="true"><div class="page-num">224</div></div><div style="height: 1063px; width: 684px;" id="page225" class="page-item" aria-hidden="true"><div class="page-num">225</div></div><div style="height: 1063px; width: 684px;" id="page226" class="page-item" aria-hidden="true"><div class="page-num">226</div></div><div style="height: 1063px; width: 684px;" id="page227" class="page-item" aria-hidden="true"><div class="page-num">227</div></div><div style="height: 1063px; width: 684px;" id="page228" class="page-item" aria-hidden="true"><div class="page-num">228</div></div><div style="height: 1063px; width: 684px;" id="page229" class="page-item" aria-hidden="true"><div class="page-num">229</div></div><div style="height: 1063px; width: 684px;" id="page230" class="page-item" aria-hidden="true"><div class="page-num">230</div></div><div style="height: 1063px; width: 684px;" id="page231" class="page-item" aria-hidden="true"><div class="page-num">231</div></div><div style="height: 1063px; width: 684px;" id="page232" class="page-item" aria-hidden="true"><div class="page-num">232</div></div><div style="height: 1063px; width: 684px;" id="page233" class="page-item" aria-hidden="true"><div class="page-num">233</div></div><div style="height: 1063px; width: 684px;" id="page234" class="page-item" aria-hidden="true"><div class="page-num">234</div></div><div style="height: 1063px; width: 684px;" id="page235" class="page-item" aria-hidden="true"><div class="page-num">235</div></div><div style="height: 1063px; width: 684px;" id="page236" class="page-item" aria-hidden="true"><div class="page-num">236</div></div><div style="height: 1063px; width: 684px;" id="page237" class="page-item" aria-hidden="true"><div class="page-num">237</div></div><div style="height: 1063px; width: 684px;" id="page238" class="page-item" aria-hidden="true"><div class="page-num">238</div></div><div style="height: 1063px; width: 684px;" id="page239" class="page-item" aria-hidden="true"><div class="page-num">239</div></div><div style="height: 1063px; width: 684px;" id="page240" class="page-item" aria-hidden="true"><div class="page-num">240</div></div><div style="height: 1063px; width: 684px;" id="page241" class="page-item" aria-hidden="true"><div class="page-num">241</div></div><div style="height: 1063px; width: 684px;" id="page242" class="page-item" aria-hidden="true"><div class="page-num">242</div></div><div style="height: 1063px; width: 684px;" id="page243" class="page-item" aria-hidden="true"><div class="page-num">243</div></div><div style="height: 1063px; width: 684px;" id="page244" class="page-item" aria-hidden="true"><div class="page-num">244</div></div><div style="height: 1063px; width: 684px;" id="page245" class="page-item" aria-hidden="true"><div class="page-num">245</div></div><div style="height: 1063px; width: 684px;" id="page246" class="page-item" aria-hidden="true"><div class="page-num">246</div></div><div style="height: 1063px; width: 684px;" id="page247" class="page-item" aria-hidden="true"><div class="page-num">247</div></div><div style="height: 1063px; width: 684px;" id="page248" class="page-item" aria-hidden="true"><div class="page-num">248</div></div><div style="height: 1063px; width: 684px;" id="page249" class="page-item" aria-hidden="true"><div class="page-num">249</div></div><div style="height: 1063px; width: 684px;" id="page250" class="page-item" aria-hidden="true"><div class="page-num">250</div></div><div style="height: 1063px; width: 684px;" id="page251" class="page-item" aria-hidden="true"><div class="page-num">251</div></div><div style="height: 1063px; width: 684px;" id="page252" class="page-item" aria-hidden="true"><div class="page-num">252</div></div><div style="height: 1063px; width: 684px;" id="page253" class="page-item" aria-hidden="true"><div class="page-num">253</div></div><div style="height: 1063px; width: 684px;" id="page254" class="page-item" aria-hidden="true"><div class="page-num">254</div></div><div style="height: 1063px; width: 684px;" id="page255" class="page-item" aria-hidden="true"><div class="page-num">255</div></div><div style="height: 1063px; width: 684px;" id="page256" class="page-item" aria-hidden="true"><div class="page-num">256</div></div><div style="height: 1063px; width: 684px;" id="page257" class="page-item" aria-hidden="true"><div class="page-num">257</div></div><div style="height: 1063px; width: 684px;" id="page258" class="page-item" aria-hidden="true"><div class="page-num">258</div></div><div style="height: 1063px; width: 684px;" id="page259" class="page-item" aria-hidden="true"><div class="page-num">259</div></div><div style="height: 1063px; width: 684px;" id="page260" class="page-item" aria-hidden="true"><div class="page-num">260</div></div><div style="height: 1063px; width: 684px;" id="page261" class="page-item" aria-hidden="true"><div class="page-num">261</div></div><div style="height: 1063px; width: 684px;" id="page262" class="page-item" aria-hidden="true"><div class="page-num">262</div></div><div style="height: 1063px; width: 684px;" id="page263" class="page-item" aria-hidden="true"><div class="page-num">263</div></div><div style="height: 1063px; width: 684px;" id="page264" class="page-item" aria-hidden="true"><div class="page-num">264</div></div><div style="height: 1063px; width: 684px;" id="page265" class="page-item" aria-hidden="true"><div class="page-num">265</div></div><div style="height: 1063px; width: 684px;" id="page266" class="page-item" aria-hidden="true"><div class="page-num">266</div></div><div style="height: 1063px; width: 684px;" id="page267" class="page-item" aria-hidden="true"><div class="page-num">267</div></div><div style="height: 1063px; width: 684px;" id="page268" class="page-item" aria-hidden="true"><div class="page-num">268</div></div><div style="height: 1063px; width: 684px;" id="page269" class="page-item" aria-hidden="true"><div class="page-num">269</div></div><div style="height: 1063px; width: 684px;" id="page270" class="page-item" aria-hidden="true"><div class="page-num">270</div></div><div style="height: 1063px; width: 684px;" id="page271" class="page-item" aria-hidden="true"><div class="page-num">271</div></div><div style="height: 1063px; width: 684px;" id="page272" class="page-item" aria-hidden="true"><div class="page-num">272</div></div><div style="height: 1063px; width: 684px;" id="page273" class="page-item" aria-hidden="true"><div class="page-num">273</div></div><div style="height: 1063px; width: 684px;" id="page274" class="page-item" aria-hidden="true"><div class="page-num">274</div></div><div style="height: 1063px; width: 684px;" id="page275" class="page-item" aria-hidden="true"><div class="page-num">275</div></div><div style="height: 1063px; width: 684px;" id="page276" class="page-item" aria-hidden="true"><div class="page-num">276</div></div><div style="height: 1063px; width: 684px;" id="page277" class="page-item" aria-hidden="true"><div class="page-num">277</div></div><div style="height: 1063px; width: 684px;" id="page278" class="page-item" aria-hidden="true"><div class="page-num">278</div></div><div style="height: 1063px; width: 684px;" id="page279" class="page-item" aria-hidden="true"><div class="page-num">279</div></div><div style="height: 1063px; width: 684px;" id="page280" class="page-item" aria-hidden="true"><div class="page-num">280</div></div><div style="height: 1063px; width: 684px;" id="page281" class="page-item" aria-hidden="true"><div class="page-num">281</div></div><div style="height: 1063px; width: 684px;" id="page282" class="page-item" aria-hidden="true"><div class="page-num">282</div></div><div style="height: 1063px; width: 684px;" id="page283" class="page-item" aria-hidden="true"><div class="page-num">283</div></div><div style="height: 1063px; width: 684px;" id="page284" class="page-item" aria-hidden="true"><div class="page-num">284</div></div><div style="height: 1063px; width: 684px;" id="page285" class="page-item" aria-hidden="true"><div class="page-num">285</div></div><div style="height: 1063px; width: 684px;" id="page286" class="page-item" aria-hidden="true"><div class="page-num">286</div></div><div style="height: 1063px; width: 684px;" id="page287" class="page-item" aria-hidden="true"><div class="page-num">287</div></div><div style="height: 1063px; width: 684px;" id="page288" class="page-item" aria-hidden="true"><div class="page-num">288</div></div><div style="height: 1063px; width: 684px;" id="page289" class="page-item" aria-hidden="true"><div class="page-num">289</div></div><div style="height: 1063px; width: 684px;" id="page290" class="page-item" aria-hidden="true"><div class="page-num">290</div></div><div style="height: 1063px; width: 684px;" id="page291" class="page-item" aria-hidden="true"><div class="page-num">291</div></div><div style="height: 1063px; width: 684px;" id="page292" class="page-item" aria-hidden="true"><div class="page-num">292</div></div><div style="height: 1063px; width: 684px;" id="page293" class="page-item" aria-hidden="true"><div class="page-num">293</div></div><div style="height: 1063px; width: 684px;" id="page294" class="page-item" aria-hidden="true"><div class="page-num">294</div></div><div style="height: 1063px; width: 684px;" id="page295" class="page-item" aria-hidden="true"><div class="page-num">295</div></div><div style="height: 1063px; width: 684px;" id="page296" class="page-item" aria-hidden="true"><div class="page-num">296</div></div><div style="height: 1063px; width: 684px;" id="page297" class="page-item" aria-hidden="true"><div class="page-num">297</div></div><div style="height: 1063px; width: 684px;" id="page298" class="page-item" aria-hidden="true"><div class="page-num">298</div></div><div style="height: 1063px; width: 684px;" id="page299" class="page-item" aria-hidden="true"><div class="page-num">299</div></div><div style="height: 1063px; width: 684px;" id="page300" class="page-item" aria-hidden="true"><div class="page-num">300</div></div><div style="height: 1063px; width: 684px;" id="page301" class="page-item" aria-hidden="true"><div class="page-num">301</div></div><div style="height: 1063px; width: 684px;" id="page302" class="page-item" aria-hidden="true"><div class="page-num">302</div></div><div style="height: 1063px; width: 684px;" id="page303" class="page-item" aria-hidden="true"><div class="page-num">303</div></div><div style="height: 1063px; width: 684px;" id="page304" class="page-item" aria-hidden="true"><div class="page-num">304</div></div><div style="height: 1063px; width: 684px;" id="page305" class="page-item" aria-hidden="true"><div class="page-num">305</div></div><div style="height: 1063px; width: 684px;" id="page306" class="page-item" aria-hidden="true"><div class="page-num">306</div></div><div style="height: 1063px; width: 684px;" id="page307" class="page-item" aria-hidden="true"><div class="page-num">307</div></div><div style="height: 1063px; width: 684px;" id="page308" class="page-item" aria-hidden="true"><div class="page-num">308</div></div><div style="height: 1063px; width: 684px;" id="page309" class="page-item" aria-hidden="true"><div class="page-num">309</div></div><div style="height: 1063px; width: 684px;" id="page310" class="page-item" aria-hidden="true"><div class="page-num">310</div></div><div style="height: 1063px; width: 684px;" id="page311" class="page-item" aria-hidden="true"><div class="page-num">311</div></div><div style="height: 1063px; width: 684px;" id="page312" class="page-item" aria-hidden="true"><div class="page-num">312</div></div><div style="height: 1063px; width: 684px;" id="page313" class="page-item" aria-hidden="true"><div class="page-num">313</div></div><div style="height: 1063px; width: 684px;" id="page314" class="page-item" aria-hidden="true"><div class="page-num">314</div></div><div style="height: 1063px; width: 684px;" id="page315" class="page-item" aria-hidden="true"><div class="page-num">315</div></div><div style="height: 1063px; width: 684px;" id="page316" class="page-item" aria-hidden="true"><div class="page-num">316</div></div><div style="height: 1063px; width: 684px;" id="page317" class="page-item" aria-hidden="true"><div class="page-num">317</div></div><div style="height: 1063px; width: 684px;" id="page318" class="page-item" aria-hidden="true"><div class="page-num">318</div></div><div style="height: 1063px; width: 684px;" id="page319" class="page-item" aria-hidden="true"><div class="page-num">319</div></div><div style="height: 1063px; width: 684px;" id="page320" class="page-item" aria-hidden="true"><div class="page-num">320</div></div><div style="height: 1063px; width: 684px;" id="page321" class="page-item" aria-hidden="true"><div class="page-num">321</div></div><div style="height: 1063px; width: 684px;" id="page322" class="page-item" aria-hidden="true"><div class="page-num">322</div></div><div style="height: 1063px; width: 684px;" id="page323" class="page-item" aria-hidden="true"><div class="page-num">323</div></div><div style="height: 1063px; width: 684px;" id="page324" class="page-item" aria-hidden="true"><div class="page-num">324</div></div><div style="height: 1063px; width: 684px;" id="page325" class="page-item" aria-hidden="true"><div class="page-num">325</div></div><div style="height: 1063px; width: 684px;" id="page326" class="page-item" aria-hidden="true"><div class="page-num">326</div></div><div style="height: 1063px; width: 684px;" id="page327" class="page-item" aria-hidden="true"><div class="page-num">327</div></div><div style="height: 1063px; width: 684px;" id="page328" class="page-item" aria-hidden="true"><div class="page-num">328</div></div><div style="height: 1063px; width: 684px;" id="page329" class="page-item" aria-hidden="true"><div class="page-num">329</div></div><div style="height: 1063px; width: 684px;" id="page330" class="page-item" aria-hidden="true"><div class="page-num">330</div></div><div style="height: 1063px; width: 684px;" id="page331" class="page-item" aria-hidden="true"><div class="page-num">331</div></div><div style="height: 1063px; width: 684px;" id="page332" class="page-item" aria-hidden="true"><div class="page-num">332</div></div><div style="height: 1063px; width: 684px;" id="page333" class="page-item" aria-hidden="true"><div class="page-num">333</div></div><div style="height: 1063px; width: 684px;" id="page334" class="page-item" aria-hidden="true"><div class="page-num">334</div></div><div style="height: 1063px; width: 684px;" id="page335" class="page-item" aria-hidden="true"><div class="page-num">335</div></div><div style="height: 1063px; width: 684px;" id="page336" class="page-item" aria-hidden="true"><div class="page-num">336</div></div><div style="height: 1063px; width: 684px;" id="page337" class="page-item" aria-hidden="true"><div class="page-num">337</div></div><div style="height: 1063px; width: 684px;" id="page338" class="page-item" aria-hidden="true"><div class="page-num">338</div></div><div style="height: 1063px; width: 684px;" id="page339" class="page-item" aria-hidden="true"><div class="page-num">339</div></div><div style="height: 1063px; width: 684px;" id="page340" class="page-item" aria-hidden="true"><div class="page-num">340</div></div><div style="height: 1063px; width: 684px;" id="page341" class="page-item" aria-hidden="true"><div class="page-num">341</div></div><div style="height: 1063px; width: 684px;" id="page342" class="page-item" aria-hidden="true"><div class="page-num">342</div></div><div style="height: 1063px; width: 684px;" id="page343" class="page-item" aria-hidden="true"><div class="page-num">343</div></div><div style="height: 1063px; width: 684px;" id="page344" class="page-item" aria-hidden="true"><div class="page-num">344</div></div><div style="height: 1063px; width: 684px;" id="page345" class="page-item" aria-hidden="true"><div class="page-num">345</div></div><div style="height: 1063px; width: 684px;" id="page346" class="page-item" aria-hidden="true"><div class="page-num">346</div></div><div style="height: 1063px; width: 684px;" id="page347" class="page-item" aria-hidden="true"><div class="page-num">347</div></div><div style="height: 1063px; width: 684px;" id="page348" class="page-item" aria-hidden="true"><div class="page-num">348</div></div><div style="height: 1063px; width: 684px;" id="page349" class="page-item" aria-hidden="true"><div class="page-num">349</div></div><div style="height: 1063px; width: 684px;" id="page350" class="page-item" aria-hidden="true"><div class="page-num">350</div></div><div style="height: 1063px; width: 684px;" id="page351" class="page-item" aria-hidden="true"><div class="page-num">351</div></div><div style="height: 1063px; width: 684px;" id="page352" class="page-item" aria-hidden="true"><div class="page-num">352</div></div><div style="height: 1063px; width: 684px;" id="page353" class="page-item" aria-hidden="true"><div class="page-num">353</div></div><div style="height: 1063px; width: 684px;" id="page354" class="page-item" aria-hidden="true"><div class="page-num">354</div></div><div style="height: 1063px; width: 684px;" id="page355" class="page-item" aria-hidden="true"><div class="page-num">355</div></div><div style="height: 1063px; width: 684px;" id="page356" class="page-item" aria-hidden="true"><div class="page-num">356</div></div><div style="height: 1063px; width: 684px;" id="page357" class="page-item" aria-hidden="true"><div class="page-num">357</div></div><div style="height: 1063px; width: 684px;" id="page358" class="page-item" aria-hidden="true"><div class="page-num">358</div></div><div style="height: 1063px; width: 684px;" id="page359" class="page-item" aria-hidden="true"><div class="page-num">359</div></div><div style="height: 1063px; width: 684px;" id="page360" class="page-item" aria-hidden="true"><div class="page-num">360</div></div><div style="height: 1063px; width: 684px;" id="page361" class="page-item" aria-hidden="true"><div class="page-num">361</div></div><div style="height: 1063px; width: 684px;" id="page362" class="page-item" aria-hidden="true"><div class="page-num">362</div></div><div style="height: 1063px; width: 684px;" id="page363" class="page-item" aria-hidden="true"><div class="page-num">363</div></div><div style="height: 1063px; width: 684px;" id="page364" class="page-item" aria-hidden="true"><div class="page-num">364</div></div><div style="height: 1063px; width: 684px;" id="page365" class="page-item" aria-hidden="true"><div class="page-num">365</div></div><div style="height: 1063px; width: 684px;" id="page366" class="page-item" aria-hidden="true"><div class="page-num">366</div></div><div style="height: 1063px; width: 684px;" id="page367" class="page-item" aria-hidden="true"><div class="page-num">367</div></div><div style="height: 1063px; width: 684px;" id="page368" class="page-item" aria-hidden="true"><div class="page-num">368</div></div><div style="height: 1063px; width: 684px;" id="page369" class="page-item" aria-hidden="true"><div class="page-num">369</div></div><div style="height: 1063px; width: 684px;" id="page370" class="page-item" aria-hidden="true"><div class="page-num">370</div></div><div style="height: 1063px; width: 684px;" id="page371" class="page-item" aria-hidden="true"><div class="page-num">371</div></div><div style="height: 1063px; width: 684px;" id="page372" class="page-item" aria-hidden="true"><div class="page-num">372</div></div><div style="height: 1063px; width: 684px;" id="page373" class="page-item" aria-hidden="true"><div class="page-num">373</div></div><div style="height: 1063px; width: 684px;" id="page374" class="page-item" aria-hidden="true"><div class="page-num">374</div></div><div style="height: 1063px; width: 684px;" id="page375" class="page-item" aria-hidden="true"><div class="page-num">375</div></div><div style="height: 1063px; width: 684px;" id="page376" class="page-item" aria-hidden="true"><div class="page-num">376</div></div><div style="height: 1063px; width: 684px;" id="page377" class="page-item" aria-hidden="true"><div class="page-num">377</div></div><div style="height: 1063px; width: 684px;" id="page378" class="page-item" aria-hidden="true"><div class="page-num">378</div></div><div style="height: 1063px; width: 684px;" id="page379" class="page-item" aria-hidden="true"><div class="page-num">379</div></div><div style="height: 1063px; width: 684px;" id="page380" class="page-item" aria-hidden="true"><div class="page-num">380</div></div><div style="height: 1063px; width: 684px;" id="page381" class="page-item" aria-hidden="true"><div class="page-num">381</div></div><div style="height: 1063px; width: 684px;" id="page382" class="page-item" aria-hidden="true"><div class="page-num">382</div></div><div style="height: 1063px; width: 684px;" id="page383" class="page-item" aria-hidden="true"><div class="page-num">383</div></div><div style="height: 1063px; width: 684px;" id="page384" class="page-item" aria-hidden="true"><div class="page-num">384</div></div><div style="height: 1063px; width: 684px;" id="page385" class="page-item" aria-hidden="true"><div class="page-num">385</div></div><div style="height: 1063px; width: 684px;" id="page386" class="page-item" aria-hidden="true"><div class="page-num">386</div></div><div style="height: 1063px; width: 684px;" id="page387" class="page-item" aria-hidden="true"><div class="page-num">387</div></div><div style="height: 1063px; width: 684px;" id="page388" class="page-item" aria-hidden="true"><div class="page-num">388</div></div><div style="height: 1063px; width: 684px;" id="page389" class="page-item" aria-hidden="true"><div class="page-num">389</div></div><div style="height: 1063px; width: 684px;" id="page390" class="page-item" aria-hidden="true"><div class="page-num">390</div></div><div style="height: 1063px; width: 684px;" id="page391" class="page-item" aria-hidden="true"><div class="page-num">391</div></div><div style="height: 1063px; width: 684px;" id="page392" class="page-item" aria-hidden="true"><div class="page-num">392</div></div><div style="height: 1063px; width: 684px;" id="page393" class="page-item" aria-hidden="true"><div class="page-num">393</div></div><div style="height: 1063px; width: 684px;" id="page394" class="page-item" aria-hidden="true"><div class="page-num">394</div></div><div style="height: 1063px; width: 684px;" id="page395" class="page-item" aria-hidden="true"><div class="page-num">395</div></div><div style="height: 1063px; width: 684px;" id="page396" class="page-item" aria-hidden="true"><div class="page-num">396</div></div><div style="height: 1063px; width: 684px;" id="page397" class="page-item" aria-hidden="true"><div class="page-num">397</div></div><div style="height: 1063px; width: 684px;" id="page398" class="page-item" aria-hidden="true"><div class="page-num">398</div></div><div style="height: 1063px; width: 684px;" id="page399" class="page-item" aria-hidden="true"><div class="page-num">399</div></div><div style="height: 1063px; width: 684px;" id="page400" class="page-item" aria-hidden="true"><div class="page-num">400</div></div><div style="height: 1063px; width: 684px;" id="page401" class="page-item" aria-hidden="true"><div class="page-num">401</div></div><div style="height: 1063px; width: 684px;" id="page402" class="page-item" aria-hidden="true"><div class="page-num">402</div></div><div style="height: 1063px; width: 684px;" id="page403" class="page-item" aria-hidden="true"><div class="page-num">403</div></div><div style="height: 1063px; width: 684px;" id="page404" class="page-item" aria-hidden="true"><div class="page-num">404</div></div><div style="height: 1063px; width: 684px;" id="page405" class="page-item" aria-hidden="true"><div class="page-num">405</div></div><div style="height: 1063px; width: 684px;" id="page406" class="page-item" aria-hidden="true"><div class="page-num">406</div></div><div style="height: 1063px; width: 684px;" id="page407" class="page-item" aria-hidden="true"><div class="page-num">407</div></div><div style="height: 1063px; width: 684px;" id="page408" class="page-item" aria-hidden="true"><div class="page-num">408</div></div><div style="height: 1063px; width: 684px;" id="page409" class="page-item" aria-hidden="true"><div class="page-num">409</div></div><div style="height: 1063px; width: 684px;" id="page410" class="page-item" aria-hidden="true"><div class="page-num">410</div></div><div style="height: 1063px; width: 684px;" id="page411" class="page-item" aria-hidden="true"><div class="page-num">411</div></div><div style="height: 1063px; width: 684px;" id="page412" class="page-item" aria-hidden="true"><div class="page-num">412</div></div><div style="height: 1063px; width: 684px;" id="page413" class="page-item" aria-hidden="true"><div class="page-num">413</div></div><div style="height: 1063px; width: 684px;" id="page414" class="page-item" aria-hidden="true"><div class="page-num">414</div></div><div style="height: 1063px; width: 684px;" id="page415" class="page-item" aria-hidden="true"><div class="page-num">415</div></div><div style="height: 1063px; width: 684px;" id="page416" class="page-item" aria-hidden="true"><div class="page-num">416</div></div><div style="height: 1063px; width: 684px;" id="page417" class="page-item" aria-hidden="true"><div class="page-num">417</div></div><div style="height: 1063px; width: 684px;" id="page418" class="page-item" aria-hidden="true"><div class="page-num">418</div></div><div style="height: 1063px; width: 684px;" id="page419" class="page-item" aria-hidden="true"><div class="page-num">419</div></div><div style="height: 1063px; width: 684px;" id="page420" class="page-item" aria-hidden="true"><div class="page-num">420</div></div><div style="height: 1063px; width: 684px;" id="page421" class="page-item" aria-hidden="true"><div class="page-num">421</div></div><div style="height: 1063px; width: 684px;" id="page422" class="page-item" aria-hidden="true"><div class="page-num">422</div></div><div style="height: 1063px; width: 684px;" id="page423" class="page-item" aria-hidden="true"><div class="page-num">423</div></div><div style="height: 1063px; width: 684px;" id="page424" class="page-item" aria-hidden="true"><div class="page-num">424</div></div><div style="height: 1063px; width: 684px;" id="page425" class="page-item" aria-hidden="true"><div class="page-num">425</div></div><div style="height: 1063px; width: 684px;" id="page426" class="page-item" aria-hidden="true"><div class="page-num">426</div></div><div style="height: 1063px; width: 684px;" id="page427" class="page-item" aria-hidden="true"><div class="page-num">427</div></div><div style="height: 1063px; width: 684px;" id="page428" class="page-item" aria-hidden="true"><div class="page-num">428</div></div><div style="height: 1063px; width: 684px;" id="page429" class="page-item" aria-hidden="true"><div class="page-num">429</div></div><div style="height: 1063px; width: 684px;" id="page430" class="page-item" aria-hidden="true"><div class="page-num">430</div></div><div style="height: 1063px; width: 684px;" id="page431" class="page-item" aria-hidden="true"><div class="page-num">431</div></div><div style="height: 1063px; width: 684px;" id="page432" class="page-item" aria-hidden="true"><div class="page-num">432</div></div><div style="height: 1063px; width: 684px;" id="page433" class="page-item" aria-hidden="true"><div class="page-num">433</div></div><div style="height: 1063px; width: 684px;" id="page434" class="page-item" aria-hidden="true"><div class="page-num">434</div></div><div style="height: 1063px; width: 684px;" id="page435" class="page-item" aria-hidden="true"><div class="page-num">435</div></div><div style="height: 1063px; width: 684px;" id="page436" class="page-item" aria-hidden="true"><div class="page-num">436</div></div><div style="height: 1063px; width: 684px;" id="page437" class="page-item" aria-hidden="true"><div class="page-num">437</div></div><div style="height: 1063px; width: 684px;" id="page438" class="page-item" aria-hidden="true"><div class="page-num">438</div></div><div style="height: 1063px; width: 684px;" id="page439" class="page-item" aria-hidden="true"><div class="page-num">439</div></div><div style="height: 1063px; width: 684px;" id="page440" class="page-item" aria-hidden="true"><div class="page-num">440</div></div><div style="height: 1063px; width: 684px;" id="page441" class="page-item" aria-hidden="true"><div class="page-num">441</div></div><div style="height: 1063px; width: 684px;" id="page442" class="page-item" aria-hidden="true"><div class="page-num">442</div></div><div style="height: 1063px; width: 684px;" id="page443" class="page-item" aria-hidden="true"><div class="page-num">443</div></div><div style="height: 1063px; width: 684px;" id="page444" class="page-item" aria-hidden="true"><div class="page-num">444</div></div><div style="height: 1063px; width: 684px;" id="page445" class="page-item" aria-hidden="true"><div class="page-num">445</div></div><div style="height: 1063px; width: 684px;" id="page446" class="page-item" aria-hidden="true"><div class="page-num">446</div></div><div style="height: 1063px; width: 684px;" id="page447" class="page-item" aria-hidden="true"><div class="page-num">447</div></div><div style="height: 1063px; width: 684px;" id="page448" class="page-item" aria-hidden="true"><div class="page-num">448</div></div><div style="height: 1063px; width: 684px;" id="page449" class="page-item" aria-hidden="true"><div class="page-num">449</div></div><div style="height: 1063px; width: 684px;" id="page450" class="page-item" aria-hidden="true"><div class="page-num">450</div></div><div style="height: 1063px; width: 684px;" id="page451" class="page-item" aria-hidden="true"><div class="page-num">451</div></div><div style="height: 1063px; width: 684px;" id="page452" class="page-item" aria-hidden="true"><div class="page-num">452</div></div><div style="height: 1063px; width: 684px;" id="page453" class="page-item" aria-hidden="true"><div class="page-num">453</div></div><div style="height: 1063px; width: 684px;" id="page454" class="page-item" aria-hidden="true"><div class="page-num">454</div></div><div style="height: 1063px; width: 684px;" id="page455" class="page-item" aria-hidden="true"><div class="page-num">455</div></div><div style="height: 1063px; width: 684px;" id="page456" class="page-item" aria-hidden="true"><div class="page-num">456</div></div><div style="height: 1063px; width: 684px;" id="page457" class="page-item" aria-hidden="true"><div class="page-num">457</div></div><div style="height: 1063px; width: 684px;" id="page458" class="page-item" aria-hidden="true"><div class="page-num">458</div></div><div style="height: 1063px; width: 684px;" id="page459" class="page-item" aria-hidden="true"><div class="page-num">459</div></div><div style="height: 1063px; width: 684px;" id="page460" class="page-item" aria-hidden="true"><div class="page-num">460</div></div><div style="height: 1063px; width: 684px;" id="page461" class="page-item" aria-hidden="true"><div class="page-num">461</div></div><div style="height: 1063px; width: 684px;" id="page462" class="page-item" aria-hidden="true"><div class="page-num">462</div></div><div style="height: 1063px; width: 684px;" id="page463" class="page-item" aria-hidden="true"><div class="page-num">463</div></div><div style="height: 1063px; width: 684px;" id="page464" class="page-item" aria-hidden="true"><div class="page-num">464</div></div><div style="height: 1063px; width: 684px;" id="page465" class="page-item" aria-hidden="true"><div class="page-num">465</div></div><div style="height: 1063px; width: 684px;" id="page466" class="page-item" aria-hidden="true"><div class="page-num">466</div></div><div style="height: 1063px; width: 684px;" id="page467" class="page-item" aria-hidden="true"><div class="page-num">467</div></div><div style="height: 1063px; width: 684px;" id="page468" class="page-item" aria-hidden="true"><div class="page-num">468</div></div><div style="height: 1063px; width: 684px;" id="page469" class="page-item" aria-hidden="true"><div class="page-num">469</div></div><div style="height: 1063px; width: 684px;" id="page470" class="page-item" aria-hidden="true"><div class="page-num">470</div></div><div style="height: 1063px; width: 684px;" id="page471" class="page-item" aria-hidden="true"><div class="page-num">471</div></div><div style="height: 1063px; width: 684px;" id="page472" class="page-item" aria-hidden="true"><div class="page-num">472</div></div><div style="height: 1063px; width: 684px;" id="page473" class="page-item" aria-hidden="true"><div class="page-num">473</div></div><div style="height: 1063px; width: 684px;" id="page474" class="page-item" aria-hidden="true"><div class="page-num">474</div></div><div style="height: 1063px; width: 684px;" id="page475" class="page-item" aria-hidden="true"><div class="page-num">475</div></div><div style="height: 1063px; width: 684px;" id="page476" class="page-item" aria-hidden="true"><div class="page-num">476</div></div><div style="height: 1063px; width: 684px;" id="page477" class="page-item" aria-hidden="true"><div class="page-num">477</div></div><div style="height: 1063px; width: 684px;" id="page478" class="page-item" aria-hidden="true"><div class="page-num">478</div></div><div style="height: 1063px; width: 684px;" id="page479" class="page-item" aria-hidden="true"><div class="page-num">479</div></div><div style="height: 1063px; width: 684px;" id="page480" class="page-item" aria-hidden="true"><div class="page-num">480</div></div><div style="height: 1063px; width: 684px;" id="page481" class="page-item" aria-hidden="true"><div class="page-num">481</div></div><div style="height: 1063px; width: 684px;" id="page482" class="page-item" aria-hidden="true"><div class="page-num">482</div></div><div style="height: 1063px; width: 684px;" id="page483" class="page-item" aria-hidden="true"><div class="page-num">483</div></div><div style="height: 1063px; width: 684px;" id="page484" class="page-item" aria-hidden="true"><div class="page-num">484</div></div><div style="height: 1063px; width: 684px;" id="page485" class="page-item" aria-hidden="true"><div class="page-num">485</div></div><div style="height: 1063px; width: 684px;" id="page486" class="page-item" aria-hidden="true"><div class="page-num">486</div></div><div style="height: 1063px; width: 684px;" id="page487" class="page-item" aria-hidden="true"><div class="page-num">487</div></div><div style="height: 1063px; width: 684px;" id="page488" class="page-item" aria-hidden="true"><div class="page-num">488</div></div><div style="height: 1063px; width: 684px;" id="page489" class="page-item" aria-hidden="true"><div class="page-num">489</div></div><div style="height: 1063px; width: 684px;" id="page490" class="page-item" aria-hidden="true"><div class="page-num">490</div></div><div style="height: 1063px; width: 684px;" id="page491" class="page-item" aria-hidden="true"><div class="page-num">491</div></div><div style="height: 1063px; width: 684px;" id="page492" class="page-item" aria-hidden="true"><div class="page-num">492</div></div><div style="height: 1063px; width: 684px;" id="page493" class="page-item" aria-hidden="true"><div class="page-num">493</div></div><div style="height: 1063px; width: 684px;" id="page494" class="page-item" aria-hidden="true"><div class="page-num">494</div></div><div style="height: 1063px; width: 684px;" id="page495" class="page-item" aria-hidden="true"><div class="page-num">495</div></div><div style="height: 1063px; width: 684px;" id="page496" class="page-item" aria-hidden="true"><div class="page-num">496</div></div><div style="height: 1063px; width: 684px;" id="page497" class="page-item" aria-hidden="true"><div class="page-num">497</div></div><div style="height: 1063px; width: 684px;" id="page498" class="page-item" aria-hidden="true"><div class="page-num">498</div></div><div style="height: 1063px; width: 684px;" id="page499" class="page-item" aria-hidden="true"><div class="page-num">499</div></div><div style="height: 1063px; width: 684px;" id="page500" class="page-item" aria-hidden="true"><div class="page-num">500</div></div><div style="height: 1063px; width: 684px;" id="page501" class="page-item" aria-hidden="true"><div class="page-num">501</div></div><div style="height: 1063px; width: 684px;" id="page502" class="page-item" aria-hidden="true"><div class="page-num">502</div></div><div style="height: 1063px; width: 684px;" id="page503" class="page-item" aria-hidden="true"><div class="page-num">503</div></div><div style="height: 1063px; width: 684px;" id="page504" class="page-item" aria-hidden="true"><div class="page-num">504</div></div><div style="height: 1063px; width: 684px;" id="page505" class="page-item" aria-hidden="true"><div class="page-num">505</div></div><div style="height: 1063px; width: 684px;" id="page506" class="page-item" aria-hidden="true"><div class="page-num">506</div></div><div style="height: 1063px; width: 684px;" id="page507" class="page-item" aria-hidden="true"><div class="page-num">507</div></div><div style="height: 1063px; width: 684px;" id="page508" class="page-item" aria-hidden="true"><div class="page-num">508</div></div><div style="height: 1063px; width: 684px;" id="page509" class="page-item" aria-hidden="true"><div class="page-num">509</div></div><div style="height: 1063px; width: 684px;" id="page510" class="page-item" aria-hidden="true"><div class="page-num">510</div></div><div style="height: 1063px; width: 684px;" id="page511" class="page-item" aria-hidden="true"><div class="page-num">511</div></div><div style="height: 1063px; width: 684px;" id="page512" class="page-item" aria-hidden="true"><div class="page-num">512</div></div><div style="height: 1063px; width: 684px;" id="page513" class="page-item" aria-hidden="true"><div class="page-num">513</div></div><div style="height: 1063px; width: 684px;" id="page514" class="page-item" aria-hidden="true"><div class="page-num">514</div></div><div style="height: 1063px; width: 684px;" id="page515" class="page-item" aria-hidden="true"><div class="page-num">515</div></div><div style="height: 1063px; width: 684px;" id="page516" class="page-item" aria-hidden="true"><div class="page-num">516</div></div><div style="height: 1063px; width: 684px;" id="page517" class="page-item" aria-hidden="true"><div class="page-num">517</div></div><div style="height: 1063px; width: 684px;" id="page518" class="page-item" aria-hidden="true"><div class="page-num">518</div></div><div style="height: 1063px; width: 684px;" id="page519" class="page-item" aria-hidden="true"><div class="page-num">519</div></div><div style="height: 1063px; width: 684px;" id="page520" class="page-item" aria-hidden="true"><div class="page-num">520</div></div><div style="height: 1063px; width: 684px;" id="page521" class="page-item" aria-hidden="true"><div class="page-num">521</div></div><div style="height: 1063px; width: 684px;" id="page522" class="page-item" aria-hidden="true"><div class="page-num">522</div></div><div style="height: 1063px; width: 684px;" id="page523" class="page-item" aria-hidden="true"><div class="page-num">523</div></div><div style="height: 1063px; width: 684px;" id="page524" class="page-item" aria-hidden="true"><div class="page-num">524</div></div><div style="height: 1063px; width: 684px;" id="page525" class="page-item" aria-hidden="true"><div class="page-num">525</div></div><div style="height: 1063px; width: 684px;" id="page526" class="page-item" aria-hidden="true"><div class="page-num">526</div></div></div>
</div>
</div>
</div>
<div class="navbar navbar-static-bottom navbar-inverse footer">
<div class="navbar-inner">
<ul class="nav pull-right">
<li>
<a href="http://www.hathitrust.org/">Home</a>
</li>
<li>
<a href="http://www.hathitrust.org/about">About</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/mb">Collections</a>
</li>
<li>
<a href="http://www.hathitrust.org/help">Help</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/feedback?page=form" data-m="pt" data-toggle="feedback tracking-action" data-id="" data-tracking-action="Show Feedback">Feedback</a>
</li>
<li>
<a href="http://m.hathitrust.org/">Mobile</a>
</li>
<li>
<a href="http://www.hathitrust.org/take_down_policy">Take-Down Policy</a>
</li>
<li>
<a href="http://www.hathitrust.org/privacy">Privacy</a>
</li>
<li>
<a href="http://www.hathitrust.org/contact">Contact</a>
</li>
</ul>
</div>
</div>


</body>
</html>
