
/* ::::: http://www.treccani.it/ebod/resources/css/ebod.css?v=2.0 ::::: */

.wpr .scheda .cnt .cntType3.coldxgray { background: url('bg-cntType3-coldxgray.png') repeat-y scroll left top transparent; }
.toolbarEbook { width: 100%; height: 64px; background: url('bg-toolbarEbook.png') repeat-x scroll left top transparent; position: fixed; top: 0px; left: 0px; display: block; }
.toolbarEbook .toolbarEbookInner { width: 100%; margin: 0px auto; max-width: 990px; }
.toolbarEbook .toolbarEbookInner > ul { margin: 15px 0px 0px; float: left; padding: 0px; }
.toolbarEbook .toolbarEbookInner > ul > li { padding: 11px 28px; height: 22px; border-left: 1px solid rgb(181, 68, 28); display: inline-block; float: left; }
.toolbarEbook .toolbarEbookInner > ul > li:first-child, .toolbarEbook .toolbarEbookInner > ul > li.textEbook { border: medium none; padding-top: 11px; }
.toolbarEbook .toolbarEbookInner > ul > li a.linkEbook, .toolbarEbook .toolbarEbookInner > ul > li.textEbook span { font-family: 'Droid Sans',Arial,sans-serif; font-size: 12px; line-height: 18px; text-transform: uppercase; color: rgb(181, 68, 28); display: inline-block; }
.toolbarEbook .toolbarEbookInner > ul > li > a.addEbook { padding-left: 39px; background: url('ico-addEbook.png') no-repeat scroll left top transparent; }
.toolbarEbook .toolbarEbookInner > ul > li > a.btn106 { margin-left: 35px; }
.toolbarEbook .toolbarEbookInner .ebookCart { margin: 15px 0px 0px; padding: 11px 28px; border-left: 1px solid rgb(181, 68, 28); display: inline-block; float: right; }
.toolbarEbook .toolbarEbookInner .ebookCart span { font-family: 'Droid Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase; color: rgb(181, 68, 28); display: inline-block; padding-left: 34px; background: url('ico-ebookCart.png') no-repeat scroll left top transparent; }
.toolbarEbook .toolbarEbookInner .ebookInfo { margin: 15px 0px 0px; padding: 11px 28px; display: inline-block; float: right; }
.toolbarEbook .toolbarEbookInner .ebookInfo a { display: inline-block; background: url('ico-info.png') no-repeat scroll left top transparent; width: 20px; height: 20px; }
.toolbarEbook .toolbarEbookInner .btn106 { width: 106px; height: 26px; font: italic 12px/24px georgia; color: rgb(181, 68, 28); text-align: center; background: url('btn106Ebook-bg.png') no-repeat scroll 0px 0px transparent; display: inline-block; text-shadow: 1px 1px 1px rgb(255, 255, 255); }
.toolbarEbook.full { background-image: url('bg-toolbarEbook-sel.png'); }
.toolbarEbook.full .toolbarEbookInner .ebookCart, .toolbarEbook.full .toolbarEbookInner > ul > li { border-color: rgb(255, 255, 255); }
.toolbarEbook.full .toolbarEbookInner > ul > li a.linkEbook, .toolbarEbook.full .toolbarEbookInner > ul > li.textEbook span { color: rgb(255, 255, 255); }
.toolbarEbook.full .toolbarEbookInner > ul > li > a.addEbook { padding-left: 39px; background: url('ico-addEbook.png') no-repeat scroll 0px -18px transparent; }
.toolbarEbook.full .toolbarEbookInner > ul > li#book-added { background: url('success.png') no-repeat scroll 34px 11px transparent; }
.toolbarEbook.full .toolbarEbookInner > ul > li#book-added span { padding-left: 39px; background: none repeat scroll 0% 0% transparent; }
.toolbarEbook.full .toolbarEbookInner > ul > li#book-max-full { background: url('alert.png') no-repeat scroll 28px 8px transparent; }
.toolbarEbook.full .toolbarEbookInner > ul > li#book-max-full span { padding-left: 39px; background: none repeat scroll 0% 0% transparent; }
.toolbarEbook.full .toolbarEbookInner .ebookCart { border-color: rgb(255, 255, 255); }
.toolbarEbook.full .toolbarEbookInner .ebookCart span { color: rgb(255, 255, 255); background-position: 0px -20px; }
.toolbarEbook.full .toolbarEbookInner .ebookInfo a { background-position: 0px -20px; }
.toolbarEbook #goToEbookConf { display: none; }
.toolbarEbook.full #goToEbookConf { display: block; }
.toolbarEbookMini { width: 96px; height: 42px; background: url('bg-toolbarEbookMini.png') no-repeat scroll left top transparent; position: absolute; top: 0px; left: 0px; display: block; }
.toolbarEbookMini.full { background-image: url('bg-toolbarEbookMini-full.png'); }
.toolbarEbookMini a { width: 100%; height: 100%; display: block; }
.toolbarEbookMini a > span { font-family: 'Droid Sans',Arial,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; font-style: normal; text-transform: uppercase; color: rgb(181, 68, 28); margin: 12px 0px 0px 53px; display: inline-block; }
.toolbarEbookMini.full a > span { color: rgb(255, 255, 255); }
.ebookCover { width: 289px; height: 445px; padding: 0px 0px 0px 45px; margin: 43px 0px 0px 34px; background: url('bg-coverEbook.jpg') no-repeat scroll left top transparent; display: block; float: left; }
.ebookCover textarea.ebookTit { width: 240px; height: 94px; font-family: georgia; font-size: 33px; line-height: 30px; color: rgb(255, 255, 255); padding: 10px 15px; margin: 70px 0px 0px; background: url('bg-ebookTextarea.png') repeat scroll left top transparent; border-width: 1px; border-style: solid; border-color: rgb(111, 37, 10) rgb(163, 67, 31) rgb(163, 67, 31) rgb(111, 37, 10); border-radius: 5px 5px 5px 5px; }
.ebookCover textarea.ebookTxt { width: 240px; height: 34px; font-family: georgia; font-size: 14px; line-height: 17px; color: rgb(255, 255, 255); padding: 10px 15px; margin: 8px 0px 0px; background: url('bg-ebookTextarea.png') repeat scroll left top transparent; border-width: 1px; border-style: solid; border-color: rgb(111, 37, 10) rgb(163, 67, 31) rgb(163, 67, 31) rgb(111, 37, 10); border-radius: 5px 5px 5px 5px; }
.ebookCoverSelect { width: 100%; text-align: center; padding: 25px 0px; float: left; }
.ebookCoverSelect select { width: 200px; }
.creaEbook { padding: 35px; }
.creaEbook h2 { font: 35px/40px georgia; color: rgb(51, 51, 51); padding: 0px; }
.creaEbook ul.ltEbook { width: 100%; }
.creaEbook ul.ltEbook li { width: 100%; padding: 20px 0px; border-bottom: 1px solid rgb(209, 209, 209); }
.creaEbook .tbEbook { width: 100%; padding: 0px 14px; }
.creaEbook .tbEbook td { vertical-align: middle; }
.creaEbook .tbEbook td img { float: left; }
.creaEbook .tbEbook .lemmaTxt { font: 14px/18px georgia; color: rgb(153, 153, 153); text-transform: uppercase; display: block; }
.creaEbook .tbEbook .catTxt { font: 11px/14px 'Droid Sans',Arial,sans-serif; color: rgb(181, 68, 28); text-transform: uppercase; display: block; }
.creaEbook .tbEbook .prezzo { width: 40px; font: 12px/16px 'Droid Sans',Arial,sans-serif; padding: 0px 6px 0px 40px; text-align: right; }
.creaEbook ul.ltEbook li.notSel .lemmaTxt { opacity: 0.4; }
.creaEbook ul.ltEbook li.notSel .catTxt { opacity: 0.4; }
.creaEbook ul.ltEbook li.notSel .prezzo { opacity: 0.4; }
.creaEbook .ui-sortable .ui-state-highlight { height: 32px; background-color: rgb(249, 249, 249); }
.creaEbook .delete-btn { cursor: pointer; }
.creaEbook .drag-btn { cursor: move; }
.creaEbook .add-more a { color: rgb(150, 150, 150); font: 12px Georgia; padding: 32px 0px 31px 85px; width: 437px; border-bottom: 4px double rgb(209, 209, 209); background: url('ico-add-more.png') no-repeat scroll 0px 27px transparent; display: block; }
.coldx .ebookCoverTitle { padding: 45px 0px 0px 34px; }
.coldx .ebookCoverTitle h3 { font: 30px/30px Georgia; text-transform: none; color: rgb(51, 51, 51); letter-spacing: 0px; }
.coldx .ebookCoverTitle p { font-size: 13px; padding: 10px 30px 2px 0px; }
.colsx .creaEbook p { border-bottom: 1px solid rgb(234, 234, 234); font-size: 13px; padding: 10px 30px 28px 0px; }
.totalEbook { padding: 25px 0px; margin: 26px 0px 17px; background-color: rgb(240, 240, 240); border-top: 1px solid rgb(209, 209, 209); border-bottom: 1px solid rgb(209, 209, 209); }
.totalEbook table { padding: 0px 18px 0px 14px; }
.totalEbook table .formato { width: 352px; }
.totalEbook table .totale { width: 72px; font: 12px/16px 'Droid Sans',Arial,sans-serif; border-right: 1px solid rgb(209, 209, 209); padding: 0px; }
.totalEbook table .prezzo { width: 92px; font: 12px/16px 'Droid Sans',Arial,sans-serif; padding: 0px; text-align: right; }
.buyEbook { height: 64px; position: relative; }
.buyEbook #print-btn { position: absolute; top: 0px; right: -3px; }
.colsx .creaEbook .legentEbook { width: 100%; padding: 16px 0px; margin: 40px 0px 0px; border-top: 1px solid rgb(234, 234, 234); }
.colsx .creaEbook .legentEbook h4 { text-transform: none; border-bottom: medium none; font: 17px/20px Georgia; color: rgb(51, 51, 51); }
.colsx .creaEbook .legentEbook p { font-style: normal; color: rgb(153, 153, 153); border-bottom: medium none; padding-bottom: 38px; }
.colsx .creaEbook .legentEbook p a { font-style: italic; color: rgb(164, 40, 15); text-decoration: underline; border-bottom: medium none; }
@media (max-width: 767px) {
  .toolbarEbook .toolbarEbookInner > ul > li > a.addEbook { padding-left: 28px; }
  .toolbarEbook .toolbarEbookInner > ul > li { padding: 11px 16px; }
  .toolbarEbook.full .toolbarEbookInner > ul > li#book-added { background-position: 9px 11px; }
  .toolbarEbook.full .toolbarEbookInner > ul > li#book-added span { padding-left: 20px; }
  .toolbarEbook .toolbarEbookInner > ul > li#li-book-add { padding-left: 10px; }
  .toolbarEbook.full .toolbarEbookInner > ul > li > a.addEbook { padding-left: 28px; }
  .toolbarEbook.full .toolbarEbookInner > ul > li#book-max-full span { padding-left: 28px; }
  .toolbarEbook.full .toolbarEbookInner > ul > li#book-max-full { background-position: 10px 8px; }
}
