
/* ::::: http://www.biblio.liuc.it/scripts/essper/essper.css ::::: */

body { font-family: "Verdana",Times,serif; color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(237, 237, 237); font-size: 16pt; margin: 0px; padding: 0px; }
img { border: medium none; }
ul, ol, li { margin: 0px; padding: 0px; }
li { list-style: none outside none; }
h1, h2 { font-size: 150%; font-weight: normal; font-style: normal; color: rgb(51, 51, 51); }
hr { border-style: solid; border-color: rgb(226, 226, 226); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 0px 0px 2px; clear: both; margin: 8px 0px; }
a { color: rgb(38, 89, 133); text-decoration: none; }
a:hover, a:active { color: rgb(58, 116, 165); }
td { vertical-align: text-top; }
.libera { clear: both; }
.submit { border-radius: 7px 7px 7px 7px; background: none repeat scroll 0% 0% rgb(0, 0, 255); }
.dx { float: right; }
.sx { float: left; }
.centrato { text-align: center; }
.destra { text-align: right; }
.larg_tutto { width: 100%; }
.larg_80 { width: 80%; }
.larg_20 { width: 20%; }
#tutto { width: 100%; }
#header { background: none repeat scroll 0% 0% rgb(255, 255, 255); height: 93px; border-bottom: 1px solid rgb(28, 151, 159); }
#logo { float: left; margin: 2px 20px 0px 2px; border-right: 1px solid rgb(28, 151, 159); }
#titolo { padding: 12px 15px 15px; font-size: 110%; font-weight: 100; color: rgb(37, 37, 112); }
#logo a {  }
#corpo {  }
#col_principale { float: left; display: table-cell; width: 70%; background: none repeat scroll 0% 0% rgb(28, 151, 159); line-height: 90%; height: auto; }
#ret_prin_interno { min-height: 640px; height: auto ! important; background: none repeat scroll 0% 0% rgb(255, 255, 255); margin-left: 15px; padding: 2em 1em 1em; font-size: 60%; }
#ret_prin_interno #td1 { width: 53%; }
#ret_prin_interno #td2 { font-size: 90%; margin: 0px 0px 0px 10px; height: auto; }
#ricercaautori { display: inline; }
#close_autori { text-align: right; display: none; }
#elenco_autori { position: relative; display: none; border: 1px inset rgb(100, 110, 148); top: 3px; background-color: rgb(255, 255, 255); margin-top: 5px; height: 300px; overflow: auto; }
#ret_sec_interno { margin: 1em 0px 0px; padding: 1em 0px 2em 1em; background: none repeat scroll 0% 0% rgb(237, 237, 237); height: 7em; border: 1px solid rgb(28, 151, 159); }
.pulsanti_interni a { color: rgb(255, 255, 255); }
.celle2_1 { display: table-cell; width: 50%; float: left; }
.celle2_2 { display: table-cell; float: none; width: auto; }
#col_destra { float: right; width: 29%; font-size: 60%; background: none repeat scroll 0% 0% rgb(237, 237, 237); }
#ret_destra_su { color: rgb(255, 255, 255); height: 50px; margin-left: -23px; padding: 0px 0px 0px 1em; font-size: 90%; }
#ret_destra_su div { float: left; padding-right: 10px; }
#ret_destra_su div a { color: rgb(255, 255, 255); }
.destra_su_int { border-right: 1px solid rgb(255, 255, 255); float: left; width: 28%; height: 40px; text-align: center; padding-top: 1em; }
#destra_su_1 { background: none repeat scroll 0% 0% rgb(28, 151, 159); }
#destra_su_2 { background: none repeat scroll 0% 0% rgb(134, 203, 198); }
#destra_su_3 { background: none repeat scroll 0% 0% rgb(28, 151, 159); }
#ret_destra_giu { width: 100%; clear: left; margin-top: 10px; }
.ret_destra_int { border: 2px solid rgb(28, 151, 159); margin-top: 10px; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.tit_ret_destra { background: none repeat scroll 0% 0% rgb(235, 235, 235); margin: 0px; color: rgb(37, 37, 112); padding: 4px 8px; font-weight: bold; }
.corpo_ret_destra { color: rgb(37, 37, 112); padding: 4px 8px; }
#aderenti { min-height: 300px; height: auto ! important; position: relative; overflow: hidden; }
#liuc { height: 7.5em; position: relative; }
#logoLIUC { float: right; z-index: 2000; position: absolute; right: 5px; top: 5px; }
#footer { background: none repeat scroll 0% 0% rgb(28, 151, 159); width: 98%; padding: 4px 0px 0px 15px; clear: both; }
#ret_footer { padding: 5px 0px 5px 1em; color: rgb(68, 68, 68); font-size: 60%; background: none repeat scroll 0% 0% rgb(255, 255, 255); border-bottom: medium solid rgb(28, 151, 159); }
#sfondo { background-image: url('HeaderDspace.jpg'); background-repeat: repeat; }
#listaestesa { text-align: right; }
#apri_filtro1 { width: 98%; text-align: right; display: block; border-bottom: 1px solid rgb(28, 151, 159); }
#apri_filtro2 { width: 98%; text-align: right; display: block; border-bottom: 1px solid rgb(28, 151, 159); }
.elenco_titolo { width: 80%; font-weight: bold; }
.det { display: block; }
.pulsante_carica { cursor: pointer; text-align: right; width: 150px; height: 17px; background: url('lente.gif') no-repeat scroll 0% 0% transparent; margin: 0.3em; }
.msg_apre { display: none; font-size: 80%; }
.pulsante_chiudi { float: right; position: absolute; right: 0px; top: 0px; z-index: 1000; width: 17px; height: 17px; background: url('chiudi.gif') no-repeat scroll 0% 0% transparent; }
.pulsante_riapri { display: none; cursor: pointer; text-decoration: underline; width: 17px; height: 17px; background: url('lente.gif') no-repeat scroll 0% 0% transparent; margin: 0.3em; }
.area_terra { position: relative; display: none; padding: 10px; font-size: 90%; border: 1px dashed black; margin: 10px; background-color: rgb(247, 247, 247); opacity: 0.8; }
.link_scheda_singola { font-size: 80%; }
.prima_colonna { float: left; width: 120px; }
.seconda_colonna { float: left; }
.anagrafe_obbligo { color: red; font-weight: bold; }
.fascicolo { border: 1px solid rgb(152, 169, 179); }
.button { border: 1px solid rgb(150, 219, 214); background: -moz-linear-gradient(center top , rgb(28, 151, 159), rgb(134, 203, 198)) repeat scroll 0% 0% transparent; padding: 3px 6px; border-radius: 8px 8px 8px 8px; color: white; text-decoration: none; vertical-align: middle; }
.button:hover { border-top-color: rgb(40, 89, 122); background: none repeat scroll 0% 0% rgb(23, 159, 171); color: rgb(204, 204, 204); }
.button:active { border-top-color: rgb(27, 67, 94); background: none repeat scroll 0% 0% rgb(25, 151, 129); }
.pulsanti_interni { float: left; padding: 1.2em 0.8em 0.8em; height: 2.5em; width: 27%; font-weight: bold; margin: 0px 1em 0px 0px; line-height: 95%; }
.cl-zotero { margin-bottom: 1em; }
