# dh.unica_colonizzazioni

./: .env  .gitignore  allinea.sh  docker-compose.yml
application/config/: config.ini
nbproject/: project.xml
nbproject/private/: private.properties
plugins/AdminImages/: AdminImagesPlugin.php
plugins/BlogShortcode/: BlogShortcodePlugin.php
plugins/CsvImport/: CsvImportPlugin.php
plugins/DublinCoreExtended/: DublinCoreExtendedPlugin.php  build.xml  elements.php
plugins/ElementManager/: ElementManagerPlugin.php
plugins/EmbedCodes/: EmbedCodesPlugin.php
plugins/GoogleAnalytics/: .gitignore  GoogleAnalyticsPlugin.php  README.md  build.xml
plugins/GoogleAnalytics/views/: config_form.php  tracking_code.php
plugins/HistoryLog/: HistoryLogPlugin.php  upgrade.php
plugins/Import/: ImportPlugin.php
plugins/ItemRelations/: ItemRelationsPlugin.php
plugins/ItemReview/: ItemReviewPlugin.php
plugins/LocaleSwitcher/: LocaleSwitcherPlugin.php
plugins/NeatlineCsvImport-master/: NeatlineCsvImportPlugin.php  plugin.ini  routes.ini
plugins/NeatlineFeatures/: .gitignore  .travis.yml
plugins/NeatlineText/: NeatlineTextPlugin.php
plugins/NeatlineTime/: OwnershipAclAssertion.php
plugins/NeatlineWaypoints/: NeatlineWaypointsPlugin.php
plugins/Ngram/: NgramPlugin.php
plugins/PdfEmbed/: build.xml  config-form.php
plugins/RecordRelations/: README  RecordRelationsPlugin.php  formal_vocabularies.php
plugins/SimpleVocab/: SimpleVocabPlugin.php
plugins/Stats/: build.xml
plugins/Taxonomy/: TaxonomyPlugin.php
plugins/UserProfiles/: UserProfilesPlugin.php  build.xml
themes/500-master/: .editorconfig  .gitattributes  webpack.config.js
themes/911-theme-omeka-master/: .gitignore
themes/Digital-Gallery-Theme-master/: README.md  build.xml  index.php  theme.ini
themes/Digital-Gallery-Theme-master/common/: header.php
themes/Digital-Gallery-Theme-master/dev/js/: modernizr.js
themes/Digital-Gallery-Theme-master/dev/sass/: _buttons.scss  _grid.scss  _messages.scss  _mixins.scss
themes/Digital-Gallery-Theme-master/javascripts/: digitalGallery.min.js
themes/astrolabe/: Gemfile  Procfile  Rakefile  custom.php  functions.php
themes/bigpicture/: functions.php  gulpfile.js  index.php
themes/customeka/: .gitignore  readme.md
themes/exhibits-omeka-theme-master/: README.md  theme.ini  (+2 more)
web/: .htaccess  bootstrap.php  db.ini
(+749 files in other folders)
