<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="it" class="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://dialnet.unirioja.es/servlet/articulo?codigo=3703535">
<meta name="wpd_url" content="http://dialnet.unirioja.es/servlet/articulo?codigo=3703535">
<meta name="wpd_date" content="2014-02-17T11:10Z">


<meta name="language" content="it">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon16x16.png.pagespeed.ce.jbvj67saNY.png" type="image/png">

<!--[if lte IE 6]>
        <link charset="utf-8" media="screen, projection" type="text/css" href="/css/ie6.css" rel="stylesheet">
        <![endif]-->
<link rel="search" type="application/opensearchdescription+xml" title="Dialnet Documenti" href="http://dialnet.unirioja.es/opensearch/opensearchdocumental">
<link rel="search" type="application/opensearchdescription+xml" title="Dialnet Riviste" href="http://dialnet.unirioja.es/opensearch/opensearchrevistas">
<link rel="search" type="application/opensearchdescription+xml" title="Dialnet Tesi" href="http://dialnet.unirioja.es/opensearch/opensearchtesis">
<!-- Javascripts -->
<script src="ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="procesarLinks.js.pagespeed.ce.e6kkZhTbS1.js"></script>
<script type="text/javascript" src="jquery-1.7.2.min.js.pagespeed.ce.uNZNC8FCs_.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.20.min.js.pagespeed.ce.qeg2hVkhH4.js"></script>
<script type="text/javascript" src="jquery.form-3.09.min.js.pagespeed.ce.D7KDnTfZyC.js"></script>
<script type="text/javascript" src="jquery.blockUI-2.42.min.js.pagespeed.ce.6PdhSxDvLl.js"></script>
<script type="text/javascript" src="jquery.dialnet.gestion.js.pagespeed.ce.ICV_NMIcw7.js"></script>
<script type="text/javascript" src="jquery.constantes.js"></script>
<script type="text/javascript" src="jquery.fancybox-1.3.4.pack.js.pagespeed.ce.b6yuSmaueg.js"></script>
<script type="text/javascript" src="jquery.effects.core.min.js.pagespeed.ce.b7emON-Q4I.js"></script>
<script type="text/javascript" src="jquery.effects.highlight.min.js.pagespeed.ce.-aIRscmdGW.js"></script>
<script type="text/javascript">/*<![CDATA[*/
        $(document).ready(function(){
        
            });
    /*]]>*/</script>
<script type="text/javascript" src="jquery.fancybox.links.js.pagespeed.ce.jQde_Wyz-e.js"></script>
<script type="text/javascript">if(typeof jQuery != 'undefined')$.ajaxSettings.traditional = true;</script>
<!--Header-->
<!--Metas-->
<meta name="keywords" content="&amp;quot;Contrabbandieri, pirati e ladri di mare&amp;quot;. Bonifacini e napoletani nella marina di Pasquale Paoli (1756-1768), Corsari ; contrabbando ; reti di relazione ; false identità ; sale ; disertori, Articolo">
<meta name="description" content="Informazione sull'articolo &quot;Contrabbandieri, pirati e ladri di mare&quot;. Bonifacini e napoletani nella marina di Pasquale Paoli (1756-1768)">
<meta name="citation_title" content="&quot;Contrabbandieri, pirati e ladri di mare&quot;. Bonifacini e napoletani nella marina di Pasquale Paoli (1756-1768)">
<meta name="citation_author" content="Emiliano Beri">
<meta name="citation_date" content="2011">
<meta name="citation_firstpage" content="249">
<meta name="citation_lastpage" content="276">
<meta name="citation_journal_title" content="Societá e storia">
<meta name="citation_issue" content="132">
<meta name="citation_issn" content="0391-6987">
<meta name="citation_publisher" content="Editor no identificado">
<meta name="citation_abstract_html_url" content="http://dialnet.unirioja.es/servlet/articulo?codigo=3703535&amp;info=resumen&amp;idioma=ITA">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.title" xml:lang="it" content="&quot;Contrabbandieri, pirati e ladri di mare&quot;. Bonifacini e napoletani nella marina di Pasquale Paoli (1756-1768)">
<meta name="DC.creator" content="Beri, Emiliano">
<meta name="DC.description" xml:lang="it" content="L'articolo esamina alcuni aspetti poco noti della marina creata ex novo dal governo còrso ribelle di Pasquale Paoli, emersi in seguito all'analisi di numerose fonti in gran parte inedite. Un ruolo decisivo nella nascita e nello sviluppo della flotta &quot;paolista&quot; fu svolto dalle marinerie di Bonifacio, dei regni di Napoli e di Sicilia e dei presidi toscani sotto dominio napoletano. L'autore analizza i legami, non privi di tensioni, che unirono in gruppi di interesse alcuni dei principali corsari e contrabbandieri &quot;paolisti&quot; con uomini di mare, mercanti, mediatori e funzionari pubblici stranieri (napoletani soprattutto, ma non solo), mettendoli in condizione di usufruire delle risorse e delle ampie reti di relazioni proprie di questi soggetti. Un caso specifico, quindi, che permette tuttavia di gettare una luce più ampia su fenomeni e problematiche proprie del mondo marittimo d'antico regime. In primo luogo il complesso intreccio di interessi che ruotavano intorno alla guerra di corsa e al contrabbando. In secondo luogo il ruolo strategico rivestito da alcune tipologie di merci e di risorse (come il sale e i disertori) e il diffuso ricorso a false identità e &quot;bandiere ombra&quot;. Si tratta di fenomeni che solitamente emergono con maggior vigore durante i periodi di guerra e risultano, quindi, particolarmente evidenti nel quadro del conflitto còrso-genovese, grazie anche all'intreccio con la cruciale questione del riconoscimento della bandiera còrsa">
<meta name="DC.language" content="ita">
<meta name="DC.date" content="2011">
<meta name="DC.type" scheme="DCMITYPE" content="http://purl.org/dc/dcmitype/Text">
<meta name="DC.source" content="Societá e storia, ISSN 0391-6987, Nº. 132, 2011, pagine 249-276">
<meta name="DC.publisher" content="Editor no identificado">
<meta name="DC.subject" content="Sociologia. Demografia. Assistenza sociale">
<meta name="DC.subject" content="Scienze sociali">
<meta name="DC.subject" content="Storia">
<meta name="DC.subject" content="Lettere">
<meta name="DC.subject" content="Grupo B">
<link rel="canonical" href="http://dialnet.unirioja.es/servlet/articulo?codigo=3703535">
<!--Estilos-->

<!--Javascript-->
<script type="text/javascript" src="scriptParaSeleccionarArticulo.js"></script>
<script type="text/javascript">

    $(document).ready(function () {
        var buttonpressed;
        var dialogoAMostrar;
        $('.elimReasoc').click(function() {
              buttonpressed = $(this).attr('name');
              if(buttonpressed.indexOf("elimina") !== -1){
                    dialogoAMostrar=$("#dialogElimina");
                } else {
                    dialogoAMostrar=$("#dialogReasocia");
                }
        });
        $("<div id='dialogReasocia'></div>").dialog({
                modal: 'true',
                title: 'Ventana de cambio de autoría',
                autoOpen: false,
                resizable: false,
                minHeight: 10,
                width: 700,
                buttons: {
                    'Accettare': function(){
                        $("#formReasociar").ajaxSubmit({
                            target : $('#dialogReasocia'),
                            type : 'POST',
                            data : {"method:reasociar" : "Submit"}
                            /*beforeSubmit: function () { $("#obraAutor").html('<img src="/imagen/cargando_1.gif">'); }*/
                        });
                    },
                    'Cancellare': function(){
                        $(this).dialog('close');
                    }
                },
                open: function(){
                    procesarLinksExternos();
                }
            });
            $("<div id='dialogElimina'></div>").dialog({
                modal: 'true',
                title: 'Ventana para eliminar una autoría',
                autoOpen: false,
                resizable: false,
                minHeight: 10,
                width: 700,
                buttons: {
                    'Accettare': function(){
                        $("#formEliminarAutoria").ajaxSubmit({
                            target : $('#dialogElimina'),
                            type : 'POST',
                            data : {"method:eliminar" : "Submit"}
                            /*beforeSubmit: function () { $("#obraAutor").html('<img src="/imagen/cargando_1.gif">'); }*/
                        });
                    },
                    'Cancellare': function(){
                        $(this).dialog('close');
                    }
                },
                open: function(){
                    procesarLinksExternos();
                }
            });
        $(".formReasociaAutoria").ajaxForm({
                "type" : "POST",
                "success" : function(response, status, xhr){
                    dialogoAMostrar.html(response);
                    dialogoAMostrar.dialog("open");
                },
                "error" : function(xhr, status, error){
                       dialogoAMostrar.html(xhr.responseText);
                       dialogoAMostrar.dialogoCompletado({botonCancelar:"<button>Cancelar</button>"});
                       dialogoAMostrar.dialog("open");
                }
            });
        
            $("<div id='dialogNuevaAutoria'></div>").dialog({
                modal: 'true',
                title: 'Ventana de nueva autoría',
                autoOpen: false,
                resizable: false,
                minHeight: 10,
                width: 700,
                buttons: {
                    'Accettare': function(){
                        $("#formNuevaAutoria").ajaxSubmit({
                            target : $('#dialogNuevaAutoria'),
                            type : 'POST',
                            data : {"method:nueva" : "Submit"}
                            /*beforeSubmit: function () { $("#obraAutor").html('<img src="/imagen/cargando_1.gif">'); }*/
                        });
                    },
                    'Cancellare': function(){
                        $(this).dialog('close');
                    }
                },
                open: function(){
                    procesarLinksExternos();
                }
            });
        $(".formNuevaAutoria").ajaxForm({
                "type" : "POST",
                "target" : $("#dialogNuevaAutoria"),
                "success" : function(){
                    //$("#dialogUnifica").dialogoCompletado();
                    $("#dialogNuevaAutoria").dialog("open");
                },
                "error" : function(xhr, status, error){
                    $("#dialogNuevaAutoria").html(xhr.responseText);
                    $("#dialogNuevaAutoria").dialogoCompletado({botonCancelar:"<button>Cancelar</button>"});
                    $("#dialogNuevaAutoria").dialog("open");
                }
            });
});
    
</script>
<!--Título-->
<title>"Contrabbandieri, pirati e ladri di mare". Bonifacini e napoletani nella marina di Pasquale Paoli (1756-1768) - Dialnet</title>
<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1663179-1']);


    _gaq.push(['_setCustomVar',
      1,
      'Institucion',
      '0',
      2
   ]);

    _gaq.push(['_setCustomVar',
      2,
      'UsuarioLogado',
      'false',
      2
   ]);

    _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link rel="stylesheet" type="text/css" href="articulo.css" media="all">
</head>
<body id="plantillas_comun_plantilla1">
<div class="barraSuperior"></div>
<div class="noMostrar">
<a accesskey="c" title="Contenuto del sito" href="#principal">Andare al <span class="teclaDeAcceso">c</span>ontenuto</a>
</div>
<div id="contenedor">
<div id="cabecera">
<div id="dialnet">
<h1>
<a href="http://dialnet.unirioja.es/" accesskey="i"><img id="logoDePortal" src="dialnet.png.pagespeed.ce.XL0RY84U73.png" alt="Dialnet" title="Dialnet"></a>
</h1>
</div>
<div id="menuIzquierdo">
<!-- No mostramos el autor-->
<ul><li><a href="http://dialnet.unirioja.es/documentos" title="Ricerca di documenti" accesskey="e">C<span class="teclaDeAcceso">e</span>rcare</a></li><li><a href="http://dialnet.unirioja.es/revistas" title="Pagina delle riviste" accesskey="v">Ri<span class="teclaDeAcceso">v</span>iste</a></li><li><a href="http://dialnet.unirioja.es/tesis" title="Pagina delle tesi" accesskey="t"><span class="teclaDeAcceso">T</span>esi</a></li><li><a href="http://dialnet.unirioja.es/congresos" title="Página principal de congresos" accesskey="o">C<span class="teclaDeAcceso">o</span>ngresos</a></li><li><a class="colorPersonalizable2" href="http://dialnet.unirioja.es/servlet/alta" title="Registrazione di un nuovo utente" accesskey="r"><span class="teclaDeAcceso">R</span>egistrarsi</a></li></ul>
</div>
<div id="menuDerecho">
<ul><li><a href="http://dialnet.unirioja.es/info/ayuda/indice" title="Aiuto" accesskey="0">Aiuto</a></li><li><form id="formularioDeCambioDeIdioma" action="http://dialnet.unirioja.es/servlet/articulo?codigo=3703535" method="post"><script type="text/javascript">

//<![CDATA[
document.write("<fieldset><legend>Cambiare lingua<\/legend><div class=\"camposDeFormulario\"><div id=\"campoDeCambioDeIdioma\"><label for=\"idioma\">Lingua<\/label><select class=\"capitalize\" id=\"idioma\" name=\"lang\" title=\"Selezionare la lingua con la quale si vuole navigare in Dialnet\" onchange=\"this.form.submit();\"><option value=\"CAT\">català<\/option><option value=\"GER\">Deutsch<\/option><option value=\"ENG\">English<\/option><option value=\"SPA\">español<\/option><option value=\"BAQ\">Euskara<\/option><option value=\"FRE\">français<\/option><option value=\"GLG\">galego<\/option><option value=\"ITA\" selected=\"selected\">italiano<\/option><option value=\"POR\">português<\/option><option value=\"RUM\">română<\/option><\/select><\/div><\/div><\/fieldset>");
//]]>
</script><fieldset><legend>Cambiare lingua</legend><div class="camposDeFormulario"><div id="campoDeCambioDeIdioma"><label for="idioma">Lingua</label><select class="capitalize" id="idioma" name="lang" title="Selezionare la lingua con la quale si vuole navigare in Dialnet" onchange="this.form.submit();"><option value="CAT">català</option><option value="GER">Deutsch</option><option value="ENG">English</option><option value="SPA">español</option><option value="BAQ">Euskara</option><option value="FRE">français</option><option value="GLG">galego</option><option value="ITA" selected="selected">italiano</option><option value="POR">português</option><option value="RUM">română</option></select></div></div></fieldset><noscript><fieldset><legend>Cambiare lingua</legend><div class="camposDeFormulario"><div id="campoDeCambioDeIdioma"><label for="idioma">Lingua</label><select class="capitalize" id="idioma" name="lang" title="Selezionare la lingua con la quale si vuole navigare in Dialnet" onchange="this.form.submit();"><option value="CAT">català</option><option value="GER">Deutsch</option><option value="ENG">English</option><option value="SPA">español</option><option value="BAQ">Euskara</option><option value="FRE">français</option><option value="GLG">galego</option><option value="ITA" selected="selected">italiano</option><option value="POR">português</option><option value="RUM">română</option></select></div></div></fieldset><div class="botonesDeFormulario"><div><button class="boton" type="submit">Cambiare</button></div></div></noscript></form></li></ul></div>
</div>
<hr>
<div id="principal">
<div id="articulo" class="textos">
<h2>
<span class="titulo">"Contrabbandieri, pirati e ladri di mare". Bonifacini e napoletani nella marina di Pasquale Paoli (1756-1768)</span>
</h2>
<ul id="informacion">
<li><strong class="concepto">Autori:</strong> <span><a href="http://dialnet.unirioja.es/servlet/autor?codigo=2947013">Emiliano Beri</a></span></li>
<li><strong class="concepto">Localizzazione:</strong> <span><a href="http://dialnet.unirioja.es/servlet/revista?codigo=7062">Societá e storia</a>, <acronym xml:lang="en" title="International Standard Serial Number">ISSN</acronym> 0391-6987, <a href="http://dialnet.unirioja.es/servlet/ejemplar?codigo=284665">Nº. 132, 2011</a> , <abbr title="Pagine">pagine</abbr> 249-276</span></li>
<li id="resumen">
<strong class="concepto">Abstract</strong>
<ul id="resumen"><li xml:lang="it"><p>L'articolo esamina alcuni aspetti poco noti della marina creata ex novo dal governo còrso ribelle di Pasquale Paoli, emersi in seguito all'analisi di numerose fonti in gran parte inedite. Un ruolo decisivo nella nascita e nello sviluppo della flotta "paolista" fu svolto dalle marinerie di Bonifacio, dei regni di Napoli e di Sicilia e dei presidi toscani sotto dominio napoletano. L'autore analizza i legami, non privi di tensioni, che unirono in gruppi di interesse alcuni dei principali corsari e contrabbandieri "paolisti" con uomini di mare, mercanti, mediatori e funzionari pubblici stranieri (napoletani soprattutto, ma non solo), mettendoli in condizione di usufruire delle risorse e delle ampie reti di relazioni proprie di questi soggetti. Un caso specifico, quindi, che permette tuttavia di gettare una luce più ampia su fenomeni e problematiche proprie del mondo marittimo d'antico regime. In primo luogo il complesso intreccio di interessi che ruotavano intorno alla guerra di corsa e al contrabbando. In secondo luogo il ruolo strategico rivestito da alcune tipologie di merci e di risorse (come il sale e i disertori) e il diffuso ricorso a false identità e "bandiere ombra". Si tratta di fenomeni che solitamente emergono con maggior vigore durante i periodi di guerra e risultano, quindi, particolarmente evidenti nel quadro del conflitto còrso-genovese, grazie anche all'intreccio con la cruciale questione del riconoscimento della bandiera còrsa</p>
</li></ul>
</li>
</ul>
<div id="reasociacionAutores">
</div>
</div>
<hr>
<div id="opcionesDeUsuario">
<div id="imagenDeInstitucion">
<a class="externoImagen" href="http://www.fundaciondialnet.es/"><img src="fundacion_dialnet.png.pagespeed.ce.ucjLARzYKB.png" alt="Fundación Dialnet" title="Fundación Dialnet"></a>
</div>
<div class="bloqueOpcionesDeUsuario">
<div id="menuDeUsuario">
<div id="loginDeUsuario">
<h2 class="colorPersonalizable">Accesso per gli utenti registrati</h2>
<form method="post" action="http://dialnet.unirioja.es/servlet/autentificador">
<fieldset>
<legend>Accesso per gli utenti registrati</legend>
<div class="camposDeFormulario">
<div class="noMostrar">
<input name="redirect" id="redirect" value="%2Fservlet%2Farticulo%3Fcodigo%3D3703535" type="hidden">
</div>
<div>
<label for="login" class="textual">Utente</label>
<label for="login" class="iconica login ui-corner-left" title="Scriva qui il suo nome utente"></label>
<input id="login" name="login" class="cajaDeTextoDeLogin" maxlength="20" title="Scriva qui il suo nome utente" type="text">
</div>
<div>
<label for="pass" class="textual">Password</label>
<label for="pass" class="iconica pass ui-corner-left" title="Scriva qui la sua password"></label>
<input id="pass" name="pass" class="cajaDeTextoDeLogin" maxlength="20" title="Scriva qui la sua password" type="password">
</div>
</div>
</fieldset>
<div class="botonesDeFormulario">
<div>
<button type="submit" title="Accesso a Dialnet" class="boton fondoPersonalizable2">Entrare</button>
</div>
</div>
</form>
</div>
<div id="enlacesDeUsuario">
<h2><span class="teclaDeAcceso">M</span>ioDialnet</h2>
<ul>
<li><a class="colorPersonalizable2" href="http://dialnet.unirioja.es/servlet/olvidoonline">Ho dimenticato la password</a></li>
<li><a class="colorPersonalizable2" href="http://dialnet.unirioja.es/info/ayuda/ausureg">Vantaggi della registrazione</a></li>
</ul>
</div>
</div>
</div>
<div class="bloqueOpcionesDeUsuario">
<h2>Dialnet Plus</h2>
<ul>
<li>
<a href="http://dialnet.unirioja.es/info/ayuda/plus" class="enlaceDialnetPlusMenuUsuario" title="Más información sobre Dialnet Plus"><img class="iconoAyudaDialnetPlus" src="dialnetplus.png.pagespeed.ce.eprjFLfjG_.png" alt="Más información sobre Dialnet Plus"></a>
</li>
</ul>
</div>
<div class="bloqueOpcionesDeUsuario"><h2>Opciones de compartir</h2><ul id="opcionesDeCompartir"><li class="social"><a rel="nofollow" class="externo facebook" title="Condividere in Facebook" href="http://dialnet.unirioja.es/servlet/social/facebook?codigo=3703535&amp;ed=ARTICULO"><span>Facebook</span></a></li><li class="social"><a rel="nofollow" class="externo twitter" title="Condividere in Twitter" href="http://dialnet.unirioja.es/servlet/social/twitter?codigo=3703535&amp;ed=ARTICULO"><span>Twitter</span></a></li></ul></div>
<div class="bloqueOpcionesDeUsuario"><h2>Opciones de entorno</h2><ul class="opcionesDeEntorno"><li class="backgroundPersonalizable"><a href="http://dialnet.unirioja.es/servlet/correo?tipo_accion=mostrar_form&amp;tipmen=INC&amp;entidad=ARTICULO&amp;codigo=3703535" class="correo sugerenciaErrata">Avvertimento/Errore</a></li></ul></div>
</div>
</div>
<hr>
<div id="pieDePagina">
<div id="barraPie">
<div id="copyright">
<p>
<span id="simboloDeCopyright" title="Copyright">©</span> <span>2001-2014</span> <a href="http://www.fundaciondialnet.es/" class="externo">Fundación Dialnet</a> · Tutti i diritti sono riservati
</p>
</div>
<div id="estandares">
<ul>
<li>
<a href="http://dialnet.unirioja.es/info/ayuda/plus">Dialnet Plus</a>
</li>
<li>
<a href="http://dialnet.unirioja.es/info/accesibilidad">Accessibilità</a>
</li>
<li>
<a href="http://dialnet.unirioja.es/info/aviso_legal">Nota legale</a>
</li>
</ul>
</div>
</div>
<hr>
<div id="pie">
<div id="imagenDeFundacionDialnet">
<p>
<span id="coordinadoPor">Coordinato da:</span>
<span id="logoDeFundacionDialnet"><a class="externoImagen" href="http://www.fundaciondialnet.es/"><img title="Fundación Dialnet" alt="Fundación Dialnet" src="fundacion_dialnet.png.pagespeed.ce.ucjLARzYKB.png"></a></span>
</p>
</div>
<div id="menuPie">
<!-- No mostramos el autor-->
<ul><li><a href="http://dialnet.unirioja.es/" title="Home page" accesskey="H"><span class="teclaDeAcceso">H</span>ome page</a></li><li><a href="http://dialnet.unirioja.es/documentos" title="Ricerca di documenti" accesskey="e">C<span class="teclaDeAcceso">e</span>rcare</a></li><li><a href="http://dialnet.unirioja.es/revistas" title="Pagina delle riviste" accesskey="v">Ri<span class="teclaDeAcceso">v</span>iste</a></li><li><a href="http://dialnet.unirioja.es/tesis" title="Pagina delle tesi" accesskey="t"><span class="teclaDeAcceso">T</span>esi</a></li><li><a href="http://dialnet.unirioja.es/congresos" title="Página principal de congresos" accesskey="o">C<span class="teclaDeAcceso">o</span>ngresos</a></li><li><a href="http://dialnet.unirioja.es/info/ayuda" title="Aiuto" accesskey="0">Aiuto</a></li><li><a class="colorPersonalizable2" href="http://dialnet.unirioja.es/servlet/alta" title="Registrazione di un nuovo utente" accesskey="r"><span class="teclaDeAcceso">R</span>egistrarsi</a></li></ul>
</div>
<div id="imagenUr">
<a class="externoImagen" href="http://www.unirioja.es/">
<img title="Universidad de La Rioja" alt="Universidad de La Rioja" src="logo.png.pagespeed.ce._8fS9Enl2V.png">
</a>
</div>
</div>
</div>
</div>

<div aria-labelledby="ui-dialog-title-dialogo-gestion" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" style="display: none; z-index: 1000; outline: 0px none;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-dialogo-gestion" class="ui-dialog-title">&nbsp;</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" style="display: block;" id="dialogo-gestion"></div></div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div aria-labelledby="ui-dialog-title-dialogReasocia" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" style="display: none; z-index: 1000; outline: 0px none;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-dialogReasocia" class="ui-dialog-title">Ventana de cambio de autoría</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" style="display: block;" id="dialogReasocia"></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button"><span class="ui-button-text">Accettare</span></button><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button"><span class="ui-button-text">Cancellare</span></button></div></div></div><div aria-labelledby="ui-dialog-title-dialogElimina" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" style="display: none; z-index: 1000; outline: 0px none;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-dialogElimina" class="ui-dialog-title">Ventana para eliminar una autoría</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" style="display: block;" id="dialogElimina"></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button"><span class="ui-button-text">Accettare</span></button><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button"><span class="ui-button-text">Cancellare</span></button></div></div></div><div aria-labelledby="ui-dialog-title-dialogNuevaAutoria" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" style="display: none; z-index: 1000; outline: 0px none;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-dialogNuevaAutoria" class="ui-dialog-title">Ventana de nueva autoría</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" style="display: block;" id="dialogNuevaAutoria"></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button"><span class="ui-button-text">Accettare</span></button><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button"><span class="ui-button-text">Cancellare</span></button></div></div></div></body>
</html>
