<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="https://www.academia.edu/3893839/Per_ledizione_del_Foscolo_inglese_">
<meta name="wpd_url" content="https://static.olark.com/jsclient/storage.html?v=cce0a334f3d808ebc04fd43470330efc#TK39945048028494845">
<meta name="wpd_date" content="2014-02-29T21:22Z">
</head>
<body><script type="text/javascript">framestore=(function(json,store,framesocket,framestore){json=function(){function k(b){return b<10?"0"+b:b}function o(b){p.lastIndex=0;return p.test(b)?'"'+b.replace(p,function(b){var c=t[b];return typeof c==="string"?c:"\\u"+("0000"+b.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+b+'"'}function l(b,i){var c,d,h,m,g=e,f,a=i[b];a&&typeof a==="object"&&typeof a.__jsonlib_toJSON==="function"&&(a=a.__jsonlib_toJSON(b));typeof j==="function"&&(a=j.call(i,b,a));switch(typeof a){case "string":return o(a);case "number":return isFinite(a)?String(a):"null";case "boolean":case "null":return String(a);
case "object":if(!a)return"null";e+=n;f=[];if(Object.prototype.toString.apply(a)==="[object Array]"){m=a.length;for(c=0;c<m;c+=1)f[c]=l(c,a)||"null";h=f.length===0?"[]":e?"[\n"+e+f.join(",\n"+e)+"\n"+g+"]":"["+f.join(",")+"]";e=g;return h}if(j&&typeof j==="object"){m=j.length;for(c=0;c<m;c+=1)d=j[c],typeof d==="string"&&(h=l(d,a))&&f.push(o(d)+(e?": ":":")+h)}else for(d in a)Object.hasOwnProperty.call(a,d)&&(h=l(d,a))&&f.push(o(d)+(e?": ":":")+h);h=f.length===0?"{}":e?"{\n"+e+f.join(",\n"+e)+"\n"+
g+"}":"{"+f.join(",")+"}";e=g;return h}}if(typeof Date.prototype.__jsonlib_toJSON!=="function")Date.prototype.__jsonlib_toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+k(this.getUTCMonth()+1)+"-"+k(this.getUTCDate())+"T"+k(this.getUTCHours())+":"+k(this.getUTCMinutes())+":"+k(this.getUTCSeconds())+"Z":null},String.prototype.__jsonlib_toJSON=Number.prototype.__jsonlib_toJSON=Boolean.prototype.__jsonlib_toJSON=function(){return this.valueOf()};var q=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
p=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,e,n,t={"\u0008":"\\b","\t":"\\t","\n":"\\n","\u000c":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},j,r=null;typeof r!=="function"&&(r=function(b,i,c){var d;n=e="";if(typeof c==="number")for(d=0;d<c;d+=1)n+=" ";else typeof c==="string"&&(n=c);if((j=i)&&typeof i!=="function"&&(typeof i!=="object"||typeof i.length!=="number"))throw Error("stringify failed");return l("",{"":b})});var s=
null;typeof s!=="function"&&(s=function(b,e){function c(b,d){var g,f,a=b[d];if(a&&typeof a==="object")for(g in a)Object.hasOwnProperty.call(a,g)&&(f=c(a,g),f!==void 0?a[g]=f:delete a[g]);return e.call(b,d,a)}var d;q.lastIndex=0;q.test(b)&&(b=b.replace(q,function(b){return"\\u"+("0000"+b.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(b.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,
"")))return d=eval("("+b+")"),typeof e==="function"?c({"":d},""):d;throw new SyntaxError("JSON parse error: "+b);});return{encode:r,decode:s}}(window,document);

store=function(){function u(){function a(a){(a=a.key)?t(a):p()}window.addEventListener?window.addEventListener("storage",a,!1):window.attachEvent("onstorage",a)}function t(a){var d=q[a],b=h(a);f[a]=f[a]||[];q[a]=b;if(d!=b)for(d=0;d<f[a].length;d++)try{f[a][d]({newValue:b})}catch(c){window.console&&window.console.error&&window.console.error(c)}}function p(){for(var a in f)f.hasOwnProperty(a)&&t(a)}var b={},e=window,l=e.document,f={},q={},h,c;b.set=function(){};b.get=function(){};b.remove=function(){};
b.clear=function(){};b.transact=function(a,d){var c=b.get(a);typeof c=="undefined"&&(c={});d(c);b.set(a,c)};b.listen=function(a,d){q[a]=h(a);f[a]=f[a]||[];f[a].push(d)};b.serialize=function(a){return JSON.stringify(a)};b.deserialize=function(a){if(typeof a=="string")return JSON.parse(a)};var r;try{r="localStorage"in e&&e.localStorage}catch(w){r=!1}if(r)c=e.localStorage,b.set=function(a,d){c.setItem(a,b.serialize(d))},b.get=function(a){return b.deserialize(c.getItem(a))},b.remove=function(a){c.removeItem(a)},
b.clear=function(){c.clear()},h=function(a){return c.getItem(a)},u();else{var s;try{s="globalStorage"in e&&e.globalStorage&&e.globalStorage[e.location.hostname]}catch(x){s=!1}if(s)c=e.globalStorage[e.location.hostname],b.set=function(a,d){c[a]=b.serialize(d)},b.get=function(a){return b.deserialize(c[a]&&c[a].value)},b.remove=function(a){delete c[a]},b.clear=function(){for(var a in c)delete c[a]},h=function(a){return c[a]},setInterval(p,750);else if(l.documentElement.addBehavior){c=l.createElement("div");
var j={},g={},i={},k=function(a){return function(){var d=Array.prototype.slice.call(arguments||[],0);d.unshift(c);l.body.appendChild(c);c.addBehavior("#default#userData");c.load("localStorage");d=a.apply(b,d);l.body.removeChild(c);return d}},m=function(){var a=Array.prototype.slice.call(arguments||[],0),d=a.shift();try{return g[d].apply(g,a),i[d].apply(i,a)}catch(b){return g[d].apply(g,a)}};i.set=k(function(a,d,c){a.setAttribute(d,b.serialize(c));a.save("localStorage")});i.get=k(function(a,d){return b.deserialize(a.getAttribute(d))});
i.remove=k(function(a,d){a.removeAttribute(d);a.save("localStorage")});i.clear=k(function(a){var d=a.XMLDocument.documentElement.attributes;a.load("localStorage");for(var b=0,c;c=d[b];b++)a.removeAttribute(c.name);a.save("localStorage")});g.set=function(a,b){j[a]=b};g.get=function(a){return j[a]};g.remove=function(a){delete j[a]};g.clear=function(){j={}};b.set=function(a,b){return m("set",a,b)};b.get=function(a){return m("get",a)};b.remove=function(a){return m("remove",a)};b.clear=function(){return m("clear")};
h=function(a){try{return k(function(a,b){return a.getAttribute(b)})(a)}catch(b){return j[a]}};setInterval(p,750)}else{var v="; path="+document.location.pathname,n=function(){for(var a=document.cookie.split(";"),d=0;d<a.length;d++){var c=a[d].replace(/^\s*/,"").replace(/\s*$/,"");if(c.indexOf("storejs=")==0)return b.deserialize(unescape(c.slice(8)))}return{}},o=function(a){document.cookie="storejs="+escape(b.serialize(a))+v;document.cookie.length>4E3&&(window.console&&window.console.warn&&window.console.warn("cookie is too large, clearing storejs"),
o({}))};b.set=function(a,b){var c=n();c[a]=b;o(c)};b.get=function(a){return n()[a]};b.remove=function(a){var b=n();try{delete b[a]}catch(c){b[a]=void 0}o(b)};b.clear=function(){o({})};h=function(a){return b.serialize(n()[a])}}}return b}();

framesocket=function(a,i){function y(){if(a.console&&a.console.error)try{a.console.error.apply(a.console,arguments)}catch(f){try{a.console.error(Array.prototype.slice.call(arguments||[]).join(" "))}catch(g){}}}function z(){if(a.console&&a.console.warn)try{a.console.warn.apply(a.console.warn,arguments)}catch(f){try{a.console.warn(Array.prototype.slice.call(arguments||[]).join(" "))}catch(g){}}}function A(){if(a.ActiveXObject)try{var f=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),g;return f?(g=
f.GetVariable("$version"),parseInt(/([0-9]+)/.exec(g)[1])):-1}catch(e){return-1}else return-1}function q(a){return/^\s*(file\:|[a-zA-Z]\:).*/.test(a)}function m(a){return a?a.length==""?null:q(a)?"file:":(a=a.split("//"),a.length>1?a[0]+"//"+a[1].split("/")[0]:a[0]):null}function t(f,g){var e=Math.floor(Math.random()*99999).toString(),c,b=i.createElement("span"),d="framesocket"+e;e="framesocket"+e;var h=i.getElementsByTagName("body")[0],j,l=!1,n="try{window."+e+"()}catch(e){"+e+"()}";h?j=function(){h.appendChild(b)}:
(h=i.getElementsByTagName("script")[0],j=function(){h.parentNode.insertBefore(b,h)});a[e]=function(){g&&!l&&(l=!0,g(c))};b.style.display="none";/(Firefox)/.test(navigator.userAgent)?(b.innerHTML='<iframe style="display: none !important" id="'+d+'" onload="'+n+'"></iframe>',j(),c=i.getElementById(d),c.src=f):(b.innerHTML='<iframe style="display: none !important" id="'+d+'" src="'+f+'" onload="'+n+'"></iframe>',j(),c=i.getElementById(d));return c}function r(a){setTimeout(a,0)}function o(a){return m(a==
"file:"?null:a)}function s(a,g){function e(){if(a()){var d=c.shift();b=!1;typeof d!="undefined"&&g(d);c.length>0&&!b&&(b=!0,r(e))}}var c=[],b=!1,d=null;return d={queuedSend:function(a){c.push(a);e()},attemptDequeue:e}}function B(){function f(){var e,c,b;b=s(function(){return typeof e!="undefined"&&typeof c!="undefined"?!0:!1},function(d){if(c==null||q(c))a.postMessage?e.postMessage(d,"*"):e.document.postMessage(d,"*");else{var b=m(c);a.postMessage?e.postMessage(d,b):e.document.postMessage(d,b)}});
return{setPostMessageTargetWindow:function(a){e=a;b.attemptDequeue()},setPostMessageTargetOrigin:function(a){c=a;b.attemptDequeue()},send:function(a){b.queuedSend(a)}}}function g(e){function c(a){var b=m(a.origin||a.uri);a.origin=="null"&&(b="file:");b&&!q(b)&&(a.uri&&a.uri.toString().indexOf(b)==0?a.uri.toString().slice(b.length):i.referrer&&i.referrer.toString().indexOf(b)==0&&i.referrer.toString().slice(b.length));b=o(b);if(typeof d=="undefined"||d==b)(typeof f=="undefined"||f==a.source)&&e({data:a.data,
origin:b})}var b={},d,f;a.addEventListener?a.addEventListener("message",c,!1):a.attachEvent("onmessage",c);b.setExpectedOrigin=function(a){d=o(a)};b.setExpectedWindow=function(a){f=a};return b}k.connect=function(a,c){function b(a){j.send(n+u+a)}var d=a.server||a,h=null,j=f(),l,n=Math.random().toString().replace("0.","TK"),v=d.replace(/\#[^?]*/,"")+"#"+n;c=c||function(){};j.setPostMessageTargetOrigin(d);t(v,function(a){a=a.contentWindow?a.contentWindow:a.contentDocument.window;l=g(c);l.setExpectedOrigin(m(v));
l.setExpectedWindow(a);j.setPostMessageTargetWindow(a)});b(w);return h={send:b}};k.accept=function(e){var c=null,b=f(),d,h=(a.location.hash||"").slice(1),j=!1;e=e||function(){};b.setPostMessageTargetWindow(a.parent);d=g(function(a){var c=a.data.split(u),f=c[1];c[0]==h?f==w?j||(j=!0,d.setExpectedOrigin(a.origin),b.setPostMessageTargetOrigin(a.origin)):r(function(){e({data:f,origin:a.origin})}):z("[framesocket] received a message from an origin with an invalid identity")});d.setExpectedWindow(a.parent);
return c={send:b.send}}}function C(){k.connect=function(f,g){function e(b,c){if(b==j)c();else return a.console&&a.console.warn&&a.console.warn("[framesocket] invalid security token given to client in frameElement transport"),null}var c=f.server||f,b,d,h=!1,j=Math.random().toString().replace("0.","TK"),l=c.replace(/\#[^?]*/,"")+"#"+j;g=g||function(){};b=s(function(){return h},function(a){d.frameElementContext.sendToChild(a,j)});d=t(l);d.frameElementContext=function(){};d.frameElementContext.markChildAsReady=
function(a){e(a,function(){r(function(){h=!0;b.attemptDequeue()})})};d.frameElementContext.sendToParent=function(a,b){e(b,function(){g({data:a,origin:o(c)})})};return{send:function(a){b.queuedSend(a)}}};k.accept=function(f){function g(b,c){if(b==e)c();else return a.console&&a.console.warn&&a.console.warn("[framesocket] invalid security token given to server in frameElement transport"),null}var e=(a.location.hash||"").slice(1),c;f=f||function(){};a.frameElement.frameElementContext();a.frameElement.frameElementContext.sendToChild=
function(a,c){g(c,function(){f({data:a,origin:o(i.referrer)})})};a.frameElement.frameElementContext.markChildAsReady(e);c=s(function(){return!0},function(b){a.frameElement.frameElementContext.sendToParent(b,e)});return{send:function(a){c.queuedSend(a)}}}}function D(){function f(){for(;h.length;)h.shift()(e())}function g(a){var b=i.getElementsByTagName("script")[0],c=i.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;b.parentNode.insertBefore(c,b)}function e(){var b=null;if(a.minixdm)b=
a.minixdm.easyXDM;return b||a.easyXDM}function c(a,c){h.push(c);e()?f():b||(b=!0,g(a),d=setInterval(function(){e()&&(f(),clearInterval(d))},100))}var b=!1,d=null,h=[];k.connect=function(b,e){var d=b.server||b,f=d.replace(/(\/[^\/]+)$/,""),g=f+"/minixdm.swf",h=f+"/minixdm.js",i;a.location.protocol=="http:"&&(g=g.replace("https","http"));c(h,function(a){i=new a.Socket({protocol:x,lazy:!1,swf:g,remote:d.replace(/\#[^?]*/,"")+"#basepath="+encodeURIComponent(f),onMessage:function(a,b){e({data:a,origin:m(b)})}})});
return newSocket={send:function(a){c(h,function(){i.postMessage(a)})}}};k.accept=function(b){var e=decodeURIComponent(/basepath=([^?&]+)/.exec(a.location.href.slice(1))[1]),d=e+"/minixdm.swf",f=e+"/minixdm.js",g;a.location.protocol=="http:"&&(d=d.replace("https","http"));c(f,function(a){g=new a.Socket({protocol:x,swf:d,onMessage:function(a,c){b({data:a,origin:m(c)})}})});return newSocket={send:function(a){c(f,function(){g.postMessage(a)})}}}}var k={},u="~:DATA:~",w="~:INIT:~",x="6";if(a.postMessage||
i.postMessage)B();else if(navigator.product=="Gecko"&&"frameElement"in a&&navigator.userAgent.indexOf("WebKit")==-1)C();else if(A()>6)D();else{var p=function(){y("[framesocket] unsupported browser")};k.connect=function(){p();return{send:p}};k.accept=function(){p();return{send:p}};k.isCompatible=function(){return!1}}k.isCompatible=k.isCompatible||function(){return!0};return k}(window,document);

framestore=function(j,K,q,f,A){function B(){if(j.console&&j.console.error)try{j.console.error.apply(j.console,arguments)}catch(a){try{j.console.error(Array.prototype.slice.call(arguments||[]).join(" "))}catch(g){}}}function m(){if(j.console&&j.console.warn)try{j.console.warn.apply(j.console.warn,arguments)}catch(a){try{j.console.warn(Array.prototype.slice.call(arguments||[]).join(" "))}catch(g){}}}function C(){this.name="ReadTimeoutError"}function D(){this.name="WriteTimeoutError"}function o(a,g){for(var e=
Array.prototype.slice.call(arguments||[]).slice(2),l=g.toString(),c=0;c<e.length;c++)l+=typeof e[c]=="undefined"?u+escape(E):u+escape(q.encode(e[c]));a.send(l)}function F(a,g){var e=a.split(u),l=e[0];e=e.slice(1);for(var c=g[l],d=[],b,k=0;k<e.length;k++)b=unescape(e[k]),b==E?d.push({}.undefinedValue):d.push(q.decode(b));c?c.apply(c,d):m("[framestore] unknown command type:",l)}function L(a,g){try{f.remove("__framestore__.locks."+a)}catch(e){}g(function(){})}function r(){try{return f.get("__framestore__.index")||
{}}catch(a){return m("[framestore] index capture failed, resetting"),f.set("__framestore__.index",{}),{}}}function G(a){try{return f.set("__framestore__.index",a)}catch(g){m("[framestore] index capture failed, clearing entire storage"),f.clear(),f.set("__framestore__.index",a)}}function H(a){var g=r();f.remove(v(a));delete g[a];G(g)}function M(a){var g=r();g[a]=(new Date).getTime();G(g)}function v(a){return"__framestore__.stores."+a}function s(a,g,e){M(a);L("stores."+a,function(l){var c=v(a),d={metadata:{creator:K.referrer,
lastUpdated:(new Date).getTime()},data:{}},b;try{b=f.get(c)||d}catch(k){if(e)b=d;else throw k;}g(b.data,b.metadata,function(a,d){if(a||d){if(a)b.data=a;if(d)b.metadata=d;b.metadata.lastUpdated=(new Date).getTime();f.set(c,b)}l()})})}var x={},u=",",E="~UNDEFINED",N=100;x.connect=function(a,g,e){function l(){i||(i=setTimeout(c,N))}function c(){b.flush()}function d(a){a.code===22||/QUOTA/.test(a.name||"")?w?r&&r():J&&J():a instanceof D?v&&v():a instanceof C?u&&u():!w&&!I?(m("[framestore] failed to boot, trying to dump storage"),
I=!0,b.dump(),b.pull()):q&&q(a)}var b={},k=a.key,w=!1,I=!1,n={},p=[],h,i=null,f=!1,q=a.onFailure,J=a.onDisabled,r=a.onOverflow,u=a.onReadTimeout,v=a.onWriteTimeout,s=!1,y=null,z=null,t=null,x=a.maxMillisecondsForResponse||2100;h=A.connect(a.server,function(a){F(a.data,{DOWNLOADED:function(){e&&e.onDownloaded()},FLUSHDONE:function(a){y==a&&(f=!1,p=[],s&&c())},FLUSHFAIL:function(a,b){y==a&&(f=!1,d(b))},PULLFAIL:function(a){t&&(clearTimeout(t),t=null);d(a)},PUSH:function(a,d,k){e&&!w&&e.onFirstPullReceived();
var h;if(k)a=d;else{a=d;for(d=0;d<p.length;d++)k=p[d],h=n[k],a[k]=h}n=a;t&&(clearTimeout(t),t=null);w||(w=!0,j.addEventListener?j.addEventListener("beforeunload",c,!1):j.attachEvent("onbeforeunload",c),e&&e.onFirstPullParsed(),g(b))}})});b.pull=function(){t=setTimeout(function(){m("[framesocket] timed out while pulling from persistent storage");d(new C)},x);o(h,"PULL",k)};b.flush=function(){if(f)s=!0;else if(i&&(clearTimeout(i),i=null),z&&(clearTimeout(z),z=null),s=!1,w&&p.length>0){var a={},b,e,
c;for(b=0;b<p.length;b++)e=p[b],c=n[e],a[e]=typeof c=="undefined"?"~DELETEDKEY":c;y=(+new Date).toString();f=!0;z=setTimeout(function(){if(f){m("[framesocket] timed out while flushing to persistent storage");var a=new D;f=!1;d(a)}},x);o(h,"FLUSH",k,a,y)}};b.get=function(a){return n[a]};b.set=function(a,b){n[a]=b;p.push(a);l()};b.remove=function(a){try{n[a]=void 0,delete n[a]}catch(b){}p.push(a);l()};b.clear=function(){n={};i&&(clearTimeout(i),i=null);o(h,"CLEAR",k)};b.dump=function(){o(h,"DUMP",k,
n)};b.reclaim=function(a){o(h,"RECLAIM",k,a)};b.reject=function(a){for(var b in n){var d;try{d=a(b)?!0:!1}catch(e){d=!1}if(n.hasOwnProperty(b)&&d){try{n[b]=void 0,delete n[b]}catch(c){}p.push(b)}}l()};b.pull();return b};x.accept=function(){function a(a,d){m("[framestore] unable to flush to persistent storage");B(a);o(e,"FLUSHFAIL",d,a)}function g(a){m("[framestore] unable to pull from persistent storage");B(a);o(e,"PULLFAIL",a)}var e,l={};e=A.accept(function(c){F(c.data,{PULL:function(a){function b(b){try{s(a,
function(c,n,f){o(e,"PUSH",a,c,b);f(null,null)})}catch(c){g(c)}}l[a]||(l[a]=!0,f.listen(v(a),b),f.listen("__framestore__.index",function(){var e=r(),c;for(c in e)if(c==a)return;m("[framestore] storage reclaimed, pushing cleared contents");b(!0)}));b()},FLUSH:function(d,b,c){try{s(d,function(d,f,g){var h,i={};for(h in b)if(b.hasOwnProperty(h))if(f=b[h],i[h]=d[h],f=="~DELETEDKEY")try{d[h]=void 0,delete d[h]}catch(l){}else d[h]=f;try{g(d,null),o(e,"FLUSHDONE",c)}catch(j){for(var m in i)i.hasOwnProperty(m)&&
(d[m]=i[m]);a(j,c)}})}catch(f){a(f,c)}},CLEAR:function(a){H(a)},DUMP:function(a,b){s(a,function(a,d,c){c(b,null)},!0)},RECLAIM:function(a,b){if(b&&b>0)for(var c=b;c;){c--;var e=a,f=r(),g=null,j=(new Date).getTime(),h=null,i=void 0;for(i in f)if(i!=e&&f.hasOwnProperty(i)&&(h=f[i],g===null||h===!0||h<j))g=i,j=h===!0?0:h;g&&H(g)}else m("[framestore] number of reclaimed entries must be nonzero")}})});o(e,"DOWNLOADED")};f.serialize=function(a){return q.encode(a)};f.deserialize=function(a){if(typeof a==
"string")return q.decode(a)};return x}(window,document,json,store,framesocket);
;return framestore;})();;framestore.accept();</script></body>
</html>
