<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://muse.jhu.edu/cgi-bin/login.cgi">
<meta name="wpd_url" content="http://muse.jhu.edu/cgi-bin/login.cgi">
<meta name="wpd_date" content="2013-06-30T12:19Z">

  
  <title>Project MUSE - Diasporas in Modern Societies: Myths of Homeland and Return</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Search Project MUSE from your browser's Searchbar" href="http://muse.jhu.edu/plugins/muse-opensearch.xml">
              
  <script type="text/javascript" src="installsearch.js"></script>
  <link rel="shortcut icon" href="favicon.ico">
 
 
  <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="/template2011/css/detail_ie6.css" />
  <![endif]-->
 
  <script type="text/javascript" src="jquery.js"></script>
  <!--<script type="text/javascript" src="/template2011/js/jquery-1.5.1.min.js"></script>-->
  <script type="text/javascript" src="jquery-ui-1.8.1.min.js"></script>
  <script type="text/javascript" src="jquery.selectbox-0.5.js"></script>
  <script type="text/javascript" src="header.js"></script>
  <script type="text/javascript" src="jquery.qtip2.min.js"></script>
  

  

  
  
  

  
  
  
  

  
  
  <script type="text/javascript">

    $(document).ready(function() {
	$(".toggle_container").hide();

	$("h2.trigger").click(function(){
		$(this).toggleClass("active").next().slideToggle("slow");
	});
	$("h4.trigger").click(function(){
		$(this).toggleClass("active").next().slideToggle("slow");
	});
	  $(".tab_content").hide(); 
      $("ul.tabs li:first").addClass("active").show(); 
      $(".tab_content:first").show();  

      $("ul.tabs li").click(function() {
        $("ul.tabs li").removeClass("active"); 
        $(this).addClass("active"); 
        $(".tab_content").hide(); 

        var activeTab = $(this).find("a").attr("href"); 
        $(activeTab).fadeIn(); 
        return false;
      });
      
    
   });   
  </script>
  

<script type="text/javascript" src="jquery.truncator.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
    trunc_descriptions();
  });
    
  function trunc_descriptions() {
    var moretext = "show more";
    var lesstext = "show less";
    
    var display_length = 650;
    
    $('.description').truncate({
      max_length: display_length,
      more: moretext,
      less: lesstext
    });
  }
</script>



<script type="text/javascript">

  $(document).ready(function() {
    $('#recommend_email').submit(
      function( evt ) {
        var email = $('#email_address').val();
        var ajax = '1';
        var eid = $('#eid').val();
        var result = $.post('/cgi-bin/email_link.cgi', {
          'email': email,
          'eid': eid,
          'ajax':ajax,
        },
        function( data, txtStatus ) {
          $('#email_result').text(data);
        });
        
        evt.preventDefault();
    });
  });
</script>

<script type="text/javascript">

  var addthis_config = {
    "data_track_clickback":true,
    ui_508_compliant: true,
    services_exclude:'email'
  };
  addthis_config.data_use_cookies = false;

  var addthis_share = { 
      templates: {
        twitter: 'check out {{url}} (from @ProjectMUSE)'
      }
  }	
</script>
<script type="text/javascript" src="addthis_widget.js"></script><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="login_1.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh689"></iframe></div><script src="core086.js" type="text/javascript"></script>



  

<script type="text/javascript">

  $(document).ready(function() {
    $('#browse_hover').qtip({
		content: '<div class="tab_listings" id="flyout">  <div class="browse_tab_bar">    <ul style="font-family: Arial,Arial,Helvetica,sans-serif; font-size: 15px;" class="select_tabs">      <li class="active">Research Areas</li>      <li><a href="/browse_titles.html">Titles</a></li>      <li><a href="/browse_publishers.html">Publishers</a></li>      <li><a href="/browse/titles/all?browse_view_type=list&limit_content_type=book">Books</a></li>      <li><a href="/browse/titles/all?browse_view_type=list&limit_content_type=journal">Journals</a></li>    </ul>  </div>  <div class="listing">    <div class="left">          <span style="font-size: 13px"><a href="/browse/area_and_ethnic_studies">Area and Ethnic Studies</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/art_and_architecture">Art and Architecture</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/creative_writing">Creative Writing</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/education">Education</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/film_theater_and_performing_arts">Film, Theater, and Performing Arts</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/history">History</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/language_and_linguistics">Language and Linguistics</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/library_science_and_publishing">Library Science and Publishing</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/literature">Literature</a></span><br /><br />        </div>    <div class="right">          <span style="font-size: 13px"><a href="/browse/medicine_and_health">Medicine and Health</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/music">Music</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/philosophy">Philosophy</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/religion">Religion</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/science_technology_and_mathematics">Science, Technology, and Mathematics</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/social_sciences">Social Sciences</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/studies_by_time_period">Studies by Time Period</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/womens_studies_gender_and_sexuality">Women\'s Studies, Gender, and Sexuality</a></span><br /><br />        </div>   <div class="clear"></div>  </div></div>',
		show: {
			event: "mouseover"
		},
		hide: {
			fixed: true,
			delay: 300,
			event: "mouseout"
		},
		position: {
			my: "topCenter",
			at: "topCenter",
			target: $('.site_block')
		},
		style: {
			tip: false,
			border: 15,
			width: "91%",
			classes: "ui-tooltip-light ui-tooltip-rounded ui-tooltip-shadow"
		}
	});
  });
</script>









<!-- google -->
<meta name="citation_publisher" content="University of Toronto Press">
<meta name="citation_journal_title" content="Diaspora: A Journal of Transnational Studies">
<meta name="citation_title" content="Diasporas in Modern Societies: Myths of Homeland and Return">
<meta name="citation_author" content="William Safran">
<meta name="citation_volume" content="1">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="83">
<meta name="citation_lastpage" content="99">
<meta name="citation_year" content="1991">
<meta name="citation_issn" content="1911-1568">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/diaspora_a_journal_of_transnational_studies/v001/1.1.safran.pdf">
<meta name="citation_doi" content="10.1353/dsp.1991.0004">
<!-- /google -->





<script type="text/javascript">

  $(document).ready(function() {
    $('#login-box').keydown(function(e){
      if(e.keyCode == 13) {
        e.preventDefault();
        return false;
      }
    });
});
</script>





<link rel="stylesheet" type="text/css" href="login.css" media="all">
</head>
<body>

<div class="header">



<a href="http://muse.jhu.edu/">
<img src="logo.png" class="logo" alt="Project MUSE" height="97" width="217"></a>

<div class="utility">
  <ul>
    <li><a href="http://muse.jhu.edu/about/index.html">About</a></li>
    <li><a href="http://muse.jhu.edu/about/contact.html">Contact</a></li>
    <li><a href="http://muse.jhu.edu/about/tools/help.html">Help</a></li>
    <li><a href="http://muse.jhu.edu/about/tools/index.html">Tools</a></li>
    <li><a href="http://muse.jhu.edu/about/order/index.html">Order</a></li>
    <li><a class="hugbox utility-last" href="http://muse.jhu.edu/cgi-bin/export_citations.cgi">Saved Citations (<span id="saved_citation_count">0</span>)</a></li>
</ul>
</div>

<div class="about_nav">
  <ul>
<!--<li><a href="/about/tools/index.html">for Researchers</a></li>-->
<li><a href="http://muse.jhu.edu/about/librarians/index.html">for Librarians</a></li>
<li><a href="http://muse.jhu.edu/about/publishers/index.html">for Publishers</a></li>
</ul>
</div>

<div class="function">
  <div class="func_fields">
    <div>
      <a href="http://muse.jhu.edu/browse"><img data-hasqtip="true" id="browse_hover" class="browse" alt="Browse Book and Journal Content on Project MUSE" src="browse.gif"></a>
      <div class="or">OR</div>

      <form method="post" action="http://muse.jhu.edu/search" class="searchform" id="search">
        <fieldset class="main_search">
          <div class="search">
            <input name="searchtype" value="regular" type="hidden">

            <input style="width: 421px;" aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" tabindex="1" value="Search" class="search_box ui-autocomplete-input" id="main_search" name="search_term" type="text">

            <select class="search_select" name="filtered_content" id="filtered_content">
              <option value="" selected="selected">Books and Journals</option>
              <option value="book">Books</option>
              <option value="journal">Journals</option>
            </select>

            <input class="go" alt="Go" src="search_go.gif" type="image">
           </div>
       </fieldset>
      </form>
    </div>
  </div><!--func_fields -->
</div><!--function -->

</div><!--header -->




<div class="site">
  <div class="site_block">
    <div class="breadcrumb">
     <a href="http://muse.jhu.edu/browse_research.html">Browse</a> &gt;
     
       <a href="http://muse.jhu.edu/browse/social_sciences">Social Sciences</a> &gt; 
     
       <a href="http://muse.jhu.edu/browse/social_sciences/cultural_studies">Cultural Studies</a>
     
    </div>

    <div class="content">
      

      
      
      

      
      
      <div id="article-title" style="font-family: Georgia,Georgia,serif; border-bottom: medium none; color: rgb(76, 61, 22); font-size: 21px; font-weight: normal; margin: 0px; padding: 0px 0px 5px;">Diasporas in Modern Societies: Myths of Homeland and Return</div>
      <div class="contrib" style="font-size: 15px;">
        
        
          
          <a href="http://muse.jhu.edu/results?section1=author&amp;search1=William%20Safran">William Safran</a>
        
      </div>

      <div class="designation" style="clear: both; border-top: 1px solid rgb(208, 199, 175); border-bottom: 1px solid rgb(208, 199, 175); margin: 10px 0px; padding: 1px 0px;">
        <p style="margin: 0px; padding: 0px; font-size: 11px;"><span style="font-weight: bold;">From: </span> 
          <a href="http://muse.jhu.edu/journals/diaspora_a_journal_of_transnational_studies">Diaspora: A Journal of Transnational Studies</a> <br><a href="http://muse.jhu.edu/journals/diaspora_a_journal_of_transnational_studies/toc/dsp.1.1.html">Volume 1, Number 1, Spring 1991</a>
          <br>
          pp. 83-99 | 10.1353/dsp.1991.0004
        </p>
      </div>

      
      <div class="abstract">
        <span style="font-weight: bold; margin: 0px; font-size: 14px;">In lieu of an abstract, here is a brief excerpt of the content:</span>
        <p style="margin: 0px;">
</p><div>
<div><a>William Safran</a>&nbsp;&nbsp;
<p>William Safran is professor of political science and director of
the Center for Comparative Politics at the University of Colorado,
Boulder. He is program coordinator of the Conference Groups on
French Politics and Society and vice president of the Research
Committee on Politics and Ethnicity of the International Political
Science Association. He has written several books, including
<span>The French Polity</span> (1977, 1979, 1985, 1991), and
contributed to numerous journals and books, most recently the
forthcoming <span>Ethnic and Racial Minorities in Advanced
Industrial Democracies</span>.</p>
</div>
<div>
<h1>Notes</h1>
<div>
<div>
<div>
<p>This article is a revised and much enlarged version of a paper
presented at the Université de Haute Bretagne, Rennes, France, in
December 1988. The earlier version was published in <span>Les
Etrangers dans la ville</span>, ed. Ida Simon and Jean-Pierre Simon
(Paris: L'Harmattan, 1990). I also wish to thank two anonymous
reviewers for their comments and suggestions, from which this
version has benefited greatly.</p>
</div>
</div>
</div>
<div>
<p>1. For example, see Cobban; Shafer; Smith; Rothschild; and
Enloe.</p>
</div>
<div>
<p>2. "Jeszcze Polska nie zginieła kiedy my żyjemy"—these are still
the words of the Polish national anthem, which parallel those of
"Hatikva," the Zionist and, later, Israeli national anthem: "As
long as there is a Jewish soul within us . . . our eyes turn to
Zion."</p>
</div>
<div>
<p>3. For an "inventory" of the Polish diaspora and its
institutions, see Kolodziej, whose study was published under the
auspices of the Cracow-based Institute for the Study of Poles
Abroad.</p>
</div>
<div>
<p>4. See Morsy (15ff), who points out that this label is often
used even for third-generation descendants of Algerian
immigrants.</p>
</div>
<div>
<p>5. The term "Palestinian <span>Arab</span>" is preferred by some
Israeli Jews, especially those of the older generation who remember
that the term "Palestinian" was applied to the Jewish as well as
the Arab inhabitants of Mandate Palestine. In Britain, the major
fundraising agency in behalf of the Jewish settlers used to be
called the <span>United Palestine Appeal</span>, and the
<span>Jerusalem Post</span>, the English-language daily of the Jews
in Israel, was, until 1948, known as the <span>Palestine
Post</span>.</p>
</div>
<div>
<p>6. According to one sympathetic observer of the Palestinian
condition, the focus of the Palestinians' homeland aspirations
would not be Haifa (or the rest of Israel within the pre-1967
borders), "as a first step at least" (<a>Colin Smith 5</a>).</p>
</div>
<div>
<p>7. According to Zuheir Mohsen, head of the Saiqa faction of the
PLO, "There are no differences between Jordanians, Palestinians,
Syrians, and Lebanese. . . . It is only for political reasons that
we carefully underline our Palestinian identity." Saiqa is backed
by the Syrian government.</p>
</div>
</div>
<div>
<h1>Works Cited</h1>
<div>Al-Shuaibi, Issa. "The Development of Palestinian
Entity-Consciousness." Pt. 1. <span>Journal of Palestinian
Studies</span> 9 (1979): 67-84.</div>
<div>Chun, Allen J. "Pariah Capitalism and the Overseas Chinese of
Southeast Asia: Problems in the Definition of the Problem."
<span>Ethnic and Racial Studies</span> 12 (1989): 233-56.</div>
<div>Club de l'Horloge. <span>L'Identité de la France</span>.
Paris: Albin Michel, 1985.</div>
<div>Cobban, Alfred. <span>The Nation State and National
Self-Determination</span>. New York: Crowell, 1969.</div>
<div>Cohen, Arthur A. <span>The Natural and the Supernatural
Jew</span>. 2nd rev. ed. New York: Behrman, 1979.</div>
<div>Connor, Walker. "The Impact of Homelands Upon Diasporas."
Sheffer 16-46.</div>
<div><span>Deutschland-Nachrichten</span>. 27 Jan. 1988: 1-8.</div>
<div>Dressler-Holohan, Wanda. "Etre Corse en diaspora." <span>La
France au pluriel?</span> Ed. Centre des Relations Internationales
et de Sciences Politiques D'Amiens. Paris: L'Harmattan, 1984.
81-89.</div>
<div>Enloe, Cynthia. <span>Ethnic Conflict and Political
Development</span>. Boston: Little, 1973.</div>
<div>Garza, Rodolfo de la. "As American as Tamale Pie:
Mexican-American Political Mobilization and the Loyalty Question."
<span>Mexican-Americans in Comparative Perspective</span>. Ed.
Walker Connor. Washington: Urban...</div>
</div>
</div>
<p></p>
      </div>
      

    
      <br class="clearBoth">
      <img id="fullsizepdfpreview" src="1.1.safran.gif" alt="" style="display: block; margin: 20px auto auto; box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3); border: 1px solid;" height="648" width="432">
    
    
    
      <br class="clearBoth">

      
            <!-- BEGIN LOGIN-->
      <div id="login-box-container">
        <div id="login-box-header">
          <p id="login" class="box-nav">Access your Project MUSE content using one of the login options below</p>
        </div>

        <form id="login-box" method="POST" action="http://muse.jhu.edu/cgi-bin/login.cgi">
          <input name="type" value="summary" type="hidden">
          <input name="url" value="/journals/diaspora_a_journal_of_transnational_studies/v001/1.1.safran.pdf" type="hidden">
          
          <!--<input type="hidden" name="auth" value="0">-->
          
          <div id="shibboleth-container">
            <div id="shibboleth-box">
              <div id="shibboleth-head">Shibboleth</div>
              <p>Shibboleth authentication is only available to registered institutions.</p>
              <select name="institution">
                <option value="">Choose your institution</option>
                
                <option value="https%3A%2F%2Fsaml.uvt.nl%2Fsaml2%2Fidp%2Fmetadata.php"></option>
                
                <option value="https%3A%2F%2Flogin.atos.uu.nl%3A8443%2Fnidp%2Fsaml2%2Fmetadata"></option>
                
                <option value="https%3A%2F%2Fsecure.uva.nl%2Fcas"></option>
                
                <option value="https%3A%2F%2Fsignon.rug.nl%2Fnidp%2Fsaml2%2Fmetadata"></option>
                
                <option value="https%3A%2F%2Flogin.uaccess.leidenuniv.nl%2Fnidp%2Fsaml2%2Fmetadata"></option>
                
                <option value="https%3A%2F%2Fsso.eur.nl%2Fopensso"></option>
                
                <option value="https%3A%2F%2Ffederatie.ru.nl"></option>
                
                <option value="https%3A%2F%2Fsurf-sso.ubvu.vu.nl%2Fsimplesaml%2Fsaml2%2Fidp%2Fmetadata.php"></option>
                
                <option value="https%3A%2F%2Fshibboleth.aber.ac.uk%2Fshibboleth">Aberystwyth University</option>
                
                <option value="urn%3Amace%3Aincommon%3Aasu.edu">Arizona State University</option>
                
                <option value="https%3A%2F%2Fidp.aucb.ac.uk%2Foala%2Fmetadata">Arts University Bournemouth</option>
                
                <option value="https%3A%2F%2Fidp.bangor.ac.uk%2Fshibboleth">Bangor University</option>
                
                <option value="https%3A%2F%2Fbathspa.ac.uk%2Foala%2Fmetadata">Bath Spa University</option>
                
                <option value="https%3A%2F%2Fwww.rediris.es%2Fsir%2Fbncidp">Biblioteca de Catalunya</option>
                
                <option value="https%3A%2F%2Fidp.bishopg.ac.uk%2Fshibboleth">Bishop Grosseteste University</option>
                
                <option value="https%3A%2F%2Fidp.bournemouth.ac.uk%2Foala%2Fmetadata">Bournemouth University</option>
                
                <option value="https%3A%2F%2Fsso.brown.edu%2Fidp%2Fshibboleth">Brown University</option>
                
                <option value="https%3A%2F%2Fshibsles.brunel.ac.uk%2Fidp%2Fshibboleth">Brunel University</option>
                
                <option value="https%3A%2F%2Fidp.calpoly.edu%2Fidp%2Fshibboleth">California Polytechnic State University-San Luis Obispo</option>
                
                <option value="https%3A%2F%2Fshibboleth.csupomona.edu%2Fidp%2Fshibboleth">California State Polytechnic University, Pomona</option>
                
                <option value="https%3A%2F%2Fidp.csudh.edu%2Fidp%2Fshibboleth">California State University, Dominguez Hills</option>
                
                <option value="https%3A%2F%2Fshib-idp.its.csufresno.edu%2Fidp%2Fshibboleth">California State University, Fresno</option>
                
                <option value="https%3A%2F%2Fshibboleth.fullerton.edu%2Fidp%2Fshibboleth">California State University, Fullerton</option>
                
                <option value="https%3A%2F%2Fidp.canterbury.ac.uk%2Fshibboleth">Canterbury Christ Church University</option>
                
                <option value="urn%3Amace%3Aincommon%3Acarleton.edu">Carleton College</option>
                
                <option value="urn%3Amace%3Aincommon%3Acase.edu">Case Western Reserve University</option>
                
                <option value="urn%3Amace%3Aincommon%3Aclemson.edu">Clemson University</option>
                
                <option value="urn%3Amace%3Aincommon%3Acolumbia.edu">Columbia University</option>
                
                <option value="https%3A%2F%2Fshibidp.cit.cornell.edu%2Fidp%2Fshibboleth">Cornell University</option>
                
                <option value="https%3A%2F%2Fwww.rediris.es%2Fsir%2Fcsicidp">CSIC</option>
                
                <option value="urn%3Amace%3Aincommon%3Adartmouth.edu">Dartmouth College</option>
                
                <option value="urn%3Amace%3Aincommon%3Aduke.edu">Duke University</option>
                
                <option value="https%3A%2F%2Fshib1.napier.ac.uk%2Fentity">Edinburgh Napier University</option>
                
                <option value="https%3A%2F%2Fidp.cc.ehime-u.ac.jp%2Fidp%2Fshibboleth">Ehime University</option>
                
                <option value="https%3A%2F%2Fidp.elon.edu%2Fidp%2Fshibboleth">Elon University</option>
                
                <option value="https%3A%2F%2Fshibboleth.falmouth.ac.uk%2Fidp%2Fshibboleth">Falmouth University</option>
                
                <option value="https%3A%2F%2Fidp.gcal.ac.uk%2Fshibboleth">Glasgow Caledonian University</option>
                
                <option value="https%3A%2F%2Fshibbsrv1.gsa.ac.uk%2Fidp%2Fshibboleth">Glasgow School of Art (MyGSA)</option>
                
                <option value="https%3A%2F%2Fidp.goldsmiths.ac.uk%2Fidp%2Fshibboleth">Goldsmiths, University of London</option>
                
                <option value="https%3A%2F%2Fshib1.hw.ac.uk%2Fshibboleth">Heriot-Watt University</option>
                
                <option value="https%3A%2F%2Fshib-idp01.iic.hokudai.ac.jp%2Fidp%2Fshibboleth">Hokkaido University</option>
                
                <option value="https%3A%2F%2Fidp.holycross.ac.uk%2Fshibboleth">Holy Cross College</option>
                
                <option value="urn%3Amace%3Aincommon%3Ahumboldt.edu">Humboldt State University</option>
                
                <option value="urn%3Amace%3Aincommon%3Aiu.edu">Indiana University</option>
                
                <option value="urn%3Amace%3Aincommon%3Ajmu.edu">James Madison University</option>
                
                <option value="https%3A%2F%2Fdlib-jiscidp.edina.ac.uk%2Fidp%2Fshibboleth">JISC Executive New</option>
                
                <option value="urn%3Amace%3Aincommon%3Ajohnshopkins.edu">Johns Hopkins</option>
                
                <option value="https%3A%2F%2Fkclidp.kcl.ac.uk%2Fidp%2Fshibboleth">King's College London</option>
                
                <option value="https%3A%2F%2Fidp.kingston.ac.uk%2Fshibboleth">Kingston University London</option>
                
                <option value="https%3A%2F%2Fauthidp1.iimc.kyoto-u.ac.jp%2Fidp%2Fshibboleth">Kyoto University</option>
                
                <option value="urn%3Amace%3Aincommon%3Alafayette.edu">Lafayette College</option>
                
                <option value="https%3A%2F%2Fidp.lancs.ac.uk%2Fshibboleth">Lancaster University</option>
                
                <option value="https%3A%2F%2Fidp.leedstrinity.ac.uk%2Fshibboleth">Leeds Trinity University</option>
                
                <option value="https%3A%2F%2Fsso.cc.lehigh.edu%2Fsso%2Fsaml2%2Fidp%2Fmetadata.php">Lehigh University</option>
                
                <option value="https%3A%2F%2Flse.ac.uk%2Fidp">London School of Economics and Political Science</option>
                
                <option value="https%3A%2F%2Fidp.lboro.ac.uk%2Fshibboleth">Loughborough University (ATHENS)</option>
                
                <option value="https%3A%2F%2Fidp.mmu.ac.uk%2Fshibboleth">Manchester Metropolitan University</option>
                
                <option value="urn%3Amace%3Aincommon%3Amit.edu">Massachusetts Institute of Technology</option>
                
                <option value="https%3A%2F%2Fservs.lib.meiji.ac.jp%2Fidp%2Fshibboleth">Meiji University</option>
                
                <option value="urn%3Amace%3Aincommon%3Amuohio.edu">Miami University</option>
                
                <option value="urn%3Amace%3Aincommon%3Amsu.edu">Michigan State University</option>
                
                <option value="urn%3Amace%3Aincommon%3Anyu.edu">New York University</option>
                
                <option value="https%3A%2F%2Fgateway.ncl.ac.uk%2Fidp%2Fshibboleth">Newcastle University</option>
                
                <option value="https%3A%2F%2Fidp.newman.ac.uk%2Fmetadata">Newman University</option>
                
                <option value="urn%3Amace%3Aincommon%3Ancsu.edu">North Carolina State University</option>
                
                <option value="urn%3Amace%3Aincommon%3Anau.edu">Northern Arizona University</option>
                
                <option value="urn%3Amace%3Aincommon%3Anmu.edu">Northern Michigan University</option>
                
                <option value="https%3A%2F%2Flogin.northumbria.ac.uk%2Fidp%2Fshibboleth">Northumbria University</option>
                
                <option value="urn%3Amace%3Aincommon%3Anorthwestern.edu">Northwestern University</option>
                
                <option value="urn%3Amace%3Aincommon%3Aosu.edu">Ohio State University</option>
                
                <option value="urn%3Amace%3Aincommon%3Aohio.edu">Ohio University Main Campus</option>
                
                <option value="urn%3Amace%3Aincommon%3Aohiolink.edu">OhioLink</option>
                
                <option value="urn%3Amace%3Aincommon%3Aodu.edu">Old Dominion University</option>
                
                <option value="https%3A%2F%2Fgknin.auth.osaka-u.ac.jp%2Fidp%2Fshibboleth">Osaka University</option>
                
                <option value="urn%3Amace%3Aincommon%3Apsu.edu">Penn State</option>
                
                <option value="https%3A%2F%2Fidp.plymouth.ac.uk%2Fshibboleth">Plymouth University</option>
                
                <option value="https%3A%2F%2Fidp.princeton.edu%2Fidp%2Fshibboleth">Princeton University</option>
                
                <option value="https%3A%2F%2Fidp.purdue.edu%2Fidp%2Fshibboleth">Purdue University Main Campus</option>
                
                <option value="https%3A%2F%2Fshib2.qmu.ac.uk%2Fidp%2Fshibboleth">Queen Margaret University, Edinburgh</option>
                
                <option value="https%3A%2F%2Fidp.shibboleth.qmul.ac.uk%2Fidp%2Fshibboleth">Queen Mary, University of London</option>
                
                <option value="https%3A%2F%2Fqub.ac.uk%2Fshibboleth">Queen's University Belfast</option>
                
                <option value="urn%3Amace%3Aincommon%3Aramapo.edu">Ramapo College of New Jersey</option>
                
                <option value="https%3A%2F%2Fshib2idp.rgu.ac.uk%2Fidp%2Fshibboleth">Robert Gordon University</option>
                
                <option value="https%3A%2F%2Fshib.rcs.ac.uk%2Fshibboleth">Royal Conservatoire of Scotland</option>
                
                <option value="https%3A%2F%2Fidp.rhul.ac.uk%2Fshibboleth">Royal Holloway, University of London</option>
                
                <option value="urn%3Amace%3Aincommon%3Arutgers.edu">Rutgers, The State University of New Jersey</option>
                
                <option value="https%3A%2F%2Fidp.soas.ac.uk%2Fentity">SOAS, University of London</option>
                
                <option value="urn%3Amace%3Aincommon%3Astanford.edu">Stanford University</option>
                
                <option value="urn%3Amace%3Aincommon%3Astonybrook.edu">Stony Brook University</option>
                
                <option value="https%3A%2F%2Fiss-openathensla-runtime.swan.ac.uk%2Foala%2Fmetadata">Swansea University</option>
                
                <option value="urn%3Amace%3Aincommon%3Atamu.edu">Texas A &amp; M University</option>
                
                <option value="urn%3Amace%3Aincommon%3Abuffalo.edu">The State University of New York at Buffalo</option>
                
                <option value="urn%3Amace%3Aincommon%3Aarizona.edu">The University of Arizona</option>
                
                <option value="https%3A%2F%2Fshib-idp.ucl.ac.uk%2Fshibboleth">UCL (University College London)</option>
                
                <option value="https%3A%2F%2Fwww.rediris.es%2Fsir%2Fucmidp">Universidad Complutense de Madrid</option>
                
                <option value="https%3A%2F%2Fwww.rediris.es%2Fsir%2Fuaidp">Universidad de Alicante</option>
                
                <option value="https%3A%2F%2Fwww.rediris.es%2Fsir%2Fugridp">Universidad de Granada</option>
                
                <option value="https%3A%2F%2Fwww.rediris.es%2Fsir%2Fulpgcidp">Universidad de Las Palmas de Gran Canaria</option>
                
                <option value="https%3A%2F%2Fwww.rediris.es%2Fsir%2Funavidp">Universidad de Navarra</option>
                
                <option value="https%3A%2F%2Fwww.rediris.es%2Fsir%2Fuvigoidp">Universidade de Vigo</option>
                
                <option value="https%3A%2F%2Fidp.unica.it%2Fidp%2Fshibboleth">Università di Cagliari</option>
                
                <option value="https%3A%2F%2Fidp.unipi.it%2Fidp%2Fshibboleth">Università di Pisa</option>
                
                <option value="https%3A%2F%2Fidem.unisa.it%2Fidp%2Fshibboleth">Università di Salerno</option>
                
                <option value="https%3A%2F%2Fwww.rediris.es%2Fsir%2Fuabidp">Universitat Autònoma de Barcelona</option>
                
                <option value="https%3A%2F%2Faai-logon.unibas.ch%2Fidp%2Fshibboleth">Universität Basel</option>
                
                <option value="https%3A%2F%2Faai-idp.unibe.ch%2Fidp%2Fshibboleth">Universität Bern</option>
                
                <option value="https%3A%2F%2Fwww.rediris.es%2Fsir%2Fubidp">Universitat de Barcelona</option>
                
                <option value="https%3A%2F%2Faai.unifr.ch%2Fidp%2Fshibboleth">Universität Freiburg</option>
                
                <option value="https%3A%2F%2Fidp.unige.ch%2Fidp%2Fshibboleth">Universität Genf</option>
                
                <option value="https%3A%2F%2Fwww.rediris.es%2Fsir%2Furvidp">Universitat Rovira i Virgili</option>
                
                <option value="https%3A%2F%2Faai.unisg.ch%2Fidp%2Fshibboleth">Universität St. Gallen</option>
                
                <option value="https%3A%2F%2Faai-idp.uzh.ch%2Fidp%2Fshibboleth">Universität Zürich</option>
                
                <option value="https%3A%2F%2Fshibserv.abdn.ac.uk%2Fshibboleth">University of Aberdeen</option>
                
                <option value="https%3A%2F%2Fidp0.abertay.ac.uk%2Fshibboleth">University of Abertay Dundee</option>
                
                <option value="urn%3Amace%3Aincommon%3Auab.edu">University of Alabama at Birmingham</option>
                
                <option value="urn%3Amace%3Aincommon%3Aalaska.edu">University of Alaska Statewide System</option>
                
                <option value="https%3A%2F%2Fidp.bath.ac.uk%2Fshibboleth">University of Bath</option>
                
                <option value="https%3A%2F%2Fidp.bham.ac.uk%2Fshibboleth">University of Birmingham</option>
                
                <option value="https%3A%2F%2Fidp.bris.ac.uk%2Fshibboleth">University of Bristol</option>
                
                <option value="https%3A%2F%2Fshib.raven.cam.ac.uk%2Fshibboleth">University of Cambridge</option>
                
                <option value="https%3A%2F%2Fshibidp.uclan.ac.uk%2Fidp%2Fshibboleth">University of Central Lancashire (Shibboleth)</option>
                
                <option value="https%3A%2F%2Fidp.chester.ac.uk%2Fshibboleth">University of Chester</option>
                
                <option value="urn%3Amace%3Aincommon%3Auchicago.edu">University of Chicago</option>
                
                <option value="https%3A%2F%2Fboleth.chi.ac.uk%2Fidp%2Fshibboleth">University of Chichester</option>
                
                <option value="https%3A%2F%2Flogin.uoc.gr%2Fidp%2Fshibboleth">University of Crete</option>
                
                <option value="urn%3Amace%3Aincommon%3Audayton.edu">University of Dayton</option>
                
                <option value="https%3A%2F%2Fidp.dundee.ac.uk%2Fshibboleth">University of Dundee</option>
                
                <option value="urn%3Amace%3Aac.uk%3Asdss.ac.uk%3Aprovider%3Aidentity%3Adur.ac.uk">University of Durham</option>
                
                <option value="https%3A%2F%2Flogin.uea.ac.uk%2Fentity">University of East Anglia (UEA)</option>
                
                <option value="https%3A%2F%2Fidp.ed.ac.uk%2Fshibboleth">University of Edinburgh</option>
                
                <option value="https%3A%2F%2Fidp0.essex.ac.uk%2Fshibboleth">University of Essex</option>
                
                <option value="https%3A%2F%2Felibrary.exeter.ac.uk%2Fidp%2Fshibboleth">University of Exeter</option>
                
                <option value="https%3A%2F%2Flogin.ufl.edu%2Fidp%2Fshibboleth">University of Florida</option>
                
                <option value="https%3A%2F%2Fidp.gla.ac.uk%2Fshibboleth">University of Glasgow</option>
                
                <option value="https%3A%2F%2Fidp.herts.ac.uk%2Fshibboleth">University of Hertfordshire</option>
                
                <option value="https%3A%2F%2Fidp.uhd.edu%2Fidp%2Fshibboleth">University of Houston-Downtown</option>
                
                <option value="https%3A%2F%2Fidp.hull.ac.uk%2Fshibboleth">University of Hull</option>
                
                <option value="https%3A%2F%2Fshibboleth.uic.edu%2Fshibboleth">University of Illinois at Chicago</option>
                
                <option value="urn%3Amace%3Aincommon%3Auiuc.edu">University of Illinois at Urbana-Champaign</option>
                
                <option value="https%3A%2F%2Fidp.uoi.gr%2Fidp%2Fshibboleth">University of Ioannina</option>
                
                <option value="urn%3Amace%3Aincommon%3Auiowa.edu">University of Iowa</option>
                
                <option value="https%3A%2F%2Fsid.kent.ac.uk%2Fshibboleth">University of Kent</option>
                
                <option value="https%3A%2F%2Faai.unil.ch%2Fidp%2Fshibboleth">University of Lausanne</option>
                
                <option value="https%3A%2F%2Fpassport01.leeds.ac.uk%2Fidp%2Fshibboleth">University of Leeds</option>
                
                <option value="https%3A%2F%2Fidp.le.ac.uk%2Fshibboleth">University of Leicester</option>
                
                <option value="urn%3Amace%3Aeduserv.org.uk%3Aathens%3Aprovider%3Aliv.ac.uk">University of Liverpool</option>
                
                <option value="https%3A%2F%2Fshib.manchester.ac.uk%2Fshibboleth">University of Manchester</option>
                
                <option value="urn%3Amace%3Aincommon%3Aumbc.edu">University of Maryland Baltimore County</option>
                
                <option value="urn%3Amace%3Aincommon%3Aumd.edu">University of Maryland College Park</option>
                
                <option value="https%3A%2F%2Fshibboleth.umich.edu%2Fidp%2Fshibboleth">University of Michigan</option>
                
                <option value="urn%3Amace%3Aincommon%3Aumn.edu">University of Minnesota</option>
                
                <option value="https%3A%2F%2Faai-login.unine.ch%2Fidp%2Fshibboleth">University of Neuchâtel</option>
                
                <option value="https%3A%2F%2Fidp2.unr.edu%2Fidp%2Fshibboleth">University of Nevada, Reno</option>
                
                <option value="urn%3Amace%3Aincommon%3Aunc.edu">University of North Carolina at Chapel Hill</option>
                
                <option value="http%3A%2F%2Fidp.northampton.ac.uk%2Foala%2Fmetadata">University of Northampton (IDP)</option>
                
                <option value="https%3A%2F%2Flogin.nd.edu%2Fidp%2Fshibboleth">University of Notre Dame</option>
                
                <option value="https%3A%2F%2Fidp.nottingham.ac.uk%2Fshibboleth">University of Nottingham</option>
                
                <option value="https%3A%2F%2Fregistry.shibboleth.ox.ac.uk%2Fidp">University of Oxford</option>
                
                <option value="https%3A%2F%2Freading.ac.uk%2Foala%2Fmetadata">University of Reading</option>
                
                <option value="urn%3Amace%3Aincommon%3Arichmond.edu">University of Richmond</option>
                
                <option value="https%3A%2F%2Fdmz-shib-dg-01.dmz.roehampton.ac.uk%2Fidp%2Fshibboleth">University of Roehampton</option>
                
                <option value="https%3A%2F%2Fidp.uniroma3.it%2Fidp%2Fshibboleth">University of Roma TRE</option>
                
                <option value="https%3A%2F%2Fidp.shef.ac.uk%2Fshibboleth">University of Sheffield</option>
                
                <option value="urn%3Amace%3Aincommon%3Asc.edu">University of South Carolina</option>
                
                <option value="urn%3Amace%3Aincommon%3Ausf.edu">University of South Florida</option>
                
                <option value="https%3A%2F%2Fwebauth.soton.ac.uk%2Fshibboleth">University of Southampton</option>
                
                <option value="urn%3Amace%3Aincommon%3Ausc.edu">University of Southern California</option>
                
                <option value="https%3A%2F%2Fidp.st-andrews.ac.uk%2Fshibboleth">University of St Andrews</option>
                
                <option value="https%3A%2F%2Fidp.shibboleth.stir.ac.uk%2Fshibboleth">University of Stirling</option>
                
                <option value="https%3A%2F%2Fnetlogin.strath.ac.uk%2Fshibboleth">University of Strathclyde</option>
                
                <option value="https%3A%2F%2Foala.surrey.ac.uk%2Foala%2Fmetadata">University of Surrey (Institutional Login)</option>
                
                <option value="https%3A%2F%2Fidp.sussex.ac.uk%2Fshibboleth">University of Sussex</option>
                
                <option value="https%3A%2F%2Fidp.arts.ac.uk%2Fentity">University of the Arts London</option>
                
                <option value="urn%3Amace%3Aac.uk%3Asdss.ac.uk%3Aprovider%3Aidentity%3Auhi.ac.uk">University of the Highlands and Islands</option>
                
                <option value="https%3A%2F%2Fathensla.uwe.ac.uk%2Foala%2Fmetadata">University of the West of England (UWE)</option>
                
                <option value="https%3A%2F%2Fidp.uws.ac.uk%2Foala%2Fmetadata">University of the West of Scotland (UWS)</option>
                
                <option value="urn%3Amace%3Aincommon%3Autah.edu">University of Utah</option>
                
                <option value="urn%3Amace%3Aincommon%3Avirginia.edu">University of Virginia</option>
                
                <option value="https%3A%2F%2Fidp.trinity-cm.ac.uk%2Fshibboleth">University of Wales Trinity Saint David</option>
                
                <option value="https%3A%2F%2Fidp.warwick.ac.uk%2Fidp%2Fshibboleth">University of Warwick</option>
                
                <option value="urn%3Amace%3Aincommon%3Awashington.edu">University of Washington</option>
                
                <option value="https%3A%2F%2Fidp.wmin.ac.uk%2Fentity">University of Westminster</option>
                
                <option value="https%3A%2F%2Fidp.winchester.ac.uk%2Fshibboleth">University of Winchester</option>
                
                <option value="urn%3Amace%3Aincommon%3Auww.edu">University of Wisconsin - Whitewater</option>
                
                <option value="https%3A%2F%2Fidp.uwm.edu%2Fidp%2Fshibboleth">University of Wisconsin-Milwaukee</option>
                
                <option value="https%3A%2F%2Fshib.york.ac.uk%2Fshibboleth">University of York</option>
                
                <option value="https%3A%2F%2Fvushib-idp.vanderbilt.edu%2Fidp%2FShibboleth">Vanderbilt University</option>
                
                <option value="urn%3Amace%3Aincommon%3Avt.edu">Virginia Polytechnic Institute and State University</option>
                
                <option value="https%3A%2F%2Flogin.wustl.edu%2Fidp%2Fshibboleth">Washington University in St. Louis</option>
                
              </select>
              <div id="login-submit-button">
                <button name="shibboleth_login" type="submit" value="shibboleth_login">Go</button>
              </div>
            </div>
          </div>

          <div id="muse-box">
            <div id="muse-head">Project MUSE</div>
            <ul>
              <li><label for="user_name" class="label_block">User Name:</label><input name="user_name" id="user_name" class="input_text" style="width: 95%;" type="text"></li>
              <li><label for="pwd_field" class="label_block">Password:</label><input name="pwd_field" id="pwd_field" class="input_text" style="width: 95%;" type="password">
              <div id="login-submit-button">
                <button name="muse_login" type="submit" value="muse_login">Go</button>
              </div>
            </li></ul>
          </div>
        </form>
        <br class="clearBoth">
        <div id="login-error" style="display: block; text-align: center;">
          <b>Incorrect username or password. Please ensure your browser has cookies enabled.<br>
          If you continue to experience trouble, please <a href="http://muse.jhu.edu/about/contact.html">contact technical support</a>.</b>
        </div>
        <div id="shibb-error" style="display: none; text-align: center;">
          <b>Please select your institution to authenticate with Shibboleth.<br>
          If you continue to experience trouble, please <a href="http://muse.jhu.edu/about/contact.html">contact technical support</a>.</b>
        </div>
      </div>
      <!-- END LOGIN -->

      
    
    
    </div>

    <!-- right nav -->

<script type="text/javascript">

  $(document).ready(function() {
    
    // Object Saved
    $('#save_citation_link_unsaved').show();

    $.ajax({
      url: '/cgi-bin/save_citation.cgi',
      type: 'POST',
      data: {
        request_type : 'info',object_id : 395237
      },
      datatype: 'json',
      success: function(json) {
        var response = jQuery.parseJSON(json);

        $('#saved_citation_count').html(response.citation_count);

        
        if (response.is_saved) {
          $('#save_citation_link_unsaved').hide();
          $('#save_citation_link_saved').show();
        }
        
      }
    });
    // Object Saved
    

    <!-- View Citation -->
    $('.view_citation').qtip({
      content: {
        text: 'Loading',
        title: {
          text: 'Citation',
          button: 'Close'
        },
        ajax: {
          position: {        
          target: $('.view_citation'),
          my: 'rightMiddle',
          at: 'leftMiddle',
          },
          url:  '/cgi-bin/citations.cgi',
          type: 'GET',
          data: {
            request_type : 'ajax',
            object_type  : 'summary',
            object_id    : 395237
          },
          success: function(data) {
            this.set('content.text', data);
            var tabs3 = $('#tabs', this.elements.content).tabs();
            tabs3.tabs('select', 0);  
          }
        }
      },
      show: 'click',
      hide: {
        event: 'unfocus'
      },
      position: {
        my: 'rightMiddle',
        at: 'leftMiddle',
        target: $('.view_citation')
      },
      style: {
        border: {
          width: '50', 
          color: 'black',
          radius: 80
        },
        width: '51%',
        classes: 'ui-tooltip-dark ui-tooltip-rounded ui-tooltip-shadow'
      }
    }).bind('click', function(event){ event.preventDefault(); return false; });
  
    <!-- Save Citation -->
    $('#save_citation').die('click');
    $('#save_citation').live('click', function() {
      $.ajax({
        url: '/cgi-bin/save_citation.cgi',
        type: 'POST',
        data: {
          request_type : 'save',
          object_id    : 395237
        },
        datatype: 'json',
        success: function(json) {
          var response = jQuery.parseJSON(json);
          $('#saved_citation_count').html(response.citation_count);
          $('#save_citation_link_unsaved').hide();
          $('#save_citation_link_saved').show();
        }
      });
      return false;
    });
  });

</script>


<div class="right_nav">
  
   
 

  
  <div class="pub_image">
    <img class="shadow" src="toronto.jpg">
  </div>
  



  
  <h2 class="rightnav box-nav research_areas_rightnav" id="research"><a title="Reasearch Areas" id="research" href="#">Research Areas</a></h2>
  <ul class="rightnav" id="research-box">
  
    <li><a href="http://muse.jhu.edu/browse/social_sciences/cultural_studies">Social Sciences &gt; Cultural Studies</a></li>
  
  </ul>
  


  

 
  <h2 class="rightnav box-nav" id="recommend"><a title="Recommend" id="recommend" href="#">Recommend</a></h2>
  <ul class="rightnav" id="recommend-box">
    <li class="email">Email a link to this page
      <form action="http://muse.jhu.edu/email_link" class="email" id="recommend_email">
        <div>
          <input name="eid" id="eid" value="395237" type="hidden">
          <input name="ajax" id="ajax" value="" type="hidden">
          <input name="email" id="email_address" type="text">
           <input onclick="formSubmit()" value="Send" class="send_email" type="submit">
          <p id="email_result"></p>
        </div>
      </form>
    </li>
  </ul>

 
  

  
  
    

   	<ul class="addthis_toolbox addthis_default_style rightnav_links_share" addthis:url="http://muse.jhu.edu/journals/diaspora_a_journal_of_transnational_studies/v001/1.1.safran.pdf" addthis:title="Project MUSE -  Diasporas in Modern Societies: Myths of Homeland and Return ">
  
		<li><a title="Citeulike" target="_top" href="http://www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=ra-4ecb5479089cb81a&amp;source=tbx-300&amp;lng=it-IT&amp;s=citeulike&amp;u508=1&amp;url=http%3A%2F%2Fmuse.jhu.edu%2Fjournals%2Fdiaspora_a_journal_of_transnational_studies%2Fv001%2F1.1.safran.pdf&amp;title=Project%20MUSE%20-%20%20Diasporas%20in%20Modern%20Societies%3A%20Myths%20of%20Homeland%20and%20Return&amp;ate=AT-ra-4ecb5479089cb81a/-/-/51f7af05bd1eb592/2&amp;frommenu=1&amp;uid=51f7af05d0bad7a0&amp;trackurl=http%3A%2F%2Fmuse.jhu.edu%2Fcgi-bin%2Flogin.cgi&amp;ct=1&amp;pre=http%3A%2F%2Fmuse.jhu.edu%2Flogin%3Fauth%3D0%26type%3Dsummary%26url%3D%2Fjournals%2Fdiaspora_a_journal_of_transnational_studies%2Fv001%2F1.1.safran.pdf&amp;tt=0&amp;captcha_provider=nucaptcha" class="addthis_button_citeulike at300b"><span class=" at300bs at15nc at15t_citeulike"><span class="at_a11y">Share on citeulike</span></span></a>
		<a href="#" title="Facebook" class="addthis_button_facebook at300b"><span class="at16nc at300bs at15nc at15t_facebook at16t_facebook"><span class="at_a11y">Share on facebook</span></span></a>
		<a title="Delicious" target="_top" href="http://www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=ra-4ecb5479089cb81a&amp;source=tbx-300&amp;lng=it-IT&amp;s=delicious&amp;u508=1&amp;url=http%3A%2F%2Fmuse.jhu.edu%2Fjournals%2Fdiaspora_a_journal_of_transnational_studies%2Fv001%2F1.1.safran.pdf&amp;title=Project%20MUSE%20-%20%20Diasporas%20in%20Modern%20Societies%3A%20Myths%20of%20Homeland%20and%20Return&amp;ate=AT-ra-4ecb5479089cb81a/-/-/51f7af05bd1eb592/3&amp;frommenu=1&amp;uid=51f7af053b807233&amp;ct=1&amp;pre=http%3A%2F%2Fmuse.jhu.edu%2Flogin%3Fauth%3D0%26type%3Dsummary%26url%3D%2Fjournals%2Fdiaspora_a_journal_of_transnational_studies%2Fv001%2F1.1.safran.pdf&amp;tt=0&amp;captcha_provider=nucaptcha" class="addthis_button_delicious at300b"><span class="at16nc at300bs at15nc at15t_delicious at16t_delicious"><span class="at_a11y">Share on delicious</span></span></a> 
		<a href="#" title="Tweet" class="addthis_button_twitter at300b" tw:screen_name="ProjectMUSE"><span class="at16nc at300bs at15nc at15t_twitter at16t_twitter"><span class="at_a11y">Share on twitter</span></span></a> 
		<a title="Google" target="_top" href="http://www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=ra-4ecb5479089cb81a&amp;source=tbx-300&amp;lng=it-IT&amp;s=google&amp;u508=1&amp;url=http%3A%2F%2Fmuse.jhu.edu%2Fjournals%2Fdiaspora_a_journal_of_transnational_studies%2Fv001%2F1.1.safran.pdf&amp;title=Project%20MUSE%20-%20%20Diasporas%20in%20Modern%20Societies%3A%20Myths%20of%20Homeland%20and%20Return&amp;ate=AT-ra-4ecb5479089cb81a/-/-/51f7af05bd1eb592/4&amp;frommenu=1&amp;uid=51f7af0509f6fd8e&amp;ct=1&amp;pre=http%3A%2F%2Fmuse.jhu.edu%2Flogin%3Fauth%3D0%26type%3Dsummary%26url%3D%2Fjournals%2Fdiaspora_a_journal_of_transnational_studies%2Fv001%2F1.1.safran.pdf&amp;tt=0&amp;captcha_provider=nucaptcha" class="addthis_button_google at300b"><span class="at16nc at300bs at15nc at15t_google at16t_google"><span class="at_a11y">Share on google</span></span></a> 
		<a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4ecac55a1fd58a05" class="addthis_button_compact at300m"><span class="at16nc at300bs at15nc at15t_compact at16t_compact"><span class="at_a11y">More Sharing Services</span></span></a></li>

   
   
   <div class="atclear"></div></ul>   
   
  <ul class="nav_links">
    
    <!--<li><a href="">Sign up for Alerts</a></li>-->
    

  	  
	  <li data-hasqtip="true" class="view_citation"><a href="http://muse.jhu.edu/cgi-bin/citations.cgi?object_type=article&amp;object_id=395237">View Citation</a></li>
    
 
    <!--li><a href="">Collections</a></li-->
    
    <li class="last" id="save_citation_link_unsaved" style=""><a id="save_citation" href="#">Save Citation</a></li>
    <li class="last" id="save_citation_link_saved" style="display: none;"><span style="color: rgb(128, 128, 128);">Citation Saved</span></li>
    
  </ul>
 
 

 
 
  

  
  <h2 class="rightnav box-nav" id="related"><a title="Related Content" id="related" href="#">Related Content</a></h2>
  <div class="related" id="related-box">
    
      <p>
        <a href="http://muse.jhu.edu/books/9780814335413"><img src="thumb.jpg" alt="Miami Vice" class="shadow"></a> <br>
        <a href="http://muse.jhu.edu/books/9780814335413">Miami Vice</a> <br>
      </p>
    
      <p>
        <a href="http://muse.jhu.edu/journals/new_centennial_review/toc/ncr.12.2.html"><img src="ncrcoversmall.jpg" alt="Editors’ Note" class="shadow"></a> <br>
        <a href="http://muse.jhu.edu/journals/new_centennial_review/toc/ncr.12.2.html">Editors’ Note</a> <br>
      </p>
    
      <p>
        <a href="http://muse.jhu.edu/journals/arizona_journal_of_hispanic_cultural_studies/toc/hcs.14.html"><img src="hcscoversmall.jpg" alt="The TriBall Case: " okupación="" creativa="" ¡ya!"="" vs.="" okupa="" hacktivismo"="" class="shadow"></a> <br>
        <a href="http://muse.jhu.edu/journals/arizona_journal_of_hispanic_cultural_studies/toc/hcs.14.html">The TriBall Case: "Okupación Creativa ¡Ya!" vs. Okupa Hacktivismo</a> <br>
      </p>
    
  </div>
  
  <div class="legend">
    <ul>
      <li class="access">You have access to this content</li>
      <li class="free">Free sample </li>
      <li class="open">Open Access</li>
      <li class="none">Restricted Access </li>
    </ul>
  </div>
</div>




<!-- right nav -->

    
    <div class="clear"></div>

  </div>
</div>



<div class="footer">

<div class="additional_footer">
<div class="left">
<h2>Welcome to Project MUSE</h2>
<p style="font-size: 13px;">

Use the Search box at the top of the page to find book and journal
content.
Refine results with the filtering options on the left side of the results page. 
Use the Browse box to browse a selection of books and journals.
</p>
</div>


<div class="right">
  <h2> Connect with Project MUSE </h2>

  <ul>
    <li class="facebook"><a href="http://facebook.com/projectmuse">Join our Facebook Page</a></li>
    <li class="twitter"><a href="https://twitter.com/ProjectMUSE">Follow us on Twitter</a></li>
  </ul>
</div>

</div> <!-- footer -->
  <div class="main_footer">
    <p>

      Project MUSE | 2715 North Charles Street | Baltimore, Maryland USA 21218 | (410) 516-6989 |
      <a href="http://muse.jhu.edu/about/index.html">About</a> |
      <a href="http://muse.jhu.edu/about/contact.html">Contact</a> |
      <a href="http://muse.jhu.edu/about/tools/help.html">Help</a> |
      <a href="http://muse.jhu.edu/about/tools/index.html">Tools</a> |
      <a href="http://muse.jhu.edu/about/order/index.html">Order</a>
    </p>

<p>©2013 Project MUSE.  Produced by <a href="http://www.press.jhu.edu/">The Johns Hopkins University Press</a>  in collaboration with <a href="http://www.library.jhu.edu/">The Milton S. Eisenhower Library.</a>
    </p>
  </div>
</div> <!-- footer -->

<div id="cover1_content" style="display: none;">
  <h3>Cover 1</h3>
</div>

<div id="cover2_content" style="display: none;">
  <h3>Cover 2</h3>
</div>

<div id="cover3_content" style="display: none;">
  <h3>Cover 3</h3>
</div>

<script type="text/javascript" src="muse.js"></script>



<div id="searchProgress" style="display: none; width: 170px; height: 55px; background-color: rgb(255, 255, 255); border: 2px solid rgb(196, 196, 196); margin: 13% 35% 13% -90px; position: fixed; padding: 20px; z-index: 99999; box-shadow: 0px 0px 10px rgb(100, 100, 100); border-radius: 7px 7px 7px 7px; top: 25%; left: 50%; text-align: center;">
<img src="ajax-loader.gif">
<p style="margin-top: 10px; color: rgb(136, 136, 136); font: 800 1em Arial,sans-serif;">



Please wait . . .
</p>
</div>

 

 



<ul style="z-index: 1; top: 0px; left: 0px; display: none;" aria-activedescendant="ui-active-menuitem" role="listbox" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all"></ul></body>
</html>
