<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://epress.lib.uts.edu.au/journals/index.php/TfC/article/view/672">
<meta name="wpd_url" content="http://epress.lib.uts.edu.au/journals/index.php/TfC/article/view/672">
<meta name="wpd_date" content="2013-06-30T12:35Z">

	<title>Rethinking Diaspora | Roy | Transforming Cultures eJournal</title>
	
	<meta name="description" content="Rethinking Diaspora">
			<meta name="keywords" content="diaspora, identity, India">
	
	
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">

	<meta name="DC.Coverage.spatial" xml:lang="en" content="India">
	<meta name="DC.Creator.PersonalName" content="Anjali Gera Roy">
	<meta name="DC.Date.available" scheme="ISO8601" content="2008-08-19">
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2008-02-25">
	<meta name="DC.Date.issued" scheme="ISO8601" content="2008-02-26">
	<meta name="DC.Date.modified" scheme="ISO8601" content="2008-02-25">
	<meta name="DC.Description" xml:lang="en" content="Diaspora, a term used to refer to the dispersal of Jewish people across the world, is now expanded to describe any deterritorialized or transnational population that lives in a land different from that of its origin and whose social, political and economic networks span the globe crossing national borders. Through comparing the Anglo-Indian, the Sikh and the IITian diasporas, this project proposes to deconstruct diaspora as a construct.
How does the Anglo-Indian Diaspora formed by conquest and colonization compare with the Sikh diaspora created in the service of the Empire and the highly skilled IITian diaspora?  What are the categories through which the three diasporas constitute themselves and how do they define the homeland?  While the Anglo-Indian and the Sikh diasporas have a pre-national history originating in the Empire, the IITian diaspora is intertwined with the history of the Indian nation.  The three display a wide divergence in their constitutive categories – race in Anglo-Indian, religion and ethnicity in Sikh and skills in IITian and also vary in their myths of origin.  While the homeland is defined through the region and sacral place in Sikh diaspora, the IITian diaspora converges on the alma mater and nation.  The constitution of the homeland is far more problematic in the case of the Anglo-Indian diaspora.   While the Anglo-Indian and Sikh diasporic movements in the past were those of low-skilled workers characterized by traditional migration chain, the high-skilled IITian diaspora fits the open migration chain pattern.  
Yet the three diasporas intersect as communities formed through strong transnational networks that interrogate the link between space, place and identity in the imagined communities of the nation.  I argue that both the mixed race Anglo-Indian narrative, the ‘pure’ discourse of  the Sikh imaginary and the knowledge/skills based imagining of the IITian community compels us to rethink essential categories of belonging and identity such as race, nation, caste, ethnicity while intensifying or creating new boundaries that are mobilized in their self-fashioning.">
	<meta name="DC.Format" scheme="IMT" content="application/pdf">		
	<meta name="DC.Identifier" content="672">
		<meta name="DC.Identifier.URI" content="http://epress.lib.uts.edu.au/journals/index.php/TfC/article/view/672">
	<meta name="DC.Language" scheme="ISO639-1" content="en">
	<meta name="DC.Rights" content="Authors submitting a paper to UTSePress publications agree to assign a limited license to UTSePress if and when the manuscript is accepted for publication. This license allows UTSePress to publish a manuscript in a given issue.

Copyright is retained by the authors who assert their moral rights. Authors control translation and reproduction rights to their works published by UTSePress.

Downloads of specific portions of the Transforming Cultures eJournal are permitted for personal use only, not for commercial use or resale. 
Requests for permission to reprint or use any materials should be directed to the Author.">
	<meta name="DC.Source" content="Transforming Cultures eJournal">
	<meta name="DC.Source.ISSN" content="1833-8542">
	<meta name="DC.Source.Issue" content="1">
	<meta name="DC.Source.URI" content="http://epress.lib.uts.edu.au/journals/index.php/TfC">
	<meta name="DC.Source.Volume" content="3">
						<meta name="DC.Subject" xml:lang="en" content="diaspora, identity, India">
				<meta name="DC.Title" content="Rethinking Diaspora">
		<meta name="DC.Type" content="Text.Serial.Journal">
	<meta name="DC.Type.articleType" content="Articles">	
		<meta name="gs_meta_revision" content="1.1">
	<meta name="citation_journal_title" content="Transforming Cultures eJournal">
	<meta name="citation_issn" content="1833-8542">
        <meta name="citation_author" content="Anjali Gera Roy">
	
<meta name="citation_title" content="Rethinking Diaspora">

	<meta name="citation_date" content="2008">

	<meta name="citation_volume" content="3">
	<meta name="citation_issue" content="1">
		<meta name="citation_abstract_html_url" content="http://epress.lib.uts.edu.au/journals/index.php/TfC/article/view/672">
	<meta name="citation_language" content="en">
						<meta name="citation_keywords" xml:lang="en" content="diaspora, identity, India">
				<meta name="citation_pdf_url" content="http://epress.lib.uts.edu.au/journals/index.php/TfC/article/download/672/601">
	

	
	
	
	
			
	
	
	
				
			
			
	
	<!-- Base Jquery -->
		<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jqueryUi.min.js"></script>
	
	<script type="text/javascript" src="jquery.cookie.js"></script>
	<script type="text/javascript" src="fontController.js"></script>
	<script type="text/javascript">

		$(function(){
			fontSize("#sizer", "body", 9, 16, 32, "/journals"); // Initialize the font sizer
		});
	</script>


	<script type="text/javascript" src="general.js"></script>
	
	<script language="javascript" type="text/javascript" src="relatedItems.js"></script>
	<script language="javascript" type="text/javascript" src="inlinePdf.js"></script>
	<script language="javascript" type="text/javascript" src="pdfobject.js"></script>


<link rel="stylesheet" type="text/css" href="672.css" media="all">
</head>
<body>

<div id="container"><div id="fade" class="black_overlay"></div>
<div id="fade" class="black_overlay"></div>
<div id="header">
<div id="headerTitle">
<h1>
	<img src="pageHeaderTitleImage_en_US.jpg" alt="Transforming Cultures eJournal logo" height="167" width="716">
</h1>
</div>
</div>

<div id="body">

	<div id="sidebar">
					<div id="leftSidebar">
				<div class="block" id="branding">
    <a class="blockTitle" href="http://epress.lib.uts.edu.au/journals">
                    <img src="pageHeaderTitleImage_en_US.png" alt="Page Header" height="73" width="150">
            </a>
</div>	
			</div>
							<div id="rightSidebar">
				<div class="block" id="sidebarNavigation">
	<span class="blockTitle">Journal Content</span>
	
	<span class="blockSubtitle">Search</span>
	<form method="post" action="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/results">
	<table>
	<tbody><tr>
		<td><input id="query" name="query" size="15" maxlength="255" value="" class="textField" type="text"></td>
	</tr>
	<tr>
		<td><select name="searchField" size="1" class="selectMenu">
			<option label="All" value="">All</option>
<option label="Authors" value="1">Authors</option>
<option label="Title" value="2">Title</option>
<option label="Abstract" value="4">Abstract</option>
<option label="Index terms" value="120">Index terms</option>
<option label="Full Text" value="128">Full Text</option>

		</select></td>
	</tr>
	<tr>
		<td><input value="Search" class="button" type="submit"></td>
	</tr>
	</tbody></table>
	</form>
	
	<br>
	
		<span class="blockSubtitle">Browse</span>
	<ul>
		<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/issue/archive">By Issue</a></li>
		<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/authors">By Author</a></li>
		<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/titles">By Title</a></li>
				<li><a href="http://epress.lib.uts.edu.au/journals/index.php/index">Other Journals</a></li>
			</ul>
	</div>


<div class="block" id="sidebarRTArticleTools">

	<span class="blockTitle">Article Tools</span>
				<div class="articleToolItem">
			<img src="printArticle.png" class="articleToolIcon"> <a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/printerFriendly/672/0">Print this article</a>
		</div>
				<div class="articleToolItem">
			<img src="metadata.png" class="articleToolIcon"> <a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/metadata/672/0">Indexing metadata</a><br>
		</div>
				<div class="articleToolItem">
			<img src="citeArticle.png" class="articleToolIcon"> <a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/captureCite/672/0">How to cite item</a><br>
		</div>
				<div class="articleToolItem">
		<img src="editorialPolicies.png" class="articleToolIcon"> <a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/about/editorialPolicies#peerReviewProcess" target="_parent">Review policy</a>
	</div>
			<div class="articleToolItem">
			<img src="emailArticle.png" class="articleToolIcon">
			Email this article <span style="font-size: 0.8em;">(Login required)</span>		</div>
				<div class="articleToolItem">
			<img src="emailArticle.png" class="articleToolIcon">
			Email the author <span style="font-size: 0.8em;">(Login required)</span>		</div>
		</div>


<script type="text/javascript">

	initRelatedItems();
</script>


<div class="block" id="sidebarRTRelatedItems">
	<span class="blockTitle">Related Items</span>
		<table width="100%">
			<tbody><tr>
				<td style="width: 26px;" valign="top">
					<img src="lookupTerms.png" class="articleToolIcon">
				</td>
				<td valign="top">
					<div style="display: none;" id="relatedItems">
						<ul class="plain">
																					<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1667">Author's work</a></li>
																																									<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1669">Related studies</a></li>
																												<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1670">Book reviews</a></li>
																												<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1671">Pay-per-view</a></li>
																												<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1672">Surveys</a></li>
																												<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1673">Soc sci data</a></li>
																												<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1674">Social theories</a></li>
																												<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1675">Book</a></li>
																												<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1676">Databases</a></li>
																												<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1677">Portals</a></li>
																												<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1678">Online forums</a></li>
																												<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1679">Legal materials</a></li>
																												<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1680">Government policy</a></li>
																												<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1681">Media reports</a></li>
																												<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1682">Web search</a></li>
																			</ul>
					</div>
					<div style="display: block;" id="toggleRelatedItems">
						<span id="hideRelatedItems" style="display: none;"><img src="magnifier_zoom_out.png"> Hide</span>
						<span id="showRelatedItems"><img src="magnifier_zoom_in.png"> Show all</span>
					</div>
				</td>
			</tr>
		</tbody></table>
</div>

<div class="block" id="sidebarInformation">
	<span class="blockTitle">Information</span>
	<ul>
		<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/information/readers">For Readers</a></li>		<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/information/authors">For Authors</a></li>		<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/information/librarians">For Librarians</a></li>	</ul>
</div>
<div class="block" id="sidebarHelp">
	<a class="blockTitle" href="http://epress.lib.uts.edu.au/journals/index.php/TfC/help">Journal Help</a>
</div><div class="block" id="sidebarUser">
			<span class="blockTitle">User</span>
		
						<form method="post" action="http://epress.lib.uts.edu.au/journals/index.php/TfC/login/signIn">
				<table>
					<tbody><tr>
						<td><label for="sidebar-username">Username</label></td>
						<td><input id="sidebar-username" name="username" value="" size="12" maxlength="32" class="textField" type="text"></td>
					</tr>
					<tr>
						<td><label for="sidebar-password">Password</label></td>
						<td><input id="sidebar-password" name="password" value="" size="12" maxlength="32" class="textField" type="password"></td>
					</tr>
					<tr>
						<td colspan="2"><input id="remember" name="remember" value="1" type="checkbox"> <label for="remember">Remember me</label></td>
					</tr>
					<tr>
						<td colspan="2"><input value="Log In" class="button" type="submit"></td>
					</tr>
				</tbody></table>
			</form>
			</div> <div class="block" id="notification">
	<span class="blockTitle">Notifications</span>
	<ul>
					<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/notification">View</a></li>
			<li><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/notification/subscribeMailList">Subscribe</a> / <a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/notification/unsubscribeMailList">Unsubscribe</a></li>	
			</ul>
</div>
<div class="block" id="sidebarKeywordCloud">
	<span class="blockTitle">Keywords</span>
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=Africa%2C%20Indonesia%2C%20colonialism"><span style="font-size: 75%;">Africa, Indonesia, colonialism</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=Chikungunya%2C%20media%2C%20R%C3%A9union%5D"><span style="font-size: 75%;">Chikungunya, media, Réunion]</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=Fernando%2C%20Aboriginal%20activist"><span style="font-size: 75%;">Fernando, Aboriginal activist</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=India%2C%20Australia%2C%20lascars"><span style="font-size: 75%;">India, Australia, lascars</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=Indian%20music%2C%20classical%2C%20identity"><span style="font-size: 75%;">Indian music, classical, identity</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=Malays%2C%20seamen%2C%20activism"><span style="font-size: 75%;">Malays, seamen, activism</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=Maniam%2C%20Malaysia%2C%20identity"><span style="font-size: 75%;">Maniam, Malaysia, identity</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=Media%2C%20Indians%2C%20seamen%2C%20stereotypes%2C%20news%20values"><span style="font-size: 75%;">Media, Indians, seamen, stereotypes, news values</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=coffee%2C%20environment"><span style="font-size: 75%;">coffee, environment</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=conservation%2C%20environment"><span style="font-size: 89.2857%;">conservation, environment</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=consumerism%2C%20globalization%2C%20modernity%5D"><span style="font-size: 75%;">consumerism, globalization, modernity]</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=dance%2C%20club%20culture%2C%20music"><span style="font-size: 75%;">dance, club culture, music</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=environment%2C%20Aboriginal%20Australians"><span style="font-size: 75%;">environment, Aboriginal Australians</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=environment%2C%20Aboriginal%20communities%2C%20land"><span style="font-size: 75%;">environment, Aboriginal communities, land</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=environment%2C%20Lepcha%2C%20landscapes"><span style="font-size: 75%;">environment, Lepcha, landscapes</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=environment%2C%20conservation"><span style="font-size: 117.857%;">environment, conservation</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=environment%2C%20conservation%2C%20indigenous"><span style="font-size: 89.2857%;">environment, conservation, indigenous</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=environment%2C%20indigenous%20land%2C%20conservation"><span style="font-size: 75%;">environment, indigenous land, conservation</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=music"><span style="font-size: 75%;">music</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=music%2C%20Newtown"><span style="font-size: 75%;">music, Newtown</span></a> 
			<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search/advancedResults?subject=music%2C%20culture%2C%20place"><span style="font-size: 160.714%;">music, culture, place</span></a> 
	</div><div class="block" id="sidebarDevelopedBy">
	<a class="blockTitle" href="http://pkp.sfu.ca/ojs/" id="developedBy">Open Journal Systems</a>
</div>	
			</div>
			</div>

<div id="main">

<div id="navbar">
	<ul class="menu">
		<li id="home"><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/index">Home</a></li>
		<li id="about"><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/about">About</a></li>

					<li id="login"><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/login">Log In</a></li>
							<li id="register"><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/user/register">Register</a></li>
										<li id="search"><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/search">Search</a></li>
		
					<li id="current"><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/issue/current">Current</a></li>
			<li id="archives"><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/issue/archive">Archives</a></li>
		
					<li id="announcements"><a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/announcement">Announcements</a></li>
				

									<li id="navItem"><a href="http://www.transforming.cultures.uts.edu.au/">TfC Home</a></li>
											</ul>
</div>

<div id="breadcrumb">
	<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/index" target="_parent">Home</a> &gt;
	<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/issue/view/41" target="_parent">Vol 3, No 1 (2008)</a> &gt;	<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/article/view/672/0" class="current" target="_parent">Roy</a>
</div>

<div id="content">

	<div id="topBar">
					</div>
		
	<div id="articleTitle"><h3>Rethinking Diaspora</h3></div>
	<div id="authorString"><em>Anjali Gera Roy</em></div>
	<br>
			<div id="articleAbstract">
		<h4>Abstract</h4>
		<br>
		<div>Diaspora, a term used to refer to the dispersal of Jewish people across the world, is now expanded to describe any deterritorialized or transnational population that lives in a land different from that of its origin and whose social, political and economic networks span the globe crossing national borders. Through comparing the Anglo-Indian, the Sikh and the IITian diasporas, this project proposes to deconstruct diaspora as a construct.<br>
How does the Anglo-Indian Diaspora formed by conquest and colonization compare with the Sikh diaspora created in the service of the Empire and the highly skilled IITian diaspora?  What are the categories through which the three diasporas constitute themselves and how do they define the homeland?  While the Anglo-Indian and the Sikh diasporas have a pre-national history originating in the Empire, the IITian diaspora is intertwined with the history of the Indian nation.  The three display a wide divergence in their constitutive categories – race in Anglo-Indian, religion and ethnicity in Sikh and skills in IITian and also vary in their myths of origin.  While the homeland is defined through the region and sacral place in Sikh diaspora, the IITian diaspora converges on the alma mater and nation.  The constitution of the homeland is far more problematic in the case of the Anglo-Indian diaspora.   While the Anglo-Indian and Sikh diasporic movements in the past were those of low-skilled workers characterized by traditional migration chain, the high-skilled IITian diaspora fits the open migration chain pattern.  <br>
Yet the three diasporas intersect as communities formed through strong transnational networks that interrogate the link between space, place and identity in the imagined communities of the nation.  I argue that both the mixed race Anglo-Indian narrative, the ‘pure’ discourse of  the Sikh imaginary and the knowledge/skills based imagining of the IITian community compels us to rethink essential categories of belonging and identity such as race, nation, caste, ethnicity while intensifying or creating new boundaries that are mobilized in their self-fashioning.</div>
		<br>
		</div>
	
			<div id="articleSubject">
		<h4>Keywords</h4>
		<br>
		<div>diaspora, identity, India</div>
		<br>
		</div>
	
	
				
			Full Text:
									<a href="http://epress.lib.uts.edu.au/journals/index.php/TfC/article/view/672/601" class="file" target="_parent">Full article PDF</a>
													




<!-- Google Analytics -->
<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">

var pageTracker = _gat._getTracker("UA-427154-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- /Google Analytics -->

<br><br>
Transforming Cultures eJournal: ISSN 1833-8542
</div><!-- content -->
</div><!-- main -->
</div><!-- body -->

<script type="text/javascript">


<!--
	// Open "Define Terms" context when double-clicking any text
	function openSearchTermWindow(url) {
		var term;
		if (window.getSelection) {
			term = window.getSelection();
		} else if (document.getSelection) {
			term = document.getSelection();
		} else if(document.selection && document.selection.createRange && document.selection.type.toLowerCase() == 'text') {
			var range = document.selection.createRange();
			term = range.text;
		}
		if (url.indexOf('?') > -1) openRTWindowWithToolbar(url + '&defineTerm=' + term);
		else openRTWindowWithToolbar(url + '?defineTerm=' + term);
	}

	if(document.captureEvents) {
		document.captureEvents(Event.DBLCLICK);
	}
	document.ondblclick = new Function("openSearchTermWindow('http://epress.lib.uts.edu.au/journals/index.php/TfC/rt/context/672/0/1668')");
// -->

</script>


</div> <!-- container -->


</body>
</html>
