
/* ::::: http://epress.lib.uts.edu.au/journals/lib/pkp/styles/jqueryUi.css ::::: */

.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute; left: -1e+8px; }
.ui-helper-reset { margin: 0px; padding: 0px; border: 0px none; outline: 0px none; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none outside none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
* html .ui-helper-clearfix { height: 1%; }
.ui-helper-clearfix { display: block; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0px; left: 0px; position: absolute; opacity: 0; }
.ui-state-disabled { cursor: default ! important; }
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
.ui-widget-overlay { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid rgb(170, 170, 170); background: url('ui-bg_flat_75_ffffff_40x100.png') repeat-x scroll 50% 50% rgb(255, 255, 255); color: rgb(34, 34, 34); }
.ui-widget-content a { color: rgb(34, 34, 34); }
.ui-widget-header { border: 1px solid rgb(170, 170, 170); background: url('ui-bg_highlight-soft_75_cccccc_1x100.png') repeat-x scroll 50% 50% rgb(204, 204, 204); color: rgb(34, 34, 34); font-weight: bold; }
.ui-widget-header a { color: rgb(34, 34, 34); }
.ui-state-default, .ui-widget-content .ui-state-default { border: 1px solid rgb(211, 211, 211); background: url('ui-bg_glass_75_e6e6e6_1x400.png') repeat-x scroll 50% 50% rgb(230, 230, 230); font-weight: normal; color: rgb(85, 85, 85); }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: rgb(85, 85, 85); text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus { border: 1px solid rgb(153, 153, 153); background: url('ui-bg_glass_75_dadada_1x400.png') repeat-x scroll 50% 50% rgb(218, 218, 218); font-weight: normal; color: rgb(33, 33, 33); }
.ui-state-hover a, .ui-state-hover a:hover { color: rgb(33, 33, 33); text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active { border: 1px solid rgb(170, 170, 170); background: url('ui-bg_glass_65_ffffff_1x400.png') repeat-x scroll 50% 50% rgb(255, 255, 255); font-weight: normal; color: rgb(33, 33, 33); }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: rgb(33, 33, 33); text-decoration: none; }
.ui-widget :active { outline: medium none; }
.ui-state-highlight, .ui-widget-content .ui-state-highlight { border: 1px solid rgb(252, 239, 161); background: url('ui-bg_glass_55_fbf9ee_1x400.png') repeat-x scroll 50% 50% rgb(251, 249, 238); color: rgb(54, 54, 54); }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a { color: rgb(54, 54, 54); }
.ui-state-error, .ui-widget-content .ui-state-error { border: 1px solid rgb(205, 10, 10); background: url('ui-bg_glass_95_fef1ec_1x400.png') repeat-x scroll 50% 50% rgb(254, 241, 236); color: rgb(205, 10, 10); }
.ui-state-error a, .ui-widget-content .ui-state-error a { color: rgb(205, 10, 10); }
.ui-state-error-text, .ui-widget-content .ui-state-error-text { color: rgb(205, 10, 10); }
.ui-priority-primary, .ui-widget-content .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary { opacity: 0.7; font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled { opacity: 0.35; background-image: none; }
.ui-icon { width: 16px; height: 16px; background-image: url('ui-icons_222222_256x240.png'); }
.ui-widget-content .ui-icon { background-image: url('ui-icons_222222_256x240.png'); }
.ui-widget-header .ui-icon { background-image: url('ui-icons_222222_256x240.png'); }
.ui-state-default .ui-icon { background-image: url('ui-icons_888888_256x240.png'); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon { background-image: url('ui-icons_454545_256x240.png'); }
.ui-state-active .ui-icon { background-image: url('ui-icons_454545_256x240.png'); }
.ui-state-highlight .ui-icon { background-image: url('ui-icons_2e83ff_256x240.png'); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon { background-image: url('ui-icons_cd0a0a_256x240.png'); }
.ui-icon-carat-1-n { background-position: 0px 0px; }
.ui-icon-carat-1-ne { background-position: -16px 0px; }
.ui-icon-carat-1-e { background-position: -32px 0px; }
.ui-icon-carat-1-se { background-position: -48px 0px; }
.ui-icon-carat-1-s { background-position: -64px 0px; }
.ui-icon-carat-1-sw { background-position: -80px 0px; }
.ui-icon-carat-1-w { background-position: -96px 0px; }
.ui-icon-carat-1-nw { background-position: -112px 0px; }
.ui-icon-carat-2-n-s { background-position: -128px 0px; }
.ui-icon-carat-2-e-w { background-position: -144px 0px; }
.ui-icon-triangle-1-n { background-position: 0px -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0px -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0px -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0px -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0px -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0px -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0px -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0px -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0px -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0px -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0px -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0px -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0px -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0px -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }
.ui-corner-tl { border-top-left-radius: 4px; }
.ui-corner-tr { border-top-right-radius: 4px; }
.ui-corner-bl { border-bottom-left-radius: 4px; }
.ui-corner-br { border-bottom-right-radius: 4px; }
.ui-corner-top { border-top-left-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-bottom { border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-right { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-left { border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-all { border-radius: 4px 4px 4px 4px; }
.ui-widget-overlay { background: url('ui-bg_flat_0_aaaaaa_40x100.png') repeat-x scroll 50% 50% rgb(170, 170, 170); opacity: 0.3; }
.ui-widget-shadow { margin: -8px 0px 0px -8px; padding: 8px; background: url('ui-bg_flat_0_aaaaaa_40x100.png') repeat-x scroll 50% 50% rgb(170, 170, 170); opacity: 0.3; border-radius: 8px 8px 8px 8px; }
.ui-resizable { position: relative; }
.ui-resizable-handle { position: absolute; font-size: 0.1px; z-index: 99999; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0px; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0px; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0px; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0px; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px; }
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0px none ! important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: 0.5em 0.5em 0.5em 0.7em; }
.ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: 0.5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0px none; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; }
.ui-accordion .ui-accordion-content-active { display: block; }
.ui-autocomplete { position: absolute; cursor: default; }
.ui-autocomplete-loading { background: url('ui-anim_basic_16x16.gif') no-repeat scroll right center white; }
* html .ui-autocomplete { width: 1px; }
.ui-menu { list-style: none outside none; padding: 2px; margin: 0px; display: block; }
.ui-menu .ui-menu { margin-top: -3px; }
.ui-menu .ui-menu-item { margin: 0px; padding: 0px; width: 100%; }
.ui-menu .ui-menu-item a { text-decoration: none; display: block; padding: 0.2em 0.4em; line-height: 1.5; }
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active { margin: -1px; }
.ui-button { display: inline-block; position: relative; padding: 0px; margin-right: 0.1em; text-decoration: none ! important; cursor: pointer; text-align: center; overflow: visible; }
.ui-button-icon-only { width: 2.2em; }
button.ui-button-icon-only { width: 2.4em; }
.ui-button-icons-only { width: 3.4em; }
button.ui-button-icons-only { width: 3.7em; }
.ui-button .ui-button-text { display: block; line-height: 1.4; }
.ui-button-text-only .ui-button-text { padding: 0.4em 1em; }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: 0.4em; text-indent: -1e+7px; }
.ui-button-text-icon .ui-button-text, .ui-button-text-icons .ui-button-text { padding: 0.4em 1em 0.4em 2.1em; }
.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
input.ui-button { padding: 0.4em 1em; }
.ui-button-icon-only .ui-icon, .ui-button-text-icon .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-button-text-icon .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: 0.5em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: 0.5em; }
.ui-buttonset { margin-right: 7px; }
.ui-buttonset .ui-button { margin-left: 0px; margin-right: -0.3em; }
button.ui-button::-moz-focus-inner { border: 0px none; padding: 0px; }
.ui-dialog { position: absolute; padding: 0.2em; width: 300px; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar { padding: 0.5em 1em 0.3em; position: relative; }
.ui-dialog .ui-dialog-title { float: left; margin: 0.1em 16px 0.2em 0px; }
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: 0.3em; top: 50%; width: 19px; margin: -10px 0px 0px; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0px; }
.ui-dialog .ui-dialog-content { border: 0px none; padding: 0.5em 1em; background: none repeat scroll 0% 0% transparent; overflow: auto; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0px 0px; background-image: none; margin: 0.5em 0px 0px; padding: 0.3em 1em 0.5em 0.4em; }
.ui-dialog .ui-dialog-buttonpane button { float: right; margin: 0.5em 0.4em 0.5em 0px; cursor: pointer; padding: 0.2em 0.6em 0.3em; line-height: 1.4em; width: auto; overflow: visible; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: 0.7em; display: block; border: 0px none; background-position: 0px 0px; }
.ui-slider-horizontal { height: 0.8em; }
.ui-slider-horizontal .ui-slider-handle { top: -0.3em; margin-left: -0.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0px; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0px; }
.ui-slider-horizontal .ui-slider-range-max { right: 0px; }
.ui-slider-vertical { width: 0.8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -0.3em; margin-left: 0px; margin-bottom: -0.6em; }
.ui-slider-vertical .ui-slider-range { left: 0px; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0px; }
.ui-slider-vertical .ui-slider-range-max { top: 0px; }
.ui-tabs { position: relative; padding: 0.2em; }
.ui-tabs .ui-tabs-nav { margin: 0px; padding: 0.2em 0.2em 0px; }
.ui-tabs .ui-tabs-nav li { list-style: none outside none; float: left; position: relative; top: 1px; margin: 0px 0.2em 1px 0px; border-bottom: 0px none ! important; padding: 0px; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: 0.5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0px; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; }
.ui-tabs .ui-tabs-panel { display: block; border: 0px none; padding: 1em 1.4em; background: none repeat scroll 0% 0% transparent; }
.ui-tabs .ui-tabs-hide { display: none ! important; }
.ui-datepicker { width: 17em; padding: 0.2em 0.2em 0px; }
.ui-datepicker .ui-datepicker-header { position: relative; padding: 0.2em 0px; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position: absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left: 2px; }
.ui-datepicker .ui-datepicker-next { right: 2px; }
.ui-datepicker .ui-datepicker-prev-hover { left: 1px; }
.ui-datepicker .ui-datepicker-next-hover { right: 1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px; }
.ui-datepicker .ui-datepicker-title { margin: 0px 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size: 1em; margin: 1px 0px; }
.ui-datepicker select.ui-datepicker-month-year { width: 100%; }
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year { width: 49%; }
.ui-datepicker table { width: 100%; font-size: 0.9em; border-collapse: collapse; margin: 0px 0px 0.4em; }
.ui-datepicker th { padding: 0.7em 0.3em; text-align: center; font-weight: bold; border: 0px none; }
.ui-datepicker td { border: 0px none; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: 0.2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: 0.7em 0px 0px; padding: 0px 0.2em; border-left: 0px none; border-right: 0px none; border-bottom: 0px none; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: 0.5em 0.2em 0.4em; cursor: pointer; padding: 0.2em 0.6em 0.3em; width: auto; overflow: visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float: left; }
.ui-datepicker.ui-datepicker-multi { width: auto; }
.ui-datepicker-multi .ui-datepicker-group { float: left; }
.ui-datepicker-multi .ui-datepicker-group table { width: 95%; margin: 0px auto 0.4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width: 50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width: 33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width: 25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width: 0px; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width: 0px; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear: left; }
.ui-datepicker-row-break { clear: both; width: 100%; }
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear: right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float: right; }
.ui-datepicker-rtl .ui-datepicker-group { float: right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width: 0px; border-left-width: 1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width: 0px; border-left-width: 1px; }
.ui-datepicker-cover { display: block; position: absolute; z-index: -1; top: -4px; left: -4px; width: 200px; height: 200px; }
.ui-progressbar { height: 2em; text-align: left; }
.ui-progressbar .ui-progressbar-value { margin: -1px; height: 100%; }

/* ::::: http://epress.lib.uts.edu.au/journals/lib/pkp/styles/jquery.pnotify.default.css ::::: */

.ui-pnotify { top: 18px; right: 18px; position: absolute; height: auto; z-index: 9999; }
html > body .ui-pnotify { position: fixed; }
.ui-pnotify .ui-pnotify-shadow { margin: 0px; position: absolute; top: 2px; left: 2px; bottom: -3px; right: -3px; z-index: -1; }
.ui-pnotify-container { background-position: 0px 0px; padding: 8px; height: 100%; }
.ui-pnotify-closer { float: right; margin-left: 2px; }
.ui-pnotify-title { display: block; font-size: 1em; font-weight: bold; margin-bottom: 4px; }
.ui-pnotify-text { font-size: 0.8em; display: block; }
.ui-pnotify-icon, .ui-pnotify-icon span { display: block; float: left; margin-right: 2px; }
.ui-pnotify-history-container { position: absolute; top: 0px; right: 18px; width: 70px; border-top: medium none; z-index: 10000; }
.ui-pnotify-history-container .ui-pnotify-history-header { padding: 2px; }
.ui-pnotify-history-container .ui-pnotify-history-all { display: block; width: 100%; }
.ui-pnotify-history-container .ui-pnotify-history-last { display: block; width: 100%; }
.ui-pnotify-history-container .ui-pnotify-history-pulldown { display: block; margin: 0px auto; }

/* ::::: http://epress.lib.uts.edu.au/journals/lib/pkp/styles/common.css ::::: */

body { margin: 0px; padding: 0px; background-color: rgb(251, 251, 243); color: rgb(17, 17, 17); font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center; }
div { text-align: left; }
p { margin: 1em 0px; }
table { border: 0px none; border-spacing: 0px; font-size: 1em; }
form { margin: 0px; }
a { text-decoration: underline; }
a.plain { text-decoration: none; }
ul { margin: 0.25em 0px 0.75em; padding: 0px 0px 0px 2.5em; }
tt { font-size: 1.25em; }
label {  }
label.error { color: rgb(153, 0, 0); }
input.textField, select.selectMenu, textarea.textArea, input.uploadField { background-color: rgb(240, 240, 232); color: rgb(0, 0, 0); font-family: Verdana,Arial,Helvetica,sans-serif; border-width: 2px; border-style: solid; border-color: rgb(102, 102, 102) rgb(232, 232, 225) rgb(232, 232, 225) rgb(102, 102, 102); font-size: 1em; }
input.button { padding-left: 0.5em; padding-right: 0.5em; background-color: rgb(232, 232, 225); font-size: 1em; }
input.defaultButton { background-color: rgb(51, 119, 85); color: rgb(251, 251, 243); font-weight: bold; }
#container { width: 100% ! important; min-width: 730px ! important; margin: 0px auto; text-align: center; }
#header { width: 100%; text-align: center; }
#headerTitle { text-align: left ! important; margin: 0px auto; padding: 0px; width: 100%; }
#header h1 { margin: 0px auto; padding: 0.5em 0px 0.25em 10%; font-family: Georgia,'Times New Roman',Times,serif; font-weight: normal; }
#footer { width: 100%; min-height: 50px; position: static; clear: both; text-align: center; }
#footerContent { width: 100%; margin: 0px auto; padding-left: 10%; }
#main { padding: 0.5em 0em 2em; }
#main h2 { margin: 0em 1em 0.5em 0em; padding-top: 0.5em; font-family: Georgia,'Times New Roman',Times,serif; font-weight: normal; }
#main h3 { margin: 0em 1em 0.5em 0em; padding-top: 0em; font-family: Georgia,'Times New Roman',Times,serif; font-weight: normal; }
#navbar { margin-right: 0px; padding-bottom: 0.5em; border-bottom: 2px dotted rgb(0, 0, 0); }
#breadcrumb { padding-top: 1em; font-size: 0.7em; }
#content { margin: 0px; padding: 0.5em 0px 0px; font-size: 0.7em; border-top: 2px dotted rgb(0, 0, 0); }
#content h3 { margin: 0em 1em 0.25em 0em; padding-top: 0.75em; font-family: Georgia,'Times New Roman',Times,serif; font-weight: normal; font-size: 1.8em; }
#content h4 { margin: 0.75em 1em 0.25em 0em; font-family: Georgia,'Times New Roman',Times,serif; font-weight: normal; font-size: 1.5em; }
#content h5 { margin: 0em 1em 0.25em 0em; padding-top: 0.75em; font-weight: bold; font-size: 1em; }
#breadcrumb a { text-decoration: none; }
#breadcrumb a.current { font-weight: bold; }
#footer div.debugStats { font-size: 0.6em; }
span.disabled, label.disabled { color: rgb(102, 102, 102); }
a.action, a.file { font-size: 0.85em; text-transform: uppercase; }
a.icon { text-decoration: none; }
a.icon img { border: 0px none; }
a.icon:hover { background: none repeat scroll 0% 0% transparent; }
span.formRequired { color: rgb(51, 51, 51); font-size: 0.9em; }
span.instruct {  }
span.heading { font-size: 0.85em; text-transform: uppercase; }
span.highlight { border-bottom: 1px dotted rgb(0, 0, 0); }
.nowrap { white-space: nowrap; }
table.info td { padding: 0px 0.5em 0.5em 0px; }
table.listing td { padding: 0.25em 1.5em 0.25em 0.5em; }
table.listing tr.heading td, table.listing td.heading, table.info td.heading { font-size: 0.85em; text-transform: uppercase; font-weight: normal; padding: 0.75em 1.5em 1em 0.5em; }
table.info td.heading { padding-left: 0px; }
table.listing td.nodata, table.info td.nodata { text-align: center; font-style: italic; }
table.listing td.headseparator { border-top: 1px dotted rgb(0, 0, 0); font-size: 0.1em; line-height: 1%; }
table.listing td.endseparator { border-top: 1px dotted rgb(0, 0, 0); font-size: 0.25em; line-height: 10%; }
table.listing td.separator, table.info td.separator { border-top: 1px dotted rgb(221, 221, 208); font-size: 0.1em; line-height: 1%; }
table.data tr {  }
table.data td { padding-bottom: 0.25em; }
table.data td.label { padding-right: 1em; }
table.data td.value {  }
table.data td.separator { padding: 0.5em; font-size: 0.1em; line-height: 1%; }
table.data td.heading { padding-left: 0px; padding-right: 0px; }
table.nested tr { padding: 0px; margin: 0px; }
span.nested { padding: 0px 4px 0px 0px; font-size: 1.2em; }
span.formError { color: rgb(153, 0, 0); font-weight: bold; font-size: 1em; }
span.formSuccess { color: rgb(0, 153, 0); font-weight: bold; font-size: 1em; }
ul.formErrorList { color: rgb(153, 0, 0); }
ul.menu { margin: 0px; padding: 0px; }
ul.menu li { margin: 0px; padding: 0px 1.5em 0px 0px; display: inline; }
ul.menu li.current { font-weight: bold; }
ul.menu a { font-size: 0.85em; text-transform: uppercase; text-decoration: none; }
ul.steplist { margin: 0px; padding: 0px; list-style-type: decimal; }
ul.steplist li { margin: 0px; padding: 0px 0.5em 0px 0px; font-size: 0.85em; display: inline; text-transform: uppercase; }
ul.steplist li.current { font-weight: bold; }
ul.steplist a { text-decoration: none; }
ul.plain { list-style-type: none; padding-left: 1.5em; }
ul.filter { margin: 0px; padding: 1.5em 0px; list-style-type: none; }
ul.filter li { padding-right: 1.5em; display: inline; }
div.separator { width: 100%; margin-top: 1em; margin-bottom: 0.25em; padding: 0px; border-bottom: 1px dotted rgb(0, 0, 0); font-size: 0.5em; line-height: 25%; }

/* ::::: http://epress.lib.uts.edu.au/journals/lib/pkp/styles/themes/default/pnotify.css ::::: */

.notifyIcon { width: 16px; height: 16px; background-image: url('ui-icons_222222_256x240.png'); }
.notifyIconSuccess { background-position: -64px -144px; }
.notifyIconWarning { background-position: -32px -144px; }
.notifyIconError { background-position: 0px -144px; }
.notifyIconInfo { background-position: -16px -144px; }
.notifyIconForbidden { background-position: -192px -96px; }
.notifyIconHelp { background-position: -48px -144px; }
.ui-pnotify-closer .ui-icon { background-image: url('ui-icons_222222_256x240.png'); }
.ui-pnotify-container { border: 1px solid rgb(170, 170, 170); }
.notifySuccess .ui-pnotify-container { background: none repeat scroll 0% 0% rgb(231, 249, 231); }
.notifyWarning .ui-pnotify-container { background: none repeat scroll 0% 0% rgb(252, 239, 161); }
.notifyError .ui-pnotify-container { background: none repeat scroll 0% 0% rgb(254, 241, 236); }
.notifyInfo .ui-pnotify-container { background: none repeat scroll 0% 0% rgb(231, 242, 254); }
.notifyForbidden .ui-pnotify-container { background: none repeat scroll 0% 0% rgb(252, 174, 105); }
.notifyHelp .ui-pnotify-container { background: none repeat scroll 0% 0% rgb(231, 242, 254); }
.ui-pnotify-title { float: left; font-size: 1.2em; }
.ui-pnotify-text { text-align: left; clear: left; font-size: 1em; }
.ui-pnotify-history-container { text-align: center; }

/* ::::: http://epress.lib.uts.edu.au/journals/styles/common.css ::::: */

.ui-pnotify-title { font-size: 0.8em; }
.ui-pnotify-text { font-size: 0.6em; }
.ui-pnotify-history-container .ui-pnotify-history-header { font-size: 0.8em; }
a:link { color: rgb(51, 119, 85); }
a:active { color: rgb(34, 85, 51); }
a:visited { color: rgb(51, 119, 85); }
a:hover { color: rgb(34, 85, 51); background: none repeat scroll 0% 0% rgb(204, 221, 204); }
#header { background-color: rgb(170, 187, 170); }
#footer { background-color: rgb(170, 187, 170); }
#main { width: 80%; margin: 0px auto; }
#accessKey { margin-bottom: 2em; }
#accessKey img { vertical-align: middle; margin: 0px; padding: 0px; }
#content img.accessLogo { vertical-align: middle; margin: 0px; padding: 0px; }
#navbar a { font-size: 0.65em; letter-spacing: 0.05em; }
#announcementsHome { width: 100%; margin: 2em 0px; }
#announcementsHome h3 { text-align: center; }
#announcements { width: 100%; }
#announcements h3 { text-align: center; }
table.announcements { width: 100%; }
table.announcements td { padding: 0.25em 0.5em; }
table.announcements td.nodata { text-align: center; font-style: italic; }
table.announcements td.headseparator { border-top: 1px dotted rgb(0, 0, 0); font-size: 0.1em; line-height: 1%; }
table.announcements td.endseparator { border-top: 1px dotted rgb(0, 0, 0); font-size: 0.25em; line-height: 10%; }
table.announcements td.separator { border-top: 1px dotted rgb(221, 221, 208); font-size: 0.1em; line-height: 1%; }
table.announcements tr.intro {  }
table.announcements td.intro {  }
table.announcements tr.title { vertical-align: top; }
table.announcements td.title { width: 85%; }
table.announcements td.title h4 {  }
table.announcements tr.description { vertical-align: top; }
table.announcements td.description { width: 85%; }
table.announcements tr.details { vertical-align: bottom; }
table.announcements td.posted { padding-top: 1em; font-style: italic; }
table.announcements td.more { width: 15%; text-align: right; }
table.announcementsMore { width: 100%; }
table.announcementsMore td { padding-top: 1.5em; text-align: right; }
h4.tocSectionTitle {  }
table.tocArticle { width: 100%; }
table.tocArticle td.tocTitle { width: 70%; height: 100%; }
table.tocArticle td.tocGalleys { width: 30%; text-align: right; }
table.tocArticle td.tocAuthors { padding-left: 30px; font-style: italic; vertical-align: top; }
table.tocArticle td.tocPages { text-align: right; vertical-align: top; }
.tocArticleCoverImage img { border: 0px none; float: left; width: 100px; margin: 0px 1em 1em 0px; }
#homepageImage img { display: block; margin: 0px auto; border: 0px none; text-align: center; }
.homepageImage img { border: 0px none; float: left; width: 100px; margin: 1em 1em 1em 0px; text-align: center; }
#issueCoverImage img { display: block; border: 0px none; }
.issueCoverImage img { border: 0px none; float: left; width: 100px; margin: 1em 1em 1em 0px; }
#issueCoverImage a:link, .issueCoverImage a:link {  }
#issueCoverImage a:active, .issueCoverImage a:active {  }
#issueCoverImage a:visited, .issueCoverImage a:visited {  }
#issueCoverImage a:hover, .issueCoverImage a:hover {  }
ol.editorialTeam {  }
ol.editorialTeam li { list-style: none outside none; }
ol.editorialTeam, ol.editorialTeam li { margin-left: 0px; padding-left: 0px; }
pre { background-color: rgb(240, 240, 232); color: rgb(0, 0, 0); font-size: 1.25em; }
table.listing tr.highlight { background: none repeat scroll 0% 0% yellow; }
table.listing tr.fastTracked { background-color: rgb(170, 187, 170); }
table.listing tr.data td { border-top: 1px dotted rgb(221, 221, 208); border-bottom: 1px dotted rgb(221, 221, 208); }
table.listing tr.data td.drag { cursor: move; }
div.progressbar { background-image: url('progbg.gif'); background-repeat: no-repeat; height: 27px; width: 505px; z-index: 1; }
td.notificationContent { padding-left: 5px; padding-right: 5px; }
td.notificationFunction { padding-left: 5px; padding-right: 5px; text-align: right; }
.throbber { display: none; background: url('throbber.gif') no-repeat scroll 0% 0% transparent; width: 25px; height: 25px; margin-left: 50%; margin-top: 5%; }
.smallFont { outline: medium none; background: url('font-down.png') repeat scroll 0% 0% transparent; text-indent: -9999px; display: block; float: left; width: 20px; height: 23px; margin-right: 4px; margin-left: 8px; }
a.smallFont:hover { background: url('font-down.png') repeat scroll 0% 0% transparent; }
.defaultFont { background: url('font-default.png') repeat scroll 0% 0% transparent; text-indent: -9999px; outline: medium none; display: block; float: left; width: 20px; height: 23px; margin-right: 4px; }
a.defaultFont:hover { background: url('font-default.png') repeat scroll 0% 0% transparent; }
.largeFont { background: url('font-up.png') repeat scroll 0% 0% transparent; outline: medium none; text-indent: -9999px; display: block; float: left; width: 20px; height: 23px; }
a.largeFont:hover { background: url('font-up.png') repeat scroll 0% 0% transparent; }
ul.tagit { padding: 1px 5px; overflow: auto; margin-left: inherit; margin-right: inherit; }
.hidden { display: none; }
ul.tagit li { display: block; float: left; margin: 2px 5px 2px 0px; }
ul.tagit li.tagit-choice { padding: 0.2em 18px 0.2em 0.5em; position: relative; line-height: inherit; }
ul.tagit li.tagit-new { padding: 0.25em 4px 0.25em 0px; }
ul.tagit li.tagit-choice a.tagit-label { cursor: pointer; text-decoration: none; }
ul.tagit li.tagit-choice .tagit-close { cursor: pointer; position: absolute; right: 0.1em; top: 50%; margin-top: -8px; }
ul.tagit li.tagit-choice .tagit-close .text-icon { display: none; }
.ui-autocomplete .ui-menu-item a { font-size: 0.6em; }
ul.tagit li.tagit-choice input { display: block; float: left; margin: 2px 5px 2px 0px; }
ul.tagit input[type="text"] { -moz-box-sizing: border-box; border: medium none; margin: 0px; padding: 0px; width: inherit; background-color: inherit; outline: medium none; }

/* ::::: http://epress.lib.uts.edu.au/journals/styles/articleView.css ::::: */

#body { width: 95%; margin: 0px auto; }
#container { min-width: 150px ! important; }
#main { width: 100%; margin: 0px; }
#articlePdfResizer { width: 98%; height: 400px; padding: 1px 0px 1px 1px; }
#articlePdf { width: 99%; height: 99%; padding: 1px 0px 1px 1px; }
#articlePdf.fullscreen { position: fixed; width: 97%; height: 95%; left: 20px; top: 7px; z-index: 1002; }
.black_overlay { display: none; position: absolute; top: 0%; left: 0%; width: 100%; height: 2000px; background-color: black; z-index: 1001; opacity: 0.7; }
#fullscreenShow { display: none; float: right; }
#fullscreenHide { padding: 2px; background-color: white; display: none; position: fixed; bottom: 3px; right: 3px; z-index: 1003; }
#main h2 { font-size: 1em; }
#main h5 { margin: 0em 1em 0.5em 0em; padding-top: 0em; font-size: 1.3em; font-family: Georgia,'Times New Roman',Times,serif; font-weight: normal; }
#main h6 { margin: 0.5em 1em 0.5em 0em; padding: 0px; font-family: Georgia,'Times New Roman',Times,serif; font-weight: normal; font-size: 1.2em; }
#content { border: medium none; }
#content img.accessLogo { display: inline; vertical-align: middle; margin: 0px; padding: 0px; }
#topBar { width: 100%; padding-top: 1em; padding-bottom: 2.5em; }
#articleFontSize { float: right; }
#articleFontSize img { display: inline; vertical-align: middle; margin: 0px; padding: 0px; }
#accessKey { float: left; }
#accessKey img { display: inline; vertical-align: middle; margin: 0px; padding: 0px; }
#articleCoverImage { width: 100%; padding-top: 1em; padding-bottom: 1em; clear: left; }
#articleCoverImage img { display: block; border: 0px none; }
div.rtSeparator { width: 100%; padding: 0px; border-bottom: 2px dotted rgb(0, 0, 0); line-height: 0px; }
div.rtSeparatorThin { width: 100%; padding: 5px 0px; border-bottom: 1px dotted rgb(0, 0, 0); line-height: 0px; }
div.rtBlock {  }
div.rtBlock a { text-transform: none; text-decoration: none; }
div.rtBlock ul { padding: 0px; margin: 0px; }
div.rtBlock li { list-style-type: none; }
span.rtSubtitle { text-transform: uppercase; font-size: 0.85em; }
a.rtAction { font-size: 0.9em; text-transform: uppercase; text-decoration: none; }
table.bm { border: 1px solid rgb(0, 0, 0); }
.tl-default, .tl-main-part { font-weight: bold; }
dt { display: inline; float: left; margin-left: 20px; width: 80px; }
dd { margin-left: 100px; }
.articleToolItem { margin-bottom: 3px; }
.articleToolIcon { padding-right: 5px; vertical-align: middle; }
#sidebarRTRelatedItems ul { padding: 0px; }
#sidebarRTRelatedItems li { margin-bottom: 3px; }
#toggleRelatedItems { display: none; padding-top: 3px; cursor: pointer; }

/* ::::: http://epress.lib.uts.edu.au/journals/lib/pkp/styles/rtEmbedded.css ::::: */

#rt { float: right; width: 14%; height: 100%; font-size: 0.7em; margin-top: 1em; }
#main { float: left; width: 84%; display: inline; overflow: hidden; }
#rt h5 { margin: 0em 1em 0.25em 0em; font-size: 1em; }

/* ::::: http://epress.lib.uts.edu.au/journals/styles/sidebar.css ::::: */

#developedBy { text-transform: uppercase; font-size: 0.95em; }
#sidebar div.block { font-size: 1em; padding-bottom: 1.5em; }
#sidebar div.block span.blockTitle { display: block; padding: 0.5em 0px; font-size: 1em; letter-spacing: 0.1em; text-transform: uppercase; }
#sidebar div.block span.blockSubtitle { display: block; padding: 0px; }
#sidebar input.textField, #sidebar select.selectMenu, #sidebar input.button { font-size: 1em; }

/* ::::: http://epress.lib.uts.edu.au/journals/styles/leftSidebar.css ::::: */

#headerTitle { width: 100%; }
#body { vertical-align: top; height: 100%; }
#leftSidebar { float: left; width: 14%; padding: 1em 0em; font-size: 0.65em; height: 100%; margin-left: 10%; margin-right: 2%; display: inline; overflow: hidden; }
#main { float: right; width: 63%; margin-right: 10%; overflow: hidden; }

/* ::::: http://epress.lib.uts.edu.au/journals/styles/rightSidebar.css ::::: */

#headerTitle { text-align: center; width: 100%; }
#body { width: 100%; }
#rightSidebar { float: right; width: 14%; padding: 1em 0em; font-size: 0.65em; height: 100%; margin-right: 10%; margin-left: 2%; }
* html #rightSidebar { margin-right: 5%; }
#main { float: left; width: 63%; margin-left: 10%; display: inline; overflow: hidden; }

/* ::::: http://epress.lib.uts.edu.au/journals/styles/bothSidebars.css ::::: */

#main { position: relative; float: left; width: 47%; margin-left: 0px; margin-right: 0px ! important; display: inline; overflow: hidden; }
#body { width: 100%; }

/* ::::: http://epress.lib.uts.edu.au/journals/public/site/sitestyle.css ::::: */

body { background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif ! important; color: rgb(51, 51, 51); font-size: 0.9em; text-align: inherit; }
a, img { border: medium none; outline: medium none; }
a, a:link, a:active, a:visited { color: rgb(0, 153, 204); text-decoration: none; }
a:hover { background: none repeat scroll 0% 0% transparent; color: rgb(0, 153, 204); text-decoration: underline; }
a.action, a.file { text-transform: none; }
p { font-family: Helvetica,Arial,sans-serif ! important; margin: 0px 0px 1em; }
span { font-family: Helvetica,Arial,sans-serif ! important; font-size: inherit ! important; }
#container { min-width: 960px ! important; max-width: 1200px ! important; min-height: 100%; position: relative; }
#header { width: auto; height: 180px; background-color: transparent; margin-right: 400px; padding-top: 20px; }
#headerTitle { padding: 0px 35px; width: auto; }
#header h1 { padding: 1.5em 0px 0px; font-size: 1.4em; font-family: Georgia,serif; color: rgb(40, 44, 46); line-height: 2em; text-align: left; }
#header img { margin-top: -1.5em; margin-bottom: 0.5em; max-height: 160px; max-width: 100%; height: auto; width: auto; }
#body { margin-top: -180px; }
#sidebar { background-color: rgb(237, 242, 243); width: 400px; float: right; font-size: inherit; margin-right: 0px; padding: 1em 0px; }
#leftSidebar, #rightSidebar { display: block; float: none; font-size: 1em; height: 100%; margin-left: 35px; margin-right: 35px; padding: 0px; width: 330px; }
#sidebar a { word-wrap: break-word; }
html > body #main { width: auto; }
#main { width: auto; margin: 0px ! important; display: block; float: none; padding: 180px 35px 35px; }
#main > h4 { margin-top: 1em; }
#content { border: medium none; font-size: 1em; text-align: justify; line-height: 1.5; }
#content div { text-align: justify; }
#content img { max-width: 100%; height: auto; width: auto; }
#main h2 { font-size: 1.3em; padding: 0px; margin-bottom: 0.5em; color: rgb(145, 145, 145); font-family: Helvetica,Arial,sans-serif; text-align: left; }
#main h3 { font-size: 1.3em; padding: 0px; margin-bottom: 0.5em; font-family: Georgia,serif; color: rgb(40, 44, 46); text-align: left; }
#main h4 { font-size: 1.2em; padding: 0px; margin-bottom: 0.5em; font-family: Helvetica,Arial,sans-serif; color: rgb(40, 44, 46); text-align: left; }
#body input[type="checkbox"] { margin-top: 6px; }
#body input.button { margin-top: 6px; background-color: rgb(65, 147, 177); font-size: 0.9em; font-weight: bold; border: 2px solid rgba(65, 147, 177, 0.8); padding: 3px 0.5em; outline: 0px none; color: rgb(255, 255, 255); text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); }
#body input.button:hover { border-color: rgba(65, 147, 177, 0.8) rgba(37, 83, 100, 0.8) rgba(37, 83, 100, 0.8) rgba(65, 147, 177, 0.8); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(82, 168, 236, 0.6); outline: 0px none; }
#body input.button:active { border-color: rgba(37, 83, 100, 0.8) rgba(65, 147, 177, 0.8) rgba(65, 147, 177, 0.8) rgba(37, 83, 100, 0.8); box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1) inset, 0px 0px 8px rgba(82, 168, 236, 0.6); outline: 0px none; }
#body input.defaultButton { border-color: rgba(81, 163, 81, 0.8); background-color: rgb(81, 163, 81); }
#body input.defaultButton:hover { border-color: rgba(81, 163, 81, 0.8) rgba(64, 129, 64, 0.8) rgba(64, 129, 64, 0.8) rgba(81, 163, 81, 0.8); }
#body input.defaultButton:active { border-color: rgba(64, 129, 64, 0.8) rgba(81, 163, 81, 0.8) rgba(81, 163, 81, 0.8) rgba(64, 129, 64, 0.8); }
input, textarea { box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset; transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s; }
input.textField, select.selectMenu, textarea.textArea, input.uploadField { border: 1px solid rgb(210, 216, 217); background-color: rgb(255, 255, 255); padding: 5px; font-size: 0.9em; color: rgb(85, 85, 85); margin-bottom: 0.5em; }
input.textField:hover, select.selectMenu:hover, textarea.textArea:hover, input.uploadField:hover { border-color: rgba(82, 168, 236, 0.8); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(82, 168, 236, 0.6); outline: 0px none; }
input.textField:focus, select.selectMenu:focus, textarea.textArea:focus, input.uploadField:focus { border-color: rgba(82, 168, 236, 0.8); box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1) inset, 0px 0px 8px rgba(82, 168, 236, 0.6); outline: 0px none; background-color: rgb(253, 253, 253); }
#navbar { border: medium none; }
#navbar a { font-size: 0.9em; letter-spacing: normal; }
ul.menu li { padding-right: 0.8em; }
ul.menu a { text-transform: none; font-size: inherit; }
ul.menu a:hover { text-decoration: underline; }
#breadcrumb { border-top: 1px solid rgb(222, 231, 234); border-bottom: 1px solid rgb(222, 231, 234); padding: 0.5em 0px; margin: 0.5em 0px; font-size: 0.75em; color: rgb(222, 231, 234); }
#breadcrumb a { color: rgb(150, 150, 150); }
#breadcrumb a.current { font-weight: normal; }
#breadcrumb a:hover { text-decoration: underline; }
hr, div.separator, div.thickSeparator, #sidebar div.block { border-width: medium medium 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(193, 214, 221); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin-top: 1em; margin-bottom: 1em; }
#main > div.thickSeparator { display: none; }
#rightSidebar div.block:last-child { border-bottom: medium none; }
#sidebar div.block { padding-bottom: 1em; }
#content table { font-size: inherit; }
#content table td { padding-left: 0px; text-align: left; }
#content table td.separator, #content table td.headseparator, #content table td.endseparator { border-top: 1px solid rgb(222, 231, 234); }
#content table tr.details td { padding-bottom: 1em; }
#content table.listing td { padding-left: 0px; padding-right: 0px; }
#content table.listing td img { max-width: none; padding-right: 0.5em; }
#content .issueCoverImage img { margin-top: 0px; padding: 10px; border: 1px solid rgb(204, 204, 204); width: 150px; }
#content .issueCoverDescription, #issue h4 { display: block; }
#issueCoverDescription { margin-top: 1em; }
#content #issueDescription, #content .tocArticle { margin-bottom: 1em; }
#content table.tocArticle td.tocTitle { width: 85%; }
#content table.tocArticle td.tocGalleys, #content table.tocArticle td.tocPages { width: 15%; text-align: right; }
#content .tocAuthors, #content .tocPages { padding-top: 0.25em; font-style: normal; color: rgb(145, 145, 145); }
#content #articlePdfResizer { width: auto; }
#content form h4 { font-size: 16px; }
#content form td.label { color: rgb(0, 153, 204); font-size: 0.9em; font-weight: bold; text-align: right; padding-top: 6px; }
#content form td.instruct { font-size: 0.8em; }
#content form td.value { padding-top: 6px; }
#content form td.value input.textField, #content form td.value select.selectMenu, #content form td.value textarea.textArea, #content form td.value input.uploadField, #content form td.value input.button { font-size: 0.9em; margin-top: -4px; }
#signinTable { margin-bottom: 1em; }
#sidebar div.block span.blockSubtitle, #sidebar div.block span.blockTitle { font-size: 1.2em; padding: 0px; margin-bottom: 0.5em; font-family: Georgia,serif; color: rgb(40, 44, 46); text-align: left; letter-spacing: normal; text-transform: none; }
#branding { text-align: center; margin: 0px; }
#branding .blockTitle, #developedBy { color: rgb(210, 216, 217); font-size: 1.5em; font-weight: bold; text-transform: uppercase; }
#sizer { height: 0.7em; padding-bottom: 1.5em; }
#sidebar .block { font-size: 0.9em; line-height: 1.5; color: rgb(102, 102, 102); }
#sidebar #sidebarNavigation span.blockTitle { display: none; }
@media all and (min-width: 960px) {
  #sidebarUser { padding-bottom: 0px; }
  #sidebarUser table { width: 100%; }
  #sidebarUser .textField { width: 200px; margin-left: 3px; }
  #sidebarUser #remember { margin-left: 160px; }
  #sidebarUser .button { position: relative; top: -30px; left: 80px; }
  #sidebarNavigation form { display: block; width: 100%; height: 120px; background-color: rgb(214, 230, 235); position: relative; }
  #sidebarNavigation #query { width: 287px; position: absolute; top: 15px; left: 15px; }
  #sidebarNavigation .selectMenu { width: 211px; position: absolute; top: 65px; left: 15px; }
  #sidebarNavigation .button { position: absolute; top: 62px; right: 17px; }
}
@media all and (max-width: 960px) {
  #container { min-width: 400px ! important; width: auto; }
  #sidebar { width: 220px; padding-left: 15px; padding-right: 15px; margin-left: 15px; margin-bottom: 15px; font-size: 0.9em; }
  #leftSidebar, #rightSidebar { width: 220px; padding: 0px; margin: 0px; }
  #sidebar a { display: inline-block; max-width: 220px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; -moz-binding: url('ellipsis.xml'); }
  #header { margin-right: 0px; height: auto; padding: 0px 0px 15px; }
  #header #headerTitle { padding: 0px 0px 0px 15px; }
  #body { margin-top: 0px; }
  #main { padding: 1px 0px 25px 15px; margin-right: 15px ! important; }
  #branding .blockTitle, #developedBy { font-size: 1em; }
}

/* ::::: http://epress.lib.uts.edu.au/journals/plugins/themes/utslib/utslib.css ::::: */

body { background-color: rgb(255, 255, 255); font-family: Helvetica,Arial,sans-serif ! important; color: rgb(51, 51, 51); font-size: 0.9em; text-align: inherit; }
a, img { border: medium none; outline: medium none; }
a, a:link, a:active, a:visited { color: rgb(0, 153, 204); text-decoration: none; }
a:hover { background: none repeat scroll 0% 0% transparent; color: rgb(0, 153, 204); text-decoration: underline; }
a.action, a.file { text-transform: none; }
p { font-family: Helvetica,Arial,sans-serif ! important; margin: 0px 0px 1em; }
span { font-family: Helvetica,Arial,sans-serif ! important; font-size: inherit ! important; }
#container { min-width: 960px ! important; max-width: 1200px ! important; min-height: 100%; position: relative; }
#header { width: auto; height: 180px; background-color: transparent; margin-right: 400px; padding-top: 20px; }
#headerTitle { padding: 0px 35px; width: auto; }
#header h1 { padding: 1.5em 0px 0px; font-size: 1.4em; font-family: Georgia,serif; color: rgb(40, 44, 46); line-height: 2em; text-align: left; }
#header img { margin-top: -1.5em; margin-bottom: 0.5em; max-height: 160px; max-width: 100%; height: auto; width: auto; }
#body { margin-top: -180px; }
#sidebar { background-color: rgb(237, 242, 243); width: 400px; float: right; font-size: inherit; margin-right: 0px; padding: 1em 0px; }
#leftSidebar, #rightSidebar { display: block; float: none; font-size: 1em; height: 100%; margin-left: 35px; margin-right: 35px; padding: 0px; width: 330px; }
#sidebar a { word-wrap: break-word; }
html > body #main { width: auto; }
#main { width: auto; margin: 0px ! important; display: block; float: none; padding: 180px 35px 35px; }
#main > h4 { margin-top: 1em; }
#content { border: medium none; font-size: 1em; text-align: justify; line-height: 1.5; }
#content div { text-align: justify; }
#content img { max-width: 100%; height: auto; width: auto; }
#main h2 { font-size: 1.3em; padding: 0px; margin-bottom: 0.5em; color: rgb(145, 145, 145); font-family: Helvetica,Arial,sans-serif; text-align: left; }
#main h3 { font-size: 1.3em; padding: 0px; margin-bottom: 0.5em; font-family: Georgia,serif; color: rgb(40, 44, 46); text-align: left; }
#main h4 { font-size: 1.2em; padding: 0px; margin-bottom: 0.5em; font-family: Helvetica,Arial,sans-serif; color: rgb(40, 44, 46); text-align: left; }
#body input[type="checkbox"] { margin-top: 6px; }
#body input.button { margin-top: 6px; background-color: rgb(65, 147, 177); font-size: 0.9em; font-weight: bold; border: 2px solid rgba(65, 147, 177, 0.8); padding: 3px 0.5em; outline: 0px none; color: rgb(255, 255, 255); text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); }
#body input.button:hover { border-color: rgba(65, 147, 177, 0.8) rgba(37, 83, 100, 0.8) rgba(37, 83, 100, 0.8) rgba(65, 147, 177, 0.8); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(82, 168, 236, 0.6); outline: 0px none; }
#body input.button:active { border-color: rgba(37, 83, 100, 0.8) rgba(65, 147, 177, 0.8) rgba(65, 147, 177, 0.8) rgba(37, 83, 100, 0.8); box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1) inset, 0px 0px 8px rgba(82, 168, 236, 0.6); outline: 0px none; }
#body input.defaultButton { border-color: rgba(81, 163, 81, 0.8); background-color: rgb(81, 163, 81); }
#body input.defaultButton:hover { border-color: rgba(81, 163, 81, 0.8) rgba(64, 129, 64, 0.8) rgba(64, 129, 64, 0.8) rgba(81, 163, 81, 0.8); }
#body input.defaultButton:active { border-color: rgba(64, 129, 64, 0.8) rgba(81, 163, 81, 0.8) rgba(81, 163, 81, 0.8) rgba(64, 129, 64, 0.8); }
input, textarea { box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset; transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s; }
input.textField, select.selectMenu, textarea.textArea, input.uploadField { border: 1px solid rgb(210, 216, 217); background-color: rgb(255, 255, 255); padding: 5px; font-size: 0.9em; color: rgb(85, 85, 85); margin-bottom: 0.5em; }
input.textField:hover, select.selectMenu:hover, textarea.textArea:hover, input.uploadField:hover { border-color: rgba(82, 168, 236, 0.8); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(82, 168, 236, 0.6); outline: 0px none; }
input.textField:focus, select.selectMenu:focus, textarea.textArea:focus, input.uploadField:focus { border-color: rgba(82, 168, 236, 0.8); box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1) inset, 0px 0px 8px rgba(82, 168, 236, 0.6); outline: 0px none; background-color: rgb(253, 253, 253); }
#navbar { border: medium none; }
#navbar a { font-size: 0.9em; letter-spacing: normal; }
ul.menu li { padding-right: 0.8em; }
ul.menu a { text-transform: none; font-size: inherit; }
ul.menu a:hover { text-decoration: underline; }
#breadcrumb { border-top: 1px solid rgb(222, 231, 234); border-bottom: 1px solid rgb(222, 231, 234); padding: 0.5em 0px; margin: 0.5em 0px; font-size: 0.75em; color: rgb(222, 231, 234); }
#breadcrumb a { color: rgb(150, 150, 150); }
#breadcrumb a.current { font-weight: normal; }
#breadcrumb a:hover { text-decoration: underline; }
hr, div.separator, div.thickSeparator, #sidebar div.block { border-width: medium medium 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(193, 214, 221); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin-top: 1em; margin-bottom: 1em; }
#main > div.thickSeparator { display: none; }
#rightSidebar div.block:last-child { border-bottom: medium none; }
#sidebar div.block { padding-bottom: 1em; }
#content table { font-size: inherit; }
#content table td { padding-left: 0px; text-align: left; }
#content table td.separator, #content table td.headseparator, #content table td.endseparator { border-top: 1px solid rgb(222, 231, 234); }
#content table tr.details td { padding-bottom: 1em; }
#content table.listing td { padding-left: 0px; padding-right: 0px; }
#content table.listing td img { max-width: none; padding-right: 0.5em; }
#content .issueCoverImage img { margin-top: 0px; padding: 10px; border: 1px solid rgb(204, 204, 204); width: 150px; }
#content .issueCoverDescription, #issue h4 { display: block; }
#issueCoverDescription { margin-top: 1em; }
#content #issueDescription, #content .tocArticle { margin-bottom: 1em; }
#content table.tocArticle td.tocTitle { width: 85%; }
#content table.tocArticle td.tocGalleys, #content table.tocArticle td.tocPages { width: 15%; text-align: right; }
#content .tocAuthors, #content .tocPages { padding-top: 0.25em; font-style: normal; color: rgb(145, 145, 145); }
#content #articlePdfResizer { width: auto; }
#content form h4 { font-size: 16px; }
#content form td.label { color: rgb(0, 153, 204); font-size: 0.9em; font-weight: bold; text-align: right; padding-top: 6px; }
#content form td.instruct { font-size: 0.8em; }
#content form td.value { padding-top: 6px; }
#content form td.value input.textField, #content form td.value select.selectMenu, #content form td.value textarea.textArea, #content form td.value input.uploadField, #content form td.value input.button { font-size: 0.9em; margin-top: -4px; }
#signinTable { margin-bottom: 1em; }
#sidebar div.block span.blockSubtitle, #sidebar div.block span.blockTitle { font-size: 1.2em; padding: 0px; margin-bottom: 0.5em; font-family: Georgia,serif; color: rgb(40, 44, 46); text-align: left; letter-spacing: normal; text-transform: none; }
#branding { text-align: center; margin: 0px; }
#branding .blockTitle, #developedBy { color: rgb(210, 216, 217); font-size: 1.5em; font-weight: bold; text-transform: uppercase; }
#sizer { height: 0.7em; padding-bottom: 1.5em; }
#sidebar .block { font-size: 0.9em; line-height: 1.5; color: rgb(102, 102, 102); }
#sidebar #sidebarNavigation span.blockTitle { display: none; }
#signinForm > p > a:first-child:after { content: " for free"; }
form[name="register"] > p:first-child:before { content: "Registration is free. "; }
@media all and (min-width: 960px) {
  #sidebarUser { padding-bottom: 0px; }
  #sidebarUser table { width: 100%; }
  #sidebarUser .textField { width: 200px; margin-left: 3px; }
  #sidebarUser #remember { margin-left: 160px; }
  #sidebarUser .button { position: relative; top: -30px; left: 80px; }
  #sidebarNavigation form { display: block; width: 100%; height: 120px; background-color: rgb(214, 230, 235); position: relative; }
  #sidebarNavigation #query { width: 287px; position: absolute; top: 15px; left: 15px; }
  #sidebarNavigation .selectMenu { width: 211px; position: absolute; top: 65px; left: 15px; }
  #sidebarNavigation .button { position: absolute; top: 62px; right: 17px; }
}
@media all and (max-width: 960px) {
  #container { min-width: 400px ! important; width: auto; }
  #sidebar { width: 220px; padding-left: 15px; padding-right: 15px; margin-left: 15px; margin-bottom: 15px; font-size: 0.9em; }
  #leftSidebar, #rightSidebar { width: 220px; padding: 0px; margin: 0px; }
  #sidebar a { display: inline-block; max-width: 220px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; -moz-binding: url('ellipsis_001.xml'); }
  #header { margin-right: 0px; height: auto; padding: 0px 0px 15px; }
  #header #headerTitle { padding: 0px 0px 0px 15px; }
  #body { margin-top: 0px; }
  #main { padding: 1px 0px 25px 15px; margin-right: 15px ! important; }
  #branding .blockTitle, #developedBy { font-size: 1em; }
}
