<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://veprints.unica.it/855/">
<meta name="wpd_url" content="http://veprints.unica.it/855/">
<meta name="wpd_date" content="2013-07-07T21:31Z">

   
    <title>Luoghi e identità: ricostruzione storica dello spazio agrario, sociale e politico della baronia di Monreale nella Sardegna dell’età moderna - UniCA Eprints</title>
   
    <script type="text/javascript" src="auto.js"><!-- padder --></script>
    
    
    
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="Top" href="http://veprints.unica.it/">
    <link rel="Search" href="http://veprints.unica.it/cgi/search">
    
<meta content="Ibba, Roberto" name="eprints.creators_name">
<meta content="thesis" name="eprints.type">
<meta content="2013-04-22 14:34:35" name="eprints.datestamp">
<meta content="2013-04-22 14:34:35" name="eprints.lastmod">
<meta content="show" name="eprints.metadata_visibility">
<meta content="Luoghi e identità: ricostruzione storica dello spazio
agrario, sociale e politico della baronia di Monreale nella
Sardegna dell’età moderna" name="eprints.title">
<meta content="pub" name="eprints.ispublished">
<meta content="M-STO-02" name="eprints.subjects">
<meta content="public" name="eprints.full_text_status">
<meta content="Luoghi, identità, Sardegna, paesaggio agrario, elite, places, identities, Sardinia, agricultural landscape " name="eprints.keywords">
<meta content="This study undertakes an analytical, historical reconstruction of the rural, social and political space of Baronia di Monreale, currently part of the Medio
Campidano province of Sardinia, Italy. The expression “reconstruction of the rural, social and political space” entails an investigation into the various means by which the territory is exploited,
the formation and development of economic and political élites in the villages, the various forms of property ownership (conveyancing of land and property), the urban demographic patterns of villages as well as the various
typologies of dwellings . The investigation starts off with a historical exploration of the main events in
Sardinia in modern times, focusing on those concerning the Monreale area. The central part of the present study is devoted to an in-­‐‑depth analysis of practices of the use of rural, agricultural space from the late Medieval period
up to early contemporary times. The research has focused in particular on the creation and development of the
estates of large landowners: records and maps in the Land Registry Office have been essential and fundamental research tools, thanks to which a graphic representation of the larger estates was made possible. The following section focuses on the social and political relations within and
among the several communities. It was possible to reconstruct the dense network of family relations which
linked the Monreale élite to people in the cities and in the rest of the region. In order to do this, both genealogical and the micro-­‐‑historical approaches
have been employed, with the purpose of retracing the trajectories and the interconnections which enabled some of the representatives of Monreale families to occupy significant political and military roles in the national arena. The last part of the research has been devoted to the impacts and effects that human intervention had on the rural landscape. Land use, the testamentary dispositions, the conflicts between barons and communities have produced
far-­‐‑reaching effects overtime, which have profoundly transformed the modern and contemporary landscape.
The main objective of the study is to provide an overview of the several aspects that have contributed to shaping the places which are the subject of this research. The outcomes will have some practical applications in such
areas as integrated planning, landscape conservation and development as well as in structured planning in sectors such as agriculture and handicrafts. Archive research was undertaken at Cagliari State Archives, Turin State
Archives, Historical Diocesan Archives in Ales and the historical archives in Guspini, San Gavino and Sardara municipalities. The private archives of the Orrù and Diana families were consulted, as was that of the ecclesiastic Lorenzo Tuveri from Sardara." name="eprints.abstract">
<meta content="2013-04-13" name="eprints.date">
<meta content="289" name="eprints.pages">
<meta content="Universita' degli Studi di Cagliari" name="eprints.institution">
<meta content="Ibba, Roberto (2013) Luoghi e identità: ricostruzione storica dello spazio agrario, sociale e politico della baronia di Monreale nella Sardegna dell’età moderna. [Doctoral Thesis]" name="eprints.citation">
<meta content="http://veprints.unica.it/855/3/Ibba_PhD_Thesis.pdf" name="eprints.document_url">
<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
<meta content="Luoghi e identità: ricostruzione storica dello spazio
agrario, sociale e politico della baronia di Monreale nella
Sardegna dell’età moderna" name="DC.title">
<meta content="Ibba, Roberto" name="DC.creator">
<meta content="M-STO/02 Storia moderna" name="DC.subject">
<meta content="This study undertakes an analytical, historical reconstruction of the rural, social and political space of Baronia di Monreale, currently part of the Medio
Campidano province of Sardinia, Italy. The expression “reconstruction of the rural, social and political space” entails an investigation into the various means by which the territory is exploited,
the formation and development of economic and political élites in the villages, the various forms of property ownership (conveyancing of land and property), the urban demographic patterns of villages as well as the various
typologies of dwellings . The investigation starts off with a historical exploration of the main events in
Sardinia in modern times, focusing on those concerning the Monreale area. The central part of the present study is devoted to an in-­‐‑depth analysis of practices of the use of rural, agricultural space from the late Medieval period
up to early contemporary times. The research has focused in particular on the creation and development of the
estates of large landowners: records and maps in the Land Registry Office have been essential and fundamental research tools, thanks to which a graphic representation of the larger estates was made possible. The following section focuses on the social and political relations within and
among the several communities. It was possible to reconstruct the dense network of family relations which
linked the Monreale élite to people in the cities and in the rest of the region. In order to do this, both genealogical and the micro-­‐‑historical approaches
have been employed, with the purpose of retracing the trajectories and the interconnections which enabled some of the representatives of Monreale families to occupy significant political and military roles in the national arena. The last part of the research has been devoted to the impacts and effects that human intervention had on the rural landscape. Land use, the testamentary dispositions, the conflicts between barons and communities have produced
far-­‐‑reaching effects overtime, which have profoundly transformed the modern and contemporary landscape.
The main objective of the study is to provide an overview of the several aspects that have contributed to shaping the places which are the subject of this research. The outcomes will have some practical applications in such
areas as integrated planning, landscape conservation and development as well as in structured planning in sectors such as agriculture and handicrafts. Archive research was undertaken at Cagliari State Archives, Turin State
Archives, Historical Diocesan Archives in Ales and the historical archives in Guspini, San Gavino and Sardara municipalities. The private archives of the Orrù and Diana families were consulted, as was that of the ecclesiastic Lorenzo Tuveri from Sardara." name="DC.description">
<meta content="2013-04-13" name="DC.date">
<meta content="Doctoral Thesis" name="DC.type">
<meta content="NonPeerReviewed" name="DC.type">
<meta content="159704610/application/pdf" name="DC.format">
<meta content="http://veprints.unica.it/855/3/Ibba_PhD_Thesis.pdf" name="DC.identifier">
<meta content="it" name="DC.language">
<meta content="Ibba, Roberto (2013) Luoghi e identità: ricostruzione storica dello spazio agrario, sociale e politico della baronia di Monreale nella Sardegna dell’età moderna. [Doctoral Thesis]" name="DC.identifier">
<meta content="http://veprints.unica.it/855/" name="DC.relation">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/HTML/cagliari-eprint-855.html" title="HTML Citation" type="text/html; charset=utf-8">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/Text/cagliari-eprint-855.txt" title="ASCII Citation" type="text/plain; charset=utf-8">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/ContextObject/cagliari-eprint-855.xml" title="OpenURL ContextObject" type="text/xml">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/EndNote/cagliari-eprint-855.enw" title="EndNote" type="text/plain">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/BibTeX/cagliari-eprint-855.bib" title="BibTeX" type="text/plain">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/MODS/cagliari-eprint-855.xml" title="MODS" type="text/xml">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/COinS/cagliari-eprint-855.txt" title="OpenURL ContextObject in Span" type="text/plain">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/DIDL/cagliari-eprint-855.xml" title="DIDL" type="text/xml">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/XML/cagliari-eprint-855.xml" title="EP3 XML" type="text/xml">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/DC/cagliari-eprint-855.txt" title="Dublin Core" type="text/plain">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/RIS/cagliari-eprint-855.ris" title="Reference Manager" type="text/plain">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/EAP/cagliari-eprint-855.xml" title="Eprints Application Profile" type="text/xml">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/Simple/cagliari-eprint-855.txt" title="Simple Metadata" type="text/plain">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/Refer/cagliari-eprint-855.refer" title="Refer" type="text/plain">
<link rel="alternate" href="http://veprints.unica.it/cgi/export/855/METS/cagliari-eprint-855.xml" title="METS" type="text/xml">

    

    
<script type="text/javascript" src="jscss.js"><!-- padder --></script>

<!-- #Google Webmaster -->
<meta name="verify-v1" content="kn3RkS8K2SJe8ZgEssT0Z5shn72trAAkC5+e2623P6k=">


<link rel="stylesheet" type="text/css" href="855.css" media="all">
</head>
<body text="#000000" bgcolor="#ffffff">

   <span class="head_up"><a href="http://sba.unica.it/">University Librarian Centre</a> | <a href="http://www.unica.it/">University of Cagliari</a>  </span>
 
    <div class="ep_tm_header ep_noprint">
      <div class="ep_tm_logo"><a href="http://www.unica.it/"><img alt="Logo" src="sitelogo.gif"></a></div>
      <div><a class="ep_tm_archivetitle" href="http://veprints.unica.it/">UniCA Eprints</a></div>

  <ul class="ep_tm_menu"><li><a href="http://veprints.unica.it/">Home</a></li>
<li><a href="http://veprints.unica.it/cgi/search/unica">Search</a></li>
<li><a href="http://veprints.unica.it/browse.html">Browse</a></li>
<li><a href="http://veprints.unica.it/contact.html">Contacts</a></li>
<li><a href="http://veprints.unica.it/information.html">Info</a></li>
<li><a href="http://veprints.unica.it/help/index.html">Help</a></li>
<!-- <li><a href="{$config{http_url}}/faq.html">FAQ</a></li> -->
<li><a href="http://veprints.unica.it/cgi/set_lang?langid=it">Italiano</a></li>
<li><a href="http://veprints.unica.it/cgi/users/home">Login (Staff)</a></li></ul>

  <table class="ep_tm_searchbar" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
       <td align="left"></td>
<!--	<td align="left"><a href="{$config{http_url}}/cgi/users/home">Login</a></td> -->
      <td style="white-space: nowrap;" align="right">

title, abstract, keywords&gt;&gt;&gt;
        <form method="get" accept-charset="utf-8" action="http://veprints.unica.it/cgi/search" style="display: inline;">
          <input class="ep_tm_searchbarbox" size="20" name="q" type="text">
          <input class="ep_tm_searchbarbutton" value="Search" name="_action_search" type="submit">
          <input name="_action_search" value="Search" type="hidden">
          <input name="_order" value="bytitle" type="hidden">
          <input name="basic_srchtype" value="ALL" type="hidden">
          <input name="_satisfyall" value="ALL" type="hidden">
        </form>
      </td>
    </tr>
  </tbody></table>
</div>


<div align="center">
  
  <table class="ep_tm_main" width="720"><tbody><tr><td align="left">
    <h1 class="ep_tm_pagetitle">Luoghi e identità: ricostruzione storica dello spazio agrario, sociale e politico della baronia di Monreale nella Sardegna dell’età moderna</h1>
    <div class="ep_summary_content"><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_top"></div><div class="ep_summary_content_main"><p style="margin-bottom: 1em;" class="ep_block"><span class="person_name">Ibba, Roberto</span> (2013) <em>Luoghi e identità: ricostruzione storica dello spazio agrario, sociale e politico della baronia di Monreale nella Sardegna dell’età moderna.</em> [Doctoral Thesis]</p><p style="margin-bottom: 1em;" class="ep_block"></p><table style="margin-bottom: 1em;" class="ep_block"><tbody><tr><td style="text-align: center;" valign="top"><a onmouseover="EPJS_ShowPreview( event, 'doc_preview_938' );" href="http://veprints.unica.it/855/3/Ibba_PhD_Thesis.pdf" onmouseout="EPJS_HidePreview( event, 'doc_preview_938' );"><img alt="[img]" src="application_pdf.png" class="ep_doc_icon" border="0"></a><div class="ep_preview" id="doc_preview_938"><table><tbody><tr><td><img alt="" src="preview.png" class="ep_preview_image" border="0"><div class="ep_preview_title">Preview</div></td></tr></tbody></table></div></td><td valign="top"><!-- document citation --><span class="ep_document_citation"><a href="http://veprints.unica.it/855/3/Ibba_PhD_Thesis.pdf">PDF</a></span><br>152Mb</td></tr></tbody></table><div class="ep_block"><h2>Abstract</h2><p style="text-align: left; margin: 1em auto 0em;">This study undertakes an analytical, historical reconstruction of the rural, social and political space of Baronia di Monreale, currently part of the Medio
Campidano province of Sardinia, Italy. The expression “reconstruction of the rural, social and political space” entails an investigation into the various means by which the territory is exploited,
the formation and development of economic and political élites in the villages, the various forms of property ownership (conveyancing of land and property), the urban demographic patterns of villages as well as the various
typologies of dwellings . The investigation starts off with a historical exploration of the main events in
Sardinia in modern times, focusing on those concerning the Monreale area. The central part of the present study is devoted to an in-­‐‑depth analysis of practices of the use of rural, agricultural space from the late Medieval period
up to early contemporary times. The research has focused in particular on the creation and development of the
estates of large landowners: records and maps in the Land Registry Office have been essential and fundamental research tools, thanks to which a graphic representation of the larger estates was made possible. The following section focuses on the social and political relations within and
among the several communities. It was possible to reconstruct the dense network of family relations which
linked the Monreale élite to people in the cities and in the rest of the region. In order to do this, both genealogical and the micro-­‐‑historical approaches
have been employed, with the purpose of retracing the trajectories and the interconnections which enabled some of the representatives of Monreale families to occupy significant political and military roles in the national arena. The last part of the research has been devoted to the impacts and effects that human intervention had on the rural landscape. Land use, the testamentary dispositions, the conflicts between barons and communities have produced
far-­‐‑reaching effects overtime, which have profoundly transformed the modern and contemporary landscape.
The main objective of the study is to provide an overview of the several aspects that have contributed to shaping the places which are the subject of this research. The outcomes will have some practical applications in such
areas as integrated planning, landscape conservation and development as well as in structured planning in sectors such as agriculture and handicrafts. Archive research was undertaken at Cagliari State Archives, Turin State
Archives, Historical Diocesan Archives in Ales and the historical archives in Guspini, San Gavino and Sardara municipalities. The private archives of the Orrù and Diana families were consulted, as was that of the ecclesiastic Lorenzo Tuveri from Sardara.</p></div><table style="margin-bottom: 1em;" class="ep_block" border="0" cellpadding="3"><tbody><tr><th class="ep_row" valign="top">Item Type:</th><td class="ep_row" valign="top">Doctoral Thesis</td></tr><tr><th class="ep_row" valign="top">Date:</th><td class="ep_row" valign="top">13 April 2013</td></tr><tr><th class="ep_row" valign="top">Tutor:</th><td class="ep_row" valign="top">Pira, Stefano</td></tr><tr><th class="ep_row" valign="top">PhD classes:</th><td class="ep_row" valign="top"><a href="http://veprints.unica.it/view/cicli/2513.html">Ciclo 25 &gt; Storia moderna e contemporanea</a></td></tr><tr><th class="ep_row" valign="top">Coordinator:</th><td class="ep_row" valign="top">Murgia, Giovanni</td></tr><tr><th class="ep_row" valign="top">Institution:</th><td class="ep_row" valign="top">Universita' degli Studi di Cagliari</td></tr><tr><th class="ep_row" valign="top">Divisions:</th><td class="ep_row" valign="top"><a href="http://veprints.unica.it/view/divisions/ND10/">Nuovi Dipartimenti (dal 2012) &gt; Dipartimento di Storia, beni culturali e territorio</a></td></tr><tr><th class="ep_row" valign="top">Subjects:</th><td class="ep_row" valign="top"><a href="http://veprints.unica.it/view/subjects/M-STO-02/">Area 11 - Scienze storiche, filosofiche, pedagogiche e psicologiche &gt; M-STO/02 Storia moderna</a></td></tr><tr><th class="ep_row" valign="top">Uncontrolled Keywords:</th><td class="ep_row" valign="top">Luoghi, identità, Sardegna, paesaggio agrario, elite, places, identities, Sardinia, agricultural landscape </td></tr><tr><th class="ep_row" valign="top">ID Code:</th><td class="ep_row" valign="top">855</td></tr><tr><th class="ep_row" valign="top">Deposited On:</th><td class="ep_row" valign="top">22 Apr 2013 16:34</td></tr></tbody></table><p align="right">Repository Staff Only: <a href="http://veprints.unica.it/cgi/users/home?screen=EPrint::View&amp;eprintid=855">item control page</a></p></div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>
  </td></tr></tbody></table>
</div>


<!-- #Footer" -->

<div class="ep_tm_footer ep_noprint">
  <hr class="ep_ruler" noshade="noshade">
  <hr class="ep_tm_last">
<div class="colophon">University of Cagliari - University Librarian Centre
</div>
<span class="bsr"><a href="http://www.bsr-sardegna.it/it">
<img src="logoBSR.png" alt="Logo of Biblioteca Scientifica Regionale"></a></span>
<span class="poweredby">UniCA Eprints is powered by
<a href="http://www.eprints.org/software/">
<img src="eprintslogo.gif" alt="ePrints logo"></a></span>
</div>

<!-- #EndLibraryItem -->
    
<!-- #Google Analitycs -->
<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">

var pageTracker = _gat._getTracker("UA-6217274-1");
pageTracker._trackPageview();
</script>

  
</body>
</html>
