<!DOCTYPE html>
<html style="height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.h-net.org/reviews/showrev.php?id=37822">
<meta name="wpd_url" content="http://www.h-net.org/reviews/showrev.php?id=37822">
<meta name="wpd_date" content="2013-00-22T23:06Z">

    <title>H-Net Reviews</title>
    
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    
    
    <script src="ga.js" async="" type="text/javascript"></script><script src="jquery.js" type="text/javascript"></script>
    <script src="jquery-ui.js" type="text/javascript"></script>
<meta name="DC.Title" content="Review of Leonard, Carol S., Agrarian Reform in Russia:  The Road from Serfdom">
<meta name="DC.Creator" content="Katja Bruisch">
<meta name="DC.Description" content="Scholarly review published by H-Net Reviews">
<meta name="DC.Publisher" content="H-Soz-u-Kult, H-Review">
<meta name="DC.Date" content="December, 2012">
<meta name="DC.Type" content="document">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Rights" content="Copyright 2012 by H-Net">
    <script type="text/javascript">

    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35272529-1']);
      _gaq.push(['_setDomainName', 'h-net.org']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ?
          'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  <script src="main_it.js" charset="UTF-8" type="text/javascript"></script><script src="element_main.js" charset="UTF-8" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="showrev.css" media="all">
</head>
<body style="position: relative; min-height: 100%; top: 0px;">
<div class="h-net_clickable">
  <a href="http://www.h-net.org/"><img src="dot.gif" alt="H-Net: Humanities &amp; Social Sciences Online" height="35" width="200"></a>
</div>
<div class="topright">
  &nbsp;
</div>
<div class="container_top">
  <div class="container_h-net">
    <div class="h-net" id="h-net_reviews">
    </div>
  </div>
  <div class="container_nav">
    <div class="nav" id="nav_reviews">
      <a class="small_link_white" href="http://www.h-net.org/about">about</a>
      <a class="small_link_white" href="http://www.h-net.org/search">search</a>
      <a class="small_link_white" href="http://www.h-net.org/sitemap">site map</a>
      <a class="small_link_white" href="https://www.h-net.org/people/">people</a>
      <a class="small_link_white" href="http://www.h-net.org/donations">donate</a>
      <a class="small_link_white" href="http://www.h-net.org/contact">contact</a>
      <a class="small_link_white" href="http://www.h-net.org/help">help</a>
    </div>
    <div>
      <div class="collage" id="collage_reviews">
      </div>
    </div>
    <div class="button" id="announce">
      <a class="button_announce" href="http://www.h-net.org/announce/">Announcements</a>
    </div>
    <div class="button" id="jobs">
      <a class="button_jobs" href="https://www.h-net.org/jobs/">Job Guide</a>
    </div>
    <div class="button" id="reviews_chose">
      <a class="button_chose" href="https://www.h-net.org/reviews/">Reviews</a>
    </div>
    <div class="button" id="networks">
      <a class="button_networks" href="http://www.h-net.org/lists/">Discussion Networks</a>
    </div>
    <div class="button_blank" id="button_blank_reviews">
    </div>
  </div>
</div>
<div class="nav_end">
</div>
    <div class="nav_end">
      <div><div class="divmenu">
        <div class="regular_link"><a href="http://www.h-net.org/reviews/home.php">Reviews Home</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/lists/subscribe.cgi?list=H-Review">Subscribe to H-Review</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/help/reviews.php#publishers">Info. for Publishers</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/guidelines.php">Review Guidelines</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/standards.php">Review Standards</a></div>
        <div class="regular_link"><a href="https://www.h-net.org/revmgt/home.php">Reviews Management</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/review_browse.php">Browse Reviews</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/review_search.php">Advanced Search</a></div>
        <div class="search_box">
          <form method="post" action="http://www.h-net.org/reviews/review_search.php">
              <label for="quick" class="hidden">Search</label>
            <input name="all" id="quick" size="10" maxlength="80" type="text">
            <input name="submit" value="Search" type="submit">
          </form>
          <br>
          <div style="font-size: 10px;">

            The review you are about to read comes to you courtesy of H-Net --
            its reviewers, review editors, and publishing staff. If you
            appreciate this service, please consider
            <a href="http://www.h-net.org/donations/">donating to H-Net</a>
            so we can continue to provide this service free of
            charge.<br><br>
            Prefer another language? Translate this review into

<div id="google_translate_element"><div style="" dir="ltr" class="skiptranslate goog-te-gadget"><div id=":0.targetLanguage"><select class="goog-te-combo"><option value="">Seleziona lingua</option><option value="it">italiano</option><option value="af">afrikaans</option><option value="sq">albanese</option><option value="ar">arabo</option><option value="hy">armeno</option><option value="az">azero</option><option value="eu">basco</option><option value="bn">bengalese</option><option value="be">bielorusso</option><option value="bg">bulgaro</option><option value="ca">catalano</option><option value="cs">ceco</option><option value="zh-CN">cinese (semplificato)</option><option value="zh-TW">cinese (tradizionale)</option><option value="ko">coreano</option><option value="ht">creolo haitiano</option><option value="hr">croato</option><option value="da">danese</option><option value="iw">ebraico</option><option value="eo">esperanto</option><option value="et">estone</option><option value="tl">filippino</option><option value="fi">finlandese</option><option value="fr">francese</option><option value="gl">galiziano</option><option value="cy">gallese</option><option value="ka">georgiano</option><option value="ja">giapponese</option><option value="el">greco</option><option value="gu">gujarati</option><option value="hi">hindi</option><option value="id">indonesiano</option><option value="en">inglese</option><option value="ga">irlandese</option><option value="is">islandese</option><option value="kn">kannada</option><option value="lo">Lao</option><option value="la">latino</option><option value="lv">lettone</option><option value="lt">lituano</option><option value="mk">macedone</option><option value="ms">malese</option><option value="mt">maltese</option><option value="no">norvegese (Bokmål)</option><option value="nl">olandese</option><option value="fa">persiano</option><option value="pl">polacco</option><option value="pt">portoghese</option><option value="ro">rumeno</option><option value="ru">russo</option><option value="sr">serbo</option><option value="sk">slovacco</option><option value="sl">sloveno</option><option value="es">spagnolo</option><option value="sv">svedese</option><option value="sw">swahili</option><option value="th">tailandese</option><option value="ta">tamil</option><option value="de">tedesco</option><option value="te">telugu</option><option value="tr">turco</option><option value="uk">ucraino</option><option value="hu">ungherese</option><option value="ur">urdu</option><option value="vi">vietnamita</option><option value="yi">yiddish</option></select></div>Powered by <span style="white-space: nowrap;"><a class="goog-logo-link" href="http://translate.google.com/" target="_top"><img src="google_logo_41.png" style="padding-right: 3px;" height="13px" width="37px">Traduttore</a></span></div></div>
<script>

function googleTranslateElementInit()
{
    new google.translate.TranslateElement(
    {
        pageLanguage: 'unknown'
    }, 'google_translate_element');
}
</script>
<script src="element.js">
</script>
            Please note that this is an automated translation, and the quality
            will vary.
          </div>
        </div>
        <br><br><br>
      </div></div>
      <div class="text">

<div style="background-color: rgb(238, 238, 238);"><p>
<a href="http://www.h-net.org/reviews/showpdf.php?id=37822"><img src="pdf.gif" class="pdf" alt=""></a>
<a href="http://hsozkult.geschichte.hu-berlin.de/rezensionen/id=18513"><img src="hsozukult.png" class="pdf" alt=""></a>
</p></div>

<p class="revtext">
<strong>Carol S. Leonard.</strong> 
<em>Agrarian Reform in Russia:  The Road from Serfdom.</em> 
Cambridge:  Cambridge University Press, 2011. 402&nbsp;S. 
ISBN 978-0-521-85849-6.
</p>

<p class="revtext">
<strong>Reviewed by</strong> Katja Bruisch<br>
<strong>Published on</strong> H-Soz-u-Kult (December, 2012)<br>
</p>

<p class="center"><span class="revtext">
<strong>C. Leonard: Agrarian Reform in Russia</strong>
</span></p>

<p class="revtext">150 Jahre nach der Aufhebung der Leibeigenschaft scheint die Zeit gekommen, Bilanz zu ziehen über das Verhältnis von staatlicher Politik und landwirtschaftlicher Entwicklung in Russland. Mit Carol S. Leonards Monographie liegt seit dem Jubiläumsjahr 2011 einer der wenigen Versuche vor, russische Agrarpolitik in der ‚longue durée' zu untersuchen. Ein vergleichbares Anliegen verfolgt für das 20. Jahrhundert N. L. Rogalina, Vlast‘ i agrarnye reformy v Rossii XX veka. Učebnoe posobie, Moskva 2010.  Leonard geht es zunächst um eine quantitative Bestandsaufnahme. Auf der Basis bestehender Forschungen bewertet sie die Aufhebung der Leibeigenschaft, die Stolypinschen Reformen, die Neue Ökonomische Politik, die Kollektivierung, Versuche zur Reformierung der sowjetischen Landwirtschaft unter Chruschtschow, Breschnew und Gorbatschow und schließlich die Transformationsreformen der 1990er-Jahre hinsichtlich ihrer Auswirkungen auf Erträge und landwirtschaftliche Produktivität. Im zweiten Teil ihrer Studie widmet sich Leonard den qualitativen Merkmalen der russischen Landwirtschaft, die die genannten agrarpolitischen Zäsuren überdauerten. Zu diesen zählt sie die zögerliche Etablierung individuellen Eigentums an Grund und Boden, den auch nach dem Übergang zur Marktwirtschaft und der rechtlichen Kodifizierung privater Eigentumsrechte nur eingeschränkt funktionierenden Bodenmarkt sowie die besondere Stellung des Haushalts als wichtigste soziale, rechtliche und wirtschaftliche Einheit auf dem Dorf. Eine der Besonderheiten Russlands sieht Leonard in der anhaltend geringen Bedeutung des landwirtschaftlichen Kleinunternehmertums: Während in vielen Ländern kleine und mittelständische Betriebe den Bereich der Produktion und Großunternehmen auf der Ebene der Vermarktung dominieren, existieren in Russland neben wenigen Großbetrieben zahlreiche ökonomisch abhängige und nur partiell in Märkte integrierte Haushaltswirtschaften. Kleine und mittelständische Agrarproduzenten können sich dagegen nur schwer gegen die Konkurrenz so genannter „Asphalt-Farmen“ (S.&nbsp;223) behaupten, die mitunter alle Stufen der landwirtschaftlichen Wertschöpfung unter einem Dach vereinen.</p>
<p class="revtext">Leonard kommt zu dem Ergebnis, dass es dem russischen Staat nur selten gelang, Bedingungen für marktinduziertes Wachstum und nachhaltige Produktivitätssteigerungen in der Landwirtschaft zu schaffen. Dies habe daran gelegen, dass weitreichende agrarpolitische Entscheidungen meist in Zeiten schwerer ökonomischer Krisen erfolgten. Da aber Agrarreformen nach jüngsten Erkenntnissen der Entwicklungsökonomie in Phasen dynamischer Industrieentwicklung die besten Ergebnisse zeigten, seien die Erfolgsaussichten der Reformversuche stets gering gewesen (S.&nbsp;12). Den Grund für das wiederholte schlechte Timing sieht Leonard im Einfluss konservativer Beamter und reformresistenter ländlicher Eliten, gegenüber denen sich reformorientierte Kräfte nur in Krisenzeiten hätten behaupten können. Zudem seien Innovationen oft vernachlässigt oder sogar gezielt behindert worden. Mit Ausnahme des späten Zarenreichs, als Wachstumszuwächse mit Produktivitätssteigerungen einhergingen, sei die Zunahme des Outputs in der Regel auf die Ausweitung bzw. die extensive Bewirtschaftung der Produktionsfaktoren zurückgegangen. Erst seit der Wende zum 21. Jahrhundert gebe es Anzeichen für einen stabilen Zusammenhang von Produktions- und Produktivitätswachstum.</p>
<p class="revtext">Mit dem Versuch, 150 Jahre Agrarpolitik über die Systemzäsuren von 1917 und 1991 hinweg abzubilden, betritt Leonard Neuland. Ihre Darstellung kommt zu dem Schluss, dass das im internationalen Vergleich so schlechte Abschneiden der russischen Landwirtschaft eine Folge wiederholten Politikversagens gewesen sei. Dass sie für ihre Darstellung die umfangreiche Literatur und bislang kaum berücksichtigtes statistisches Material ausgewertet hat, ist ein wichtiges Verdienst. Doch die Arbeit Leonards hat einige Tücken. Vor allem fragt sie nicht nach der Bedeutung historischer Akteure und ihrer Ordnungsvorstellungen. Die Entscheidungsträger, seien das Beamte, Politiker oder Experten, sind jedoch ein Schlüssel, um zu verstehen, warum sich eine Regierung für die eine und nicht eine andere agrarpolitische Maßnahme entschied. Leonards vager Hinweis auf den Reformunwillen von Staatsbediensteten und ländlichen Eliten hilft wenig weiter, da sie an keiner Stelle konkretisiert, wen sie mit dieser Zuschreibung eigentlich meint. Auch das von ihr entworfene Bild eines monolithischen, von gesellschaftlichen und politischen Veränderungen scheinbar unberührten Staatsapparats hat keine klaren Konturen. Am stärksten irritiert jedoch die politikferne Argumentation Leonards. Dass Agrarpolitik nicht nur ökonomischen Sachzwängen, sondern bisweilen auch machtpolitischen Erwägungen folgt oder der Durchsetzung politischer oder gesellschaftlicher Visionen dient, lässt ihre Darstellung nur zwischen den Zeilen erkennen. Am deutlichsten zeigt sich dies in Bezug auf die Kollektivierung, die hier als rein ökonomisch motivierte Maßnahme charakterisiert wird. Wenn Leonard deren kurzfristige Folgen in einer Tabelle auf die Begriffe „decline followed by slow recovery, mechanization, mass migration to cities“ (S.&nbsp;296) reduziert, wirkt das angesichts der Massengewalt und der Hungerskatastrophe von 1932/33 fast zynisch. Vor allem stellt sich hier jedoch die Frage, was durch eine solche Interpretation eigentlich gewonnen wird. Natürlich spielte die Furcht vor Versorgungsengpässen bei der Entscheidung für die Kollektivierung eine wichtige Rolle. Auch die Hoffnung, durch eine Vergrößerung der Betriebe Produktionszuwächse zu erlangen, war ein wesentlicher Beweggrund für die „sozialistische Transformation“ der Landwirtschaft. Die Kollektivierung lässt sich jedoch nicht verstehen, wenn man das Herrschaftsinteresse und die gesellschaftspolitischen Ambitionen der Stalinschen Führung ignoriert, die trotz der katastrophalen ökonomischen Folgen ihrer Politik nicht von der Unterwerfung des Dorfes abrückte. Die ökonomistische Interpretation Leonards führt hier zu einem Zerrbild, das weder die Intentionen der Entscheidungsträger erklärt, noch die lebensweltliche Dimension staatlicher Agrarpolitik erfasst.</p>
<p class="revtext">Doch welche Erkenntnisse können von dem Versuch, 150 Jahre ausgesprochen unterschiedlicher agrarpolitischer Entscheidungen in ein ökonomisches Erklärungsmodell zu integrieren, überhaupt erwartet werden? Offensichtlich sieht Leonard ihr Anliegen gar nicht darin, den Ursachen für die bescheidende Bilanz staatlicher Agrarpolitik auf den Grund zu gehen. Vielmehr geht es ihr um eine retrospektive Fehleranalyse und die Entwicklung eines „best practice“-Modells für Agrarpolitiker in der Gegenwart. In der Einleitung erstellt Leonard eine Übersicht über die Bestandteile einer „richtigen“ Agrarreform: „Currently the best agrarian reforms are thought to be those that least distort markets, rely on multiple instruments and aim at rural development. Such measures will include support for learning, property rights, business plans, and training both for agriculturalists and farmers who choose to leave agriculture“ (S.&nbsp;12). Ihre Ausführungen enden mit der Bemerkung, Agrarreformer stünden in Russland vor der Herausforderung, bürokratische Routinen zu durchbrechen, die das Tempo „notwendiger“ Maßnahmen (S.&nbsp;271) dämpften, den Einfluss von Eliten zu schwächen und die ökonomische Abhängigkeit der ländlichen Bevölkerung zu mildern. Sicher sind dies nützliche Hinweise, wenn die Realisierung einer am Leitbild des mittelständischen Betriebs orientierten Agrarordnung auf der Agenda steht. Doch was trägt dieses Wissen zum Verständnis von agrarpolitischen Entscheidungen bei, die – und das gilt nicht nur für die Kollektivierung – vielleicht gar nicht auf ein solches Ziel zusteuerten?</p>
<p class="revtext">Leonards Buch zeigt vor allem eines: dass das Potential der Agrargeschichte ungenutzt bleibt, wenn sie vornehmlich als quantitativ orientierte Wirtschaftsgeschichte betrieben wird. Wie alle Politikfelder geht auch Agrarpolitik immer mit Entscheidungen zum Vor- oder Nachteil einzelner Bevölkerungsgruppen einher. Sie ist an Herrschaftsinteressen gebunden, und sie dient immer wieder als Mittel, um Vorstellungen von einer „richtigen“ gesellschaftlichen Ordnung durchzusetzen. Die in Leonards Studie implizit formulierte Idee, es gäbe ein wertneutrales, objektives Ziel staatlicher Landwirtschaftsregulierung, führt zu einer anachronistischen Sicht auf die Vergangenheit. In der Studie ist kein Platz für die Wahrnehmungs- und Sinnhorizonte, die Handlungsspielräume oder Interessenlagen der Zeitgenossen. Eine Antwort auf die Frage, warum Agrarpolitik in Russland den Interessen einer nachhaltigen Entwicklung der ländlichen Regionen über einen so langen Zeitraum zuwider lief, bleibt das Buch daher schuldig.</p>

<div style="background-color: rgb(238, 238, 238);"><p>
<a href="http://www.h-net.org/reviews/showpdf.php?id=37822"><img src="pdf.gif" class="pdf" alt=""></a>
<a href="http://hsozkult.geschichte.hu-berlin.de/rezensionen/id=18513"><img src="hsozukult.png" class="pdf" alt=""></a>
</p></div>

<p class="revtext">If there is additional discussion of this review, you may access it through the list discussion logs at: <a href="http://h-net.msu.edu/cgi-bin/logbrowse.pl">http://h-net.msu.edu/cgi-bin/logbrowse.pl</a>.</p>
<p class="revtext">
<strong>Citation: </strong>
Katja Bruisch. Review of Leonard, Carol S., <em>Agrarian Reform in Russia:  The Road from Serfdom</em>.
H-Soz-u-Kult, H-Net Reviews.
December, 2012.<br>
<strong>URL:</strong> <a href="http://www.h-net.org/reviews/showrev.php?id=37822">http://www.h-net.org/reviews/showrev.php?id=37822</a>
</p>

<p class="revtext">

Copyright © 2012 by H-Net, Clio-online, and the author, all rights reserved. This work may be copied and redistributed for non-commercial, educational purposes, if permission is granted by the author and usage right holders. For permission please contact <a href="mailto:H-SOZ-U-KULT@H-NET.MSU.EDU">H-SOZ-U-KULT@H-NET.MSU.EDU</a>.
</p>

      </div>
      <div><div class="footer">
        <div class="footer_top">
          <div class="footer_top_left">
            <a href="http://www.h-net.org/"><img src="logosmall.gif" alt="H-Net" height="39" width="51"></a><br>
            Humanities &amp; Social<br>Sciences Online
          </div>
          <div class="footer_top_right">
            <a href="http://history.msu.edu/">
            <img src="hstlogo.png" alt="in partnership with MSU Department of History" height="57" width="175"></a>
          </div>
        </div>
        <div class="footer_bottom">

          Copyright © 1995-2013 -
          <a href="http://www.h-net.org/contact/">Contact Us</a><br>
          <a href="http://www.h-net.org/about/rss.php">RSS</a> | Validate:
        <a href="http://validator.w3.org/check?uri=https://www.h-net.org/reviews/showrev.php?id=37822">HTML</a> |
        <a href="http://jigsaw.w3.org/css-validator/check?uri=https://www.h-net.org/reviews/showrev.php?id=37822">CSS</a>
        </div>
      </div></div><br><br>
    </div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="translate-32.png" height="20" width="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Testo originale</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribuisci a una traduzione migliore</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: rgb(204, 204, 204); background-color: rgb(204, 204, 204); height: 1px; border: medium none;"><div class="activity-root"></div></div></div><div style="display: none;" class="status-message"></div></div>
  


<div style="position: absolute; top: -1000px; height: 1px; width: 1px;"><object id="fI0hc9nk7ms" name="fI0hc9nk7ms" type="application/x-shockwave-flash" data="hrs.swf" height="500" width="400"><param name="allowScriptAccess" value="always"></object></div></body>
</html>
