
/* ::::: http://www.h-net.org/reviews/common/style.css ::::: */

.collage { width: 394px; height: 30px; margin: 0px; }
#collage_main { background-image: url('collage_main.jpg'); }
#collage_networks { background-image: url('collage_networks.jpg'); }
#collage_reviews { background-image: url('collage_reviews.jpg'); }
#collage_jobs { background-image: url('collage_jobs.jpg'); }
#collage_announce { background-image: url('collage_announce.jpg'); }
#navline { float: left; border-bottom: 1px solid black; border-top: 1px solid black; height: 4px; width: 354px; }
#navline2 { clear: both; border-bottom: 1px solid black; }
.navline_main { background-color: rgb(95, 95, 95); }
.navline_networks { background-color: rgb(182, 122, 70); }
.navline_reviews { background-color: rgb(175, 76, 76); }
.navline_jobs { background-color: rgb(77, 146, 93); }
.navline_announce { background-color: rgb(119, 94, 157); }
.navline_announce_end { background-color: rgb(119, 94, 157); border-right: 1px solid black; }
a.button_networks { text-decoration: none; font-weight: bold; font-size: 11px; color: rgb(221, 221, 221); letter-spacing: -1px; padding: 3px; display: block; background-image: url('networks_back.gif'); }
a.button_networks:visited { color: rgb(221, 221, 221); }
a.button_networks:hover { color: rgb(255, 255, 255); display: block; background-image: url('networks_back.gif'); }
a.button_reviews { text-decoration: none; font-weight: bold; font-size: 11px; color: rgb(221, 221, 221); letter-spacing: -1px; padding: 3px; display: block; background-image: url('reviews_back.gif'); }
a.button_reviews:visited { color: rgb(221, 221, 221); }
a.button_reviews:hover { color: rgb(255, 255, 255); display: block; background-image: url('reviews_back.gif'); }
a.button_jobs { text-decoration: none; font-weight: bold; font-size: 11px; color: rgb(221, 221, 221); letter-spacing: -1px; padding: 3px; display: block; background-image: url('jobs_back.gif'); }
a.button_jobs:visited { color: rgb(221, 221, 221); }
a.button_jobs:hover { color: rgb(255, 255, 255); display: block; background-image: url('jobs_back.gif'); }
a.button_announce { text-decoration: none; font-weight: bold; font-size: 11px; color: rgb(221, 221, 221); letter-spacing: -1px; padding: 3px; display: block; background-image: url('announce_back.gif'); }
a.button_announce:visited { color: rgb(221, 221, 221); }
a.button_announce:hover { color: rgb(255, 255, 255); display: block; background-image: url('announce_back.gif'); }
a.button_chose { text-decoration: none; font-weight: bold; font-size: 11px; color: rgb(255, 255, 255); letter-spacing: -1px; display: block; padding: 3px; }
a.button_chose:visited { color: rgb(255, 255, 255); }
.button { border-top: 1px solid black; float: right; height: 19px; text-align: center; }
#networks { width: 127px; background-color: rgb(153, 102, 51); border-right: 1px solid black; background-image: url('networks_back.gif'); border-bottom: 1px solid rgb(0, 0, 0); }
#networks_chose { width: 127px; background-color: rgb(153, 102, 51); border-right: 1px solid black; background-image: url('networks_back.gif'); border-bottom: 1px solid rgb(182, 122, 70); }
#reviews { width: 58px; background-color: rgb(153, 51, 51); border-right: 1px solid black; background-image: url('reviews_back.gif'); border-bottom: 1px solid rgb(0, 0, 0); }
#reviews_chose { width: 58px; background-color: rgb(153, 51, 51); border-right: 1px solid black; background-image: url('reviews_back.gif'); border-bottom: 1px solid rgb(175, 76, 76); }
#jobs { width: 66px; background-color: rgb(51, 102, 51); border-right: 1px solid black; background-image: url('jobs_back.gif'); border-bottom: 1px solid rgb(0, 0, 0); }
#jobs_chose { width: 66px; background-color: rgb(51, 102, 51); border-right: 1px solid black; background-image: url('jobs_back.gif'); border-bottom: 1px solid rgb(77, 146, 93); }
#announce { width: 103px; background-color: rgb(102, 102, 153); border-right: 1px solid black; background-image: url('announce_back.gif'); border-bottom: 1px solid rgb(0, 0, 0); }
#announce_chose { width: 103px; background-color: rgb(102, 102, 153); border-right: 1px solid black; background-image: url('announce_back.gif'); border-bottom: 1px solid rgb(119, 94, 157); }
#networks_german { width: 78px; background-color: rgb(153, 102, 51); border-right: 1px solid black; background-image: url('networks_back.gif'); border-bottom: 1px solid rgb(0, 0, 0); }
#networks_chose_german { width: 78px; background-color: rgb(153, 102, 51); border-right: 1px solid black; background-image: url('networks_back.gif'); border-bottom: 1px solid rgb(182, 122, 70); }
#reviews_german { width: 85px; background-color: rgb(153, 51, 51); border-right: 1px solid black; background-image: url('reviews_back.gif'); border-bottom: 1px solid rgb(0, 0, 0); }
#reviews_chose_german { width: 85px; background-color: rgb(153, 51, 51); border-right: 1px solid black; background-image: url('reviews_back.gif'); border-bottom: 1px solid rgb(175, 76, 76); }
#jobs_german { width: 88px; background-color: rgb(51, 102, 51); border-right: 1px solid black; background-image: url('jobs_back.gif'); border-bottom: 1px solid rgb(0, 0, 0); }
#jobs_chose_german { width: 88px; background-color: rgb(51, 102, 51); border-right: 1px solid black; background-image: url('jobs_back.gif'); border-bottom: 1px solid rgb(77, 146, 93); }
#announce_german { width: 103px; background-color: rgb(102, 102, 153); border-right: 1px solid black; background-image: url('announce_back.gif'); border-bottom: 1px solid rgb(0, 0, 0); }
#announce_chose_german { width: 103px; background-color: rgb(102, 102, 153); border-right: 1px solid black; background-image: url('announce_back.gif'); border-bottom: 1px solid rgb(119, 94, 157); }
.button_blank { width: 35px; border-bottom: 1px solid black; float: right; height: 20px; border-right: 1px solid black; }
#button_blank_main { background-color: rgb(77, 42, 48); }
#button_blank_networks { background-color: rgb(119, 81, 34); }
#button_blank_reviews { background-color: rgb(102, 50, 52); }
#button_blank_jobs { background-color: rgb(8, 94, 65); }
#button_blank_announce { background-color: rgb(51, 51, 102); }
.container_top { width: 775px; position: relative; z-index: 1; }
.container_h-net { float: left; width: 371px; }
.h-net_clickable { position: absolute; left: 0px; top: 25px; z-index: 2; }
.leftbar { float: left; width: 17px; }
#leftbar_main { background-color: rgb(89, 57, 60); }
#leftbar_networks { background-color: rgb(134, 92, 42); }
#leftbar_reviews { background-color: rgb(117, 52, 51); }
#leftbar_jobs { background-color: rgb(21, 113, 76); }
#leftbar_announce { background-color: rgb(63, 55, 114); }
.h-net { height: 72px; width: 371px; float: left; }
#h-net_main { background-image: url('title_default.jpg'); }
#h-net_networks { background-image: url('title_networks.jpg'); }
#h-net_reviews { background-image: url('title_reviews.jpg'); }
#h-net_jobs { background-image: url('title_jobs.jpg'); }
#h-net_announce { background-image: url('title_announce.jpg'); }
.nav_end { clear: both; margin-left: 17px; }
.nav { width: 394px; height: 22px; text-align: right; }
#nav_main { background: none repeat scroll 0% 0% rgb(116, 86, 86); }
#nav_networks { background: none repeat scroll 0% 0% rgb(174, 109, 27); }
#nav_reviews { background: none repeat scroll 0% 0% rgb(153, 51, 51); }
#nav_jobs { background: none repeat scroll 0% 0% rgb(51, 153, 102); }
#nav_announce { background: none repeat scroll 0% 0% rgb(91, 64, 141); }
.container_nav { float: left; width: 394px; height: 78px; }
.footer { font-family: verdana,arial,helvetica; font-size: 7pt; }
.old_browser { display: none; }
a.small_link { font-size: 7pt; }
a.small_link_white { color: rgb(255, 255, 255); font-size: 10px; text-decoration: none; margin-left: 15px; }
a.small_link_white:visited { color: rgb(255, 255, 255); }
.align_right { text-align: right; }
pre { font-size: 13px; }
.border { border: 1px solid rgb(51, 102, 102); }
a.arial { font-size: 8pt; text-decoration: none; }
h1 { font-size: 1.3em; font-weight: bold; }
h2 { font-size: 1.2em; font-weight: bold; }
h3 { font-size: 1.1em; font-weight: bold; }
hr { height: 1px; color: rgb(204, 204, 204); background-color: rgb(204, 204, 204); }
.headertext { font-size: 11pt; font-weight: bold; }
.small_text { font-size: 7pt; }
.indent_text { margin-left: 20px; }
.highlight_link { position: relative; font-family: Verdana,Helvetica; font-size: 12px; text-decoration: none; font-weight: bold; background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 5px; border-top: 0.1em solid; border-bottom: 0.1em solid; border-width: 0.1em; height: 15px; }
.regular_link { position: relative; font-family: Verdana,Helvetica; font-size: 12px; text-decoration: none; border-right: 0.1em solid; border-width: 0.1em; padding: 6px; height: 15px; }
.search_box { position: relative; font-family: Verdana,Helvetica; font-size: 9pt; margin: 16px 6px 6px; }
.small_form { font-size: 11px; }
.text { margin-left: 190px; margin-right: 20px; }
.textlog { margin-left: 175px; margin-right: 20px; }
.text_580 { margin-left: 198px; width: 552px; }
.text_fullscreen { margin-left: 17px; margin-right: 20px; }
.divmenu { position: absolute; width: 175px; }
.menu2_frontpage { float: left; width: 185px; background: none repeat scroll 0% 0% rgb(238, 238, 245); border: 1px solid; overflow: hidden; word-wrap: break-word; }
.promo { margin: 19px 10px; }
.clear { clear: both; height: 0px; }
li.space { margin-top: 10px; margin-bottom: 15px; margin-left: 10px; }
li.nosymbol { margin-top: 20px; margin-bottom: 15px; list-style-type: none; }
ul { margin: 0px 0px 0px 15px; padding-left: 0px; }
.main { clear: both; margin-left: 17px; }
.greeting { float: left; }
.date { text-align: right; }

/* ::::: http://www.h-net.org/reviews/common/reviews.css ::::: */

html, body { font-family: verdana,helvetica,arial,sans-serif; font-size: 9pt; margin: 0px; border: 0px none; padding: 0px; color: rgb(0, 0, 0); background: url('leftbarback_reviews.gif') repeat-y scroll 0% 0% rgb(255, 255, 255); line-height: 130%; min-width: 800px; width: 100%; height: 100%; }
img { border: 0px none; }
a { color: rgb(153, 0, 0); }
a:visited { color: rgb(153, 102, 102); }
a.link_decoration { text-decoration: none; color: rgb(153, 0, 0); }
a.link_decoration:visited { color: rgb(153, 0, 0); }
.topright { position: absolute; width: 100%; height: 77px; background: none repeat scroll 0% 0% rgb(153, 51, 51); border-bottom: 0.1em solid; border-width: 0.1em; top: 0px; left: 0px; z-index: 0; }
.hidden { position: absolute; left: 0px; top: -500px; width: 1px; height: 1px; overflow: hidden; }
.bold { font-weight: bold; }
.center { text-align: center; }
.title { font-size: 12pt; font-weight: bold; }
.revtext { font-family: times ext roman,times new roman,serif; font-size: 12pt; line-height: 120%; }
.error { color: rgb(238, 0, 0); }
.message {  }
div.footer { clear: both; padding-top: 20px; width: 400px; margin-bottom: 5px; margin-left: auto; margin-right: auto; font-size: 7pt; }
div.footer_top { width: 285px; margin-left: auto; margin-right: auto; }
div.footer_top_left { float: left; width: 110px; margin: 0px; }
div.footer_top_right { float: left; height: 80px; width: 175px; margin: 0px; }
div.footer_bottom { clear: both; float: left; width: 370px; height: 80px; margin-left: auto; margin-right: auto; text-align: center; }
table.table { width: 100%; }
td.home_td1 { padding-right: 10px; vertical-align: top; width: 65%; }
td.home_td2 { border: 1px solid rgb(0, 0, 0); padding: 5px; vertical-align: top; background-color: rgb(238, 238, 245); width: 35%; }
img.sponsor { border: 1px solid; }
img.pdf { border: 0px solid; }
img.amazon { border: 0px solid; padding-bottom: 3px; }
img.powells { border: 0px solid; padding-bottom: 3px; }

/* ::::: http://www.h-net.org/javascript/jquery-ui/themes/base/jquery.ui.core.css ::::: */

.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute ! important; clip: rect(1px, 1px, 1px, 1px); }
.ui-helper-reset { margin: 0px; padding: 0px; border: 0px none; outline: 0px none; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none outside none; }
.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
.ui-helper-clearfix:after { clear: both; }
.ui-helper-clearfix {  }
.ui-helper-zfix { width: 100%; height: 100%; top: 0px; left: 0px; position: absolute; opacity: 0; }
.ui-state-disabled { cursor: default ! important; }
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
.ui-widget-overlay { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }

/* ::::: http://www.h-net.org/javascript/jquery-ui/themes/base/jquery.ui.resizable.css ::::: */

.ui-resizable { position: relative; }
.ui-resizable-handle { position: absolute; font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0px; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0px; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0px; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0px; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px; }

/* ::::: http://www.h-net.org/javascript/jquery-ui/themes/base/jquery.ui.selectable.css ::::: */

.ui-selectable-helper { position: absolute; z-index: 100; border: 1px dotted black; }

/* ::::: http://www.h-net.org/javascript/jquery-ui/themes/base/jquery.ui.accordion.css ::::: */

.ui-accordion { width: 100%; }
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0px none ! important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: 0.5em 0.5em 0.5em 0.7em; }
.ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: 0.5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0px none; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; }
.ui-accordion .ui-accordion-content-active { display: block; }

/* ::::: http://www.h-net.org/javascript/jquery-ui/themes/base/jquery.ui.autocomplete.css ::::: */

.ui-autocomplete { position: absolute; cursor: default; }
* html .ui-autocomplete { width: 1px; }
.ui-menu { list-style: none outside none; padding: 2px; margin: 0px; display: block; float: left; }
.ui-menu .ui-menu { margin-top: -3px; }
.ui-menu .ui-menu-item { margin: 0px; padding: 0px; float: left; clear: left; width: 100%; }
.ui-menu .ui-menu-item a { text-decoration: none; display: block; padding: 0.2em 0.4em; line-height: 1.5; }
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active { font-weight: normal; margin: -1px; }

/* ::::: http://www.h-net.org/javascript/jquery-ui/themes/base/jquery.ui.button.css ::::: */

.ui-button { display: inline-block; position: relative; padding: 0px; margin-right: 0.1em; text-decoration: none ! important; cursor: pointer; text-align: center; overflow: visible; }
.ui-button-icon-only { width: 2.2em; }
button.ui-button-icon-only { width: 2.4em; }
.ui-button-icons-only { width: 3.4em; }
button.ui-button-icons-only { width: 3.7em; }
.ui-button .ui-button-text { display: block; line-height: 1.4; }
.ui-button-text-only .ui-button-text { padding: 0.4em 1em; }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: 0.4em; text-indent: -1e+7px; }
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: 0.4em 1em 0.4em 2.1em; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: 0.4em 2.1em 0.4em 1em; }
.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
input.ui-button { padding: 0.4em 1em; }
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: 0.5em; }
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: 0.5em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: 0.5em; }
.ui-buttonset { margin-right: 7px; }
.ui-buttonset .ui-button { margin-left: 0px; margin-right: -0.3em; }
button.ui-button::-moz-focus-inner { border: 0px none; padding: 0px; }

/* ::::: http://www.h-net.org/javascript/jquery-ui/themes/base/jquery.ui.dialog.css ::::: */

.ui-dialog { position: absolute; padding: 0.2em; width: 300px; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar { padding: 0.4em 1em; position: relative; }
.ui-dialog .ui-dialog-title { float: left; margin: 0.1em 16px 0.1em 0px; }
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: 0.3em; top: 50%; width: 19px; margin: -10px 0px 0px; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0px; }
.ui-dialog .ui-dialog-content { position: relative; border: 0px none; padding: 0.5em 1em; background: none repeat scroll 0% 0% transparent; overflow: auto; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0px 0px; background-image: none; margin: 0.5em 0px 0px; padding: 0.3em 1em 0.5em 0.4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: 0.5em 0.4em 0.5em 0px; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }

/* ::::: http://www.h-net.org/javascript/jquery-ui/themes/base/jquery.ui.slider.css ::::: */

.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: 0.7em; display: block; border: 0px none; background-position: 0px 0px; }
.ui-slider-horizontal { height: 0.8em; }
.ui-slider-horizontal .ui-slider-handle { top: -0.3em; margin-left: -0.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0px; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0px; }
.ui-slider-horizontal .ui-slider-range-max { right: 0px; }
.ui-slider-vertical { width: 0.8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -0.3em; margin-left: 0px; margin-bottom: -0.6em; }
.ui-slider-vertical .ui-slider-range { left: 0px; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0px; }
.ui-slider-vertical .ui-slider-range-max { top: 0px; }

/* ::::: http://www.h-net.org/javascript/jquery-ui/themes/base/jquery.ui.tabs.css ::::: */

.ui-tabs { position: relative; padding: 0.2em; }
.ui-tabs .ui-tabs-nav { margin: 0px; padding: 0.2em 0.2em 0px; }
.ui-tabs .ui-tabs-nav li { list-style: none outside none; float: left; position: relative; top: 1px; margin: 0px 0.2em 1px 0px; border-bottom: 0px none ! important; padding: 0px; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: 0.5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0px; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; }
.ui-tabs .ui-tabs-panel { display: block; border-width: 0px; padding: 1em 1.4em; background: none repeat scroll 0% 0% transparent; }
.ui-tabs .ui-tabs-hide { display: none ! important; }

/* ::::: http://www.h-net.org/javascript/jquery-ui/themes/base/jquery.ui.datepicker.css ::::: */

.ui-datepicker { width: 17em; padding: 0.2em 0.2em 0px; display: none; }
.ui-datepicker .ui-datepicker-header { position: relative; padding: 0.2em 0px; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position: absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left: 2px; }
.ui-datepicker .ui-datepicker-next { right: 2px; }
.ui-datepicker .ui-datepicker-prev-hover { left: 1px; }
.ui-datepicker .ui-datepicker-next-hover { right: 1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px; }
.ui-datepicker .ui-datepicker-title { margin: 0px 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size: 1em; margin: 1px 0px; }
.ui-datepicker select.ui-datepicker-month-year { width: 100%; }
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year { width: 49%; }
.ui-datepicker table { width: 100%; font-size: 0.9em; border-collapse: collapse; margin: 0px 0px 0.4em; }
.ui-datepicker th { padding: 0.7em 0.3em; text-align: center; font-weight: bold; border: 0px none; }
.ui-datepicker td { border: 0px none; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: 0.2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: 0.7em 0px 0px; padding: 0px 0.2em; border-left: 0px none; border-right: 0px none; border-bottom: 0px none; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: 0.5em 0.2em 0.4em; cursor: pointer; padding: 0.2em 0.6em 0.3em; width: auto; overflow: visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float: left; }
.ui-datepicker.ui-datepicker-multi { width: auto; }
.ui-datepicker-multi .ui-datepicker-group { float: left; }
.ui-datepicker-multi .ui-datepicker-group table { width: 95%; margin: 0px auto 0.4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width: 50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width: 33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width: 25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width: 0px; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width: 0px; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear: left; }
.ui-datepicker-row-break { clear: both; width: 100%; font-size: 0em; }
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear: right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float: right; }
.ui-datepicker-rtl .ui-datepicker-group { float: right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width: 0px; border-left-width: 1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width: 0px; border-left-width: 1px; }
.ui-datepicker-cover { display: block; position: absolute; z-index: -1; top: -4px; left: -4px; width: 200px; height: 200px; }

/* ::::: http://www.h-net.org/javascript/jquery-ui/themes/base/jquery.ui.progressbar.css ::::: */

.ui-progressbar { height: 2em; text-align: left; overflow: hidden; }
.ui-progressbar .ui-progressbar-value { margin: -1px; height: 100%; }

/* ::::: http://www.h-net.org/javascript/jquery-ui/themes/base/jquery.ui.theme.css ::::: */

.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid rgb(170, 170, 170); background: url('ui-bg_flat_75_ffffff_40x100.png') repeat-x scroll 50% 50% rgb(255, 255, 255); color: rgb(34, 34, 34); }
.ui-widget-content a { color: rgb(34, 34, 34); }
.ui-widget-header { border: 1px solid rgb(170, 170, 170); background: url('ui-bg_highlight-soft_75_cccccc_1x100.png') repeat-x scroll 50% 50% rgb(204, 204, 204); color: rgb(34, 34, 34); font-weight: bold; }
.ui-widget-header a { color: rgb(34, 34, 34); }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid rgb(211, 211, 211); background: url('ui-bg_glass_75_e6e6e6_1x400.png') repeat-x scroll 50% 50% rgb(230, 230, 230); font-weight: normal; color: rgb(85, 85, 85); }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: rgb(85, 85, 85); text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid rgb(153, 153, 153); background: url('ui-bg_glass_75_dadada_1x400.png') repeat-x scroll 50% 50% rgb(218, 218, 218); font-weight: normal; color: rgb(33, 33, 33); }
.ui-state-hover a, .ui-state-hover a:hover { color: rgb(33, 33, 33); text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid rgb(170, 170, 170); background: url('ui-bg_glass_65_ffffff_1x400.png') repeat-x scroll 50% 50% rgb(255, 255, 255); font-weight: normal; color: rgb(33, 33, 33); }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: rgb(33, 33, 33); text-decoration: none; }
.ui-widget :active { outline: medium none; }
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight { border: 1px solid rgb(252, 239, 161); background: url('ui-bg_glass_55_fbf9ee_1x400.png') repeat-x scroll 50% 50% rgb(251, 249, 238); color: rgb(54, 54, 54); }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a { color: rgb(54, 54, 54); }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error { border: 1px solid rgb(205, 10, 10); background: url('ui-bg_glass_95_fef1ec_1x400.png') repeat-x scroll 50% 50% rgb(254, 241, 236); color: rgb(205, 10, 10); }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: rgb(205, 10, 10); }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: rgb(205, 10, 10); }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary { opacity: 0.7; font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: 0.35; background-image: none; }
.ui-icon { width: 16px; height: 16px; background-image: url('ui-icons_222222_256x240.png'); }
.ui-widget-content .ui-icon { background-image: url('ui-icons_222222_256x240.png'); }
.ui-widget-header .ui-icon { background-image: url('ui-icons_222222_256x240.png'); }
.ui-state-default .ui-icon { background-image: url('ui-icons_888888_256x240.png'); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon { background-image: url('ui-icons_454545_256x240.png'); }
.ui-state-active .ui-icon { background-image: url('ui-icons_454545_256x240.png'); }
.ui-state-highlight .ui-icon { background-image: url('ui-icons_2e83ff_256x240.png'); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon { background-image: url('ui-icons_cd0a0a_256x240.png'); }
.ui-icon-carat-1-n { background-position: 0px 0px; }
.ui-icon-carat-1-ne { background-position: -16px 0px; }
.ui-icon-carat-1-e { background-position: -32px 0px; }
.ui-icon-carat-1-se { background-position: -48px 0px; }
.ui-icon-carat-1-s { background-position: -64px 0px; }
.ui-icon-carat-1-sw { background-position: -80px 0px; }
.ui-icon-carat-1-w { background-position: -96px 0px; }
.ui-icon-carat-1-nw { background-position: -112px 0px; }
.ui-icon-carat-2-n-s { background-position: -128px 0px; }
.ui-icon-carat-2-e-w { background-position: -144px 0px; }
.ui-icon-triangle-1-n { background-position: 0px -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0px -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0px -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0px -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0px -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0px -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0px -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0px -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0px -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0px -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0px -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0px -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0px -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0px -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { border-top-left-radius: 4px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { border-top-right-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { border-bottom-left-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { border-bottom-right-radius: 4px; }
.ui-widget-overlay { background: url('ui-bg_flat_0_aaaaaa_40x100.png') repeat-x scroll 50% 50% rgb(170, 170, 170); opacity: 0.3; }
.ui-widget-shadow { margin: -8px 0px 0px -8px; padding: 8px; background: url('ui-bg_flat_0_aaaaaa_40x100.png') repeat-x scroll 50% 50% rgb(170, 170, 170); opacity: 0.3; border-radius: 8px 8px 8px 8px; }

/* ::::: http://translate.googleapis.com/translate_static/css/translateelement.css ::::: */

.goog-te-banner-frame { left: 0px; top: 0px; height: 39px; width: 100%; z-index: 10000001; position: fixed; border-width: medium medium 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(107, 144, 218); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin: 0px; box-shadow: 0px 0px 8px 1px rgb(153, 153, 153); }
.goog-te-menu-frame { z-index: 10000002; position: fixed; border: medium none; box-shadow: 0px 3px 8px 2px rgb(153, 153, 153); }
.goog-te-ftab-frame { z-index: 10000000; border: medium none; margin: 0px; }
.goog-te-gadget { font-family: arial; font-size: 11px; color: rgb(102, 102, 102); white-space: nowrap; }
.goog-te-gadget img { vertical-align: middle; border: medium none; }
.goog-te-gadget-simple { background-color: rgb(255, 255, 255); border-left: 1px solid rgb(213, 213, 213); border-width: 1px; border-style: solid; border-color: rgb(155, 155, 155) rgb(213, 213, 213) rgb(232, 232, 232); font-size: 10pt; display: inline-block; padding-top: 1px; padding-bottom: 2px; cursor: pointer; }
.goog-te-gadget-icon { margin-left: 2px; margin-right: 2px; width: 19px; height: 19px; border: medium none; vertical-align: middle; }
.goog-te-combo { margin-left: 4px; margin-right: 4px; vertical-align: baseline; }
.goog-te-gadget .goog-te-combo { margin: 4px 0px; }
.goog-logo-link, .goog-logo-link:link, .goog-logo-link:visited, .goog-logo-link:hover, .goog-logo-link:active { font-size: 12px; font-weight: bold; color: rgb(68, 68, 68); text-decoration: none; }
.goog-te-banner .goog-logo-link, .goog-close-link { display: block; margin: 0px 10px; }
.goog-te-banner .goog-logo-link { padding-top: 2px; padding-left: 4px; }
.goog-te-combo, .goog-te-banner *, .goog-te-ftab *, .goog-te-menu *, .goog-te-menu2 *, .goog-te-balloon * { font-family: arial; font-size: 10pt; }
.goog-te-banner { margin: 0px; background-color: rgb(228, 239, 251); overflow: hidden; }
.goog-te-banner img { border: medium none; }
.goog-te-banner-content { color: rgb(0, 0, 0); }
.goog-te-banner-content img { vertical-align: middle; }
.goog-te-banner-info { color: rgb(102, 102, 102); vertical-align: top; margin-top: 0px; font-size: 7pt; }
.goog-te-banner-margin { width: 8px; }
.goog-te-button { border-color: rgb(231, 231, 231); border-style: none solid solid none; border-width: 0px 1px 1px 0px; }
.goog-te-button div { border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); border-style: solid; border-width: 1px; height: 20px; }
.goog-te-button button { background: none repeat scroll 0% 0% transparent; border: medium none; cursor: pointer; height: 20px; overflow: hidden; margin: 0px; vertical-align: top; white-space: nowrap; }
.goog-te-button button:active { background: none repeat scroll 0px 0px rgb(204, 204, 204); }
.goog-te-ftab { margin: 0px; background-color: rgb(255, 255, 255); white-space: nowrap; }
.goog-te-ftab-link { text-decoration: none; font-weight: bold; font-size: 10pt; border: 1px outset rgb(136, 136, 136); padding: 6px 10px; white-space: nowrap; position: absolute; left: 0px; top: 0px; }
.goog-te-ftab-link img { margin-left: 2px; margin-right: 2px; width: 19px; height: 19px; border: medium none; vertical-align: middle; }
.goog-te-ftab-link span { text-decoration: underline; margin-left: 2px; margin-right: 2px; vertical-align: middle; }
.goog-float-top .goog-te-ftab-link { padding: 2px; border-top-width: 0px; }
.goog-float-bottom .goog-te-ftab-link { padding: 2px; border-bottom-width: 0px; }
.goog-te-menu-value { text-decoration: none; color: rgb(0, 0, 204); white-space: nowrap; margin-left: 4px; margin-right: 4px; }
.goog-te-menu-value span { text-decoration: underline; }
.goog-te-menu-value img { margin-left: 2px; margin-right: 2px; }
.goog-te-gadget-simple .goog-te-menu-value { color: rgb(0, 0, 0); }
.goog-te-gadget-simple .goog-te-menu-value span { text-decoration: none; }
.goog-te-menu { background-color: rgb(255, 255, 255); text-decoration: none; border: 2px solid rgb(195, 217, 255); overflow-y: scroll; overflow-x: hidden; position: absolute; left: 0px; top: 0px; }
.goog-te-menu-item { padding: 3px; text-decoration: none; }
.goog-te-menu-item, .goog-te-menu-item:link { color: rgb(0, 0, 204); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.goog-te-menu-item:visited { color: rgb(85, 26, 139); }
.goog-te-menu-item:hover { background: none repeat scroll 0% 0% rgb(195, 217, 255); }
.goog-te-menu-item:active { color: rgb(0, 0, 204); }
.goog-te-menu2 { background-color: rgb(255, 255, 255); text-decoration: none; border: 1px solid rgb(107, 144, 218); overflow: hidden; padding: 4px; }
.goog-te-menu2-colpad { width: 16px; }
.goog-te-menu2-separator { margin: 6px 0px; height: 1px; background-color: rgb(170, 170, 170); overflow: hidden; }
.goog-te-menu2-item div, .goog-te-menu2-item-selected div { padding: 4px; }
.goog-te-menu2-item .indicator { display: none; }
.goog-te-menu2-item-selected .indicator {  }
.goog-te-menu2-item-selected .text { padding-left: 4px; padding-right: 4px; }
.goog-te-menu2-item, .goog-te-menu2-item-selected { text-decoration: none; }
.goog-te-menu2-item div, .goog-te-menu2-item:link div, .goog-te-menu2-item:visited div, .goog-te-menu2-item:active div { color: rgb(0, 0, 204); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.goog-te-menu2-item:hover div { color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(51, 102, 204); }
.goog-te-menu2-item-selected div, .goog-te-menu2-item-selected:link div, .goog-te-menu2-item-selected:visited div, .goog-te-menu2-item-selected:hover div, .goog-te-menu2-item-selected:active div { color: rgb(0, 0, 0); font-weight: bold; }
.goog-te-balloon { background-color: rgb(255, 255, 255); overflow: hidden; padding: 8px; border: medium none; border-radius: 10px 10px 10px 10px; }
.goog-te-balloon-frame { background-color: rgb(255, 255, 255); border: 1px solid rgb(107, 144, 218); box-shadow: 0px 3px 8px 2px rgb(153, 153, 153); border-radius: 8px 8px 8px 8px; }
.goog-te-balloon img { border: medium none; }
.goog-te-balloon-text { margin-top: 6px; }
.goog-te-balloon-zippy { margin-top: 6px; white-space: nowrap; }
.goog-te-balloon-zippy * { vertical-align: middle; }
.goog-te-balloon-zippy .minus { background-image: url('zippy_minus_sm.gif'); }
.goog-te-balloon-zippy .plus { background-image: url('zippy_plus_sm.gif'); }
.goog-te-balloon-zippy span { color: rgb(0, 0, 204); text-decoration: underline; cursor: pointer; margin: 0px 4px; }
.goog-te-balloon-form { margin: 6px 0px 0px; }
.goog-te-balloon-form form { margin: 0px; }
.goog-te-balloon-form form textarea { margin-bottom: 4px; width: 100%; }
.goog-te-balloon-footer { margin: 6px 0px 4px; }
#goog-gt-tt html, #goog-gt-tt body, #goog-gt-tt div, #goog-gt-tt span, #goog-gt-tt iframe, #goog-gt-tt h1, #goog-gt-tt h2, #goog-gt-tt h3, #goog-gt-tt h4, #goog-gt-tt h5, #goog-gt-tt h6, #goog-gt-tt p, #goog-gt-tt a, #goog-gt-tt img, #goog-gt-tt ol, #goog-gt-tt ul, #goog-gt-tt li, #goog-gt-tt table, #goog-gt-tt form, #goog-gt-tt tbody, #goog-gt-tt tr, #goog-gt-tt td { margin: 0px; padding: 0px; border: 0px none; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; font-size-adjust: inherit; font-stretch: inherit; -moz-font-feature-settings: inherit; -moz-font-language-override: inherit; vertical-align: baseline; text-align: left; line-height: normal; }
#goog-gt-tt ol, #goog-gt-tt ul { list-style: none outside none; }
#goog-gt-tt table { border-collapse: collapse; border-spacing: 0px; }
#goog-gt-tt caption, #goog-gt-tt th, #goog-gt-tt td { text-align: left; font-weight: normal; }
#goog-gt-tt input::-moz-focus-inner { border: 0px none; }
div#goog-gt-tt { padding: 10px 14px; }
#goog-gt-tt { color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); border: 1px solid rgb(238, 238, 238); box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2); display: none; font-family: arial; font-size: 10pt; width: 420px; padding: 12px; position: absolute; z-index: 10000; }
#goog-gt-tt .original-text, .gt-hl-layer { clear: both; font-size: 10pt; position: relative; text-align: justify; width: 100%; }
#goog-gt-tt .title { color: rgb(153, 153, 153); font-family: arial,sans-serif; margin: 4px 0px; text-align: left; }
#goog-gt-tt .close-button { display: none; }
#goog-gt-tt .logo { float: left; margin: 0px; }
#goog-gt-tt .activity-links { display: inline-block; }
#goog-gt-tt .started-activity-container { display: none; width: 100%; }
#goog-gt-tt .activity-root { margin-top: 20px; }
#goog-gt-tt .left { float: left; }
#goog-gt-tt .right { float: right; }
#goog-gt-tt .bottom { min-height: 15px; position: relative; height: 1%; }
#goog-gt-tt .status-message { background: none repeat scroll 0% 0% rgb(41, 145, 13); border-radius: 4px 4px 4px 4px; box-shadow: 0px 2px 2px rgb(30, 102, 9) inset; color: white; font-size: 9pt; font-weight: bolder; margin-top: 12px; padding: 6px; text-shadow: 1px 1px 1px rgb(30, 102, 9); }
#goog-gt-tt .activity-link { color: rgb(17, 85, 204); cursor: pointer; font-family: arial; font-size: 11px; margin-right: 15px; text-decoration: none; }
#goog-gt-tt textarea { font-family: arial; resize: vertical; width: 100%; margin-bottom: 10px; border-radius: 1px 1px 1px 1px; border-right: 1px solid rgb(217, 217, 217); border-width: 1px; border-style: solid; border-color: silver rgb(217, 217, 217) rgb(217, 217, 217); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; font-size: 13px; height: auto; overflow-y: auto; padding: 1px; }
#goog-gt-tt textarea:focus { box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset; border: 1px solid rgb(77, 144, 254); outline: medium none; }
#goog-gt-tt .activity-cancel { margin-right: 10px; }
#goog-gt-tt .translate-form { min-height: 25px; vertical-align: middle; padding-top: 8px; }
#goog-gt-tt .translate-form .activity-form { margin-bottom: 0px; }
#goog-gt-tt .translate-form .activity-form input { display: inline-block; min-width: 54px; border: 1px solid rgba(0, 0, 0, 0.1); text-align: center; color: rgb(68, 68, 68); font-size: 11px; font-weight: bold; height: 27px; outline: 0px none; padding: 0px 8px; vertical-align: middle; line-height: 27px; margin: 0px 16px 0px 0px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1); border-radius: 2px 2px 2px 2px; transition: all 0.218s ease 0s ; background-color: rgb(245, 245, 245); background-image: -moz-linear-gradient(center top , rgb(245, 245, 245), rgb(241, 241, 241)); -moz-user-select: none; cursor: default; }
#goog-gt-tt .translate-form .activity-form input:hover { border: 1px solid rgb(198, 198, 198); color: rgb(34, 34, 34); transition: all 0s ease 0s ; background-color: rgb(248, 248, 248); background-image: -moz-linear-gradient(center top , rgb(248, 248, 248), rgb(241, 241, 241)); }
#goog-gt-tt .translate-form .activity-form input:active { border: 1px solid rgb(198, 198, 198); color: rgb(51, 51, 51); background-color: rgb(246, 246, 246); background-image: -moz-linear-gradient(center top , rgb(246, 246, 246), rgb(241, 241, 241)); }
#goog-gt-tt .translate-form .activity-form input:focus, #goog-gt-tt .translate-form .activity-form input.focus { outline: medium none; border: 1px solid rgb(77, 144, 254); z-index: 4 ! important; }
#goog-gt-tt .translate-form .activity-form input.selected { background-color: rgb(238, 238, 238); background-image: -moz-linear-gradient(center top , rgb(238, 238, 238), rgb(224, 224, 224)); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset; border: 1px solid rgb(204, 204, 204); color: rgb(51, 51, 51); }
#goog-gt-tt .translate-form .activity-form input.activity-submit { color: white; border-color: rgb(48, 121, 237); background-color: rgb(77, 144, 254); background-image: -moz-linear-gradient(center top , rgb(77, 144, 254), rgb(71, 135, 237)); }
#goog-gt-tt .translate-form .activity-form input.activity-submit:hover #goog-gt-tt .translate-form .activity-form input.activity-submit:focus, #goog-gt-tt .translate-form .activity-form input.activity-submit.focus #goog-gt-tt .translate-form .activity-form input.activity-submit:active { border-color: rgb(48, 121, 237); background-color: rgb(53, 122, 232); background-image: -moz-linear-gradient(center top , rgb(77, 144, 254), rgb(53, 122, 232)); }
#goog-gt-tt .translate-form .activity-form input.activity-submit:hover { box-shadow: 0px 0px 0px 1px rgb(255, 255, 255) inset, 0px 1px 1px rgba(0, 0, 0, 0.1); }
#goog-gt-tt .translate-form .activity-form input:focus, #goog-gt-tt .translate-form .activity-form input.focus, #goog-gt-tt .translate-form .activity-form input:active, #goog-gt-tt .translate-form .activity-form input:hover, #goog-gt-tt .translate-form .activity-form input.activity-submit:focus, #goog-gt-tt .translate-form .activity-form input.activity-submit.focus, #goog-gt-tt .translate-form .activity-form input.activity-submit:active, #goog-gt-tt .translate-form .activity-form input.activity-submit:hover { border-color: rgb(48, 121, 237); }
#goog-gt-tt .gray { color: rgb(153, 153, 153); font-family: arial,sans-serif; }
#goog-gt-tt .alt-helper-text { color: rgb(153, 153, 153); font-size: 11px; font-family: arial,sans-serif; margin: 15px 0px 5px; }
#goog-gt-tt .alt-error-text { color: rgb(136, 0, 0); display: none; font-size: 9pt; }
.goog-text-highlight { background-color: rgb(201, 215, 241); box-shadow: 2px 2px 4px rgb(153, 153, 170); -moz-box-sizing: border-box; position: relative; }
#goog-gt-tt .alt-menu.goog-menu { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(221, 221, 221); box-shadow: 0px 2px 4px rgb(153, 153, 170); min-width: 0px; outline: medium none; padding: 0px; position: absolute; z-index: 2000; }
#goog-gt-tt .alt-menu .goog-menuitem { cursor: pointer; padding: 2px 5px 5px; margin-right: 0px; border-style: none; }
#goog-gt-tt .alt-menu div.goog-menuitem:hover { background: none repeat scroll 0% 0% rgb(221, 221, 221); }
#goog-gt-tt .alt-menu .goog-menuitem h1 { font-size: 100%; font-weight: bold; margin: 4px 0px; }
#goog-gt-tt .alt-menu .goog-menuitem strong { color: rgb(52, 90, 173); }
#goog-gt-tt .goog-submenu-arrow { text-align: right; position: absolute; right: 0px; left: auto; }
#goog-gt-tt .goog-menuitem-rtl .goog-submenu-arrow { text-align: left; position: absolute; left: 0px; right: auto; }
#goog-gt-tt .gt-hl-text, #goog-gt-tt .trans-target-highlight { background-color: rgb(241, 234, 0); border-radius: 4px 4px 4px 4px; box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5); -moz-box-sizing: border-box; color: rgb(241, 234, 0); cursor: pointer; margin: -2px -2px -2px -3px; padding: 2px 2px 2px 3px; position: relative; }
#goog-gt-tt .trans-target-highlight { color: rgb(34, 34, 34); }
#goog-gt-tt .gt-hl-layer { color: white; position: absolute ! important; }
#goog-gt-tt .gt-trans-draggable, #goog-gt-tt .trans-target .gt-trans-draggable { cursor: move; }
#goog-gt-tt .trans-target, #goog-gt-tt .trans-target .trans-target-highlight { background-color: rgb(201, 215, 241); border-radius: 4px 4px 0px 0px; box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5); -moz-box-sizing: border-box; cursor: pointer; margin: -2px -2px -2px -3px; padding: 2px 2px 3px 3px; position: relative; }
#goog-gt-tt span:focus { outline: medium none; }
#goog-gt-tt .trans-edit { background-color: transparent; border: 1px solid rgb(77, 144, 254); border-radius: 0em 0em 0em 0em; margin: -2px; padding: 1px; }
.trans-target-dragger { color: rgb(0, 0, 0); background-color: transparent; font-family: arial; font-size: 10pt; opacity: 0.6; padding: 1px 0px; z-index: 20000; }
#goog-gt-tt .trans-target-currdragitem { color: rgb(204, 204, 204); background-color: transparent; }
#goog-gt-tt .gt-trans-highlight-l { border-left: 2px solid red; margin-left: -2px; }
#goog-gt-tt .gt-trans-highlight-r { border-right: 2px solid red; margin-right: -2px; }
#goog-gt-tt #alt-input { padding: 2px; }
#goog-gt-tt #alt-input-text { font-size: 11px; padding: 2px 2px 3px; margin: 0px; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); border-right: 1px solid rgb(217, 217, 217); border-width: 1px; border-style: solid; border-color: rgb(192, 192, 192) rgb(217, 217, 217) rgb(217, 217, 217); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; display: inline-block; vertical-align: top; height: 21px; -moz-box-sizing: border-box; }
#goog-gt-tt #alt-input-text:hover { border-right: 1px solid rgb(185, 185, 185); border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160) rgb(185, 185, 185) rgb(185, 185, 185); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset; }
#goog-gt-tt #alt-input-text:focus { box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset; outline: medium none; border: 1px solid rgb(77, 144, 254); }
#goog-gt-tt #alt-input-submit { font-size: 11px; padding: 2px 6px 3px; margin: 0px 0px 0px 2px; height: 21px; }
