<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.europeana.eu/portal/record/9200105/12C058574A36DE825950D2FE468BE9EA79DDF6DF.html?start=5&amp;query=sardinia">
<meta name="wpd_url" content="https://plusone.google.com/">
<meta name="wpd_date" content="2013-01-22T14:06Z">
<script>function __sp() {try {var params = {};params['height'] =  60.0 ;params['width'] =  50.0 ;params['title'] = '+1';} catch (e) {return null}return params;}</script><script>(function() { (window.gapi=window.gapi||{}).inline=function(){function e(c,d){function f(a,b){var c=a.match(RegExp(".*(\\?|#|&)"+b+"=([^&#]+)"))||[];return q(c[c.length-1]||"")}function e(a){if(!a.match(/^https?\:\/\//))return"";var b=k.createElement("a");b.href=a;b.pathname=b.search=b.hash="";return b.href.replace(/\/\??\#?$/,"")}function l(){a.parent.postMessage(a.JSON.stringify(b),m||"*");b.s=n+"/"+g+":"+n+":_s_"+b.s;b.t=void 0;b.g=!1;d&&(b.a=[{args:d.slice(1)}]);a.parent.postMessage("!_"+a.JSON.stringify(b),
m||"*")}var a=p||window,k=a.document,q=decodeURIComponent;if(a.postMessage&&a.JSON&&a.JSON.stringify&&a!=a.parent){var g=a.name,h=a.location.href,m=e(f(h,"parent")),n=f(h,"pfname"),b={s:c,f:g,r:g,t:f(h,"rpctoken"),a:d||[""],g:"ping"};k.all?a.setTimeout(l,0):l()}}var p;return{ping:e,tick:function(c,d){e("widget-csi-tick-"+window.name,[c,null,d])},b:function(c){p=c}}}(); })();
</script>
<link rel="stylesheet" type="text/css" href="12C058574A36DE825950D2FE468BE9EA79DDF6DF_3.css" media="all">
</head>
<body class="g-rba-Dh-kQa "><div id="root"><script type="text/javascript">window.__SSR = {si:1,su:1,e:'giampaolo.salice@gmail.com',dn:'Giampaolo Salice',a:'bubble',at:'AEIZW7S1CZF3CUlScLkR7i4YnQeeqPrn31iMbq9kmHi6wbWgLd2ZXFBce2oPv1663d4Ce0N\/fTJXCT8EgEDSpxUcy4c9tCulla4my6oWe4yDsb0d2KZMlWc\x3d',ld:[,[3,0,[]
,1,50]
]
,r:'http:\/\/www.europeana.eu\/portal\/record\/9200105\/12C058574A36DE825950D2FE468BE9EA79DDF6DF.html?start\x3d5\x26query\x3dsardinia',s:'widget',annd: 1.0 ,bp: {}, id:'http:\/\/www.europeana.eu\/portal\/record\/9200105\/12C058574A36DE825950D2FE468BE9EA79DDF6DF.html'}; document.addEventListener && document.addEventListener('DOMContentLoaded', function () {gapi.inline.tick('wdc', new Date().getTime());}, false);</script><div id="plusone" dir="ltr" class="Bg"><span id="widget_bounds"><div class="v9"><div class="mWa"><span id="aggregateCount" class="YRa">0</span></div></div><div class="ZRa"><span aria-pressed="false" aria-label="Click here to publicly +1 this as Giampaolo Salice (giampaolo.salice@gmail.com)." id="button" class="hAa Po Bg" title="" role="button" tabindex="0"><div class="YIa"></div></span></div></span></div><script type="text/javascript">window['__P1_XP'] = {"UC":true,"UCP":true,"UH":true};</script></div><script>window.__PVT = 'APfa0br4EAL4aq6T4UUdTR-9odDuPzeH3lFgFTtTJHwx2eZwGciuaerHAAl_a9Y3g5VEkf7V0mRs';window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};</script><script>window['__P1_BASEURL'] = 'https://plusone.google.com/'; window['__P1_LOCALE'] = 'en_US'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    </script><script>window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"services":{},"deviceType":"desktop","inline":{"css":1},"lexps":[102,100,71,96,97,79,74,104,45,17,86,81,92,94,61,30,90],"oauth-flow":{"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay"},"report":{},"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?bsv"},"plus":{"methods":["onauth"],"url":":socialhost:/u/:session_index:/_/pages/badge?bsv"},":socialhost:":"https://plusone.google.com","recobox":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobox?bsv"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?bsv"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete?bsv"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026bsv"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet?bsv"},"hangout":{"url":"https://talkgadget.google.com/widget/go?bsv"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?bsv"},"savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?bsv"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?bsv"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card?bsv"},":signuphost:":"https://plus.google.com","plusone":{"preloadUrl":["https://ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite4-a67f741843ffc4220554c34bd01bb0bb.png"],"params":{"count":"","url":"","size":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?bsv"}},"isPlusUser":true,"debug":{"host":"https://plusone.google.com","reportExceptionRate":0.05,"rethrowException":true},"csi":{"rate":0},"googleapis.config":{"mobilesignupurl":"https://m.google.com/app/plus/oob?"}}];</script><script>(function(){var gapi=window.gapi=window.gapi||{};gapi._bs=new Date().getTime();(function(){var e=!0,g=null,k=!1,l=window,m="push",n="test",q="replace",s="length";var w=l,x=document,aa=w.location,ba=function(){},ca=/\[native code\]/,y=function(a,b,c){return a[b]=a[b]||c},da=function(a){for(var b=0;b<this[s];b++)if(this[b]===a)return b;return-1},ea=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a[s];d++){var f=a[d];f!=c&&b[m](f);c=f}return b},B=function(){var a;if((a=Object.create)&&ca[n](a))a=a(g);else{a={};for(var b in a)a[b]=void 0}return a},E=y(w,"gapi",{});var F;F=y(w,"___jsl",B());y(F,"I",0);y(F,"hel",10);var G=function(){var a=aa.href,b;if(F.dpo)b=F.h;else{b=F.h;var c=RegExp("([#].*&|[#])jsh=([^&#]*)","g"),d=RegExp("([?#].*&|[?#])jsh=([^&#]*)","g");if(a=a&&(c.exec(a)||d.exec(a)))try{b=decodeURIComponent(a[2])}catch(f){}}return b},I=function(a){return y(y(F,"H",B()),a,B())};var J=y(F,"perf",B()),K=y(J,"g",B()),fa=y(J,"i",B());y(J,"r",[]);B();B();var L=function(a,b,c){var d=J.r;"function"===typeof d?d(a,b,c):d[m]([a,b,c])},O=function(a,b,c){b&&0<b[s]&&(b=N(b),c&&0<c[s]&&(b+="___"+N(c)),28<b[s]&&(b=b.substr(0,28)+(b[s]-28)),c=b,b=y(fa,"_p",B()),y(b,c,B())[a]=(new Date).getTime(),L(a,"_p",c))},N=function(a){return a.join("__")[q](/\./g,"_")[q](/\-/g,"_")[q](/\,/g,"_")};var P=B(),Q=[],R;R={a:"callback",e:"sync",c:"config",g:"_c",f:"h",l:"platform",i:"jsl",TIMEOUT:"timeout",d:"ontimeout",k:"mh",j:"u"};Q[m]([R.i,function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b];"object"==typeof c?F[b]=y(F,b,[]).concat(c):y(F,b,c)}if(b=a[R.j])a=y(F,"us",[]),a[m](b),(b=/^https:(.*)$/.exec(b))&&a[m]("http:"+b[1])}]);var S=decodeURI("%73cript");P.m=function(a){var b=F.ms||"https://apis.google.com";a=a[0];var c;if(!(c=!a))c=0<=a.indexOf("..");if(c)throw"Bad hint";return b+"/"+a[q](/^\//,"")};
var T=function(a){return a.join(",")[q](/\./g,"_")[q](/-/g,"_")},U=function(a,b){for(var c=[],d=0;d<a[s];++d){var f=a[d];f&&0>da.call(b,f)&&c[m](f)}return c},ga=function(){var a=G();if(!a)throw"Bad hint";return a},ha=function(a){var b=a.split(";"),c=P[b.shift()],b=c&&c(b);if(!b)throw"Bad hint:"+a;return b},ia=/^[\/_a-zA-Z0-9,.\-!:=]+$/,ja=/^https?:\/\/[^\/\?#]+\.google\.com(:\d+)?\/[^\?#]+$/,ka=/\/cb=/g,la=/\/\//g,ma=function(a){var b=a.match(la),c=a.match(ka);return!!c&&1===c[s]&&ja[n](a)&&ia[n](a)&&
!!b&&1===b[s]},na=/^\/[a-z_]+\//,oa=function(a){"loading"!=x.readyState?V(a):x.write("<"+S+' src="'+encodeURI(a)+'"></'+S+">")},V=function(a){W(a)},W=function(a){var b=x.createElement(S);b.setAttribute("src",a);b.async="true";(a=x.getElementsByTagName(S)[0])?a.parentNode.insertBefore(b,a):(x.head||x.body||x.documentElement).appendChild(b)},pa=function(a,b){var c=b&&b[R.g];if(c)for(var d=0;d<Q[s];d++){var f=Q[d][0],h=Q[d][1];h&&Object.prototype.hasOwnProperty.call(c,f)&&h(c[f],a,b)}},qa=function(a,
b){X(function(){var c;c=b===G()?y(E,"_",B()):B();c=y(I(b),"_",c);a(c)})},Z=function(a,b){var c=b||{};"function"==typeof b&&(c={},c[R.a]=b);pa(a,c);var d=a?a.split(":"):[],f=c[R.f]||ga(),h=y(F,"ah",B());if(!h["::"]||!d[s])Y(d||[],c,f);else{for(var t=[],p=g;p=d.shift();){var r=p.split("."),r=h[p]||h[r[1]&&"ns:"+r[0]||""]||f,u=t[s]&&t[t[s]-1]||g,C=u;if(!u||u.hint!=r)C={hint:r,b:[]},t[m](C);C.b[m](p)}var D=t[s];if(1<D){var H=c[R.a];H&&(c[R.a]=function(){0==--D&&H()})}for(;d=t.shift();)Y(d.b,c,d.hint)}},
Y=function(a,b,c){a=ea(a)||[];var d=b[R.a],f=b[R.c],h=b[R.TIMEOUT],t=b[R.d],p=g,r=k;if(h&&!t||!h&&t)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";var u=y(I(c),"r",[]).sort(),C=y(I(c),"L",[]).sort(),D=[].concat(u),H=function(a,b){if(r)return 0;w.clearTimeout(p);C[m].apply(C,v);var h=((E||{}).config||{}).update;h?h(f):f&&y(F,"cu",[])[m](f);if(b){O("me0",a,D);try{qa(b,c)}finally{O("me1",a,D)}}d&&d();return 1};0<h&&(p=w.setTimeout(function(){r=e;t()},h));var v=U(a,
C);if(v[s]){var v=U(a,u),z=y(F,"CP",[]),A=z[s];z[A]=function(a){if(!a)return 0;O("ml1",v,D);var b=function(){z[A]=g;return H(v,a)};if(0<A&&z[A-1])z[A]=b;else for(b();(b=z[++A])&&b(););};if(v[s]){var M="loaded_"+F.I++;E[M]=function(a){z[A](a);E[M]=g};a=ha(c);a=a[q]("__features__",T(v))[q](/\/$/,"")+(u[s]?"/ed=1/exm="+T(u):"")+("/cb=gapi."+M);if(!ma(a))throw"Bad URL "+a;u[m].apply(u,v);O("ml0",v,D);b[R.e]||w.___gapisync?oa(a):V(a,b,M)}else z[A](ba)}else H(v)};var X=function(a){if(F.hee&&0<F.hel)try{return a()}catch(b){F.hel--,Z("debug_error",function(){l.___jsl.hefn(b)})}else return a()};E.load=function(a,b){return X(function(){return Z(a,b)})};var ra=/^(\/\* JS \*\/ ){0,1}gapi.loaded_\d+\(/,$=function(a,b,c,d){(d=d.before_eval_cb)&&d();w.execScript?w.execScript(b,"JavaScript"):c?a.eval(b):(a=a.document,c=a.createElement("script"),c.defer=k,c.appendChild(a.createTextNode(b)),a.body.appendChild(c),a.body.removeChild(c))},sa=function(a,b,c,d){var f=w.XMLHttpRequest;a=a[q](/^https?:\/\/[^\/]+\//,"/");if(!na[n](a))throw"Bad URL "+a;var h=new f;h.open("GET",a,e);h.onreadystatechange=function(){if(4===h.readyState)if(200===h.status){var f=h.responseText,
p=b.src_cb;p&&p();var r=k;l.GAPI_EVAL&&(f+="\n//@ sourceURL="+encodeURI(a),r=e);p=function(){if(ra[n](f))$(w,f,r,b);else E[c](function(){$(this,f,r,b)})};d?d(p):p()}else throw"Error requesting "+a+": "+h.statusText+"\nCurrent location: "+location.href;};h.send(g)};var ta="mousemove mouseover mousedown click touchstart keydown focus resize".split(" "),ua=["onmouseover","onmousedown","onkeydown","onfocusin"],va=function(){if(y(F,"LI",k))return e;F.LI=e;return k},wa=function(){F.LE=e;for(var a=F.LQ,b=0;a&&b<a[s];b++)(0,a[b])();F.LQ=g},xa=function(){function a(a){for(var d=0;d<ta[s];d++)w[a+"EventListener"](ta[d],b,e)}if(!va()){var b=function(){a("remove");wa()};a("add")}},ya=function(){function a(a){for(var d=0;d<ua[s];d++)x[a+"Event"](ua[d],b)}if(!va()){var b=
function(b){a("detach");var d=x.createEventObject(b);wa();d.srcElement.fireEvent("on"+d.type,d);b.cancelBubble=e;b.stopPropagation&&b.stopPropagation()};a("attach")}},V=function(a,b,c){var d=e;!w.XMLHttpRequest||/\/widget\//[n](a)||!w.JSON?d=k:w.addEventListener?xa():x.attachEvent&&x.createEventObject?ya():d=k;d?sa(a,b,c,function(a){F.LE?a():y(F,"LQ",[])[m](a)}):W(a)};K.bs0=l.gapi._bs||(new Date).getTime();L("bs0");K.bs1=(new Date).getTime();L("bs1");delete l.gapi._bs;})();
gapi.load("",{callback:window["gapi_onload"],_c:{"jsl":{"ci":{"services":{},"deviceType":"desktop","lexps":[102,100,71,96,97,79,74,104,45,17,86,81,92,94,61,30,90],"inline":{"css":1},"report":{},"oauth-flow":{"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay"},"isPlusUser":true,"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?bsv"},"plus":{"methods":["onauth"],"url":":socialhost:/u/:session_index:/_/pages/badge?bsv"},":socialhost:":"https://plusone.google.com","plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?bsv"},"recobox":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobox?bsv"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete?bsv"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026bsv"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet?bsv"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?bsv"},"hangout":{"url":"https://talkgadget.google.com/widget/go?bsv"},"savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?bsv"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card?bsv"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?bsv"},":signuphost:":"https://plus.google.com","plusone":{"preloadUrl":["https://ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite4-a67f741843ffc4220554c34bd01bb0bb.png"],"params":{"count":"","size":"","url":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?bsv"}},"debug":{"host":"https://plusone.google.com","reportExceptionRate":0.05,"rethrowException":true},"csi":{"rate":0.0},"googleapis.config":{"mobilesignupurl":"https://m.google.com/app/plus/oob?"}},"h":"m;/_/scs/apps-static/_/js/k\u003doz.gapi.en_US.nndtgXzVgQ8.O/m\u003d__features__/am\u003dQQ/rt\u003dj/d\u003d1/rs\u003dAItRSTNSNC9puiapyHFxQLkEH9i0Y9eagQ","u":"https://plusone.google.com/_/+1/fastbutton?bsv\u0026lang\u0026count\u003dtrue\u0026size\u003dtall\u0026hl\u003den-US\u0026origin\u003dhttp://www.europeana.eu\u0026url\u003dhttp://www.europeana.eu/portal/record/9200105/12C058574A36DE825950D2FE468BE9EA79DDF6DF.html\u0026ic\u003d1\u0026jsh\u003dm;/_/scs/apps-static/_/js/k%3Doz.gapi.it.kFCWq5Q9IFA.O/m%3D__features__/am%3DQQ/rt%3Dj/d%3D1/rs%3DAItRSTN1_1NvgPSnICkJhOlPpEDRSPBJ0w","hee":true,"fp":"65b9276780efe3a7742ae783c804ee4250f099b8","dpo":false},"fp":"65b9276780efe3a7742ae783c804ee4250f099b8","annotation":["autocomplete","profile"],"bimodal":[]}});var s = 'GAPI_INTERACTIVE'; window[s] = 'loading'; var c = 0; function cb() {if (++c == 2) {window[s] = 'interactive'; gapi.inline.ping('widget-interactive-' + window.name);}}gapi.load('googleapis.client,iframes-styles-bubble-internal', {'callback': function() {cb();var sz = __sp(); if (sz) {iframes.ready(sz, {'canAutoClose': function() {var f = window['__CAN_AUTOCLOSE_BUBBLE']; return f ? f() : true;}, 'showSharebox': function() {var f = window['__SHOW_SHAREBOX']; return f ? f() : false;}});}}, 'src_cb': cb, 'before_eval_cb': function() {gapi.inline.tick('wje0', new Date().getTime());}});gapi.load('p1b,p1p', {'h': 'm;\/_\/scs\/apps-static\/_\/js\/k\x3doz.plusone.en_US.Afe6P0EGm-A.O\/m\x3dp1b,p1p\/am\x3dEA\/rt\x3dj\/d\x3d1\/rs\x3dAItRSTPPcjA04aS7ngwTzN5JJ5fvAvezMg','callback': function() {cb();gapi.inline.tick('wje1', new Date().getTime());}, 'src_cb': cb});})(); var sz = __sp(); if (sz) gapi.inline.ping('_renderstart', ['', sz]);</script></body>
</html>
