
/* ::::: http://www.redalyc.org/a4j/s/3_3_1.GAorg/richfaces/renderkit/html/css/basic_both.xcss/DATB/eAHjnyduG7p8hjQACyECsQ__ ::::: */

input, select, textarea, button, keygen, isindex, legend, a { font-size: 11px; font-family: Arial,Verdana,sans-serif; color: rgb(0, 0, 0); }
fieldset { border-width: 1px; border-style: solid; padding: 10px; }
hr { border-width: 1px; border-style: solid; }
fieldset { border-color: rgb(224, 224, 224); }
hr { border-color: rgb(224, 224, 224); }
a { color: rgb(207, 0, 0); }
a:hover { color: rgb(255, 0, 0); }
a:visited { color: rgb(207, 0, 0); }
.rich-container input, .rich-input, .rich-container select, .rich-select, .rich-container textarea, .rich-textarea, .rich-container button, .rich-button, .rich-container keygen, .rich-keygen, .rich-container isindex, .rich-isindex, .rich-container legend, .rich-legend, .rich-container a, .rich-link, .rich-container fieldset, .rich-fieldset, .rich-field, .rich-field-edit, .rich-field-error, .rich-button, .rich-button-disabled, .rich-button-over, .rich-button-press { font-size: 11px; font-family: Arial,Verdana,sans-serif; color: rgb(0, 0, 0); }
.rich-container fieldset, .rich-fieldset { border-width: 1px; border-style: solid; padding: 10px; }
.rich-container hr, .rich-hr { border-width: 1px; border-style: solid; }
.rich-container legend, .rich-legend { font-weight: bold; }
.rich-container form, .rich-form { padding: 0px; margin: 0px; }
.rich-container fieldset, .rich-fieldset { border-color: rgb(224, 224, 224); }
.rich-container hr, .rich-hr { border-color: rgb(224, 224, 224); }
.rich-container a, .rich-link { color: rgb(207, 0, 0); }
.rich-container a:hover, .rich-link:hover { color: rgb(255, 0, 0); }
.rich-container a:visited, .rich-link:visited { color: rgb(207, 0, 0); }
.rich-field, .rich-field-edit, .rich-field-error { border-width: 1px; border-style: inset; border-color: rgb(224, 224, 224); }
.rich-field { background-color: rgb(255, 255, 255); background-image: url('eAFjYGDgjoi4z8AwgQkAClgCLQ__'); background-repeat: no-repeat; background-position: 1px 1px; }
.rich-field-edit { background-color: rgb(254, 255, 218); }
.rich-field-error { background-color: rgb(255, 0, 0); background-image: url('eAF79uw!AAWAAsw_'); background-repeat: no-repeat; background-position: left center; padding-left: 7px; }
.rich-button, .rich-button-disabled, .rich-button-over, .rich-button-press { border-width: 1px; border-style: solid; border-color: rgb(224, 224, 224); background-color: rgb(247, 196, 196); padding: 2px 10px; text-align: center; cursor: pointer; background-repeat: repeat-x; background-position: left top; }
.rich-button { background-image: url('eAFjYGAQevfu3ZEj35kAGKMFXg__'); }
.rich-button-disabled { background-image: url('eAFjYGAQevfu3ZEj35kAGKMFXg__'); }
.rich-button-over { background-image: url('eAFjYGAQevfu3ZEj35kAGKMFXg__'); }
.rich-button-press { background-image: url('eAFjYGAQOnLk-7t375gAF8IFXg__'); background-position: left bottom; }
.rich-box-border-color-control-select { border-color: rgb(255, 148, 9); }
.rich-box-border-color-subborder { border-color: rgb(255, 255, 255); }
.rich-box-border-color-header { border-color: rgb(144, 0, 0); }
.rich-box-border-color-general { border-color: rgb(255, 255, 255); }
.rich-box-border-color-additional { border-color: rgb(238, 238, 238); }
.rich-box-border-color-panel { border-color: rgb(224, 224, 224); }
.rich-box-border-color-tip { border-color: rgb(229, 151, 62); }
.rich-box-border-color-table { border-color: rgb(224, 224, 224); }
.rich-box-border-control-select, .rich-box-border-subborder, .rich-box-border-header, .rich-box-border-general, .rich-box-border-additional, .rich-box-border-panel, .rich-box-border-tip, .rich-box-border-table { border-style: solid; border-width: 1px; }
.rich-box-border-control-select { border-color: rgb(255, 148, 9); }
.rich-box-border-subborder { border-color: rgb(255, 255, 255); }
.rich-box-border-header { border-color: rgb(144, 0, 0); }
.rich-box-border-general { border-color: rgb(255, 255, 255); }
.rich-box-border-additional { border-color: rgb(238, 238, 238); }
.rich-box-border-panel { border-color: rgb(224, 224, 224); }
.rich-box-border-tip { border-color: rgb(229, 151, 62); }
.rich-box-border-table { border-color: rgb(224, 224, 224); }
.rich-box-bgcolor-header { background-color: rgb(144, 0, 0); }
.rich-box-bgcolor-general { background-color: rgb(255, 255, 255); }
.rich-box-bgcolor-additional { background-color: rgb(238, 238, 238); }
.rich-box-bgcolor-tab { background-color: rgb(224, 224, 224); }
.rich-box-bgcolor-trim { background-color: rgb(247, 196, 196); }
.rich-box-bgcolor-tip { background-color: rgb(250, 230, 176); }
.rich-box-bgcolor-table { background-color: rgb(255, 255, 255); }
.rich-box-bgcolor-table-footer { background-color: rgb(221, 221, 221); }
.rich-box-bgcolor-table-subfooter { background-color: rgb(241, 241, 241); }
.rich-box-bgcolor-editor { background-color: rgb(241, 241, 241); }
.rich-box-bgcolor-edit { background-color: rgb(254, 255, 218); }
.rich-text-color-header { color: rgb(255, 255, 255); }
.rich-text-color-general { color: rgb(0, 0, 0); }
.rich-text-color-tab-disabled { color: rgb(192, 192, 192); }
.rich-text-color-select { color: rgb(255, 148, 9); }
.rich-text-color-link-general { color: rgb(207, 0, 0); }
.rich-text-color-link-hover { color: rgb(255, 0, 0); }
.rich-text-color-link-visited { color: rgb(207, 0, 0); }
.rich-font-size-general { font-size: 11px; }
.rich-font-size-header { font-size: 11px; }
.rich-font-family-general { font-family: Arial,Verdana,sans-serif; }
.rich-font-family-header { font-family: Arial,Verdana,sans-serif; }
.rich-text-general { font-size: 11px; font-family: Arial,Verdana,sans-serif; color: rgb(0, 0, 0); }
.rich-text-header { font-size: 11px; font-family: Arial,Verdana,sans-serif; color: rgb(255, 255, 255); }
.rich-text-tab-disabled { font-size: 11px; font-family: Arial,Verdana,sans-serif; color: rgb(192, 192, 192); }
.rich-text-control-select { font-size: 11px; font-family: Arial,Verdana,sans-serif; color: rgb(255, 148, 9); }
.rich-gradient-header-inverse { background-image: url('eAFjYGDgZmCYEBFxnwkAB1sCLQ__'); background-repeat: repeat-x; }
.rich-gradient-header { background-image: url('eAFjYGDgjoi4z8AwgQkAClgCLQ___001.dat'); background-repeat: repeat-x; }
.rich-gradient-tab { background-image: url('eAFjYGDgfvDgwf!!!5kAGRwFqw__'); background-repeat: repeat-x; }
.rich-gradient-tab-inverse { background-image: url('eAFjYGDg!v!!!4MHD5gAGjMFqw__'); background-repeat: repeat-x; }
.rich-gradient-input { background-image: url('eAFjYGDgfvfu3f!!!5kAGhgF1Q__'); background-repeat: repeat-x; }
.rich-gradient-menu-inverse { background-image: url('eAFjYGDgfvfu3YMHD5gAGQEFeA__'); background-repeat: repeat-x; }
.rich-gradient-menu { background-image: url('eAFjYGDgfvDgwbt375gAGIMFeA__'); background-repeat: repeat-x; }
.rich-gradient-button-inverse { background-image: url('eAFjYGDgPnLk-7t375gAF4oFVw__'); background-repeat: repeat-x; }
.rich-gradient-button { background-image: url('eAFjYGDgfvfu3ZEj35kAGGsFVw__'); background-repeat: repeat-x; }

/* ::::: http://www.redalyc.org/a4j/s/3_3_1.GAorg/richfaces/renderkit/html/css/extended_both.xcss/DATB/eAHjnyduG7p8hjQACyECsQ__ ::::: */

input, select, textarea, button, keygen, isindex { border-width: 1px; border-color: rgb(224, 224, 224); color: rgb(0, 0, 0); }
button { border-width: 1px; background-repeat: repeat-x; background-position: left top; }
button[type="button"], button[type="reset"], button[type="submit"], input[type="reset"], input[type="submit"], input[type="button"] { border-width: 1px; background-repeat: repeat-x; background-position: left top; }
button { border-color: rgb(224, 224, 224); font-size: 11px; font-family: Arial,Verdana,sans-serif; color: rgb(255, 255, 255); background-color: rgb(144, 0, 0); background-image: url('eAFjYGDgjoi4z8AwgQkAClgCLQ__'); }
button[type="button"], button[type="reset"], button[type="submit"], input[type="reset"], input[type="submit"], input[type="button"] { border-color: rgb(224, 224, 224); font-size: 11px; font-family: Arial,Verdana,sans-serif; color: rgb(255, 255, 255); background-color: rgb(144, 0, 0); background-image: url('eAFjYGDgjoi4z8AwgQkAClgCLQ__'); }
button[disabled] { color: rgb(192, 192, 192); border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); background-image: url('eAFjYGDg!vjx4927d5kAGRwFeA__'); }
button[type="button"][disabled], button[type="reset"][disabled], button[type="submit"][disabled], input[type="reset"][disabled], input[type="submit"][disabled], input[type="button"][disabled] { color: rgb(192, 192, 192); border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); background-image: url('eAFjYGDg!vjx4927d5kAGRwFeA__'); }
textarea { border-width: 1px; border-style: inset; background-repeat: no-repeat; background-position: 1px 1px; }
textarea[type="textarea"], input[type="text"], input[type="password"], select { border-width: 1px; border-style: inset; background-repeat: no-repeat; background-position: 1px 1px; }
textarea { border-color: rgb(224, 224, 224); font-size: 11px; font-family: Arial,Verdana,sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url('eAFjYGDgfvfu3f!!!5kAGhgF1Q___001.dat'); }
textarea[type="textarea"], input[type="text"], input[type="password"], select { border-color: rgb(224, 224, 224); font-size: 11px; font-family: Arial,Verdana,sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url('eAFjYGDgfvfu3f!!!5kAGhgF1Q___001.dat'); }
textarea[disabled], select[disabled] { color: rgb(224, 224, 224); }
textarea[type="textarea"][disabled], input[type="text"][disabled], input[type="password"][disabled], select[disabled] { color: rgb(224, 224, 224); }
.rich-container input, .rich-input, .rich-container select, .rich-select, .rich-container textarea, .rich-textarea, .rich-container button, .rich-button, .rich-container keygen, .rich-keygen, .rich-container isindex, .rich-isindex { border-width: 1px; border-color: rgb(224, 224, 224); color: rgb(0, 0, 0); }
.rich-container button, .rich-button { border-width: 1px; background-repeat: repeat-x; background-position: left top; }
.rich-button, .rich-container button[type="button"], .rich-button-button, .rich-container button[type="reset"], .rich-button-reset, .rich-container button[type="submit"], .rich-button-submit, .rich-container input[type="reset"], .rich-input-reset, .rich-container input[type="submit"], .rich-input-submit, .rich-container input[type="button"], .rich-input-button { border-width: 1px; background-repeat: repeat-x; background-position: left top; }
.rich-container button, .rich-button { border-color: rgb(224, 224, 224); font-size: 11px; font-family: Arial,Verdana,sans-serif; color: rgb(255, 255, 255); background-color: rgb(144, 0, 0); background-image: url('eAFjYGDgjoi4z8AwgQkAClgCLQ__'); }
.rich-button, .rich-container button[type="button"], .rich-button-button, .rich-container button[type="reset"], .rich-button-reset, .rich-container button[type="submit"], .rich-button-submit, .rich-container input[type="reset"], .rich-input-reset, .rich-container input[type="submit"], .rich-input-submit, .rich-container input[type="button"], .rich-input-button { border-color: rgb(224, 224, 224); font-size: 11px; font-family: Arial,Verdana,sans-serif; color: rgb(255, 255, 255); background-color: rgb(144, 0, 0); background-image: url('eAFjYGDgjoi4z8AwgQkAClgCLQ__'); }
.rich-container button[disabled] { color: rgb(192, 192, 192); background-color: rgb(221, 221, 221); border-color: rgb(221, 221, 221); background-image: url('eAFjYGDg!vjx4927d5kAGRwFeA__'); }
.rich-button-disabled, .rich-container button[type="button"][disabled], .rich-button-button-disabled, .rich-container button[type="reset"][disabled], .rich-button-reset-disabled, .rich-container button[type="submit"][disabled], .rich-button-submit-disabled, .rich-container input[type="reset"][disabled], .rich-input-reset-disabled, .rich-container input[type="submit"][disabled], .rich-input-submit-disabled, .rich-container input[type="button"][disabled], .rich-input-button-disabled { color: rgb(192, 192, 192); background-color: rgb(221, 221, 221); border-color: rgb(221, 221, 221); background-image: url('eAFjYGDg!vjx4927d5kAGRwFeA__'); }
.rich-container textarea { border-width: 1px; border-style: inset; background-repeat: no-repeat; background-position: 1px 1px; }
.rich-textarea, .rich-container textarea[type="textarea"], .rich-textarea-textarea, .rich-container input[type="text"], .rich-input-text, .rich-container input[type="password"], .rich-input-password, .rich-container select, .rich-select { border-width: 1px; border-style: inset; background-repeat: no-repeat; background-position: 1px 1px; }
.rich-container textarea { border-color: rgb(224, 224, 224); font-size: 11px; font-family: Arial,Verdana,sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url('eAFjYGDgfvfu3f!!!5kAGhgF1Q___001.dat'); }
.rich-textarea, .rich-container textarea[type="textarea"], .rich-textarea-textarea, .rich-container input[type="text"], .rich-input-text, .rich-container input[type="password"], .rich-input-password, .rich-container select, .rich-select { border-color: rgb(224, 224, 224); font-size: 11px; font-family: Arial,Verdana,sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url('eAFjYGDgfvfu3f!!!5kAGhgF1Q___001.dat'); }
.rich-container textarea[disabled], .rich-container select[disabled] { color: rgb(224, 224, 224); }
.rich-textarea-disabled, .rich-container textarea[type="textarea"][disabled], .rich-textarea-textarea-disabled, .rich-container input[type="text"][disabled], .rich-input-text-disabled, .rich-container input[type="password"][disabled], .rich-input-password-disabled, .rich-container select[disabled], .rich-select-disabled { color: rgb(224, 224, 224); }

/* ::::: http://www.redalyc.org/a4j/s/3_3_1.GAorg/richfaces/renderkit/html/css/tooltip.xcss/DATB/eAHjnyduG7p8hjQACyECsQ__ ::::: */

.dr-rich-tool-tip { background-color: rgb(250, 230, 176); padding: 7px; border: 1px solid rgb(229, 151, 62); font-size: 11px; font-family: Arial,Verdana,sans-serif; float: left; position: absolute; display: none; }

/* ::::: http://www.redalyc.org/a4j/s/3_3_1.GAorg/richfaces/renderkit/html/css/modalPanel.xcss/DATB/eAHjnyduG7p8hjQACyECsQ__ ::::: */

.dr-mpnl-ovf-hd { overflow: hidden; }
.dr-mpnl-trim { position: relative; z-index: 0; }
.dr-mpnl-iframe { position: absolute; left: 0px; top: 0px; background-color: white; overflow-y: hidden; z-index: -1; }
.dr-mpnl-mask-div { position: fixed; top: 0px; left: 0px; border: 0px none; margin: 0px; padding: 0px; width: 100%; height: 100%; background-color: rgb(208, 208, 208); }
.dr-mpnl-mask-div-opaque { opacity: 0.5; }
.dr-mpnl-mask-div-transparent { background-color: transparent; }
.dr-mpnl-panel { position: fixed; margin: 0px; padding: 0px; background-color: inherit; z-index: 9; left: 0px; top: 0px; }
.dr-mpnl-resizer { line-height: 1px; font-size: 1px; position: absolute; }
.dr-mpnl-header { height: 20px; width: 100%; vertical-align: middle; z-index: 5; }
.dr-mpnl-pnl-button { outline-style: none; border: 10px solid red; position: absolute; clip: rect(0px, 0px, 1px, 1px); height: 10px; width: 10px; left: 0px; top: 0px; z-index: -300; }
.rich-mpnl-controls { position: absolute; top: 3px; right: 3px; z-index: 1; }
.rich-modalpanel { left: 0px; top: 0px; }
.dr-mpnl-spacer, .dr-mpnl-resizer { background-image: url('spacer_001.gif'); }
.dr-mpnl-pnl { border-width: 1px; border-style: solid; padding: 1px; background-color: inherit; }
.dr-mpnl-pnl-h { padding: 2px; border-width: 1px; border-style: solid; background-position: left top; background-repeat: repeat-x; }
.dr-mpnl-pnl-b { padding: 10px; }
.dr-mpnl-shadow { position: absolute; height: 100%; width: 100%; z-index: -1; top: 4px; left: 4px; opacity: 0.1; }
.dr-mpnl-pnl { background-color: rgb(255, 255, 255); border-color: rgb(224, 224, 224); }
.dr-mpnl-pnl-h { background-color: rgb(144, 0, 0); border-color: rgb(144, 0, 0); background-image: url('eAGLiLjPwDCBCQAJ!AIi'); }
.dr-mpnl-pnl-text { font-size: 11px; color: rgb(255, 255, 255); font-weight: bold; font-family: Arial,Verdana,sans-serif; }
.dr-mpnl-pnl-b { font-size: 11px; color: rgb(0, 0, 0); font-family: Arial,Verdana,sans-serif; }
.dr-mpnl-shadow { background-color: rgb(0, 0, 0); }

/* ::::: http://www.redalyc.org/a4j/s/3_3_1.GAcss/toolBar.xcss/DATB/eAHjnyduG7p8hjQACyECsQ__ ::::: */

.dr-toolbar-ext { border: 1px solid rgb(224, 224, 224); padding: 0px; background-color: rgb(144, 0, 0); background-position: left top; background-repeat: repeat-x; background-image: url('eAGLiLjPwDCBCQAJ!AIi'); }
.dr-toolbar-int { font-size: 11px; color: rgb(255, 255, 255); font-weight: bold; font-family: Arial,Verdana,sans-serif; padding: 2px 10px; white-space: nowrap; }

/* ::::: http://www.redalyc.org/a4j/s/3_3_1.GAcss/dropdownmenu.xcss/DATB/eAHjnyduG7p8hjQACyECsQ__ ::::: */

.rich-menu-list-border { border: 1px solid; float: left; position: absolute; }
.rich-menu-list-bg { border-top-style: solid; border-left-style: solid; border-right-style: solid; border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; background: none repeat-y scroll left center transparent; }
.dr-menu-label { left: 0px; top: 0px; padding: 2px 5px; white-space: nowrap; width: auto; height: auto; }
.dr-menu-label-unselect { border: 0px solid transparent; padding: 3px 6px; }
.dr-menu-label-select { border: 1px solid; cursor: pointer; }
.rich-menu-list-strut { font-size: 0px; border: 0px none; margin: 0px; position: relative; }
.underneath_iframe { position: absolute; z-index: 90; visibility: hidden; left: 0px; top: 0px; height: 1px; width: 1px; }
.dr-label-text-decor { font-weight: bold; }
.rich-menu-list-border { border-color: rgb(224, 224, 224); background-color: rgb(238, 238, 238); }
.rich-menu-list-bg { background-image: url('eAF79-7dgwcPmAAYpQVt'); border-top-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); border-right-color: rgb(238, 238, 238); }
.dr-menu-label { font-family: Arial,Verdana,sans-serif; font-size: 11px; }
.dr-menu-label-select { border-color: rgb(224, 224, 224); background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.dr-ddmenu-label-disabled { color: rgb(192, 192, 192); }

/* ::::: http://www.redalyc.org/a4j/s/3_3_1.GAcss/menucomponents.xcss/DATB/eAHjnyduG7p8hjQACyECsQ__ ::::: */

.rich-menu-separator { font-size: 0px; border-top: 1px solid; margin: 2px 0px 2px 24px; cursor: default; }
.rich-menu-item, .rich-menu-group { padding: 1px 35px 1px 1px; white-space: nowrap; position: relative; }
.rich-menu-item-enabled, .rich-menu-group-enabled { border: 0px solid transparent; padding: 2px 36px 2px 2px; }
.rich-menu-item-hover, .rich-menu-group-hover { border: 1px solid; cursor: pointer; }
.rich-menu-item-disabled, .rich-menu-group-disabled { border: 0px solid transparent; cursor: default; }
.dr-menu-icon { margin-right: 10px; }
.dr-menu-icon img { vertical-align: middle; }
.rich-menu-item a, .rich-menu-group a { text-decoration: none; }
.dr-menu-node { position: absolute; width: 16px; height: 16px; font-size: 1px; top: 1px; right: 1px; }
.rich-menu-item-disabled .dr-menu-node, .rich-menu-group-disabled .dr-menu-node { background-position: center bottom; }
.rich-menu-list-border { border: 1px solid; float: left; position: absolute; }
.rich-menu-list-bg { border-top-style: solid; border-left-style: solid; border-right-style: solid; border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; background: none repeat-y scroll left center transparent; }
.dr-menu-label { left: 0px; top: 0px; padding: 2px 5px; white-space: nowrap; width: auto; height: auto; }
.dr-menu-label-unselect { border: 0px solid transparent; padding: 3px 6px; }
.dr-menu-label-select { border: 1px solid; cursor: pointer; }
.rich-menu-list-strut { font-size: 0px; border: 0px none; margin: 0px; position: relative; }
.underneath_iframe { position: absolute; z-index: 90; visibility: hidden; left: 0px; top: 0px; height: 1px; width: 1px; }
.rich-menu-separator { border-top-color: rgb(224, 224, 224); }
.rich-menu-item, .rich-menu-item a, .rich-menu-item a:hover, .rich-menu-item a:visited, .rich-menu-group, .rich-menu-group a, .rich-menu-group a:hover, .rich-menu-group a:visited { color: rgb(0, 0, 0); font-family: Arial,Verdana,sans-serif; font-size: 11px; }
.rich-menu-item-disabled, .rich-menu-group-disabled { color: rgb(192, 192, 192); }
.rich-menu-item-hover, .rich-menu-group-hover { background-position: left top; background-repeat: repeat-x; border-color: rgb(229, 151, 62); background-color: rgb(250, 230, 176); }
.dr-menu-node-icon { background-image: url('eAFjYGA4cOAAAASGAkE_'); }
.dr-label-text-decor { font-weight: bold; }
.rich-menu-list-border { border-color: rgb(224, 224, 224); background-color: rgb(238, 238, 238); }
.rich-menu-list-bg { background-image: url('eAF79-7dgwcPmAAYpQVt'); border-top-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); border-right-color: rgb(238, 238, 238); }
.dr-menu-label { font-family: Arial,Verdana,sans-serif; font-size: 11px; }
.dr-menu-label-select { border-color: rgb(224, 224, 224); background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }

/* ::::: http://www.redalyc.org/a4j/s/3_3_1.GAcss/panel.xcss/DATB/eAHjnyduG7p8hjQACyECsQ__ ::::: */

.dr-pnl { border-width: 1px; border-style: solid; padding: 1px; }
.dr-pnl-h { padding: 2px; border-width: 1px; border-style: solid; background-position: left top; background-repeat: repeat-x; }
.dr-pnl-b { padding: 10px; }
.dr-pnl { background-color: rgb(255, 255, 255); border-color: rgb(224, 224, 224); }
.dr-pnl-h { background-color: rgb(144, 0, 0); border-color: rgb(144, 0, 0); font-size: 11px; color: rgb(255, 255, 255); font-weight: bold; font-family: Arial,Verdana,sans-serif; background-image: url('eAGLiLjPwDCBCQAJ!AIi'); }
.dr-pnl-b { font-size: 11px; color: rgb(0, 0, 0); font-family: Arial,Verdana,sans-serif; }

/* ::::: http://www.redalyc.org/a4j/s/3_3_1.GAcss/table.xcss/DATB/eAHjnyduG7p8hjQACyECsQ__ ::::: */

.dr-table { border-top: 1px solid rgb(224, 224, 224); border-left: 1px solid rgb(224, 224, 224); background-color: rgb(255, 255, 255); empty-cells: show; border-collapse: collapse; }
.dr-table-cell { border-right: 1px solid rgb(224, 224, 224); border-bottom: 1px solid rgb(224, 224, 224); padding: 4px; font-size: 11px; color: rgb(0, 0, 0); font-family: Arial,Verdana,sans-serif; }
.dr-subtable-cell { border-right: 1px solid rgb(224, 224, 224); border-bottom: 1px solid rgb(224, 224, 224); padding: 4px; font-size: 11px; color: rgb(0, 0, 0); font-family: Arial,Verdana,sans-serif; }
.dr-table-header { background-color: rgb(144, 0, 0); background-image: url('eAGLiLjPwDCBCQAJ!AIi'); background-position: left top; background-repeat: repeat-x; }
.dr-table-header-continue { background-color: rgb(144, 0, 0); }
.dr-table-headercell { border-right: 1px solid rgb(224, 224, 224); border-bottom: 1px solid rgb(224, 224, 224); padding: 4px; color: rgb(255, 255, 255); text-align: center; font-weight: bold; font-size: 11px; font-family: Arial,Verdana,sans-serif; }
.dr-table-subheader { background-color: rgb(238, 238, 238); }
.dr-table-thead { border-bottom: 1px solid rgb(224, 224, 224); }
.dr-table-subheadercell { border-right: 1px solid rgb(224, 224, 224); padding: 4px; text-align: center; font-size: 11px; color: rgb(0, 0, 0); font-family: Arial,Verdana,sans-serif; white-space: nowrap; }
.dr-table-sortable-header { background-position: right center; background-repeat: no-repeat; white-space: nowrap; }
.dr-table-cursor-pointer { cursor: pointer; }
.rich-inplace-edit, .rich-inplace-view { cursor: default; }
.dr-table-header-sort-img { vertical-align: middle; }
.dr-table-footer { background-color: rgb(221, 221, 221); }
.dr-table-footer-continue { background-color: rgb(221, 221, 221); }
.dr-table-footercell { border-right: 1px solid rgb(224, 224, 224); border-bottom: 1px solid rgb(224, 224, 224); padding: 4px; color: rgb(0, 0, 0); text-align: left; font-weight: bold; font-size: 11px; font-family: Arial,Verdana,sans-serif; }
.dr-table-subfooter { background-color: rgb(241, 241, 241); }
.dr-table-subfootercell { border-right: 1px solid rgb(224, 224, 224); border-bottom: 1px solid rgb(224, 224, 224); padding: 4px; text-align: left; font-size: 11px; color: rgb(0, 0, 0); font-family: Arial,Verdana,sans-serif; }
.dr-subtable-header { background-color: rgb(238, 238, 238); }
.dr-subtable-headercell { border-right: 1px solid rgb(224, 224, 224); border-bottom: 1px solid rgb(224, 224, 224); padding: 4px; text-align: center; font-size: 11px; color: rgb(0, 0, 0); font-family: Arial,Verdana,sans-serif; }
.dr-subtable-footer { background-color: rgb(241, 241, 241); }
.dr-subtable-footercell { border-right: 1px solid rgb(224, 224, 224); border-bottom: 1px solid rgb(224, 224, 224); padding: 4px; text-align: left; }
.rich-sort-asc { background-image: url('eAFjYGD4!!8!AAYAAv4_'); }
.rich-sort-desc { background-image: url('eAFjYGD4!!8!AAYAAv4__001.dat'); }

/* ::::: http://www.redalyc.org/stylesheet/jquery.ennui.contentslider.css ::::: */

.contentslider { padding: 0px; }
.cs_wrapper, .cs_article {  }
.cs_leftBtn, .cs_rightBtn { width: 43px; background: none repeat scroll 0% 0% transparent; }
.contentslider { position: relative; display: block; width: 986px; height: 100%; margin: 0px auto; overflow: hidden; }
.cs_wrapper { position: relative; display: block; width: 986px; height: 100%; margin: 0px; padding: 0px; overflow: hidden; }
.cs_slider { position: absolute; width: 10000px; height: 100%; margin: 0px; padding: 0px; }
.cs_article { float: left; position: relative; top: 0px; left: 0px; display: block; margin: 0px; width: 990px; }
.cs_article .article_content { padding: 0px 24px; }
.article_content .left { float: left; width: 630px; }
.article_content .right { float: right; width: 260px; height: 210px; margin: 10px 30px 0px 0px; }
.article_content h2 { margin: 0px; padding: 0px; line-height: 20px; color: rgb(255, 255, 255); }
.article_content p { color: rgb(204, 204, 204); font-size: 14px; margin-bottom: 20px; }
.article_content img {  }
.cs_leftBtn, .cs_rightBtn { position: absolute; top: 80px; padding: 0px; z-index: 10000; }
.cs_leftBtn { left: 0px; outline: 0px none; }
.cs_rightBtn { right: 0px; outline: 0px none; }
.cs_leftBtn img, .cs_rightBtn img { border: 0px none; position: relative; margin: 0px; }

/* ::::: http://www.redalyc.org/a4j/s/3_3_1.GAstylesheet/theme.xcss/DATB/eAHjnyduG7p8hjQACyECsQ__ ::::: */

body { font-family: Arial,Verdana,sans-serif; color: rgb(0, 0, 0); }
h1 { font-family: Arial,Verdana,sans-serif; color: rgb(192, 192, 192); }
a:active, a:link, a:visited { color: rgb(207, 0, 0); }
a:hover { color: rgb(255, 0, 0); }
input[type="text"], input[type="password"], textarea, select { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-position: left top; background-repeat: repeat-x; background-image: url('eAF79-7d!!!!mQAZvAXK'); border: 1px solid rgb(224, 224, 224); }
select { background-color: transparent; background-image: url('eAF79-7d!!!!mQAZvAXK'); }
option { background-color: rgb(255, 255, 255); }
select[multiple] { background-color: rgb(255, 255, 255); }
select[multiple] option { background-color: transparent; }
input[type="submit"], input[type="button"] { padding: 1px 4px; background-image: url('eAGLiLjPwDCBCQAJ!AIi'); border: 1px solid rgb(144, 0, 0); color: rgb(255, 255, 255); font-weight: bold; }
input[type="submit"][disabled], input[type="button"][disabled] { opacity: 0.33; }
* html input[type="submit"], * html input[type="button"], * + html input[type="submit"], * + html input[type="button"] { border: 0px none; font-size: 11px; }
.rich-table-subheadercell { background-image: url('eAH7!!!!gwcPmAAZ1wWg'); }
.rich-toolbar a:link, .rich-toolbar a:visited, .rich-toolbar a:active, .rich-toolbar a:hover { color: rgb(255, 255, 255); }
.rich-toolbar a:hover { color: rgb(0, 0, 0); }
.rich-toolbar .rich-menu-item, .rich-toolbar .rich-menu-item a, .rich-toolbar .rich-menu-item a:hover, .rich-toolbar .rich-menu-item a:visited { color: rgb(0, 0, 0); }
.rich-table-subheadercell a:hover { color: rgb(152, 8, 8); }

/* ::::: http://www.redalyc.org/stylesheet/theme.css ::::: */

html { overflow-y: scroll; }
body { font-size: 12px; margin: 0px; }
a img { border: medium none; }
h1 { font-size: 1.6em; margin-top: 0px; }
input[type="submit"], input[type="button"] { font-size: 11px; margin: 5px 5px 5px 0px; cursor: pointer; }
input[type="text"], input[type="password"], textarea { font-size: 12px; padding-left: 1px; }
select { font-size: 13px; }
.tableControl, .actionButtons { width: 100%; }
.tableControl a { padding-left: 10px; }
.tableControl { text-align: right; }
.footer { text-align: center; font-size: 11px; margin-bottom: 10px; }
.rich-table { width: 100%; }
.body { padding: 30px; }
.message { list-style: none outside none; border: 0px none; background: none repeat scroll 0% 0% transparent; padding: 0px; color: rgb(0, 0, 0); margin: 5px 0px 8px; font-size: 12px; }
.message li { background: none no-repeat scroll left center transparent; padding-top: 1px; padding-left: 20px; margin-left: 3px; }
.message li.infomsg { background-image: url('msginfo.png'); }
.message li.errormsg { background-image: url('msgerror.png'); }
.message li.warnmsg { background-image: url('msgwarn.png'); }
.name { vertical-align: top; font-weight: bold; width: 115px; float: left; padding: 5px; margin-top: 3px; clear: left; }
.value { float: left; padding: 5px; }
.error { float: left; padding: 5px; }
.errors { color: rgb(255, 0, 0); vertical-align: middle; }
img.errors { padding-right: 5px; }
.errors input, .errors textarea, .errors select { border: 1px solid red ! important; }
.required { color: rgb(255, 0, 0); padding-left: 2px; }
.rich-stglpanel-body { overflow: auto; }
.rich-panel input[type="submit"], .rich-panel input[type="button"], .rich-tabpanel input[type="submit"], .rich-tabpanel input[type="button"] { margin-bottom: 0px; }
.tableControl input[type="submit"], .tableControl input[type="button"], .tableControl select { margin: 5px 0px 5px 5px; }
.tableControl select { margin-left: 2px; position: relative; top: 1px; }
.actionButtons { padding-left: 1px; }
.actionButtons select { margin: 5px 5px 5px 0px; vertical-align: bottom; }
.rich-toolbar-item a { text-decoration: none; }
.rich-toolbar-item .rich-menu-item a:hover { text-decoration: none; }
.rich-datalist { list-style: square outside none; margin: 6px 0px 1px; padding-left: 18px; }
.rich-list-item { padding-bottom: 4px; }
div.info { font-size: 1.2em; }
ul.bullets { list-style: square outside none; }
ul.bullets li { padding-bottom: 2px; }
td.action { text-align: center; width: 8em; white-space: nowrap; }
td.action a { padding-left: 1px; padding-right: 1px; }
table.radio { border: 0px none; }
table.radio td { padding: 0px 2px; }
table.radio input[type="radio"] { vertical-align: bottom; }

/* ::::: http://www.redalyc.org/stylesheet/richStyle.css ::::: */

.rich-pmenu {  }
.rich-menu-item, .rich-menu-group { border: medium none; padding: 3px 3px 3px 2px; color: rgb(0, 0, 0); width: 180px; text-align: left; font-size: 11px; }
.rich-menu-item:hover { background-color: rgb(255, 255, 255); color: rgb(170, 0, 0); margin-left: 2px; border-bottom: 2px solid rgb(187, 187, 187); width: 180px; text-align: left; font-size: 11px; }
.rich-menu-item-enabled, .rich-menu-group-enabled { color: rgb(0, 0, 0); font-weight: bold; margin-left: 2px; border-bottom: 2px solid rgb(187, 187, 187); width: 180px; padding: 2px 3px 2px 2px; text-align: left; }
.rich-menu-item-enabled:hover { color: rgb(170, 0, 0); font-weight: bold; text-align: left; }
.rich-menu-item-label { white-space: pre-wrap; text-align: left; margin-left: -25px; }
.rich-datalist {  }
.rich-list-item {  }
.menu4, .rich-datalist { padding: 0px; margin: 0px; list-style-type: none; }
.menu5 { text-align: center; font-family: verdana,sans-serif; position: relative; font-size: 0.9em; height: 34px; list-style-type: none; background-image: url('redalyc_barra_menu_centro.png'); border: 1px solid rgb(204, 204, 204); }
.menu5 ul { padding: 0px; margin: 0px; list-style-type: none; }
.menu5 li { float: left; position: relative; }
.menu5 li a, .menu5 li a:visited { display: block; text-decoration: none; width: 6em; color: rgb(0, 0, 0); float: left; padding-right: 1em; height: 3em; line-height: 3em; }
* html .menu5 li a, .menu5 li a:visited { width: 6em; }
.menu5 li a.drop, .menu5 li a.drop:visited { font-weight: bold; }
.menu5 li ul { visibility: hidden; position: absolute; top: 2.5em; left: 0px; height: 0px; overflow: hidden; }
.menu5 table { margin: -1px; border-collapse: collapse; font-size: 1em; }
.menu5 li:hover a, .menu5 li a:hover { text-decoration: underline; border: 0px none; }
.menu5 li:hover ul, .menu5 li a:hover ul { visibility: visible; height: auto; width: 10em; background: none repeat scroll 0% 0% rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); left: 0px; top: 2.5em; overflow: visible; }
.menu5 li:hover ul li a, .menu5 li a:hover ul li a { display: block; font-weight: normal; background: none repeat scroll 0% 0% transparent; text-decoration: none; height: auto; line-height: 1.5em; padding: 0.5em; width: 9em; }
* html .menu5 li a:hover ul li a { width: 9em; }
.menu5 li:hover ul li a.drop, .menu5 li a:hover ul li a.drop { font-weight: bold; }
.menu5 li:hover ul li ul, .menu5 li a:hover ul li a ul { visibility: hidden; position: absolute; top: 0px; left: 9.5em; height: 0px; overflow: hidden; }
.menu5 li:hover ul li a:hover, .menu5 li a:hover ul li a:hover { text-decoration: underline; }
.menu5 li:hover ul li:hover ul, .menu5 li a:hover ul li a:hover ul { visibility: visible; color: rgb(0, 0, 0); border: 1px solid rgb(221, 221, 221); height: auto; background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 9.5em; }
.menu5 li:hover ul li:hover ul.left, .menu5 li a:hover ul li a:hover ul.left { left: -9.3em; }
.menu5 li:hover ul li:hover ul li a, .menu5 li a:hover ul li a:hover ul li a { display: block; height: auto; }
.menu5 li:hover ul li:hover ul li:hover a, .menu5 li a:hover ul li a:hover ul li a:hover { text-decoration: underline; }
.dr-table { background-color: white; border: medium none; }
.dr-table-thead { border: medium none; }
.dr-table-subheader { background-color: rgb(255, 255, 255); background-image: url('redalyc_barra_titulo_tablas_centro.png'); background-repeat: repeat-x; background-position: center center; border: 0px none; }
.dr-table-header { background-color: rgb(255, 255, 255); background-image: url('redalyc_barra_titulo_tablas_centro.png'); background-repeat: repeat-x; background-position: center center; height: 34px; }
.dr-table-subheadercell, .rich-table-headercell { color: rgb(0, 0, 0); font-family: Arial,Verdana,sans-serif; font-size: 11px; font-weight: bold; text-align: center; white-space: nowrap; padding-top: 0px; border: medium none; height: 30px; background-image: url('redalyc_separador_blanco.png'); background-position: left center; background-repeat: repeat-y; }
.dr-table-cell { color: rgb(0, 0, 0); border: medium none; font-family: Arial,Verdana,sans-serif; font-size: 11px; padding: 6px; }
.rich-table-footercell { background-color: rgb(255, 255, 255); border-right: medium none; border-width: 1px medium medium; border-style: solid none none; border-color: rgb(238, 238, 238) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
.dr-dscr-act { border-top-color: rgb(255, 255, 255); color: rgb(170, 0, 0); }
.dr-dscr-inact { border-top-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.dr-tbpnl-cntnt, .rich-tabpanel-content {  }
.dr-toolbar-ext { background-color: silver; background-image: url('redalyc_barra_menu_centro.png'); background-repeat: repeat-x; height: 34px; }
.dr-toolbar-int { font-size: 10px; padding: 5px 8px; white-space: nowrap; }
.rich-toolbar-item { color: rgb(102, 102, 102); }
.dr-menu-label-select { color: rgb(102, 102, 102); }
.rich-toolbar-item a:hover, .rich-ddmenu-label-select { text-decoration: none; }
.menuCitas { text-decoration: none; }
.FormatoNumeros { font-family: verdana; font-size: 24px; font-weight: bold; color: rgb(153, 0, 0); }
.formatoLetraNumeros { font-family: verdana; font-size: 11px; font-weight: bold; color: rgb(153, 153, 153); }
.TitGris { height: 80px; margin-left: 70px; width: 500px; }
.titRevista { font-size: 20px; font-family: verdana; font-weight: bold; color: rgb(102, 102, 102); text-decoration: none; }
.titPaiAre { font-size: 12px; color: rgb(153, 0, 0); }
.issnIns { font-family: arial; font-size: 12px; color: rgb(102, 102, 102); }
.menuRevIns { font-size: 9px; color: rgb(153, 153, 153); text-decoration: none; }
.imgRevista { height: 200px; margin-left: 20px; width: 123px; }
.titsuplementos { margin-left: 300px; font-size: 10px; color: rgb(102, 102, 102); font-family: verdana; }
.menuLogos { margin-left: 638px; font-size: 10px; width: 352px; }
.tablaNum { margin-left: 55px; }
.indicadores { margin-left: 100px; }
.rich-menu-item:hover { background-color: rgb(255, 255, 255); color: rgb(170, 0, 0); border-bottom: 2px solid rgb(187, 187, 187); width: 180px; text-align: left; font-size: 10px; margin-left: 30px; }
input[type="submit"], input[type="button"] { padding: 1px 4px; background-image: none ! important; border: 1px solid rgb(204, 204, 204); color: rgb(0, 0, 0); font-weight: normal; background-color: rgb(238, 238, 238) ! important; }
button[type="button"][disabled], button[type="reset"][disabled], button[type="submit"][disabled], input[type="reset"][disabled], input[type="submit"][disabled], input[type="button"][disabled] { color: rgb(0, 0, 0); border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); background-image: none; cursor: default; }
.rich-toolbar a:link, .rich-toolbar a:visited, .rich-toolbar a:active { color: rgb(102, 102, 102); }
.rich-toolbar a:hover { color: rgb(170, 0, 0); }

/* ::::: http://www.redalyc.org/stylesheet/redStyle.css ::::: */

body { margin: 0px; padding: 0px; color: rgb(49, 49, 49); font-family: Arial,Verdana,sans-serif; font-size: 13px; line-height: 1.8em; background-color: rgb(255, 255, 255); background-position: center top; background-repeat: repeat; }
a, a:link, a:visited, .link-mostrar-ventana { color: rgb(102, 102, 102); text-decoration: none; }
a:hover, .link-mostrar-ventana:hover, .link-hover:hover { color: rgb(170, 0, 0); text-decoration: none; }
img { border: medium none; }
p { margin: 0px; padding: 0px 0px 10px; }
.titulo-busqueda { color: rgb(0, 0, 0); font-size: 23px; font-weight: bold; }
.caja-busqueda { width: 320px; color: rgb(170, 0, 0) ! important; border-bottom: 2px solid rgb(221, 221, 221); border-right: 2px solid rgb(221, 221, 221); font-weight: bold; padding: 4px; font-size: 1.5em; }
.frm-busqueda-inicio { width: 550px; height: 165px; padding: 20px 20px 5px 200px; float: left; }
.frm-busqueda-home { padding-left: 200px; }
.btn-ocultar { height: 5px; }
.btn-avanzada-home { border-top: 1px solid silver; height: 2px; margin-right: 200px; margin-top: 6px; text-align: right; }
.btn-avanzada-home-texto { position: relative; top: -10px; right: -130px; cursor: pointer; font-size: 12px; color: rgb(102, 102, 102); }
.barra-avisos { height: 45px; color: rgb(255, 255, 255); background-image: url('redalyc_BarraDeAvisos.png'); background-repeat: repeat-x; }
.btn-barra-avisos { padding: 3px 5px; color: rgb(170, 170, 170); float: left; font-weight: bold; }
.btn-barra-avisos a { color: rgb(85, 85, 85); }
.btn-barra-avisos a:hover { color: rgb(170, 0, 0); }
.left {  }
.right {  }
.caja { border: 1px solid rgb(170, 170, 170); color: rgb(136, 136, 136); }
.menu-inicio-home { margin: 1px; color: rgb(255, 255, 255); }
.btn-menu-inicio { float: left; cursor: pointer; width: 130px; height: 28px; padding: 0px; font-size: 14px; color: rgb(187, 187, 187); background-image: url('redalyc_BotonesDetrasFondoBuscador.png'); background-repeat: no-repeat; }
.btn-menu-inicio2 { float: left; cursor: default; width: 130px; height: 28px; padding: 0px; font-size: 14px; background: none repeat scroll 0% 0% transparent; color: rgb(0, 0, 0); }
.btn-menu-inicio:hover {  }
.btn-menu-inicio-lbl { padding: 8px 5px; text-align: center; }
.grid-indicadores { text-align: right; float: right; margin-right: 15px; }
.numero-indicadores { font-size: 25px; }
.texto-indicadores { padding-bottom: 10px; font-size: 11px; line-height: 6px; white-space: nowrap; text-transform: uppercase; }
.titulo-indicadores { font-size: 20px; font-weight: bold; color: rgb(170, 170, 170); text-align: right; margin-bottom: 5px; white-space: nowrap; }
.boton-indicadores { color: rgb(255, 255, 255); background-color: rgb(187, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; float: right; width: 110px; height: 20px; padding-top: 8px; margin-left: 10px; text-align: center; font-size: 14px; }
.btn-buscar { text-align: right; }
.wrapper-red { width: 100%; margin: 0px auto; }
.header-wrapper-grande { height: 341px; }
.header-wrapper-red { color: rgb(255, 255, 255); background-image: url('redalyc_BarraDeEncabezadoPrincipal.png'); background-repeat: repeat-x; height: 87px; }
.header-wrapper-redCSyCN { color: rgb(255, 255, 255); background-image: url('redalyc_BarraDeEncabezadoPrincipal_CSyCN.png'); background-repeat: repeat-x; height: 87px; }
.header-wrapper-red2 { color: rgb(255, 255, 255); background-image: url('redalyc_BarraDeEncabezadoPrincipal2.png'); background-repeat: repeat-x; }
.header-wrapper-red2CSyCN { color: rgb(255, 255, 255); background-image: url('redalyc_BarraDeEncabezadoPrincipal2_CSyCN.png'); background-repeat: repeat-x; }
.header-wrapper-cont { width: 1024px; height: 87px; margin: 0px auto; overflow: hidden; }
.header-coleccion-wrapper-red { color: rgb(255, 255, 255); background-image: url('redalyc_barraBeige_Encabezado.png'); background-repeat: repeat-x; }
.header-red { width: 1024px; margin: 0px auto; padding: 15px 0px; }
.header-titulo { font-size: 16px; text-align: right; color: rgb(170, 170, 170); padding-right: 20px; font-weight: normal; margin-top: 8px; }
.header-subtitulo {  }
.header-redalyc { font-size: 60px; float: left; padding: 0px 40px; }
.header-redalyc a { color: rgb(255, 255, 255); }
.header-slogan { font-size: 16px; height: 25px; }
.header-descripcion { float: right; text-align: right; font-size: 18px; line-height: 22px; padding: 10px 0px 5px; }
.header-descripcion2 { font-size: 25px; font-weight: bold; }
.header-descripcion3 { font-size: 30px; }
.header-tool { height: 65px; padding: 0px 15px 0px 10px; float: right; }
.header-coleccion { background-image: url('redalyc_fnd_encabzado.jpg'); background-repeat: repeat-x; text-align: right; padding: 0px 50px 10px; }
.header-imagen { position: relative; top: -160px; right: 1px; height: 0px; float: right; }
.rss-institucion { position: relative; top: -64px; right: 232px; height: 0px; float: right; }
.header-imagenX { position: absolute; top: 100px; right: 0px; margin-right: 200px; }
.header-titulo-imagen { padding: 0px 15px 0px 0px; text-shadow: 2px 2px 4px rgb(51, 51, 51); color: rgb(255, 255, 255); font-size: 35px; max-width: 650px; line-height: 20px; text-align: right; float: left; }
.header-sombra { background-image: url('redalyc_SombraAbajoBarraDeBanner.png'); background-repeat: repeat-x; width: 100%; height: 8px; }
.row-header { padding: 0px; margin: 0px; }
.body-red { width: 994px; padding: 0px 15px; margin: 0px auto; }
.footer-red { padding: 0px 15px; margin-top: 15px; text-align: center; color: rgb(0, 0, 0); position: relative; top: 25px; }
.footer-footer { height: 55px; color: rgb(255, 255, 255); background-image: url('redalyc_BarraPieDePagina.png'); background-repeat: repeat-x; }
.footer-footerCSyCN { height: 55px; color: rgb(255, 255, 255); background-image: url('redalyc_BarraDePie_CSyCN.png'); background-repeat: repeat-x; background-position: center bottom; }
.footer-logos { float: left; width: 250px; text-align: left; }
.footer-titulo { float: left; width: 485px; line-height: 15px; }
.footer-contacto { float: left; text-align: right; width: 250px; }
.item-menu-inicio { font-family: Tahoma,Geneva,sans-serif; font-size: 13px; font-weight: bold; width: 110px; }
.menu-inicio { border-spacing: 0px; }
.logo-inicio { border: medium none; float: left; }
.titulo-inicio { font-size: 20px; color: rgb(153, 0, 0); }
.subtitulo-inicio { font-size: 11px; color: rgb(0, 0, 0); }
.slider { color: rgb(0, 0, 0); width: 960px; height: 226px; padding: 0px; margin: 0px auto; background: url('redalyc_fondoCajaBusqueda.png') no-repeat scroll 0% 0% transparent; }
.slider1 { color: rgb(0, 0, 0); width: 800px; height: 220px; padding: 0px; margin: 0px; background: url('redalyc_FondoBuscadorRevistas_Mediano.png') no-repeat scroll 0% 0% transparent; float: left; }
.slider-estandar { color: rgb(0, 0, 0); width: 995px; height: 250px; padding: 0px; margin: 0px; background: url('redalyc_FondoBuscadorArticulos.png') no-repeat scroll 0% 0% transparent; float: left; }
.fondo-busca-1 { background: url('redalyc_FondoBuscadorArticulos.png') no-repeat scroll 0% 0% transparent; }
.fondo-busca-1_1 { height: 350px; background: url('redalyc_FondoBuscadorArticulos_MasGrande.png') no-repeat scroll 0% 0% transparent; }
.fondo-busca-2 { background: url('redalyc_FondoBuscadorAutores.png') no-repeat scroll 0% 0% transparent; }
.fondo-busca-2_1 { height: 302px; background: url('redalyc_FondoBuscadorAutores_Grande.png') no-repeat scroll 0% 0% transparent; }
.fondo-busca-3 { background: url('redalyc_FondoBuscadorRevistas.png') no-repeat scroll 0% 0% transparent; }
.fondo-busca-3_1 { height: 302px; background: url('redalyc_FondoBuscadorRevistas_Grande.png') no-repeat scroll 0% 0% transparent; }
.fondo-busca-4 { background: url('redalyc_FondoBuscadorAreas.png') no-repeat scroll 0% 0% transparent; }
.fondo-busca-4_1 { height: 302px; background: url('redalyc_FondoBuscadorAreas_Grande.png') no-repeat scroll 0% 0% transparent; }
.fondo-busca-5 { background: url('redalyc_FondoBuscadorInstituciones.png') no-repeat scroll 0% 0% transparent; }
.fondo-busca-5_1 { height: 302px; background: url('redalyc_FondoBuscadorInstituciones_Grande.png') no-repeat scroll 0% 0% transparent; }
.fondo-busca-6 { height: 540px; background: url('redalyc_FondoBuscadorPaises.png') no-repeat scroll 0% 0% transparent; }
.fondo-busca-7 { background: url('redalyc_FondoBuscadorCitas.png') no-repeat scroll 0% 0% transparent; }
.fondo-busca-7_1 { height: 302px; background: url('redalyc_FondoBuscadorCitas_Grande.png') no-repeat scroll 0% 0% transparent; }
.slider-mediano { color: rgb(0, 0, 0); height: 220px; padding: 0px; margin: 0px; float: left; width: 820px; background: url('redalyc_fondoCh_buscador.png') no-repeat scroll 0% 0% transparent; }
.slider-pequeno { color: rgb(0, 0, 0); height: 255px; padding: 0px; margin: 0px; float: left; width: 820px; background: url('redalyc_fondoCh_buscador2.png') no-repeat scroll 0% 0% transparent; }
.slider-estandar-med { color: rgb(0, 0, 0); width: 995px; height: 250px; padding: 0px; margin: 0px; background: url('redalyc_FondoBuscadorRevistas_Mediano.png') no-repeat scroll 0% 0% transparent; float: left; }
.fondo-busca-med-1 { background: url('redalyc_FondoBuscadorRevistas_Mediano.png') no-repeat scroll 0% 0% transparent; }
.fondo-busca-med-2 { background: url('redalyc_FondoBuscadorAutores_Mediano.png') no-repeat scroll 0% 0% transparent; }
.sombra-panel-buscar { clear: both; background-image: url('redalyc_SombraBuscador.png'); background-repeat: repeat-x; width: 95%; margin: 0px auto; height: 60px; padding-top: 40px; position: relative; z-index: -1; }
.sombra-mediano { width: 82%; }
.slider a { color: rgb(0, 0, 0); }
.slider2 { color: rgb(0, 0, 0); width: 760px; height: 220px; padding: 0px; margin: 0px; background: url('redalyc_fondoCajaBusqueda2.png') no-repeat scroll 0% 0% transparent; float: left; }
.slider2 a { color: rgb(0, 0, 0); }
.alignTop { vertical-align: top; }
.content-wrapper { clear: both; width: 100%; margin: 0px auto; }
.pnl-tabla-colprod { width: 975px; margin: 0px auto; }
.box-coleccion { min-height: 130px; width: 480px; float: left; color: rgb(0, 0, 0); padding: 0px 5px; }
.grid-coleccion { text-align: left; font-size: 13px; }
.box-coleccion-pais { padding: 0px 5px 10px; text-align: center; margin: 0px auto; }
.box-coleccion-area { float: left; width: 50%; }
.box-coleccion-institucion { padding: 10px 20px; text-align: center; }
.box-coleccion-especial { padding: 10px 40px; text-align: center; }
.grid-coleccion-otra { padding-left: 0px; }
.titulo-areas { margin: 0px auto; padding: 0px 5px; font-weight: normal; }
.box-01-bg {  }
.box-redalyc-rec { float: left; width: 228px; height: 170px; padding: 5px; margin: 5px 5px 0px; text-align: justify; color: rgb(0, 0, 0); background-image: url('redalyc_imagen_llamadas.png'); background-repeat: no-repeat; line-height: 13px; }
.box-redalyc-rec-texto { padding: 5px; }
.titulo-redalyc-rec { float: left; width: 210px; padding: 5px 10px 0px; margin: 0px 8px; color: rgb(0, 0, 0); background-repeat: no-repeat; }
.box-redalyc-info { float: left; width: 178px; padding: 10px; text-align: left; color: rgb(0, 0, 0); }
.titulo-redalyc-info { font-size: 16px; font-weight: bold; padding-left: 15px; padding-top: 7px; text-shadow: 2px 2px 4px white; background-image: url('redalyc_pestana_TitulosAbajo.png'); background-repeat: no-repeat; width: 489px; height: 50px; }
.link-redalyc-info { padding-left: 15px; width: 230px; float: left; }
.box-redalyc-infoIndex { float: left; width: 495px; padding: 10px 0px; text-align: center; color: rgb(0, 0, 0); }
.titulo-colecciones { font-size: 18px; font-weight: bold; text-align: center; color: rgb(0, 0, 0); }
.titulo-area-coleccion { font-size: 16px; font-weight: bold; color: rgb(160, 3, 92); }
.area-coleccion-nube { display: table-row-group; }
.titulo-area-produccion { font-size: 16px; font-weight: bold; color: rgb(12, 71, 177); }
.subtitulo-colecciones { font-size: 16px; font-weight: bold; color: rgb(160, 3, 92); background: url('redalyc_PlecaDeColeccion.png') no-repeat scroll left bottom transparent; padding-bottom: 8px; margin-top: 0px; margin-bottom: 0px; }
.subtitulo-producciones { font-size: 16px; font-weight: bold; color: rgb(12, 71, 177); margin-right: 10px; background: url('redalyc_PlecaDeProduccion1.png') no-repeat scroll left bottom transparent; padding-bottom: 8px; margin-top: 0px; margin-bottom: 0px; }
.content { padding: 60px 10px; margin-top: 10px; background: url('hor_divider.png') repeat-x scroll center top transparent; }
.panel-ficha { width: 500px; min-height: 180px; padding: 40px 15px 30px; border: 1px solid rgb(204, 204, 204); }
.logo-resultados { max-width: 150px; border: medium none; }
.vista-tabla-ficha { text-align: right; }
.titulo-seccion {  }
.contenido-seccion { padding-left: 10px; text-align: left; }
.titulo-consulta {  }
.numeros-consulta { color: rgb(0, 0, 0); padding-left: 10px; }
.busqueda-sugerencia { color: rgb(0, 0, 0); width: 100%; }
.busqueda-sugerencia b { color: rgb(170, 0, 0); }
.busqueda-sugerencia:hover { color: rgb(170, 0, 0); }
.datascroll { text-align: center; float: left; height: 21px; border: 1px solid silver; margin: 0px auto; }
.lista-paginas li { float: left; position: relative; list-style-type: none; }
.lista-paginas ul { padding: 0px; margin: 0px; }
.lista-paginas li a, .datascroll .boton-lista-pagina { float: left; position: relative; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238); width: 22px; height: 15px; padding: 1px 2px; border: 1px solid rgb(187, 187, 187); margin: 1px; font-weight: bold; }
.datascroll .boton-lista-desactivado { float: left; position: relative; color: rgb(187, 187, 187); background-color: rgb(238, 238, 238); cursor: default; width: 22px; height: 15px; padding: 1px 2px; border: 1px solid; margin: 1px; font-weight: bold; }
.lista-paginas li a { background-color: rgb(255, 255, 255); border: medium none; }
.lista-paginas li .pagina-seleccion { font-weight: bold; color: rgb(170, 0, 0); cursor: default; }
.encabezado-resultado { float: left; padding-left: 40px; }
.encabezado-total-resultados { float: right; padding-right: 30px; }
.titulo-resultado { font-size: 15px; color: rgb(170, 0, 0); }
.autor-resultado { font-size: 10px; color: rgb(85, 85, 85); }
.lista-resultados { text-align: justify; padding: 5px 25px 0px 35px; }
.links-resultado { padding: 3px 0px; }
.enlaces-links-resultado { float: left; padding: 0px 15px 0px 0px; }
.articulo-relacionado { background-color: rgb(229, 229, 229); }
.compartir-resultado { float: left; border: 0px solid silver; padding-right: 5px; }
.compartir-resultado-txt { float: left; padding: 0px 5px; }
.compartir-resultado-btns { float: left; display: none; font-weight: bold; }
.compartir-resultado-btn { padding: 5px; }
.compartir-resultado-btn:hover { font-size: 12px; }
.compartir-resultado-btns .compartir-fb { color: rgb(0, 0, 255); }
.compartir-resultado-btns .compartir-tw { color: rgb(0, 191, 255); }
.compartir-resultado-btns .compartir-gp { color: rgb(255, 0, 0); }
.compartir-indicadores-btns { float: left; width: 0px; position: relative; left: 10px; top: 10px; height: 0px; }
.lista-estadisticas { font-size: 13px; text-align: justify; padding: 5px 25px 0px 35px; }
.lista-estadisticas a { color: rgb(0, 0, 0); }
.lista-estadisticas a:hover { color: rgb(187, 0, 0); }
.lista-revista { float: left; max-width: 580px; }
.lista-revista .titulo-revista { font-size: 15px; color: rgb(170, 0, 0); }
.issn-revista { font-size: 12px; color: rgb(0, 0, 0); }
.boton-combobox { padding: 4px 1px 1px; border: 1px solid rgb(204, 204, 204); width: 15px; height: 15px; }
.seleccion-combo { border-color: rgb(255, 0, 0); background-color: rgb(255, 228, 228); color: rgb(0, 0, 0); cursor: default; }
.lista-combobox { color: rgb(255, 255, 255); }
.titulo-home-revista { font-size: 22px; color: rgb(17, 17, 17); font-weight: bold; float: left; }
.subtitulo-home-revista { font-size: 16px; color: rgb(0, 0, 0); font-weight: bold; }
.menu-revista { background-image: url('redalyc_barra_menu_centro.png'); background-repeat: repeat-x; height: 43px; width: 980px; float: left; }
.menu-revista-elemento { padding: 5px 5px 0px; height: 30px; color: rgb(0, 0, 0); font-size: 12px; float: left; }
.menu-division { border-right: 2px solid rgb(255, 255, 255); }
.menu-borde { padding-top: 3px; height: 30px; width: 5px; float: left; }
.menu-borde-izq { background-image: url('redalyc_barra_menu_izquierda.png'); background-position: left center; background-repeat: no-repeat; }
.menu-borde-der { background-image: url('redalyc_barra_menu_derecha.png'); background-position: right center; background-repeat: no-repeat; }
.boton-descarga { float: left; background-color: rgb(170, 0, 0); padding: 8px 20px; margin: 0px 35px; color: rgb(255, 255, 255); }
.revista-fasciculo { font-size: 20px; color: rgb(0, 0, 0); font-weight: bold; }
.numero-fasciculo { font-size: 16px; font-weight: normal; }
.seccion-fasciculo { font-size: 15px; color: rgb(0, 0, 0); padding-left: 15px; }
.articulo-fasciculo { font-size: 13px; font-weight: bold; text-transform: uppercase; }
.articulo-fasciculo:hover { color: rgb(170, 0, 0); }
.autor-fasciculo { font-size: 12px; border: 1px solid rgb(204, 204, 204); margin-right: 5px; padding: 0px 5px; }
.link-fasciculo {  }
.numero-revista-fasciculo { border-radius: 8px 8px 8px 8px; border: 1px solid rgb(204, 204, 204); padding: 5px 10px; margin: 0px; height: 25px; background-image: url('redalyc_barra_menu_centro.png'); }
.vermas-fasciculo { float: right; }
.redondear { border-radius: 15px 15px 15px 15px; }
.redondear-left { border-top-left-radius: 15px; border-bottom-left-radius: 15px; }
.redondear-right { border-top-right-radius: 15px; border-bottom-right-radius: 15px; }
.redondear-top { border-top-left-radius: 15px; border-top-right-radius: 15px; }
.redondear-bottom { border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; }
.odd { background-color: rgb(248, 224, 224); }
.titulo-resumen { font-weight: bold; text-transform: uppercase; text-align: center; }
.texto-resumen { overflow: auto; min-height: 50px; max-height: 400px; width: 500px; text-align: justify; }
.menuCitasletra { color: rgb(102, 102, 102); margin-left: 30px; font-size: 10px; }
.renglones { padding-top: 5px; padding-bottom: 5px; padding-left: 2px; width: 150px; }
.resultados-total-tabla { text-align: right; padding: 5px 10px; color: rgb(102, 102, 102); }
.nivel-navegacion { height: 1px; position: relative; top: -65px; padding-left: 30px; max-width: 540px; line-height: 15px; float: left; }
.nivel-navegacion-colprod { max-height: 20px; position: relative; top: -115px; padding-left: 10px; max-width: 540px; }
.ayuda-formula-mas { color: rgb(146, 0, 0); }
.ayuda-formula-imagen { vertical-align: top; }
.ayuda-fondo-img .rich-mpnl-body { background-image: url('redalyc_fondo_mapa2.png'); }
.ayuda-texto-header { vertical-align: middle; }
.ayuda-texto-nomenclatura { color: rgb(255, 255, 255); }
.ayuda_modalsup { background: url('hor_divider_001.png') repeat-x scroll center top transparent; float: right; width: 800px; }
.titulo-col-per { font-size: 13px; color: rgb(17, 17, 17); padding: 5px 50px; border: 1px solid silver; cursor: pointer; text-transform: uppercase; }
.img-encabezado-colprod { padding: 0px 10px; vertical-align: middle; }
.img-encabezado-colprod img { max-height: 70px; width: auto; }
.encabezado-colprod { color: rgb(17, 17, 17); float: left; padding-left: 40px; height: 20px; }
.titulo-encabezado-colprod { font-size: 26px; }
.subtitulo-encabezado-colprod { font-size: 16px; }
#idTabColeccionProduccion .dr-bottom-line { border: medium none; background-image: url('redalyc_seccionPyC_barra.png'); background-repeat: no-repeat; background-position: 0px 8px; }
#idTabColeccionProduccion .dr-bottom-line img { display: none; }
.tab-colprod { width: 328px; height: 52px; color: rgb(255, 255, 255); font-size: 18px; text-align: center; padding: 0px; }
.link-tab { position: relative; left: -20px; top: -2px; width: 115%; height: 22px; padding-top: 5px; cursor: default; }
.tab-colprod-disabled { color: rgb(204, 204, 204); }
.tab-activa {  }
.tab-inactiva {  }
#idcoleccion_shifted {  }
#idcoleccion_shifted .dr-tbpnl-tb-act { background-image: url('redalyc_seccionC_02.png'); background-position: 0px 5px; text-shadow: 2px 2px 4px rgb(255, 255, 255); }
#idproduccion_shifted .dr-tbpnl-tb-act { background-image: url('redalyc_seccionP_02.png'); background-position: 0px 5px; text-shadow: 2px 2px 4px rgb(255, 255, 255); }
#idcoleccion_shifted .dr-tbpnl-tb-inact { background-image: url('redalyc_seccionP_01.png'); background-position: 0px 6px; width: 36px; font-size: 0px; }
#idproduccion_shifted .dr-tbpnl-tb-inact { background-image: url('redalyc_seccionC_01.png'); background-position: 0px 6px; width: 36px; font-size: 0px; }
#idcoleccion_shifted .dr-tbpnl-tb-inact #idLabelTabCol { display: none; }
#idproduccion_shifted .dr-tbpnl-tb-inact #idLabelTabProd { display: none; }
#idcoleccion_shifted .dr-tbpnl-tb-dsbl { background-image: url('redalyc_seccionP_01.png'); background-position: 0px 6px; width: 36px; font-size: 0px; }
#idproduccion_shifted .dr-tbpnl-tb-dsbl { background-image: url('redalyc_seccionC_01.png'); background-position: 0px 6px; width: 36px; font-size: 0px; }
#idcoleccion_shifted .dr-tbpnl-tb-dsbl #idLabelTabCol { display: none; }
#idproduccion_shifted .dr-tbpnl-tb-dsbl #idLabelTabProd { display: none; }
#idcoleccion_shifted .dr-tbpnl-tbtopbrdr, #idproduccion_shifted .dr-tbpnl-tbtopbrdr { border: medium none; }
#idcoleccion_shifted .rich-tabhdr-side-border, #idproduccion_shifted .rich-tabhdr-side-border { display: none; background-image: none; border: medium none; }
#idcoleccion_shifted .dr-tbpnl-tb-sel, #idproduccion_shifted .dr-tbpnl-tb-sel { border-color: rgb(255, 255, 255); }
#idcoleccion_cell {  }
#idproduccion_cell {  }
#idcoleccion_lbl, #idproduccion_lbl { background-color: transparent; }
#idcoleccion_lbl a .link-tab { color: rgb(234, 165, 33); }
#idproduccion_lbl a .link-tab { color: rgb(0, 98, 141); }
#idcoleccion_lbl { padding-left: 0px; color: rgb(234, 165, 33); }
#idproduccion_lbl { padding-left: 15px; color: rgb(0, 98, 141); }
.fondo-coleccion { background-repeat: no-repeat; border: medium none; }
.fondo-produccion { background-repeat: no-repeat; border: medium none; }
.mascara-espera {  }
#idWaitDialogContentDiv .dr-mpnl-pnl-b { padding: 0px; }
#idWaitDialogCDiv .dr-mpnl-pnl { border: medium none; padding: 0px; }
#idWaitDialogContentDiv { background-image: url('redalycCargador.gif'); background-repeat: no-repeat; }
.btn-indicador { width: 25%; float: left; text-align: center; cursor: default; font-size: 12px; }
.btn-indicador-unselec { color: rgb(187, 187, 187); }
.btn-indicador-selec { color: rgb(12, 71, 177); }
.btn-indicador-unselec:hover { color: rgb(129, 159, 247); }
.celda-tabla { width: 20%; float: left; text-align: center; background-color: rgb(238, 238, 238); cursor: default; }
.btn-cerrar-panel { width: 16px; height: 16px; padding: 5px 2px; background-image: url('closebar.png'); background-repeat: no-repeat; background-position: center center; cursor: pointer; }
.tooltip-X { text-align: justify; padding: 5px; margin: 5px; }
.muestra-panel-detalles { border-bottom: 1px solid rgb(204, 204, 204); cursor: default; }
.muestra-panel-detalles:hover { border-bottom: 1px solid rgb(136, 136, 136); }
#idaniosaccesoabierto .dr-bottom-line { border: medium none; background-image: url('redalyc_FondoDePestanas.png'); background-repeat: no-repeat; background-position: 0px 0px; }
#idlineadetiempo .dr-bottom-line { border: medium none; background-image: url(""); background-repeat: no-repeat; background-position: 0px 0px; }
#idtablineadetiempo_shifted .dr-tbpnl-tb-act { background-image: url('redalyc_PestanaDeLineaDeTiempo-Redes.png'); background-position: 0px -8px; text-shadow: 2px 2px 4px rgb(255, 255, 255); width: 600px; height: 33px; vertical-align: top; font-size: 15px; }
#idtablineadetiempo_shifted .dr-tbpnl-tb-inact { text-shadow: 2px 2px 4px rgb(255, 255, 255); vertical-align: top; background-position: 0px -8px; height: 33px; background-color: transparent; background-image: url(""); font-size: 15px; color: rgb(152, 152, 152); }
#idtablineadetiempo_shifted .dr-tbpnl-tb-sel { border-color: rgb(255, 255, 255); font-size: 15px; }
#idtabgaleria_shifted .dr-tbpnl-tb-act { background-image: url('redalyc_PestanaDeGaleria-Videos.png'); background-position: 0px -8px; text-shadow: 2px 2px 4px rgb(255, 255, 255); width: 480px; height: 33px; vertical-align: top; font-size: 15px; }
#idtabgaleria_shifted .dr-tbpnl-tb-inact { text-shadow: 2px 2px 4px rgb(255, 255, 255); vertical-align: top; background-position: 0px -8px; height: 33px; background-color: transparent; background-image: url(""); font-size: 15px; color: rgb(152, 152, 152); }
#idtabgaleria_shifted .dr-tbpnl-tb-sel { border-color: rgb(255, 255, 255); font-size: 15px; }
#idtabvideos_shifted .dr-tbpnl-tb-act { background-image: url('redalyc_PestanaDeGaleria-Videos.png'); background-position: 0px -8px; text-shadow: 2px 2px 4px rgb(255, 255, 255); width: 480px; height: 33px; vertical-align: top; font-size: 15px; }
#idtabvideos_shifted .dr-tbpnl-tb-inact { text-shadow: 2px 2px 4px rgb(255, 255, 255); vertical-align: top; background-position: 0px -8px; height: 33px; background-color: transparent; background-image: url(""); font-size: 15px; color: rgb(152, 152, 152); }
#idtabvideos_shifted .dr-tbpnl-tb-sel { border-color: rgb(255, 255, 255); font-size: 15px; }
#idtabredessociales_shifted .dr-tbpnl-tb-act { background-image: url('redalyc_PestanaDeLineaDeTiempo-Redes.png'); background-position: 0px -8px; text-shadow: 2px 2px 4px rgb(255, 255, 255); width: 600px; height: 33px; vertical-align: top; font-size: 15px; }
#idtabredessociales_shifted .dr-tbpnl-tb-inact { text-shadow: 2px 2px 4px rgb(255, 255, 255); vertical-align: top; background-position: 0px -8px; height: 33px; background-color: transparent; background-image: url(""); font-size: 15px; color: rgb(152, 152, 152); }
#idtabredessociales_shifted .dr-tbpnl-tb-sel { border-color: rgb(255, 255, 255); font-size: 15px; }
#idsombradebajobanner { background-image: url('redalyc_SombraAbajoBarraDeBanner.png'); background-repeat: repeat-x; width: 100%; height: 8px; }
.dr-tbpnl-tbbrdr { background-image: url(""); }
#idtabtodo_shifted .dr-tbpnl-tb-act { background-image: url('redalyc_PestanaDeTodo.png'); background-position: 0px 0px; text-shadow: 2px 2px 4px rgb(255, 255, 255); width: 130px; vertical-align: top; font-size: 15px; height: 33px; }
#idtabtodo_shifted .dr-tbpnl-tb-inact { text-shadow: 2px 2px 4px rgb(255, 255, 255); vertical-align: top; background-position: 0px -8px; height: 33px; background-color: transparent; background-image: url(""); font-size: 15px; color: rgb(152, 152, 152); }
#idtabtodo_shifted .dr-tbpnl-tb-sel { border-color: rgb(255, 255, 255); font-size: 15px; }
#idtabnoticias_shifted .dr-tbpnl-tb-act { background-image: url('redalyc_PestanaDeTodo.png'); background-position: 0px 0px; text-shadow: 2px 2px 4px rgb(255, 255, 255); width: 130px; vertical-align: top; font-size: 15px; height: 33px; }
#idtabnoticias_shifted .dr-tbpnl-tb-inact { text-shadow: 2px 2px 4px rgb(255, 255, 255); vertical-align: top; background-position: 0px -8px; height: 33px; background-color: transparent; background-image: url(""); font-size: 15px; color: rgb(152, 152, 152); }
#idtabnoticias_shifted .dr-tbpnl-tb-sel { border-color: rgb(255, 255, 255); font-size: 15px; }
#idtabnotas_shifted .dr-tbpnl-tb-act { background-image: url('redalyc_PestanaDeTodo.png'); background-position: 0px 0px; text-shadow: 2px 2px 4px rgb(255, 255, 255); width: 130px; vertical-align: top; font-size: 15px; height: 33px; }
#idtabnotas_shifted .dr-tbpnl-tb-inact { text-shadow: 2px 2px 4px rgb(255, 255, 255); vertical-align: top; background-position: 0px -8px; height: 33px; background-color: transparent; background-image: url(""); font-size: 15px; color: rgb(152, 152, 152); }
#idtabnotas_shifted .dr-tbpnl-tb-sel { border-color: rgb(255, 255, 255); font-size: 15px; }
#idtabpresentaciones_shifted .dr-tbpnl-tb-act { background-image: url('redalyc_PestanaDeTodo.png'); background-position: 0px 0px; text-shadow: 2px 2px 4px rgb(255, 255, 255); width: 130px; vertical-align: top; font-size: 15px; height: 33px; }
#idtabpresentaciones_shifted .dr-tbpnl-tb-inact { text-shadow: 2px 2px 4px rgb(255, 255, 255); vertical-align: top; background-position: 0px -8px; height: 33px; background-color: transparent; background-image: url(""); font-size: 15px; color: rgb(152, 152, 152); }
#idtabpresentaciones_shifted .dr-tbpnl-tb-sel { border-color: rgb(255, 255, 255); font-size: 15px; }
#idtabcongresos_shifted .dr-tbpnl-tb-act { background-image: url('redalyc_PestanaDeTodo.png'); background-position: 0px 0px; text-shadow: 2px 2px 4px rgb(255, 255, 255); width: 130px; vertical-align: top; font-size: 15px; height: 33px; }
#idtabcongresos_shifted .dr-tbpnl-tb-inact { text-shadow: 2px 2px 4px rgb(255, 255, 255); vertical-align: top; background-position: 0px -8px; height: 33px; background-color: transparent; background-image: url(""); font-size: 15px; color: rgb(152, 152, 152); }
#idtabcongresos_shifted .dr-tbpnl-tb-sel { border-color: rgb(255, 255, 255); font-size: 15px; }
#idtabpremios_shifted .dr-tbpnl-tb-act { background-image: url('redalyc_PestanaDeTodo.png'); background-position: 0px 0px; text-shadow: 2px 2px 4px rgb(255, 255, 255); width: 130px; vertical-align: top; font-size: 15px; height: 33px; }
#idtabpremios_shifted .dr-tbpnl-tb-inact { text-shadow: 2px 2px 4px rgb(255, 255, 255); vertical-align: top; background-position: 0px -8px; height: 33px; background-color: transparent; background-image: url(""); font-size: 15px; color: rgb(152, 152, 152); }
#idtabpremios_shifted .dr-tbpnl-tb-sel { border-color: rgb(255, 255, 255); font-size: 15px; }
#idCabeceraProd .texto-indicadores { color: rgb(12, 71, 177); }
#idCabeceraCol .texto-indicadores { color: rgb(160, 3, 92); }

/* ::::: null ::::: */

.fb_hidden { position: absolute; top: -10000px; z-index: 10001; }
.fb_invisible { display: none; }
.fb_reset { background: none repeat scroll 0% 0% transparent; border: 0px none; border-spacing: 0px; color: rgb(0, 0, 0); cursor: auto; direction: ltr; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 1; margin: 0px; overflow: visible; padding: 0px; text-align: left; text-decoration: none; text-indent: 0px; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; }
.fb_reset > div { overflow: hidden; }
.fb_link img { border: medium none; }
.fb_dialog { background: none repeat scroll 0% 0% rgba(82, 82, 82, 0.698); position: absolute; top: -10000px; z-index: 10001; }
.fb_dialog_advanced { padding: 10px; border-radius: 8px 8px 8px 8px; }
.fb_dialog_content { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(51, 51, 51); }
.fb_dialog_close_icon { background: url('IE9JII6Z1Ys.png') no-repeat scroll 0px 0px transparent; cursor: pointer; display: block; height: 15px; position: absolute; right: 18px; top: 17px; width: 15px; }
.fb_dialog_mobile .fb_dialog_close_icon { top: 5px; left: 5px; right: auto; }
.fb_dialog_padding { background-color: transparent; position: absolute; width: 1px; z-index: -1; }
.fb_dialog_close_icon:hover { background: url('IE9JII6Z1Ys.png') no-repeat scroll 0px -15px transparent; }
.fb_dialog_close_icon:active { background: url('IE9JII6Z1Ys.png') no-repeat scroll 0px -30px transparent; }
.fb_dialog_loader { background-color: rgb(242, 242, 242); border: 1px solid rgb(96, 96, 96); font-size: 24px; padding: 20px; }
.fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right { height: 10px; width: 10px; overflow: hidden; position: absolute; }
.fb_dialog_top_left { background: url('8YeTNIlTZjm.png') no-repeat scroll 0px 0px transparent; left: -10px; top: -10px; }
.fb_dialog_top_right { background: url('8YeTNIlTZjm.png') no-repeat scroll 0px -10px transparent; right: -10px; top: -10px; }
.fb_dialog_bottom_left { background: url('8YeTNIlTZjm.png') no-repeat scroll 0px -20px transparent; bottom: -10px; left: -10px; }
.fb_dialog_bottom_right { background: url('8YeTNIlTZjm.png') no-repeat scroll 0px -30px transparent; right: -10px; bottom: -10px; }
.fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom { position: absolute; background: none repeat scroll 0% 0% rgb(82, 82, 82); opacity: 0.7; }
.fb_dialog_vert_left, .fb_dialog_vert_right { width: 10px; height: 100%; }
.fb_dialog_vert_left { margin-left: -10px; }
.fb_dialog_vert_right { right: 0px; margin-right: -10px; }
.fb_dialog_horiz_top, .fb_dialog_horiz_bottom { width: 100%; height: 10px; }
.fb_dialog_horiz_top { margin-top: -10px; }
.fb_dialog_horiz_bottom { bottom: 0px; margin-bottom: -10px; }
.fb_dialog_iframe { line-height: 0; }
.fb_dialog_content .dialog_title { background: none repeat scroll 0% 0% rgb(109, 132, 180); border: 1px solid rgb(59, 89, 152); color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; margin: 0px; }
.fb_dialog_content .dialog_title > span { background: url('Cou7n-nqK52.gif') no-repeat scroll 5px 50% transparent; float: left; padding: 5px 0px 7px 26px; }
body.fb_hidden { height: 100%; margin: 0px; left: -10000px; overflow: visible; position: absolute; top: -10000px; width: 100%; }
.fb_dialog.fb_dialog_mobile.loading { background: url('3rhSv5V8j3o.gif') no-repeat scroll 50% 50% white; min-height: 100%; min-width: 100%; overflow: hidden; position: absolute; top: 0px; z-index: 10001; }
.fb_dialog.fb_dialog_mobile.loading.centered { max-height: 590px; min-height: 590px; max-width: 500px; min-width: 500px; }
#fb-root #fb_dialog_ipad_overlay { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.45); position: absolute; left: 0px; top: 0px; width: 100%; min-height: 100%; z-index: 10000; }
#fb-root #fb_dialog_ipad_overlay.hidden { display: none; }
.fb_dialog.fb_dialog_mobile.loading iframe { visibility: hidden; }
.fb_dialog_content .dialog_header { border-bottom: 1px solid rgb(29, 64, 136); border-color: rgb(29, 64, 136); color: rgb(255, 255, 255); font: bold 14px Helvetica,sans-serif; text-overflow: ellipsis; text-shadow: 0px -1px 0px rgba(0, 30, 84, 0.298); vertical-align: middle; white-space: nowrap; }
.fb_dialog_content .dialog_header table { height: 43px; width: 100%; }
.fb_dialog_content .dialog_header td.header_left { font-size: 12px; padding-left: 5px; vertical-align: middle; width: 60px; }
.fb_dialog_content .dialog_header td.header_right { font-size: 12px; padding-right: 5px; vertical-align: middle; width: 60px; }
.fb_dialog_content .touchable_button { border: 1px solid rgb(41, 68, 126); display: inline-block; margin-top: 3px; max-width: 85px; line-height: 18px; padding: 4px 12px; position: relative; }
.fb_dialog_content .dialog_header .touchable_button input { border: medium none; background: none repeat scroll 0% 0% transparent; color: rgb(255, 255, 255); font: bold 12px Helvetica,sans-serif; margin: 2px -12px; padding: 2px 6px 3px; text-shadow: 0px -1px 0px rgba(0, 30, 84, 0.298); }
.fb_dialog_content .dialog_header .header_center { color: rgb(255, 255, 255); font-size: 16px; font-weight: bold; line-height: 18px; text-align: center; vertical-align: middle; }
.fb_dialog_content .dialog_content { background: url('jKEcVPZFk-2.gif') no-repeat scroll 50% 50% transparent; border-right: 1px solid rgb(85, 85, 85); border-left: 1px solid rgb(85, 85, 85); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 0px 1px; border-style: none solid; border-color: -moz-use-text-color rgb(85, 85, 85); height: 150px; }
.fb_dialog_content .dialog_footer { background: none repeat scroll 0% 0% rgb(242, 242, 242); border-width: 1px; border-style: solid; border-right: 1px solid rgb(85, 85, 85); border-color: rgb(204, 204, 204) rgb(85, 85, 85) rgb(85, 85, 85); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; height: 40px; }
#fb_dialog_loader_close { float: left; }
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button { text-shadow: 0px -1px 0px rgba(0, 30, 84, 0.298); }
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon { visibility: hidden; }
.fb_iframe_widget { display: inline-block; position: relative; }
.fb_iframe_widget span { display: inline-block; position: relative; text-align: justify; }
.fb_iframe_widget iframe { position: absolute; }
.fb_iframe_widget_lift { z-index: 1; }
.fb_hide_iframes iframe { position: relative; left: -10000px; }
.fb_iframe_widget_loader { position: relative; display: inline-block; }
.fb_iframe_widget_fluid { display: inline; }
.fb_iframe_widget_fluid span { width: 100%; }
.fb_iframe_widget_loader iframe { min-height: 32px; z-index: 2; }
.fb_iframe_widget_loader .FB_Loader { background: url('jKEcVPZFk-2.gif') no-repeat scroll 0% 0% transparent; height: 32px; width: 32px; margin-left: -16px; position: absolute; left: 50%; z-index: 4; }
.fb_connect_bar_container div, .fb_connect_bar_container span, .fb_connect_bar_container a, .fb_connect_bar_container img, .fb_connect_bar_container strong { background: none repeat scroll 0% 0% transparent; border-spacing: 0px; border: 0px none; direction: ltr; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 1; margin: 0px; overflow: visible; padding: 0px; text-align: left; text-decoration: none; text-indent: 0px; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; vertical-align: baseline; }
.fb_connect_bar_container { position: fixed; left: 0px ! important; right: 0px ! important; height: 42px ! important; padding: 0px 25px ! important; margin: 0px ! important; vertical-align: middle ! important; border-bottom: 1px solid rgb(51, 51, 51) ! important; background: none repeat scroll 0% 0% rgb(59, 89, 152) ! important; z-index: 99999999 ! important; overflow: hidden ! important; }
.fb_connect_bar_container_ie6 { position: absolute; }
.fb_connect_bar { position: relative; margin: auto; height: 100%; width: 100%; padding: 6px 0px 0px ! important; background: none repeat scroll 0% 0% transparent; color: rgb(255, 255, 255) ! important; font-family: "lucida grande",tahoma,verdana,arial,sans-serif ! important; font-size: 13px ! important; font-style: normal ! important; font-variant: normal ! important; font-weight: normal ! important; letter-spacing: normal ! important; line-height: 1 ! important; text-decoration: none ! important; text-indent: 0px ! important; text-shadow: none ! important; text-transform: none ! important; white-space: normal ! important; word-spacing: normal ! important; }
.fb_connect_bar a:hover { color: rgb(255, 255, 255); }
.fb_connect_bar .fb_profile img { height: 30px; width: 30px; vertical-align: middle; margin: 0px 6px 5px 0px; }
.fb_connect_bar div a, .fb_connect_bar span, .fb_connect_bar span a { color: rgb(186, 198, 218); font-size: 11px; text-decoration: none; }
.fb_connect_bar .fb_buttons { float: right; margin-top: 7px; }
.fb_edge_widget_with_comment { position: relative; }
.fb_edge_widget_with_comment span.fb_edge_comment_widget { position: absolute; }
.fb_edge_widget_with_comment span.fb_send_button_form_widget { z-index: 1; }
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader { left: 0px; top: 1px; margin-top: 6px; margin-left: 0px; background-position: 50% 50%; background-color: rgb(255, 255, 255); height: 150px; width: 394px; border-width: 1px 1px 2px; border-style: solid; border-color: rgb(102, 102, 102) rgb(102, 102, 102) rgb(40, 62, 108); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; z-index: 1; }
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader { background-color: rgb(0, 0, 0); border-bottom: 2px solid rgb(204, 204, 204); }
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender .FB_Loader { margin-top: 0px; }
.fbpluginrecommendationsbarleft, .fbpluginrecommendationsbarright { position: fixed ! important; bottom: 0px; z-index: 999; }
.fbpluginrecommendationsbarleft { left: 10px; }
.fbpluginrecommendationsbarright { right: 10px; }
