
/* ::::: null ::::: */

body.plugin { background: none repeat scroll 0% 0% transparent; overflow: hidden; }
body { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.28; margin: 0px; padding: 0px; text-align: left; direction: ltr; unicode-bidi: embed; }
body, button, input, label, select, td, textarea { font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 11px; }
h1, h2, h3, h4, h5, h6 { font-size: 13px; color: rgb(51, 51, 51); margin: 0px; padding: 0px; }
h1 { font-size: 14px; }
h4, h5, h6 { font-size: 11px; }
p { margin: 1em 0px; }
a { color: rgb(59, 89, 152); cursor: pointer; text-decoration: none; }
button { margin: 0px; }
a:hover { text-decoration: underline; }
img { border: 0px none; }
td, td.label { text-align: left; }
dd { color: rgb(0, 0, 0); }
dt { color: rgb(119, 119, 119); }
ul { list-style-type: none; margin: 0px; padding: 0px; }
abbr { border-bottom: medium none; }
hr { background: none repeat scroll 0% 0% rgb(217, 217, 217); border-width: 0px; color: rgb(217, 217, 217); height: 1px; }
.clearfix:after { clear: both; content: "."; display: block; font-size: 0px; height: 0px; line-height: 0; visibility: hidden; }
.clearfix {  }
.datawrap { word-wrap: break-word; }
.word_break { display: inline-block; }
.ellipsis { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.img_loading { position: absolute; top: -1e+7px; }
.aero { opacity: 0.5; }
.column { float: left; }
.center { margin-left: auto; margin-right: auto; }
#facebook .hidden_elem { display: none ! important; }
#facebook .invisible_elem { visibility: hidden; }
#facebook .accessible_elem { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; position: absolute; width: 1px; }
.direction_ltr { direction: ltr; }
.direction_rtl { direction: rtl; }
.text_align_ltr { text-align: left; }
.text_align_rtl { text-align: right; }
.pluginFontArial { font-family: "arial",sans-serif; }
.pluginFontLucida { font-family: "lucida grande",sans-serif; }
.pluginFontSegoe { font-family: "segoe ui",sans-serif; }
.pluginFontTahoma { font-family: "tahoma",sans-serif; }
.pluginFontTrebuchet { font-family: "trebuchet ms",sans-serif; }
.pluginFontVerdana { font-family: "verdana",sans-serif; }
.uiGrid { border: 0px none; border-collapse: collapse; border-spacing: 0px; }
.uiGridFixed { table-layout: fixed; width: 100%; }
.uiGrid .vTop { vertical-align: top; }
.uiGrid .vMid { vertical-align: middle; }
.uiGrid .vBot { vertical-align: bottom; }
.uiGrid .hLeft { text-align: left; }
.uiGrid .hCent { text-align: center; }
.uiGrid .hRght { text-align: right; }
.pluginCountBox { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(211, 211, 211); font-size: 13px; height: 24px; margin: 0px; min-width: 35px; padding: 6px 1px 2px 3px; text-align: center; white-space: nowrap; }
.pluginCountBoxIcon { position: relative; top: 2px; left: -3px; }
.pluginCountBoxNub { position: relative; z-index: 2; bottom: 1px; height: 7px; left: 7px; width: 0px; }
.pluginCountBoxNub s, .pluginCountBoxNub i { border-color: rgb(211, 211, 211) transparent transparent; border-style: solid; border-width: 5px; display: block; position: relative; }
.pluginCountBoxNub i { left: 0px; top: -12px; border-top-color: rgb(255, 255, 255); }
.pluginCountBoxDark { border-color: rgb(199, 199, 199); background: none repeat scroll 0% 0% rgb(199, 199, 199); color: rgb(51, 51, 51); }
.pluginCountBoxDarkNub s { border-top-color: rgb(199, 199, 199); }
.pluginCountBoxDarkNub i { display: none; }
.pluginCountTextConnected, .pluginCountConnected .pluginCountTextDisconnected { display: none; }
.pluginCountConnected .pluginCountTextConnected { display: inline; }
.pluginErrorLink { color: rgb(240, 61, 37); }
.fss { font-size: 9px; }
.fsm { font-size: 11px; }
.fsl { font-size: 13px; }
.fsxl { font-size: 16px; }
.fsxxl { font-size: 18px; }
.fwn { font-weight: normal; }
.fwb { font-weight: bold; }
.fcb { color: rgb(51, 51, 51); }
.fcg { color: gray; }
.fcw { color: rgb(255, 255, 255); }
form { margin: 0px; padding: 0px; }
label { cursor: pointer; color: rgb(102, 102, 102); font-weight: bold; vertical-align: middle; }
label input { font-weight: normal; }
textarea, .inputtext, .inputpassword { border: 1px solid rgb(189, 199, 216); margin: 0px; padding: 3px; }
textarea { max-width: 100%; }
select { border: 1px solid rgb(189, 199, 216); padding: 2px; }
.inputtext, .inputpassword { padding-bottom: 4px; }
.inputtext:invalid, .inputpassword:invalid { box-shadow: none; }
.gecko.mac .inputtext, .gecko.mac .inputpassword { padding-bottom: 3px; }
.inputradio { padding: 0px; margin: 0px 5px 0px 0px; vertical-align: middle; }
.inputcheckbox { border: 0px none; vertical-align: middle; }
.inputbutton, .inputsubmit { border-style: solid; border-width: 1px; border-color: rgb(217, 223, 234) rgb(14, 31, 91) rgb(14, 31, 91) rgb(217, 223, 234); background-color: rgb(59, 89, 152); color: rgb(255, 255, 255); padding: 2px 15px 3px; text-align: center; }
.inputsubmit_disabled { background-color: rgb(153, 153, 153); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(102, 102, 102); color: rgb(255, 255, 255); }
.inputaux { background: none repeat scroll 0% 0% rgb(240, 240, 240); border-color: rgb(231, 231, 231) rgb(102, 102, 102) rgb(102, 102, 102) rgb(231, 231, 231); color: rgb(0, 0, 0); }
.inputaux_disabled { color: rgb(153, 153, 153); }
.inputsearch { background: url('IJYgcESal33.png') no-repeat scroll left 4px rgb(255, 255, 255); padding-left: 17px; }
.pluginButton { background: none repeat scroll 0% 0% rgb(236, 238, 245); border-radius: 3px 3px 3px 3px; border: 1px solid rgb(202, 212, 231); cursor: pointer; padding: 2px 6px 4px; white-space: nowrap; color: rgb(59, 89, 152); }
.pluginButtonInline { display: inline-block; }
.pluginButtonX { cursor: default; }
.pluginButton button { background: none repeat scroll 0% 0% transparent; border: 0px none; margin: -1px; padding: 0px; font: inherit; color: inherit; cursor: pointer; }
.pluginButton button::-moz-focus-inner { border: 0px none; padding: 0px; }
.gecko .pluginButton button:focus { outline: 1px dotted; }
.pluginButtonIcon { position: relative; top: 3px; margin-right: 3px; }
.pluginButtonSmall { padding: 0px 5px 2px; }
.pluginButtonSmall .pluginButtonIcon { margin-right: 2px; }
.pluginButtonIconPlaceholder { display: block; height: 14px; width: 5px; }
.pluginButton:hover { border-color: rgb(157, 172, 206); }
.pluginButtonPressed, .pluginButtonPressed:hover { background-color: rgb(238, 238, 238); border-color: rgb(221, 221, 221); color: rgb(170, 170, 170); }
.pluginSkinDark .pluginButton { background-color: rgb(199, 199, 199); border-color: rgb(153, 153, 153); color: rgb(51, 51, 51); }
.pluginSkinDark .pluginButton:hover { background-color: rgb(217, 217, 217); border-color: rgb(221, 221, 221); }
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover { background-color: rgb(68, 68, 68); border-color: rgb(85, 85, 85); color: rgb(102, 102, 102); }
.blueButton .pluginButton { background: linear-gradient(rgb(76, 105, 186), rgb(59, 85, 160)) repeat scroll 0% 0% transparent; border-color: rgb(75, 100, 172) rgb(55, 78, 146) rgb(53, 76, 144); border-radius: 2px 2px 2px 2px; box-shadow: 0px 0px 1px rgb(82, 110, 188) inset; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-weight: bold; height: 18px; line-height: 18px; padding: 0px 1px 0px 0px; text-shadow: 0px -1px 0px rgb(53, 76, 140); }
.blueButton .pluginButtonIconPlaceholder { width: 2px; }
.blueButton .pluginButton .pluginButtonLabel { padding: 0px 4px; }
.blueButton .pluginButton .pluginButtonDivider { background: linear-gradient(rgb(64, 83, 150), rgb(38, 61, 123)) repeat scroll 0% 0% transparent; float: left; height: 20px; margin-top: -1px; width: 1px; }
.blueButton .pluginButton .pluginButtonDividerHighlight { background: linear-gradient(rgb(94, 118, 184), rgb(86, 109, 172)) repeat scroll 0% 0% transparent; float: left; height: 20px; margin-top: -1px; width: 1px; }
.blueButton .pluginButton .pluginButtonIcon { height: 20px; left: 0px; margin: -1px 0px 0px; top: 0px; vertical-align: middle; width: 20px; }
.blueButton .pluginButton.pluginButtonSmall .pluginButtonIcon { margin-left: -1px; margin-right: -3px; }
.blueButton .pluginButton.pluginButtonSmall .pluginButtonLabel { padding-right: 3px; }
.blueButton .pluginButton .pluginButtonImage { float: left; }
.blueButton .pluginButton:hover { background: linear-gradient(rgb(91, 123, 213), rgb(72, 100, 177)) repeat scroll 0% 0% transparent; border-color: rgb(88, 116, 195) rgb(73, 97, 168) rgb(65, 89, 159); box-shadow: 0px 0px 1px rgb(96, 127, 214) inset; cursor: pointer; }
.blueButton .pluginButton:hover .pluginButtonDivider { background: linear-gradient(rgb(74, 96, 169), rgb(49, 73, 140)) repeat scroll 0% 0% transparent; }
.blueButton .pluginButton:hover .pluginButtonDividerHighlight { background: linear-gradient(rgb(120, 146, 220), rgb(99, 123, 189)) repeat scroll 0% 0% transparent; }
.blueButton .pluginButtonPressed, .blueButton .pluginButtonPressed:hover { background: none repeat scroll 0% 0% rgb(170, 170, 170); border-color: rgb(153, 153, 153); box-shadow: 0px 0px 1px rgb(62, 88, 163) inset; }
.blueButton .pluginButton.pluginButtonPressed:hover .pluginButtonDivider, .blueButton .pluginButton.pluginButtonPressed .pluginButtonDivider, .blueButton .pluginButton.pluginButtonPressed:hover .pluginButtonDividerHighlight, .blueButton .pluginButton.pluginButtonPressed .pluginButtonDividerHighlight { background: none repeat scroll 0% 0% rgb(153, 153, 153); }
.pluginButtonErrorLink { color: rgb(170, 0, 0); font-weight: bold; }
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn, .pluginButtonX button:focus .pluginButtonXOn { display: inline-block; }
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff, .pluginButtonX button:focus .pluginButtonXOff { display: none; }
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber { display: none; }
form.async_saving .pluginButtonThrobber { display: inline-block; margin-top: 2px; margin-bottom: 1px; max-width: 14px; }
.-cx-PRIVATE-pluginPostFlyout__core { position: absolute; width: 100%; }
.-cx-PRIVATE-pluginPostFlyout__full { top: 24px; width: 450px; }
.-cx-PRIVATE-pluginPostFlyout__small { top: 23px; }
.-cx-PRIVATE-pluginPostFlyout__tiny { top: 0px; }
.-cx-PRIVATE-pluginPostFlyout__fullbox { top: 62px; }
.-cx-PRIVATE-pluginPostFlyout__fullbutton { top: 20px; }
.-cx-PRIVATE-pluginPostFlyout__content img { margin-top: 0px; }
.-cx-PRIVATE-pluginFlyout__content { border-left: 1px solid rgb(50, 50, 50); border-right: 1px solid rgb(50, 50, 50); border-top: 1px solid rgb(50, 50, 50); }
.-cx-PRIVATE-pluginFlyout__light .-cx-PRIVATE-pluginFlyout__border { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-bottom: 2px solid rgb(40, 62, 108); color: rgb(0, 0, 0); }
.-cx-PRIVATE-pluginFlyout__dark .-cx-PRIVATE-pluginFlyout__border { background: none repeat scroll 0% 0% rgb(16, 16, 16); border-bottom: 2px solid rgb(204, 204, 204); color: rgb(255, 255, 255); }
.-cx-PRIVATE-pluginFlyout__content { position: relative; }
.-cx-PRIVATE-pluginFlyout__nubborder, .-cx-PRIVATE-pluginFlyout__nubcontent { height: 0px; line-height: 0; position: absolute; width: 0px; }
.-cx-PRIVATE-pluginFlyout__nubborder { border: 5px solid transparent; }
.-cx-PRIVATE-pluginFlyout__nubcontent { border: 4px solid transparent; }
.-cx-PRIVATE-pluginFlyout__sidetop .-cx-PRIVATE-pluginFlyout__nubborder { top: 6px; }
.-cx-PRIVATE-pluginFlyout__sidebottom .-cx-PRIVATE-pluginFlyout__nubborder { bottom: 6px; }
.-cx-PRIVATE-pluginFlyout__sideleft .-cx-PRIVATE-pluginFlyout__nubborder { left: 6px; }
.-cx-PRIVATE-pluginFlyout__sideright .-cx-PRIVATE-pluginFlyout__nubborder { right: 6px; }
.-cx-PRIVATE-pluginFlyout__edgetop .-cx-PRIVATE-pluginFlyout__nubborder { top: -10px; }
.-cx-PRIVATE-pluginFlyout__edgebottom .-cx-PRIVATE-pluginFlyout__nubborder { bottom: -10px; }
.-cx-PRIVATE-pluginFlyout__edgeleft .-cx-PRIVATE-pluginFlyout__nubborder { left: -10px; }
.-cx-PRIVATE-pluginFlyout__edgeright .-cx-PRIVATE-pluginFlyout__nubborder { right: -10px; }
.-cx-PRIVATE-pluginFlyout__edgetop .-cx-PRIVATE-pluginFlyout__nubcontent { left: -4px; top: -3px; }
.-cx-PRIVATE-pluginFlyout__edgebottom .-cx-PRIVATE-pluginFlyout__nubcontent { bottom: -3px; left: -4px; }
.-cx-PRIVATE-pluginFlyout__edgeleft .-cx-PRIVATE-pluginFlyout__nubcontent { left: -3px; top: -4px; }
.-cx-PRIVATE-pluginFlyout__edgeright .-cx-PRIVATE-pluginFlyout__nubcontent { right: -3px; top: -4px; }
.-cx-PRIVATE-pluginFlyout__edgetop .-cx-PRIVATE-pluginFlyout__nubborder { border-bottom-color: rgb(50, 50, 50); }
.-cx-PRIVATE-pluginFlyout__light .-cx-PRIVATE-pluginFlyout__edgebottom .-cx-PRIVATE-pluginFlyout__nubborder { border-top-color: rgb(40, 62, 108); }
.-cx-PRIVATE-pluginFlyout__dark .-cx-PRIVATE-pluginFlyout__edgebottom .-cx-PRIVATE-pluginFlyout__nubborder { border-top-color: rgb(204, 204, 204); }
.-cx-PRIVATE-pluginFlyout__edgeleft .-cx-PRIVATE-pluginFlyout__nubborder { border-right-color: rgb(50, 50, 50); }
.-cx-PRIVATE-pluginFlyout__edgeright .-cx-PRIVATE-pluginFlyout__nubborder { border-left-color: rgb(50, 50, 50); }
.-cx-PRIVATE-pluginFlyout__light .-cx-PRIVATE-pluginFlyout__edgetop .-cx-PRIVATE-pluginFlyout__nubcontent { border-bottom-color: rgb(255, 255, 255); }
.-cx-PRIVATE-pluginFlyout__light .-cx-PRIVATE-pluginFlyout__edgebottom .-cx-PRIVATE-pluginFlyout__nubcontent { border-top-color: rgb(255, 255, 255); }
.-cx-PRIVATE-pluginFlyout__light .-cx-PRIVATE-pluginFlyout__edgeleft .-cx-PRIVATE-pluginFlyout__nubcontent { border-right-color: rgb(255, 255, 255); }
.-cx-PRIVATE-pluginFlyout__light .-cx-PRIVATE-pluginFlyout__edgeright .-cx-PRIVATE-pluginFlyout__nubcontent { border-left-color: rgb(255, 255, 255); }
.-cx-PRIVATE-pluginFlyout__dark .-cx-PRIVATE-pluginFlyout__edgetop .-cx-PRIVATE-pluginFlyout__nubcontent { border-bottom-color: rgb(16, 16, 16); }
.-cx-PRIVATE-pluginFlyout__dark .-cx-PRIVATE-pluginFlyout__edgebottom .-cx-PRIVATE-pluginFlyout__nubcontent { border-top-color: rgb(16, 16, 16); }
.-cx-PRIVATE-pluginFlyout__dark .-cx-PRIVATE-pluginFlyout__edgeleft .-cx-PRIVATE-pluginFlyout__nubcontent { border-right-color: rgb(16, 16, 16); }
.-cx-PRIVATE-pluginFlyout__dark .-cx-PRIVATE-pluginFlyout__edgeright .-cx-PRIVATE-pluginFlyout__nubcontent { border-left-color: rgb(16, 16, 16); }
.-cx-PRIVATE-pluginFlyout__edgetop { margin-top: 5px; }
.-cx-PRIVATE-pluginFlyout__edgebottom { margin-bottom: 4px; }
.-cx-PRIVATE-pluginFlyout__edgeleft { margin-left: 5px; }
.-cx-PRIVATE-pluginFlyout__edgeright { margin-right: 5px; }
.pluginFluidInputContainer { margin: 0px 4px; }
.pluginFluidInput { height: 42px; margin-left: -4px; width: 100%; }
.fbpdl { color: rgb(0, 0, 0); }
.fbpdl .fbpdc { background-color: rgb(255, 255, 255); }
.fbpdl .fbpdf { border-top: 1px solid rgb(189, 199, 216); background-color: rgb(242, 242, 242); }
.fbpdd { color: rgb(255, 255, 255); }
.fbpdd .fbpdc { background-color: rgb(16, 16, 16); }
.fbpdd .fbpdf { border-top: 1px solid rgb(68, 68, 68); background-color: rgb(51, 51, 51); }
.fbpdf { text-align: right; }
.pas { padding: 5px; }
.pam { padding: 10px; }
.pal { padding: 20px; }
.pts { padding-top: 5px; }
.ptm { padding-top: 10px; }
.ptl { padding-top: 20px; }
.prs { padding-right: 5px; }
.prm { padding-right: 10px; }
.prl { padding-right: 20px; }
.pbs { padding-bottom: 5px; }
.pbm { padding-bottom: 10px; }
.pbl { padding-bottom: 20px; }
.pls { padding-left: 5px; }
.plm { padding-left: 10px; }
.pll { padding-left: 20px; }
.phs { padding-left: 5px; padding-right: 5px; }
.phm { padding-left: 10px; padding-right: 10px; }
.phl { padding-left: 20px; padding-right: 20px; }
.pvs { padding-top: 5px; padding-bottom: 5px; }
.pvm { padding-top: 10px; padding-bottom: 10px; }
.pvl { padding-top: 20px; padding-bottom: 20px; }
.mas { margin: 5px; }
.mam { margin: 10px; }
.mal { margin: 20px; }
.mts { margin-top: 5px; }
.mtm { margin-top: 10px; }
.mtl { margin-top: 20px; }
.mrs { margin-right: 5px; }
.mrm { margin-right: 10px; }
.mrl { margin-right: 20px; }
.mbs { margin-bottom: 5px; }
.mbm { margin-bottom: 10px; }
.mbl { margin-bottom: 20px; }
.mls { margin-left: 5px; }
.mlm { margin-left: 10px; }
.mll { margin-left: 20px; }
.mhs { margin-left: 5px; margin-right: 5px; }
.mhm { margin-left: 10px; margin-right: 10px; }
.mhl { margin-left: 20px; margin-right: 20px; }
.mvs { margin-top: 5px; margin-bottom: 5px; }
.mvm { margin-top: 10px; margin-bottom: 10px; }
.mvl { margin-top: 20px; margin-bottom: 20px; }
.-cx-PRIVATE-uiImageBlock__smallcontent { margin-top: 1px; }
.-cx-PRIVATE-uiImageBlock__image, .-cx-PRIVATE-uiImageBlock__image .img { display: block; }
.-cx-PRIVATE-uiImageBlock__smallimage { margin-right: 5px; margin-top: -1px; }
.-cx-PRIVATE-uiImageBlock__mediumimage { margin-right: 8px; }
.-cx-PRIVATE-uiImageBlock__largeimage { margin-right: 10px; }
.-cx-PRIVATE-uiFlexibleBlock__flexiblecontent { overflow: hidden; }
.lfloat { float: left; }
.rfloat { float: right; }
.-cx-PRIVATE-uiButton__root { -moz-box-sizing: content-box; color: rgb(51, 51, 51); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 11px; font-weight: bold; line-height: 20px; padding: 0px 6px; text-align: center; vertical-align: middle; }
.-cx-PUBLIC-hasLitestand__body .-cx-PRIVATE-uiButton__root { font-family: 'Helvetica Neue',Helvetica,Arial,'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 12px; }
.-cx-PUBLIC-hasLitestand__body.-cx-PUBLIC-litestandHelveticaBlacklist__body #globalContainer .-cx-PRIVATE-uiButton__large { font-size: 13px; }
.ie10 .-cx-PRIVATE-uiButton__root { line-height: 19px; }
.-cx-PRIVATE-uiButton__root, .-cx-PRIVATE-uiButton__suppressed:focus, .-cx-PRIVATE-uiButton__suppressed:hover { background-image: url('w7Lfqzg6aGg.png'); background-repeat: no-repeat; background-size: 500px 166px; background-position: 0px -50px; background-color: rgb(238, 238, 238); border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153) rgb(153, 153, 153) rgb(136, 136, 136); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1); }
.-cx-PRIVATE-uiButton__root:before { content: ""; display: inline-block; height: 20px; vertical-align: middle; }
.-cx-PRIVATE-uiButton__root:active, .-cx-PRIVATE-uiButton__root.-cx-PUBLIC-abstractButton__depressed { background: none repeat scroll 0% 0% rgb(221, 221, 221); border-bottom-color: rgb(153, 153, 153); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2) inset; }
.-cx-PRIVATE-uiButton__root .img { bottom: 1px; position: relative; vertical-align: middle; }
form.async_saving .-cx-PRIVATE-uiButton__root, a.async_saving.-cx-PRIVATE-uiButton__root, .-cx-PRIVATE-uiButton__root.-cx-PUBLIC-abstractButton__disabled, .-cx-PRIVATE-uiButton__root.-cx-PUBLIC-abstractButton__disabled:active, .-cx-PRIVATE-uiButton__root.-cx-PUBLIC-abstractButton__disabled:focus, .-cx-PRIVATE-uiButton__root.-cx-PUBLIC-abstractButton__disabled:hover { background: none repeat scroll 0% 0% rgb(242, 242, 242); border-color: rgb(200, 200, 200); box-shadow: none; color: rgb(184, 184, 184); cursor: default; }
form.async_saving .-cx-PRIVATE-uiButton__root .img, a.async_saving.-cx-PRIVATE-uiButton__root .img, .-cx-PUBLIC-abstractButton__disabled .img { opacity: 0.5; }
.-cx-PRIVATE-uiButton__large { font-size: 13px; line-height: 23px; }
.-cx-PRIVATE-uiButton__special { background-image: url('w7Lfqzg6aGg.png'); background-repeat: no-repeat; background-size: 500px 166px; background-position: 0px -100px; background-color: rgb(105, 167, 78); border-color: rgb(59, 110, 34) rgb(59, 110, 34) rgb(44, 81, 21); color: rgb(255, 255, 255); }
.-cx-PRIVATE-uiButton__special:active, .-cx-PRIVATE-uiButton__special.-cx-PUBLIC-abstractButton__depressed { background: none repeat scroll 0% 0% rgb(96, 153, 70); border-bottom-color: rgb(59, 110, 34); }
form.async_saving .-cx-PRIVATE-uiButton__root.-cx-PRIVATE-uiButton__special, a.async_saving.-cx-PRIVATE-uiButton__root.-cx-PRIVATE-uiButton__special, .-cx-PRIVATE-uiButton__special.-cx-PUBLIC-abstractButton__disabled, .-cx-PRIVATE-uiButton__special.-cx-PUBLIC-abstractButton__disabled:active, .-cx-PRIVATE-uiButton__special.-cx-PUBLIC-abstractButton__disabled:focus, .-cx-PRIVATE-uiButton__special.-cx-PUBLIC-abstractButton__disabled:hover { background: none repeat scroll 0% 0% rgb(180, 211, 167); border-color: rgb(157, 183, 145); color: rgb(255, 255, 255); }
.-cx-PRIVATE-uiButton__confirm { background-image: url('w7Lfqzg6aGg.png'); background-repeat: no-repeat; background-size: 500px 166px; background-position: 0px 0px; background-color: rgb(91, 116, 168); border-color: rgb(41, 68, 126) rgb(41, 68, 126) rgb(26, 53, 110); color: rgb(255, 255, 255); }
.-cx-PRIVATE-uiButton__confirm:active, .-cx-PRIVATE-uiButton__confirm.-cx-PUBLIC-abstractButton__depressed { background: none repeat scroll 0% 0% rgb(79, 106, 163); border-bottom-color: rgb(41, 68, 126); }
form.async_saving .-cx-PRIVATE-uiButton__root.-cx-PRIVATE-uiButton__confirm, a.async_saving.-cx-PRIVATE-uiButton__root.-cx-PRIVATE-uiButton__confirm, .-cx-PRIVATE-uiButton__confirm.-cx-PUBLIC-abstractButton__disabled, .-cx-PRIVATE-uiButton__confirm.-cx-PUBLIC-abstractButton__disabled:active, .-cx-PRIVATE-uiButton__confirm.-cx-PUBLIC-abstractButton__disabled:focus, .-cx-PRIVATE-uiButton__confirm.-cx-PUBLIC-abstractButton__disabled:hover { background: none repeat scroll 0% 0% rgb(173, 186, 212); border-color: rgb(148, 162, 191); color: rgb(255, 255, 255); }
.-cx-PRIVATE-uiButton__suppressed, form.async_saving .-cx-PRIVATE-uiButton__suppressed, a.async_saving.-cx-PRIVATE-uiButton__suppressed, .-cx-PRIVATE-uiButton__suppressed.-cx-PUBLIC-abstractButton__disabled, .-cx-PRIVATE-uiButton__suppressed.-cx-PUBLIC-abstractButton__disabled:active, .-cx-PRIVATE-uiButton__suppressed.-cx-PUBLIC-abstractButton__disabled:focus, .-cx-PRIVATE-uiButton__suppressed.-cx-PUBLIC-abstractButton__disabled:hover { background: none repeat scroll 0% 0% transparent; border-color: transparent; box-shadow: none; }
.-cx-PRIVATE-uiButton__root.-cx-PUBLIC-uiHoverButton__root { cursor: default; }
.-cx-PRIVATE-uiButton__root.-cx-PUBLIC-uiHoverButton__selected, .-cx-PRIVATE-uiButton__root.-cx-PUBLIC-uiHoverButton__selected:active, .-cx-PRIVATE-uiButton__root.-cx-PUBLIC-uiHoverButton__selected:hover { background: none repeat scroll 0% 0% rgb(109, 132, 180); border-color: rgb(59, 89, 152); box-shadow: none; color: rgb(255, 255, 255); }
.-cx-PRIVATE-abstractButton__root { cursor: pointer; display: inline-block; text-decoration: none; white-space: nowrap; }
.-cx-PRIVATE-abstractButton__root::-moz-focus-inner { border: 0px none; padding: 0px; }
.gecko .-cx-PRIVATE-abstractButton__root:focus { outline: 1px dotted rgb(59, 89, 152); }
.-cx-PRIVATE-abstractButton__root:hover { text-decoration: none; }
.-cx-PRIVATE-abstractButton__root + .-cx-PRIVATE-abstractButton__root { margin-left: 4px; }
.-cx-PUBLIC-abstractButton__disabled, .-cx-PUBLIC-abstractButton__depressed { cursor: default; }
.uiTextareaNoResize { resize: none; }
.uiTextareaAutogrow { overflow: hidden; }
.DOMControl_placeholder { color: rgb(119, 119, 119); }
.no_js .DOMControl_placeholder { color: rgb(0, 0, 0); }
.-cx-PRIVATE-uiSquareImage__huge { height: 100px; width: 100px; }
.-cx-PRIVATE-uiSquareImage__large { height: 50px; width: 50px; }
.-cx-PRIVATE-uiSquareImage__root:only-child { display: block; }
.-cx-PRIVATE-uiSquareImage__size16 { height: 16px; width: 16px; }
.-cx-PRIVATE-uiSquareImage__size32 { height: 32px; width: 32px; }
.-cx-PRIVATE-uiSquareImage__size48 { height: 48px; width: 48px; }
.-cx-PRIVATE-uiSquareImage__size56 { height: 56px; width: 56px; }
.-cx-PRIVATE-uiSquareImage__small { height: 24px; width: 24px; }
.sp_like { background-image: url('tbhIfdAHjXE.png'); background-size: auto auto; background-repeat: no-repeat; display: inline-block; height: 14px; width: 14px; }
.sx_like_fav { background-position: 0px 0px; }
.sx_like_favgrey { background-position: 0px -15px; }
.sx_like_ch { background-position: 0px -30px; }
.sx_like_x { background-position: 0px -45px; }
.sx_like_thumb { background-position: 0px -60px; }
.sx_like_send { background-position: 0px -75px; }
.sx_like_sendp { background-position: 0px -90px; }
i.img {  }
i.img u { left: -1e+7px; position: absolute; }
.uiLayer { outline: medium none; }
.-cx-PRIVATE-pluginConnectButton__flip { float: right; }
.-cx-PRIVATE-focus__nooutline { outline: medium none; }
.-cx-PRIVATE-focus__nativeoutline { outline: 1px dotted rgb(59, 89, 152); }
.uiTypeaheadView .basic .-cx-PUBLIC-profileBadge__root { float: none; }
.uiTypeaheadView .compact .-cx-PUBLIC-profileBadge__root { display: inline-block; position: static; }
.-cx-PUBLIC-profileBadge__root { display: inline-block; }
.-cx-PUBLIC-profileBadge__xsmall { height: 14px; margin-left: 3px; vertical-align: -2px; width: 14px; }
.-cx-PUBLIC-profileBadge__overlay.-cx-PUBLIC-profileBadge__xsmall { height: 16px; margin-left: 2px; vertical-align: -3px; width: 16px; }
.-cx-PUBLIC-profileBadge__small { height: 15px; margin-left: 3px; vertical-align: -2px; width: 15px; }
.-cx-PUBLIC-profileBadge__medium { height: 17px; margin-left: 3px; vertical-align: -3px; width: 17px; }
.-cx-PUBLIC-profileBadge__large { height: 19px; margin-left: 2px; vertical-align: -3px; width: 19px; }
.-cx-PUBLIC-profileBadge__xlarge { height: 19px; margin-left: 4px; vertical-align: -2px; width: 19px; }
.-cx-PUBLIC-profileBadge__overlay.-cx-PUBLIC-profileBadge__xlarge { height: 26px; margin-left: 4px; vertical-align: -5px; width: 26px; }
.uiTypeaheadView .selected .-cx-PRIVATE-verifiedBadge__root.-cx-PUBLIC-profileBadge__xsmall { background-image: url('l3a2mCnuAtC.png'); background-repeat: no-repeat; background-size: 30px 168px; background-position: -1px -97px; }
.-cx-PRIVATE-verifiedBadge__root.-cx-PUBLIC-profileBadge__xsmall { background-image: url('l3a2mCnuAtC.png'); background-repeat: no-repeat; background-size: 30px 168px; background-position: -1px -115px; }
.-cx-PRIVATE-verifiedBadge__root.-cx-PUBLIC-profileBadge__overlay.-cx-PUBLIC-profileBadge__xsmall { background-image: url('l3a2mCnuAtC.png'); background-repeat: no-repeat; background-size: 30px 168px; background-position: -1px -77px; }
.-cx-PRIVATE-verifiedBadge__root.-cx-PUBLIC-profileBadge__small { background-image: url('l3a2mCnuAtC.png'); background-repeat: no-repeat; background-size: 30px 168px; background-position: -1px -133px; }
.-cx-PRIVATE-verifiedBadge__root.-cx-PUBLIC-profileBadge__medium { background-image: url('l3a2mCnuAtC.png'); background-repeat: no-repeat; background-size: 30px 168px; background-position: -1px -151px; }
.-cx-PRIVATE-verifiedBadge__root.-cx-PUBLIC-profileBadge__large { background-image: url('l3a2mCnuAtC.png'); background-repeat: no-repeat; background-size: 30px 168px; background-position: -1px -31px; }
.-cx-PRIVATE-verifiedBadge__root.-cx-PUBLIC-profileBadge__xlarge { background-image: url('l3a2mCnuAtC.png'); background-repeat: no-repeat; background-size: 30px 168px; background-position: -1px -55px; }
.-cx-PRIVATE-verifiedBadge__root.-cx-PUBLIC-profileBadge__overlay.-cx-PUBLIC-profileBadge__xlarge { background-image: url('l3a2mCnuAtC.png'); background-repeat: no-repeat; background-size: 30px 168px; background-position: -1px -1px; }
.uiTypeaheadView .compact li { min-height: 32px; padding: 2px 10px 2px 45px; }
.uiTypeaheadView .compact li.raw { min-height: 0px; padding: 0px; }
.uiTypeaheadView .compact .splitpics, .uiTypeaheadView .compact img { display: block; height: 32px; left: 6px; position: absolute; width: 32px; }
.uiTypeaheadView .compact img.secretTagIcon { display: inline-block; height: 9px; left: 0px; margin-right: 4px; position: relative; top: 1px; width: 9px; }
.uiTypeaheadView .compact .text { font-weight: bold; }
.uiTypeaheadView .compact .disabled_result .text { font-weight: normal; }
.uiTypeaheadView .compact .wrappingHeader { font-weight: bold; position: relative; white-space: normal; }
.uiTypeaheadView .compact .wrappingHeader .auxTitle { color: gray; font-weight: normal; }
.uiTypeaheadView .compact .details { color: rgb(153, 153, 153); padding-top: 0px; }
.uiTypeaheadView .compact .detailsContents { position: relative; }
.uiTypeaheadView .compact .splitpic { float: left; overflow: hidden; width: 15px; }
.uiTypeaheadView .compact .splitpics img { left: 0px; margin-left: -8px; position: static; }
.uiTypeaheadView .compact .splitpics .leftpic { margin-right: 1px; width: 16px; }
.uiTypeaheadView .compact .splitpics .toppic { height: 15px; margin-bottom: 1px; }
.uiTypeaheadView .compact .splitpics .bottompic { height: 16px; }
.uiTypeaheadView .compact .splitpics .toppic img, .uiTypeaheadView .compact .splitpics .bottompic img { margin-top: -8px; }
.uiTypeaheadView .compact .friendlist img { background-color: transparent; }
.uiTypeaheadView .basic img { display: block; float: left; padding-right: 4px; }
div.uiTypeaheadView .basic .calltoaction { padding: 3px; }
.uiTypeaheadView { display: block; left: 0px; position: absolute; top: 100%; width: 100%; }
.uiContextualTypeaheadView { position: static; }
.uiTypeaheadView ul { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-style: solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 1px 2px; border-color: rgb(51, 51, 51) rgb(51, 51, 51) rgb(41, 62, 106); overflow: hidden; padding: 2px 0px; }
.uiTypeaheadView .freeform { border-top-color: rgb(221, 221, 221); padding: 2px 6px 1px; text-align: center; }
.uiTypeaheadView li { border-style: solid; border-color: rgb(255, 255, 255); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 0px; color: rgb(51, 51, 51); cursor: pointer; display: block; min-height: 1px; padding: 0px 6px; position: relative; }
.uiTypeaheadView strong { background-color: rgb(216, 223, 234); color: rgb(59, 89, 152); }
div.uiTypeaheadView .selected { background-color: rgb(109, 132, 180); border-color: rgb(59, 89, 152); }
.highContrast div.uiTypeaheadView .selected { border-right-width: 10px; }
.uiTypeaheadView .selected, .uiTypeaheadView .selected a, .uiTypeaheadView .selected div, .uiTypeaheadView .selected span { color: rgb(255, 255, 255) ! important; }
.uiTypeaheadView .selected strong { background-color: rgb(86, 112, 166); }
.uiTypeaheadView .text, .uiTypeaheadView .subtext, .uiTypeaheadView .category { display: block; overflow: hidden; padding-bottom: 2px; text-overflow: ellipsis; white-space: nowrap; }
.uiTypeaheadView .category { color: rgb(102, 102, 102); }
.uiTypeaheadView .subtext { color: rgb(153, 153, 153); }
.uiTypeaheadView .arrow { background: url('IJYgcESal33.png') repeat scroll 0px -413px transparent; display: inline-block; height: 7px; margin-left: 4px; width: 4px; }
.uiTypeaheadView .selected .arrow { background-position: 0px -420px; }
div.uiTypeaheadView li.calltoaction, div.uiTypeaheadView li.browseUpsell { background: none repeat scroll 0% 0% rgb(247, 247, 247); border-bottom: medium none rgb(221, 221, 221); border-color: rgb(221, 221, 221); display: block; margin: 2px 0px -2px; min-height: 1px; padding: 8px; }
.uiTypeaheadView li.disabled { color: rgb(153, 153, 153); }
div.uiTypeaheadView li.calltoaction { text-align: center; }
div.uiTypeaheadView li.browseMore { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
div.uiTypeaheadView li.browseUpsell { cursor: default; }
.uiTypeaheadView.typeaheadViewLoading li.browseUpsell { display: none; }
div.uiTypeaheadView .browseSuccess .browseSignup, div.uiTypeaheadView .browseJoined { display: none; }
div.uiTypeaheadView .browseSignup, div.uiTypeaheadView .browseSuccess .browseJoined { display: inherit; }
div.uiTypeaheadView li.calltoaction.selected { background: none repeat scroll 0% 0% rgb(109, 132, 180); border-color: rgb(59, 89, 152); }
div.typeaheadViewLoading li.calltoaction span.text { visibility: hidden; }
div.typeaheadViewLoading li.calltoaction { background: url('GsNJNwuI-UM.gif') no-repeat scroll 50% 50% rgb(247, 247, 247); }
div.typeaheadViewLoading li.calltoaction.selected { background: url('AGUNXgX_Wx3.gif') no-repeat scroll 50% 50% rgb(109, 132, 180); }
.uiTypeaheadView .bucketed ul { padding: 0px; }
.uiTypeaheadView .bucketed .header { background-color: rgb(242, 242, 242); border-top: 1px solid rgb(226, 226, 226); border-bottom: medium none; margin-top: 4px; min-height: 10px; padding: 2px 15px 2px 6px; }
.uiTypeaheadView .bucketed .disabled_result { color: gray; font-weight: normal; margin-top: 4px; min-height: 10px; padding: 2px 15px 2px 6px; }
.uiTypeaheadView .bucketed .header:first-child { border-top: medium none; margin-top: 0px; }
.uiTypeaheadView .bucketed .header .text { color: rgb(0, 0, 0) ! important; }
.pop_container_advanced { background: none repeat scroll 0% 0% rgba(82, 82, 82, 0.698); border-radius: 8px 8px 8px 8px; padding: 10px; }
.pop_content_old { position: relative; }
.pop_container { direction: ltr; position: relative; top: 10px; }
.pop_topleft, .pop_topright, .pop_bottomleft, .pop_bottomright { height: 10px; width: 10px; overflow: hidden; position: absolute; }
.pop_topleft { background-image: url('w7Lfqzg6aGg.png'); background-repeat: no-repeat; background-size: 500px 166px; background-position: -120px -150px; left: -10px; top: -10px; }
.pop_topright { background-image: url('w7Lfqzg6aGg.png'); background-repeat: no-repeat; background-size: 500px 166px; background-position: -132px -150px; right: -10px; top: -10px; }
.pop_bottomleft { background-image: url('w7Lfqzg6aGg.png'); background-repeat: no-repeat; background-size: 500px 166px; background-position: -96px -150px; bottom: -10px; left: -10px; }
.pop_bottomright { background-image: url('w7Lfqzg6aGg.png'); background-repeat: no-repeat; background-size: 500px 166px; background-position: -108px -150px; right: -10px; bottom: -10px; }
.pop_verticalslab, .pop_horizontalslab { width: 100%; height: 100%; position: absolute; background: none repeat scroll 0% 0% rgb(82, 82, 82); opacity: 0.7; }
.pop_verticalslab { margin: -10px 0px 0px; padding-bottom: 20px; }
.pop_horizontalslab { margin: 0px 0px 0px -10px; padding-right: 20px; }
.generic_dialog { height: 0px; left: 0px; overflow: visible; outline: medium none; position: fixed; top: 0px; width: 100%; z-index: 200; }
.generic_dialog_modal, .generic_dialog_fixed_overflow { background-color: rgba(252, 252, 252, 0.898); height: 100%; z-index: 400; }
.generic_dialog_fixed_overflow { overflow-x: auto; overflow-y: scroll; }
.generic_dialog_fixed_overflow .generic_dialog_popup { height: auto; padding-bottom: 40px; }
.generic_dialog_overflow_mode body { overflow: hidden ! important; }
.generic_dialog_popup { height: 0px; overflow: visible; width: 465px; margin: 0px auto; }
.generic_dialog div.dialog_loading { background-color: rgb(242, 242, 242); border: 1px solid rgb(96, 96, 96); font-size: 24px; padding: 10px; }
.pop_content { direction: ltr; outline: medium none; }
.pop_dialog_rtl .pop_content { direction: rtl; }
.pop_content h2.dialog_title { background: none repeat scroll 0% 0% rgb(109, 132, 180); border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(59, 89, 152) rgb(59, 89, 152) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; margin: 0px; }
.pop_content h2.secure { background: url('jp8TzrZb6J1.png') no-repeat scroll 98% center rgb(109, 132, 180); }
.pop_content h2.loading { background: url('AGUNXgX_Wx3.gif') no-repeat scroll 98% center rgb(109, 132, 180); }
.pop_content h2.dialog_loading { background: url('AGUNXgX_Wx3.gif') no-repeat scroll 400px 10px rgb(109, 132, 180); padding-right: 40px; }
.pop_content h2 span { display: block; padding: 5px 10px; }
.pop_content .dialog_content { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-right: 1px solid rgb(85, 85, 85); border-width: 0px 1px 1px; border-style: solid; border-color: rgb(85, 85, 85); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
.pop_content .dialog_content.dialog_content_titleless { border-top: 1px solid rgb(85, 85, 85); }
.pop_content .dialog_loading, .dialog_loading_shown .dialog_title, .dialog_loading_shown .dialog_content { display: none; }
.dialog_loading_shown .dialog_loading { display: block; }
.pop_content .dialog_body { padding: 10px; border-bottom: 1px solid rgb(204, 204, 204); }
.omitDialogFooter .pop_content .dialog_body { border-bottom: 0px none; }
.pop_content .dialog_summary { background: none repeat scroll 0% 0% rgb(242, 242, 242); padding: 8px 10px; border-bottom: 1px solid rgb(204, 204, 204); }
.pop_content .dialog_buttons { background: none repeat scroll 0% 0% rgb(242, 242, 242); padding: 8px 10px; position: relative; }
.pop_content .dialog_buttons_msg { line-height: 17px; padding-top: 4px; }
.pop_content .dialog_buttons_msg .uiInputLabel { line-height: 14px; }
.pop_content .dialog_footer { background: none repeat scroll 0px center rgb(242, 242, 242); }
.full_bleed .pop_content .dialog_body { padding: 0px; }
.uiButton { cursor: pointer; display: inline-block; font-size: 11px; font-weight: bold; line-height: 13px; padding: 2px 6px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; }
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover { background-image: url('w7Lfqzg6aGg.png'); background-repeat: no-repeat; background-size: 500px 166px; background-position: 0px -50px; background-color: rgb(238, 238, 238); border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153) rgb(153, 153, 153) rgb(136, 136, 136); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1); }
.uiButton + .uiButton { margin-left: 4px; }
.uiButton:hover { text-decoration: none; }
.uiButton:active, .uiButtonDepressed { background: none repeat scroll 0% 0% rgb(221, 221, 221); border-bottom-color: rgb(153, 153, 153); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2) inset; }
.uiButton .img { margin-top: 2px; overflow: hidden; vertical-align: top; }
.uiButtonLarge .img { margin-top: 4px; }
.uiButton .customimg { margin-top: 0px; }
.uiButtonText, .uiButton input { background: none repeat scroll 0% 0% transparent; border: 0px none; color: rgb(51, 51, 51); cursor: pointer; display: inline-block; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 11px; font-weight: bold; line-height: 13px; margin: 0px; padding: 1px 0px 2px; white-space: nowrap; }
.uiButton input::-moz-focus-inner { border: 0px none; padding: 0px; }
.gecko .uiButton input:focus { outline: thin dotted; }
.uiButtonOverlay, .uiButtonOverlay:hover { background-clip: padding-box; background-color: rgba(255, 255, 255, 0.8); background-image: none; border-color: rgba(0, 0, 0, 0.35); border-radius: 2px 2px 2px 2px; }
.uiButtonOverlay:focus, .uiButtonOverlay:active { background-color: rgba(249, 250, 252, 0.898); border-color: rgba(59, 89, 152, 0.5); }
form.async_saving .uiButton.uiButtonOverlay, .uiButtonOverlay.uiButtonDisabled, .uiButtonOverlay.uiButtonDisabled:active, .uiButtonOverlay.uiButtonDisabled:focus, .uiButtonOverlay.uiButtonDisabled:hover { background-color: rgba(255, 255, 255, 0.8); border-color: rgba(180, 180, 180, 0.8); }
.uiButtonOverlay.uiButtonDepressed { background-color: rgba(0, 0, 0, 0.05); }
.uiButtonSpecial { background-image: url('w7Lfqzg6aGg.png'); background-repeat: no-repeat; background-size: 500px 166px; background-position: 0px -100px; background-color: rgb(105, 167, 78); border-color: rgb(59, 110, 34) rgb(59, 110, 34) rgb(44, 81, 21); }
.uiButtonSpecial:active { background: none repeat scroll 0% 0% rgb(96, 153, 70); border-bottom-color: rgb(59, 110, 34); }
form.async_saving .uiButton.uiButtonSpecial, .uiButtonSpecial.uiButtonDisabled, .uiButtonSpecial.uiButtonDisabled:active, .uiButtonSpecial.uiButtonDisabled:focus, .uiButtonSpecial.uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(180, 211, 167); border-color: rgb(157, 183, 145); }
.uiButtonConfirm { background-image: url('w7Lfqzg6aGg.png'); background-repeat: no-repeat; background-size: 500px 166px; background-position: 0px 0px; background-color: rgb(91, 116, 168); border-color: rgb(41, 68, 126) rgb(41, 68, 126) rgb(26, 53, 110); }
.uiButtonConfirm:active { background: none repeat scroll 0% 0% rgb(79, 106, 163); border-bottom-color: rgb(41, 68, 126); }
form.async_saving .uiButton.uiButtonConfirm, .uiButtonConfirm.uiButtonDisabled, .uiButtonConfirm.uiButtonDisabled:active, .uiButtonConfirm.uiButtonDisabled:focus, .uiButtonConfirm.uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(173, 186, 212); border-color: rgb(148, 162, 191); }
form.async_saving .uiButton.uiButtonSpecial .uiButtonText, form.async_saving .uiButton.uiButtonSpecial input, form.async_saving .uiButton.uiButtonConfirm .uiButtonText, form.async_saving .uiButton.uiButtonConfirm input, .uiButtonSpecial .uiButtonText, .uiButtonSpecial input, .uiButtonSpecial.uiButtonDisabled .uiButtonText, .uiButtonSpecial.uiButtonDisabled input, .uiButtonConfirm .uiButtonText, .uiButtonConfirm input, .uiButtonConfirm.uiButtonDisabled .uiButtonText, .uiButtonConfirm.uiButtonDisabled input { color: rgb(255, 255, 255); }
form.async_saving .uiButton, .uiButtonDisabled, .uiButtonDisabled:active, .uiButtonDisabled:focus, .uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(242, 242, 242); border-color: rgb(200, 200, 200); box-shadow: none; }
form.async_saving .uiButton .img, .uiButtonDisabled .img { opacity: 0.5; }
form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input { color: rgb(184, 184, 184); }
form.async_saving .uiButton, form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDepressed, .uiButtonDepressed .uiButtonText, .uiButtonDepressed input, .uiButtonDisabled, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input { cursor: default; }
.uiButtonLarge { height: 19px; }
.uiButtonLarge, .uiButtonLarge .uiButtonText, .uiButtonLarge input { font-size: 13px; line-height: 16px; }
.uiButtonSuppressed { background: none repeat scroll 0% 0% transparent; border-color: transparent; box-shadow: none; }
.uiButtonNoText .img { margin-left: -1px; margin-right: -1px; }
.android .uiButtonText, .android .uiButton input { padding: 3px 0px 1px 1px; }
.gecko.mac .uiButton, .gecko.mac .uiButtonText, .gecko.mac .uiButton input { line-height: 14px; }
.gecko.mac .uiButtonLarge, .gecko.mac .uiButtonLarge .uiButtonText, .gecko.mac .uiButtonLarge input { line-height: 16px; }
.gecko.mac .uiButtonText, .gecko.mac .uiButton input { margin-bottom: -1px; }
.gecko.mac .uiButtonLarge .uiButtonText, .gecko.mac .uiButtonLarge input { margin-bottom: 0px; }
.fixed_elem, .fixed_always { position: fixed ! important; }
.tinyViewport .fixed_elem { position: static ! important; }
.uiContextualLayerPositioner { height: 0px; position: absolute; z-index: 200; }
.uiContextualLayer { position: absolute; }
div.uiContextualLayerPositionerFixed { position: fixed; }
.uiContextualLayerParent { position: relative; }
.uiMentionsInput { position: relative; }
.uiMentionsInput .mentionsTextarea, .uiMentionsInput .mentionsTypeahead { background: none repeat scroll 0% 0% transparent; }
.uiMentionsInput .mentionsTextarea { line-height: 1.28; }
.uiMentionsInput .highlighter { left: 0px; overflow: hidden; position: absolute; padding: 4px; top: 0px; }
.gecko .uiMentionsInput .highlighter { padding: 4px 5px; }
.uiMentionsInput .highlighter div { color: transparent; line-height: 1.28; white-space: pre-wrap; width: 100%; word-wrap: break-word; }
.uiMentionsInput .highlighterContent { display: inline-block; max-width: 100%; }
.uiMentionsInput .highlighter b { background: linear-gradient(rgb(220, 230, 248), rgb(189, 207, 241)) repeat scroll 0% 0% transparent; border-radius: 2px 2px 2px 2px; box-shadow: 0px 0px 0px 1px rgb(163, 188, 234); font-weight: normal; }
.uiMentionsInput .highlighter b.weak { background: linear-gradient(rgb(234, 234, 234), rgb(215, 215, 215)) repeat scroll 0% 0% transparent; box-shadow: 0px 0px 0px 1px rgb(128, 128, 128); }
.textMetrics { border: medium none; height: 1px; overflow: hidden; padding: 0px; position: absolute; top: -1e+7px; }
.textMetricsInline { white-space: pre; }
.webkitZoomTest { font-size: 100px; height: 1em; position: absolute; }
.uiTypeahead { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-style: solid; border-color: rgb(189, 199, 216); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 0px; cursor: default; position: relative; }
.uiTypeahead .wrap { border-style: solid; border-color: rgb(189, 199, 216); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 0px 1px; }
.uiTypeahead .innerWrap { overflow: hidden; }
.uiTypeahead .textInput { background-color: transparent; border: 0px none; -moz-box-sizing: border-box; outline: 0px none; width: 100%; }
.uiTypeahead .selected { background-color: rgb(226, 232, 246); }
.uiTypeaheadDisabled, .uiTypeaheadDisabled div.wrap { border-color: rgb(204, 204, 204); }
.uiTypeaheadDisabled div.wrap { background: none repeat scroll 0% 0% rgb(226, 226, 226); }
.uiTypeaheadDisabled div.wrap .textInput { color: rgb(51, 51, 51); }
.uiStickyPlaceholderInput { display: inline-block; position: relative; }
.uiStickyPlaceholderInput input, .uiStickyPlaceholderInput textarea { background-color: transparent; position: relative; }
.uiStickyPlaceholderInput .placeholder { color: rgb(153, 153, 153); cursor: text; display: none; height: 100%; left: 0px; padding: 4px 0px 0px 5px; position: absolute; top: 0px; width: 100%; }
.uiTypeahead .uiStickyPlaceholderInput .placeholder { padding: 3px 0px 0px 4px; }
div.uiStickyPlaceholderTextarea .placeholder { padding: 6px 0px 0px 6px; }
div.uiStickyPlaceholderEmptyInput .placeholder { display: block; }
.uiTypeahead .uiStickyPlaceholderInput { width: 100%; }
.uiClearableTypeahead .selected .uiStickyPlaceholderInput { margin-right: 16px; }

/* ::::: null ::::: */

div.ego_section { visibility: hidden; }
