<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" class=" blq-js js">
<head profile="http://dublincore.org/documents/dcq-html/">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.bbc.co.uk/history/british/britain_wwtwo/evacuees_01.shtml">
<meta name="wpd_url" content="http://www.bbc.co.uk/history/british/britain_wwtwo/evacuees_01.shtml">
<meta name="wpd_date" content="2014-01-14T22:54Z">

		<title>BBC - History - 
				British History in depth: Evacuees in World War Two - the True Story</title>
		
		<meta name="description" content="David Prest explores the mixed fates of Britain's child evacuees.">
		<meta name="keywords" content="World War Two, Britain, evacuee, countryside, children, blitz, air raid, family">
		<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
		<meta name="dcterms.created" content="199-08-01">
		<meta name="dcterms.modified" content="2011-02-17">
		
		
                <!-- Glow cachebust:    
                -->       <!-- Barlesque 2.59.12 -->         <link rel="schema.dcterms" href="http://purl.org/dc/terms/">  <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z"> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use"> <link rel="icon" href="favicon.ico" type="image/x-icon">  <meta name="viewport" content="width = 974">      <script src="em.js" async="" type="text/javascript"></script><script src="gpt.js" type="text/javascript" async=""></script><script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEQ=name+"=",ca=window.bbccookies.get().split(";"),i,c;for(i=0;i<ca.length;i++){c=ca[i];while(c.charAt(0)===" "){c=c.substring(1,c.length)}if(c.indexOf(nameEQ)===0){return decodeURIComponent(c.substring(nameEQ.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString().replace(/"/g,'\\"')+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;eval("o = {"+str+"}");return o}})(); /*]]>*/</script>  <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON') ); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(o){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.3/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script>      <script type="text/javascript"> if (! window.gloader) { window.gloader = [ "glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.7.js"}]; } </script>  <script type="text/javascript" src="gloader.0.1.6.js"></script><script type="text/javascript" src="map.1.7.7.js"></script>
   <script type="text/javascript" src="require.js"></script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.7.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.4", "jquery-1.9":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.10.0/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.17.2/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.4/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>      <script type="text/javascript" src="blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.59.12/desktop/2.8/style/ie7.css" type="text/css" /> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.59.12/desktop/2.8/style/ie6.css" type="text/css" /> <style type="text/css"> .blq-js #blq-nav-foot div {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.59.12/desktop/2.8/img/panel.png', sizingMethod='image');margin-top:-139px}  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbci.co.uk/frameworks/barlesque/2.59.12/desktop/2.8/img/blocks.png');} #blq-mast #blq-search-btn { background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.59.12/desktop/2.8/img/blq-search_grey_alpha.png', sizingMethod='image'); } </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->  <script type="text/javascript"> blq.assetPath="http://static.bbci.co.uk/frameworks/barlesque/2.59.12/desktop/2.8/"; blqOnDomReady(function() {  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');  if (! /bbc\.co\.uk$/i.test(window.location.hostname) ) { document.documentElement.className += ' blq-not-bbc-co-uk'; }  </script>   <script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) {  var defaultThreshold = 0.7, usePulseThreshold = (flag === 'OFF')? 1 : defaultThreshold, activeThreshold; w.oqs = w.oqs || {}; if ( w.document.cookie.match(/(?:^|; *)ckns_oqs_usePulseThreshold=([\d.]+)/) ) { activeThreshold = RegExp.$1; } else if (typeof w.oqs_usePulseThreshold !== 'undefined') { activeThreshold = w.oqs_usePulseThreshold; } else { activeThreshold = usePulseThreshold; } w.oqs.usePulse = (w.Math.random() < activeThreshold); if (!w.oqs.usePulse) {  w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.59.12/desktop/2.8/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script>  <!-- ISTATS -->

    



    






        <!-- BBCDOTCOM template: desktop journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true  showDotcom: true flagpole: ON -->
            
<script type="text/javascript">

    /*<![CDATA[*/
    if (bbcdotcom === undefined) {
        var bbcdotcom = {
            data: {},
            advert: {
                write: function () {},
                show: function () {},
                isActive: function () {
                    return false;
                }
            },
            objects: function(str) {
                return false;
            }
        };
    }
    bbcdotcom.objects = function (strName, action, obj) {
        var nameParts, i, len;
        nameParts = strName.split(".");
        if (action === undefined) {
            action = 'valid';
        }
        if (obj === undefined) {
            obj = window;
        }
        for (i = 0, len = nameParts.length; i < len; i++) {
            if (obj[nameParts[i]] === undefined) {
                if (action === 'create') {
                    obj[nameParts[i]] = {};
                } else {
                    return false;
                }
            } else if (typeof obj[nameParts[i]] === 'function') {
                if(obj[nameParts[i]]() !== undefined) {
                    return obj[nameParts[i]]();
                }
            }
            obj = obj[nameParts[i]];
        }
        return obj;
    };
    bbcdotcom.objects('bbcdotcom.config', 'create');
    bbcdotcom.config =(function(ads, analytics) {
        var adsEnabled=ads,
            analyticsEnabled=analytics,
            jsPrefix="http://static.bbci.co.uk/bbcdotcom/0.3.226/script",
            swfPrefix="http://static.bbci.co.uk/bbcdotcom/0.3.226/swf",
            cssPrefix="http://static.bbci.co.uk/bbcdotcom/0.3.226/style";
        return {
            setAdsEnabled: function(enabled) {
                /* Once it has been disable to not allow it to be enabled */
                adsEnabled = (adsEnabled !== 0) ? enabled : 0;
            },
            isAdsEnabled: function() {
                return adsEnabled;
            },
            setAnalyticsEnabled: function(enabled) {
                /* Once it has been disable to not allow it to be enabled */
                analyticsEnabled = (analyticsEnabled !== 0) ? enabled : 0;
            },
            isAnalyticsEnabled: function() {
                return analyticsEnabled;
            },
            setJsPrefix: function (prefix) {
                jsPrefix = prefix;
            },
            getJsPrefix: function () {
                return jsPrefix;
            },
            setSwfPrefix: function (prefix) {
                swfPrefix = prefix;
            },
            getSwfPrefix: function () {
                return swfPrefix;
            },
            setCssPrefix: function (prefix) {
                cssPrefix = prefix;
            },
            getCssPrefix: function () {
                return cssPrefix;
            }
        };
    }(1, 1));
    bbcdotcom.objects('create', bbcdotcom, 'siteCatalyst');
    bbcdotcom.siteCatalyst = {"ch":"","cdp":"3","ce":"UTF-8"};
    bbcdotcom.objects('bbcdotcom.stats', 'create');
    /* Create BBC.adverts skeleton */
    if (BBC === undefined) {
        var BBC = {};
    }
    if (BBC.adverts === undefined) {
        BBC.adverts = {
            setZone: function () {},
            configure: function () {},
            write: function () {},
            show: function () {},
            isActive: function () {
                return false;
            },
            setScriptRoot: function () {},
            setImgRoot: function () {},
            getAdvertTag: function () {},
            getSectionPath: function() {},
            showPartnerButtons: function() {}
        };
    }
    (function(){
        if(typeof require !== 'undefined') {
            require({
                paths:{
                    "bbcdotcom":"http://static.bbci.co.uk/bbcdotcom/0.3.226/script"
                }
            });
        }
    })();
    if (typeof orb !== 'undefined' && typeof orb.fig === 'function') {
        bbcdotcom.data = {
            a: orb.fig('ad')? 1 : 0,
            b: (0 == orb.fig('uk')) ? 1 : 0,
            c: orb.fig('ap')
        };
    } else {
        document.write('<script type="text/javascript" src="http://tps.bbc.com/wwscripts/data">\x3C/script>');
    }
    /*]]>*/
</script><script type="text/javascript" src="data"></script>
<script type="text/javascript">

    /*<![CDATA[*/
    if (typeof bbcdotcom.data == 'undefined' || typeof bbcdotcom.data.a == 'undefined' || typeof bbcdotcom.data.b == 'undefined' || typeof bbcdotcom.data.c == 'undefined') {
        bbcdotcom.data = {a:0,b:0,c:0};
    }
    if (bbcdotcom.data.a == 1) {
        document.write('<script type="text/javascript" src="http://www.bbc.co.uk/wwscripts/flag">\x3C/script>');
    }
    /*]]>*/
</script><script type="text/javascript" src="flag"></script>                           <script type="text/javascript">         /*<![CDATA[*/
    if (typeof bbcdotcom.flag == 'undefined' || bbcdotcom.flag.a != 1) {
                bbcdotcom.data.a = 0;
    }
</script>
                <script type="text/javascript">

            /*<![CDATA[*/
            if(bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
                document.write('<link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.226/style/3pt_ads.css" />');document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.226/script/bbccom.js">\x3C/script>');            }
            /*]]>*/
        </script><script type="text/javascript" src="bbccom.js"></script><script type="text/javascript" src="core.js" class="gloaded sync"></script>
                                   <script type="text/javascript">                 /*<![CDATA[*/
            if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
                                BBC.adverts.setData(bbcdotcom.data);
                bbcdotcom.config.setAdsEnabled(bbcdotcom.data.a);
                bbcdotcom.config.setAnalyticsEnabled(bbcdotcom.data.b);
            }
            if (bbcdotcom.data.a == 1) {
                                (function(){
                    var zoneFile = "3pt_zone_file";

                    bbcdotcom.objects('page', 'create', bbcdotcom);
                                        
                                                            BBC.adverts.setScriptRoot("http://static.bbci.co.uk/bbcdotcom/0.3.226/script/");
                    BBC.adverts.setImgRoot("http://static.bbci.co.uk/bbcdotcom/0.3.226/img/");
                    BBC.adverts.init({
                        domain: "127.0.0.1:8888",
                        location: window.location.pathname,
                        zoneVersion: zoneFile,
                        zoneAuto: false,
                        siteAuto: false,
                        keywordsAuto: false,
                        zoneReferrer: document.referrer
                    });
                })();
                if(typeof bbcdotcom !== 'undefined' && typeof bbcdotcom.survey !== 'undefined' && typeof bbcdotcom.survey.init === 'function') {
                    bbcdotcom.survey.init();
                }
            }
            /*]]>*/
        </script><script type="text/javascript" src="3pt_zone_file.js"></script>
                             
    

		




<!-- Barlesque: -->









        

<script type="text/javascript">

<!-- 
	if (document.documentElement && document.getElementById){
		document.documentElement.className += " js";
	}	
// -->		
</script>

<!-- Glow library : core modules -->
<script type="text/javascript">

	gloader.load(["glow", "1", "glow.anim", "glow.net", "glow.dom", "glow.embed"]);
</script>


<!-- EMP embed support -->
<script type="text/javascript" src="swfobject.js"></script>  
<script type="text/javascript" src="embed.js"></script>

<!-- Live Stats Variable -->	
	
	
	
	
<!-- End of Live Stats Variable Settings -->




		
		<script src="list.js" type="text/javascript"></script><script src="em_js" async="" type="text/javascript"></script><script src="istats-1.js" data-requiremodule="istats-1" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="evacuees_01.css" media="all">
</head>
<body class="blue prg-content-lhn article"><script src="113331590.js" type="text/javascript"></script>
		
		<div><a name="top"> </a></div>                <script type="text/javascript">/*<![CDATA[*/ bbcFlagpoles_istats = 'ON'; istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&app_type=web&ml_name=SSI&ml_version=0.17.2&language=en-GB'; if (window.istats_countername) { istatsTrackingUrl = istatsTrackingUrl.replace(/([?&]name=)[^&]+/ig, '$1' + istats_countername); } (function() { if ( /\bIDENTITY=/.test(document.cookie) ) { istatsTrackingUrl += '&bbc_identity=1'; } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/)||[]).pop() || ''; istatsTrackingUrl += '&bbc_mc=' + (c? 'ad'+c.charAt(0)+'ps'+c.charAt(1)+'pf'+c.charAt(2) : 'not_set'); if ( /\bckns_policy=\d\d0/.test(document.cookie) ) { istatsTrackingUrl += '&ns_nc=1'; } var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istatsTrackingUrl += ('&screen_resolution=' + screenWidthAndHeight); istatsTrackingUrl += '&blq_s=2.8&blq_r=2.7&blq_v=default-worldwide'; })(); /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ (function() { window.istats || (istats = {}); var cookieDisabled = (document.cookie.indexOf('NO-SA=') != -1), hasCookieLabels = (document.cookie.indexOf('sa_labels=') != -1), hasClickThrough = /^#sa-(.*?)(?:-sa(.*))?$/.test(document.location.hash), runSitestat = !cookieDisabled && !hasCookieLabels && !hasClickThrough && !istats._linkTracked; if (runSitestat && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')}; })(); /*]]>*/</script> <noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&amp;app_type=web&amp;ml_name=SSI&amp;ml_version=0.17.2&amp;language=en-GB&amp;blq_s=2.8&amp;blq_r=2.7&amp;blq_v=default-worldwide" height="1" width="1" alt="" /></p></noscript> <!-- End iStats (UX-CMC) -->    <div style="display: none;" id="_em_stage__em"></div><div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-2-8"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast --> 
<!-- BBCDOTCOM leaderboard template:client-side journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true showDotcom: true flagpole: ON showAdAboveBlq: true blqLeaderboardAd: true -->
            <div id="bbccom_leaderboard_container">
                    <div id="bbccom_leaderboard" class="bbccom_display_none bbccom_leaderboard">
        <script type="text/javascript">BBC.adverts.write("leaderboard", true);</script>
    </div>
    <script type="text/javascript">BBC.adverts.show("leaderboard");</script>
        </div>
     </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <div id="bbccookies-prompt" class="bbccookies-w"> <h2> Cookies on the BBC website </h2> <p> We use cookies to ensure that we give you the best experience on our website.<span class="bbccookies-international-message"> We also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can <a href="/privacy/cookies/managing/cookie-settings.html">change your cookie settings</a> at any time. </p> <ul> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var i=document,b=i.getElementById("blq-pre-mast"),f=i.getElementById("blq-global"),h=i.getElementById("blq-container"),c=i.getElementById("blq-bbccookies-tmpl"),a,g,e;if(b&&i.createElement){a=i.createElement("div");a.id="bbccookies";e=c.innerHTML;e=e.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=e;if(f){f.insertBefore(a,b)}else{h.insertBefore(a,b)}g=i.getElementById("bbccookies-continue-button");g.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}}})(); /*]]>*/</script>  <span id="blq-mast-background"></span> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="http://www.bbc.co.uk/" hreflang="en-GB"> <span id="blq-blocks-wrapper"> <span class="blq-home">British Broadcasting Corporation</span><img src="blocks.png" alt="BBC" id="blq-blocks" height="24" width="84"><span class="blq-span">Home</span> </span> </a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li><a href="#blq-content">Skip to content</a></li>  <li><a href="#blq-local-nav">Skip to local navigation</a></li>  <li><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li><a href="#blq-search">Skip to bbc.co.uk search</a></li>  <li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix">        

		<!--START PROGRAMMES CONTENT CONTAINER SHELL-->
		<div id="prg-masthead">
		<!--<p><a href="/history/british/" title="Go to British History in-depth">British History in-depth</a></p>-->

	<p><a href="http://www.bbc.co.uk/history/" title="Go to the History homepage">History</a></p>

<div id="blq-local-nav">
	<ul>
		<li><a href="http://www.bbc.co.uk/history/ancient/" title="Go to the Ancient History section">Ancient History</a></li>
		<li class="stick"><a href="http://www.bbc.co.uk/history/british/" title="Go to the British History section">British History</a></li>
		<li><a href="http://www.bbc.co.uk/history/worldwars/" title="Go to the World Wars section">World Wars</a></li>
		<li><a href="http://www.bbc.co.uk/history/historic_figures/" title="Go to the Historic Figures section">Historic Figures</a></li>
		<li><a href="http://www.bbc.co.uk/history/familyhistory/" title="Go to the Family History section">Family History</a></li>
		<li><a href="http://www.bbc.co.uk/history/handsonhistory" title="Go to the Hands On History section">Hands on History</a></li>
		<li><a href="http://www.bbc.co.uk/history/forkids" title="Go to the History for Kids section">History for Kids</a></li>
		<li class="last"><a href="http://www.bbc.co.uk/history/on_this_day/" title="Go to the On This Day section">On This Day</a></li>
	</ul>
</div>
		</div>
		<div class="prg-wrapper" id="prg-wrapper-shell">
		<div id="blq-content">
		
		<div id="prg-wrapper-featured"><!-- START MAIN CONTENT AREA -->
		<div class="box top_promo">
		<div class="header"><h1>Evacuees in World War Two - the True Story</h1><p><em>By David Prest<br>
		Last updated 2011-02-17</em></p></div>
		<div class="content">
		<img alt="Photograph showing of some evacuees" src="evacuees_children.jpg" height="94" width="136">
		<p>As bombing raids attacking Britain's cities increased during World War Two, thousands of children were uprooted from their families and sent to the safety of the countryside. Many found, however, that  life away from home was no picnic.</p>
		</div>
		<div class="footer"> </div>
		</div>
		
		<div class="p-grp p-grp-a p-grp-theme-n nth-row-n">
		<!--LEFT HAND NAV-->
		<div class="left-nav">
		<h2>On this page</h2>
		<ul>
		 <li><a href="#one">Operation Pied Piper</a></li>
		<li><a href="#two">The day of evacuation</a></li>
		<li><a href="#three">I'll Take that One</a></li>
		<li><a href="#four">Daily Mirror's coverage</a></li>
		<li><a href="#five">Daily Mirror; part two</a></li>
		<li><a href="#six">Daily Mirror: part three</a></li>
		</ul>
		<h3>Page options</h3>
		<ul class="tools">
		<li class="print"><a href="#" onclick="window.print();return false;">Print this page</a></li>
		</ul>
		
		</div>
		
		<div class="center">
		
		<div class="content-main-header"> </div>
		<div class="p-mod nth-child-1 content-main">
		<div class="promo">
		<h2 class="heading-nth-1" id="one">Operation Pied Piper</h2>
		
		
			
			
			
			<p>The evacuation of Britain's cities at the start of World War Two was the biggest and most concentrated mass movement of people in Britain's history. In the first four days of September 1939, nearly 3,000,000 people were transported from towns and cities in danger from enemy bombers to places of safety in the countryside.</p>

			<p>Most were schoolchildren, who had been labelled like pieces of luggage, separated from their parents and accompanied instead by a small army of guardians - 100,000 teachers. By any measure it was an astonishing event, a logistical nightmare of co-ordination and control beginning with the terse order to 'Evacuate forthwith,' issued at 11.07am on Thursday,  31 August 1939. Few realised that within a week, a quarter of the population of Britain would have a new address.</p>

	
			<p>Talking to evacuees now about the events of those days in 1939 recalls painful memories that have been deeply hidden for 60 years, exposing the trauma of separation and isolation and the tensions of fear and anger. Most were unaware of where they were going, what they would be doing and all were wholly ignorant of when they would be coming back.</p>

			
			<p>The fear of air attack from German bombers at the start of hostilities encouraged parents to send their children to safety. There were predictions of 4,000,000 civilian casualties in London alone, and, as early as 1922 - after the air threat from Zeppelins - Lord Balfour had spoken of 'unremitting bombardment of a kind that no other city has ever had to endure'.</p>

			<p>The Government had stockpiled coffins, erected masses of barrage balloons and planned, at least in outline, for the mass evacuation of British cities before 1939. But it is now revealed that these plans were hopelessly flawed.</p>

			<p>In the first place, the estimates of casualties were grossly over-exaggerated and the subsequent Government propaganda caused near panic rather than controlled movement. In addition, the man in charge of evacuation, Sir John Anderson, was a cold, inhuman character with little understanding of the emotional upheaval that might be created by evacuation.</p>

		<div class="article_end"><a href="#top" title="go to the top"><span class="top_anchor">Top</span></a></div>
		</div><!--End: promo -->
		<div class="promo">
		<h2 id="two">The day of evacuation</h2>
		
		
			
			
			<p><span class="image_with_caption float_right" style="width: 136px;">
		<img alt="Photograph of a large country house" src="evacuees_countryside_house.jpg" height="102" width="136">
		<span class="caption" style="width: 126px;">

		For some children used to city life, the countryside proved to be a revelation
		&nbsp;<a href="http://www.bbc.co.uk/history/about/copyright.shtml#">©</a></span>
		</span>
		Most evacuees have a vivid recall of events on the day of their evacuation. The images are of busy train stations, shouting officials and sobbing mothers.</p>

			<p>In London, the schoolchildren sang 'The Lambeth Walk'. Elsewhere there were choruses of 'Wish Me Luck as You Wave Me Goodbye'. For most it was 'like going on an adventure': a phrase that is still uppermost in the minds of evacuees 60 years on.</p>
	
			<p>'We marched to Waterloo Station behind our head teacher carrying a banner with our school's name on it,' says James Roffey, founder of the Evacuees Reunion Association. 'We all thought it was a holiday, but the only thing we couldn't work out was why the women and girls were crying.'</p>
			
			<p>For the newspapers the evacuation represented an irresistible human story. An upper-class Englishwoman, Mollie Panter-Downes, described the scene in her fortnightly piece for the New Yorker and remarked on the 'cheerful little cockneys who could hardly believe the luck that was sending them to the countryside'.</p>

			<p>The stereotypical images were already forming in people's minds.</p>
			
			<p>Parents gave instructions to their children: 'Don't complain,' 'Grin and bear it,' 'Look after your sister,' 'Write home as soon as you can.'</p>

			
			<p>Broadly speaking the four-day official exodus worked surprisingly well. The real problems came in the reception areas where the Government had left arrangements for the children's arrival and care to local authorities, with little more than an injunction to do their best.</p>

			<p>The result can only be described as a typically British wartime shamble. Hundreds of children arrived in the wrong area with insufficient rations. And, more worryingly, there were not enough homes in which to put them.</p>

			<p>Twelve months earlier, the Government had surveyed available housing, but what they had not taken into account was the extent to which middle-class and well-to-do families would be making their own private arrangements. Consequently, those households who had previously offered to take in evacuees were now full.</p>

			<p>Keeping control of the whole thing became a joyless task. 'The trains were coming in thick and fast,' says Geoffrey Barfoot who had been seconded from the town hall to act as a billeting officer in Weston Super Mare. 'It was soon obvious that we just didn't have the bed space.'</p>
			
		<div class="article_end"><a href="#top" title="go to the top"><span class="top_anchor">Top</span></a></div>
		</div><!--End: promo -->
		<div class="promo">
		<h2 id="three">I'll Take that One</h2>
		
		
			
			
			<p>As a result of the mismatches, selection was made according to rudimentary principles. Billeting officers simply lined the children up against a wall or on a stage in the village hall, and invited potential hosts to take their pick. Thus the phrase 'I'll take that one' became etched on the memory of our evacuees.</p>

			<p>Steve Davis, a clinical psychologist specialising in the study of war trauma, says this was the first of many moments that caused upset and humiliation for the evacuees and put their welfare under serious threat. 'It was little more than a paedophile's charter', says Davis, whose work involves counselling former evacuees.</p>
	
			<p>For him the current anniversary marks a watershed. 'Surveys show that childhood memories lie dormant for a period of around 60 years and now they are returning to haunt people in a big way.'</p>
			
			<p>Understandably perhaps, those with only good evacuations cherish their memories, and are irritated by those who seem only to recall the gloomier side. The unhappiness of others somehow besmirches their own idyllic picture.</p>

			<p>However, contrasting experiences have stayed with the evacuees and what is left can only be described as the best of times and the worst of times.</p>

			
			<p>Rita Glenister, from North London, stayed with a working-class family in Somerset and was treated like a member of the family, given love and affection and secured friendships to last a lifetime. Norma Reeve, from a lowly background in the East End, was taken in by a titled lady with servants and a butler who served Norma her meals. </p>

			
			<p>Little things, like going to the pictures, learning to bake bread, walks in the woods and the generosity of those who took evacuated children into their homes, have remained constant in the minds of evacuees. For many it was a life-enhancing, mind-broadening experience, leaving them with memories they treasure to this day.</p>

			<p>Others, however, were beaten, mistreated and abused by families who didn't want them and didn't care about them. The painful experience of John Abbot, evacuated from Bristol, reflects the darker side. His rations were stolen by his host family, who enjoyed good food whilst John was given a diet of nothing more than mashed potatoes.</p>

			
			<p> He was horsewhipped for speaking out and, with a bruised and bleeding body, was eventually taken in by the police. Then there was Terri McNeil who was locked in a birdcage and left with a chunk of bread and a bowl of water.</p>

			<p>Of course, it would be wrong to suppose that evacuation under the government scheme was one long misery for most of those involved. Clearly it was only a minority that were ill-treated, but it did happen. The present writer spoke directly to nearly 450 ex-evacuees, and of these 12 per cent say they suffered some sort of mental, physical or specifically sexual abuse, as defined by the children's welfare organisations of today. Naturally, and sadly, deep scars lie just below the surface for that minority.</p>

	
			
		<div class="article_end"><a href="#top" title="go to the top"><span class="top_anchor">Top</span></a></div>
		</div><!--End: promo -->
		<div class="promo">
		<h2 id="four">Daily Mirror's coverage</h2>
		
		
			
		
			<p><strong>Saturday, 2 September 1939</strong></p>
			
			<p><strong>No hitch on great adventure</strong></p>
			
			<p>Evacuation of schoolchildren from London went without a hitch. The children, smiling and cheerful, left their parents and entrained for unknown destinations in the spirit of going on a great adventure.</p>

			<p>'I wish all our passengers were as easy to manage,' a railway official said. 'The children were very well behaved.'</p>

			<p>At Waterloo, 80 per cent of the normal travellers saw nothing of the schoolchildren. After Earl de la Warr, President of the Board of Education, had toured a number of schools in West London, he said, 'If the arrangements at the other end for receiving the children are as good as at this end, it bodes well for the scheme.'</p>
	
			<p>Waiting rooms, turned into first-aid posts at various stations for the children, were rarely if ever used.</p>
			
			<p><strong>First school to start</strong></p>
			
			<p>Earliest school to start evacuation was Myrdle Street School, Commercial Road, E. Two hundred children, aged from three to 13, assembled before dawn. Each child carried a gas mask, food and change of clothing and bore three labels. 'Don't suck or eat your labels,' the head teacher, Miss DL Herbert, told them.</p>

			<p>Freda Skrzypee, nine, who arrived with her parents and brother from Danzig on Sunday was among them. She speaks no English, but has a companion in Ruth Rosenzweig, Jewish refugee from Berlin. 'The Germans have taken away our nationality,' she said, 'But I am happy here.'</p>

			<p>While waiting to be taken away - they did not know where they were going, except 'to the country for a holiday' - the children had community singing. As dawn was breaking the children marched to Aldgate Metropolitan Station, where they entrained.</p>

			<p>At the Ben Johnson School, Mile End, E, mothers were allowed into the playground where 300 boys and girls said a bright 'cheerio' to their mothers. Then Mr HC Cawsey told the parents: 'Your children will be safe. Remember Mr Morrison's message and smile!'</p>
			
		<div class="article_end"><a href="#top" title="go to the top"><span class="top_anchor">Top</span></a></div>
		</div><!--End: promo -->
		<div class="promo">
		<h2 id="five">Daily Mirror; part two</h2>
		
		
			
		
			<p><strong>Saturday, 2 September 1939</strong></p>
			
			<p><strong>And they did smile</strong></p>
			
			<p>A teacher cheerily told a father: 'We'll be back in a week. The weather's glorious for a nice holiday.'</p>

			<p>Organisation was so good that a quarter of an hour after the assembly the children were ready to move.</p>
	
			<p>Not one of the 250 children was late at Mandeville Street School, Lower Clapton. Once inside their buses they talked happily with their parents through the windows. 'Got your comics, Bert?' shouted a fond father. Bert had them all right, with his gas mask.</p>
			
			<p>The evacuation went off with remarkable smoothness.</p>
			
			<p>Within eleven minutes after the arrival by District Railway at Wimbledon, 500 children from Merton Road School (Southfields) and Wandsworth School were in a main line train station on their way to an undisclosed destination.</p>

			<p>It was a brave little regiment, marching in step, which left Ashburnham School, Lots Road, Chelsea, for Walham Green Station where they entrained for Wimbledon. One thousand children are being evacuated from the Chelsea area.</p>

			<p>The dexterity with which the children were shepherded through crowds of morning workers at Waterloo Station was a perfect piece of organisation. Police wearing armlets and LCC school officials saw that an avenue to their platform was kept entirely free for the children.</p>

			<p>Little tots smiled gleefully and boys whistled and exchanged jokes. One boy, carrying a kitbag over his shoulder in true military style, kept humming to himself as he marched along.</p>

			<p>'Cheer up. Your children are going to have a happy holiday and don't worry.' With these words of cheer Miss Violet Horseburgh, Parliamentary Secretary to the Minister of Health, comforted mothers outside the Vauxhall Central School, Lawn Lane, South Lambeth Road.</p>

			<p>One little boy at Ealing Broadway Station, where 50,000 children entrained, had a bucket and spade with him. To cheer him up his mother had told him that he was going to the seaside. Actually, she did not know his destination.</p>

			<p>Ten thousand children left New Cross Gate Southern Station.</p>
			
			<p>Mr E Kingston of Vansittart Road, New Cross, who saw two of his children leave on the train said, 'It is the only sensible thing to do. I am not worrying.'</p>

			<p>Hospital evacuation too, went off smoothly. Along the blue-windowed corridors of Saint Thomas's Hospital, past the carriage which Florence Nightingale used in the Crimea, teams of medical students wheeled patients (who still require medical treatment but are not seriously ill) in their beds to two centres, where they were transferred to stretchers.</p>

			<p>Two fathers arrived and carried their newly born babies from the wards to the ambulance. Bernard Cooke (of Cornwall Street, Victoria), proud father of Patrick Joseph, who weighed 9lb, 14oz at his birth a week ago, said:</p>

			<p>'I am sorry to lose my wife and boy. It's my first baby, you know, but I think it's wiser that they should go away.'</p>
			
			<p>The bed patients - 70 in number - were evacuated from Charing Cross Hospital in an hour. 'Goodbye, nurse. I'll see you soon,' called one of the younger women. 'Of course you will. You will be back next week,' was the nurse's rejoinder. Many babies were among the first batch of patients removed from Guy's hospital.</p>
			
		<div class="article_end"><a href="#top" title="go to the top"><span class="top_anchor">Top</span></a></div>
		</div><!--End: promo -->
		<div class="promo">
		<h2 id="six">Daily Mirror: part three</h2>
		
		
			
			
			<p><strong>Saturday, 2 September 1939</strong></p>
			
			<p><strong>Evacuation plans going smoothly</strong></p>
			
			<p>Great progress has been made with the first part of the Government's evacuation arrangements in England, says a statement issued by the Minister of Health. The statement goes on: 'The railways, road transport organisations, local authorities and teachers and the voluntary workers in the reception areas are all playing their part splendidly.'</p>

			<p>'Evacuation will continue. The time that it will take to complete will vary in different areas.'</p>
	
			<p>'Evacuation of school children will continue in areas where it is not already completed.'</p>
			
			<p>'This will be followed by evacuation of young children accompanied by their mothers or by some other responsible person, expectant mothers, blind and any cripples who have received instructions that they will be moved.'</p>

			<p>'By this time all these persons in these special classes in the different areas ought to have been informed by their local authorities where to assemble and the day and time at which to be there.'</p>

			<p>'If any of you in these classes are in doubt you should at once make inquiries at your local council office.'</p>
			
			<p>'Arrangements for the first day were limited to those areas for which transport plans have been previously worked out. It has already been possible to extend the arrangements to a few other areas.'</p>
	
			<p>'Evacuation form Grimsby and Cleethorpes will continue on Saturday and Sunday. Evacuation form Derby will take place on Saturday and Sunday; from Coventry on Sunday and Monday.'</p>

			<p>'All persons included in the Government evacuation scheme who are in receipt of State pensions or allowances should take their pension and allowance books with them, even if the book has just expired.'</p>

			<p>'They will be able to draw their pensions and allowances from the nearest Post Office if they present the book.'</p>
			
			<p>'Pensioners who at present get their books from a pension officer and not a Post Office, should get from the Post Office in the new area the address of the local Pensions Officer.'</p>

			<p>As a further precautionary measure the Minister of Health has sent instructions to hospitals in the casualty organisation to send home all patients who are fit to be sent home. Similar arrangements have been made in Scotland.</p>

			<p>Orders for the transfer of stretcher cases from inner to outer hospitals were issued yesterday.</p>
			
		<div class="article_end"><a href="#top" title="go to the top"><span class="top_anchor">Top</span></a></div>
		</div><!--End: promo -->
		<div class="promo">
<h2>About the author</h2>
<p>David Prest was the producer of 'Evacuation: The True Story', BBC Radio 4's major five-part series presented by Charles Wheeler.</p>
<div class="article_end"><a title="go to the top" href="#top"><span class="top_anchor">Top</span></a></div>
</div></div>
		<div class="content_bottom"> </div>
		
		

		</div>
		
		</div><!--closes Row - single column -->
		
		</div><!-- End: main content area -->
		<div id="prg-wrapper-extra">
		<div class="product_button">
		<h2>
		<span class="arrow">«;</span>
		<a href="http://www.bbc.co.uk/history/british/britain_wwtwo" title="Go to the Home Front: WW2 Homepage">More <span>Home Front: WW2</span></a>
		</h2>
		</div>
		<div class="p-grp">
		<div class="p-mod">
		 
		<!-- INTERACTIVE TIMELINE PROMO -->
<div class="promo">
	<div class="rhn_header">
		<h2>British History Timeline</h2>
	</div>
	<div class="rhn_body">
		<a href="http://www.bbc.co.uk/history/british/launch_tl_british.shtml" class="rhn_promo">
			<img src="british_history_timeline.jpg" alt="The British History Timeline" title="The British History Timeline" height="65" width="116">
		</a>
		<ul class="float_left">
			<li>Explore <a href="http://www.bbc.co.uk/history/british/launch_tl_british.shtml">the British History Timeline</a> from the Neolithic to the present day</li>
		</ul>
		<div class="clear_both"> </div>
	</div>
	<div class="module_footer"> </div>
</div>


<div class="promo">
	<div class="rhn_header">
		<h2>World War One Centenary</h2>
	</div>
	<div class="rhn_body">
		<a href="http://www.bbc.co.uk/ww1/" class="rhn_promo">
			<img src="ww1portal.jpg" alt="World War One Centenary" height="65" width="116">
		</a>
		<ul class="float_left">
			<li>Find out more about how the BBC is covering the <a href="http://www.bbc.co.uk/ww1/">World War One Centenary</a>, and see the 

latest programmes and online content</li>
		</ul>
		<div class="clear_both"> </div>
	</div>
	<div class="module_footer"> </div>
</div>

<div class="promo">
	<div class="rhn_header">
		<h2>Surviving the trenches</h2><h2>
	</h2></div>
	<div class="rhn_body">
		<a href="http://www.bbc.co.uk/history/0/23931340" class="rhn_promo">
			<img src="trenches.jpg" alt="How did so many soldiers survive the trenches?" height="65" width="116">
		</a>
		<ul class="float_left">
			<li>Dan Snow asks <a href="http://www.bbc.co.uk/guides/z3kgjxs">why so many soldiers survived the trenches</a> in WW1</li>
		</ul>
		<div class="clear_both"> </div>
	</div>
	<div class="module_footer"> </div>
</div>


		<div class="promo">
	<div class="rhn_header">
		<h2>Hands on History: WWII</h2>
	</div>
	<div class="rhn_body">
		<a href="http://www.bbc.co.uk/history/handsonhistory/ww2.shtml" class="rhn_promo">
			<img src="evacuee_promo_small.jpg" alt="Eric as a WWII evacuee (Hands on History)" height="65" width="116">
		</a>
		<ul class="float_left">
			<li>Travel back to Britain in 1940 as Eric finds out what life was like for children during <a href="http://www.bbc.co.uk/history/handsonhistory/ww2.shtml">WWII</a>.</li>
		</ul>
		<div class="clear_both"> </div>
	</div>
	<div class="module_footer"> </div>
</div>
		
		</div>
		</div>
		<div class="clear_both"> </div>
		</div></div>
		</div>
		
		               </div>   <div id="blq-mast" class="blq-rst blq-default-worldwide blq-new-nav" lang="en-GB"> <div id="blq-sign-in">  </div>  <form method="get" id="blq-search-form" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p id="blq-nav-search">  <input name="go" value="toolbar" type="hidden">  <input name="uri" value="/history/british/britain_wwtwo/evacuees_01.shtml" type="hidden">    <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" name="q" value="" maxlength="128" type="text"> <input id="blq-search-btn" value="Search" type="submit"> </p> </form>   <h2 class="blq-hide">BBC navigation</h2> <ul id="blq-nav-main">      <li id="blq-nav-n"><a href="http://www.bbc.com/news/" hreflang="en-GB">News</a></li>  <li id="blq-nav-s"><a href="http://www.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://www.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/capital/" hreflang="en-GB">Capital</a> </li>  <li id="blq-nav-t"><a href="http://www.bbc.co.uk/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="http://www.bbc.co.uk/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More…</a></li>  </ul> </div>  <div id="blq-nav" class="blq-blue"> <div id="blq-nav-links" class="blq-clearfix blq-no-images" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="http://www.bbc.co.uk/cbbc/">CBBC</a></li> <li><a href="http://www.bbc.co.uk/cbeebies/">CBeebies</a></li> <li><a href="http://www.bbc.co.uk/comedy/">Comedy</a></li> <li><a href="http://www.bbc.co.uk/food/">Food</a></li> <li><a href="http://www.bbc.co.uk/history/">History</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="http://www.bbc.co.uk/learning/">Learning</a></li> <li><a href="http://www.bbc.co.uk/music/">Music</a></li> <li><a href="http://www.bbc.co.uk/science/">Science</a></li> <li><a href="http://www.bbc.co.uk/nature/">Nature</a></li> <li><a href="http://www.bbc.co.uk/local/">Local</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="http://www.bbc.co.uk/northernireland/">Northern Ireland</a></li> <li><a href="http://www.bbc.co.uk/scotland/">Scotland</a></li> <li><a href="http://www.bbc.co.uk/wales/">Wales</a></li> <li id="blq-az"><a href="http://www.bbc.co.uk/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div>  <!--[if IE 6]> <div id="blq-ie6-upgrade"> <p> <span>You're using the Internet Explorer 6 browser to view the BBC website. Our site will work much better if you change to a more modern browser. It's free, quick and easy.</span> <a href="http://www.browserchoice.eu/">Find out more <span>about upgrading your browser</span> here&hellip;</a> </p> </div> <![endif]-->  <div id="blq-foot" class="blq-rst blq-clearfix blq-foot-grey" lang="en-GB">  <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2> <ul> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">  <li><a href="http://m.bbc.co.uk/">Mobile site</a></li>      <li><a href="http://www.bbc.co.uk/terms/">Terms of Use</a></li>       <li><a href="http://www.bbc.co.uk/aboutthebbc/">About the BBC</a></li>  </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">       <li><a href="http://advertising.bbcworldwide.com/">Advertise With Us</a></li>        <li><a href="http://www.bbc.co.uk/privacy/">Privacy</a></li>       <li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>  </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">       <li><a href="http://www.bbc.co.uk/bbc.com/ad-choices/">Ad Choices</a></li>        <li><a href="http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml">Cookies</a></li>        <li><a href="http://www.bbc.co.uk/contact/">Contact the BBC</a></li>   </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">      <li><a href="http://www.bbc.co.uk/guidance/">Parental Guidance</a></li>  </ul> </li>  </ul> </div>   <div id="blq-foot-blocks" class="blq-footer-image-light"><img src="light.png" alt="BBC" height="24" width="84"></div> <p id="blq-disclaim"><span id="blq-copy">BBC © 2014</span> <a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div> 
<!-- BBCDOTCOM analytics template:client-side journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true  showDotcom: true flagpole: ON -->
    
            <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                if(typeof(bbcdotcom) != 'undefined' && typeof(bbcdotcom.stats) != 'undefined') {
                    bbcdotcom.stats.contentType = "HTML";
                                    }
            }
            /*]]>*/
        </script>


            <!-- Start AudienceScience -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                document.write('<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781">\x3C/script>');
            }
            /*]]>*/
        </script><script type="text/javascript" src="gw.js"></script>
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                DM_tag();
            }
            /*]]>*/
        </script>
        <!-- End AudienceScience -->

            <!-- Start SiteCatalyst -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                var s_account = "bbcwglobalprod";
                                    document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.226/script/s_code.js">\x3C/script>');
                            }
            /*]]>*/
        </script><script type="text/javascript" src="s_code.js"></script>                                   <script type="text/javascript">                 /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                var s_code=scw.t();if(s_code)document.write(s_code)
            }
            /*]]>*/
        </script>
        <!-- End SiteCatalyst -->


            <!-- Start comScore Tag -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                document.write("\x3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'>\x3C/script>");
            }
            /*]]>*/
        </script><script src="beacon.js"></script>
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                COMSCORE.beacon({
                    c1:2,
                    c2:"6035051",
                    c3:"",
                    c4:"127.0.0.1:8888/history/british/britain_wwtwo/evacuees_01.shtml",
                    c5:"",
                    c6:"",
                    c15:""
                });
            }
            /*]]>*/
        </script>
        <!-- End comScore Tag -->

            <!-- Begin Sitestat4 code -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('sitestat')) {
                function sitestat(ns_l){ns_l+='&amp;ns__t='+(new Date()).getTime();
                ns_0=document.referrer;
                ns_0=(ns_0.lastIndexOf('/')==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf('/'),0):ns_0;
                if(ns_0.length>0)ns_l+='&amp;ns_referrer='+encodeURI(ns_0);
                if(document.images){ns_1=new Image();ns_1.src=ns_l;}else
                document.write('<img src="'+ns_l+'" width="1" height="1" alt="">');}
                sitestat("http://nl.sitestat.com/adfab/bbc/s?teller");
            }
            /*]]>*/
        </script>
        <!-- End Sitestat4 code -->


            <!-- Start Nielsen Online SiteCensus V6.0 -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-au')) {
                <!-- COPYRIGHT 2009 Nielsen Online -->
                document.write('<script type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https:' : 'http:') + '//secure-au.imrworldwide.com/v60.js">\x3C/script>');
            }
            /*]]>*/
        </script>                                   <script type="text/javascript">                 /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-au')) {
                nol_t({cid:"au-bbc",content:"0",server:"secure-au"}).record().post();
            }
            /*]]>*/
        </script>
        <!-- End Nielsen Online SiteCensus V6.0 -->


            <!-- Start Nielsen Online SiteCensus V6.0 -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-nz')) {
                <!-- COPYRIGHT 2009 Nielsen Online -->
                document.write('<script type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https:' : 'http:') + '//secure-nz.imrworldwide.com/v60.js">\x3C/script>');
            }
            /*]]>*/
        </script>                                   <script type="text/javascript">                 /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-nz')) {
                nol_t({cid:"nz-bbc",content:"0",server:"secure-nz"}).record().post();
            }
            /*]]>*/
        </script>
        <!-- End Nielsen Online SiteCensus V6.0 -->


            <!-- Start Nielsen Online SiteCensus V6.0 -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-us')) {
                <!-- COPYRIGHT 2010 Nielsen Online -->
               (function () {
                   var d = new Image(1, 1);
                   d.onerror = d.onload = function () {
                       d.onerror = d.onload = null;
                   };
                   d.src = [('https:' == document.location.protocol ? 'https:' : 'http:') + "//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804789h&amp;cg=0&amp;cc=1&amp;si=", encodeURI(window.location.href), "&amp;rp=",
                   encodeURI(document.referrer), "&amp;ts=compact&amp;rnd=", (new Date()).getTime()].join('');
                })();
            }
            /*]]>*/
        </script>
        <!-- End Nielsen Online SiteCensus V6.0 -->


            <!-- Effective Measure BBCCOM-1195 -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                (function() {
                    var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
                    em.src = ('https:' == document.location.protocol ? 'https://me-ssl' : 'http://me-cdn') + '.effectivemeasure.net/em.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
                })();
            }
            /*]]>*/
        </script>
        <!-- End Effective Measure -->


            <!-- AGOF BBCCOM-1271 -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('agof')) {
                var ivwcode="default";
                if(typeof BBC != 'undefined' && typeof BBC.adverts != 'undefined'){
                    ivwcode = BBC.adverts.getSectionPath();
                }
                var IVW="http://bbc.ivwbox.de/cgi-bin/ivw/CP/"+ivwcode+";";
                document.write("<img src=\""+IVW+"?r="+encodeURI(document.referrer)+"&d="+(Math.random()*100000)+"\" width=\"1\" height=\"1\" alt=\"szmtag\" />");
            }
            /*]]>*/
        </script>
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('agof')) {
                var szmvars="bbc//CP/"+ivwcode;
                document.write('<script src="http://bbc.ivwbox.de/2004/01/survey.js" type="text/javascript">\x3C/script>');
            }
            /*]]>*/
        </script>
        <!-- End AGOF -->

            <!-- (C)2000-2014 Gemius SA - gemiusAudience / Bbc.com -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                var pp_gemius_identifier;
                if (document.location.href.match(/(?:\.com|\.co\.uk)$/)) {
                    pp_gemius_identifier = new String('olWVhnuxiY1QRfycRpHDeOVyHZFpFq8ZzHNLzSAeCrH.M7');
                } else {
                    pp_gemius_identifier = new String('.FE7YrQv1LlVkCW3mZWXere_P1I8b4bS5yJegCpKj23.E7');
                }
                document.write('<script src="http://static.bbci.co.uk/bbcdotcom/0.3.226/script/vendor/gemius/xgemius.js" type="text/javascript">\x3C/script>');
            }
            /*]]>*/
        </script><script src="xgemius.js" type="text/javascript"></script>

     </div>  <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementById('blq-main') }); istats.track('download', { region: document.getElementById('blq-main') }); }); } </script>                  

		<!-- progs scripts -->
<script type="text/javascript" src="carousel.min.js"></script>
<script type="text/javascript" src="carousel.js"></script>
<script type="text/javascript" src="wallpaper.js"></script>
<script type="text/javascript" src="webform.js"></script>
<script type="text/javascript" src="accordion.js"></script>

<div id="vision-prod-livestats-bug">
	<!-- LiveStats -->
<div class="blq-hide"><img id="livestats" alt="" src="o.gif" height="1" width="1"></div>

<!-- LiveStats heatmap -->
<script src="livestats.js" type="text/javascript"></script>


</div>

		<script type="text/javascript" src="audio.js"> </script>
		
		</body>
</html>
