<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://muse.jhu.edu/journals/diaspora_a_journal_of_transnational_studies/summary/v005/5.1.tololyan.html">
<meta name="wpd_url" content="http://muse.jhu.edu/journals/diaspora_a_journal_of_transnational_studies/summary/v005/5.1.tololyan.html">
<meta name="wpd_date" content="2013-06-30T12:09Z">

  
  <title>Project MUSE - Rethinking &lt;i&gt;Diaspora&lt;/i&gt;(s): Stateless Power in the Transnational Moment</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Search Project MUSE from your browser's Searchbar" href="http://muse.jhu.edu/plugins/muse-opensearch.xml">
              
  <script type="text/javascript" src="installsearch.js"></script>
  <link rel="shortcut icon" href="favicon.ico">
 
 
  <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="/template2011/css/detail_ie6.css" />
  <![endif]-->
 
  <script type="text/javascript" src="jquery.js"></script>
  <!--<script type="text/javascript" src="/template2011/js/jquery-1.5.1.min.js"></script>-->
  <script type="text/javascript" src="jquery-ui-1.8.1.min.js"></script>
  <script type="text/javascript" src="jquery.selectbox-0.5.js"></script>
  <script type="text/javascript" src="header.js"></script>
  <script type="text/javascript" src="jquery.qtip2.min.js"></script>
  

  

  
  
  

  
  
  
  

  
  
  <script type="text/javascript">

    $(document).ready(function() {
	$(".toggle_container").hide();

	$("h2.trigger").click(function(){
		$(this).toggleClass("active").next().slideToggle("slow");
	});
	$("h4.trigger").click(function(){
		$(this).toggleClass("active").next().slideToggle("slow");
	});
	  $(".tab_content").hide(); 
      $("ul.tabs li:first").addClass("active").show(); 
      $(".tab_content:first").show();  

      $("ul.tabs li").click(function() {
        $("ul.tabs li").removeClass("active"); 
        $(this).addClass("active"); 
        $(".tab_content").hide(); 

        var activeTab = $(this).find("a").attr("href"); 
        $(activeTab).fadeIn(); 
        return false;
      });
      
    
   });   
  </script>
  

<script type="text/javascript" src="jquery.truncator.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
    trunc_descriptions();
  });
    
  function trunc_descriptions() {
    var moretext = "show more";
    var lesstext = "show less";
    
    var display_length = 650;
    
    $('.description').truncate({
      max_length: display_length,
      more: moretext,
      less: lesstext
    });
  }
</script>



<script type="text/javascript">

  $(document).ready(function() {
    $('#recommend_email').submit(
      function( evt ) {
        var email = $('#email_address').val();
        var ajax = '1';
        var eid = $('#eid').val();
        var result = $.post('/cgi-bin/email_link.cgi', {
          'email': email,
          'eid': eid,
          'ajax':ajax,
        },
        function( data, txtStatus ) {
          $('#email_result').text(data);
        });
        
        evt.preventDefault();
    });
  });
</script>

<script type="text/javascript">

  var addthis_config = {
    "data_track_clickback":true,
    ui_508_compliant: true,
    services_exclude:'email'
  };
  addthis_config.data_use_cookies = false;

  var addthis_share = { 
      templates: {
        twitter: 'check out {{url}} (from @ProjectMUSE)'
      }
  }	
</script>
<script type="text/javascript" src="addthis_widget.js"></script><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="5.1.tololyan_1.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh153"></iframe></div><script src="core086.js" type="text/javascript"></script>



  

<script type="text/javascript">

  $(document).ready(function() {
    $('#browse_hover').qtip({
		content: '<div class="tab_listings" id="flyout">  <div class="browse_tab_bar">    <ul style="font-family: Arial,Arial,Helvetica,sans-serif; font-size: 15px;" class="select_tabs">      <li class="active">Research Areas</li>      <li><a href="/browse_titles.html">Titles</a></li>      <li><a href="/browse_publishers.html">Publishers</a></li>      <li><a href="/browse/titles/all?browse_view_type=list&limit_content_type=book">Books</a></li>      <li><a href="/browse/titles/all?browse_view_type=list&limit_content_type=journal">Journals</a></li>    </ul>  </div>  <div class="listing">    <div class="left">          <span style="font-size: 13px"><a href="/browse/area_and_ethnic_studies">Area and Ethnic Studies</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/art_and_architecture">Art and Architecture</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/creative_writing">Creative Writing</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/education">Education</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/film_theater_and_performing_arts">Film, Theater, and Performing Arts</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/history">History</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/language_and_linguistics">Language and Linguistics</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/library_science_and_publishing">Library Science and Publishing</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/literature">Literature</a></span><br /><br />        </div>    <div class="right">          <span style="font-size: 13px"><a href="/browse/medicine_and_health">Medicine and Health</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/music">Music</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/philosophy">Philosophy</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/religion">Religion</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/science_technology_and_mathematics">Science, Technology, and Mathematics</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/social_sciences">Social Sciences</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/studies_by_time_period">Studies by Time Period</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/womens_studies_gender_and_sexuality">Women\'s Studies, Gender, and Sexuality</a></span><br /><br />        </div>   <div class="clear"></div>  </div></div>',
		show: {
			event: "mouseover"
		},
		hide: {
			fixed: true,
			delay: 300,
			event: "mouseout"
		},
		position: {
			my: "topCenter",
			at: "topCenter",
			target: $('.site_block')
		},
		style: {
			tip: false,
			border: 15,
			width: "91%",
			classes: "ui-tooltip-light ui-tooltip-rounded ui-tooltip-shadow"
		}
	});
  });
</script>




<!-- ACCESS STATEMENT -->
<script type="text/javascript">

  $(document).ready(function() {
    $.ajax({
      url: '/cgi-bin/access_statement_ajax.cgi',
      type: 'POST',
      data: {
        object_type : 'summary'
      },
      datatype: 'json',
      success: function(json) {
        var response = jQuery.parseJSON(json);

        $('#access_message').html(response.access_statement);

        if (response.has_object_access == 1) {
          $('#title_access_icon').addClass('access_yes');
        } else {
          $('#title_access_icon').addClass('access_no');
        }

        $('#title_access_icon').show();
      }
	  });
  });
</script>
<!-- ACCESS STATEMENT -->






<!-- google -->
<meta name="citation_publisher" content="University of Toronto Press">
<meta name="citation_journal_title" content="Diaspora: A Journal of Transnational Studies">
<meta name="citation_title" content="Rethinking Diaspora(s): Stateless Power in the Transnational Moment">
<meta name="citation_author" content="Khachig TÃ¶lÃ¶lyan">
<meta name="citation_volume" content="5">
<meta name="citation_issue" content="1">
<meta name="citation_firstpage" content="3">
<meta name="citation_lastpage" content="36">
<meta name="citation_year" content="1996">
<meta name="citation_issn" content="1911-1568">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/diaspora_a_journal_of_transnational_studies/v005/5.1.tololyan.pdf">
<meta name="citation_doi" content="10.1353/dsp.1996.0000">
<!-- /google -->









<link rel="stylesheet" type="text/css" href="5.1.tololyan.css" media="all">
</head>
<body>

<div class="header">


<div id="access_statement">
  <span id="access_message">Access provided by UniversitÃ&nbsp; di Cagliari [<a href="http://muse.jhu.edu/login" class="login_status">Change</a>]</span>
  
</div>


<a href="http://muse.jhu.edu/">
<img src="logo.png" class="logo" alt="Project MUSE" height="97" width="217"></a>

<div class="utility">
  <ul>
    <li><a href="http://muse.jhu.edu/about/index.html">About</a></li>
    <li><a href="http://muse.jhu.edu/about/contact.html">Contact</a></li>
    <li><a href="http://muse.jhu.edu/about/tools/help.html">Help</a></li>
    <li><a href="http://muse.jhu.edu/about/tools/index.html">Tools</a></li>
    <li><a href="http://muse.jhu.edu/about/order/index.html">Order</a></li>
    <li><a class="hugbox utility-last" href="http://muse.jhu.edu/cgi-bin/export_citations.cgi">Saved Citations (<span id="saved_citation_count">0</span>)</a></li>
</ul>
</div>

<div class="about_nav">
  <ul>
<!--<li><a href="/about/tools/index.html">for Researchers</a></li>-->
<li><a href="http://muse.jhu.edu/about/librarians/index.html">for Librarians</a></li>
<li><a href="http://muse.jhu.edu/about/publishers/index.html">for Publishers</a></li>
</ul>
</div>

<div class="function">
  <div class="func_fields">
    <div>
      <a href="http://muse.jhu.edu/browse"><img data-hasqtip="true" id="browse_hover" class="browse" alt="Browse Book and Journal Content on Project MUSE" src="browse.gif"></a>
      <div class="or">OR</div>

      <form method="post" action="http://muse.jhu.edu/search" class="searchform" id="search">
        <fieldset class="main_search">
          <div class="search">
            <input name="searchtype" value="regular" type="hidden">

            <input style="width: 421px;" aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" tabindex="1" value="Search" class="search_box ui-autocomplete-input" id="main_search" name="search_term" type="text">

            <select class="search_select" name="filtered_content" id="filtered_content">
              <option value="" selected="selected">Books and Journals</option>
              <option value="book">Books</option>
              <option value="journal">Journals</option>
            </select>

            <input class="go" alt="Go" src="search_go.gif" type="image">
           </div>
       </fieldset>
      </form>
    </div>
  </div><!--func_fields -->
</div><!--function -->

</div><!--header -->




<div class="site">
  <div class="site_block">
    <div class="breadcrumb">
     <a href="http://muse.jhu.edu/browse_research.html">Browse</a> &gt;
     
       <a href="http://muse.jhu.edu/browse/social_sciences">Social Sciences</a> &gt; 
     
       <a href="http://muse.jhu.edu/browse/social_sciences/cultural_studies">Cultural Studies</a>
     
    </div>

    <div class="content">
      
      
      
      <p class="format format_icon" style="clear: both;"><a href="http://muse.jhu.edu/journals/diaspora_a_journal_of_transnational_studies/v005/5.1.tololyan.pdf">Download PDF<img src="pdf.png" class="format_icon" style="clear: both;"></a></p>
      
      

      
      
      

      
      
      <div id="article-title" style="font-family: Georgia,Georgia,serif; border-bottom: medium none; color: rgb(76, 61, 22); font-size: 21px; font-weight: normal; margin: 0px; padding: 0px 0px 5px;">Rethinking <i>Diaspora</i>(s): Stateless Power in the Transnational Moment</div>
      <div class="contrib" style="font-size: 15px;">
        
        
          
          <a href="http://muse.jhu.edu/results?section1=author&amp;search1=Khachig%20T%C3%83%C2%B6l%C3%83%C2%B6lyan">Khachig TÃ¶lÃ¶lyan</a>
        
      </div>

      <div class="designation" style="clear: both; border-top: 1px solid rgb(208, 199, 175); border-bottom: 1px solid rgb(208, 199, 175); margin: 10px 0px; padding: 1px 0px;">
        <p style="margin: 0px; padding: 0px; font-size: 11px;"><span style="font-weight: bold;">From: </span> 
          <a href="http://muse.jhu.edu/journals/diaspora_a_journal_of_transnational_studies">Diaspora: A Journal of Transnational Studies</a> <br><a href="http://muse.jhu.edu/journals/diaspora_a_journal_of_transnational_studies/toc/dsp.5.1.html">Volume 5, Number 1, Spring 1996</a>
          <br>
          pp. 3-36 | 10.1353/dsp.1996.0000
        </p>
      </div>

      
      <div style="float: left; width: 50%;" class="abstract">
        <span style="font-weight: bold; margin: 0px; font-size: 14px;">In lieu of an abstract, here is a brief excerpt of the content:</span>
        <p style="margin: 0px;">
</p><div>
<div><a>Khachig TÃ¶lÃ¶lyan</a>&nbsp;&nbsp;
<p>Khachig TÃ¶lÃ¶lyan is Professor of English at Wesleyan University,
co-editor of <span>Pynchon Notes</span> and editor of
<span>Diaspora</span>. He has published articles on American
novels, particularly those of Thomas Pynchon, as well as on
postmodernism, Armenian terrorism, and the history and structure of
the Armenian diaspora. He has written, in Armenian, <span>Spurki
Mech</span> ["In the Diaspora," Haratch Press, Paris], and many
articles on Armenian issues and topics. He is at work on a book,
<span>Stateless Power: Diasporas in the Transnational Moment</span>
and is editing a collection of articles by historians on various
diasporas.</p>
</div>
<div>
<h1>Notes</h1>
<div>
<div>
<div>
<p>This essay draws upon a work in progress, <span>Stateless Power:
Diasporas in the Transnational Moment</span>. I am grateful to
Ellen Rooney for her scrupulous and helpful reading of several
drafts of this work.</p>
</div>
</div>
</div>
<div>
<p>1. Only some nation-states have done so. While subnational,
territorialized minorities (for example, the Catalans in Spain, the
QuÃ©bÃ©cois in Canada) and some diasporan groups (for example, Jews
in post-Soviet Russia, Cubans in America) have recently experienced
an unprecedented range of linguistic, religious, cultural and even
political choices, other ethno-national groups (for example, the
Kurds in Turkey, the Chechens in Russia) and diasporan populations
(for example, Palestinians in Kuwait, Indians in Uganda) have been
persecuted by nation-states. Forms of discrimination less direct
than such persecution remain pervasive.</p>
</div>
<div>
<p>2. The fact that nation-states are often problematic should not
lead to a hasty celebration of multinational states, however. There
have been a number of multinational polities (the Soviet Union, the
Ottoman Empire, the Austro-Hungarian Empire, the Yugoslav
Republic). Each did relatively well for a time, satisfying some or
many of the smaller nations that lived within the system without
equal access to its state-apparatus and high culture. Each
eventually felt disadvantaged or oppressed by some aspects of the
system. In several, the collapse of the system was accompanied by
the scapegoating and ethnocide of one of the discontented polities
(arguably the Chechen and Bosnian cases) and even their genocide
(Armenians in the Ottoman Empire).</p>
</div>
<div>
<p>3. Of course, some form of global socialism once offered such a
vision, and may again do so some day. But, at the moment, both
discourse and political action are failing to reformulate that
order plausibly. Furthermore, much of diasporist discourse is all
but explicitly based on a rejection of socialism even when it pays
some lip-service to class; its real hope is placed in a fierce
advocacy of other types of transnational coalition. The enthusiasm
of diasporists for non-socialist, transnational political activity
has recently been deplored by Bruce Robbins, who is skeptical about
the possibility that the US government will "listen and learn from
its hyphenated citizens" and feels that <span>Diaspora</span>
itself is host to a "politically complacent internationalism"
(98).</p>
</div>
<div>
<p>4. To be fair, the capitulation to transnational elites has been
preceded, for nearly two decades, by a "pioneering" capitulation to
other anti-national, anti-statist interests <span>within</span> the
US. As the Columbia University historian Alan Brinkley recently
noted, the ideological basis for the crippling of the American
State has been the notion of empowering states and ordinary
citizens. But, as he writes, "modern society has many centers of
concentrated power, of which the Government is only one and not
always the most important. The large interests that shape our world
are more numerous and more powerful even than those the populists
of the late nineteenth century decried: corporate bureaucracies,
the great institutions of the media, banks and financial
institutions, trade associations and lobbying groups, and many
others" (37). The absence of transnational elites in this list is
suprising, but can be explained by the fact that the great
corporate bureaucracies specialize in the care and feeding of
same.</p>
</div>
<div>
<p>5. For the differences between intra- and inter-state diasporas,
see TÃ¶lÃ¶lyan, "Exile Government."</p>
</div>
<div>
<p>6...</p>
</div>
</div>
</div>
<p></p>
      </div><div id="thumbsizepdfpreview" class="summary_pdf"><p class="summary_pdfcaption">Preview of first page</p><img alt="" class="summary_pdfimg" src="5.1.tololyan.gif" height="350" width="250"></div>
      

    
      <br class="clearBoth">
      <img id="fullsizepdfpreview" src="5.1.tololyan.gif" alt="" style="display: none; margin: 20px auto auto; box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3); border: 1px solid;" height="792" width="612">
    
     <!-- As much as I like this, Google won't allow us to do it on the login page, but I'm saving the code and using it on the summary screens anyway BLW -->
      <script type="text/javascript">

        $('#fullsizepdfpreview').hide(); 
        $('div.abstract').css({ float: 'left',
                                width: '50%' });
	$('<div id="thumbsizepdfpreview" class="summary_pdf"><p class="summary_pdfcaption">Preview of first page</p><img width="250" height="350" alt="" class="summary_pdfimg" src="/images/journals/pdfpreviews/diaspora_a_journal_of_transnational_studies/v005/5.1.tololyan.gif"></div>').insertAfter('div.abstract');
	$('#thumbsizepdfpreview').click( function() {
              $('div.abstract').css({ width: '100%' });
	      $('#thumbsizepdfpreview').hide();
              $('#fullsizepdfpreview').show();
	});
      </script>
    
    
      <br class="clearBoth">

      
    
    
    </div>

    <!-- right nav -->


<div class="right_nav">
  
   
 

  
  <div class="pub_image">
    <img class="shadow" src="toronto.jpg">
  </div>
  



  
  <h2 class="rightnav box-nav research_areas_rightnav" id="research"><a title="Reasearch Areas" id="research" href="#">Research Areas</a></h2>
  <ul class="rightnav" id="research-box">
  
    <li><a href="http://muse.jhu.edu/browse/social_sciences/cultural_studies">Social Sciences &gt; Cultural Studies</a></li>
  
  </ul>
  


  

 
  <h2 class="rightnav box-nav" id="recommend"><a title="Recommend" id="recommend" href="#">Recommend</a></h2>
  <ul class="rightnav" id="recommend-box">
    <li class="email">Email a link to this page
      <form action="http://muse.jhu.edu/email_link" class="email" id="recommend_email">
        <div>
          <input name="eid" id="eid" value="362891" type="hidden">
          <input name="ajax" id="ajax" value="" type="hidden">
          <input name="email" id="email_address" type="text">
           <input onclick="formSubmit()" value="Send" class="send_email" type="submit">
          <p id="email_result"></p>
        </div>
      </form>
    </li>
  </ul>

 
  

  
  
    

   	<ul class="addthis_toolbox addthis_default_style rightnav_links_share" addthis:url="http://muse.jhu.edu/journals/diaspora_a_journal_of_transnational_studies/v005/5.1.tololyan.html" addthis:title="Project MUSE -  Rethinking <i>Diaspora</i>(s): Stateless Power in the Transnational Moment ">
  
		<li><a title="Citeulike" target="_top" href="http://www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=ra-4ecb5479089cb81a&amp;source=tbx-300&amp;lng=it-IT&amp;s=citeulike&amp;u508=1&amp;url=http%3A%2F%2Fmuse.jhu.edu%2Fjournals%2Fdiaspora_a_journal_of_transnational_studies%2Fv005%2F5.1.tololyan.html&amp;title=Project%20MUSE%20-%20%20Rethinking%20%3Ci%3EDiaspora%3C%2Fi%3E(s)%3A%20Stateless%20Power%20in%20the%20Transnational%20Moment&amp;ate=AT-ra-4ecb5479089cb81a/-/-/51f7ad02d37b85bd/2&amp;frommenu=1&amp;uid=51f7ad02de683b45&amp;trackurl=http%3A%2F%2Fmuse.jhu.edu%2Fjournals%2Fdiaspora_a_journal_of_transnational_studies%2Fsummary%2Fv005%2F5.1.tololyan.html&amp;ct=1&amp;tt=0&amp;captcha_provider=nucaptcha" class="addthis_button_citeulike at300b"><span class=" at300bs at15nc at15t_citeulike"><span class="at_a11y">Share on citeulike</span></span></a>
		<a href="#" title="Facebook" class="addthis_button_facebook at300b"><span class="at16nc at300bs at15nc at15t_facebook at16t_facebook"><span class="at_a11y">Share on facebook</span></span></a>
		<a title="Delicious" target="_top" href="http://www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=ra-4ecb5479089cb81a&amp;source=tbx-300&amp;lng=it-IT&amp;s=delicious&amp;u508=1&amp;url=http%3A%2F%2Fmuse.jhu.edu%2Fjournals%2Fdiaspora_a_journal_of_transnational_studies%2Fv005%2F5.1.tololyan.html&amp;title=Project%20MUSE%20-%20%20Rethinking%20%3Ci%3EDiaspora%3C%2Fi%3E(s)%3A%20Stateless%20Power%20in%20the%20Transnational%20Moment&amp;ate=AT-ra-4ecb5479089cb81a/-/-/51f7ad02d37b85bd/3&amp;frommenu=1&amp;uid=51f7ad02ed5e30d2&amp;ct=1&amp;tt=0&amp;captcha_provider=nucaptcha" class="addthis_button_delicious at300b"><span class="at16nc at300bs at15nc at15t_delicious at16t_delicious"><span class="at_a11y">Share on delicious</span></span></a> 
		<a href="#" title="Tweet" class="addthis_button_twitter at300b" tw:screen_name="ProjectMUSE"><span class="at16nc at300bs at15nc at15t_twitter at16t_twitter"><span class="at_a11y">Share on twitter</span></span></a> 
		<a title="Google" target="_top" href="http://www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=ra-4ecb5479089cb81a&amp;source=tbx-300&amp;lng=it-IT&amp;s=google&amp;u508=1&amp;url=http%3A%2F%2Fmuse.jhu.edu%2Fjournals%2Fdiaspora_a_journal_of_transnational_studies%2Fv005%2F5.1.tololyan.html&amp;title=Project%20MUSE%20-%20%20Rethinking%20%3Ci%3EDiaspora%3C%2Fi%3E(s)%3A%20Stateless%20Power%20in%20the%20Transnational%20Moment&amp;ate=AT-ra-4ecb5479089cb81a/-/-/51f7ad02d37b85bd/4&amp;frommenu=1&amp;uid=51f7ad0229e6caad&amp;ct=1&amp;tt=0&amp;captcha_provider=nucaptcha" class="addthis_button_google at300b"><span class="at16nc at300bs at15nc at15t_google at16t_google"><span class="at_a11y">Share on google</span></span></a> 
		<a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4ecac55a1fd58a05" class="addthis_button_compact at300m"><span class="at16nc at300bs at15nc at15t_compact at16t_compact"><span class="at_a11y">More Sharing Services</span></span></a></li>

   
   
   <div class="atclear"></div></ul>   
   
  <ul class="nav_links">
    
    <!--<li><a href="">Sign up for Alerts</a></li>-->
    

  	
 
    <!--li><a href="">Collections</a></li-->
    
  </ul>
 
 

 
 
  

  
  <h2 class="rightnav box-nav" id="related"><a title="Related Content" id="related" href="#">Related Content</a></h2>
  <div class="related" id="related-box">
    
      <p>
        <a href="http://muse.jhu.edu/journals/diaspora_a_journal_of_transnational_studies/toc/dsp.9.2.html"><img src="dspcoversmall.jpg" alt="Diasporama" class="shadow"></a> <br>
        <a href="http://muse.jhu.edu/journals/diaspora_a_journal_of_transnational_studies/toc/dsp.9.2.html">Diasporama</a> <br>
      </p>
    
      <p>
        <a href="http://muse.jhu.edu/books/9780814335413"><img src="thumb.jpg" alt="Miami Vice" class="shadow"></a> <br>
        <a href="http://muse.jhu.edu/books/9780814335413">Miami Vice</a> <br>
      </p>
    
      <p>
        <a href="http://muse.jhu.edu/journals/new_centennial_review/toc/ncr.12.2.html"><img src="ncrcoversmall.jpg" alt="Editors’ Note" class="shadow"></a> <br>
        <a href="http://muse.jhu.edu/journals/new_centennial_review/toc/ncr.12.2.html">Editors’ Note</a> <br>
      </p>
    
  </div>
  
  <div class="legend">
    <ul>
      <li class="access">You have access to this content</li>
      <li class="free">Free sample </li>
      <li class="open">Open Access</li>
      <li class="none">Restricted Access </li>
    </ul>
  </div>
</div>




<!-- right nav -->

    
    <div class="clear"></div>

  </div>
</div>



<div class="footer">

<div class="additional_footer">
<div class="left">
<h2>Welcome to Project MUSE</h2>
<p style="font-size: 13px;">

Use the Search box at the top of the page to find book and journal
content.
Refine results with the filtering options on the left side of the results page. 
Use the Browse box to browse a selection of books and journals.
</p>
</div>


<div class="right">
  <h2> Connect with Project MUSE </h2>

  <ul>
    <li class="facebook"><a href="http://facebook.com/projectmuse">Join our Facebook Page</a></li>
    <li class="twitter"><a href="https://twitter.com/ProjectMUSE">Follow us on Twitter</a></li>
  </ul>
</div>

</div> <!-- footer -->
  <div class="main_footer">
    <p>

      Project MUSE | 2715 North Charles Street | Baltimore, Maryland USA 21218 | (410) 516-6989 |
      <a href="http://muse.jhu.edu/about/index.html">About</a> |
      <a href="http://muse.jhu.edu/about/contact.html">Contact</a> |
      <a href="http://muse.jhu.edu/about/tools/help.html">Help</a> |
      <a href="http://muse.jhu.edu/about/tools/index.html">Tools</a> |
      <a href="http://muse.jhu.edu/about/order/index.html">Order</a>
    </p>

<p>©2013 Project MUSE.  Produced by <a href="http://www.press.jhu.edu/">The Johns Hopkins University Press</a>  in collaboration with <a href="http://www.library.jhu.edu/">The Milton S. Eisenhower Library.</a>
    </p>
  </div>
</div> <!-- footer -->

<div id="cover1_content" style="display: none;">
  <h3>Cover 1</h3>
</div>

<div id="cover2_content" style="display: none;">
  <h3>Cover 2</h3>
</div>

<div id="cover3_content" style="display: none;">
  <h3>Cover 3</h3>
</div>

<script type="text/javascript" src="muse.js"></script>



<div id="searchProgress" style="display: none; width: 170px; height: 55px; background-color: rgb(255, 255, 255); border: 2px solid rgb(196, 196, 196); margin: 13% 35% 13% -90px; position: fixed; padding: 20px; z-index: 99999; box-shadow: 0px 0px 10px rgb(100, 100, 100); border-radius: 7px 7px 7px 7px; top: 25%; left: 50%; text-align: center;">
<img src="ajax-loader.gif">
<p style="margin-top: 10px; color: rgb(136, 136, 136); font: 800 1em Arial,sans-serif;">



Please wait . . .
</p>
</div>

 

 



<ul style="z-index: 1; top: 0px; left: 0px; display: none;" aria-activedescendant="ui-active-menuitem" role="listbox" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all"></ul></body>
</html>
