<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" class="js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://bcrfj.revues.org/257">
<meta name="wpd_url" content="http://bcrfj.revues.org/257">
<meta name="wpd_date" content="2013-06-28T09:16Z">

    <script src="ga.js" async="" type="text/javascript"></script><script type="text/javascript">document.documentElement.className = 'js';</script>
    
    <meta http-equiv="Content-language" content="en">
    <title>Diaspora: A Look Back on a Concept</title>
    <link rel="alternate" href="http://bcrfj.revues.org/pdf/257" type="application/pdf" title="Diaspora: A Look Back on a Concept">
    <meta name="url" content="http://bcrfj.revues.org/257">
    <meta name="generator" content="Lodel 1.0">
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/">
    <meta name="DC.type" content="Text">
    <meta name="DC.format" content="text/html">
    <meta name="DC.identifier" scheme="URI" content="http://bcrfj.revues.org/257">
    <meta name="DC.identifier" scheme="ISSN" content="2075-5287">
    <meta name="DC.title" content="Diaspora: A Look Back on a Concept">
    <meta name="DC.publisher" content="Centre de recherche français à Jérusalem">
    <meta name="DC.language" scheme="RFC3066" content="en">
    <meta name="DC.type" content="journalArticle">
    <meta name="author" content="Anteby-Yemini, Lisa">
    <meta name="DC.creator" content="Anteby-Yemini, Lisa">
    <meta name="author" content="Berthomière, William">
    <meta name="DC.creator" content="Berthomière, William">
    <meta name="description" content="There are some words that are used at loosing theirs meanings. Diaspora is one of these. Full or empty of meaning, we are speaking today of “Cultural Diasporas” (Cohen), of “Fear Diasporas” (Appaduraï), of “Virtual Diasporas,” etc. This introductive paper is an attempt to clarify the development of a concept since the beginning of its life inside the Social Sciences during the 70’s. The term diaspora finds its roots in the Greek language and is based on a translation of the Hebrew word, Galut...">
    <meta name="DC.description" content="There are some words that are used at loosing theirs meanings. Diaspora is one of these. Full or empty of meaning, we are speaking today of “Cultural Diasporas” (Cohen), of “Fear Diasporas” (Appaduraï), of “Virtual Diasporas,” etc. This introductive paper is an attempt to clarify the development of a concept since the beginning of its life inside the Social Sciences during the 70’s. The term diaspora finds its roots in the Greek language and is based on a translation of the Hebrew word, Galut...">
    <meta name="DC.date" scheme="W3CDTF" content="2005-10-02">
    <meta name="DC.rights" content="© Bulletin du Centre de recherche français à Jérusalem">
    <meta name="DC.relation.isPartOf" content="Bulletin du Centre de recherche français à Jérusalem, 16 | 2005  ">
    <meta name="DC.source" content="http://bcrfj.revues.org">
    <meta name="citation_journal_title" content="Bulletin du Centre de recherche français à Jérusalem">
    <meta name="citation_publisher" content="Centre de recherche français à Jérusalem">
    <meta name="citation_authors" content="Anteby-Yemini, Lisa; Berthomière, William">
    <meta name="citation_title" content="Diaspora: A Look Back on a Concept">
    <meta name="citation_date" content="2005/10/02">
    <meta name="citation_year" content="2005">
    <meta name="citation_issn" content="2075-5287">
    <meta name="citation_issue" content="16">
    <meta name="citation_firstpage" content="262">
    <meta name="citation_lastpage" content="270">
    <meta name="citation_language" content="en">
    <meta name="citation_abstract" content="There are some words that are used at loosing theirs meanings. Diaspora is one of these. Full or empty of meaning, we are speaking today of “Cultural Diasporas” (Cohen), of “Fear Diasporas” (Appaduraï), of “Virtual Diasporas,” etc. This introductive paper is an attempt to clarify the development of a concept since the beginning of its life inside the Social Sciences during the 70’s. The term diaspora finds its roots in the Greek language and is based on a translation of the Hebrew word, Galut...">
    <meta name="citation_fulltext_html_url" content="http://bcrfj.revues.org/257">
    <meta name="citation_pdf_url" content="http://bcrfj.revues.org/pdf/257">
    <meta name="DC.description.tableOfContents" content="<h1>Plan</h1><h1>I. A need to theorisation</h1><h1>II.&nbsp;Merging the concept of diaspora in the globalisation and transnationalism discourses</h1>">
    <link title="schema(PRISM)" rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/">
    <meta name="prism.url" content="http://bcrfj.revues.org/257">
    <meta name="prism.publicationName" content="Bulletin du Centre de recherche français à Jérusalem">
    <meta name="prism.number" content="16">
    <meta name="prism.issueName" content="Varia">
    <meta name="prism.startingPage" content="262">
    <meta name="prism.endingPage" content="270">
    <meta name="prism.publicationDate" content="2005-10-02T00:00:00+02:00">
    <meta name="prism.elssn" content="2075-5287">
    <meta name="prism.teaser" content="There are some words that are used at loosing theirs meanings. Diaspora is one of these. Full or empty of meaning, we are speaking today of “Cultural Diasporas” (Cohen), of “Fear Diasporas” (Appaduraï), of “Virtual Diasporas,” etc. This introductive paper is an attempt to clarify the development of a concept since the beginning of its life inside the Social Sciences during the 70’s. The term diaspora finds its roots in the Greek language and is based on a translation of the Hebrew word, Galut...">
    <link rel="alternate" type="application/rss+xml" title="Bulletin du Centre de recherche français à Jérusalem, Numéros" href="http://bcrfj.revues.org/backend?format=rssnumeros">
    <link rel="alternate" type="application/rss+xml" title="Bulletin du Centre de recherche français à Jérusalem, Documents" href="http://bcrfj.revues.org/backend?format=rssdocuments">
    
    
    
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
    <![endif]-->
    
    
  <script src="getAppDefault.esi" type="text/javascript"></script><script src="checkOAuth.esi" type="text/javascript"></script><script src="getAppDefault_001.esi" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="257.css" media="all">
</head>
<body onclick="if(stWidget.buttonClicked==false){stWidget.stopClosing=false;stWidget.openDuration=0;stWidget.stClose(100);}" id="article-257" class="textes article">
    <div id="access"><a href="#nav">Navigation</a>&nbsp;– <a href="http://bcrfj.revues.org/?page=map">Plan du site</a></div><!-- #access -->
    <div id="header">
      <h1 id="siteName"><a title="Accueil" href="http://bcrfj.revues.org/">Bulletin du Centre de recherche français à Jérusalem</a></h1>
    </div><!-- #header -->
    <div id="breadcrumb">
      <div id="siteLang">
        <ul>
          <li><span class="selected">fr</span></li>
          <li><a href="http://bcrfj.revues.org/257?lang=en" alt="English" title="English">en</a></li>
        </ul>
      </div>
      <p id="crumbs"><a class="home" href="http://bcrfj.revues.org/index.html">Accueil</a><span class="separator"> &gt; </span><a href="http://bcrfj.revues.org/28">Le Bulletin</a><span class="separator"> &gt; </span><a href="http://bcrfj.revues.org/29">16</a><span class="separator"> &gt; </span><a href="http://bcrfj.revues.org/253">English Translations</a><span class="separator"> &gt; </span><strong class="current">Diaspora: A Look Back on a Concept</strong></p>
    </div><!-- #breadcrumb -->
    <div id="outerWrapper">
      <div id="wrapper">
        <div id="toolbox">
          <form id="search" action="http://search.revues.org/" method="get">
            <p>
              <input id="q" name="q" value="Recherche" type="text">
              <input name="ul" value="http://bcrfj.revues.org" type="hidden">
              <button type="submit" title="Chercher">Chercher</button>
            </p>
          </form>
        </div>
        <div id="content">
          <div id="main">
            <div class="navEntities top"><a rev="contents" class="goContents" href="http://bcrfj.revues.org/29" title="16 | 2005 ">Sommaire</a><span class="separator"> - </span><a rev="prev" class="goPrev" href="http://bcrfj.revues.org/255" title="The New Holocaust History Museum of Yad Vashem and the Commemoration of Homosexuals as Victims of Nazism">Document précédent</a><span class="separator"> - </span><a rel="next" class="goNext" href="http://bcrfj.revues.org/258" title="Some Reflections on How Bedouin Women of the Negev Relate to Politics">Document suivant</a></div><!-- .navEntities top -->
            <div id="docHeader">
              <div id="docTopParent" class="numero parent-2"><a href="http://bcrfj.revues.org/29"><span class="number">16<span class="period">&nbsp;|&nbsp;2005</span></span></a></div>
              <div id="docSubParent" class="compat-08">
                <div class="souspartie parent-1"><span class="title">English Translations</span></div>
              </div>
              <h1 id="docTitle"><span class="text">Diaspora: A Look Back on a Concept<a class="footnotecall" id="bodyftn1" href="#ftn1">*</a></span></h1>
              <div id="docAuthor"> <strong>Lisa <span class="familyName">Anteby-Yemini</span> et William <span class="familyName">Berthomière</span></strong></div>
              <div id="docPagination">p. 262-270</div>
            </div><!-- #docHeader -->
            <div id="docBody">
              <div id="shortcuts"><a href="#toc">Plan</a>&nbsp;| <a href="#text">Texte</a>&nbsp;| <a href="#bibliography">Bibliographie</a>&nbsp;| <a href="#notes">Notes</a>&nbsp;| <a href="#quotation">Citation</a>&nbsp;| <a href="#authors">Auteurs</a></div>
              <div id="toc" class="section">
                <h2 class="section"><span class="text">Plan</span></h2>
                <div class="tocSection1"><a href="#tocto1n1" id="tocfrom1n1">I. A need to theorisation</a></div>
                <div class="tocSection1"><a href="#tocto1n2" id="tocfrom1n2">II.&nbsp;Merging the concept of diaspora in the globalisation and transnationalism discourses</a></div><a class="go-top" href="#article-257">Haut de page</a></div><!-- #toc -->
              <div id="text" class="section">
                <h2 class="section"><span class="text">Texte intégral</span></h2>
                <div id="widgets" class="withTextSize"><a id="wDownload" href="http://bcrfj.revues.org/pdf/257" title="Télécharger cet article au format PDF" class="pdf"><span class="fileinfo">PDF 242k</span></a> <a id="wSend" href="http://bcrfj.revues.org/signaler257" title="Signaler ce document">Signaler ce document</a><a title="Imprimer ce document" href="http://bcrfj.revues.org/257" id="wPrint"></a><a title="Taille du texte : très grande" href="http://bcrfj.revues.org/257" id="wTextSize-largest"></a><a title="Taille du texte : grande" href="http://bcrfj.revues.org/257" id="wTextSize-large"></a><a class="current" title="Taille du texte : normale" href="http://bcrfj.revues.org/257" id="wTextSize-medium"></a></div><!-- #widgets -->
                <div class="text wResizable  medium">
                  <p class="texte" dir="ltr" xml:lang="en-US"><span class="paranumber">1</span>There are some words that are used at loosing theirs meanings. Diaspora is one of these. Full or empty of meaning, we are speaking today of “Cultural Diasporas” (Cohen), of “Fear Diasporas” (Appaduraï), of “Virtual Diasporas,” etc. This introductive paper is an attempt to clarify the development of a concept since the beginning of its life inside the Social Sciences during the 70’s.</p>
                  <p class="texte" dir="ltr" xml:lang="fr-FR"><span class="paranumber">2</span>The term diaspora finds its roots in the Greek language and is based on a translation of the Hebrew word, <em>Galut</em>. Based on <em>speiro</em> (to sow) and the preposition <em>dia</em> (over), in the Ancient Greece, the word referred to migration and colonisation. In Hebrew, “the term initially referred to the setting of colonies of Jews outside Palestine after the Babylonian exile and has assumed a more general connotation of people settled away from their ancestral homelands” (Shuval, 2003). </p>
                  <p class="texte" dir="ltr" xml:lang="en-US"><span class="paranumber">3</span>In social sciences, the term diasporas is recent. Before the 80’s, there are only few quotations of this concept. It was due to the fact, as Judith Shuval (2002) underlined, that “before the 1960’s, immigrant groups were generally expected to shed their ethnic identity and assimilate to local norms. Groups that were thought unable to do this, weren’t admitted, eg. Chines to Canada, non-Whites to Australia”. </p>
                  <p class="texte" dir="ltr" xml:lang="en-US"><span class="paranumber">4</span>During the 70’s, when assimilation theory and other theories based on the same meaning of integration models demonstrated their fallibility, the notion of diaspora occurred progressively to describe migrants groups: migrants maintaining their ethnic tradition, a strong feeling of collectiveness (Bruneau, 1995; Dorai et al., 1998; Shuval, 2003). So, it is only during the 80’s that the concept of diaspora has known a period of expansion. But, quickly, some authors as such Alain Medam (1993) or James Clifford (1994) expressed their disinterest in the concept because in more and more researches the concept was quoted just for to describe phenomena characterized only by the dispersion of a population originated from one nation-state in several “host countries.” And these authors called for more theorization. </p>
                  <p class="texte" dir="ltr" xml:lang="fr-FR"><span class="paranumber">5</span>The key question for the Academics was to explore the notion of diaspora to find those specific elements that explained the need to refer to this notion rather than any other concepts of social sciences. To summarize this period, the question was: does there exist a “<em>di[a]sposition,</em>” such a specific spatial and social organisation that characterizes and differentiates the migrant groups, described under this denomination of diaspora, from the other social and spatial “disposition,” produced by the other migrants groups and studied before. </p>
                  <h1><a href="#tocfrom1n1" id="tocto1n1">I. A need to theorisation</a></h1>
                  <p class="texte" dir="ltr" xml:lang="fr-FR"><span class="paranumber">6</span>The first theory of diaspora appeared, according to Gabriel Sheffer, with the work of Amstrong in his paper: “Mobilized and proletarian diasporas” published in the <em>American Political Sciences Review</em> in 1976 (Dorai et al., 1998). Gabriel Sheffer, himself, in his book “<em>Modern Diasporas in International Politics</em>” (published in 1986) wrote that it is a mistake to maintain the concept of diaspora only for the Jewish people because may others have existed before (such as Nabatheans, Phenicians or Assyrians). And, also, because during the second half of the XIXth Century some groups with many similarities with the Jewish diaspora appear in Europe, such as the Greek diaspora or the Chinese. In his point of view, three criteria could be proposed for a definition:</p>
                  <p class="texte" dir="ltr" xml:lang="en-US"><span class="paranumber">7</span>1.&nbsp;the maintenance and the development of a own collective identity in the “diasporised people;”<br>2.&nbsp;the existence of an internal organisation distinct from those existing in the country of origin or in the host country;<br>3.&nbsp;Significative contacts with the Homeland: real contacts (i.e. Travel remittances) or symbolic contacts as in the sentence: “the next year at Jerusalem” at the end of the prayer for Pessah (Easter). </p>
                  <p class="texte" dir="ltr" xml:lang="fr-FR"><span class="paranumber">8</span>More recently, Robin Cohen (1997a) in his book <em>Global diasporas: an introduction</em> continued to underline the lack of theorization in the publication about diasporas and suggest that the “Jewish archetypal” could be a base for reflection even if it couldn’t be a transposable model. William Safran, one of the first authors to be published in the review <em>Diaspora</em> edited by Kachig Tololyan, suggests that in his view the term diaspora could be consider as a “metaphoric designation” and could apply to various populations (expatriates, political refugees…). In his essays (1991 &amp; 1999), Safran defines the diasporas as follows: <em>expatriate minority communities</em>:</p>
                  <p class="texte" dir="ltr" xml:lang="en-US"><span class="paranumber">9</span>1.&nbsp;that are dispersed from a original “center” to at least two “peripheral” places;<br>2.&nbsp;that maintain a “memory,” vision or myth about their original homeland;<br>3.&nbsp;that “believe they are not –&nbsp;and perhaps cannot be&nbsp;– fully accepted by their host country;”<br>4.&nbsp;that see the ancestral home as a place of eventual return when the time is right;<br>5.&nbsp;that are committed to the maintenance or restoration of this homeland, and;<br>6.&nbsp;of which the group’s consciousness and solidarity are “importantly defined” by this continuing relationships with the homeland.</p>
                  <p class="texte" dir="ltr" xml:lang="en-US"><span class="paranumber">10</span>So, during the 90’s, many typologies were proposed to understand and to describe the diasporas. For example, Alain Medam (1993) proposed a typology based on the degree of cohesiveness and the dynamism of the diasporic organization. In this perspective, Medam differentiates “crystallised diasporas” and “fluid diasporas.” In the former type, he presents some dynamic diasporas characterised by the efficiency of their transnational networks; as, for example, the Chinese diaspora. For another specialist of this question, Michel Bruneau (1995), the typology must be based on the diasporic organisation. He defined three major types of diasporas:</p>
                  <p class="texte" dir="ltr" xml:lang="fr-FR"><span class="paranumber">11</span>1.&nbsp;the entrepreuneurial diasporas (ie. Chinese or Libanese);<em><br></em>2.&nbsp;the religious diasporas (ie. Jews or Greeks);<br>3.&nbsp;and the politic diasporas (ie. Palestinians, Tibetans).</p>
                  <p class="texte" dir="ltr" xml:lang="fr-FR"><span class="paranumber">12</span>By mentioning Palestinians and Tibetans, authors as Gabriel Sheffer have introduced clearly the political dimension which was underrepresented in the diaspora literature. Seven years after the publication of his book, Gabriel Sheffer (1993) proposed to operate a distinction between diasporas: those without State of origin, called <em>stateless diasporas</em> (ex. Palestinians) and those with a State of origin, defined as <em>state-based diaspora</em>. This typology allows the description of the fluidity of the forms of organization in ethnic groups along their history: as for the Jews who were state-based, stateless and, since1948, state-based. Robin Cohen (1997a), in “response” at this territorial point of view proposed a typology set up on some empirical observations with five types:</p>
                  <p class="texte" dir="ltr" xml:lang="en-US"><span class="paranumber">13</span>1.&nbsp;Labour diasporas (i.e. Indians);<br>2.&nbsp;Imperial diasporas (i.e. British);<br>3.&nbsp;The trade diasporas (i.e. Chinese, Lebanese);<br>4.&nbsp;And the Cultural diasporas; with the Caribbean case. </p>
                  <p class="texte" dir="ltr" xml:lang="fr-FR"><span class="paranumber">14</span>This last type of diaspora –&nbsp;the cultural diaspora&nbsp;– with the Caribbean case became one of the most stimulating and productive type. It comes from the fact that most of the actors of this group, most of the leaders were (and still tend to be) intellectuals, writers, very active in the public sphere. The diaspora discourse, in its cultural dimension, offered a large place to the notion of hybridity, used by post-modernist authors to denote the evolution of new social dynamics as mixed cultures. The French Caribbean is a good example of the emergence of the question of hybridity (Chivallon, 1997). Books written by Edouard Glissant present clear reference to <em>rhizome</em> identity (concept developed by Gilles Deleuze, notably in his book <em>Mille plateaux</em> co-edited with Felix Guattari, 1980). In this field, conceptual researches are developed also with reference to “travelling cultures” theorised by James Clifford (1994) and found a substantial added value in the debate about the Black diaspora and in the work of Paul Gilroy. Cohen (1997a) summarised this current by quoting that in this perspective: “diasporas are positioned somewhere between “nations-states” and “travelling cultures” in that they involve dwelling in a nation-state in a physical sense, but travelling in an astral or spiritual sense that falls outside the nation-state’s space/time zone.”</p>
                  <p class="texte" dir="ltr" xml:lang="en-US"><span class="paranumber">15</span>So, on one hand, we face with this kind of intellectual position a very different space of thoughts in comparison with the problematic described previously. The nation-state, as Paul Gilroy (1994) described, is the institutional means to terminate diaspora dispersal: on one side, through the assimilation and, on the other side, through return. On the other hand, we are also at a converging point because all these researches lead to the same questions about the connection between nation-states and diasporas.</p>
                  <p class="texte" dir="ltr" xml:lang="en-US"><span class="paranumber">16</span>Globally, all this activity and effort of conceptualisation were productive even if the outcome suggest that nothing was clearly delimited and that one of the characteristics of the concept of diaspora is a strong propensity to overlap the proposed and mobilised notions: perhaps due to the development of the theoretical discourse on globalisation.</p>
                  <h1><a href="#tocfrom1n2" id="tocto1n2">II.&nbsp;Merging the concept of diaspora in the globalisation and transnationalism discourses</a></h1>
                  <p class="texte" dir="ltr" xml:lang="en-US"><span class="paranumber">17</span>The research carried out during the 90’s, viewed the emergence of the notions of transnational space, transnational communities, nations unbound notably with the work produced by Basch, Glick-Schiller and Szanton Blanc (1994). These three authors summarized the convergence of all these problematics when they quoted that the contemporary diasporas are “nation unbound” who “reinscribe” space in a new way. They maintain that in contrast with the past when nation-states were defined in terms of a people sharing a common culture within a bounded territory. This new conception of nation-states includes as citizens “those who live physically dispersed within the boundaries of many others states but who remain socially, politically, culturally and often economically part of the nation-state of their ancestors” (see Basch et al., 1994). At this stage of analyse, the risk of confusion becomes more and more present. It is probably due to the fact, as underlined by James Clifford (1994) that, “an unruly crowd of descriptive/interpretative terms now jostle and converse in an effort to characterise the contact zones of nations, cultures and regions.” </p>
                  <p class="texte" dir="ltr" xml:lang="fr-FR"><span class="paranumber">18</span>In the group of diaspora “specialists,” the difficulty of managing all these terms is confirmed. In the concluding chapter of two reference books on diasporas -the book of Robin Cohen (1997a), <em>Global Diasporas: An introduction</em>, or in the Nicholas Van Hear book (1998) –&nbsp;<em>New diasporas</em>&nbsp;–, both are devoted to diasporas in the age of globalization and transnationalism. In a recent paper about “Transnationalism, Globalization and Diaspora,” Paul Kennedy and Victor Roudometof (2001) confessed that despite the important contributions of the last ten years, the theorisation of the transnational experience (and its ties to globalisation) remains incomplete. Even if all these elements constitute a strong basis for work, there remain some difficulties of conceptualisation because the diasporas keep an image of a particular social form needing a proper space of theorisation and, in the same time, progressively, the notion became just a particularity of the worldwide social form described under the denomination, transnational communities. This statement confirms the difficulty of differentiating diaspora and transnational communities. One hypothesis should be that, in fact, there are no differences between the realities covered by the two concepts? And, in fact, this statement was clearly expressed by Kachig Tololyan mentioning that “Diasporas are the exemplary communities of the transnational moment” (Shuval, 2003) and deciding, in 1991, to name his review <em>Diaspora… A Journal of Transnational Studies</em>.</p>
                  <p class="texte" dir="ltr" xml:lang="en-US"><span class="paranumber">19</span>More recently, to clarify this question, some elements were provided by Nicholas van Hear (1998) when he suggests defining diasporas on three minimal criteria:</p>
                  <p class="texte" dir="ltr" xml:lang="en-US"><span class="paranumber">20</span>1.&nbsp;the presence abroad is enduring, although exile is not necessarily permanent but may include movement between Homeland and new host countries;<br>2.&nbsp;the persistence of the presence abroad although the exile is not necessarily permanent since movements between the land of origin and new home countries can develop;<br>3.&nbsp;there is some kind of exchange –social, economical, political or cultural- between or among the spatially separated populations comprising the diaspora.” </p>
                  <p class="texte" dir="ltr" xml:lang="fr-FR"><span class="paranumber">21</span>And Nicholas van Hear suggests that for the transnational community definition that this “is a more inclusive notion, which embraces diasporas, but also populations that are contiguous rather than scattered and may straddle just one border”. But, after this proposition, Van Hear raises up, perhaps the most important question, “is the formation of transnational communities and diaspora now inevitable concomitant of migration?” And, finally, this proposal underlines the idea that the two terms are tools permitting the analyse of the questions of identity and belonging that are hardly interrogated. The recent book –&nbsp;<em>Global sociology</em>&nbsp;– by Robin Cohen and Paul Kenendy (2000) confirmed this sentiment. In their book, they have presented a chapter on identity and belonging in which one sub-chapter is devoted to transnationalism described via three examples: <em>The cosmopolitan city, diasporas, diasporas and a global business</em>. All this contributes to underline that the researchers have to pay attention to these multiple inclusions of the notion of diaspora. These elements add to confusion but ask questions on the permanence of the term of diaspora in the “age of globalisation” seems validate (Cohen, 1997b) and on the capacity of the new forms of migration to evolve “automatically” in a space transcending the national frontiers.</p>
                  <p class="texte" dir="ltr" xml:lang="fr-FR"><span class="paranumber">22</span>In terms of analyse, all these factors contribute to relegate the notion of diaspora to “historical migrants” and to privilege the question of time as Marientras (1989) and Medam (1993) proposed and to prefer the term of transnational communities to the newest migrant groups, presenting a multipolarised organisation. Nevertheless, this statement is an unsatisfactory answer as is, also weak, the idea that diaspora “refers specifically to the movement -forced or voluntary- of people from one or more nation-states to another” and that transnationalism “speaks to larger, more impersonal forces – specifically those of globalization and global capitalism” (Braziel, 2003). Once again, this ineffectiveness seems due to the fact that it is simply impossible to cover by one notion, with a large part of affect, a plurality of human reality. As James Clifford (1997) underlined, the different attempts to list some working definitions are productive but present some difficulties to fit with an “ideal type” of diaspora. In fact, a large part of the problem is also due to the production of various analyses from very different scientific positions: some researchers can put the label “diaspora” to a group of people by referring to their history (exile, existence of a collective trauma) or by considering the religion and a memory of the homeland, some others can make this choice in regards of the density of the social relationships in a dispersed group. Globally, various elements who are presenting a real efficiency but also some important obstacles for comparison. Some researchers are dealing with the identity question and some others are speaking from a structural point of view. The Turkish migrants are a good example of this confusion. Many researchers refer to a diasporic structure but hesitate to speak of them as a Turkish diaspora. In this “time of confusion,” two methodological points of conclusion could be proposed to explore the variety of the social and spatial <em>di[a]spositions</em> of these migrant groups. First, all the researches on diasporas should be based on a strong theoretical infrastructure (characteristics of diaspora group, of homeland, of host) as proposed by Judith Shuval (2003). Secondly, following the Van Hear proposal, it could be useful for those who want to explore the notion of diaspora to pay attention to one question: how can we explain and characterize the passage from migrants to diaspora? This prospect is all the more stimulating as it makes emerge fundamental questions in the field of the diasporas studies which are the allegiance, engagement, trust, ethnic solidarity or the moral co-responsibility (as developed by P. Werbner in the Diaspora volume) and makes it possible to highlight specificities of the social forms observed. For that, I will suggest to refer to the recent work of Gabriel Sheffer (2003) who dealt with this question.</p>
                </div><!-- .text wResizable --><a class="go-top" href="#article-257">Haut de page</a></div><!-- #text -->
              <div id="bibliography" class="section">
                <h2 class="section"><span class="text">Bibliographie</span></h2>
                <div class="text">
                  <p class="bibliographie" dir="ltr" lang="en-US">Basch,&nbsp;Linda et al. (eds.), Nations Unbound: Transnational Projects, Postcolonial Predicaments, Deterritorialized Nation-states, New York, Gordon and Breach, 1994.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Braziel,&nbsp;Jana et al. (eds.), Theorizing Diaspora. A Reader, Oxford, Blackwell, 2003.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Bruneau,&nbsp;Michel, Diasporas, Montpellier, GIP Reclus, 1995.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Chivallon,&nbsp;Christine, “De quelques préconstruits de la notion de diasporas à partir de l’exemple antillais”, Revue Européenne des Migrations Internationales, vol.&nbsp;13, n°&nbsp;1, 1997.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Clifford,&nbsp;James, “Diasporas”, Cultural Anthropology, vol.&nbsp;9, n°&nbsp;3, 1994.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">––, Routes: Travel and Ttranslation in the Late Twentieth Century, Cambridge, Harvard University Press, 1997.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Cohen,&nbsp;Robin, Global Diasporas: An Introduction, London, UCL Press, 1997a.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">––, “Diasporas, the Nation-State and Globalization” in Wang Gungwu (ed.), Global History and Migrations, Boulder, Westview Press, 1997b.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Cohen,&nbsp;Robin, Kennedy&nbsp;Paul, Global Sociology, London, Macmillan, 2000. </p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Deleuze,&nbsp;Gilles, Guattari&nbsp;Félix, Mille plateaux, Paris, Éd. de Minuit, 1980.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Doraï,&nbsp;Mohamed et al., “La circulation migratoire”, Migrations Études, n°&nbsp;84, déc.&nbsp;1998.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Gilroy,&nbsp;Paul, The Black Atlantic: Modernity and Double Consciousness, Cambridge: Harvard University Press, 1993.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Gilroy,&nbsp;Paul, “Diaspora”, Paragraph, vol.&nbsp;17, n°&nbsp;1, 1994.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Kennedy,&nbsp;Paul, Roudometof&nbsp;Victor, “Communities across borders under globalising conditions&nbsp;: New immigrants and transnational cultures”, Working Paper from Transnational Communities (n°&nbsp;WPTC-01-17), 2001.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Ma&nbsp;Mung,&nbsp;Emmanuel, “Groundlessness and Utopia, the Chinese Diaspora and the Territory” in E.&nbsp;Sinn (ed.), The Last Half Century of Chinese Overseas, Hong Kong, Hong Kong University Press, 1997.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Marienstras,&nbsp;Richard, “On the Notion of Diaspora” in G.&nbsp;Challiand (Ed.), Minority Peoples in the Age of Nation-States, London, Pluto Press, 1989.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Medam,&nbsp;Alain, “Diaspora&nbsp;/&nbsp;Diasporas. Archétype et typologie”, Revue Européenne des Migrations Internationales, vol.&nbsp;9, n°&nbsp;1, 1993.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Safran,&nbsp;William, “Diasporas in Modern Societies: Myths of Homeland and return”, Diasporas, vol.&nbsp;1, n°&nbsp;1, 1991.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">––, “Comparing Diasporas: A review essay”, Diasporas, vol.&nbsp;9, n°&nbsp;3, 1999.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Sheffer,&nbsp;Gabriel, Modern Diasporas in International Politics, New York, Saint Martin Press, 1986.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">––, “Wither the study of diasporas? Some theoretical, definitional, analytical and comparative considerations” in G.&nbsp;Prévélakis, Networks of diasporas, Paris&nbsp;/&nbsp;Nicosia, L’Harmattan&nbsp;/&nbsp;Kykem, 1993.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">__, “From diasporas to migrants, from migrants to diasporas”, in Raine Münz and Rainer Ohliger, Diasporas and Ethnic Migrants: Germany, Israel and Russia in Comparative Perspective, London, Frank Cass, 2003a.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">––, Diaspora Politics: At Home Abroad, Cambridge: Cambridge University Press, 2003b. </p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Shuval, Judith&nbsp;T., “The dynamics of Diaspora: Theoretical implications of ambiguous concepts”, in Rainer Münz and Rainer Ohliger, Diasporas and Ethnic Migrants: Germany, Israel and Russia in Comparative Perspective, London, Frank Cass, 2003.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Van Hear,&nbsp;Nicholas, New Diasporas: The Mass Exodus, Dispersal and Regrouping of Migrant Communities, London, UCL Press, 1998.</p>
                  <p class="bibliographie" dir="ltr" lang="en-US">Werbner,&nbsp;Pnina, “The Materiality of Late Modern Diasporas: between Aethetics and ‘Real’ Politics” in Lisa Anteby et al., Les Diasporas: 2000 ans d’histoire, Rennes, PUR, 2005.</p>
                </div><a class="go-top" href="#article-257">Haut de page</a></div><!-- #bibliography -->
              <div id="notes" class="section">
                <h2 class="section"><span class="text">Notes</span></h2>
                <div class="footnotebody"><a class="footnotedefinition" id="ftn1" href="#bodyftn1">*</a>&nbsp;This paper is a short version of the introduction of the book edited by Lisa Anteby, William Berthomière and Gabriel Sheffer, <em>2000 ans de diasporas</em>, Rennes&nbsp;: Presses Universitaires de Rennes, 2005, 497&nbsp;p. This book was edited with the support of the CRFJ in cooperation with Migrinter (CNRS-Poitiers).</div><a class="go-top" href="#article-257">Haut de page</a></div><!-- #notes -->
              <div id="quotation" class="section">
                <h2 class="section"><span class="text">Pour citer cet article</span></h2>
                <h3>Référence papier</h3>
                <p> <strong>Lisa <span class="familyName">Anteby-Yemini</span> et William <span class="familyName">Berthomière</span></strong>, «&nbsp;Diaspora: A Look Back on a Concept&nbsp;», <em>Bulletin du Centre de recherche français à Jérusalem</em>, 16&nbsp;|&nbsp;2005, 262-270.</p>
                <h3>Référence électronique</h3>
                <p> <strong>Lisa <span class="familyName">Anteby-Yemini</span> et William <span class="familyName">Berthomière</span></strong>, «&nbsp;Diaspora: A Look Back on a Concept&nbsp;», <em>Bulletin du Centre de recherche français à Jérusalem</em> [En ligne], 16&nbsp;|&nbsp;2005, mis en ligne le 09 octobre 2007, Consulté le 28 juillet 2013. URL&nbsp;: http://bcrfj.revues.org/257 </p><a class="go-top" href="#article-257">Haut de page</a></div><!-- #quotation -->
              <div id="authors" class="section">
                <h2 class="section"><span class="text">Auteurs</span></h2>
                <h3><a href="http://bcrfj.revues.org/58">Lisa <span class="familyName">Anteby-Yemini</span></a></h3>
                <p class="descriptionauteur" dir="ltr" lang="fr-FR">Lisa Anteby-Yemini, anthropologist, is Senior Researcher at the Institute of Mediterranean and Comparative Ethnology (CNRS) in Aix-en-Provence. She published <em>Les Juifs ethiopiens en Israel&nbsp;: les paradoxes du paradis</em> (Editions du CNRS, 2004) and co-edited <em>Diasporas: 2000 years of history</em> (2005). Her research activity is devoted to Jewish and non-Jewish migrations in Israel.<br><a href="mailto:anteby@mmsh.univ-aix.fr">anteby@mmsh.univ-aix.fr</a></p>
                <h4>Articles du même auteur</h4>
                <ul class="documents">
                  <li>
                    <div class="title"><a href="http://bcrfj.revues.org/882" xml:lang="fr" hreflang="fr" lang="fr">Colloque&nbsp;: <em>«&nbsp;2000 ans de Diasporas&nbsp;»</em></a> <span class="fullText">[Texte intégral]</span></div>
                    <div class="in">Paru dans <em>Bulletin du Centre de recherche français à Jérusalem</em>, <a href="http://bcrfj.revues.org/692">11&nbsp;|&nbsp;2002</a></div>
                  </li>
                  <li>
                    <div class="title"><a href="http://bcrfj.revues.org/1012" xml:lang="en" hreflang="en" lang="en">The 2000 Years of Diaspora Conference</a> <span class="fullText">[Texte intégral]</span></div>
                    <div class="in">Paru dans <em>Bulletin du Centre de recherche français à Jérusalem</em>, <a href="http://bcrfj.revues.org/692">11&nbsp;|&nbsp;2002</a></div>
                  </li>
                  <li>
                    <div class="title"><a href="http://bcrfj.revues.org/264" xml:lang="en" hreflang="en" lang="en">Ethiopian Jews, New Migration Models in Israel and Diaspora Studies</a> <span class="fullText">[Texte intégral]</span></div>
                    <div class="in">Paru dans <em>Bulletin du Centre de recherche français à Jérusalem</em>, <a href="http://bcrfj.revues.org/85">15&nbsp;|&nbsp;2004</a></div>
                  </li>
                  <li>
                    <div class="title"><a href="http://bcrfj.revues.org/272" xml:lang="en" hreflang="en" lang="en"><em>Colloquium.</em> Jacques Faitlovitch and the Jews of Ethiopia: a century</a> <span class="fullText">[Texte intégral]</span></div>
                    <div class="subtitle">March 10-11, 2004, Jerusalem and Tel Aviv</div>
                    <div class="in">Paru dans <em>Bulletin du Centre de recherche français à Jérusalem</em>, <a href="http://bcrfj.revues.org/95">14&nbsp;|&nbsp;2004</a></div>
                  </li>
                  <li>
                    <div class="title"><a href="http://bcrfj.revues.org/126" xml:lang="fr" hreflang="fr" lang="fr">Jacques Faitlovitch et les Juifs d’Éthiopie&nbsp;: un centenaire</a> <span class="fullText">[Texte intégral]</span></div>
                    <div class="subtitle">10-11 mars 2004, Jérusalem et Tel-Aviv</div>
                    <div class="in">Paru dans <em>Bulletin du Centre de recherche français à Jérusalem</em>, <a href="http://bcrfj.revues.org/95">14&nbsp;|&nbsp;2004</a></div>
                  </li>
                  <li>
                    <div class="title"><a href="http://bcrfj.revues.org/57" xml:lang="fr" hreflang="fr" lang="fr">Les diasporas&nbsp;: retour sur un concept</a> <span class="fullText">[Texte intégral]</span></div>
                    <div class="in">Paru dans <em>Bulletin du Centre de recherche français à Jérusalem</em>, <a href="http://bcrfj.revues.org/29">16&nbsp;|&nbsp;2005</a></div>
                  </li>
                  <li><a class="more" href="http://bcrfj.revues.org/58">Tous les textes...</a></li>
                </ul>
                <h3><a href="http://bcrfj.revues.org/59">William <span class="familyName">Berthomière</span></a></h3>
                <p class="descriptionauteur" dir="ltr" lang="fr-FR">William Berthomière is Senior Researcher at the CNRS, Unit International <em>Migrations: Spaces &amp; Societies</em> (Poitiers, France). After a Ph.D in Social Geography about the effects of the Soviet Jewish Migration to Israel after 1989 on the Israeli society, his research activity is devoted to the Israeli migration system in the context of globalisation. He is also active on the field of Diaspora studies.<br><a href="mailto:William.Berthomiere@univ-poitiers.fr">William.Berthomiere@univ-poitiers.fr</a></p>
                <h4>Articles du même auteur</h4>
                <ul class="documents">
                  <li>
                    <div class="title"><a href="http://bcrfj.revues.org/2172" xml:lang="en" hreflang="en" lang="en">Aliya from the Former Soviet Union</a> <span class="fullText">[Texte intégral]</span></div>
                    <div class="subtitle">Demographic Landmarks Over a Decade of Immigration</div>
                    <div class="in">Paru dans <em>Bulletin du Centre de recherche français à Jérusalem</em>, <a href="http://bcrfj.revues.org/1842">8&nbsp;|&nbsp;2001</a></div>
                  </li>
                  <li>
                    <div class="title"><a href="http://bcrfj.revues.org/2152" xml:lang="fr" hreflang="fr" lang="fr">L’Aliya-d’ex-URSS</a> <span class="fullText">[Texte intégral]</span></div>
                    <div class="subtitle">Repères démo-géographiques sur une décennie d’immigration</div>
                    <div class="in">Paru dans <em>Bulletin du Centre de recherche français à Jérusalem</em>, <a href="http://bcrfj.revues.org/1842">8&nbsp;|&nbsp;2001</a></div>
                  </li>
                  <li>
                    <div class="title"><a href="http://bcrfj.revues.org/57" xml:lang="fr" hreflang="fr" lang="fr">Les diasporas&nbsp;: retour sur un concept</a> <span class="fullText">[Texte intégral]</span></div>
                    <div class="in">Paru dans <em>Bulletin du Centre de recherche français à Jérusalem</em>, <a href="http://bcrfj.revues.org/29">16&nbsp;|&nbsp;2005</a></div>
                  </li>
                </ul><a class="go-top" href="#article-257">Haut de page</a></div><!-- #authors -->
              <div id="license" class="section">
                <h2 class="section"><span class="text">Droits d’auteur</span></h2>
                <p>© Bulletin du Centre de recherche français à Jérusalem</p><a class="go-top" href="#article-257">Haut de page</a></div><!-- #license --></div><!-- #docBody -->
            <div class="navEntities bottom"><a rev="contents" class="goContents" href="http://bcrfj.revues.org/29" title="16 | 2005 ">Sommaire</a><span class="separator"> - </span><a rev="prev" class="goPrev" href="http://bcrfj.revues.org/255" title="The New Holocaust History Museum of Yad Vashem and the Commemoration of Homosexuals as Victims of Nazism">Document précédent</a><span class="separator"> - </span><a rel="next" class="goNext" href="http://bcrfj.revues.org/258" title="Some Reflections on How Bedouin Women of the Negev Relate to Politics">Document suivant</a></div><!-- .navEntities bottom --></div><!-- #main --></div><!-- #content-->
        <div id="nav">  
          <h1 class="hidden">Navigation</h1>  
          <div id="navEntries">    
            <h2>Index</h2>    
            <ul>      
              <li><a href="http://bcrfj.revues.org/6063">Auteurs</a></li>      
              <li><a href="http://bcrfj.revues.org/6055">Mots clés</a></li>      
              <li><a href="http://bcrfj.revues.org/?page=lang">Langues</a></li>    </ul>  </div><!-- #navEntries -->  
          <div id="navIssues">    
            <h2>Numéros en texte intégral</h2>    
            <ul class="issues">      
              <li><a href="http://bcrfj.revues.org/6679"><span class="number">23&nbsp;| 2012</span><br><span class="title"></span></a></li>      
              <li><a href="http://bcrfj.revues.org/6451"><span class="number">22&nbsp;| 2011</span></a></li>      
              <li><a href="http://bcrfj.revues.org/6385"><span class="number">21&nbsp;| 2010</span></a></li>      
              <li><a href="http://bcrfj.revues.org/6177"><span class="number">20&nbsp;| 2009</span></a></li>      
              <li><a href="http://bcrfj.revues.org/5402"><span class="number">19&nbsp;| 2008</span></a></li>      
              <li><a href="http://bcrfj.revues.org/31"><span class="number">18&nbsp;| 2007</span></a></li>      
              <li><a href="http://bcrfj.revues.org/30"><span class="number">17&nbsp;| 2006</span></a></li>      
              <li><a href="http://bcrfj.revues.org/29"><span class="number">16&nbsp;| 2005</span></a></li>      
              <li><a href="http://bcrfj.revues.org/85"><span class="number">15&nbsp;| 2004</span></a></li>      
              <li><a href="http://bcrfj.revues.org/95"><span class="number">14&nbsp;| 2004</span></a></li>      
              <li><a href="http://bcrfj.revues.org/129"><span class="number">13&nbsp;| 2003</span></a></li>      
              <li><a href="http://bcrfj.revues.org/152"><span class="number">12&nbsp;| 2003</span></a></li>      
              <li><a href="http://bcrfj.revues.org/692"><span class="number">11&nbsp;| 2002</span></a></li>      
              <li><a href="http://bcrfj.revues.org/1132"><span class="number">10&nbsp;| 2002</span></a></li>      
              <li><a href="http://bcrfj.revues.org/1432"><span class="number">9&nbsp;| 2001</span></a></li>      
              <li><a href="http://bcrfj.revues.org/1842"><span class="number">8&nbsp;| 2001</span></a></li>      
              <li><a href="http://bcrfj.revues.org/2192"><span class="number">7&nbsp;| 2000</span></a></li>      
              <li><a href="http://bcrfj.revues.org/2642"><span class="number">6&nbsp;| 2000</span></a></li>      
              <li><a href="http://bcrfj.revues.org/3062"><span class="number">5&nbsp;| 1999</span></a></li>      
              <li><a href="http://bcrfj.revues.org/3392"><span class="number">4&nbsp;| 1999</span></a></li>      
              <li><a href="http://bcrfj.revues.org/3832"><span class="number">3&nbsp;| 1998</span></a></li>      
              <li><a href="http://bcrfj.revues.org/4342"><span class="number">2&nbsp;| 1998</span></a></li>      
              <li><a href="http://bcrfj.revues.org/4352"><span class="number">1&nbsp;| 1997</span></a></li>    </ul>    
            <h2 id="allIssues"><a href="http://bcrfj.revues.org/28">Tous les numéros</a></h2>  </div><!-- #navIssues -->  
          <div id="navCollectionsSecondary">    
            <h2>Informations</h2>    
            <ul>      
              <li><a href="http://bcrfj.revues.org/149"><span xml:lang="fr" lang="fr">Présentation du <em>BCRFJ</em></span></a></li>      
              <li><a href="http://bcrfj.revues.org/150">Contacts</a></li>      
              <li><a href="http://bcrfj.revues.org/151">Crédits</a></li>    </ul>  </div><!-- #navCollectionsSecondary -->  
          <div id="navSyndication">    
            <h2>Syndication</h2>    
            <ul>      
              <li><img alt="RSS" src="feed-icon-14x14.png" height="14" width="14"> <a href="http://bcrfj.revues.org/backend?format=rssnumeros">Fil des numéros</a></li>      
              <li><img alt="RSS" src="feed-icon-14x14.png" height="14" width="14"> <a href="http://bcrfj.revues.org/backend?format=rssdocuments">Fil des documents</a></li>    </ul>  </div>  
          <div id="navNewsletters">    
            <h2>Lettres d’information</h2>    
            <ul>      
              <li><a href="http://www.revues.org/?page=lettre">La Lettre d’OpenEdition</a></li>    </ul>  </div>  
          <div id="navLogos">    
            <h2 class="hidden">Affiliations/partenaires</h2>    
            <ul>      
              <li><a href="http://www.crfj.org/" title="Centre de recherche français à Jérusalem"><img alt="Logo Centre de recherche français à Jérusalem" src="logo_crfje.png" height="106" width="111"></a></li>      
              <li><a href="http://www.diplomatie.gouv.fr/fr/" title="Ministère des affaires étrangères"><img alt="Logo Ministère des affaires étrangères" src="logo-mae.png" height="61" width="60"></a></li>      
              <li><a href="http://www.cnrs.fr/" title="Centre national de la recherche scientifique"><img alt="Logo Centre national de la recherche scientifique" src="logo-cnrs.gif" height="60" width="60"></a></li>      
              <li><a href="http://www.doaj.org/" title="Directory of open access journals"><img alt="Logo Directory of open access journals" src="logo-DOAJ-small120.png" height="26" width="120"></a></li>      
              <li><a href="http://www.revues.org/" title="Portail de revues en Sciences humaines et sociales"><img alt="Les cahiers de Revues.org" src="logo-cahiers.png" height="45" width="132"></a></li>    </ul>  </div>
        </div><!-- #nav -->
        <div id="footer">  
          <p class="first">ISSN électronique 2075-5287</p>  
          <p><a href="http://bcrfj.revues.org/?page=map">Plan du site</a>&nbsp;– <a href="http://bcrfj.revues.org/149"><span xml:lang="fr" lang="fr">Présentation du <em>BCRFJ</em></span></a>&nbsp;– <a href="http://bcrfj.revues.org/150">Contacts</a>&nbsp;– <a href="http://bcrfj.revues.org/151">Crédits</a>&nbsp;– <a href="http://bcrfj.revues.org/?page=backend">Flux de syndication</a></p>  
          <p class="last"><a href="http://www.revues.org/">Nous adhérons à Revues.org</a>&nbsp;– <a href="http://www.lodel.org/">Édité avec Lodel</a>&nbsp;– <a href="http://bcrfj.revues.org/lodel/">Accès réservé</a></p>
        </div><!-- #footer --></div><!-- #wrapper --></div><!-- #outerWrapper -->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="common.min.js"></script>
    <script type="text/javascript">//<![CDATA[
var translations = {
// Widgets
strWidget: {
largest: "Taille du texte : très grande",
large  : "Taille du texte : grande",
medium : "Taille du texte : normale",
print  : "Imprimer ce document"
},
// Zoom images
strTextIcon: {
prev     : "Précédent",
next     : "Suivant",
close    : "Fermer",
original : "Original",
magnify  : "Agrandir"
},
// Divers
strArticle: {
illustrations : "Illustrations"
}
};
//]]></script>
    <script type="text/javascript" src="jquery.fancybox-1.3.1.pack.js"></script>
    <script type="text/javascript" src="article.min.js"></script>
    <script type="text/javascript">    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12411712-1']);
    _gaq.push(['_setDomainName', '.revues.org']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();</script><!--
<script type="text/javascript" src="http://static.openedition.org/js/jquery-latest.min.js"></script>-->
  <script type="text/javascript" src="cleo.min.js"></script>
  <script type="text/javascript" src="jquery.jsonp-latest.min.js"></script>
  <script type="text/javascript" src="buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "e79c9614-b979-44ca-be43-7737994a4b80", doNotHash:true, doNotCopy:true,hashAddressBar:false});</script>
  <script type="text/javascript"><!--
//    jQuery.noConflict();
    jQuery(document).ready(function($) {
        //alert(jQuery.fn.jquery);
        if ( $.fn.fancybox == undefined ) {
            $.getScript("http://static.openedition.org/js/fancybox/jquery.fancybox-1.3.1.js", function() {
                $('a.iframe').fancybox();
            });
        } else {
            $('a.iframe').fancybox();
        }
        $.jsonp({
            url: 'http://auth.openedition.org/authenticate',
            callbackParameter: 'callback',
            success: function(data) {
                $('#authdata').html('<img src="'+data.favicon+'"> <a href="'+data.url+'">'+data.name+'</a>');
                $.ajax({
                  type: "GET",
                  url: "mkDlList.php?current=257&auth=1",
                  success: function(msg){
                      $('#dlLinks').append(msg);
                  }
                });
            },
            error: function(data){
                //$('#authdata').html('guest, <a href="http://auth.openedition.org">sign in</a>');
                $.ajax({
                    type: "GET",
                    url: "mkDlList.php?current=257",
                    success: function(msg){
                        $('#dlLinks').append(msg);
                    }
                });
            }
        });
        $('#plateformes li').live('touchend', function(e) {});
        $('input[name=q]').focus(function() {
            if ( $(this).attr('value') == 'Rechercher' ) {
                $(this).attr('value', '');
            }
        });
        });
--></script>
  <div id="openbarre">      
    <div id="openedition">            
      <div class="test">              
        <h1><a href="http://www.openedition.org/">OpenEdition</a><span class="dots">:</span></h1>              
        <ul id="plateformes">                    
          <li><a href="http://books.openedition.org/">OpenEdition Books</a>                <ul>                                
              <li><a href="http://books.openedition.org/"><span class="title">OpenEdition Books</span>Livres en sciences humaines et sociales</a></li>                                
              <li><a href="http://books.openedition.org/catalogue">Livres</a></li>                                
              <li><a href="http://books.openedition.org/publishers">Éditeurs</a></li>                                
              <li><a href="http://books.openedition.org/">En savoir plus</a></li>                </ul>            </li>                    
          <li><a href="http://www.revues.org/">Revues.org</a>                <ul>                                
              <li><a href="http://www.revues.org/"><span class="title">Revues.org</span>Revues en sciences humaines et sociales</a></li>                                
              <li><a href="http://www.openedition.org/8864">Les revues</a></li>                                
              <li><a href="http://www.revues.org/6438">En savoir plus</a></li>                </ul>            </li>                    
          <li><a href="http://calenda.org/">Calenda</a>                <ul>                                
              <li><a href="http://calenda.org/"><span class="title">Calenda</span>Annonces scientifiques</a></li>                                
              <li><a href="http://calenda.org/search">Accéder aux annonces</a></li>                                
              <li><a href="http://calenda.org/about">En savoir plus</a></li>                </ul>            </li>                    
          <li><a href="http://hypotheses.org/">Hypothèses</a>                <ul>                                
              <li><a href="http://hypotheses.org/"><span class="title">Hypothèses</span>Carnets de recherche</a></li>                                
              <li><a href="http://www.openedition.org/catalogue-notebooks">Accéder aux carnets</a></li>                                
              <li><a href="http://hypotheses.org/about">En savoir plus</a></li>                </ul>            </li>        </ul><!-- /plateformes -->              
        <ul id="services">                    
          <li>Lettre &amp; alertes                          
            <ul>                                
              <li><a href="http://www.revues.org/?page=lettre"><span class="title">Lettre</span>S'abonner à la Lettre d'OpenEdition</a></li>                                
              <li><a href="http://search.openedition.org/indexalert.php?a=description"><span class="title">Alertes &amp; abonnements</span>Accéder au service</a></li>                </ul>            </li>                    
          <li><a href="http://www.openedition.org/8873">OpenEdition Freemium</a></li>            </ul><!-- /services -->        </div>            
      <form action="http://search.openedition.org/" method="get" id="openbar-searchform">                  
        <fieldset>                    
          <div class="popupcontainer">                          
            <input name="q" value="Rechercher" type="text">
            <input value="" type="submit">
            <div id="searchchoice">                                    
              <input id="thejournalradio" name="ul" value="http://bcrfj.revues.org" checked="checked" type="radio">
              <label for="thejournalradio">dans la revue</label><br>                        <input id="openeditionradio" name="ul" value="" type="radio"> <label for="openeditionradio">dans OpenEdition</label>                    </div>                                </div>            </fieldset>        </form>    </div><!-- /openedition -->      
    <div id="contextwrapper">                        
      <ul id="context">                      
        <li>&nbsp;                             
          <ul>              
            <li>                    
              <dl>                    
                <dt>Titre&nbsp;:</dt>                    
                <dd class="title">Bulletin du Centre de recherche français à Jérusalem</dd>                      
                <dt>En bref&nbsp;:</dt>                            
                <dd class="fr first">Revue pluridisciplinaire consacrée à la recherche sur le Proche-Orient</dd>                        
                <dd class="en second">A multidisciplinary journal focusing on the Israeli-Palestinian area</dd>                        
                <dt>Sujets&nbsp;:</dt>                    
                <dd>    Ethnologie ; anthropologie,       Histoire,       Anthropologie sociale,       Histoire sociale,       1989 à de nos jours,       Proche-Orient  </dd>    </dl>  </li>              
            <li>                    
              <dl>                                                      
                <dt>Dir. de publication&nbsp;:</dt>                    
                <dd>      Olivier Tourny      </dd>                                                
                <dt>Éditeur&nbsp;:</dt>                            
                <dd>Centre de recherche français à Jérusalem</dd>                                    
                <dt>Support&nbsp;:</dt>                          
                <dd>Électronique</dd>                                  
                <dt>EISSN&nbsp;:</dt>                          
                <dd>2075-5287</dd>            </dl>  </li>                
            <li>                    
              <dl>                        
                <dt>Accès&nbsp;:</dt>                        
                <dd>Open access</dd>    </dl>  </li>                
            <li><a href="http://www.openedition.org/1052">Voir la notice dans le catalogue OpenEdition</a></li>        </ul>                </li><!-- /i -->                                                                  
        <li>DOI / Références                                    
          <ul>                                                                              
            <li><a class="iframe" href="http://bcrfj.revues.org/257?format=citation">Citer cette référence</a></li>                                                            </ul>                        </li><!-- /DOI / Références -->                                              
        <li id="dlLinks">     Télécharger	<ul>
	    <li>
		<div>

		    Fichiers disponibles au téléchargement		    <div class="freedl">Téléchargement libre</div>
		</div>
	    </li>
	  	      <li><a href="http://bcrfj.revues.org/epub/29" class="dl dlepub">Format ePUB</a></li>
	      	      <li><a href="http://bcrfj.revues.org/pdf/257" class="dl dlpdf">Format PDF</a></li>
	    	</ul>
    <!-- /Télécharger -->


</li>                                                                                                                                                                                              
        <li id="fromsameauthor">Du même auteur                                        
          <ul>                                                                                      
            <li>                                                        
              <div><strong>Articles du même auteur dans la revue</strong></div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
              <ul>              
                <li><span class="name">Lisa Anteby-Yemini</span><ul>                                                                                                                                              
                    <li class="title">                                                                    <a href="http://bcrfj.revues.org/882">Colloque&nbsp;: <em>«&nbsp;2000 ans de Diasporas&nbsp;»</em>                                                                                                                                                                                                                                                                                                                                                                                                [Texte intégral]                                                                                                                                                                                                                                                                                                            <span class="in">Paru dans                                                                            <em>Bulletin du Centre de recherche français à Jérusalem</em>,                                                                                                                                                                     11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |                                                                                             2002                                                                                                                                                                                                                                                                                                                                </span>                                                                    </a>                                                                </li>                                                                                                                                                                                                                                                                  
                    <li class="title">                                                                    <a href="http://bcrfj.revues.org/1012">The 2000 Years of Diaspora Conference                                                                                                                                                                                                                                                                                                                                                                                                [Texte intégral]                                                                                                                                                                                                                                                                                                            <span class="in">Paru dans                                                                            <em>Bulletin du Centre de recherche français à Jérusalem</em>,                                                                                                                                                                     11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |                                                                                             2002                                                                                                                                                                                                                                                                                                                                </span>                                                                    </a>                                                                </li>                                                                                                                                                                                                                                                                  
                    <li class="title">                                                                    <a href="http://bcrfj.revues.org/264">Ethiopian Jews, New Migration Models in Israel and Diaspora Studies                                                                                                                                                                                                                                                                                                                                                                                                [Texte intégral]                                                                                                                                                                                                                                                                                                            <span class="in">Paru dans                                                                            <em>Bulletin du Centre de recherche français à Jérusalem</em>,                                                                                                                                                                     15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |                                                                                             2004                                                                                                                                                                                                                                                                                                                                </span>                                                                    </a>                                                                </li>                                                                                                                                                                                                                                                                  
                    <li class="more"><a href="http://bcrfj.revues.org/58">Tous les textes</a></li>                                                                                                                        </ul>              </li>            </ul>                                                                                                                                                                                                                                                                                                                                                                                                                                                        
              <ul>              
                <li><span class="name">William Berthomière</span><ul>                                                                                                                                              
                    <li class="title">                                                                    <a href="http://bcrfj.revues.org/2172">Aliya from the Former Soviet Union                                                                                                                                                                                                                                                                                                                                                                                                [Texte intégral]                                                                                                                                                                                                                                                                                                            <span class="in">Paru dans                                                                            <em>Bulletin du Centre de recherche français à Jérusalem</em>,                                                                                                                                                                     8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |                                                                                             2001                                                                                                                                                                                                                                                                                                                                </span>                                                                    </a>                                                                </li>                                                                                                                                                                                                                                                                  
                    <li class="title">                                                                    <a href="http://bcrfj.revues.org/2152">L’Aliya-d’ex-URSS                                                                                                                                                                                                                                                                                                                                                                                                [Texte intégral]                                                                                                                                                                                                                                                                                                            <span class="in">Paru dans                                                                            <em>Bulletin du Centre de recherche français à Jérusalem</em>,                                                                                                                                                                     8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |                                                                                             2001                                                                                                                                                                                                                                                                                                                                </span>                                                                    </a>                                                                </li>                                                                                                                                                                                                                                                                  
                    <li class="title">                                                                    <a href="http://bcrfj.revues.org/57">Les diasporas&nbsp;: retour sur un concept                                                                                                                                                                                                                                                                                                                                                                                                [Texte intégral]                                                                                                                                                                                                                                                                                                            <span class="in">Paru dans                                                                            <em>Bulletin du Centre de recherche français à Jérusalem</em>,                                                                                                                                                                     16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |                                                                                             2005                                                                                                                                                                                                                                                                                                                                </span>                                                                    </a>                                                                </li>                                                                                                                                                                                                                                            </ul>              </li>            </ul>                                                                                                                                                </li>                                                                                                        </ul>                            </li><!-- /Du même auteur -->                                                                                                                  
        <li style="border-right: medium none; background: none repeat ; 0% transparent;">                            
          <div style="margin-top: 4px; margin-bottom: -4px;">                        <span st_processed="yes" class="st_twitter"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets twitter">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="check-small.png"></span></span>                        <span st_processed="yes" class="st_facebook"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets facebook">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="check-small.png"></span></span>                        <span st_processed="yes" class="st_sharethis"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets sharethis">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="check-small.png"></span></span>                    </div>                </li>            </ul><!-- /context -->                    
      <div id="authdata"></div>    </div>
  </div><!-- /openbarre -->
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancy-bg" id="fancy-bg-n"></div><div class="fancy-bg" id="fancy-bg-ne"></div><div class="fancy-bg" id="fancy-bg-e"></div><div class="fancy-bg" id="fancy-bg-se"></div><div class="fancy-bg" id="fancy-bg-s"></div><div class="fancy-bg" id="fancy-bg-sw"></div><div class="fancy-bg" id="fancy-bg-w"></div><div class="fancy-bg" id="fancy-bg-nw"></div><div id="fancybox-inner"></div><a id="fancybox-close"></a><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><iframe style="display: none;" src="257_1.html" name="stSegmentFrame" id="stSegmentFrame" frameborder="0" height="0px" scrolling="no" width="0px"></iframe><div style="visibility: hidden; top: -999px; left: -999px;" class="stwrapper" id="stwrapper"><div class="stclose"></div><iframe src="257_2.html" style="top: 0px; left: 0px;" name="stLframe" class="stLframe" id="stLframe" allowtransparency="true" frameborder="0" height="350px" scrolling="no" width="353px"></iframe></div></body>
</html>
