
/* ::::: http://w.sharethis.com/share4x/css/share.e218c7ab116a018a2899468d40d0ef28.css ::::: */

* { margin: 0px; outline: 0px none; padding: 0px; }
.hidden { display: none; }
body { width: 344px; color: rgb(102, 102, 102); font-family: Helvetica,Arial,sans-serif; font-size: 11px; position: relative; top: 15px; }
a { color: rgb(34, 34, 34); text-decoration: none; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
#outercontainer { padding: 5px; height: 320px; width: 326px; background: -moz-linear-gradient(center top , rgb(146, 146, 146) 1%, rgb(102, 102, 102) 10%) repeat scroll 0% 0% transparent; border-radius: 5px 5px 5px 5px; opacity: 1; }
#main { background: none repeat scroll 0% 0% white; }
#footer { background-color: rgb(102, 102, 102); color: rgb(255, 255, 255); }
.home_separator { border-top: 2px solid rgb(102, 102, 102); width: 300px; margin: 5px auto; }
.lc_seven_live_seven { background-position: 0px 0px; }
.lc_a1_webmarks { background-position: 0px -33px; }
.lc_adfty { background-position: 0px -66px; }
.lc_aim { background-position: 0px -99px; }
.lc_allvoices { background-position: 0px -132px; }
.lc_amazon_wishlist { background-position: 0px -164px; }
.lc_arto { background-position: 0px -198px; }
.lc_baidu { background-position: 0px -231px; }
.lc_bebo { background-position: 0px -263px; }
.lc_blinklist { background-position: 0px -297px; }
.lc_blip { background-position: 0px -330px; }
.lc_blogged { background-position: 0px -396px; }
.lc_blogger { background-position: 0px -429px; }
.lc_blogmarks { background-position: 0px -362px; }
.lc_brainify { background-position: 0px -462px; }
.lc_buddymarks { background-position: 0px -495px; }
.lc_buffer { background-position: 0px -3701px; }
.lc_bus_exchange { background-position: 0px -528px; }
.lc_care2 { background-position: 0px -562px; }
.lc_chiq { background-position: 0px -594px; }
.lc_citeulike { background-position: 0px -627px; }
.lc_connotea { background-position: 0px -660px; }
.lc_corank { background-position: 0px -693px; }
.lc_corkboard { background-position: 0px -726px; }
.lc_current { background-position: 0px -759px; }
.lc_dealsplus { background-position: 0px -792px; }
.lc_delicious { background-position: 0px -825px; }
.lc_digg { background-position: 0px -858px; }
.lc_diigo { background-position: 0px -891px; }
.lc_dotnetshoutout { background-position: 0px -924px; }
.lc_dzone { background-position: 0px -957px; }
.lc_edmodo { background-position: 0px -3433px; }
.lc_email { background-position: 0px -990px; }
.lc_evernote { background-position: 0px -1023px; }
.lc_facebook { background-position: 0px -1056px; }
.lc_fark { background-position: 0px -1089px; }
.lc_fashiolista { background-position: 0px -1122px; }
.lc_folkd { background-position: 0px -1188px; }
.lc_formspring { background-position: 0px -1221px; }
.lc_fresqui { background-position: 0px -1254px; }
.lc_friendfeed { background-position: 0px -1287px; }
.lc_funp { background-position: 0px -1353px; }
.lc_fwisp { background-position: 0px -1386px; }
.lc_gbuzz { background-position: 0px -1419px; }
.lc_google { background-position: 0px -1452px; }
.lc_google_bmarks { background-position: 0px -1485px; }
.lc_google_reader { background-position: 0px -1518px; }
.lc_google_translate { background-position: 0px -1551px; }
.lc_hadash_hot { background-position: 0px -1584px; }
.lc_hatena { background-position: 0px -1617px; }
.lc_hyves { background-position: 0px -1650px; }
.lc_hugg { background-position: 0px -1683px; }
.lc_identi { background-position: 0px -1683px; }
.lc_instapaper { background-position: 0px -1716px; }
.lc_jumptags { background-position: 0px -1749px; }
.lc_kaboodle { background-position: 0px -1782px; }
.lc_linkagogo { background-position: 0px -1848px; }
.lc_linkedin { background-position: 0px -1881px; }
.lc_livejournal { background-position: 0px -1914px; }
.lc_mail_ru { background-position: 0px -3774px; }
.lc_meneame { background-position: 0px -1947px; }
.lc_messenger { background-position: 0px -1980px; }
.lc_mister_wong { background-position: 0px -2013px; }
.lc_mixx { background-position: 0px -2046px; }
.lc_moshare { background-position: 0px -3667px; }
.lc_myspace { background-position: 0px -2079px; }
.lc_n4g { background-position: 0px -2112px; }
.lc_netlog { background-position: 0px -2145px; }
.lc_netvouz { background-position: 0px -2211px; }
.lc_newsvine { background-position: 0px -2244px; }
.lc_nujij { background-position: 0px -2277px; }
.lc_odnoklassniki { background-position: 0px -3400px; }
.lc_oknotizie { background-position: 0px -2310px; }
.lc_orkut { background-position: 0px -2343px; }
.lc_pinterest { background-position: 0px -3532px; }
.lc_googleplus { background-position: 0px -3600px; }
.lc_plaxo { background-position: 0px -2376px; }
.lc_raise_your_voice { background-position: 0px -3633px; }
.lc_reddit { background-position: 0px -2409px; }
.lc_segnalo { background-position: 0px -2442px; }
.lc_sharethis { background-position: 0px -2475px; }
.lc_sina { background-position: 0px -2508px; }
.lc_slashdot { background-position: 0px -2541px; }
.lc_sonico { background-position: 0px -2574px; }
.lc_speedtile { background-position: 0px -2607px; }
.lc_squidoo { background-position: 0px -2673px; }
.lc_startaid { background-position: 0px -2706px; }
.lc_startlap { background-position: 0px -2739px; }
.lc_strands { background-position: 0px -2772px; }
.lc_stumbleupon { background-position: 0px -2805px; }
.lc_stumpedia { background-position: 0px -2838px; }
.lc_technorati { background-position: 0px -2871px; }
.lc_tumblr { background-position: 0px -2970px; }
.lc_twackle { background-position: 0px -2904px; }
.lc_twitter { background-position: 0px -3003px; }
.lc_typepad { background-position: 0px -2937px; }
.lc_vkontakte { background-position: 0px -3466px; }
.lc_viadeo { background-position: 0px -3036px; }
.lc_virb { background-position: 0px -3069px; }
.lc_voxopolis { background-position: 0px -3102px; }
.lc_wordpress { background-position: 0px -3135px; }
.lc_xanga { background-position: 0px -3168px; }
.lc_xerpi { background-position: 0px -3201px; }
.lc_xing { background-position: 0px -3234px; }
.lc_yahoo { background-position: 0px -3333px; }
.lc_yahoo_bmarks { background-position: 0px -3333px; }
.lc_yahoo_myweb { background-position: 0px -3300px; }
.lc_yammer { background-position: 0px -3267px; }
.lc_yigg { background-position: 0px -3366px; }
.lc_email { background-position: 0px 0px; }
.lc_facebook { background-position: 0px -33px; }
.lc_twitter { background-position: 0px -66px; }
.lc_digg { background-position: 0px -99px; }
.lc_linkedin { background-position: 0px -131px; }
.lc_stumbleupon { background-position: 0px -165px; }
.lc_reddit { background-position: 0px -199px; }
.lc_pinterest { background-position: 0px -231px; }
.lc_tumblr { background-position: 0px -264px; }
.lc_googleplus { background-position: 0px -330px; }
.close_button { background-image: url('sprite2_052610.png'); background-position: 0px -2px; background-repeat: no-repeat; height: 12px; width: 12px; top: 2px; left: 331px; position: absolute; z-index: 10000; }
.closeX { background-image: url('close.png'); background-repeat: no-repeat; top: -12px; left: 325px; position: absolute; z-index: 10000; height: 28px; width: 26px; }
.sharebox { background-image: url('sprite2_052610_001.png'); background-position: 0px -120px; background-repeat: no-repeat; padding: 3px 4px 2px 24px; white-space: nowrap; }
#pref_chicklets a { float: left; margin: 2px 0px 3px 9px; overflow: hidden; width: 75px; }
#pref_chicklets { height: 45px; margin-left: 20px; }
#all_chicklets { position: relative; overflow: hidden; }
#top_chicklets { display: block; width: 329px; height: 230px; position: relative; }
#top_chicklets li { position: relative; display: inline-block; }
#top_chicklets .searchedLi { background: none repeat scroll 0% 0% rgb(219, 219, 219); }
.searchedLi span { background: none repeat scroll 0% 0% rgb(88, 88, 88); color: white; }
#top_chicklets img { display: inline-block; float: left; position: absolute; top: 2px; left: 0px; margin: 5px; }
#top_chicklets a { position: relative; display: inline-block; width: 110px; margin: 0px; padding: 15px 0px 10px 45px; height: 20px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); text-decoration: none; font-size: 105%; font-weight: bold; color: rgb(102, 102, 102); }
#top_chicklets a:hover { background: -moz-linear-gradient(center top , rgb(240, 240, 240) 0px, rgb(191, 191, 191) 100%) repeat scroll 0% 0% transparent; }
#top_chicklets > a { padding-top: 15px; }
#sts_slider { position: absolute; height: 228px; width: 13px; border: 1px solid rgb(204, 204, 204); top: 0px; right: 0px; background: -moz-linear-gradient(center top , rgb(240, 240, 240) 0px, rgb(191, 191, 191) 100%) repeat scroll 0% 0% transparent; }
#sts_sliderKnob { height: 60px; width: 13px; position: relative; top: -1px; left: 0px; z-index: 1; background: url('scroll.png') repeat scroll 0% 0% transparent; }
.largeChicklet { display: block; position: absolute; height: 32px; width: 32px; top: 7px; left: 7px; }
#chicklet_search { display: block; margin: 0px auto; height: 45px; background: -moz-linear-gradient(center top , rgb(255, 255, 255) 0px, rgb(219, 219, 219) 100%) repeat scroll 0% 0% transparent; }
#chicklet_search_field { color: rgb(102, 102, 102); width: 165px; height: 20px; display: block; margin-left: 81px; position: relative; top: 10px; }
.loading_box { width: 340px; height: 176px; }
#loading { height: 30px; width: 100px; float: left; font-size: 20px; }
#loading_img { height: 30px; width: 30px; float: left; margin-top: 5px; }
.loading_container { padding-top: 80px; margin-left: auto; margin-right: auto; width: 140px; height: 30px; }
.popular { font-family: helvetica,arial; display: block; font-size: 14px; font-weight: bold; color: rgb(255, 255, 255); padding: 2px 6px 6px; height: 16px; background: -moz-linear-gradient(center top , rgb(146, 146, 146) 1%, rgb(102, 102, 102) 100%) repeat scroll 0% 0% transparent; text-shadow: 1px 1px 2px rgb(102, 102, 102); }
#notYou { position: absolute; left: 275px; color: white; font-size: 0.9em; font-weight: bold; padding: 7px 6px 6px; cursor: pointer; }
#notYou:hover { text-decoration: underline; }
.button_holder { border: 1px solid rgb(102, 102, 102); float: right; display: block; padding: 5px 20px; font-size: 130%; font-weight: bold; margin-left: 5px; margin-right: 5px; border-radius: 5px 5px 5px 5px; cursor: pointer; }
.button_holder:hover, .button_holder-fcLayout:hover { opacity: 0.8; }
.button_holder-fcLayout { padding: 8px 5px; font-weight: bold; font-size: 130%; width: 100px; margin-left: 80px; margin-top: 10px; float: left; margin-right: 10px; text-align: center; }
#btnShareCancel, #posterCancel, #captchaCancel, #btnShareAgain, #modal_button, #btnFastShare { border: 1px solid rgb(183, 183, 183); color: rgb(112, 112, 112); background: -moz-linear-gradient(center top , rgb(230, 230, 230) 0px, rgb(183, 183, 183) 99%) repeat scroll 0% 0% transparent; cursor: pointer; }
#btnShareSend, #posterSubmit, #captchaSubmit, #btnTryFastShare, #btnShareToolbar { border: 1px solid rgb(47, 129, 45); color: white; background: -moz-linear-gradient(center top , rgb(64, 173, 58) 0px, rgb(47, 129, 45) 100%) repeat scroll 0% 0% transparent; cursor: pointer; }
#modal_button { float: none; margin-left: 100px; margin-right: 100px; text-align: center; margin-top: 15px; cursor: pointer; }
.button { height: 20px; width: 80px; border: 1px solid rgb(102, 102, 102); cursor: pointer; margin-left: 20px; }
#hide_all { display: none; }
#footer_link { color: rgb(255, 255, 255); float: left; margin-left: 3px; padding-top: 3px; cursor: pointer; }
#footer_link:hover { text-decoration: underline; }
#footer_link a { color: rgb(255, 255, 255); }
#signIn, #footer_p, #footer_info { font-weight: bold; color: white; cursor: pointer; line-height: 20px; margin-right: 3px; padding-top: 2px; display: block; }
#footer_p a { color: inherit; float: right; }
#footer_info { display: none; float: left; }
#privacy, #doNotTrack, #trackPrivacySeperator { color: white; }
#signIn { float: left; }
#footer_info span:hover { text-decoration: underline; }
#signIn_text { margin-right: 0px; margin-left: 0px; margin-top: 2px; padding: 2px 6px ! important; background: none repeat scroll 0% 0% rgb(221, 221, 221); color: rgb(102, 102, 102); display: block; height: 14px; line-height: 15px; border-radius: 7px 7px 7px 7px; }
#signIn_text:hover { background: none repeat scroll 0% 0% rgb(170, 170, 170); color: rgb(255, 255, 255); }
#modal_text { color: rgb(170, 0, 0); font-weight: bold; margin: 40px; text-align: center; font-size: 1.1em; }
#modalPage { position: absolute; z-index: 9999; width: 325px; }
#header_email { color: inherit; }
#header_div { background-color: rgb(204, 204, 204); text-align: center; font-size: 12px; font-weight: bold; color: rgb(255, 255, 255); display: none; }
#header_title { padding-top: 5px; padding-bottom: 5px; }
#done_screen { padding-left: 12px; padding-right: 12px; padding-bottom: 2px; min-height: 150px; }
.relatedShare .relatedImg { cursor: pointer; float: left; margin-right: 5px; max-height: 75px; overflow: hidden; width: 100px; }
.relatedShare .relatedImg img { width: 70px; height: 70px; }
.relatedShare .relatedTitle.link { color: rgb(38, 58, 131); font-weight: bold; }
.relatedTitle:hover { text-decoration: underline; }
.relatedShare .relatedTitle { clear: both; float: left; max-height: 43px; overflow: hidden; cursor: pointer; width: 100%; }
.relatedShare .relatedDetails { float: left; width: 310px; }
.relatedShare.hasImage .relatedDetails { width: 178px; margin-left: 2px; padding-right: 5px; padding-top: 5px; }
.doneText { clear: both; margin-top: 25px; border-top: 1px solid rgb(222, 222, 222); padding-top: 20px; }
.doneText img { float: left; }
.relatedShare { clear: both; border-bottom: 1px solid rgb(224, 224, 224); padding-bottom: 5px; margin-bottom: 3px; margin-top: 3px; height: 72px; }
.relatedShare .relatedImg { float: left; width: 100px; max-height: 75px; overflow: hidden; margin-right: 4px; cursor: pointer; padding-left: 3px; padding-top: 2px; }
.relatedShare .relatedTitle { float: left; clear: both; max-height: 43px; overflow: hidden; width: 100%; margin-bottom: 5px; }
.relatedShare .relatedSource { float: left; clear: both; color: rgb(153, 153, 153); overflow: hidden; margin-top: 10px; }
.relatedShare .relatedMessage { float: left; clear: both; max-height: 29px; overflow: hidden; width: 100%; }
.relatedShare .relatedShareCount { float: right; color: rgb(112, 112, 112); margin-top: 9px; font-weight: bold; font-size: 1.1em; }
#relatedShares .toolbarImg { background-image: url('4x_toolbar.png'); background-repeat: no-repeat; background-position: 0px 0px; width: 304px; height: 85px; display: inline-block; margin-top: 10px; margin-bottom: 10px; cursor: pointer; }
#relatedShares .toolbarImg-fcLayout { background-image: url('4x_chicklet.png'); width: 65px; height: 65px; margin-top: 10px; float: left; margin-right: 15px; }
#relatedShares .firefox-fcLayout { background-image: url('browser_sprite.png'); background-repeat: no-repeat; background-position: 0px -42px; width: 18px; height: 18px; display: inline-block; float: right; margin-right: 5px; }
#relatedShares .ie-fcLayout { background-image: url('browser_sprite.png'); background-repeat: no-repeat; background-position: 0px -21px; width: 18px; height: 20px; display: inline-block; float: right; margin-right: 7px; }
#relatedShares .relatedSourceUpsell { margin-bottom: 10px; }
#relatedShares .relatedSourceUpsell-fcLayout { top: 50px; position: relative; }
#relatedShares .toolbarSpan-fcLayout { font-weight: bold; font-size: 1.2em; position: relative; top: 22px; }
#relatedShares .relatedTitleUpsell.link { color: rgb(53, 181, 239); font-size: 1.75em; margin-left: 55px; cursor: pointer; }
.relatedText { height: 14px; padding-bottom: 2px; font-size: 14px; font-weight: bold; margin-top: 5px; }
.relatedText-fcLayout { position: relative; left: 90px; top: 20px; font-size: 1.55em; width: 230px; }
.success { color: rgb(0, 153, 0); font-size: 12px; margin: 0px 15px; }
.againContainer { padding-top: 10px; padding-bottom: 10px; background: -moz-linear-gradient(center top , rgb(255, 255, 255) 0px, rgb(223, 223, 223) 50%) repeat scroll 0% 0% transparent; }
.button_grey_left { background-image: url('sprite2_052610_001.png'); background-position: 0px -52px; background-repeat: no-repeat; padding: 3px 0px 5px 9px; color: rgb(68, 68, 68); cursor: pointer; float: left; font: 13px arial,sans-serif; margin-right: 0px; text-decoration: none; }
.button_grey_right { background-image: url('sprite2_052610_001.png'); background-position: 0px -28px; background-repeat: no-repeat; color: rgb(68, 68, 68); cursor: pointer; float: left; font: 13px arial,sans-serif; margin-right: 0px; text-decoration: none; padding: 3px 0px 5px 9px; }
.button_green_left { background-image: url('sprite2_052610_001.png'); background-position: 0px -76px; background-repeat: no-repeat; padding: 3px 0px 5px 9px; color: rgb(255, 255, 255); cursor: pointer; float: left; font: 13px arial,sans-serif; margin-right: 0px; text-decoration: none; }
.button_green_right { background-image: url('sprite2_052610_001.png'); background-position: -16px -28px; background-repeat: no-repeat; color: rgb(255, 255, 255); cursor: pointer; float: left; font: 13px arial,sans-serif; margin-right: 0px; text-decoration: none; padding: 3px 0px 5px 9px; }
#btnShareAgain, #btnFastShare { float: none; margin: 10px auto auto; width: 100px; }
#btnFastShare { width: 135px; }
.center { text-align: center; }
#poster_main { padding-top: 10px; padding-right: 10px; padding-left: 10px; display: none; }
#poster_heading { height: 20px; font-size: 14px; font-weight: bold; margin-bottom: 5px; }
#poster_message, #poster_message2 { font-size: 12px; margin-top: 5px; margin-bottom: 10px; width: 70px; }
#poster_textArea { background-color: rgb(244, 244, 244); border: 1px solid rgb(204, 204, 204); font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,Tahoma,Arial,sans-serif; font-size: 11px; padding: 4px; width: 295px; }
#poster_inputBox { background-color: rgb(244, 244, 244); border: 1px solid rgb(204, 204, 204); padding: 1px; width: 260px; }
#comment_box { display: none; }
#poster_input_div { font-size: 15px; display: none; margin-bottom: 15px; }
#poster_message_counter { margin-left: 210px; margin-top: 5px; margin-bottom: 5px; display: none; }
.poster_buttons { margin-top: 5px; margin-bottom: 5px; }
#footer_info a { color: inherit; }
#view_all, #hide_all { display: inline; float: right; font-size: 1.1em; margin-right: 50px; }
#main_privacy { height: 12px; margin-bottom: 3px; margin-left: 3px; font-size: 9px; margin-top: 3px; }
#main_privacy a { color: rgb(34, 34, 34); }
.pageContainer { display: block; width: 100%; height: 275px; background: -moz-linear-gradient(center top , rgb(255, 255, 255) 80%, rgb(219, 219, 219) 100%) repeat scroll 0% 0% transparent; }
#fsDoneBox { color: rgb(102, 102, 102); font-size: 1.2em; background: none repeat scroll 0% 0% rgb(255, 255, 255); height: auto; }
#fsDoneBox h5 { font-size: 1.12em; color: rgb(102, 102, 102); }
#fsDoneBox p { margin: 15px 0px 10px; color: rgb(136, 136, 136); }
#fsDoneBox ul { margin: 0px 15px; color: rgb(136, 136, 136); }
#fsExampleImg { height: 101px; margin-bottom: 18px; margin-left: -15px; margin-top: 0px; width: 325px; }
#btnTryFastShare { float: none; margin: 0px auto 10px; text-align: center; width: 86px; }
@media not all {
  #fsExampleImg { margin-bottom: 7px; margin-top: 14px; }
}
