<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://bcrfj.revues.org/257">
<meta name="wpd_url" content="http://seg.sharethis.com/getSegment.php?purl=http%3A%2F%2Fbcrfj.revues.org%2F257&amp;jsref=http%3A%2F%2Fwww.google.it%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CDMQFjAA%26url%3Dhttp%253A%252F%252Fbcrfj.revues.org%252F257%26ei%3DQ-H0Ua3BJK364QSu84DgBg%26usg%3DAFQjCNG85K5ivjhkrf7GHrQQMHQScOWOjA%26sig2%3DKjL57ofMPy0HKPVHI4n2wA%26bvm%3Dbv.49784469%2Cd.bGE&amp;rnd=1375002953282">
<meta name="wpd_date" content="2013-06-28T09:16Z">

			
			<title>ShareThis Segmenter</title></head>
<body>
			
			<script type="text/javascript">

					var ref=document.referrer;var lurl = (("https:" == document.location.protocol) ? "https://sb." : "http://b.")+"scorecardresearch.com/";lurl+="b?";lurl+="c1=7"+"&c2=8097938"+"&rn=" +Math.round(Math.random() * 2147483647 )+ "&c7=" + encodeURIComponent(document.location.href)+ "&c3=8097938"+ "&c8="+encodeURIComponent(document.title)+ ( (ref)? "&c9="+encodeURIComponent(document.referrer) :  "" )+ "&cv=2.2"+ "&cs=js";
					var logger = new Image(1,1);logger.src = lurl;logger.onload = function(){return;};	
					</script>
			
				<script type="text/javascript">

					 var current_date = new Date;
					  var cookie_string = "__uset" + "=" + escape("yes");
					  var expires = new Date (current_date.getTime()+(1000*60*60*4));
					  cookie_string += "; expires=" + expires.toGMTString();
					  cookie_string += "; domain=" + escape (".sharethis.com")+";path=/";
					  document.cookie = cookie_string;
				</script>
		
			
			
				<div style="display: none;"> [clicookie:CsFej1Bvig63+gQ7WgG0Ag==]  [userid:8F5EC10A0E8A6F503B04FAB702B4015A]  [userTag:]  [SearchSegment:] </div>
			
			</body>
</html>
