<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://padis.uniroma1.it/handle/10805/943">
<meta name="wpd_url" content="http://padis.uniroma1.it/handle/10805/943">
<meta name="wpd_date" content="2012-11-03T11:39Z">

        <title>Pubblicazioni Aperte DIgitali Sapienza: La sospensione dell'esecuzione</title>
        
        <meta name="Generator" content="DSpace 1.6.2">
<meta name="google-site-verification" content="8egO-McKO0eTg5IP9Vv794nw8mQO_5pUK4OUp1BgF_w">
        
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <link rel="search" type="application/opensearchdescription+xml" href="http://padis.uniroma1.it/open-search/description.xml" title="PADIS">


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.contributor" content="Bongiorno, Girolamo">
<meta name="DC.creator" content="RUSSO, FEDERICO">
<meta name="DCTERMS.dateAccepted" content="2011-08-03T09:10:00Z" scheme="DCTERMS.W3CDTF">
<meta name="DCTERMS.available" content="2011-08-03T09:10:00Z" scheme="DCTERMS.W3CDTF">
<meta name="DCTERMS.issued" content="2011" scheme="DCTERMS.W3CDTF">
<meta name="DC.identifier" content="http://hdl.handle.net/10805/943" scheme="DCTERMS.URI">
<meta name="DCTERMS.abstract" content="L’indagine è articolata in otto capitoli.
Nel primo capitolo vengono ricostruite origini dell’istituto, muovendo dai suoi precedenti storici immediati e segnatamente dal codice di procedura civile del 1865 (con qualche breve riferimento, in nota, a taluni codici preunitari). Vengono esaminati, quindi, i progetti di riforma al codice del 1865, fino ai due Progetti Solmi del 1937 e del 1939; ci si sofferma, quindi, sul testo del codice approvato nel 1940.
Nel secondo capitolo viene esaminata brevemente i punti di contatto e le differenze tra le varie ipotesi di “sospensione” previste dal codice (ed in particolare tra sospensione del processo di cognizione e del processo esecutivo). Si introduce, quindi, il prosieguo dell’indagine, muovendo dalla lettura dell’art. 623 c.p.c.
Nel terzo capitolo viene affrontata l’esegesi dell’art. 624 c.p.c., con particolare riferimento alla tematica della sospensione disposta dal giudice dell’esecuzione. Viene esaminata, innanzitutto, l’istituto della “opposizione” (o delle “opposizioni”) individuando una ratio comune alle singole ipotesi disciplinate dal codice e dalle leggi speciali. Vengono trattate, quindi, delle ipotesi specifiche di sospensione in caso di opposizione all’esecuzione ex art. 615 c.p.c. , di terzo all’esecuzione  ex art. 619 c.p.c., ed agli atti esecutivi ex art. 617 c.p.c.
Nel corso dell’indagine vengono esaminate approfonditamente le riforme del 2005 - 2006 e del 2009, analizzando quella che è stata - probabilmente - una evoluzione concettuale dell’istituto, dall’originaria forma “speculare” alle sospensioni del processo di cognizione verso un modello affine ai provvedimenti cautelari anticipatori.
Nel quarto capitolo viene trattata la sospensione disposta dal giudice davanti al quale è “impugnato” il titolo. Esamina, in primo luogo, il significato della locuzione “impugnazione”, ai sensi dell’art. 623 c.p.c., concludendo che essa non viene adoperata in senso stretto, bensì in senso lato, tale da ricomprendere anche le ipotesi di opposizione a decreto ingiuntivo etc. : tutte quelle ipotesi nelle quali il provvedimento inibitorio non è pronunziato dal giudice dell’esecuzione, ma davanti a quell’altro davanti al quale il titolo medesimo è impugnato o comunque opposto.
In tale categoria viene ricondotta anche, per ragioni sistematiche, la sospensione in caso di opposizione a precetto (la quale, appunto, non è disposta dal giudice dell’esecuzione ma da quello dell’opposizione stessa).
Vengono affrontate, quindi, le singole fattispecie previste dal codice (sospensione in caso di appello, ricorso per cassazione, opposizione di terzo, revocazione, etc.) e dalle leggi speciali, in materia di assegno, cambiale e certificato di credito.
Il quinto capitolo è dedicato all’ipotesi di cui all’art. 624 bis c.p.c., di sospensione concordata tra le parti.
Nel sesto capitolo e nel settimo capitolo si esaminano le “sospensioni diverse”, quelle che l’art. 623 c.p.c. menziona come sospensioni disposte dalla legge. Il sesto capitolo è, in particolare, dedicato alle sospensioni “diverse” previste dal codice (in caso di divisione, giudizio di accertamento dell’obbligo del terzo, controversie in tema di approvazione del progetto di distribuzione). Il settimo è dedicato alla legislazione speciale ed in particolare alle sospensioni in materia previdenziale e assistenziale, in materia di vittime dell’estorsione e dell’usura, e di misure di prevenzione antimafia.
L’ottavo e ultimo capitolo è dedicato ai reclami avverso i provvedimenti di sospensione dell’esecuzione. Dopo una breve disamina sull’istituto del reclamo e sul suo utilizzo (ipertrofico) nella legislazione vigente, vengono trattate le specifiche ipotesi di reclamo avverso i provvedimenti di sospensione dell’esecuzione. Si affrontano, quindi, le problematiche connesse alla reclamabilità o meno dei provvedimenti di inibitoria disposti dal giudice dell’impugnazione, di sospensione in caso di opposizione ex art. 617 c.p.c., e di sospensione in caso di opposizione a precetto." xml:lang="it_IT">
<meta name="DC.language" content="it" xml:lang="it_IT" scheme="DCTERMS.RFC1766">
<meta name="DC.relation" content="http://creativecommons.org/licenses/by-nc-nd/3.0/it/" xml:lang="*">
<meta name="DC.subject" content="sospensione" xml:lang="it_IT">
<meta name="DC.subject" content="esecuzione" xml:lang="it_IT">
<meta name="DC.title" content="La sospensione dell'esecuzione" xml:lang="it_IT">
<meta name="DC.type" content="Doctoral Thesis" xml:lang="*">
<meta name="DC.contributor" content="Lanfranchi, Lucio">
<meta name="DC.subject" content="Settori Disciplinari MIUR::Scienze giuridiche::DIRITTO PROCESSUALE CIVILE" xml:lang="it_IT">
<meta name="DC.description" content="Diritto Processuale Civile, Diritto Fallimentare" xml:lang="*">
<meta name="DC.subject" content="Diritto processuale civile" xml:lang="*">
<meta name="DC.subject" content="Diritto fallimentare" xml:lang="*">
<meta name="DC.subject" content="Storia del processo" xml:lang="*">


        
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="prototype.js"> </script>
    <script type="text/javascript" src="effects.js"> </script>
    <script type="text/javascript" src="builder.js"> </script>
    <script type="text/javascript" src="controls.js"> </script>
    <script type="text/javascript" src="choice-support.js"> </script>
    
<link rel="stylesheet" type="text/css" href="943.css" media="all">
</head>
<body>

        
        
        <table class="pageBanner" border="0" cellpadding="0" cellspacing="0" width="100%">

            
            <tbody><tr>
                <td width="170px">
                    <a href="http://www.uniroma1.it/"><img src="logo_sapienza.jpg" alt="DSpace" style="margin-top: 10px;" border="0" height="54" width="154"></a>
                </td>
                
                <td style="vertical-align: bottom;">
                	<a href="http://padis.uniroma1.it/"><img src="padis1.jpg" border="0" height="100px" width="600px"></a>
                </td>
                
                <td align="center" nowrap="nowrap">
                	
                   <table class="search">
				   <tbody><tr>
			 		<td>
		   				<strong>Cerca</strong>
			 		</td>
				   </tr>
				   <tr>
				   	<td>
                		<form method="get" action="http://padis.uniroma1.it/simple-search">
                			<span style="color: rgb(0, 0, 0); font-size: 8pt;">semplice</span> <input name="query" id="tequery" size="15" type="text">
                			<input name="submit" src="vai.gif" type="image">
						</form>
              	<a href="http://padis.uniroma1.it/advanced-search">Avanzata</a>
        		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="http://padis.uniroma1.it/subject-search">Per soggetti</a>


			 	</td>
				</tr>
    		  </tbody></table>
                	
          
		<img class="login" src="login2.gif" onclick="loginbox();">
      	
				</td>
		
			</tr>
        </tbody></table>
			
			
 
		 <div id="menuoriz" nowrap="nowrap">
		
					<strong>UserName login</strong>
	     			<form method="post" action="http://padis.uniroma1.it/password-login">
						<input name="login_email" id="tlogin_email" size="8" type="text">
						<input name="login_password" id="tlogin_password" size="8" value="" type="password">
						<input name="login_submit" value="Login" src="login.gif" type="image">
					</form>
					<p>

					Inserisci la UserName e Password con cui ti sei registrato in PADIS
						
					</p>
            </div>
            
		
        





        

        
        <table class="centralPane" border="0" cellpadding="3" cellspacing="1" width="100%">

            
            <tbody><tr valign="top">

            

            <td class="navigationBar">
                

























<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody><tr class="navigationBarItem">
    <td>
      <img alt="" src="arrow.gif" height="9" width="3">
    </td>

    <td class="navigationBarItem" nowrap="nowrap">
      <a href="http://padis.uniroma1.it/">Home page</a>
    </td>
  </tr>

  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="2" class="navigationBarSublabel" nowrap="nowrap">Esplora l'archivio</td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="arrow.gif" height="9" width="3">
    </td>
    <td class="navigationBarItem" nowrap="nowrap">
      <a href="http://padis.uniroma1.it/community-list">Dipartimenti</a>
    </td>
  </tr>
  <tr class="navigationBarItem">
    <td>
      <img alt="" src="arrow.gif" height="9" width="3">
    </td>
    <td class="navigationBarItem" nowrap="nowrap">
      <a href="http://padis.uniroma1.it/collection-list.jsp">Corsi di Dottorato</a>
    </td>
  </tr>




		<tr class="navigationBarItem">
    		<td>
      			<img alt="" src="arrow.gif" height="9" width="3">
    		</td>
    		<td class="navigationBarItem" nowrap="nowrap">
      			<a href="http://padis.uniroma1.it/browse?type=dateissued">Data di pubblicazione</a>
    		</td>
  		</tr>
	
		<tr class="navigationBarItem">
    		<td>
      			<img alt="" src="arrow.gif" height="9" width="3">
    		</td>
    		<td class="navigationBarItem" nowrap="nowrap">
      			<a href="http://padis.uniroma1.it/browse?type=author">Autore</a>
    		</td>
  		</tr>
	
		<tr class="navigationBarItem">
    		<td>
      			<img alt="" src="arrow.gif" height="9" width="3">
    		</td>
    		<td class="navigationBarItem" nowrap="nowrap">
      			<a href="http://padis.uniroma1.it/browse?type=title">Titolo</a>
    		</td>
  		</tr>
	
		<tr class="navigationBarItem">
    		<td>
      			<img alt="" src="arrow.gif" height="9" width="3">
    		</td>
    		<td class="navigationBarItem" nowrap="nowrap">
      			<a href="http://padis.uniroma1.it/browse?type=subject">Soggetto</a>
    		</td>
  		</tr>
	
		<tr class="navigationBarItem">
    		<td>
      			<img alt="" src="arrow.gif" height="9" width="3">
    		</td>
    		<td class="navigationBarItem" nowrap="nowrap">
      			<a href="http://padis.uniroma1.it/browse?type=skills">Skills</a>
    		</td>
  		</tr>
	



  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="2" class="navigationBarSublabel" nowrap="nowrap">Area utenti registrati</td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="arrow.gif" height="9" width="3">
    </td>
    <td class="navigationBarItem" nowrap="nowrap">
      <a href="http://padis.uniroma1.it/mydspace">il mio PADIS</a><br>
      <small>(utenti autorizzati)</small> 
    </td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="arrow.gif" height="9" width="3">
    </td>
    <td class="navigationBarItem" nowrap="nowrap">
      <a href="http://padis.uniroma1.it/mydspace">Inizia Submission</a><br>
    </td>
  </tr>  

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="arrow.gif" height="9" width="3">
    </td>
    <td class="navigationBarItem" nowrap="nowrap">
      <a href="http://padis.uniroma1.it/subscribe">Aggiornamenti<br> via e-mail</a>
    </td>
  </tr>


  

  
  


  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="arrow.gif" height="9" width="3">
    </td>
    <td class="navigationBarItem" nowrap="nowrap">
            <script type="text/javascript">

<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_it.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Help<\/a>');
// -->
</script><a href="http://padis.uniroma1.it/help/index_it.html">Help</a><noscript><a href="/help/index_it.html" target="dspacepopup">Help</a></noscript>
    </td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="arrow.gif" height="9" width="3">
    </td>
    <td class="navigationBarItem" nowrap="nowrap">
      <a href="http://www.dspace.org/">Informazioni su<br>DSpace</a>
    </td>
  </tr>
</tbody></table>

            </td>

            

            
            
            
            <td class="pageContents" width="100%">
            	

                




  


<p class="locationBar">

<a href="http://padis.uniroma1.it/">Pubblicazioni Aperte DIgitali Sapienza</a>&nbsp;&gt;

<a href="http://padis.uniroma1.it/handle/10805/115">SCIENZE GIURIDICHE</a>&nbsp;&gt;

<a href="http://padis.uniroma1.it/handle/10805/121">DIRITTO PROCESSUALE CIVILE</a>&nbsp;&gt;

</p>


























    <table class="miscTable" align="center">
        <tbody><tr>
            <td class="evenRowEvenCol" align="center">
                
                <strong>Utilizza questo identificativo per citare o creare un link a questo documento:
                <code>http://hdl.handle.net/10805/943</code></strong>
            </td>

        </tr>
    </tbody></table>
    <br>

    
    <center><table class="itemDisplayTable">
<tbody><tr><td class="metadataFieldLabel">Titolo:&nbsp;</td><td class="metadataFieldValue">La sospensione dell'esecuzione</td></tr>
<tr><td class="metadataFieldLabel">Autori:&nbsp;</td><td class="metadataFieldValue"><a class="author" href="http://padis.uniroma1.it/browse?type=author&amp;value=RUSSO%2C+FEDERICO">RUSSO, FEDERICO</a></td></tr>
<tr><td class="metadataFieldLabel">Tutor:&nbsp;</td><td class="metadataFieldValue">Bongiorno, Girolamo</td></tr>
<tr><td class="metadataFieldLabel">Parole chiave:&nbsp;</td><td class="metadataFieldValue">sospensione<br>esecuzione</td></tr>
<tr><td class="metadataFieldLabel">Data:&nbsp;</td><td class="metadataFieldValue">2011</td></tr>
<tr><td class="metadataFieldLabel">Abstract:&nbsp;</td><td class="metadataFieldValue">L’indagine è articolata in otto capitoli.
Nel primo capitolo vengono ricostruite origini dell’istituto, muovendo dai suoi precedenti storici immediati e segnatamente dal codice di procedura civile del 1865 (con qualche breve riferimento, in nota, a taluni codici preunitari). Vengono esaminati, quindi, i progetti di riforma al codice del 1865, fino ai due Progetti Solmi del 1937 e del 1939; ci si sofferma, quindi, sul testo del codice approvato nel 1940.
Nel secondo capitolo viene esaminata brevemente i punti di contatto e le differenze tra le varie ipotesi di “sospensione” previste dal codice (ed in particolare tra sospensione del processo di cognizione e del processo esecutivo). Si introduce, quindi, il prosieguo dell’indagine, muovendo dalla lettura dell’art. 623 c.p.c.
Nel terzo capitolo viene affrontata l’esegesi dell’art. 624 c.p.c., con particolare riferimento alla tematica della sospensione disposta dal giudice dell’esecuzione. Viene esaminata, innanzitutto, l’istituto della “opposizione” (o delle “opposizioni”) individuando una ratio comune alle singole ipotesi disciplinate dal codice e dalle leggi speciali. Vengono trattate, quindi, delle ipotesi specifiche di sospensione in caso di opposizione all’esecuzione ex art. 615 c.p.c. , di terzo all’esecuzione  ex art. 619 c.p.c., ed agli atti esecutivi ex art. 617 c.p.c.
Nel corso dell’indagine vengono esaminate approfonditamente le riforme del 2005 - 2006 e del 2009, analizzando quella che è stata - probabilmente - una evoluzione concettuale dell’istituto, dall’originaria forma “speculare” alle sospensioni del processo di cognizione verso un modello affine ai provvedimenti cautelari anticipatori.
Nel quarto capitolo viene trattata la sospensione disposta dal giudice davanti al quale è “impugnato” il titolo. Esamina, in primo luogo, il significato della locuzione “impugnazione”, ai sensi dell’art. 623 c.p.c., concludendo che essa non viene adoperata in senso stretto, bensì in senso lato, tale da ricomprendere anche le ipotesi di opposizione a decreto ingiuntivo etc. : tutte quelle ipotesi nelle quali il provvedimento inibitorio non è pronunziato dal giudice dell’esecuzione, ma davanti a quell’altro davanti al quale il titolo medesimo è impugnato o comunque opposto.
In tale categoria viene ricondotta anche, per ragioni sistematiche, la sospensione in caso di opposizione a precetto (la quale, appunto, non è disposta dal giudice dell’esecuzione ma da quello dell’opposizione stessa).
Vengono affrontate, quindi, le singole fattispecie previste dal codice (sospensione in caso di appello, ricorso per cassazione, opposizione di terzo, revocazione, etc.) e dalle leggi speciali, in materia di assegno, cambiale e certificato di credito.
Il quinto capitolo è dedicato all’ipotesi di cui all’art. 624 bis c.p.c., di sospensione concordata tra le parti.
Nel sesto capitolo e nel settimo capitolo si esaminano le “sospensioni diverse”, quelle che l’art. 623 c.p.c. menziona come sospensioni disposte dalla legge. Il sesto capitolo è, in particolare, dedicato alle sospensioni “diverse” previste dal codice (in caso di divisione, giudizio di accertamento dell’obbligo del terzo, controversie in tema di approvazione del progetto di distribuzione). Il settimo è dedicato alla legislazione speciale ed in particolare alle sospensioni in materia previdenziale e assistenziale, in materia di vittime dell’estorsione e dell’usura, e di misure di prevenzione antimafia.
L’ottavo e ultimo capitolo è dedicato ai reclami avverso i provvedimenti di sospensione dell’esecuzione. Dopo una breve disamina sull’istituto del reclamo e sul suo utilizzo (ipertrofico) nella legislazione vigente, vengono trattate le specifiche ipotesi di reclamo avverso i provvedimenti di sospensione dell’esecuzione. Si affrontano, quindi, le problematiche connesse alla reclamabilità o meno dei provvedimenti di inibitoria disposti dal giudice dell’impugnazione, di sospensione in caso di opposizione ex art. 617 c.p.c., e di sospensione in caso di opposizione a precetto.</td></tr>
<tr><td class="metadataFieldLabel">URI:&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/10805/943">http://hdl.handle.net/10805/943</a></td></tr>
<tr><td class="metadataFieldLabel">Research interests:&nbsp;</td><td class="metadataFieldValue">Diritto Processuale Civile, Diritto Fallimentare</td></tr>
<tr><td class="metadataFieldLabel">Personal skills keywords:&nbsp;</td><td class="metadataFieldValue">Diritto processuale civile<br>Diritto fallimentare<br>Storia del processo</td></tr>
<tr><td class="metadataFieldLabel">È visualizzato nelle collezioni:</td><td class="metadataFieldValue"><a href="http://padis.uniroma1.it/handle/10805/121">DIRITTO PROCESSUALE CIVILE</a><br></td></tr>
</tbody></table></center><br>
<table class="miscTable" align="center"><tbody><tr><td class="evenRowEvenCol"><p><strong>File in questo documento:</strong></p>
<table cellpadding="6"><tbody><tr><th id="t1" class="standard">File</th>
<th id="t2" class="standard">Descrizione</th>
<th id="t3" class="standard">Dimensioni</th><th id="t4" class="standard">Formato</th></tr>
<tr><td headers="t1" class="standard">tesi dottorato_2010_2 tesi  rev8 rilegata times.pdf</td><td headers="t2" class="standard">testo integrale della tesi di dottorato, nella versione finale depositata e discussa il 15 dicembre 2010</td><td headers="t3" class="standard">1.8 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><form action="http://padis.uniroma1.it/license-view" method="get"><input name="viewitem" value="false" type="hidden"><input name="itemid" value="922" type="hidden"><input name="fulltext" value="/bitstream/10805/943/1/tesi%20dottorato_2010_2%20tesi%20%20rev8%20rilegata%20times.pdf" type="hidden"><input name="submit_item" value="Visualizza/Apri" type="submit"></form></td><td class="standard" align="center"></td></tr><tr><td class="evenRowEvenCol"><p><strong>File del Curriculum Vitae:</strong></p></td></tr><tr><td class="standard"><a href="http://padis.uniroma1.it/bitstream/10805/943/2/CurriculumVitae.pdf">CurriculumVitae.pdf</a></td><td>&nbsp;</td><td>158.94 kB</td><td>Adobe PDF</td></tr></tbody></table>
</td></tr></tbody></table>
<br><br>
<table class="attentionTable" align="center"><tbody><tr>
<td class="attentionCell"><p><strong>Questo documento è protetto dal copyright originale</strong></p>
<div class="standard" align="center"><strong><a target="_top" href="http://padis.uniroma1.it/retrieve/2007/declaration">Declaratoria</a></strong><div class="standard" align="center"><strong><a target="_top" href="http://padis.uniroma1.it/retrieve/2006/license.txt">Licenza di Deposito</a></strong><br><strong><a target="new" href="http://creativecommons.org/licenses/by-nc-nd/3.0/it/"><img src="cc-somerights.gif" border="0/"></a></strong>
</div></div></td></tr></tbody></table>



    <div align="center">

    <form method="get" action="http://padis.uniroma1.it/handle/10805/943">
        <input name="mode" value="full" type="hidden">
        <input name="submit_simple" value="Visualizza tutti i metadati del documento" type="submit">
    </form>

    <a href="http://padis.uniroma1.it/suggest?handle=10805/943" target="new_window">

       Suggerisci questo documento</a>

    </div>


<div align="center">
    <form method="get" action="http://padis.uniroma1.it/displaystats">
        <input name="handle" value="10805/943" type="hidden">
        <input name="submit_simple" value="View Statistics" type="submit">
    </form>
</div>


    

    

    <p class="submitFormHelp">Tutti i documenti archiviati in PADIS sono protetti da copyright. Tutti i diritti riservati.</p>














                    
                    <p>&nbsp;</p>
                </td>

            

            </tr>

            
             <tr class="pageFooterBar">
                <td colspan="2" class="pageFootnote">
                    <table class="pageFooterBar" width="100%">
                        <tbody><tr>
                            <td>
                                <a href="http://validator.w3.org/check?uri=referer"><img src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88"></a>
                            </td>
                            <td class="pageFootnote">
                                <a target="_top" href="http://www.dspace.org/">DSpace Software</a> Copyright 2002-2005 <a target="_top" href="http://web.mit.edu/">MIT</a> and <a target="_top" href="http://www.hp.com/">Hewlett-Packard</a>&nbsp;-
                                <a target="_top" href="http://padis.uniroma1.it/feedback">Feedback</a>
                                <a href="http://padis.uniroma1.it/htmlmap"></a>
                            </td>
                            <td nowrap="nowrap" valign="middle">
 
                                Sviluppo e manutenzione a cura del <a href="http://www.caspur.it/" target="new">CASPUR</a>
                            </td> 
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    


</body>
</html>
