
/* ::::: http://padis.uniroma1.it/styles.css.jsp ::::: */

.report { width: 60%; font-size: 12pt; text-align: left; background: none repeat scroll 0% 0% rgb(130, 36, 51); margin: 5px; padding: 1px; }
A:link { color: rgb(130, 36, 51); }
A:visited { color: rgb(68, 68, 68); }
.search { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 2px solid rgb(0, 88, 102); color: rgb(130, 36, 51); margin-right: 3px; margin-left: 0px; text-align: center; font-size: 9pt; }
.search a:link { text-decoration: none; }
.search a:visited { text-decoration: none; }
.login { margin-top: 1px; margin-bottom: -11px; cursor: default; }
input[type="submit"] { color: rgb(130, 36, 51); font-size: 9pt; font-weight: bold; }
input[type="reset"] { color: rgb(130, 36, 51); font-size: 9pt; font-weight: bold; }
.titoloLista { color: rgb(130, 36, 51); font-size: 9pt; }
#menuoriz { display: none; position: absolute; width: 220px; border: 2px solid rgb(0, 88, 102); background: none repeat scroll 0% 0% rgb(255, 255, 255); top: 130px; right: -1px; padding: 2px; z-index: 5; }
BODY { font-family: Arial,verdana,Helvetica,sans-serif; font-size: 10pt; font-style: normal; color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 0px; margin: 0px; }
H1 { margin-left: 10px; margin-right: 10px; font-size: 16pt; font-weight: bold; font-style: normal; font-family: "Arial","verdana","Helvetica",sans-serif; color: rgb(130, 36, 51); }
H2 { margin-left: 10px; margin-right: 10px; font-size: 14pt; font-style: normal; font-family: "Arial","verdana","Helvetica",sans-serif; color: rgb(136, 136, 136); }
H3 { margin-left: 10px; margin-right: 10px; font-size: 12pt; font-weight: bold; font-family: "Arial","verdana","Helvetica",sans-serif; color: rgb(130, 36, 51); }
object { display: inline; }
p { margin-left: 10px; margin-right: 10px; font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; }
.license { margin-left: 10px; font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; }
DIV { margin-left: 10px; margin-right: 10px; margin-bottom: 15px; font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; }
UL { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; }
select { max-width: 500px ! important; overflow: hidden ! important; }
.standard { margin-left: 10px; margin-right: 10px; font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; }
.langChangeOff { text-decoration: none; color: rgb(187, 187, 187); cursor: default; font-size: 10pt; }
.langChangeOn { text-decoration: underline; color: rgb(130, 36, 51); cursor: pointer; font-size: 10pt; }
.pageBanner { width: 100%; height: 120px; border: 0px none; margin: 0px; background: none repeat scroll 0% 0% rgb(130, 36, 51); color: rgb(255, 255, 255); padding: 0px; vertical-align: middle; }
.tagLine { vertical-align: bottom; padding: 10px; border: 0px none; margin: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(255, 255, 255); }
.tagLineText { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(130, 36, 51); font-size: 14pt; font-weight: bold; border: 0px none; margin: 10px; }
.stripe { background: none repeat scroll 0% 0% rgb(255, 255, 255); vertical-align: top; border-top: 0px none; border-left: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); margin: 0px; color: rgb(255, 255, 255); }
.topNews { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 3px; border-width: 1px 1px 5px; border-style: solid; border-color: rgb(0, 88, 102); }
.locationBar { font-size: 8pt; font-family: "Arial","verdana","Helvetica",sans-serif; text-align: left; }
.centralPane { margin: 1px; vertical-align: top; padding: 3px; border: 0px none; }
.greenback { background: none repeat scroll 0% 0% rgb(0, 88, 102); color: rgb(255, 255, 255); font-size: 11pt; }
.pageContents { font-family: "Arial","verdana",Helvetica,sans-serif; background: none repeat scroll 0% 0% white; color: black; vertical-align: top; width: 85%; }
.navigationBarTable { width: 100%; padding: 2px; margin: 2px; border: 0px none; }
.navigationBar { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; color: rgb(37, 38, 69); text-decoration: none; background: none repeat scroll 0% 0% white; }
.navigationBarSublabel { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; color: rgb(0, 88, 102); text-decoration: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); white-space: nowrap; }
.navigationBarItem { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(37, 38, 69); background: none repeat scroll 0% 0% rgb(255, 255, 255); text-decoration: none; vertical-align: middle; white-space: nowrap; }
.navigationBarItem a { color: rgb(130, 36, 51); text-decoration: none; }
.loggedIn { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(136, 34, 34); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.pageFooterBar { width: 100%; border: 0px none; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(0, 0, 0); vertical-align: middle; }
.pageFootnote { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(37, 38, 69); text-decoration: none; text-align: left; vertical-align: middle; margin-left: 10px; margin-right: 10px; }
.sidebar { background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 100%; color: rgb(0, 0, 0); }
.communityLink { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 12pt; font-weight: bold; }
.communityLinkCaspur { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; list-style-type: none; font-weight: normal; }
.communityLinkCaspur a:link { color: rgb(130, 36, 51); text-decoration: none; }
.communityLinkCaspur a:visited { color: rgb(68, 68, 68); text-decoration: none; }
.communityLinkCaspur a:hover { color: rgb(130, 36, 51); text-decoration: underline; }
.communityStrength { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 8pt; font-weight: normal; }
.communityDescription { margin-left: 20px; margin-right: 10px; font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-weight: normal; list-style-type: none; }
.collectionListItem { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-weight: normal; }
.collectionListItemCaspur { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; list-style-type: none; font-weight: normal; }
.collectionListItemCaspur a:link { color: rgb(130, 36, 51); text-decoration: none; }
.collectionListItemCaspur a:visited { color: rgb(68, 68, 68); text-decoration: none; }
.collectionListItemCaspur a:hover { color: rgb(130, 36, 51); text-decoration: underline; }
.collectionDescription { margin-left: 20px; margin-right: 10px; font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-weight: normal; list-style-type: none; }
.miscListItem { margin-left: 20px; margin-right: 10px; font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; list-style-type: none; }
.copyrightText { margin-left: 20px; margin-right: 20px; text-align: center; font-style: italic; font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; list-style-type: none; }
.browseBarLabel { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); vertical-align: middle; text-decoration: none; }
.browseBar { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(37, 38, 69); vertical-align: middle; text-decoration: none; }
.itemListCellOdd { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.itemListCellEven { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(238, 238, 238); }
.itemListCellHilight { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(221, 221, 255); }
.topNavLink { margin-left: 10px; margin-right: 10px; font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; text-align: center; }
.submitFormLabel { margin-left: 10px; margin-right: 10px; font-family: "Arial","verdana","Helvetica",sans-serif; font-weight: bold; font-size: 10pt; text-align: right; color: rgb(0, 0, 0); vertical-align: top; }
.submitFormHelp { margin-left: 10px; margin-right: 10px; font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 8pt; text-align: center; }
.submitFormWarn { margin-left: 10px; margin-right: 10px; font-family: "Arial","verdana","Helvetica",sans-serif; font-weight: bold; font-size: 10pt; color: rgb(130, 36, 51); text-align: center; }
.uploadHelp { margin-left: 20px; margin-right: 20px; font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; text-align: left; }
.submitFormDateLabel { margin-left: 10px; margin-right: 10px; font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: italic; text-align: center; vertical-align: top; }
.submitProgressTable { margin: 0px; padding: 0px; border: 0px none; vertical-align: top; text-align: center; white-space: nowrap; }
.submitProgressButton { border: 0px none; }
.submitProgressButtonDone { border: 0px none; background-image: url('done.gif'); background-position: center center; height: 31px; width: 105px; font-size: 9pt; font-weight: bold; color: black; cursor: pointer; background-repeat: no-repeat; }
.submitProgressButtonCurrent { border: 0px none; background-image: url('current.gif'); background-position: center center; height: 31px; width: 105px; font-size: 9pt; font-weight: bold; color: rgb(255, 255, 255); cursor: pointer; background-repeat: no-repeat; }
.submitProgressButtonNotDone { border: 0px none; background-image: url('notdone.gif'); background-position: center center; height: 31px; width: 105px; font-size: 9pt; font-weight: bold; color: rgb(130, 36, 51); cursor: pointer; background-repeat: no-repeat; }
.miscTable { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(204, 204, 204); }
.miscTableNoColor { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.oddRowOddCol { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 3px; }
.evenRowOddCol { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(238, 238, 238); padding: 3px; }
.oddRowEvenCol { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 3px; }
.evenRowEvenCol { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(238, 238, 238); padding: 3px; }
.highlightRowOddCol { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(204, 204, 238); padding: 3px; }
.highlightRowEvenCol { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(187, 187, 204); padding: 3px; }
.itemDisplayTable { text-align: center; border: 0px none; color: rgb(0, 0, 0); }
.metadataFieldLabel { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; color: rgb(130, 36, 51); vertical-align: top; text-align: right; text-decoration: none; white-space: nowrap; padding: 3px; }
.metadataFieldValue { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: top; text-align: left; text-decoration: none; padding: 3px; }
.recentItem { margin-left: 10px; margin-right: 10px; font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 8pt; }
.searchBox { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(130, 36, 51); padding: 0px; border: 0px none; margin: 0px; }
.searchBoxLabel { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(239, 239, 225); text-decoration: none; vertical-align: middle; }
.searchBoxLabelSmall { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(239, 239, 225); text-decoration: none; vertical-align: middle; }
.attentionTable { font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(204, 153, 102); }
.attentionCell { background: none repeat scroll 0% 0% rgb(255, 255, 204); text-align: center; }
.help { font-family: "Arial","verdana","Helvetica",sans-serif; background: none repeat scroll 0% 0% rgb(255, 255, 255); margin-left: 10px; }
.help h2 { text-align: center; font-size: 18pt; color: rgb(0, 0, 0); }
.help h3 { font-weight: bold; margin-left: 0px; }
.help h4 { font-weight: bold; font-size: 10pt; margin-left: 5px; }
.help h5 { font-weight: bold; margin-left: 10px; line-height: 0.5; }
.help p { font-size: 10pt; }
.help table { margin-left: 8px; width: 90%; }
.help table.formats { font-size: 10pt; }
.help ul { font-size: 10pt; }
.help p.bottomLinks { font-size: 10pt; font-weight: bold; }
.help td.leftAlign { font-size: 10pt; }
.help td.rightAlign { text-align: right; font-size: 10pt; }
ul.controlledvocabulary { list-style-type: none; }
.controlledvocabulary ul li ul { list-style-type: none; display: none; }
input.controlledvocabulary { border: 0px none; }
img.controlledvocabulary { margin-right: 8px ! important; margin-left: 11px ! important; }
.submitFormHelpControlledVocabularies { margin-left: 10px; margin-right: 10px; font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 8pt; text-align: left; }
.controlledVocabularyLink { font-family: "Arial","verdana","Helvetica",sans-serif; font-size: 8pt; }
.browse_buttons { float: right; padding: 1px; margin: 1px; }
#browse_navigation { margin-bottom: 10px; }
#browse_controls { margin-bottom: 10px; }
.browse_range { margin-top: 5px; margin-bottom: 5px; }
div.autocomplete { background-color: white; border: 1px solid rgb(136, 136, 136); margin: 0px; padding: 0px; position: absolute; width: 250px; }
div.autocomplete ul { list-style-type: none; margin: 0px; padding: 0px; }
div.autocomplete ul li { cursor: pointer; }
div.autocomplete ul li.selected { text-decoration: underline; }
div.autocomplete ul li:hover { text-decoration: underline; }
div.autocomplete ul li span.value { display: none; }
img.ds-authority-confidence, span.ds-authority-confidence { width: 16px; height: 16px; margin: 5px; background-repeat: no-repeat; padding: 0px 2px; vertical-align: bottom; color: transparent; }
img.ds-authority-confidence.cf-unset, span.ds-authority-confidence.cf-unset { background-image: url('bug.png'); }
img.ds-authority-confidence.cf-novalue, span.ds-authority-confidence.cf-novalue { background-image: url('0-unauthored.gif'); }
img.ds-authority-confidence.cf-rejected, img.ds-authority-confidence.cf-failed, span.ds-authority-confidence.cf-rejected, span.ds-authority-confidence.cf-failed { background-image: url('2-errortriangle.gif'); }
img.ds-authority-confidence.cf-notfound, span.ds-authority-confidence.cf-notfound { background-image: url('3-thumb1.gif'); }
img.ds-authority-confidence.cf-ambiguous, span.ds-authority-confidence.cf-ambiguous { background-image: url('4-question.gif'); }
img.ds-authority-confidence.cf-uncertain, span.ds-authority-confidence.cf-uncertain { background-image: url('5-pinion.gif'); }
img.ds-authority-confidence.cf-accepted, span.ds-authority-confidence.cf-accepted { background-image: url('6-greencheck.gif'); }
input.ds-authority-value { display: none; }
table.miscTable input.ds-authority-value { display: inline; }
table.authority-statistics { padding: 5px; margin-bottom: 15px; }
table.authority-statistics table { float: left; text-align: center; }
.statsTable { border: 1px solid gray; width: 85%; }
.statsTable td { font-size: 0.8em; }
div.authority-key-nav-link, div.authority-page-nav-link { margin-top: 20px; }
div#authority-message { width: 80%; display: block; text-align: center; margin-left: 10%; padding: 10px; border: 1px dashed rgb(255, 204, 0); background-color: rgb(255, 244, 200); }
a.authority { background: url('book_key.png') no-repeat scroll right top transparent; padding-right: 20px; }
input.ds-authority-lock { vertical-align: bottom; height: 24px; width: 24px; margin-right: 8px; background-repeat: no-repeat; background-color: transparent; }
input.ds-authority-lock.is-locked { background-image: url('lock24.png'); }
input.ds-authority-lock.is-unlocked { background-image: url('unlock24.png'); }
