[config]

; Metadata Keywords
keywords.type = "textarea"
keywords.options.label = "Keywords"
keywords.options.description = "A comma separated list of metadata keywords."

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "custom_header_navigation,display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text,display_dublin_core_fields"