<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:og="http://ogp.me/ns#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:dc="http://purl.org/dc/terms/" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="HTML+RDFa 1.1" dir="ltr" class="js">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="https://networks.h-net.org/node/7801/discussions/12594/cfp-first-levantine-conference-istanbul">
<meta name="wpd_url" content="https://networks.h-net.org/node/7801/discussions/12594/cfp-first-levantine-conference-istanbul">
<meta name="wpd_date" content="2014-02-22T13:57Z">

  
<link rel="shortcut icon" href="favicon_0.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=1024">
<meta content="CfP: The First Levantine Conference in Istanbul" about="/node/7801/discussions/12594/cfp-first-levantine-conference-istanbul" property="dc:title">
<link rel="shortlink" href="https://networks.h-net.org/node/12594">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://networks.h-net.org/node/7801/discussions/12594/cfp-first-levantine-conference-istanbul">
  <title>CfP: The First Levantine Conference in Istanbul | H-Net</title>  
  






  <script src="ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="mediaelement-and-player.min.js"></script>
<script type="text/javascript" src="js_Xdp_56Kwrjh9XNxqhxmaYOwIKVvPB-7wqAz_R60LA6w.js"></script>
<script type="text/javascript" src="js_kqZWlX2xBXl7eoqO1gH_FUaLYjAKmshkCt7O1R5luNE.js"></script>
<script type="text/javascript">

<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-35272529-2"]);_gaq.push(["_gat._anonymizeIp"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="js_QoKxzor2XC0_j_CCgfI0EK06S_X8UQPPhHLLuccgSvY.js"></script>
<script type="text/javascript">

<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hntheme_custom","theme_token":"3DA8DuIVnUvn1Byt4UEDaV9gatjr-MWfwm86TmMoXBw","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/contrib\/simpleads\/simpleads.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/video_filter\/video_filter.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/node_embed\/plugins\/node_embed\/node_embed.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/ds\/layouts\/ds_2col\/ds_2col.css":1,"sites\/all\/themes\/custom\/hntheme_custom\/css\/hntheme_custom.css":1,"sites\/all\/themes\/custom\/hntheme_custom\/css\/hntheme_fixes.css":1,"sites\/all\/themes\/custom\/hntheme_custom\/css\/hntheme_custom.print.css":1,"https:\/\/fonts.googleapis.com\/css?family=Amaranth:regular,400italic,700,700italic|Arimo:regular,bold,bolditalic,italic|Arvo:regular,bold,bolditalic,italic|Crimson%2BText:regular,400italic,700,700italic|Open%2BSans:400,400italic,700,700italic|PT%2BSans:regular,bold,bolditalic,italic|PT%2BSerif:regular,bold,bolditalic,italic|Ubuntu:regular,bold,bolditalic,italic|Vollkorn:regular,bold,bolditalic,italic\u0026subset=latin":1},"js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"sites\/all\/modules\/contrib\/simpleads\/simpleads.js":1,"sites\/all\/modules\/contrib\/hint\/hint.js":1,"sites\/all\/modules\/contrib\/mediaelement\/mediaelement.js":1,"sites\/all\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/custom\/hntheme_custom\/js\/hntheme_custom.js":1}},"mediaelementAll":true,"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip","trackCrossDomains":["networks.h-net.org"]},"og":{"og_context":{"gid":"171","etid":"7801","entity_type":"node","label":"H-Levant","state":"1","created":"1390022467","rdf_mapping":[]}}});
//--><!]]>
</script>

<link rel="stylesheet" type="text/css" href="cfp-first-levantine-conference-istanbul.css" media="all">
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-12594 node-type-discussion group-context group-context-group-171 group-context-node group-context-node-7801">
    	<div id="main-menu-wrapper" class="topbar-wrapper">
      <div id="main-menu" class="navigation topbar child-1">
      	<div id="main-menu-inner" class="topbar-inner child-2">
      	<div class="container clearfix child-3">
      	<div class="container-inner clearfix child-4">

        <ul class="menu child-1"><li class="first leaf"><a href="https://networks.h-net.org/" title="">Home</a></li>
<li class="last expanded dropdown"><a href="#" title="" class="dropdown-toggle">H-Net</a><ul class="dropdown-menu"><li class="first leaf"><a href="https://networks.h-net.org/" title="">H-Net Home</a></li>
<li class="leaf divider"><a href="https://networks.h-net.org/" title="">Home</a></li>
<li class="leaf"><a href="https://h-net.org/jobs/" title="">Job Guide</a></li>
<li class="leaf"><a href="http://h-net.org/reviews" title="">Reviews</a></li>
<li class="leaf"><a href="http://www.h-net.org/announce/" title="">Announcements</a></li>
<li class="last leaf"><a href="https://networks.h-net.org/help-desk" title="">The Help Desk</a></li>
</ul></li>
</ul>                          <div class="region region-topbar child-5">
    <div id="block-search-form" class="block block-search first child-6">
  <div class="block-inner clearfix child-7">
    
  <div class="content child-8">
    <form action="https://networks.h-net.org/node/7801/discussions/12594/cfp-first-levantine-conference-istanbul" method="post" id="search-block-form" accept-charset="UTF-8"><div class="child-9"><div class="container-inline child-10">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form child-11">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input style="display: none;" title="Search H-Net" class="hint-enabled form-text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" type="text"><input autocomplete="false" size="15" title="Search H-Net" class="form-text hint" style="[object CSS2Properties]" value="Search H-Net" type="textfield">
</div>
<div class="form-actions form-wrapper child-12" id="edit-actions"><input id="edit-submit" name="op" value="Search" class="form-submit btn" type="submit"></div><input name="form_build_id" value="form-6TbbsDVA7d1GVInzNOFlENF9M1g8GJhrV02prI8XCDY" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>  </div>
  </div>
</div>  </div>
                        <ul class="menu network-menu child-2"><li><a href="https://networks.h-net.org/networks" title="List of Networks">List of Networks</a></li></ul>
    		<ul class="nav secondary-nav"><li class="first last leaf"><a href="https://networks.h-net.org/user/login" title="">Log In</a></li>
</ul>


    		</div>
        </div>
        </div>
      </div> <!-- /#main-menu -->
  </div>
    <div id="page-wrapper"><div id="page" class="container">

  <div id="header" class="with-secondary-menu"><div class="section clearfix">

    


    
	</div>
	</div>


  

  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix row"><div id="main-inner" class="clearfix">



    
    <div id="content" class="column columns span12"><div id="content-inner" class="clearfix">
          <div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="https://networks.h-net.org/">Home</a></div></div>
              <div class="section  ">
      <div id="highlighted">  <div class="region region-highlighted">
    <div id="block-views-network-from-content-block" class="block block-views first">
  <div class="block-inner clearfix">
    <h3>Network</h3>
  
  <div class="content">
    <div class="view view-network-from-content view-id-network_from_content view-display-id-block view-dom-id-1a55ce207d44969bb121b51b01e824da">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-og-logo">        <div class="field-content"><a href="https://networks.h-net.org/h-levant"><img typeof="foaf:Image" src="7801-hlevant.jpg" alt="" height="32" width="32"></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://networks.h-net.org/h-levant">H-Levant</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
  </div>
</div>  </div>
</div>            <a id="main-content"></a>
                    <h1 class="title" id="page-title">

          CfP: The First Levantine Conference in Istanbul        </h1>
                                      <div class="region region-content">
    <div id="block-system-main" class="block block-system first last">
  <div class="block-inner clearfix">
    
  <div class="content">
    <div about="/node/7801/discussions/12594/cfp-first-levantine-conference-istanbul" typeof="sioc:Item foaf:Document" class="ds-2col node node-discussion view-mode-full clearfix">

  
  <div class="group-left">
    <img typeof="foaf:Image" src="discussion.png" alt="">  </div>

  <div class="group-right">
    <div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h1>CfP: The First Levantine Conference in Istanbul</h1></div></div></div><div class="field field-name-ds-user-picture field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://networks.h-net.org/users/axel-corlu"><img typeof="foaf:Image" src="picture-52476-1392231597.jpg" alt="acorlu@umw.edu's picture" title="acorlu@umw.edu's picture" height="16" width="16"></a></div></div></div><div class="field field-name-author field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://networks.h-net.org/users/axel-corlu" title="View user profile." class="username">Axel Corlu</a></div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">Monday, March 3, 2014</div></div></div><div class="field field-name-hnog-og-icon field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://networks.h-net.org/h-levant"><img typeof="foaf:Image" src="7801-hlevant_001.jpg" alt="" height="16" width="16"><span class="group-name">H-Levant</span></a></div></div></div><div class="field field-name-comment-count field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="sioc:num_replies" datatype="xsd:integer">0 comments</div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Dear colleagues,</p><p>Please find below the announcement for the Levantine Conference in Istanbul, with links and contact information. If interested in participating, you can use the contact information below, or email me at <a href="mailto:acorlu@umw.edu">acorlu@umw.edu</a>.</p><p>Best wishes,</p><p>Axel B. Corlu</p><p>Department of History and American Studies</p><p>University of Mary Washington</p><p>-------</p><p><strong>THE LEVANTINES: COMMERCE AND DIPLOMACY<br>THE FIRST LEVANTINE CONFERENCE IN ISTANBUL</strong><br>MONDAY, TUESDAY &amp; WEDNESDAY 3 - 5 NOVEMBER 2014<br><br><br>THE <a href="http://levantineheritagefoundation.org/" rel="nofollow">LEVANTINE HERITAGE FOUNDATION</a> UK is a non-profit membership association which promotes research, preservation and education in the heritage, arts and culture of the different ethnic and religious communities of the wider Levant region of the Ottoman Empire between the 17th and 20th centuries. The Ottoman Levant comprised most of present-day Balkans, Greece, Turkey, Syria, Lebanon, Israel and Egypt, and its influence extended far beyond the borders of those countries. The Ottoman Empire was made up of many different ethnic groups, including Turks, Arabs, Greeks, Armenians, and Jews. They were joined over the centuries by traders and diplomats from every part of Europe, from England to Dalmatia, both Catholic and Protestant, many of whom settled in the region and intermarried with the local population. In recent years, it has become common to refer to these European settlers in Ottoman lands as “Levantines.” However, research into the cosmopolitan world of the Levantines is still in its infancy, and much remains to be discovered about their way of life and their legacy.</p><p>The First Conference on Levantine History organised by the Levantine Heritage Foundation will take place in Istanbul in November 2014. Individuals&nbsp; who wish to make a presentation at the conference on the 4 or 5 November 2014 are asked to submit the title and a brief synopsis of their intended papers by 31 March 2014, using the form beneath this announcement.</p><p><strong>Suggested topics</strong> include European and Levantine diplomats in the Ottoman Empire; the Capitulations; Levantine companies and business enterprises; Levantine families and kinship groups; Levantine schools and churches; Levantine social and cultural interaction with the Ottoman Turks, Greeks, Armenians and Jews; the Levantines and the Turkish Republic; the Levantines as spurs or hindrances to modernisation; Levantine architecture; Levantine clubs, taverns and cafés; and Levantine sports, hunting and yachting.</p><p>Papers with a focus on the Levantine communities of the greater Istanbul region would be particularly welcome. It is hoped that the research presented at the conference will contribute to a deeper understanding of the mixed identities of the peoples of the Ottoman Empire, and go some way towards answering the question: “Who were the Levantines?”<br>&nbsp;</p><p>KEYNOTE SPEAKERS TBC</p><p>Organising Committee (UK &amp; Turkey): Jonathan Beard, Quentin Compton-Bishop, Görkem Daşkan, Craig Encer, George Galdies and Dr Philip Mansel</p><p>LANGUAGES OF PRESENTATIONS: ENGLISH, FRENCH AND TURKISH</p><p>For further information please visit: <a href="http://www.levantineheritagefoundation.org/">http://www.levantineheritagefoundation.org</a><br>To contact the organising committee please email: <a href="mailto:contact@levantineheritagefoundation.org">contact@levantineheritagefoundation.org</a><br><br>PROVISIONAL CONFERENCE PROGRAMME<br>Dates, events and venues are subject to confirmation<br><br><br><strong>CONFERENCE SCHEDULE AND EVENTS</strong></p><p><br><strong>Monday, 3 November 2014</strong></p><p><br>19:00 Welcome Reception &amp; Gala Dinner<br>Venue: Pera House, Beyoğlu (the former British Embassy and current British Consulate, originally built in the 1840s to the designs of the architects William James Smith and Charles Barry)<br><br><strong>Tuesday, 4 November 2014</strong><br><br>09:30-12:30 Conference Morning Session<br>Venue: Pera House<br>12:30-13:45 Buffet Lunch<br>Venue: Pera House<br>14:00-17:00 Conference Afternoon Session<br>Venue: Pera House<br>19:00-20:00 Concert and Reception<br>Venue: Crimean War Memorial Church, Beyoğlu (Christ Church, built from 1858-1868 to the plans of William Burges and G. E. Street as a memorial to British soldiers who died during the Crimean War)<br><br><strong>Wednesday, 5 November 2014</strong><br><br>09:30-11:30 Conference Morning Session<br>Venue: Pera House<br>11:30-12:30 Round table discussion involving descendants of Levantine families of Istanbul and Izmir<br>12:30-13:30 Lunch<br>Venue: Pera House<br>14:00-16:00 Bosphorus Cruise (TBC)<br>Venue: Motor Yacht Halas (a beautifully restored early 20th century ferry built to serve Bosphorus commuters)<br><br>Please note that the Istanbul Conference will be preceded by the Second Symposium on Levantine history and genealogy in Izmir on 31 October and 1 November 2014. For more information please consult the Symposium programme or contact Alex Baltazzi, the Symposium Coordinator in Izmir (<a href="mailto:alexbaltazzi@caravantravel.com">alexbaltazzi@caravantravel.com</a>) or George Galdies, the Symposium Coordinator in London (<a href="mailto:george.galdies@btconnect.com">george.galdies@btconnect.com</a>).<br><br><br><strong>PROPOSAL FORM FOR PRESENTATIONS AT THE FIRST LEVANTINE CONFERENCE IN ISTANBUL ON TUESDAY &amp; WEDNESDAY 4 &amp; 5 NOVEMBER 2014</strong></p><p>Please return to the Organising Committee by email: <a href="mailto:contact@levantineheritagefoundation.org">contact@levantineheritagefoundation.org</a> by 31 March 2014*</p><p>Speaker name:<br><br>Speaker job title or affiliation:<br><br>Speaker contact details (email and telephone number):<br><br>Proposed title of presentation:<br><br>Proposed duration (maximum 20 minutes):<br><br>Short description of content of presentation:<br><br>Any other comments/information:<br><br>*Please note that it will not be possible to fund travel or accommodation costs for Symposium participants.</p></div></div></div>  </div>

</div>

  </div>
  </div>
</div>  </div>
      
    </div></div></div> <!-- /.section, /#content -->

          <div id="sidebar-second" class="column sidebar columns span4"><div id="sidebar-second-inner" class="clearfix"><div class="section">
          <div class="region region-sidebar-second">
    <div id="block-views-hnet-about-this-network-block" class="block block-views first">
  <div class="block-inner clearfix">
    
  <div class="content">
    <div class="view view-hnet-about-this-network view-id-hnet_about_this_network view-display-id-block view-dom-id-594996106d54f770bca20e51265e8a44">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      </div>
    </div>
  
  
  
  
  
  
</div>  </div>
  </div>
</div><div id="block-hncomment-hncomment-reply" class="block block-hncomment ">
  <div class="block-inner clearfix">
    
  <div class="content">
    <div class="comment-count">0 comments</div><div class="reply-link"><a href="https://networks.h-net.org/user/login?destination=group/node/7801/subscribe">Subscribe to this Network to Reply</a></div>  </div>
  </div>
</div><div id="block-hnutils-social-media" class="block block-hnutils ">
  <div class="block-inner clearfix">
    <h3>Bookmark &amp; share</h3>
  
  <div class="content">
    <div class="item-list"><ul><li class="first"><a href="http://www.facebook.com/sharer.php?u=https://networks.h-net.org/node/7801/discussions/12594/cfp-first-levantine-conference-istanbul"><img src="icon-facebook-32.png"></a></li>
<li><a href="http://twitter.com/share?text=CfP%3A+The+First+Levantine+Conference+in+Istanbul&amp;url=https://networks.h-net.org/node/7801/discussions/12594/cfp-first-levantine-conference-istanbul"><img src="icon-twitter-32.png"></a></li>
<li><a href="http://pinterest.com/pin/create/button/?url=https://networks.h-net.org/node/7801/discussions/12594/cfp-first-levantine-conference-istanbul&amp;description=CfP%3A+The+First+Levantine+Conference+in+Istanbul" class="pin-it-button" count-layout="none"><img src="icon-pinterest-32.png"></a></li>
<li><a href="https://plus.google.com/share?url=https://networks.h-net.org/node/7801/discussions/12594/cfp-first-levantine-conference-istanbul"><img src="icon-google-plus-32.png"></a></li>
<li><a href="mailto:?subject=CfP%3A+The+First+Levantine+Conference+in+Istanbul&amp;body=CfP%3A+The+First+Levantine+Conference+in+Istanbul:%20https://networks.h-net.org/node/7801/discussions/12594/cfp-first-levantine-conference-istanbul"><img src="icon-mail-32.png"></a></li>
<li class="last"><a href="https://networks.h-net.org/node/7801/discussions/12594/cfp-first-levantine-conference-istanbul"><img src="icon-link-32.png"></a></li>
</ul></div>  </div>
  </div>
</div><div id="block-simpleads-ad-groups-184" class="block block-simpleads ">
  <div class="block-inner clearfix">
    <h3>Sponsors</h3>
  
  <div class="content">
    <div class="header">
  <div class="ad-link"></div>
</div>
<div class="adslist">
  <script type="text/javascript">

    _simpelads_load('.simpleads-184', 184, 1);
  </script>
    <div class="simpleads-184">
<div id="ad_groups_184">
  <div class="simplead-container image-ad first">
  <a href="https://networks.h-net.org/simpleads/redirect/876"><img typeof="foaf:Image" src="supportpromo.gif" alt=""></a></div></div></div>

    
</div>
  </div>
  </div>
</div><div id="block-hnog-og-actions" class="block block-hnog ">
  <div class="block-inner clearfix">
    
  <div class="content">
    <div class="subscribers-count">1273 subscribers</div><div class="subscribe-link"><a href="https://networks.h-net.org/user/login?destination=group/node/7801/subscribe">Subscribe to this network to join the discussion</a></div>  </div>
  </div>
</div><div id="block-hnog-og-browse" class="block block-hnog ">
  <div class="block-inner clearfix">
    <h3>Browse H-Levant Commons</h3>
  
  <div class="content">
    <div class="item-list"><ul><li class="first"><a href="https://networks.h-net.org/node/7801/discussions" class="discussion"><img typeof="foaf:Image" src="discussion.png" alt="" height="24" width="24"><span>Discussions</span></a></li>
<li><a href="https://networks.h-net.org/node/7801/reviews" class="review"><img typeof="foaf:Image" src="review.png" alt="" height="24" width="24"><span>Reviews</span></a></li>
<li><a href="https://networks.h-net.org/node/7801/blog" class="blog"><img typeof="foaf:Image" src="icon-blog-24.png" alt="" height="24" width="24"><span>Blog</span></a></li>
<li><a href="https://networks.h-net.org/node/7801/contributions/image" class="image"><img typeof="foaf:Image" src="contribution-image.png" alt="" height="24" width="24"><span>Images</span></a></li>
<li><a href="https://networks.h-net.org/node/7801/contributions/video" class="video"><img typeof="foaf:Image" src="contribution-video.png" alt="" height="24" width="24"><span>Video</span></a></li>
<li><a href="https://networks.h-net.org/node/7801/contributions/audio" class="audio"><img typeof="foaf:Image" src="contribution-audio.png" alt="" height="24" width="24"><span>Audio</span></a></li>
<li><a href="https://networks.h-net.org/node/7801/contributions/document" class="document"><img typeof="foaf:Image" src="icon-article-64.png" alt="" height="24" width="24"><span>Documents</span></a></li>
<li class="last"><a href="https://networks.h-net.org/node/7801/links" class="link"><img typeof="foaf:Image" src="link.png" alt="" height="24" width="24"><span>Links</span></a></li>
</ul></div>  </div>
  </div>
</div><div id="block-views-tag-block-block" class="block block-views ">
  <div class="block-inner clearfix">
    <h3>Related categories</h3>
  
  <div class="content">
    <div class="view view-tag-block view-id-tag_block view-display-id-block view-dom-id-943edb3f3da083026e94c9100af812a5">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-categories">        <div class="field-content"><a href="https://networks.h-net.org/categories/cfp" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">CFP</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
  </div>
</div><div id="block-views-tag-block-block-1" class="block block-views ">
  <div class="block-inner clearfix">
    <h3>Related tags</h3>
  
  <div class="content">
    <div class="view view-tag-block view-id-tag_block view-display-id-block_1 view-dom-id-fb117107813acdcf50520d3c3e8a4b11">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-tags">        <div class="field-content"><a href="https://networks.h-net.org/tags/levantine-conference-istanbul" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Levantine Conference in Istanbul</a>, <a href="https://networks.h-net.org/tags/call-papers" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">call for papers</a>, <a href="https://networks.h-net.org/tags/levantine-studies" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Levantine Studies</a>, <a href="https://networks.h-net.org/tags/levantine-heritate-foundation" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Levantine Heritate Foundation</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
  </div>
</div><div id="block-hnog-og-search" class="block block-hnog ">
  <div class="block-inner clearfix">
    <h3>Search H-Levant</h3>
  
  <div class="content">
    <form action="https://networks.h-net.org/node/7801/discussions/12594/cfp-first-levantine-conference-istanbul" method="post" id="hnog-og-search-block-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-keys">
 <input id="edit-keys" name="keys" value="" size="30" maxlength="128" class="form-text" type="text">
</div>
<input id="edit-submit--2" name="op" value="Search" class="form-submit btn" type="submit"><input name="form_build_id" value="form-YG9349NPhx1ZKEBTTRyzV-I4q9rrcRSrZFg1MbjZuyU" type="hidden">
<input name="form_id" value="hnog_og_search_block_form" type="hidden">
</div></form>  </div>
  </div>
</div>  </div>
      </div></div></div> <!-- /.section, /#sidebar-second -->
    
  </div></div></div> <!-- /#main-inner, /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

          <div id="footer-columns" class="clearfix">
          <div class="region region-footer-firstcolumn">
    <div id="block-block-2" class="block block-block first">
  <div class="block-inner clearfix">
    
  <div class="content">
     <ul><li><a target="_top" href="http://h-net.org/about">About</a></li>
<li><a target="_top" href="http://h-net.org/search">Search</a></li>
<li><a target="_top" href="http://h-net.org/sitemap">Site Map</a></li> 
<li><a target="_top" href="http://h-net.org/people/editors">Editors</a></li> 
<li><a target="_top" href="http://h-net.org/donations">Donate</a></li> 
<li><a target="_top" href="http://h-net.org/contact">Contact</a></li> 
<li><a target="_top" href="http://h-net.org/help">Help</a></li>
<li><img src="icon-arrow-right-long-12x24.png"></li>
</ul>  </div>
  </div>
</div>  </div>
          <div class="region region-footer-secondcolumn">
    <div id="block-block-1" class="block block-block first">
  <div class="block-inner clearfix">
    
  <div class="content">
     <p class="footer-copyright"><a href="http://h-net.org/" target="_top">H-Net: Humanities &amp; Social Sciences Online</a><br>Copyright © 1995 - 2011</p>   </div>
  </div>
</div>  </div>
                      </div> <!-- /#footer-columns -->
    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-block-3" class="block block-block first">
  <div class="block-inner clearfix">
    
  <div class="content">
     <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 United States License</a>.</p>   </div>
  </div>
</div>  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  
</body>
</html>
