<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://muse.jhu.edu/journals/journal_of_world_history/v010/10.2miller.html">
<meta name="wpd_url" content="http://muse.jhu.edu/journals/journal_of_world_history/v010/10.2miller.html">
<meta name="wpd_date" content="2013-06-30T12:15Z">

<title>

Mark J. Miller -
Global Diasporas: An Introduction, and:
 The
Politics of Migration (review) -
Journal of World History 10:2
</title>
<meta name="robots" content="noarchive">



<!-- headmeta -->
<meta name="citation_journal_title" content="Journal of World History">
<meta name="citation_publisher" content="University of Hawai'i Press">
<meta name="citation_author" content="Miller, Mark J">
<meta name="citation_title" content="Global Diasporas: An Introduction, and: The Politics of Migration (review)">
<meta name="citation_date" content="11/01/1999">
<meta name="citation_volume" content="10">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="441">
<meta name="citation_lastpage" content="447">
<meta name="citation_doi" content="10.1353/jwh.1999.0020">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/journal_of_world_history/v010/10.2miller.html">
<meta name="citation_issn" content="1527-8050">
<!-- /headmeta -->
</head>
<body>
 <link rel="search" type="application/opensearchdescription+xml" title="Search Project MUSE from your browser's Searchbar" href="http://muse.jhu.edu/plugins/muse-opensearch.xml">
<script type="text/javascript" src="installsearch.js"></script>




<hr>
<div id="copyright-block" style="font-size: 13px; font-family: arial,helvetica,sans-serif; font-weight: bold; margin: 5px 0px 20px;">
<a href="http://muse.jhu.edu/journals/journal_of_world_history/index.html" style="text-decoration: none;"><img src="jwh.gif" style="border: 1px solid rgb(0, 0, 0); vertical-align: middle;" alt="Journal of World History"></a>
Copyright ©  1999 by University of Hawai'i Press. All rights reserved.
</div>

<a name="top"></a>
<i>Journal of World History</i> 10.2 (1999) 441-447
<hr>

<!--BEGIN TABLE MARGINS-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody><tr>
  <td width="5%">&nbsp;</td>
   <td width="90%">



<!--BEGIN BUTTONS-->

<script language="JavaScript">


<!--
 journal="jwh"
 number="10.2"
 q="&quot;"

document.writeln('<TABLE width="100%"><TR><TD align="left">')
document.writeln('<TABLE height="19" cellpadding="0" cellspacing="0" border="0"><TR><TD width="50" valign="top">')
document.writeln('<A HREF=/muse.html><img src="/images/b_muse.gif" ALT="[Project Muse]" border="0" width="50" height="19"></a>')
document.writeln('</TD><TD width="60" valign="top">')
document.writeln('<A HREF="/search/search.pl"><img src="/images/b_search.gif" ALT="[Search Page]" border="0" width="60" height="19"></a>')
document.writeln('</TD><TD width="67" valign="top">')
document.writeln('<A HREF=../../index.html><img src="/images/b_journals.gif" ALT="[Journals]" border="0" width="67" height="19"></a>')
document.writeln('</TD><TD width="90" valign="top">')
document.writeln('<A HREF=../index.html><img src="/images/b_thisjournal.gif" ALT="[This Journal]" border="0" width="90" height="19"></a>')
document.writeln('</TD><TD width="70" valign="top">')
document.writeln("<A HREF=../toc/"+journal+number+".html>"+'<img src="/images/b_contents.gif" ALT="[Contents]" border="0" width="70" height="19"></a>')
document.writeln('</TD><TD width="1" valign="top">')
document.writeln('<img src="/images/b_end.gif" border="0" width="1" height="19">')
document.writeln('</TD></TR>')
document.writeln("</TABLE></TD>")
document.writeln('<TD align="right">');
document.writeln('<font size=2>');
document.writeln('</font>');
document.writeln('</TD></TR>');
document.writeln('<TR><TD COLSPAN=2>');
Access provided by Università di Cagliari [via Shibboleth]
document.writeln('</TD></TR>');
document.writeln('</TABLE>');

// -->
</script>
<!--END BUTTONS-->
<br>
<noscript>

<table height="19" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td width="50" valign="top"><a href="/muse.html"><img src="/images/b_muse.gif" ALT="[Project Muse]" border="0" width="50" height="19"></a></td>
  <td width="60" valign="top"><a href="/search/search.pl"><img src="/images/b_search.gif" ALT="[Search Page]" border="0" width="60" height="19"></a></td>
   <td width="67" valign="top"><a href="../../index.html"><img src="/images/b_journals.gif" ALT="[Journals]" border="0" width="67" height="19"></a></td>
    <td width="90" valign="top"><a href="../index.html"><img src="/images/b_thisjournal.gif" ALT="[This Journal]" border="0" width="90" height="19"></a></td>
     <td width="70" valign="top"><a href="index.html"><img src="/images/b_contents.gif" ALT="[Top]" border="0" width="70" height="19"></a></td>
      <td width="1" valign="top"><img src="/images/b_end.gif" border="0" width="1" height="19"></td>
       </tr>
  </table>
</noscript>



<h4 align="LEFT">
<!--_review-->
Book Review
<!--_/review-->
</h4>

<h2 align="LEFT">
 <i>
<!--_reviewed-->
Global Diasporas: An Introduction
<!--_/reviewed-->
</i>
</h2>

<h2 align="LEFT">
 <i>
<!--_reviewed-->
The Politics of Migration
<!--_/reviewed-->
</i>
</h2>

<hr>
<!--_bibliographic-->
<i><b>Global Diasporas: An Introduction</b></i><b>. By Robin
Cohen.</b> Seattle: University of Washington Press, 1997. Pp. xii +
228. $50 (cloth); $19.95 (paper).
<!--_/bibliographic-->

<p align="LEFT">
<!--_bibliographic-->
<b><i>The Politics of Migration</i>. Edited by Robin Cohen and Zig
Layton-Henry.</b> International Library of Studies of Migration,
5. Cheltenham/Northampton, Mass.: Edward Elgar, 1997. Pp. xxvii +
341. $130 (cloth).
<!--_/bibliographic-->

<!--_text-->
</p><p align="JUSTIFY">

Robin Cohen has been busy. He's the editor of a planned eighteen-book
series on global diasporas and the editor of the International Library
of Studies of Migration, consisting of six volumes. The former is or
will be made up of original works, while the latter collects previously
published articles on selected themes. International migration and
diasporas constitute distinctive fields of inquiry, but there is
considerable overlap between them. The study of international migration
is broader in scope and partially subsumes diaspora studies. Diasporas
arise from international migration. Constant interaction between
diasporic communities in several sovereign jurisdictions and often with a
homeland is a defining feature. Nonetheless, not all events in, processes
concerning, and aspects of the diasporic life of, say, Jews or Armenians
would necessarily interest students of international migration. What
are termed Jewish or Armenian studies are more central to the study of
diasporas than to the study of international migration.

</p><p align="JUSTIFY">

Clearly, not all international migration gives rise to diasporas. But
in <i>Global Diasporas: An Introduction,</i> Cohen wants to enlarge the
scope of the latter term to include populations that, unlike the Jews
and Armenians, have not suffered catastrophic traumas. He argues that
there are nine common features of a diaspora, which serve to demarcate
the scope of his inquiry. He then generates a typology to classify
diasporas according to their prevalent nature--"victims," such as the
Armenians; "labor," such as Indian contract workers; "trade," such as
Lebanese merchants in West Africa; "imperial," such as British population
movements to overseas dominions; and "cultural," such as

<b>[End Page 441]</b>

Caribbeans living abroad. He notes that conditions surrounding diaspora
communities evolve through time, so that groups like the Jews comprise
several types. The typology structures the book. Successive chapters are
devoted to comparisons of at least two diaspora populations according
to type, save for the chapter on cultural diasporas. Chapter 2, for
instance, on "victim" diasporas, compares Africans and Armenians.

</p><p align="JUSTIFY">

Cohen's erudition is vast. Chapter 1 examines Jewish history because of
its singular connection to the term <i>diaspora.</i> We learn that the
term originated with the ancient Greeks, who used it to refer to their
migration and colonization. The Babylonian captivity of part of the
ancient Jewish population, and then the destruction of the Second Temple
in a.d. 70 by Romans and the subsequent dispersal of most Jews from the
area of the ancient Jewish states, resulted in the Jewish diaspora. Cohen
argues, however, that most Jews probably lived outside Palestine from
the time of the Babylonian captivity onward. Some Jews would return
and restore the Temple by 515 b.c., but Judaism was much changed by
the encounter with Babylon. Cohen contends that Jewish communities in
cities like Alexandria and Damascus became centers of civilization. The
flourishing of Jewish communities outside the land of Israel is
particularly noteworthy because Cohen sees the diasporic condition as
potentially positive and beneficial. His understanding of Jewish history
is at odds with much Zionist-inspired historiography. Indeed, throughout
the volume, Cohen implicitly or explicitly criticizes Zionist versions of
Jewish history and Israeli policies toward the Palestinians and Lebanon.

</p><p align="JUSTIFY">

In chapters 2-6 Cohen analyzes nine diasporas in considerable
depth. The scope of comparison brings to mind Thomas Sowell's effort
in <i>Migrations and Cultures: A World View</i> (New York: Basic Books,
1996). But unlike Sowell's frequently shallow and flawed grasp of history,
Cohen's interpretations are solid and well informed. There are minor
flaws. He mistakenly refers to J. A. Armstrong, the scholar who coined
the concepts of proletarian and mobilized diasporas, as female. The
discussion of the Lebanese would have benefited from a reading of Kemal
Karpat's important articles on Arab emigration from the late Ottoman
empire. Crémieux and the Damascus affair (c. 1840) was probably
less important in the history of modern French anti-Semitism than were
the Crémieux Decrees (c. 1870) granting French citizenship to most
Algerian Jews, while Algerian Muslims were subordinated. By and large,
one can only marvel at the scope of Cohen's learning and the richness
of his vocabulary.

</p><p align="JUSTIFY">

The most difficult part is chapter 6, on cultural diasporas, which

<b>[End Page 442]</b>

Cohen illustrates by comparing Caribbean diasporas--from the
United States and Canada to Central America, the United Kingdom,
France, and the Netherlands. Postmodern writings on identity and
culture are reviewed. Cohen prefers the term <i>syncretism</i> to
<i>hybridity.</i> There's a fascinating discussion of Salman Rushdie's
<i>The Satanic Verses</i> and his celebration of hybridity, impurity,
and intermingling. Somewhat to Cohen's surprise, he finds much of the
postmodern scholarship reviewed highly suggestive. Cohen concludes
that there is a Caribbean cultural diaspora, but that processes of
indigenization and creolization in the Caribbean have not been adequately
explained.

</p><p align="JUSTIFY">

In chapter 7, on diasporas and globalization, Cohen senses that there is a
causal link between the two--that globalization generates diasporas. But
he goes no further. He is cognizant of the difficulties involved in
using the term <i>globalization</i> and of political reactions to it. The
essence of his argument is that globalization has enhanced the roles of
diasporas, making them particularly adaptive to the evolving circumstances
of the post-Cold War world. Diasporas reinforce globalization and
propel it further, although other factors are at work as well.

</p><p align="JUSTIFY">

In the concluding chapter, Cohen struggles a bit with imagery and
metaphors. The most successful metaphor is that of a diasporic rope
consisting of fibers that intertwine--the nine common features of
diasporas summarized in tabular form on page 26. He differentiates
diasporas from world religions and from borderlands, such as the Rio
Grande Valley, and from stranded minorities, such as the Russians living
outside of the Russian Federation in the Commonwealth of Independent
States. He terms Soviet efforts to encourage Russian emigration to
other areas of the former Soviet Union a failed effort at creation of
an imperial diaspora, such as that fostered by the United Kingdom.

</p><p align="JUSTIFY">

Cohen sees promise in the proliferation of diasporas. But he acknowledges
problems, such as the security concerns raised by political violence
perpetrated by groups and organizations operating within diasporic
settings. His historical case reveals that this concern is hardly
novel. Cohen clearly sees the proliferation of diasporas and resultant
syncretism as a challenge to territorial states. But he does not rule
out adaptation by such states to evolving circumstances. His sympathies
lie with those who view national states as outmoded, declining, and
oppressive. The key question in his mind will turn on whether national
states can manage diversity while permitting free expression and still
generating enough legitimacy to ensure continuity of the state and its
institutions.

</p><p align="JUSTIFY">

The International Library of Studies of Migration tome, <i>The Politics
of Migration,</i> consists of an introduction by Cohen, sixteen articles

<b>[End Page 443]</b>

by various scholars published between 1972 and 1991, and a name index. The
politics of migration is an understudied dimension of international
migration but, perhaps, over the long haul the most important. Immigration
affects politics in multiple ways: it introduces potential new actors into
a political system, links at least two different polities, and can have an
important effect on political institutions and forces in the homeland and
the receiving country. Study of the politics of migration was rare until
the 1990s. The volume does a good job of bringing together key pieces from
the 1970s and 1980s. However, several of the articles included might have
appeared as well in a volume on immigration policies. Six of the articles
focus on the United Kingdom and most of the others on the highly developed
democracies of the Organization for Economic Co-operation and Development
(OECD), which, it is shown, are less democratic than commonly thought.

</p><p align="JUSTIFY">

In the introduction Cohen takes exception to some of the viewpoints
expressed, most notably by Martin Heisler. He cites Immanuel Kant as a
supporter of a world without borders. But, as the late F. H. Hinsley
noted, Kant surely would have supported efforts by democratic states
to regulate international migration. He would have enjoined them to
grant legally admitted aliens the broadest rights possible. Moreover,
he would have supported the prerogative of sovereign states to regulate
migration--a notion apparently displeasing to Cohen, but not to several of
the contributors, including Heisler, Gary Freeman, and Michael Teitelbaum.

</p><p align="JUSTIFY">

Following the introduction, the volume begins with Heisler's often
misinterpreted article from a 1986 issue of <i>The Annals.</i> His focus
was on the diminished autonomy of states, both homelands and receiving
societies, and upon political and administrative problems of transnational
populations of immigrants. Heisler did not regard international migrations
as an unalloyed benefit to all involved, and this apparently sparked
the editor's ire. Freeman's seminal piece on migration and the welfare
state follows--an article whose importance has grown with time.

</p><p align="JUSTIFY">

The next coupling of articles comprises the classic contributions
of Manuel Castells and of Stephen Castles and Godula Kosack,
respectively. They analyzed the function of international migration in
advanced capitalism from a Marxist perspective. Indeed, it has been said
that the Castles and Kosack piece for the <i>New Left Review</i> was
the single best piece of research and writing produced by the rebellious
generation of intellectuals who challenged what Sartre termed, c. 1968,
the <i>désordre établi.</i> Castells, and Castles and
Kosack, regarded the legal status of aliens and their socioeconomic
condition--that is,

<b>[End Page 444]</b>

their exploitation--as reinforcing capitalist hegemony. Foreign
workers were viewed as politically quiescent, although some of them
were being mobilized into strikes and struggles that would contribute
to a reassessment of the consequences of international migration by the
mid-1970s. If capitalism benefited so much from international migration,
why did the states of Western Europe curb further labor recruitment in
the 1970s?

</p><p align="JUSTIFY">

Part of the answer is to be found in analyses that documented growing
impacts of immigration upon electoral results and upon institutions
such as trade unions. The United Kingdom suddenly confronted a "black
problem" and a rising tide of minority political activism, as attested
to by A. Sivanahdan's contribution to the volume. The analysis of
Frank Bovenkerk, Gilles Verbunt, and Robert Miles focused on the state
but found considerable variation between the United Kingdom, France,
and the Netherlands. For them, differences in historical contexts and
institutions explained significant variations. Their approach merits
revisiting today, when too many immigration scholars err by regarding
state variables as inconsequential or of "residual" significance.

</p><p align="JUSTIFY">

Two specific themes predominate in the second half of the volume: the
electoral consequences of immigration and the resistance of party systems
to minority expression. Articles by W. C. Miller and Donley Studlar
attested that immigration issues broadened the electoral appeal of the
British Conservative Party in the 1970s, although the precise measurement
of the electoral benefit to Conservatives in several elections of the
1970s was contested. An article by Paul Whitely analyzed the National
Front vote in the 1977 elections in the United Kingdom. By 1979 the
new Tory leader, Margaret Thatcher, would short-circuit the electoral
appeal of the British National Front by championing law-and-order
issues in the Conservative campaign. The British two-party system
prevailed. Likewise, the rootedness of class conceptions in the Labour
Party made it very difficult for blacks and other immigrant minorities
to place minority-specific demands on the political agenda. Robert
Miles and Annie Phizacklea found slim prospects for viable ethnic
organization of minorities in the British context. They speculated that
the hostility of British workers to immigrants might lead to efforts to
build political organizations on an ethnic basis, but that minorities
participated in trade unions and Labour Party structures despite the
inadequacy of their response to specific minority concerns. Miles and
Phizacklea noted the homeland orientation of many politically conscious
immigrants. However, the volume sheds little light on this dimension of
the politics of migration.

<b>[End Page 445]</b>

</p><p align="JUSTIFY">

The electoral effects of immigration were quite different in France, as
evidenced by Martin Schain's contribution. The 1980s were marked by the
decline of the electoral appeal of the French Communist Party and the
emergence of the National Front as a force capable of attracting 15% of
the national vote in the first round of French general elections. Historic
differences between the two-party British system and the French
multiparty system help explain the different outcomes on either side of
the Channel. Schain focused on the reaction of the French Communist Party
(PCF) to immigrants and contended that by the late 1980s the PCF embraced
anti-immigrant themes and positions. The upshot of his analysis is that
the PCF somehow legitimated National Front contentions and more or less
paved the way to the growing electoral appeal of the National Front.

</p><p align="JUSTIFY">

Schain was too harsh in his criticism of the PCF. He delved into
the practical problems faced by Communist mayors in suburbs that were
demographically transformed by immigrants in the 1960s and 1970s. Mayors
wanted to limit immigrant influxes as schools and public housing units
faced enormous integration problems. Particularly troublesome were
dwellings overcrowded with immigrants, many of whom were illegally
resident and who often slept in shifts. Efforts by mayors to enforce
housing standards were often resisted by immigrants, sometimes with the
help of extreme leftists. Long-simmering problems sometimes led to extreme
measures, as when the mayor of one Parisian suburb called in bulldozers
to flatten housing occupied by African immigrants. Though deplorable,
such extreme measures arose in long-troubled contexts. The desperate and
unwise measures of several Communist mayors did not constitute PCF policy.

</p><p align="JUSTIFY">

The PCF opposed illegal immigration and manifestly supported enforcement
of labor laws and housing regulations. It favored equality of rights for
legally admitted aliens, except in the area of local voting rights. Its
policies were, in fact, antithetical to those of the National Front and
were manifestly anti-racist. Somehow these verities were lost in Schain's
analysis. Schain did not attribute the growth in electoral support for the
National Front to defections or switchovers by former Communists. Some
former Communist voters have become supporters of the National Front,
but most of these were protest voters, voters whose alienation leads
them to support the most antisystem party regardless of its platform.

</p><p align="JUSTIFY">

The volume also includes an important article by the Austrian political
scientist Rainer Bauboeck on migration and citizenship. Bauboeck
contrasted communitarian and egalitarian concepts of citizenship. He
concluded that legally admitted immigrants should not be

<b>[End Page 446]</b>

excluded from citizenship but that immigration could be justifiably
restricted. In this sense, Bauboeck's analysis seems to accord more with
Kant than does Cohen in the introduction. Frederick Whelan explored the
right to leave but did not find that this gave rise to a corresponding
right to immigrate. He found the current practice of Western states
regulating international migration "to represent a reasonable compromise
between competing, extreme conceptions."

</p><p align="JUSTIFY">

The volume contains both Marxist and non-Marxist authors and several
articles that are quite critical of established left-wing political
parties, such as the PCF and the British Labour Party. A variety of
scholarly viewpoints are expressed, sometimes to the discomfiture of
at least one of the editors. The tome sheds little light on several
important dimensions of the politics of migration--such as politics
in less-developed settings, emigrant-homeland political dynamics, or
conflicts arising from the contested presence of refugees or immigrants,
as in the case of Lebanon. The focus is very much within states, although
international migration has important effects on international relations
and foreign policies. Michael Teitelbaum's contribution comes closest
to addressing this still too little studied dimension of the politics
of migration.

</p><p align="JUSTIFY">
<i>The Politics of Migration</i> reflects the principal ways in which
the subject was studied in the 1970s and 1980s. In this sense, the
preponderance of Marxist scholarship is fully appropriate. One suspects,
however, that a similar volume published twenty or thirty years from now
will look very different. It is an open question whether the pro-immigrant
leanings of most pioneering scholarship on the politics of international
migration will give way to different perspectives.

<!--_/text-->

</p><p align="RIGHT">
<!--_reviewername-->
Mark J. Miller
<!--_/reviewername-->


<br>

 <i>
<!--_affiliation-->
University of Delaware
<!--_/affiliation-->
</i>
<!-- This document was created using BeyondPress(TM) 2.0.4 -440366. -->

</p><p align="JUSTIFY">
<!--BEGIN BUTTONS-->

<script language="JavaScript">


<!--
 journal="jwh"
 number="10.2"
 
q="&quot;"
document.writeln('<TABLE width="100%"><TR><TD align="left">')
document.writeln('<TABLE height="19" cellpadding="0" cellspacing="0" border="0"><TR><TD width="50" valign="top">')
document.writeln('<A HREF=/muse.html><img src="/images/b_muse.gif" ALT="[Project Muse]" border="0" width="50" height="19"></a>')
document.writeln('</TD><TD width="60" valign="top">')
document.writeln('<A HREF="/search/search.pl"><img src="/images/b_search.gif" ALT="[Search Page]" border="0" width="60" height="19"></a>')
document.writeln('</TD><TD width="67" valign="top">')
document.writeln('<A HREF=../../index.html><img src="/images/b_journals.gif" ALT="[Journals]" border="0" width="67" height="19"></a>')
document.writeln('</TD><TD width="90" valign="top">')
document.writeln('<A HREF=../index.html><img src="/images/b_thisjournal.gif" ALT="[Journal Directory]" border="0" width="90" height="19"></a>')
document.writeln('</TD><TD width="70" valign="top">')
document.writeln("<A HREF=../toc/"+journal+number+".html>"+'<img src="/images/b_contents.gif" ALT="[Contents]" border="0" width="70" height="19"></a>')
document.writeln('</TD><TD width="37" valign="top">')
document.writeln('<A HREF=#top><img src="/images/b_top.gif" ALT="[Top]" border="0" width="37" height="19"></a>')
document.writeln('</TD><TD width="1" valign="top">')
document.writeln('<A HREF=../index.html><img src="/images/b_end.gif" border="0" width="1" height="19"></a>')
document.writeln('</TD></TR>')
document.writeln("</TABLE></TD>")
document.writeln('<TD align="right">')

/*

// name - name of the cookie
// value - value of the cookie
// [expires] - expiration date of the cookie (defaults to end of current session)
// [path] - path for which the cookie is valid (defaults to path of calling document)
// [domain] - domain for which the cookie is valid (defaults to domain of calling document)
// [secure] - Boolean value indicating if the cookie transmission requires a secure transmission
// * an argument defaults when it is assigned null as a placeholder
// * a null placeholder is not required for trailing omitted arguments
function setCookie(name, value, expires, path, domain, secure) {
var curCookie = name + "=" + escape(value) +
((expires) ? "; expires=" + expires.toGMTString() : "") +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
((secure) ? "; secure" : "");
document.cookie = curCookie;
}

// name - name of the desired cookie
// * return string containing value of specified cookie or null if cookie does not exist
function getCookie(name) {
  var dc = document.cookie;
  var prefix = name + "=";
  var begin = dc.indexOf("; " + prefix);
  if (begin == -1) {
    begin = dc.indexOf(prefix);
    if (begin != 0) return null;
  } else
    begin += 2;
  var end = document.cookie.indexOf(";", begin);
  if (end == -1)
    end = dc.length;
  return unescape(dc.substring(begin + prefix.length, end));
}

// name - name of the cookie
// [path] - path of the cookie (must be same as path used to create cookie)
// [domain] - domain of the cookie (must be same as domain used to create cookie)
// * path and domain default if assigned null or omitted if no explicit argument proceeds
function deleteCookie(name, path, domain) {
    if (getCookie(name)) {
    document.cookie = name + "=" + 
    ((path) ? "; path=" + path : "") +
    ((domain) ? "; domain=" + domain : "") +
    "; expires=Thu, 01-Jan-70 00:00:01 GMT";
    }
}

// date - any instance of the Date object
// * hand all instances of the Date object to this function for "repairs"
function fixDate(date) {
  var base = new Date(0);
  var skew = base.getTime();
  if (skew > 0)
    date.setTime(date.getTime() - skew);
}

 
//var expire_time = new Date();
//fixDate(expire_time);
//expire_time.setTime(expire_time.getTime() + 365 * 24 * 60 * 60 * 1000);

var searchpath = "/;";
var searchcheck = getCookie("resultstracker");
//var searchdomain = "muse.jhu.edu";
 
function getSearchResults() {
window.history.go("otcgi")
}

var loc = location.href
var last = loc.substring(loc.length-1, loc.length)

//If the article has been clicked on from a search results link, do the following.
if(last == '?'){
	if (!searchcheck) { 
	document.writeln("<FORM><INPUT TYPE='BUTTON' NAME='Back to Search Results' VALUE='Back to Search Results' onClick='getSearchResults()'></FORM>");
	setCookie("resultstracker", '<FORM><INPUT TYPE="BUTTON" NAME="Back to Search Results" VALUE="Back to Search Results" onClick="getSearchResults()"></FORM>', '', searchpath);
	}
	else {
	document.writeln(searchcheck);
	}
}  
//If the article has been clicked on from a non-search results link, then do the following, which is:
//check for an existing search results cookie, and if found, display the back to search results button.
else {
	if (searchcheck) {
	document.writeln(searchcheck);
	}
}

*/

document.writeln('</TD></TR></TABLE>')





// -->
</script><table width="100%"><tbody><tr><td align="left">
<table border="0" cellpadding="0" cellspacing="0" height="19"><tbody><tr><td valign="top" width="50">
<a href="http://muse.jhu.edu/muse.html"><img src="b_muse.gif" alt="[Project Muse]" border="0" height="19" width="50"></a>
</td><td valign="top" width="60">
<a href="http://muse.jhu.edu/search/search.pl"><img src="b_search.gif" alt="[Search Page]" border="0" height="19" width="60"></a>
</td><td valign="top" width="67">
<a href="http://muse.jhu.edu/journals/index.html"><img src="b_journals.gif" alt="[Journals]" border="0" height="19" width="67"></a>
</td><td valign="top" width="90">
<a href="http://muse.jhu.edu/journals/journal_of_world_history/index.html"><img src="b_thisjournal.gif" alt="[Journal Directory]" border="0" height="19" width="90"></a>
</td><td valign="top" width="70">
<a href="http://muse.jhu.edu/journals/journal_of_world_history/toc/jwh10.2.html"><img src="b_contents.gif" alt="[Contents]" border="0" height="19" width="70"></a>
</td><td valign="top" width="37">
<a href="#top"><img src="b_top.gif" alt="[Top]" border="0" height="19" width="37"></a>
</td><td valign="top" width="1">
<a href="http://muse.jhu.edu/journals/journal_of_world_history/index.html"><img src="b_end.gif" border="0" height="19" width="1"></a>
</td></tr>
</tbody></table></td>
<td align="right">
</td></tr></tbody></table>

<!--END BUTTONS-->
<noscript>

<table height="19" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td width="50" valign="top"><a href="/muse.html"><img src="/images/b_muse.gif" ALT="[Project Muse]" border="0" width="50" height="19"></a>
  <td width="60" valign="top"><a href="/search/search.pl"><img src="/images/b_search.gif" ALT="[Search Page]" border="0" width="60" height="19"></a>
   <td width="67" valign="top"><a href="../../index.html"><img src="/images/b_journals.gif" ALT="[Journals]" border="0" width="67" height="19"></a>
    <td width="90" valign="top"><a href="../index.html"><img src="/images/b_thisjournal.gif" ALT="[Journal Directory]" border="0" width="90" height="19"></a>
     <td width="70" valign="top"><a href="index.html"><img src="/images/b_contents.gif" ALT="[Top]" border="0" width="70" height="19"></a>
      <td width="37" valign="top"><a href="#top"><img src="/images/b_top.gif" ALT="[Top]" border="0" width="37" height="19"></a>
       <td width="1" valign="top"><a href="../index.html"><img src="/images/b_end.gif" border="0" width="1" height="19"></a></td>
        </tr></table>
</noscript>

<!--aUtO-->

</p><p align="JUSTIFY">

<!--END TABLE MARGINS-->
   </p></td>
  <td width="5%">&nbsp;</td>
 </tr>  
</tbody></table>




</body>
</html>
