
/* ::::: http://art.torvergata.it/styles.css.jsp?v=0ba94dfd-4a40-40ea-8e45-db8d724b5b4f ::::: */

A { color: rgb(125, 125, 125); text-decoration: none; }
.headerA { color: rgb(255, 255, 255); font-weight: bold; font-size: 8pt; text-decoration: underline; }
BODY { font-family: "verdana",Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 0px; margin: 0px; }
H1 { margin-left: 10px; margin-right: 10px; font-size: 12pt; font-weight: bold; font-style: normal; font-family: "verdana","Arial","Helvetica",sans-serif; color: rgb(125, 125, 125); }
H2 { margin-left: 10px; margin-right: 10px; font-size: 10pt; font-style: normal; font-family: "verdana","Arial","Helvetica",sans-serif; color: rgb(125, 125, 125); }
H3 { margin-left: 10px; margin-right: 10px; font-size: 8pt; font-weight: bold; font-family: "verdana","Arial","Helvetica",sans-serif; color: rgb(125, 125, 125); }
object { display: inline; }
p { margin-left: 10px; margin-right: 10px; font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; }
.title_oa { margin-left: 2px; margin-right: 10px; font-size: 14pt; font-style: normal; font-family: Arial; color: rgb(125, 125, 125); }
DIV { margin-left: 10px; margin-right: 10px; margin-bottom: 15px; font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; }
UL { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; }
.standard { margin-left: 10px; margin-right: 10px; font-family: "verdana","Arial","Helvetica",sans-serif; }
.langChangeOff { text-decoration: none; color: rgb(187, 187, 187); cursor: default; font-size: 8pt; }
.langChangeOn { text-decoration: underline; color: rgb(125, 125, 125); cursor: pointer; font-size: 8pt; }
.pageBanner { width: 100%; border: 0px none; margin: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(0, 0, 0); padding: 0px; vertical-align: middle; }
.tagLine { vertical-align: bottom; padding: 10px; border: 0px none; margin: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(255, 102, 0); }
.tagLineText { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(255, 102, 0); font-size: 8pt; font-weight: bold; border: 0px none; margin: 0px; }
.stripe { background: none repeat scroll 0% 0% rgb(49, 132, 77); vertical-align: top; border: 0px none; padding: 0px; margin: 0px; }
.header { vertical-align: middle; border: 0px none; padding: 0px; margin: 0px; color: rgb(244, 244, 244); }
.locationBar { font-size: 8pt; font-family: "verdana","Arial","Helvetica",sans-serif; text-align: left; }
.centralPane { margin: 0px; vertical-align: top; padding: 0px; border: 0px none; }
.pageContents900 { font-family: "verdana",Arial,Helvetica,sans-serif; color: black; vertical-align: top; padding: 15px; width: 900px; }
.pageContents700 { font-family: "verdana",Arial,Helvetica,sans-serif; color: black; vertical-align: top; padding: 15px; width: 700px; }
.pageContents500 { font-family: "verdana",Arial,Helvetica,sans-serif; color: black; vertical-align: top; padding: 15px; background: none repeat scroll 0% 0% rgb(204, 204, 204); width: 550px; }
.pageContents { font-family: "verdana",Arial,Helvetica,sans-serif; background: none repeat scroll 0% 0% white; color: black; vertical-align: top; width: 100%; }
.table900 { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; table-layout: fixed; width: 860px; background: none repeat scroll 0% 0% rgb(204, 204, 204); }
.table700 { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; table-layout: fixed; width: 650px; background: none repeat scroll 0% 0% rgb(204, 204, 204); }
.table500 { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; table-layout: fixed; width: 460px; background: none repeat scroll 0% 0% rgb(204, 204, 204); }
.selectClass { width: 450px; }
.sidebar { vertical-align: top; word-wrap: break-word; color: rgb(0, 0, 0); width: 150px; background-position: right top; }
.miscTable { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(204, 204, 204); }
.miscTableRef { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); }
.navigationBarTable { width: 100%; padding: 2px; margin: 2px; border: 0px none; }
.navigationBar { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 1em; font-style: normal; font-weight: bold; color: rgb(37, 38, 69); text-decoration: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.navigationBarSublabel { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: bold; color: white; text-decoration: none; background: none repeat scroll 0% 0% rgb(49, 132, 77); white-space: nowrap; }
.navigationBarItem { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(37, 38, 69); background: none repeat scroll 0% 0% rgb(255, 255, 255); text-decoration: none; vertical-align: middle; white-space: nowrap; }
.loggedIn { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(136, 34, 34); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.pageFooterBar { width: 100%; border: 0px none; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(0, 0, 0); vertical-align: middle; }
.pageFootnote { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(37, 38, 69); text-decoration: none; text-align: center; vertical-align: middle; margin-left: 10px; margin-right: 10px; }
.communityLink { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 10pt; font-weight: bold; margin-left: 20px; }
.communityStrength { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 12pt; font-weight: normal; }
.communityDescription { margin-left: 40px; margin-right: 10px; font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-weight: normal; list-style-type: none; }
.collectionListItem { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; }
.collectionDescription { margin-left: 40px; margin-right: 10px; font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-weight: normal; list-style-type: none; }
.miscListItem { margin-left: 20px; margin-right: 10px; font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; list-style-type: none; }
.copyrightText { margin-left: 20px; margin-right: 20px; text-align: center; font-style: italic; font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; list-style-type: none; }
.browseBarLabel { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: bold; color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); vertical-align: middle; text-decoration: none; }
.browseBar { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: bold; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(37, 38, 69); vertical-align: middle; text-decoration: none; }
.itemListCellOdd { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.itemListCellEven { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(238, 238, 238); }
.itemListCellHilight { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(221, 221, 255); }
.topNavLink { margin-left: 10px; margin-right: 10px; font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; text-align: center; }
.submitFormLabel { margin-left: 10px; margin-right: 10px; font-family: "verdana","Arial","Helvetica",sans-serif; font-weight: bold; font-size: 8pt; text-align: right; vertical-align: middle; }
.submitFormLabelC { margin-left: 10px; margin-right: 10px; font-family: "verdana","Arial","Helvetica",sans-serif; font-weight: bold; font-size: 8pt; text-align: center; vertical-align: middle; }
.submitFormAlign { text-align: left; }
.submitFormAlignCen { text-align: center; }
.submitFormHelp { margin-left: 10px; margin-right: 10px; font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; text-align: left; }
.submitFormWarn { margin-left: 10px; margin-right: 10px; font-family: "verdana","Arial","Helvetica",sans-serif; font-weight: bold; font-size: 8pt; color: rgb(255, 102, 0); text-align: center; }
.uploadHelp { margin-left: 20px; margin-right: 20px; font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; text-align: left; }
.submitFormDateLabel { margin-left: 10px; margin-right: 10px; font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: italic; text-align: left; vertical-align: top; }
.submitProgressTable { margin: 0px; padding: 0px; border: 0px none; vertical-align: top; text-align: center; white-space: nowrap; }
.submitProgressButton { border: 0px none; }
.submitProgressButtonDone { border: 0px none; background-color: rgb(200, 200, 200); background-position: center center; height: 30px; width: 90px; font-size: 8pt; color: black; background-repeat: no-repeat; }
.submitProgressButtonCurrent { border: 0px none; background-color: rgb(125, 125, 125); background-position: center center; height: 30px; width: 90px; font-size: 8pt; color: white; background-repeat: no-repeat; }
.submitProgressButtonNotDone { border: 0px none; background-color: rgb(240, 240, 240); background-position: center center; height: 30px; width: 90px; font-size: 8pt; color: black; background-repeat: no-repeat; }
.miscTableNoColor { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.oddRowOddCol { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); word-wrap: break-word; padding: 3px; }
.evenRowOddCol { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(238, 238, 238); word-wrap: break-word; padding: 3px; }
.oddRowEvenCol { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(245, 245, 245); word-wrap: break-word; padding: 3px; }
.evenRowEvenCol { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(221, 221, 221); word-wrap: break-word; padding: 3px; }
.highlightRowOddCol { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(204, 204, 238); padding: 3px; }
.highlightRowEvenCol { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(187, 187, 204); padding: 3px; }
.itemDisplayTable { text-align: center; border: 0px none; color: rgb(0, 0, 0); }
.metadataFieldLabel { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: bold; color: rgb(0, 0, 0); vertical-align: top; text-align: right; text-decoration: none; white-space: nowrap; padding: 3px; }
.metadataFieldValue { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: top; text-align: left; text-decoration: none; padding: 3px; }
.recentItem { margin-left: 10px; margin-right: 10px; font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; overflow: hidden; }
.searchBox { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: bold; color: rgb(255, 255, 255); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(49, 132, 77); padding: 0px; border: 0px none; margin: 0px; }
.searchBoxLabel { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: bold; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(49, 132, 77); text-decoration: none; vertical-align: middle; }
.searchBoxLabel Small { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; font-style: normal; font-weight: bold; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(49, 132, 77); text-decoration: none; vertical-align: middle; }
.attentionTable { font-style: normal; font-weight: normal; color: rgb(0, 0, 0); vertical-align: middle; text-decoration: none; background: none repeat scroll 0% 0% rgb(204, 153, 102); }
.attentionCell { background: none repeat scroll 0% 0% rgb(255, 255, 204); text-align: center; }
.help { font-family: "verdana","Arial","Helvetica",sans-serif; background: none repeat scroll 0% 0% rgb(255, 255, 255); margin-left: 10px; }
.help h2 { text-align: center; font-size: 14pt; color: rgb(0, 0, 0); }
.help h3 { font-weight: bold; margin-left: 0px; }
.help h4 { font-weight: bold; font-size: 8pt; margin-left: 5px; }
.help h5 { font-weight: bold; margin-left: 10px; line-height: 0.5; }
.help p { font-size: 8pt; }
.help table { margin-left: 8px; width: 90%; }
.help table.formats { font-size: 8pt; }
.help ul { font-size: 8pt; }
.help p.bottomLinks { font-size: 8pt; font-weight: bold; }
.help td.leftAlign { font-size: 8pt; }
.help td.rightAlign { text-align: right; font-size: 8pt; }
ul.controlledvocabulary { list-style-type: none; }
.controlledvocabulary ul li ul { list-style-type: none; display: none; }
input.controlledvocabulary { border: 0px none; }
img.controlledvocabulary { margin-right: 8px ! important; margin-left: 11px ! important; }
.submitFormHelpControlledVocabularies { margin-left: 10px; margin-right: 10px; font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; text-align: left; }
.controlledVocabularyLink { font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 8pt; }
.browse_buttons { float: right; padding: 1px; margin: 1px; }
#browse_navigation { margin-bottom: 10px; }
#browse_controls { margin-bottom: 10px; }
.browse_range { margin-top: 5px; margin-bottom: 5px; }
div.autocomplete { background-color: white; border: 1px solid rgb(136, 136, 136); margin: 0px; padding: 0px; position: absolute; width: 250px; }
div.autocomplete ul { list-style-type: none; margin: 0px; padding: 0px; }
div.autocomplete ul li { cursor: pointer; }
div.autocomplete ul li.selected { text-decoration: underline; }
div.autocomplete ul li:hover { text-decoration: underline; }
div.autocomplete ul li span.value { display: none; }
img.ds-authority-confidence, span.ds-authority-confidence { width: 16px; height: 16px; margin: 5px; background-repeat: no-repeat; padding: 0px 2px; vertical-align: bottom; color: transparent; }
img.ds-authority-confidence.cf-unset, span.ds-authority-confidence.cf-unset { background-image: url('bug.png'); }
img.ds-authority-confidence.cf-novalue, span.ds-authority-confidence.cf-novalue { background-image: url('0-unauthored.gif'); }
img.ds-authority-confidence.cf-rejected, img.ds-authority-confidence.cf-failed, span.ds-authority-confidence.cf-rejected, span.ds-authority-confidence.cf-failed { background-image: url('2-errortriangle.gif'); }
img.ds-authority-confidence.cf-notfound, span.ds-authority-confidence.cf-notfound { background-image: url('3-thumb1.gif'); }
img.ds-authority-confidence.cf-ambiguous, span.ds-authority-confidence.cf-ambiguous { background-image: url('4-question.gif'); }
img.ds-authority-confidence.cf-uncertain, span.ds-authority-confidence.cf-uncertain { background-image: url('5-pinion.gif'); }
img.ds-authority-confidence.cf-accepted, span.ds-authority-confidence.cf-accepted { background-image: url('6-greencheck.gif'); }
input.ds-authority-value { display: none; }
table.miscTable input.ds-authority-value { display: inline; }
table.authority-statistics { padding: 5px; margin-bottom: 15px; }
table.authority-statistics table { float: left; text-align: center; }
.statsTable { border: 1px solid gray; width: 85%; }
.statsTable td { font-size: 0.8em; }
div.authority-key-nav-link, div.authority-page-nav-link { margin-top: 20px; }
div#authority-message { width: 80%; display: block; text-align: center; margin-left: 10%; padding: 10px; border: 1px dashed rgb(255, 204, 0); background-color: rgb(255, 244, 200); }
a.authority { background: url('book_key.png') no-repeat scroll right top transparent; padding-right: 20px; }
input.ds-authority-lock { vertical-align: bottom; height: 24px; width: 24px; margin-right: 8px; background-repeat: no-repeat; background-color: transparent; }
input.ds-authority-lock.is-locked { background-image: url('lock24.png'); }
input.ds-authority-lock.is-unlocked { background-image: url('unlock24.png'); }
input[type="submit"] { text-align: center; padding: 0px 5px; background: none repeat scroll 0% 0% rgb(250, 250, 250); border: 1px solid rgb(80, 80, 80); color: rgb(80, 80, 80); margin: 0.3em; cursor: pointer; }
input[type="reset"] { text-align: center; padding: 0px 5px; background: none repeat scroll 0% 0% rgb(250, 250, 250); border: 1px solid rgb(80, 80, 80); color: rgb(80, 80, 80); margin: 0.3em; cursor: pointer; }
input:hover { background: none repeat scroll 0% 0% rgb(220, 220, 220); }

/* ::::: http://art.torvergata.it/css/dspace-extra-styles.css?v=0ba94dfd-4a40-40ea-8e45-db8d724b5b4f ::::: */

table.table-hightlight tr:hover { background-color: rgb(238, 238, 238); }
.errorMsg { color: rgb(255, 102, 0); font-weight: bold; }
div.itemsummary { text-align: left; color: rgb(62, 72, 72); font-family: "verdana","Arial","Helvetica",sans-serif; font-size: 14pt; font-style: normal; font-weight: bold; margin-left: 10px; margin-right: 10px; }
div.dataTables_wrapper div { margin: 0px; }
.loading { display: none; }
a[href^="http://"] { background: url('icon_extlink.png') no-repeat scroll 99% 70% transparent; padding-right: 14px; }
div.facetsBox ul { list-style: none inside none; padding: 0px; white-space: nowrap; }
.submitFormAlign { white-space: nowrap; }
span.autocomplete { display: block; color: gray; }
span.autocomplete span.label { font-weight: bold; }
span.autocomplete.title { color: black; }
span.autocomplete.issn, span.autocomplete.eissn { display: inline; }
li.autocompletelevel1 { margin-left: 2em ! important; }
li.autocompletelevel2 { margin-left: 4em ! important; }
ul.ui-autocomplete { max-width: 80% ! important; }
img.ds-authority-confidence, span.ds-authority-confidence { margin: 0px 5px; }
.ui-autocomplete.anagrafica_riviste, .ui-autocomplete.anagrafica_settori, .ui-autocomplete.anagrafica_isicrui, .ui-autocomplete.anagrafica_autori, .ui-autocomplete.anagrafica_corsidottorato, .ui-autocomplete.anagrafica_centri { max-height: 30em; overflow-y: auto; overflow-x: hidden; padding-right: 20px; }
div.ui-dialog-content textarea { margin: 10px; }
tr.hide { display: none; }
span.mydspaceUpdateMsg { font-size: 80%; color: red; }
.more-facet-link, .more-facet { display: none; }
div#facet_contributors ul li.more-facet-link { display: list-item; }

/* ::::: http://art.torvergata.it/css/displaytag.css?v=0ba94dfd-4a40-40ea-8e45-db8d724b5b4f ::::: */

th.sorted { background-color: white; }
th.sorted a, th.sortable a, th.sorted_asc a, th.sorted_desc a { background-position: right center; display: block; }
th.sortable a { background-image: url('arrow_off.png'); background-repeat: no-repeat; }
th.order1 a, th.sorted_desc a { background-image: url('arrow_down.png'); background-repeat: no-repeat; }
th.order2 a, th.sorted_asc a { background-image: url('arrow_up.png'); background-repeat: no-repeat; }
div.exportlinks { background-color: rgb(238, 238, 238); border: 1px dotted rgb(153, 153, 153); padding: 2px 4px; margin: 2px 0px 10px; }
span.export { padding: 0px 4px 1px 20px; display: inline-block; cursor: pointer; background-repeat: no-repeat; }
span.excel { background-image: url('ico_file_excel.png'); }
span.csv { background-image: url('ico_file_csv.png'); }
span.xml { background-image: url('ico_file_xml.png'); }
span.pdf { background-image: url('ico_file_pdf.png'); }
span.rtf { background-image: url('ico_file_rtf.png'); }
span.pagebanner { background-color: rgb(238, 238, 238); border-width: 1px 1px medium; border-style: dotted dotted none; border-color: rgb(153, 153, 153) rgb(153, 153, 153) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 2px 4px; margin-top: 10px; display: block; }
span.pagelinks { background-color: rgb(238, 238, 238); border-right: 1px dotted rgb(153, 153, 153); border-width: medium 1px 1px; border-style: none dotted dotted; border-color: -moz-use-text-color rgb(153, 153, 153) rgb(153, 153, 153); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 2px 4px 8px; display: block; margin-bottom: 10px; }
.group-1 { font-weight: bold; padding-bottom: 10px; border-top: 1px solid black; }
.group-2 { font-style: italic; border-top: 1px solid black; }
.subtotal-sum, .grandtotal-sum { font-weight: bold; text-align: right; }
.subtotal-header { padding-bottom: 0px; border-top: 1px solid white; }
.subtotal-label, .grandtotal-label { border-top: 1px solid white; font-weight: bold; }
.grouped-table tr.even { background-color: rgb(255, 255, 255); }
.grouped-table tr.odd { background-color: rgb(255, 255, 255); }
.grandtotal-row { border-top: 2px solid black; }

/* ::::: http://art.torvergata.it/css/ui-tov-southstreet/jquery-ui-1.8.16.custom.css ::::: */

.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute ! important; clip: rect(1px, 1px, 1px, 1px); }
.ui-helper-reset { margin: 0px; padding: 0px; border: 0px none; outline: 0px none; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none outside none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
* html .ui-helper-clearfix { height: 1%; }
.ui-helper-clearfix { display: block; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0px; left: 0px; position: absolute; opacity: 0; }
.ui-state-disabled { cursor: default ! important; }
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
.ui-widget-overlay { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
.ui-widget { font-family: segoe ui,Arial,sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: segoe ui,Arial,sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid rgb(223, 217, 195); background: url('ui-bg_highlight-hard_100_f5f3e5_1x100.png') repeat-x scroll 50% top rgb(245, 243, 229); color: rgb(49, 46, 37); }
.ui-widget-content a { color: rgb(49, 46, 37); }
.ui-widget-header { border: 1px solid rgb(212, 204, 176); background: url('ui-bg_gloss-wave_100_ece8da_500x100.png') repeat-x scroll 50% 50% rgb(236, 232, 218); color: rgb(67, 63, 56); font-weight: bold; }
.ui-widget-header a { color: rgb(67, 63, 56); }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid rgb(50, 126, 4); background: url('ui-bg_highlight-hard_15_31844d_1x100.png') repeat-x scroll 50% 50% rgb(49, 132, 77); font-weight: bold; color: rgb(255, 255, 255); }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: rgb(255, 255, 255); text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid rgb(50, 126, 4); background: url('ui-bg_highlight-soft_25_67b021_1x100.png') repeat-x scroll 50% 50% rgb(103, 176, 33); font-weight: bold; color: rgb(255, 255, 255); }
.ui-state-hover a, .ui-state-hover a:hover { color: rgb(255, 255, 255); text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid rgb(212, 204, 176); background: url('ui-bg_highlight-hard_100_fafaf4_1x100.png') repeat-x scroll 50% 50% rgb(250, 250, 244); font-weight: bold; color: rgb(49, 132, 77); }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: rgb(49, 132, 77); text-decoration: none; }
.ui-widget :active { outline: medium none; }
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight { border: 1px solid rgb(232, 225, 181); background: url('ui-bg_glass_55_fcf0ba_1x400.png') repeat-x scroll 50% 50% rgb(252, 240, 186); color: rgb(54, 54, 54); }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a { color: rgb(54, 54, 54); }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error { border: 1px solid rgb(227, 163, 69); background: url('ui-bg_highlight-soft_95_ffedad_1x100.png') repeat-x scroll 50% top rgb(255, 237, 173); color: rgb(205, 92, 10); }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: rgb(205, 92, 10); }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: rgb(205, 92, 10); }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary { opacity: 0.7; font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: 0.35; background-image: none; }
.ui-icon { width: 16px; height: 16px; background-image: url('ui-icons_808080_256x240.png'); }
.ui-widget-content .ui-icon { background-image: url('ui-icons_808080_256x240.png'); }
.ui-widget-header .ui-icon { background-image: url('ui-icons_847e71_256x240.png'); }
.ui-state-default .ui-icon { background-image: url('ui-icons_eeeeee_256x240.png'); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon { background-image: url('ui-icons_ffffff_256x240.png'); }
.ui-state-active .ui-icon { background-image: url('ui-icons_31844d_256x240.png'); }
.ui-state-highlight .ui-icon { background-image: url('ui-icons_31844d_256x240.png'); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon { background-image: url('ui-icons_cd0a0a_256x240.png'); }
.ui-icon-carat-1-n { background-position: 0px 0px; }
.ui-icon-carat-1-ne { background-position: -16px 0px; }
.ui-icon-carat-1-e { background-position: -32px 0px; }
.ui-icon-carat-1-se { background-position: -48px 0px; }
.ui-icon-carat-1-s { background-position: -64px 0px; }
.ui-icon-carat-1-sw { background-position: -80px 0px; }
.ui-icon-carat-1-w { background-position: -96px 0px; }
.ui-icon-carat-1-nw { background-position: -112px 0px; }
.ui-icon-carat-2-n-s { background-position: -128px 0px; }
.ui-icon-carat-2-e-w { background-position: -144px 0px; }
.ui-icon-triangle-1-n { background-position: 0px -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0px -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0px -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0px -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0px -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0px -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0px -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0px -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0px -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0px -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0px -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0px -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0px -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0px -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { border-top-left-radius: 6px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { border-top-right-radius: 6px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { border-bottom-left-radius: 6px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { border-bottom-right-radius: 6px; }
.ui-widget-overlay { background: url('ui-bg_inset-soft_15_2b2922_1x100.png') repeat-x scroll 50% bottom rgb(43, 41, 34); opacity: 0.9; }
.ui-widget-shadow { margin: -12px 0px 0px -12px; padding: 12px; background: url('ui-bg_highlight-hard_95_cccccc_1x100.png') repeat-x scroll 50% top rgb(204, 204, 204); opacity: 0.2; border-radius: 10px; }
.ui-resizable { position: relative; }
.ui-resizable-handle { position: absolute; font-size: 0.1px; z-index: 99999; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0px; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0px; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0px; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0px; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px; }
.ui-selectable-helper { position: absolute; z-index: 100; border: 1px dotted black; }
.ui-accordion { width: 100%; }
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0px none ! important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: 0.5em 0.5em 0.5em 0.7em; }
.ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: 0.5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0px none; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; }
.ui-accordion .ui-accordion-content-active { display: block; }
.ui-autocomplete { position: absolute; cursor: default; }
* html .ui-autocomplete { width: 1px; }
.ui-menu { list-style: none outside none; padding: 2px; margin: 0px; display: block; float: left; }
.ui-menu .ui-menu { margin-top: -3px; }
.ui-menu .ui-menu-item { margin: 0px; padding: 0px; float: left; clear: left; width: 100%; }
.ui-menu .ui-menu-item a { text-decoration: none; display: block; padding: 0.2em 0.4em; line-height: 1.5; }
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active { font-weight: normal; margin: -1px; }
.ui-button { display: inline-block; position: relative; padding: 0px; margin-right: 0.1em; text-decoration: none ! important; cursor: pointer; text-align: center; overflow: visible; }
.ui-button-icon-only { width: 2.2em; }
button.ui-button-icon-only { width: 2.4em; }
.ui-button-icons-only { width: 3.4em; }
button.ui-button-icons-only { width: 3.7em; }
.ui-button .ui-button-text { display: block; line-height: 1.4; }
.ui-button-text-only .ui-button-text { padding: 0.4em 1em; }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: 0.4em; text-indent: -1e+7px; }
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: 0.4em 1em 0.4em 2.1em; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: 0.4em 2.1em 0.4em 1em; }
.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
input.ui-button { padding: 0.4em 1em; }
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: 0.5em; }
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: 0.5em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: 0.5em; }
.ui-buttonset { margin-right: 7px; }
.ui-buttonset .ui-button { margin-left: 0px; margin-right: -0.3em; }
button.ui-button::-moz-focus-inner { border: 0px none; padding: 0px; }
.ui-dialog { position: absolute; padding: 0.2em; width: 300px; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar { padding: 0.4em 1em; position: relative; }
.ui-dialog .ui-dialog-title { float: left; margin: 0.1em 16px 0.1em 0px; }
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: 0.3em; top: 50%; width: 19px; margin: -10px 0px 0px; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0px; }
.ui-dialog .ui-dialog-content { position: relative; border: 0px none; padding: 0.5em 1em; background: none repeat scroll 0% 0% transparent; overflow: auto; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0px 0px; background-image: none; margin: 0.5em 0px 0px; padding: 0.3em 1em 0.5em 0.4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: 0.5em 0.4em 0.5em 0px; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: 0.7em; display: block; border: 0px none; background-position: 0px 0px; }
.ui-slider-horizontal { height: 0.8em; }
.ui-slider-horizontal .ui-slider-handle { top: -0.3em; margin-left: -0.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0px; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0px; }
.ui-slider-horizontal .ui-slider-range-max { right: 0px; }
.ui-slider-vertical { width: 0.8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -0.3em; margin-left: 0px; margin-bottom: -0.6em; }
.ui-slider-vertical .ui-slider-range { left: 0px; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0px; }
.ui-slider-vertical .ui-slider-range-max { top: 0px; }
.ui-tabs { position: relative; padding: 0.2em; }
.ui-tabs .ui-tabs-nav { margin: 0px; padding: 0.2em 0.2em 0px; }
.ui-tabs .ui-tabs-nav li { list-style: none outside none; float: left; position: relative; top: 1px; margin: 0px 0.2em 1px 0px; border-bottom: 0px none ! important; padding: 0px; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: 0.5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0px; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; }
.ui-tabs .ui-tabs-panel { display: block; border-width: 0px; padding: 1em 1.4em; background: none repeat scroll 0% 0% transparent; }
.ui-tabs .ui-tabs-hide { display: none ! important; }
.ui-datepicker { width: 17em; padding: 0.2em 0.2em 0px; display: none; }
.ui-datepicker .ui-datepicker-header { position: relative; padding: 0.2em 0px; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position: absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left: 2px; }
.ui-datepicker .ui-datepicker-next { right: 2px; }
.ui-datepicker .ui-datepicker-prev-hover { left: 1px; }
.ui-datepicker .ui-datepicker-next-hover { right: 1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px; }
.ui-datepicker .ui-datepicker-title { margin: 0px 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size: 1em; margin: 1px 0px; }
.ui-datepicker select.ui-datepicker-month-year { width: 100%; }
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year { width: 49%; }
.ui-datepicker table { width: 100%; font-size: 0.9em; border-collapse: collapse; margin: 0px 0px 0.4em; }
.ui-datepicker th { padding: 0.7em 0.3em; text-align: center; font-weight: bold; border: 0px none; }
.ui-datepicker td { border: 0px none; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: 0.2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: 0.7em 0px 0px; padding: 0px 0.2em; border-left: 0px none; border-right: 0px none; border-bottom: 0px none; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: 0.5em 0.2em 0.4em; cursor: pointer; padding: 0.2em 0.6em 0.3em; width: auto; overflow: visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float: left; }
.ui-datepicker.ui-datepicker-multi { width: auto; }
.ui-datepicker-multi .ui-datepicker-group { float: left; }
.ui-datepicker-multi .ui-datepicker-group table { width: 95%; margin: 0px auto 0.4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width: 50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width: 33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width: 25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width: 0px; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width: 0px; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear: left; }
.ui-datepicker-row-break { clear: both; width: 100%; font-size: 0em; }
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear: right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float: right; }
.ui-datepicker-rtl .ui-datepicker-group { float: right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width: 0px; border-left-width: 1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width: 0px; border-left-width: 1px; }
.ui-datepicker-cover { display: block; position: absolute; z-index: -1; top: -4px; left: -4px; width: 200px; height: 200px; }
.ui-progressbar { height: 2em; text-align: left; }
.ui-progressbar .ui-progressbar-value { margin: -1px; height: 100%; }

/* ::::: http://art.torvergata.it/css/ColReorder.css ::::: */

table.DTCR_clonedTable { background-color: white; z-index: 202; }
div.DTCR_pointer { width: 1px; background-color: rgb(2, 89, 196); z-index: 201; }
body.alt div.DTCR_pointer { margin-top: -15px; margin-left: -9px; width: 18px; background: url('insert.png') no-repeat scroll left top transparent; }

/* ::::: http://art.torvergata.it/css/demo_table_jui.css ::::: */

.paging_two_button .ui-button { float: left; cursor: pointer; }
.paging_full_numbers .ui-button { padding: 2px 6px; margin: 0px; cursor: pointer; }
.dataTables_paginate .ui-button { margin-right: -0.1em ! important; }
.paging_full_numbers { width: 350px ! important; }
.dataTables_wrapper .ui-toolbar { padding: 5px; }
.dataTables_paginate { width: auto; }
.dataTables_info { padding-top: 3px; }
table.display thead th { padding: 3px 0px 3px 10px; cursor: pointer; }
div.dataTables_wrapper .ui-widget-header { font-weight: normal; }
table.display thead th div.DataTables_sort_wrapper { position: relative; padding-right: 20px; }
table.display thead th div.DataTables_sort_wrapper span { position: absolute; top: 50%; margin-top: -8px; right: 0px; }
.dataTables_wrapper { position: relative; min-height: 302px; clear: both; }
.dataTables_processing { position: absolute; top: 0px; left: 50%; width: 250px; margin-left: -125px; border: 1px solid rgb(221, 221, 221); text-align: center; color: rgb(153, 153, 153); font-size: 11px; padding: 2px 0px; }
.dataTables_length { width: 40%; float: left; }
.dataTables_filter { width: 50%; float: right; text-align: right; }
.dataTables_info { width: 50%; float: left; }
.dataTables_paginate { float: right; text-align: right; }
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next { height: 19px; width: 19px; margin-left: 3px; float: left; }
.paginate_disabled_previous { background-image: url('back_disabled.jpg'); }
.paginate_enabled_previous { background-image: url('back_enabled.jpg'); }
.paginate_disabled_next { background-image: url('forward_disabled.jpg'); }
.paginate_enabled_next { background-image: url('forward_enabled.jpg'); }
table.display { margin: 0px auto; width: 100%; clear: both; border-collapse: collapse; }
table.display tfoot th { padding: 3px 0px 3px 10px; font-weight: normal; }
table.display tr.heading2 td { border-bottom: 1px solid rgb(170, 170, 170); }
table.display td { padding: 3px 10px; }
table.display td.center { text-align: center; }
.sorting_asc { background: url('sort_asc.png') no-repeat scroll right center transparent; }
.sorting_desc { background: url('sort_desc.png') no-repeat scroll right center transparent; }
.sorting { background: url('sort_both.png') no-repeat scroll right center transparent; }
.sorting_asc_disabled { background: url('sort_asc_disabled.png') no-repeat scroll right center transparent; }
.sorting_desc_disabled { background: url('sort_desc_disabled.png') no-repeat scroll right center transparent; }
table.display tr.odd.gradeA { background-color: rgb(221, 255, 221); }
table.display tr.even.gradeA { background-color: rgb(238, 255, 238); }
table.display tr.odd.gradeA { background-color: rgb(221, 255, 221); }
table.display tr.even.gradeA { background-color: rgb(238, 255, 238); }
table.display tr.odd.gradeC { background-color: rgb(221, 221, 255); }
table.display tr.even.gradeC { background-color: rgb(238, 238, 255); }
table.display tr.odd.gradeX { background-color: rgb(255, 221, 221); }
table.display tr.even.gradeX { background-color: rgb(255, 238, 238); }
table.display tr.odd.gradeU { background-color: rgb(221, 221, 221); }
table.display tr.even.gradeU { background-color: rgb(238, 238, 238); }
tr.odd { background-color: rgb(226, 228, 255); }
tr.even { background-color: white; }
.dataTables_scroll { clear: both; }
.top, .bottom { padding: 15px; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); }
.top .dataTables_info { float: none; }
.clear { clear: both; }
.dataTables_empty { text-align: center; }
tfoot input { margin: 0.5em 0px; width: 100%; color: rgb(68, 68, 68); }
tfoot input.search_init { color: rgb(153, 153, 153); }
td.group { background-color: rgb(209, 207, 208); border-bottom: 2px solid rgb(161, 155, 158); border-top: 2px solid rgb(161, 155, 158); }
td.details { background-color: rgb(209, 207, 208); border: 2px solid rgb(161, 155, 158); }
.example_alt_pagination div.dataTables_info { width: 40%; }
.paging_full_numbers span.paginate_button, .paging_full_numbers span.paginate_active { border: 1px solid rgb(170, 170, 170); padding: 2px 5px; margin: 0px 3px; cursor: pointer; }
.paging_full_numbers span.paginate_button { background-color: rgb(221, 221, 221); }
.paging_full_numbers span.paginate_button:hover { background-color: rgb(204, 204, 204); }
.paging_full_numbers span.paginate_active { background-color: rgb(153, 179, 255); }
table.display tr.even.row_selected td { background-color: rgb(176, 190, 217); }
table.display tr.odd.row_selected td { background-color: rgb(159, 175, 209); }
tr.odd td.sorting_1 { background-color: rgb(211, 214, 255); }
tr.odd td.sorting_2 { background-color: rgb(218, 220, 255); }
tr.odd td.sorting_3 { background-color: rgb(224, 226, 255); }
tr.even td.sorting_1 { background-color: rgb(234, 235, 255); }
tr.even td.sorting_2 { background-color: rgb(242, 243, 255); }
tr.even td.sorting_3 { background-color: rgb(249, 249, 255); }
tr.odd.gradeA td.sorting_1 { background-color: rgb(196, 255, 196); }
tr.odd.gradeA td.sorting_2 { background-color: rgb(209, 255, 209); }
tr.odd.gradeA td.sorting_3 { background-color: rgb(209, 255, 209); }
tr.even.gradeA td.sorting_1 { background-color: rgb(213, 255, 213); }
tr.even.gradeA td.sorting_2 { background-color: rgb(226, 255, 226); }
tr.even.gradeA td.sorting_3 { background-color: rgb(226, 255, 226); }
tr.odd.gradeC td.sorting_1 { background-color: rgb(196, 196, 255); }
tr.odd.gradeC td.sorting_2 { background-color: rgb(209, 209, 255); }
tr.odd.gradeC td.sorting_3 { background-color: rgb(209, 209, 255); }
tr.even.gradeC td.sorting_1 { background-color: rgb(213, 213, 255); }
tr.even.gradeC td.sorting_2 { background-color: rgb(226, 226, 255); }
tr.even.gradeC td.sorting_3 { background-color: rgb(226, 226, 255); }
tr.odd.gradeX td.sorting_1 { background-color: rgb(255, 196, 196); }
tr.odd.gradeX td.sorting_2 { background-color: rgb(255, 209, 209); }
tr.odd.gradeX td.sorting_3 { background-color: rgb(255, 209, 209); }
tr.even.gradeX td.sorting_1 { background-color: rgb(255, 213, 213); }
tr.even.gradeX td.sorting_2 { background-color: rgb(255, 226, 226); }
tr.even.gradeX td.sorting_3 { background-color: rgb(255, 226, 226); }
tr.odd.gradeU td.sorting_1 { background-color: rgb(196, 196, 196); }
tr.odd.gradeU td.sorting_2 { background-color: rgb(209, 209, 209); }
tr.odd.gradeU td.sorting_3 { background-color: rgb(209, 209, 209); }
tr.even.gradeU td.sorting_1 { background-color: rgb(213, 213, 213); }
tr.even.gradeU td.sorting_2 { background-color: rgb(226, 226, 226); }
tr.even.gradeU td.sorting_3 { background-color: rgb(226, 226, 226); }
.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted { background-color: rgb(236, 255, 179); }
.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted { background-color: rgb(230, 255, 153); }

/* ::::: http://art.torvergata.it/css/TableTools_JUI.css ::::: */

div.DTTT_container { float: left; }
button.DTTT_button { position: relative; float: left; height: 24px; margin-right: 3px; padding: 3px 10px; border: 1px solid rgb(208, 208, 208); background-color: rgb(255, 255, 255); cursor: pointer; }
button.DTTT_button::-moz-focus-inner { border: medium none ! important; padding: 0px; }
table.DTTT_selectable tbody tr { cursor: pointer; }
tr.DTTT_selected.odd { background-color: rgb(159, 175, 209); }
tr.DTTT_selected.odd td.sorting_1 { background-color: rgb(159, 175, 209); }
tr.DTTT_selected.odd td.sorting_2 { background-color: rgb(159, 175, 209); }
tr.DTTT_selected.odd td.sorting_3 { background-color: rgb(159, 175, 209); }
tr.DTTT_selected.even { background-color: rgb(176, 190, 217); }
tr.DTTT_selected.even td.sorting_1 { background-color: rgb(176, 190, 217); }
tr.DTTT_selected.even td.sorting_2 { background-color: rgb(176, 190, 217); }
tr.DTTT_selected.even td.sorting_3 { background-color: rgb(176, 190, 217); }
div.DTTT_collection { width: 150px; background-color: rgb(243, 243, 243); overflow: hidden; z-index: 2002; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); }
div.DTTT_collection_background { background: url('background.png') repeat scroll left top transparent; z-index: 2001; }
div.DTTT_collection button.DTTT_button { float: none; width: 100%; margin-bottom: -0.1em; }
.DTTT_print_info { position: absolute; top: 50%; left: 50%; width: 400px; height: 150px; margin-left: -200px; margin-top: -75px; text-align: center; background-color: rgb(63, 63, 63); color: white; padding: 10px 30px; opacity: 0.9; border-radius: 5px; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); }
.DTTT_print_info h6 { font-weight: normal; font-size: 28px; line-height: 28px; margin: 1em; }
.DTTT_print_info p { font-size: 14px; line-height: 20px; }
.DTTT_disabled { color: rgb(153, 153, 153); }
