<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://art.torvergata.it/handle/2108/465">
<meta name="wpd_url" content="http://art.torvergata.it/handle/2108/465">
<meta name="wpd_date" content="2013-11-17T18:39Z">

        <title>Le politiche ecclesiastiche sabaude in Sardegna durante il governo del ministro Bogino (1759-1773) | ART - TORVERGATA OA</title>
        
        <meta name="Generator" content="DSpace 1.6.2">
        
        
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		



<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DCTERMS.spatial" content="Sardegna (Italy)" xml:lang="en">
<meta name="DCTERMS.issued" content="2008-05-05T13:36:30Z" xml:lang="it" scheme="DCTERMS.W3CDTF">
<meta name="DCTERMS.available" content="2008-05-05T13:36:30Z" xml:lang="it" scheme="DCTERMS.W3CDTF">
<meta name="DCTERMS.dateAccepted" content="2008-05-05T13:36:30Z" xml:lang="it" scheme="DCTERMS.W3CDTF">
<meta name="DCTERMS.abstract" content="At the beginning of the eighteenth century, in the aftermath of the war of Spanish succession, Sardinia passed into the hands of the House of Savoy. Yet it was not until the 1750s that the new Italian rulers began to understand the necessity to mark a strong discontinuity with the old Spanish administration. A broad set of reforms were therefore adopted and implemented touching nearly all aspects of political, social and economic life.
Particular attention was devoted to the reshaping of ecclesiastical institutions, both at a diocesan and a parochial level, with considerable measures directed against the parasitism of the religious orders, and a full-blown program distinctively advanced to improve the education of the secular clergy. Like many of its counterparts in catholic Europe, the Piedmontese government wanted to curtail the immunities and privileges traditionally granted to the clerics and to several other people no matter how loosely connected to the clerical estate. At the same time the government was well aware that no reforming strategy could be pursued without the active co-operation of the local Church, quartering the island into a few hundred parishes and impinging on the daily concerns of the great majority of the population. Persuading the secular clergy to attend the reformed seminaries, and then to understand their role as also including delicate political responsibilities, was thus a fundamental step toward the construction of the new absolutist state.
This study concentrates on the ecclesiastical policies of the House of Savoy in Sardinia with special reference to the period between 1759 and 1773. During those fourteen years the «affari sardi» were entrusted to Giovanni Battista Lorenzo Bogino, who created a number of ad hoc committees with a task to collect baseline information and to elaborate plans of action for every area of intervention. From such point of view Bogino also maintained huge correspondence (extensively analysed here) with the highest prelates and with other officials residing in the island. As a result, before his dismissal in 1773 (when his detractor Victor Amedeus III ascended to the throne), the House of Savoy made significant progress in the management of Church-state relations: not only did the Pope accept to issue instructions for the limitation of the some important privileges of the Sardinian clergy, but most diocesan seminaries were restructured according to the wishes of the crown, which succeded in the attempt at turning them into a major channel for the propagation of a new religious culture pervaded by strong regalist ideals.
New light has been thrown on the cultural background of the ecclesiastical policies prompted by the Savoy within the context of the absolutist consolidation in eighteenth century Sardinia. The contribution given by the Sardinian clergy, particularly by those court-oriented prelates who kept in close touch with the minister Bogino, has been considered in fullest detail. This study warns us not to accept passively the old historiographical interpretation that would depict moderm regalism as a simple blind attack on religion itself. Church-state relations may well have been tumultuous in the age of the lumières, as many religious orders did experience. Yet, it was also thanks to the ecclesiastical hierarchies that the catholic monarchs were able to adopt and effectively implement such wide range, although not always triumphant, reforming strategies." xml:lang="en">
<meta name="DCTERMS.abstract" content="Nella prima parte del Settecento, in seguito agli accordi di pace conclusi tra le potenze europee alla fine della Guerra di Successione spagnola, il Regno di Sardegna passò sotto la dominazione dei Savoia. Se inizialmente il governo torinese mantenne nell’isola un atteggiamento di sostanziale continuità con la passata dominazione spagnola, limitando i suoi interventi a provvedimenti parziali e mirati alla risoluzione di singoli problemi, dalla metà degli anni cinquanta le autorità sabaude studiarono e misero in atto un organico programma di riforme che andarono a toccare pressoché tutti gli ambiti della vita sociale e politica del regno.
Un interesse particolare fu rivolto alla riforma delle istituzioni ecclesiastiche, in particolare delle diocesi e delle parrocchie, del «sistema» dei conventi e degli enti deputati alla formazione dei chierici. In linea con l’atteggiamento tenuto da alcuni altri governi cattolici italiani ed europei, anche quello sabaudo intendeva infatti coinvolgere la Chiesa nelle riforme, limitando i suoi privilegi in funzione del benessere «pubblico» e servendosi della sua articolata organizzazione come base per il consolidamento del potere civile.
La ricerca è volta proprio a studiare le politiche ecclesiastiche, ed è diretta in modo particolare all’analisi del modo in cui esse furono ideate. La figura chiave intorno alla quale ruota il discorso è quella di Giovanni Battista Lorenzo Bogino, già energico ministro della Guerra nel governo torinese e in seguito diretto responsabile degli «affari sardi». Dalla metà degli anni cinquanta fu lui a occuparsi direttamente di ideare e di mettere in atto le riforme nell’isola, e nello svolgere questo compito applicò il metodo del «governar per giunte» già impiegato con successo nel ducato. Anche per la pianificazione degli interventi in campo ecclesiastico, infatti, il ministro creò, sia a Torino sia a Cagliari, capitale del regno sardo, delle commissioni consultive incaricate di studiare un piano di riforma organico ed efficace. Inoltre lo stesso ministro intraprese con alcuni alti funzionari laici ed ecclesiastici residenti nell’isola una fitta corrispondenza epistolare (lungamente utilizzata nella ricerca) che gli consentì di essere tempestivamente informato dei buon risultati e degli errori del governo e dei problemi che affliggevano l’isola. Anche grazie al sostanziale successo di questo sistema, tra il 1759 e il 1773, anno della giubilazione di Bogino seguita all’ascesa al trono di Vittorio Amedeo II, cui il ministro era particolarmente inviso, il governo sabaudo ottenne dalla Santa Sede importanti provvedimenti di limitazione dei privilegi del clero e dei luoghi sacri e operò per il rilancio dei seminari diocesani, facendone il principale canale di formazione dei chierici e alimentando, tramite gli insegnamenti in essi impartiti, una generalizzata crescita culturale.
La ricerca studia queste politiche analizzandone la genesi e il retroterra culturale e inserendole sia nel più generale contesto del riformismo ecclesiastico settecentesco sia, in particolare, all’interno del discorso sul riformismo sabaudo in Sardegna. I paragoni diretti sono quindi da un lato quello con le analoghe politiche messe in atto da altri governi europei e, dall’altro, quello con gli interventi in campo economico e politico che interessarono l’isola durante il governo di Bogino. Ciò che si è voluto soprattutto mettere in luce è stato, poi, l’eccezionale contributo dato dagli stessi membri del corpo ecclesiastico – che in un certo senso erano i principali bersagli degli interventi sovrani – e, in particolare, degli alti prelati, che furono in questi anni i principali interlocutori del ministro e degli altri funzionari sabaudi nell’ideazione e nell’attuazione delle riforme. Gettare nuova luce su questo aspetto, infatti, consente di utilizzare l’esempio della Sardegna per ridimensionare il giudizio che definiva i provvedimenti degli stati cattolici settecenteschi in campo ecclesiastico come dei veri e propri “ciechi” attacchi alla Chiesa – anche se scontro in certi casi ci fu, soprattutto nei rapporti tra i governi e gli ordini regolari – e di riscontrare anche nel caso sardo l’importante ruolo della Chiesa nel consolidamento del potere e nello sviluppo dello Stato settecentesco già messa in luce dalla più recente storiografia." xml:lang="en">
<meta name="DC.description" content="Sanna, Piero" xml:lang="it">
<meta name="DC.description" content="Mastino, Barbara" xml:lang="it">
<meta name="DC.description" content="Dottorato in storia politica e sociale dell’Europa moderna e contemporanea" xml:lang="en">
<meta name="DCTERMS.bibliographicCitation" content="Mastino, B. (2008). Le politiche ecclesiastiche sabaude in Sardegna durante il governo del ministro Bogino (1759-1773)." xml:lang="en">
<meta name="DC.language" content="it" xml:lang="en" scheme="DCTERMS.RFC1766">
<meta name="DC.subject" content="Sardegna" xml:lang="en">
<meta name="DC.subject" content="politiche ecclesiastiche" xml:lang="en">
<meta name="DC.subject" content="Bogino, Battista Lorenzo" xml:lang="en">
<meta name="DC.subject" content="seminari" xml:lang="en">
<meta name="DC.subject" content="vescovi" xml:lang="en">
<meta name="DC.title" content="Le politiche ecclesiastiche sabaude in Sardegna durante il governo del ministro Bogino (1759-1773)" xml:lang="en">
<meta name="DC.type" content="Tesi di dottorato" xml:lang="it">
<meta name="DC.identifier" content="http://hdl.handle.net/2108/465" xml:lang="it" scheme="DCTERMS.URI">
<meta name="DC.identifier" content="http://hdl.handle.net/http://hdl.handle.net/2108/465" scheme="DCTERMS.URI">
<meta name="DCTERMS.temporal" content="17. secolo" xml:lang="en">
<meta name="DCTERMS.extent" content="2471325 bytes" xml:lang="it">
<meta name="DC.format" content="application/pdf" xml:lang="it">
<meta name="DC.description" content="open" xml:lang="en">

<meta name="citation_dissertation_name" content="Le politiche ecclesiastiche sabaude in Sardegna durante il governo del ministro Bogino (1759-1773)">
<meta name="citation_title" content="Le politiche ecclesiastiche sabaude in Sardegna durante il governo del ministro Bogino (1759-1773)">
<meta name="citation_language" content="it">
<meta name="citation_pdf_url" content="http://art.torvergata.it/bitstream/2108/465/1/MASTINO%20tesi.pdf">
<meta name="citation_authors" content="Mastino, Barbara">
<meta name="citation_keywords" content="Sardegna; politiche ecclesiastiche; Bogino, Battista Lorenzo; seminari; vescovi">
<meta name="citation_abstract_html_url" content="http://art.torvergata.it/handle/2108/465">
<meta name="citation_date" content="2008-05-05T13:36:30Z">


    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="prototype.js"> </script>
    <script type="text/javascript" src="effects.js"> </script>
    <script type="text/javascript" src="builder.js"> </script>
    <script type="text/javascript" src="controls.js"> </script>
    <script type="text/javascript" src="choice-support.js"> </script>

	<!-- AJAX -->    
	<script type="text/javascript" src="global.js"></script>	
	<script type="text/javascript" src="overlibmws.js"></script>
	<script type="text/javascript" src="overlibmws_crossframe.js"></script>
	<script type="text/javascript" src="overlibmws_iframe.js"></script>
	<script type="text/javascript" src="overlibmws_hide.js"></script>
	<script type="text/javascript" src="overlibmws_shadow.js"></script>
	
	
	<script type="text/javascript" src="ajaxtags.js"></script>
	<script type="text/javascript" src="ajaxtags_controls.js"></script>
	<script type="text/javascript" src="ajaxtags_parser.js"></script>
	<script type="text/javascript" src="jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="jquery-ui-1.8.12.custom.min.js"></script>
	<script type="text/javascript" src="jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript" src="autoresize.jquery.min.js"></script>
	<script type="text/javascript" src="jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="ColReorder.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="TableTools.min.js"></script>
	<script type="text/javascript" src="oautils-i18n.js"></script>	
	<script type="text/javascript" src="oautils-i18n-it.js"></script>	
	<script type="text/javascript" src="oautils.js"></script>		
	<script type="text/javascript" src="dedup-i18n.js"></script>
	<script type="text/javascript" src="dedup-i18n-it.js"></script>
	<script type="text/javascript" src="dedup.js"></script>
	<script type="text/javascript" src="mydspace.js"></script>	
	<script type="text/javascript" src="sitodocente.js"></script>
	<script type="text/javascript" src="contributors.js"></script>
	<script type="text/javascript">var j = jQuery.noConflict(); dspaceContextPath = "";</script>
	
	
	
	


			
    
<link rel="stylesheet" type="text/css" href="465.css" media="all">
</head>
<body>

        
        
        <table class="pageBanner" height="100px" border="0" cellpadding="1" cellspacing="0" width="100%">
        	<tbody><tr>
               <td>
                 <a target="_top" href="http://art.torvergata.it/handle/2108/465"><img src="header.gif" alt="Università degli Studi di Roma Tor Vergata" title="Università degli Studi di Roma Tor Vergata" border="0"></a>
              </td>
            </tr>
        </tbody></table>    
            <!--  tr class="header">
                <td>
                    <a href="http://surplus.uniroma2.it/"><img src="/image/logo.png" alt="Surplus-OA" width="64" height="64" border="0"/></a>
                </td>
                <td>
                    <a href="/"><p class="title_oa">Surplus•OA <span style="font-weight: normal; font-size: 12px;"> module</span>
                    <br />
                    ART - TORVERGATA OA</p></a>  
                </td>
                <td align="right">
                    <a href="http://web.uniroma2.it"><img src="/image/logo_universita.gif" alt="Surplus-OA" width="69" height="69" border="0"/></a>
                </td>
            </tr>
            <tr class="stripe"> 
                <td colspan="3">&nbsp;</td>
            </tr -->
        

        





        

        
        <table class="centralPane" border="0" cellpadding="3" cellspacing="1" width="100%">

            
            <tbody><tr valign="top">

            

            <td class="navigationBar">
                























<form method="get" action="http://art.torvergata.it/simple-search">


  <table class="searchBox" width="100%">
    <tbody><tr>
      <td>
        <table border="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td class="searchBoxLabel"><label for="tequery">Ricerca in ART</label></td>
          </tr>
          <tr>
            <td class="searchBoxLabelSmall" nowrap="nowrap" valign="middle">
              
              <input name="query" id="tequery" size="8" type="text"><input name="submit" value="Esegui" type="submit">
              <br>
              <a href="http://art.torvergata.it/advanced-search"><span class="headerA">Ricerca avanzata</span></a>

            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
</form>


<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody><tr class="navigationBarItem">
    <td>
      <img alt="" src="punto-elenco.gif" height="16" width="16">
    </td>

    <td class="navigationBarItem" nowrap="nowrap">
      <a href="http://art.torvergata.it/">Home page</a>
    </td>
  </tr>

  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="2" class="navigationBarSublabel" nowrap="nowrap">Esplora l'archivio</td>
  </tr>



  <tr class="navigationBarItem">
    <td>
      <img alt="" src="punto-elenco.gif" height="16" width="16">
    </td>
    <td class="navigationBarItem" nowrap="nowrap">
      <a href="http://art.torvergata.it/discover-browse?type=dipartimento">Dipartimento</a>
    </td>
  </tr>
  



		<tr class="navigationBarItem">
    		<td>
      			<img alt="" src="punto-elenco.gif" height="16" width="16">
    		</td>
    		<td class="navigationBarItem" nowrap="nowrap">
      			<a href="http://art.torvergata.it/browse?type=author">Autore</a>
    		</td>
  		</tr>
	
		<tr class="navigationBarItem">
    		<td>
      			<img alt="" src="punto-elenco.gif" height="16" width="16">
    		</td>
    		<td class="navigationBarItem" nowrap="nowrap">
      			<a href="http://art.torvergata.it/browse?type=title">Titolo</a>
    		</td>
  		</tr>
	
		<tr class="navigationBarItem">
    		<td>
      			<img alt="" src="punto-elenco.gif" height="16" width="16">
    		</td>
    		<td class="navigationBarItem" nowrap="nowrap">
      			<a href="http://art.torvergata.it/browse?type=subject">Settore disciplinare MIUR</a>
    		</td>
  		</tr>
	
		<tr class="navigationBarItem">
    		<td>
      			<img alt="" src="punto-elenco.gif" height="16" width="16">
    		</td>
    		<td class="navigationBarItem" nowrap="nowrap">
      			<a href="http://art.torvergata.it/browse?type=type">Tipologia di documento</a>
    		</td>
  		</tr>
	
		<tr class="navigationBarItem">
    		<td>
      			<img alt="" src="punto-elenco.gif" height="16" width="16">
    		</td>
    		<td class="navigationBarItem" nowrap="nowrap">
      			<a href="http://art.torvergata.it/browse?type=isicrui">Categoria ISI CRUI</a>
    		</td>
  		</tr>
	



  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="2" class="navigationBarSublabel" nowrap="nowrap">Area utenti registrati</td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="punto-elenco.gif" height="16" width="16">
    </td>
    <td class="navigationBarItem" nowrap="nowrap">
      <a href="http://art.torvergata.it/subscribe">Aggiornamenti<br> via e-mail</a>
    </td>
  </tr>

  <tr class="navigationBarItem">
    <td>
      <img alt="" src="punto-elenco.gif" height="16" width="16">
    </td>
    <td class="navigationBarItem" nowrap="nowrap">
      <a href="http://art.torvergata.it/mydspace">My ART</a><br>
      <!--<small>(utenti autorizzati)</small> -->
    </td>
  </tr>
  
  <tr class="navigationBarItem">
    <td>
      <img alt="" src="punto-elenco.gif" height="16" width="16">
    </td>
    <td class="navigationBarItem" nowrap="nowrap">
      <a href="http://surplus.uniroma2.it/ga/registrazione/esterno/passwordDimenticata/index.htm" target="_top">Richiesta e <br>Recupero Password</a><br>
    </td>
  </tr>




  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr class="navigationBarItem">
   <td> 
      <img alt="" src="punto-elenco.gif" height="16" width="16">
   </td>
    <td class="navigationBarItem" nowrap="nowrap">
            <script type="text/javascript">

<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Help<\/a>');
// -->
</script><a href="http://art.torvergata.it/help/index.html">Help</a><noscript><a href="/help/index.html" target="dspacepopup">Help</a></noscript>
   </td>
  </tr>

</tbody></table>

<br><br><br>
            </td>

            

            
            
            
            <td class="pageContents" width="100%">

                

                




  


<p class="locationBar">

<a href="http://art.torvergata.it/">ART - TORVERGATA OA</a>&nbsp;&gt;
<br>
<a href="http://art.torvergata.it/handle/2108/5001">Pubblicazioni</a>&nbsp;&gt;
<br>
<a href="http://art.torvergata.it/handle/2108/6460">07 - Tesi di dottorato</a>&nbsp;&gt;

</p>

































    	
		    <table class="miscTable" align="center">
		        <tbody><tr>
		            <td class="evenRowEvenCol" align="center">
		                
		                
		                <strong>Utilizza questo identificativo per citare o creare un link a questo documento:
			                    <code>http://hdl.handle.net/2108/465</code></strong>
		            </td>
		        </tr>
		    </tbody></table>

    <br>

    
    <center><table class="itemDisplayTable">
<tbody><tr><td class="metadataFieldLabel">Titolo:&nbsp;</td><td class="metadataFieldValue">Le politiche ecclesiastiche sabaude in Sardegna durante il governo del ministro Bogino (1759-1773)</td></tr>
<tr><td class="metadataFieldLabel">Data:&nbsp;</td><td class="metadataFieldValue">5-mag-2008</td></tr>
<tr><td class="metadataFieldLabel">Anno accademico di conseguimento titolo:&nbsp;</td><td class="metadataFieldValue">A.A. 2005/2006</td></tr>
<tr><td class="metadataFieldLabel">Abstract:&nbsp;</td><td class="metadataFieldValue">At the beginning of the eighteenth century, in the aftermath of the war of Spanish succession, Sardinia passed into the hands of the House of Savoy. Yet it was not until the 1750s that the new Italian rulers began to understand the necessity to mark a strong discontinuity with the old Spanish administration. A broad set of reforms were therefore adopted and implemented touching nearly all aspects of political, social and economic life.
Particular attention was devoted to the reshaping of ecclesiastical institutions, both at a diocesan and a parochial level, with considerable measures directed against the parasitism of the religious orders, and a full-blown program distinctively advanced to improve the education of the secular clergy. Like many of its counterparts in catholic Europe, the Piedmontese government wanted to curtail the immunities and privileges traditionally granted to the clerics and to several other people no matter how loosely connected to the clerical estate. At the same time the government was well aware that no reforming strategy could be pursued without the active co-operation of the local Church, quartering the island into a few hundred parishes and impinging on the daily concerns of the great majority of the population. Persuading the secular clergy to attend the reformed seminaries, and then to understand their role as also including delicate political responsibilities, was thus a fundamental step toward the construction of the new absolutist state.
This study concentrates on the ecclesiastical policies of the House of Savoy in Sardinia with special reference to the period between 1759 and 1773. During those fourteen years the «affari sardi» were entrusted to Giovanni Battista Lorenzo Bogino, who created a number of ad hoc committees with a task to collect baseline information and to elaborate plans of action for every area of intervention. From such point of view Bogino also maintained huge correspondence (extensively analysed here) with the highest prelates and with other officials residing in the island. As a result, before his dismissal in 1773 (when his detractor Victor Amedeus III ascended to the throne), the House of Savoy made significant progress in the management of Church-state relations: not only did the Pope accept to issue instructions for the limitation of the some important privileges of the Sardinian clergy, but most diocesan seminaries were restructured according to the wishes of the crown, which succeded in the attempt at turning them into a major channel for the propagation of a new religious culture pervaded by strong regalist ideals.
New light has been thrown on the cultural background of the ecclesiastical policies prompted by the Savoy within the context of the absolutist consolidation in eighteenth century Sardinia. The contribution given by the Sardinian clergy, particularly by those court-oriented prelates who kept in close touch with the minister Bogino, has been considered in fullest detail. This study warns us not to accept passively the old historiographical interpretation that would depict moderm regalism as a simple blind attack on religion itself. Church-state relations may well have been tumultuous in the age of the lumières, as many religious orders did experience. Yet, it was also thanks to the ecclesiastical hierarchies that the catholic monarchs were able to adopt and effectively implement such wide range, although not always triumphant, reforming strategies.<br>Nella prima parte del Settecento, in seguito agli accordi di pace conclusi tra le potenze europee alla fine della Guerra di Successione spagnola, il Regno di Sardegna passò sotto la dominazione dei Savoia. Se inizialmente il governo torinese mantenne nell’isola un atteggiamento di sostanziale continuità con la passata dominazione spagnola, limitando i suoi interventi a provvedimenti parziali e mirati alla risoluzione di singoli problemi, dalla metà degli anni cinquanta le autorità sabaude studiarono e misero in atto un organico programma di riforme che andarono a toccare pressoché tutti gli ambiti della vita sociale e politica del regno.
Un interesse particolare fu rivolto alla riforma delle istituzioni ecclesiastiche, in particolare delle diocesi e delle parrocchie, del «sistema» dei conventi e degli enti deputati alla formazione dei chierici. In linea con l’atteggiamento tenuto da alcuni altri governi cattolici italiani ed europei, anche quello sabaudo intendeva infatti coinvolgere la Chiesa nelle riforme, limitando i suoi privilegi in funzione del benessere «pubblico» e servendosi della sua articolata organizzazione come base per il consolidamento del potere civile.
La ricerca è volta proprio a studiare le politiche ecclesiastiche, ed è diretta in modo particolare all’analisi del modo in cui esse furono ideate. La figura chiave intorno alla quale ruota il discorso è quella di Giovanni Battista Lorenzo Bogino, già energico ministro della Guerra nel governo torinese e in seguito diretto responsabile degli «affari sardi». Dalla metà degli anni cinquanta fu lui a occuparsi direttamente di ideare e di mettere in atto le riforme nell’isola, e nello svolgere questo compito applicò il metodo del «governar per giunte» già impiegato con successo nel ducato. Anche per la pianificazione degli interventi in campo ecclesiastico, infatti, il ministro creò, sia a Torino sia a Cagliari, capitale del regno sardo, delle commissioni consultive incaricate di studiare un piano di riforma organico ed efficace. Inoltre lo stesso ministro intraprese con alcuni alti funzionari laici ed ecclesiastici residenti nell’isola una fitta corrispondenza epistolare (lungamente utilizzata nella ricerca) che gli consentì di essere tempestivamente informato dei buon risultati e degli errori del governo e dei problemi che affliggevano l’isola. Anche grazie al sostanziale successo di questo sistema, tra il 1759 e il 1773, anno della giubilazione di Bogino seguita all’ascesa al trono di Vittorio Amedeo II, cui il ministro era particolarmente inviso, il governo sabaudo ottenne dalla Santa Sede importanti provvedimenti di limitazione dei privilegi del clero e dei luoghi sacri e operò per il rilancio dei seminari diocesani, facendone il principale canale di formazione dei chierici e alimentando, tramite gli insegnamenti in essi impartiti, una generalizzata crescita culturale.
La ricerca studia queste politiche analizzandone la genesi e il retroterra culturale e inserendole sia nel più generale contesto del riformismo ecclesiastico settecentesco sia, in particolare, all’interno del discorso sul riformismo sabaudo in Sardegna. I paragoni diretti sono quindi da un lato quello con le analoghe politiche messe in atto da altri governi europei e, dall’altro, quello con gli interventi in campo economico e politico che interessarono l’isola durante il governo di Bogino. Ciò che si è voluto soprattutto mettere in luce è stato, poi, l’eccezionale contributo dato dagli stessi membri del corpo ecclesiastico – che in un certo senso erano i principali bersagli degli interventi sovrani – e, in particolare, degli alti prelati, che furono in questi anni i principali interlocutori del ministro e degli altri funzionari sabaudi nell’ideazione e nell’attuazione delle riforme. Gettare nuova luce su questo aspetto, infatti, consente di utilizzare l’esempio della Sardegna per ridimensionare il giudizio che definiva i provvedimenti degli stati cattolici settecenteschi in campo ecclesiastico come dei veri e propri “ciechi” attacchi alla Chiesa – anche se scontro in certi casi ci fu, soprattutto nei rapporti tra i governi e gli ordini regolari – e di riscontrare anche nel caso sardo l’importante ruolo della Chiesa nel consolidamento del potere e nello sviluppo dello Stato settecentesco già messa in luce dalla più recente storiografia.</td></tr>
<tr><td class="metadataFieldLabel">Parole Chiave:&nbsp;</td><td class="metadataFieldValue">Sardegna<br>politiche ecclesiastiche<br>Bogino, Battista Lorenzo<br>seminari<br>vescovi</td></tr>
<tr><td class="metadataFieldLabel">Lingua:&nbsp;</td><td class="metadataFieldValue">it</td></tr>
<tr><td class="metadataFieldLabel">Tipologia:&nbsp;</td><td class="metadataFieldValue"><a href="http://art.torvergata.it/browse?type=type&amp;value=Tesi+di+dottorato&amp;value_lang=it">Tesi di dottorato</a></td></tr>
<tr><td class="metadataFieldLabel">Citazione:&nbsp;</td><td class="metadataFieldValue">Mastino, B. (2008). Le politiche ecclesiastiche sabaude in Sardegna durante il governo del ministro Bogino (1759-1773).</td></tr>
<tr><td class="metadataFieldLabel">È visualizzato nelle collezioni:</td><td class="metadataFieldValue"><a href="http://art.torvergata.it/handle/2108/5001">Pubblicazioni</a> &gt;<a href="http://art.torvergata.it/handle/2108/6460">07 - Tesi di dottorato</a><br></td></tr>
</tbody></table></center>
<br>
<table class="miscTable" align="center"><tbody><tr><td class="evenRowEvenCol"><p><strong>File in questo documento:</strong></p>
<table cellpadding="6"><tbody><tr><th id="t1" class="standard">File</th>
<th id="t3" class="standard">Dimensioni</th><th id="t4" class="standard">Formato</th><th id="t4" class="standard">Accessibilità</th>
</tr>
<tr><td headers="t1" class="standard">MASTINO tesi.pdf</td><td headers="t3" class="standard">2,41 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a target="_top" href="http://art.torvergata.it/bitstream/2108/465/1/MASTINO%20tesi.pdf">Visualizza/apri</a>
</td>
</tr></tbody></table>
</td></tr></tbody></table>

    
    <br>
    
    <div align="center">
    <table align="center" border="0" cellspacing="20">
		<tbody><tr>
			<td>


		    <form method="get" action="http://art.torvergata.it/handle/2108/465">
		        <input name="mode" value="full" type="hidden">
		        <input name="submit_simple" value="Visualizza tutti i metadati del documento" type="submit">
		    </form>

		</td>
	
		</tr><tr>
		<td align="center">
		    <form class="citationExportBottom" action="http://art.torvergata.it/references" method="post">
<input name="handle" value="2108/465" type="hidden">
<input value="export to" type="submit">
<select name="format">
<option value="refman">RefMan (RIS)</option>
<option value="endnote">EndNote, BibIX, Refer</option>
<option value="bibtex">BibTeX</option>
<option value="apa">APA</option>
<option value="apahtml">HTML APA</option>
<option value="refworks">RefWorks</option>
</select>
</form>

    	</td>

		</tr>
	</tbody></table>
    </div>


  
    <div align="center">
        <form method="get" action="http://art.torvergata.it/displaystats">
            <input name="handle" value="2108/465" type="hidden">
            <input name="submit_simple" value="View Statistics" type="submit">
        </form>
    </div>

    


    

    <br>
    <p class="submitFormAlignCen">Tutti i documenti archiviati in ART sono protetti da copyright. Tutti i diritti riservati.</p>

    <br>
    
    
    
	    <table class="miscTableRef" align="center" cellpadding="5">
			<tbody><tr width="100%">
				<td align="left">

					Segnala questo record <br>al tuo network:
				</td>	
				<td align="center">
					<a href="http://del.icio.us/post?url=http://hdl.handle.net/2108/465&amp;title=Le+politiche+ecclesiastiche+sabaude+in+Sardegna+durante+il+governo+del+ministro+Bogino+%281759-1773%29&amp;notes=At+the+beginning+of+the+eighteenth+century%2C+in+the+aftermath+of+the+war+of+Spanish+succession%2C+Sardinia+passed+into+the+hands+of+the+House+of+Savoy.+Yet+it+was+not+until+the+1750s+that+the+new+Italian+rulers+began+to+understand+the+necessity+to+mark+a+strong+discontinuity+with+the+old+Spanish+administration.+A+broad+set+of+reforms+were+therefore+adopted+and+implemented+touching+nearly+all+aspects+of+political%2C+social+and+economic+life.%0AParticular+attention+was+devoted+to+the+reshaping+of+ecclesiastical+institutions%2C+both+at+a+diocesan+and+a+parochial+level%2C+with+considerable+measures+directed+against+the+parasitism+of+the+religious+orders%2C+and+a+full-blown+program+distinctively+advanced+to+improve+the+education+of+the+secular+clergy.+Like+many+of+its+counterparts+in+catholic+Europe%2C+the+Piedmontese+government+wanted+to+curtail+the+immunities+and+privileges+traditionally+granted+to+the+clerics+and+to+several+other+people+no+matter+how+loosely+connected+to+the+clerical+estate.+At+the+same+time+the+government+was+well+aware+that+no+reforming+strategy+could+be+pursued+without+the+active+co-operation+of+the+local+Church%2C+quartering+the+island+into+a+few+hundred+parishes+and+impinging+on+the+daily+concerns+of+the+great+majority+of+the+population.+Persuading+the+secular+clergy+to+attend+the+reformed+seminaries%2C+and+then+to+understand+their+role+as+also+including+delicate+political+responsibilities%2C+was+thus+a+fundamental+step+toward+the+construction+of+the+new+absolutist+state.%0AThis+study+concentrates+on+the+ecclesiastical+policies+of+the+House+of+Savoy+in+Sardinia+with+special+reference+to+the+period+between+1759+and+1773.+During+those+fourteen+years+the+%C2%ABaffari+sardi%C2%BB+were+entrusted+to+Giovanni+Battista+Lorenzo+Bogino%2C+who+created+a+number+of+ad+hoc+committees+with+a+task+to+collect+baseline+information+and+to+elaborate+plans+of+action+for+every+area+of+intervention.+From+such+point+of+view+Bogino+also+maintained+huge+correspondence+%28extensively+analysed+here%29+with+the+highest+prelates+and+with+other+officials+residing+in+the+island.+As+a+result%2C+before+his+dismissal+in+1773+%28when+his+detractor+Victor+Amedeus+III+ascended+to+the+throne%29%2C+the+House+of+Savoy+made+significant+progress+in+the+management+of+Church-state+relations%3A+not+only+did+the+Pope+accept+to+issue+instructions+for+the+limitation+of+the+some+important+privileges+of+the+Sardinian+clergy%2C+but+most+diocesan+seminaries+were+restructured+according+to+the+wishes+of+the+crown%2C+which+succeded+in+the+attempt+at+turning+them+into+a+major+channel+for+the+propagation+of+a+new+religious+culture+pervaded+by+strong+regalist+ideals.%0ANew+light+has+been+thrown+on+the+cultural+background+of+the+ecclesiastical+policies+prompted+by+the+Savoy+within+the+context+of+the+absolutist+consolidation+in+eighteenth+century+Sardinia.+The+contribution+given+by+the+Sardinian+clergy%2C+particularly+by+those+court-oriented+prelates+who+kept+in+close+touch+with+the+minister+Bogino%2C+has+been+considered+in+fullest+detail.+This+study+warns+us+not+to+accept+passively+the+old+historiographical+interpretation+that+would+depict+moderm+regalism+as+a+simple+blind+attack+on+religion+itself.+Church-state+relations+may+well+have+been+tumultuous+in+the+age+of+the+lumi%C3%A8res%2C+as+many+religious+orders+did+experience.+Yet%2C+it+was+also+thanks+to+the+ecclesiastical+hierarchies+that+the+catholic+monarchs+were+able+to+adopt+and+effectively+implement+such+wide+range%2C+although+not+always+triumphant%2C+reforming+strategies." target="_top">
						<img src="delicious.png" border="0"> <br>Del.icio.us
					</a>
				</td>
				<td align="center">
					<a href="http://www.citeulike.org/posturl?url=http://hdl.handle.net/2108/465" target="_top">
						<img src="citeulike.gif" border="0"> <br>Citeulike
					</a>
				</td>
				<td align="center">
					<a href="http://www.connotea.org/addpopup?continue=confirm&amp;uri=http://hdl.handle.net/2108/465" target="_top">
						<img src="connotea.gif" border="0"> <br>Connotea
					</a>
				</td>
				<td align="center">
					<a href="http://www.facebook.com/sharer.php?u=http://hdl.handle.net/2108/465" target="_top">
						<img src="facebook.gif" border="0"> <br>Facebook
					</a>
				</td>
				<td align="center">
					<a href="http://www.stumbleupon.com/submit?url=http://hdl.handle.net/2108/465&amp;title=Le+politiche+ecclesiastiche+sabaude+in+Sardegna+durante+il+governo+del+ministro+Bogino+%281759-1773%29" target="_top">
						<img src="stumbleit.gif" border="0"> <br>Stumble&nbsp;it!
					</a>
				</td>
				<td align="center">
					<a href="http://www.reddit.com/submit?url=http://hdl.handle.net/2108/465&amp;title=Le+politiche+ecclesiastiche+sabaude+in+Sardegna+durante+il+governo+del+ministro+Bogino+%281759-1773%29" target="_top">
						<img src="submit-alien.png" border="0"> <br>reddit
					</a>
				</td>
			</tr>
		</tbody></table>
    
    
    
    <br><br>












                    
                    <p>&nbsp;</p>
                </td>

            

            </tr>

            
             <tr class="pageFooterBar">
                <td colspan="2" class="pageFootnote">
                    <table class="pageFooterBar" width="100%">
                        <tbody><tr>
                            <td>
                                &nbsp;
                            </td>
                            <td class="pageFootnote">

                                ICT Support, development &amp; maintenance are provided by the <a target="_top" href="http://www.aepic.it/">AePIC</a> team <b>@</b><a target="_top" href="http://www.cilea.it/"> CILEA.</a> Powered on <a target="_top" href="http://www.dspace.org/">DSpace Software.</a>&nbsp;
                                <a target="_top" href="http://art.torvergata.it/feedback">Feedback</a>
                                <a href="http://art.torvergata.it/htmlmap"></a>
                            </td>
                            <td nowrap="nowrap" valign="middle"> 
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    

	                    </body>
</html>
