<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.cairn.info/resume.php?ID_ARTICLE=RHMC_G1998_45N1_0117">
<meta name="wpd_url" content="http://www.cairn.info/resume.php?ID_ARTICLE=RHMC_G1998_45N1_0117">
<meta name="wpd_date" content="2014-00-07T21:09Z">

        <title>Censure et culture politique en Italie au XVIIIesiècle. Le cas du Grand-Duché de Toscane. - Cairn.info</title>
        
        <meta http-equiv="imagetoolbar" content="no">
        
        
        
        
        
        
        
         <!-- DEBUT METATAGS -->       
        <meta name="citation_journal_title" content="Revue d’histoire moderne et contemporaine"> 
        <meta name="citation_publisher" content="Belin"> 
	 <meta name="citation_author" content="Landi, Sandro">
        <meta name="citation_title" content="Censure et culture politique en Italie au XVIIIesiècle. Le cas du Grand-Duché de Toscane."> 
        <meta name="citation_date" content="1998-02-01"> <!--yyyy/mm/dd--> 
        <meta name="citation_language" content="fr">
        <meta name="citation_year" content="1998"> 
        <meta name="citation_volume" content="n° 45-1"> 
        <meta name="citation_issue" content="1"> 
        <meta name="citation_firstpage" content="117"> 
        <meta name="citation_lastpage" content="133"> 
        <meta name="citation_issn" content="0048-8003"> 
        <meta name="citation_isbn" content=""> 
        <meta name="citation_doi" content="">
        <meta name="citation_keywords" content=""> 
<meta name="citation_author_institution" content="">
	 <meta name="citation_author_email" content="">
	 <meta name="citation_journal_abbrev" content="Revue d’histoire moderne et contemporaine">
	 <meta name="citation_reference" content="citation_title=Censure et culture politique en Italie au XVIIIesiècle. Le cas du Grand-Duché de Toscane.; citation_author=Sandro Landi  ; citation_journal_title=Revue d’histoire moderne et contemporaine; citation_volume=n° 45-1; citation_number=1; citation_pages=117-133;citation_year=1998">


        <!-- FIN METATAGS -->  
        
		

        <meta name="citation_pdf_url" content="http://www.cairn.info/load_pdf.php?ID_ARTICLE=RHMC_G1998_45N1_0117"> 

    <meta name="citation_fulltext_html_url" content="http://www.cairn.info/article.php?ID_ARTICLE=RHMC_G1998_45N1_0117">
        <meta name="citation_abstract_html_url" content="http://www.cairn.info/article.php?ID_ARTICLE=RHMC_G1998_45N1_0117">        
		
   <link rel="alternate" href="http://www.cairn.info/load_pdf.php?ID_ARTICLE=RHMC_G1998_45N1_0117" type="application/pdf" title="Censure et culture politique en Italie au XVIIIesiècle. Le cas du Grand-Duché de Toscane.">                        
    <meta name="url" content="http://www.cairn.info/article.php?ID_ARTICLE=RHMC_G1998_45N1_0117">
    <meta name="generator" content="Cairn">
    <meta name="DC.type" content="journalArticle">


    <meta name="author" content="Sandro Landi  ">


    <meta name="keywords" xml:lang="fr" content=""> 
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/">
    <meta name="DC.type" content="Text">

    <meta name="DC.format" content="text/html">
    <meta name="DC.identifier" scheme="URI" content="http://www.cairn.info/article.php?ID_ARTICLE=RHMC_G1998_45N1_0117">
    <meta name="DC.identifier" scheme="ISSN" content="0048-8003">
    <meta name="DC.title" content="Censure et culture politique en Italie au XVIIIesiècle. Le cas du Grand-Duché de Toscane.">
    <meta name="DC.publisher" content="Belin">

    <meta name="DC.language" scheme="RFC3066" content="fr">
    <meta name="DC.subject" xml:lang="fr" content="" lang="fr">

    <meta name="DC.date" scheme="W3CDTF" content="1998-02-01">
    <meta name="DC.rights" content="© Belin">
    <meta name="DC.relation.isPartOf" content="Revue d’histoire moderne et contemporaine 1998/1, n° 45-1">
    <meta name="DC.source" content="http://www.cairn.info/">

    <link title="schema(PRISM)" rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/">
    <meta name="prism.url" content="http://www.cairn.info/article.php?ID_ARTICLE=RHMC_G1998_45N1_0117">

    <meta name="prism.publicationName" content="Revue d’histoire moderne et contemporaine">
    <meta name="prism.number" content="1">
    <meta name="prism.volume" content="n° 45-1">
    <meta name="prism.issueName" content="Revue d'histoire moderne et contemporaine 1998-1">
    <meta name="prism.startingPage" content="117">
    <meta name="prism.endingPage" content="133">
    <meta name="prism.publicationDate" content="1998-02-01T00:00:00+01:00">
    <meta name="prism.issn" content="0048-8003">
    <meta name="prism.elssn" content="1776-3045">

    <meta name="prism.section" content="">

        
<!-- metas wt -->       
        
		<meta name="WT.cg_n" content="Navigation">
		<meta name="WT.cg_s" content="Navigation preview">
		<meta name="DCSext.pg_type" content="Produit"> 
		<meta name="DCSext.pn_type" content="Revues">
		<meta name="DCSext.ct_disc1" content="Histoire;">
		<meta name="DCSext.ct_disc2" content="">
		<meta name="DSCext.pn_grID" content="RHMC">		
		<meta name="WT.pn_sku" content="RHMC_G1998_45N1_0117">
		<meta name="WT.pn_id" content="Censure et culture politique en Italie au XVIIIesiècle. Le cas du Grand-Duché de Toscane.">
		<meta name="DCSext.authors" content="Sandro Landi">
		<meta name="citation_online_date" content="1998-02-01"> <!--yyyy/mm/dd--> 
		<meta name="citation_price" content="[ARTICLE_PRIX00]">
		<meta name="DCSext.doc_format" content="HTML">
		<meta name="DCSext.doc_type" content="Résumé"> 
		<meta name="DCSext.doc_plan" content="non"> 
		<meta name="DCSext.pn-cat" content="Article">            
		<meta name="DCSext.articlekeywords" content="">          
		<meta name="DCSext.doc_shakespeare_abstract" content="non">
		<meta name="DCSext.doc_shakespeare_fulltext" content="non">
		<meta name="DCSext.doc_nb_pages" content="17">
		<meta name="WT.tx_e" content="v">
 

<meta name="WT.ti" content="Résumé">
        
<!-- fin metas wt -->    
        
        
        <script type="text/javascript">

            /* must be set for images call by javascript */
            var rootPath = "./";
        </script>
        <script type="text/javascript" src="utils.js"></script>
        <script type="text/javascript" src="cairn.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
       <script type="text/javascript" src="jquery.scrollfollow.js"></script>
        <script type="text/javascript" src="jquery.easing.js"></script>
        <script type="text/javascript" src="jquery.ui.js"></script>
        <script type="text/javascript">

            $(document).ready(function() {
                $('#toolbox').scrollFollow({
                    easing: 'easeOutBack',
                    offset: 100,
                    container: 'cnt_1',
                    relativeTo: 'top'
                });
            });
 function chrev()
{document.getElementById('error').innerHTML = '<input type="hidden" name="ID_REVUE" value="RHMC" />';
document.getElementById('formrech').submit();
}
function chnum()
{document.getElementById('error').innerHTML = '<input type="hidden" name="ID_NUMPUBLIE" value="RHMC_G1998_45N1" />';
document.getElementById('formrech').submit();
}
        </script>

    
<link rel="stylesheet" type="text/css" href="resume.css" media="all">
</head>
<body>
        <div id="mainContent">
            <a name="top"></a>
                                <script type="text/javascript">

		function motrech()
	{
	var texte = '';
	if (texte <= ' ') {texte = 'chercher une revue, un article, un auteur';}
	document.getElementById('searchTerm').value = texte;
	}
	function focrech()
	{
	if (document.getElementById('searchTerm').value == 'chercher une revue, un article, un auteur')
	{document.getElementById('searchTerm').value = '';}
	}
        </script>

<div id="nav1">

				<ul id="extraNav1">
					<li><a href="http://www.cairn.info/acces_hors.php">Accès hors campus</a></li>
				</ul>

				<ul id="mainNav1">
					<li><a name="top" href="http://www.cairn.info/" accesskey="1">Accueil</a></li>
					<li><a href="http://www.cairn.info/a-propos.php">À propos de Cairn.info</a></li>
					<li><a href="http://www.cairn.info/services-aux-editeurs.php">Services aux éditeurs</a></li>
					<li><a href="http://www.cairn.info/services-aux-institutions.php">Services aux institutions</a></li>
					<li><a href="http://www.cairn.info/services-aux-particuliers.php">Services aux particuliers</a></li>
					<li><a href="http://www.cairn.info/contact.php">Contacts</a></li>
					<li><a href="http://www.cairn.info/aide.php">Aide</a></li>
				</ul>

			</div>

			<div id="header">
				<div id="headerSearch">

					<div class="loginName">
						<span>Visiteur</span>
					</div>
<form id="logout" action="http://www.cairn.info/index.php" method="post" name="logout" style="display: none;">
<input value="LOGOUT" name="OPERATE" type="hidden">
</form>





<span id="connexion" onclick="cairn.lightBox(this,/*top:*/150,/*left:*/350);">

Connexion

                	<span class="lightboxContent">
                    <span class="title lineBot">Connexion</span>
					<!--<a href="#" title="Fermer" class="closeButton">
						<img src="img/closeButton.png" alt="Fermer" />
					</a>-->



					<form action="http://www.cairn.info/resume.php?ID_ARTICLE=RHMC_G1998_45N1_0117#" method="post">
					<input value="CONNECT" name="OPERATE" type="hidden">
						<table id="tableForm">
							<tbody><tr>
								<td class="intituleTab">
									<span>Adresse e-mail</span>
								</td>
								<td class="inputTab">
									<input class="textInput" name="LOG" value="" type="text">
								</td>
							</tr>
							<tr>
								<td class="intituleTab">
									<span>Mot de passe</span>
								</td>
								<td class="inputTab">
									<input class="textInput" name="PWD" value="" type="password">
								</td>
							</tr>
						</tbody></table>
						<table id="tablePost">
							<tbody><tr>
								<td>
                                <input class="inputButton" value="Envoyer" type="submit">
									<!--<a href="#" title="Envoyer" class="submitButton">Envoyer</a>-->
								</td>
							</tr>
							<tr>
								<td>
									<a href="http://www.cairn.info/mdp_oublie.php" title="Mot de passe oublié" class="liensPost">Mot de passe oublié</a><a href="http://www.cairn.info/creer_compte.php" title="Créer un compte" class="liensPost">Créer un compte</a>
								</td>
							</tr>
						</tbody></table>
					</form>
                    </span>

				</span>


					<div class="moncairn">
						<div class="cta" onclick="cairn.expandMonCairn(this);">MON CAIRN.INFO</div>
						<div class="content">
							<div class="close"></div>
							<div class="CB"></div>

							<div class="colLeft">

								<b class="f13">Récemment consultés</b>
								<a href="http://www.cairn.info/mon_historique.php">Mon historique</a>
								<ul>
									<li><a href="http://www.cairn.info/revue-d-histoire-moderne-et-contemporaine-1998-1-page-117.htm">Censure et culture politique en Italie au XVIIIesiècle. Le cas du Grand-Duché de Toscane.</a></li>
									
									
								</ul>

								<br>

								<b class="f13">Recherches récentes</b>
								<a href="http://www.cairn.info/mes_recherches.php">Mes recherches</a>
								<ul>
									
									
									
								</ul>

							</div>

							<div class="colRight">
								<ul class="f13">
									<li><a href="http://www.cairn.info/mon_compte.php">Mon compte</a></li>
									<li> 
                                 <a href="http://www.cairn.info/mon_panier.php">Mon panier <span class="caddy">&nbsp;</span></a>                 
                  
</li>


									<li><a href="http://www.cairn.info/biblio.php">Ma bibliographie <span class="biblio">&nbsp;</span></a></li>
									<li><a href="http://www.cairn.info/mes_alertes.php">Mes alertes</a></li>
									<li><a href="http://www.cairn.info/credit.php">Mon crédit d'articles</a></li>
								</ul>
							</div>

							<div class="CB"></div>
							<div class="bottom">
								<img src="head_expandBgBottom.png" alt="" height="8" width="580">
							</div>
						</div>
					</div>

					<div class="searchForm">
						<form action="http://www.cairn.info/resultats_recherche.php" method="get">
							<div>
								<input class="inputText" name="searchTerm" id="searchTerm" onfocus="javascript:focrech();" value="chercher une revue, un article, un auteur" type="text">
								<input class="inputButton" value="search" type="submit">
							</div>
						</form>

						<a class="rechercheAvancee" href="http://www.cairn.info/recherche_avancee.php">Recherche avancée</a>
					</div>


				</div>
        <script type="text/javascript">

	motrech();
	</script>
				<a href="http://www.cairn.info/"><img src="CAIRN.INFO.png" alt="CAIRN.INFO : Chercher, repérer, avancer."></a>

</div>


            <div id="areaLeft1">
<div class="boxTyp2">
               
                    <div class="bg">

                        <span class="zoomCover"><a href="http://www.cairn.info/revue-d-histoire-moderne-et-contemporaine-1998-1.htm"><img class="visu" src="RHMC_G1998_45N1_L148.jpg" alt="Revue d’histoire moderne et contemporaine 1998/1"></a></span>

                            <form id="formrech" action="http://www.cairn.info/resultats_recherche.php" method="get">
                            <div id="error"></div>
                       <div class="searchBox">
                            <input value="Chercher dans..." onfocus="this.value=''" name="searchTerm" type="text">
                            <div class="boxExpand">
                                <ul>
                   
                                   <li><a href="#" onclick="javascript:chrev();return(false);">cette revue</a></li>
                                    <li><a href="#" onclick="javascript:chnum();return(false);">ce numéro de revue</a></li>
                    
                    
                    
                    
                    
                    
                                </ul>
                            </div>
                        </div>
                        </form> 
        

                        <div class="h1Typ2">Revue d’histoire moderne et contemporaine</div>
                        <div class="h2Typ2">1998/1 (n° 45-1)</div>
                        <div class="h3Typ2">320 pages</div>
                        <div class="h4Typ2">Editeur</div>
                        <div class="title"><a href="http://www.cairn.info/editeur.php?ID_EDITEUR=BEL">Belin</a></div>








                        <div class="h5Typ2"></div>
                        <div class="h5Typ2"></div>
                        


                        <span class="link"><a href="http://www.cairn.info/en-savoir-plus-sur-la-revue-d-histoire-moderne-et-contemporaine.htm">A propos de cette revue</a></span>




    
                        
                        
                    </div>
                </div><!-- /boxTyp2 -->

                    
                
    

            <div class="boxTyp2">
                    <div class="bg">
                        <div class="title">Alertes e-mail</div>
                        <p>Recevez des alertes automatiques relatives à cet article.</p>
                        <span onclick="cairn.lightBox(this,/*top:*/150,/*left:*/250);">
                
<a class="linkHL panier" href="#">S'inscrire</a>
                    <span class="lightboxContent">
                    <span class="title lineBot">Alertes e-mail - <em>Revue d’histoire moderne et contemporaine</em></span>
<form action="http://www.cairn.info/revue-d-histoire-moderne-et-contemporaine-1998-1-page-117.htm" method="post" name="ajoutalertes">
<input name="OPERATE" value="AJOUTALERTE" type="hidden">
<p class="lightboxMsg">Être averti par courriel à chaque nouvelle parution :
<br><input checked="" name="ID_REVUE" value="RHMC" type="checkbox">d'un numéro de cette revue

<br><input checked="" name="ID_AUTEUR56864" value="56864" type="checkbox">d'une publication de Sandro Landi

<br><input checked="" name="ID_ARTICLE" value="RHMC_G1998_45N1_0117" type="checkbox">d'une citation de cet article</p>
                    <table id="tableForm">
                            <tbody><tr>
                                <td class="intituleTab">
                                    <span>Votre adresse e-mail</span>
                                </td>
                                <td class="inputTab">
                                    <input name="email" value="" class="textInput" type="text">
                                </td>
                            </tr>
                        </tbody></table>
                        <table id="tablePost">
                            <tbody><tr>
                                <td>
                                <input class="inputButton" value="Envoyer" type="submit">
                                </td>
                            </tr>
                       </tbody></table>    
                       </form>
<p class="lightboxMsgDroite"><a href="http://www.cairn.info/mes_alertes.php">Gérer vos alertes sur Cairn.info</a></p>
                             
                
                    </span>
                </span>
                        <span class="link"><a href="http://www.cairn.info/vie-privee.php">Cairn.info respecte votre vie privée</a></span>
                    </div>
                </div>

                



            </div><!-- /areaLeft1 -->


            <div id="cnt_1">
                
                
                <div class="mainTabs">
					<ul>
						
							<li class="selected"><a href="http://www.cairn.info/Accueil_Revues.php"><span>Revues</span></a></li>
							
							
						
						
							
							<li><a href="http://www.cairn.info/ouvrages.php"><span>Ouvrages</span></a></li>
							
						
						
							
							<li><a href="http://www.cairn.info/encyclopedies-de-poche.php"><span>Encyclopédies de poche</span></a></li>
							
						
						
							
							<li><a href="http://www.cairn.info/magazines.php"><span>Magazines</span></a></li>
							
						
						
							
							<li><a href="http://www.cairn.info/l-etat-du-monde.php"><span>L'état du monde</span></a></li>
							
						
					</ul>
				</div>


                
                <ul class="breadcrumb">
                    <li class="home"><a href="http://www.cairn.info/" title="home">&nbsp;</a></li>
					
                    <li class="first"><a href="http://www.cairn.info/"><span>Revues</span></a></li>
                    <li class=""><a href="http://www.cairn.info/disc-histoire.htm"><span>Discipline</span></a></li>
                    <li class=""><a href="http://www.cairn.info/revue-d-histoire-moderne-et-contemporaine.htm"><span>Revue</span></a></li>
                    <li class=""><a href="http://www.cairn.info/revue-d-histoire-moderne-et-contemporaine-1998-1.htm"><span>Numéro</span></a></li>
                    <li class=""><span><span>Résumé</span></span></li>
					
                   
                    
                    
                    
					
                </ul>

                <div class="content">
                    
                    <div style="top: 280px;" id="toolbox">
                        <ul>
                            <li onmouseover="cairn.legend(this,'Imprimer cette page');"><a href="http://www.cairn.info/resume_p.php?ID_ARTICLE=RHMC_G1998_45N1_0117"><img class="noIEfix" src="tools_ico_print.png" alt=""></a></li>
                            <li onmouseover="cairn.legend(this,'Agrandir/réduire les caractères');"><span class="Aplus" onclick="cairn.zoomContent(this);"></span><span class="Amin" onclick="cairn.zoomContent(this);"></span><div class="CB"></div></li>
                                                              
                               <li onmouseover="cairn.legend(this,'Ajouter à ma bibliographie');"><a onclick="trackBiblio('RHMC_G1998_45N1_0117', 'Censure et culture politique en Italie au XVIIIesiècle. Le cas du Grand-Duché de Toscane.', '', 'Article', '100');" href="http://www.cairn.info/resume.php?ID_ARTICLE=RHMC_G1998_45N1_0117&amp;AJOUTBIBLIO=RHMC_G1998_45N1_0117"><img class="noIEfix" src="tools_ico_biblio.png" alt=""></a></li> 
                                
                            <li onmouseover="cairn.legend(this,'Haut de page');"><a href="#top"><img class="noIEfix" src="tools_ico_top.png" alt=""></a></li>
                        </ul>
                    <img src="tools_top.png" class="top"><img src="tools_bot.png" class="bot"></div>
                    

                    
                    <div class="col600">


<div class="chapitreNav">							
							<span class="chapitrePrec FL"><a href="http://www.cairn.info/revue-d-histoire-moderne-et-contemporaine-1998-1-page-89.htm">Article précédent</a></span>
							<span class="chapitreSuiv FR"><a href="http://www.cairn.info/revue-d-histoire-moderne-et-contemporaine-1998-1-page-134.htm">Article suivant</a></span>
 Page 117-133
</div>

<br>


<!-- LE TEXTE -->

        


<h1 class="details"><!--BeginNoIndex--><span class="titleLegend">Vous consultez</span><!--EndNoIndex--><!--field: Titre-->Censure et culture politique en Italie au XVIII<e>e</e>siècle. Le cas du Grand-Duché de Toscane.<!--field: --></h1>

<h2 class="author"><!--field: Auteur--><!--BeginNoIndex--><span class="titleLegend">Auteur</span><!--EndNoIndex-->Sandro Landi  <!--field: --><a href="http://www.cairn.info/publications-de-Landi-Sandro--56864.htm" class="phylactere"><span>du même auteur</span></a></h2> 

<br>
 
<a name="resume"><h2 class="content3"><!--BeginNoIndex--><span>Résumé</span></h2><!--EndNoIndex--><!--field: Resume--><!--field: Resume--><p class="free"><em></em></p><!--field: --><p></p><br> 
                                 
                 
                 <br><br>  <br><div lang="en"><p class="free">
<em class="brown"><!--field: Resume--><!--field: --></em></p></div><!--field: -->      



<!-- FIN DU TEXTE -->

      </a><a href="http://gallica.bnf.fr/ark:/12148/bpt6k5447070w.image.f119.tableDesMatieres" class="acceder">Accéder à cet article</a> 


 
                                 
                 
                           
</div><!-- /col600 -->






                </div><!-- /content -->
        
            </div><!-- /cnt1 -->
            

            
                <div id="footer">
				<div class="searchForm">
					<form action="http://www.cairn.info/resultats_recherche.php" method="get">
						<div>
							<input class="inputText" name="searchTerm" onfocus="cairn.focusInput(this);" value="chercher une revue, un article, un auteur" type="text">
							<input class="inputButton" value="search" type="submit">
						</div>
					</form>

					<a class="rechercheAvancee" href="http://www.cairn.info/recherche_avancee.php">Recherche avancée</a>
				</div>

				<ul id="quickLinks">
					<li class="no-border">
						<span class="title">CAIRN.INFO</span>
						<ul>
							<li><a href="http://www.cairn.info/a-propos.php">À propos de Cairn.info</a></li>
							<li><a href="http://www.cairn.info/services-aux-editeurs.php">Services aux éditeurs</a></li>
							<li><a href="http://www.cairn.info/services-aux-institutions.php">Services aux institutions</a></li>
							<li><a href="http://www.cairn.info/services-aux-particuliers.php">Services aux particuliers</a></li>
							<li><a href="http://www.cairn.info/conditions.php">Conditions d’utilisation</a></li>
							<li><a href="http://www.cairn.info/conditions-generales-de-vente.php">Conditions de vente</a></li>
							<li><a href="http://www.cairn.info/conditions-generales-de-vente.php#retractation">Droit de rétractation</a></li>
							<li><a href="http://www.cairn.info/vie-privee.php">Vie privée</a></li>
							
						</ul>
					</li>
					<li>
						<span class="title">Disciplines (revues)</span>
						<ul>
							<li><a href="http://www.cairn.info/disc-droit.htm">Droit</a></li>
							<li><a href="http://www.cairn.info/disc-economie-gestion.htm">Économie, gestion</a></li>
							<li><a href="http://www.cairn.info/disc-geographie.htm">Géographie</a></li>
							<li><a href="http://www.cairn.info/disc-histoire.htm">Histoire</a></li>
							<li><a href="http://www.cairn.info/disc-lettres-linguistique.htm">Lettres et linguistique</a></li>
							<li><a href="http://www.cairn.info/disc-philosophie.htm">Philosophie</a></li>
							<li><a href="http://www.cairn.info/disc-psychologie.htm">Psychologie</a></li>
							<li>&nbsp;</li>
						</ul>
					</li>
					<li class="no-border">
						<span class="title">&nbsp;</span>
						<ul>
							<li><a href="http://www.cairn.info/disc-sciences-de-l-education.htm">Sciences de l'éducation</a></li>
							<li><a href="http://www.cairn.info/disc-sciences-de-l-information.htm">Sciences de l'information</a></li>
							<li><a href="http://www.cairn.info/disc-sciences-politiques.htm">Sciences politiques</a></li>
							<li><a href="http://www.cairn.info/disc-sociologie-et-societe.htm">Sociologie et société</a></li>
							<li><a href="http://www.cairn.info/disc-sport-et-societe.htm">Sport et société</a></li>
							<li><a href="http://www.cairn.info/disc-interet-general.htm">Revues d'intérêt général</a></li>
							<li><a href="http://www.cairn.info/listerev.php" accesskey="2">Toutes les revues</a></li>
						</ul>
					</li>
					<li>
						<span class="title">Outils</span>
						<ul>
							<li><a href="http://www.cairn.info/aide.php" accesskey="6">Aide</a></li>
							<li><a href="http://www.cairn.info/aide-plan-du-site.htm" accesskey="7">Plan du site</a></li>
							<li><a href="http://www.cairn.info/aide-raccourcis-clavier.htm">Raccourcis clavier</a></li>
							<li><a href="http://www.cairn.info/abonnement_flux.php">Flux RSS</a></li>
							<li><a href="http://www.cairn.info/acces_hors.php">Accès hors campus</a></li>
							<li><a href="http://www.cairn.info/contact.php" accesskey="5">Contacts</a></li>

						</ul>
					</li>
					<li>
						<span class="title">Mon CAIRN.INFO</span>
						<ul>
							<li><a href="http://www.cairn.info/mon_compte.php">Créer un compte</a></li>
							<li><a href="http://www.cairn.info/mon_panier.php" accesskey="4">Mon panier</a></li>
							<li>Mes achats</li>
							<li><a href="http://www.cairn.info/biblio.php" accesskey="3">Ma bibliographie</a></li>
							<li><a href="http://www.cairn.info/mes_alertes.php">Mes alertes e-mail</a></li>
                            <li><a href="http://www.cairn.info/credit.php">Mon crédit d'article</a></li>
						</ul>
					</li>
				</ul>

				<div class="copyright">© 2010-2013 Cairn.info</div>
			</div>



			<div class="CB"></div>
		</div>

<noscript>

<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//localhost/dcsd0l4jxvz5bdkwbvqtz4fp2_8g9c/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.cairn.info"/></div>
</noscript>

<script src="webtrends.js" type="text/javascript"></script>
<script src="cairnInit.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">

//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script><script type="text/javascript" src="wtid.js"></script>
<script type="text/javascript">

//<![CDATA[
_tag.dcsCustom=function(){
	// Add custom parameters here.
	//_tag.DCSext.param_name=param_value;
	init(this);
}
_tag.dcsCollect();
//]]>
</script>            
            
            <div class="CB"></div>
        
    

</body>
</html>
