<!DOCTYPE html>
<html style="height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.h-net.org/reviews/showrev.php?id=33363">
<meta name="wpd_url" content="http://www.h-net.org/reviews/showrev.php?id=33363">
<meta name="wpd_date" content="2013-00-22T23:00Z">

    <title>H-Net Reviews</title>
    
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    
    
    <script src="ga.js" async="" type="text/javascript"></script><script src="jquery.js" type="text/javascript"></script>
    <script src="jquery-ui.js" type="text/javascript"></script>
<meta name="DC.Title" content="Review of Paces, Cynthia, Prague Panoramas: National Memory and Sacred Space in the Twentieth Century">
<meta name="DC.Creator" content="Thomas Ort">
<meta name="DC.Description" content="Scholarly review published by H-Net Reviews">
<meta name="DC.Publisher" content="HABSBURG, H-Review">
<meta name="DC.Date" content="December, 2012">
<meta name="DC.Type" content="document">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Rights" content="Copyright 2012 by H-Net">
    <script type="text/javascript">

    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35272529-1']);
      _gaq.push(['_setDomainName', 'h-net.org']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ?
          'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  <script src="main_it.js" charset="UTF-8" type="text/javascript"></script><script src="element_main.js" charset="UTF-8" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="showrev.css" media="all">
</head>
<body style="position: relative; min-height: 100%; top: 0px;">
<div class="h-net_clickable">
  <a href="http://www.h-net.org/"><img src="dot.gif" alt="H-Net: Humanities &amp; Social Sciences Online" height="35" width="200"></a>
</div>
<div class="topright">
  &nbsp;
</div>
<div class="container_top">
  <div class="container_h-net">
    <div class="h-net" id="h-net_reviews">
    </div>
  </div>
  <div class="container_nav">
    <div class="nav" id="nav_reviews">
      <a class="small_link_white" href="http://www.h-net.org/about">about</a>
      <a class="small_link_white" href="http://www.h-net.org/search">search</a>
      <a class="small_link_white" href="http://www.h-net.org/sitemap">site map</a>
      <a class="small_link_white" href="https://www.h-net.org/people/">people</a>
      <a class="small_link_white" href="http://www.h-net.org/donations">donate</a>
      <a class="small_link_white" href="http://www.h-net.org/contact">contact</a>
      <a class="small_link_white" href="http://www.h-net.org/help">help</a>
    </div>
    <div>
      <div class="collage" id="collage_reviews">
      </div>
    </div>
    <div class="button" id="announce">
      <a class="button_announce" href="http://www.h-net.org/announce/">Announcements</a>
    </div>
    <div class="button" id="jobs">
      <a class="button_jobs" href="https://www.h-net.org/jobs/">Job Guide</a>
    </div>
    <div class="button" id="reviews_chose">
      <a class="button_chose" href="https://www.h-net.org/reviews/">Reviews</a>
    </div>
    <div class="button" id="networks">
      <a class="button_networks" href="http://www.h-net.org/lists/">Discussion Networks</a>
    </div>
    <div class="button_blank" id="button_blank_reviews">
    </div>
  </div>
</div>
<div class="nav_end">
</div>
    <div class="nav_end">
      <div><div class="divmenu">
        <div class="regular_link"><a href="http://www.h-net.org/reviews/home.php">Reviews Home</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/lists/subscribe.cgi?list=H-Review">Subscribe to H-Review</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/help/reviews.php#publishers">Info. for Publishers</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/guidelines.php">Review Guidelines</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/standards.php">Review Standards</a></div>
        <div class="regular_link"><a href="https://www.h-net.org/revmgt/home.php">Reviews Management</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/review_browse.php">Browse Reviews</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/review_search.php">Advanced Search</a></div>
        <div class="search_box">
          <form method="post" action="http://www.h-net.org/reviews/review_search.php">
              <label for="quick" class="hidden">Search</label>
            <input name="all" id="quick" size="10" maxlength="80" type="text">
            <input name="submit" value="Search" type="submit">
          </form>
          <br>
          <div style="font-size: 10px;">

            The review you are about to read comes to you courtesy of H-Net --
            its reviewers, review editors, and publishing staff. If you
            appreciate this service, please consider
            <a href="http://www.h-net.org/donations/">donating to H-Net</a>
            so we can continue to provide this service free of
            charge.<br><br>
            Prefer another language? Translate this review into

<div id="google_translate_element"><div style="" dir="ltr" class="skiptranslate goog-te-gadget"><div id=":0.targetLanguage"><select class="goog-te-combo"><option value="">Seleziona lingua</option><option value="it">italiano</option><option value="af">afrikaans</option><option value="sq">albanese</option><option value="ar">arabo</option><option value="hy">armeno</option><option value="az">azero</option><option value="eu">basco</option><option value="bn">bengalese</option><option value="be">bielorusso</option><option value="bg">bulgaro</option><option value="ca">catalano</option><option value="cs">ceco</option><option value="zh-CN">cinese (semplificato)</option><option value="zh-TW">cinese (tradizionale)</option><option value="ko">coreano</option><option value="ht">creolo haitiano</option><option value="hr">croato</option><option value="da">danese</option><option value="iw">ebraico</option><option value="eo">esperanto</option><option value="et">estone</option><option value="tl">filippino</option><option value="fi">finlandese</option><option value="fr">francese</option><option value="gl">galiziano</option><option value="cy">gallese</option><option value="ka">georgiano</option><option value="ja">giapponese</option><option value="el">greco</option><option value="gu">gujarati</option><option value="hi">hindi</option><option value="id">indonesiano</option><option value="en">inglese</option><option value="ga">irlandese</option><option value="is">islandese</option><option value="kn">kannada</option><option value="lo">Lao</option><option value="la">latino</option><option value="lv">lettone</option><option value="lt">lituano</option><option value="mk">macedone</option><option value="ms">malese</option><option value="mt">maltese</option><option value="no">norvegese (Bokmål)</option><option value="nl">olandese</option><option value="fa">persiano</option><option value="pl">polacco</option><option value="pt">portoghese</option><option value="ro">rumeno</option><option value="ru">russo</option><option value="sr">serbo</option><option value="sk">slovacco</option><option value="sl">sloveno</option><option value="es">spagnolo</option><option value="sv">svedese</option><option value="sw">swahili</option><option value="th">tailandese</option><option value="ta">tamil</option><option value="de">tedesco</option><option value="te">telugu</option><option value="tr">turco</option><option value="uk">ucraino</option><option value="hu">ungherese</option><option value="ur">urdu</option><option value="vi">vietnamita</option><option value="yi">yiddish</option></select></div>Powered by <span style="white-space: nowrap;"><a class="goog-logo-link" href="http://translate.google.com/" target="_top"><img src="google_logo_41.png" style="padding-right: 3px;" height="13px" width="37px">Traduttore</a></span></div></div>
<script>

function googleTranslateElementInit()
{
    new google.translate.TranslateElement(
    {
        pageLanguage: 'unknown'
    }, 'google_translate_element');
}
</script>
<script src="element.js">
</script>
            Please note that this is an automated translation, and the quality
            will vary.
          </div>
        </div>
        <br><br><br>
      </div></div>
      <div class="text">

<div style="background-color: rgb(238, 238, 238);"><p>
<a href="http://www.h-net.org/reviews/showpdf.php?id=33363"><img src="pdf.gif" class="pdf" alt=""></a>
</p></div>

<p class="revtext">
<strong>Cynthia Paces.</strong> 
<em>Prague Panoramas: National Memory and Sacred Space in the Twentieth Century.</em> 
Pittsburgh:  University of Pittsburgh Press, 2009. xv + 309 pp. 
$27.95 (paper), ISBN 978-0-8229-6035-5; $65.00 (cloth), ISBN 978-0-8229-4375-4.
</p>

<p class="revtext">
<strong>Reviewed by</strong> Thomas Ort (Queens College, City University of New York)<br>
<strong>Published on</strong> HABSBURG (December, 2012)<br>
<strong>Commissioned by</strong> Jonathan Kwan<br>
</p>

<p class="center"><span class="revtext">
<strong>The Anti-Catholic Catholic State</strong>
</span></p>

<p class="revtext">Most studies of Czechoslovakia in the twentieth century, and especially those that concern its history in the turbulent 1920s and 1930s, naturally and appropriately focus on that state’s ethnolinguistic heterogeneity as the source of the conflicts that contributed to its demise. Conceived as a nation-state for Czechs and Slovaks (or rather “Czechoslovaks”), Czechoslovakia was in fact multinational in composition, with an enormous German minority population as well as sizable Hungarian, Ruthenian, Polish, and Jewish communities (Jews could opt to be counted as a separate national group). Czechs and Slovaks together constituted just 65 percent of the population; it was the least homogenous of all the Habsburg successor states. And even after the state’s minority populations were radically reduced during and after the Second World War due to murder, expulsion, or territorial readjustment, leaving Czechoslovakia substantially more homogeneous in the process, Slovaks continued to resent Czech domination of the state, culminating in the breakup of 1993.</p>
<p class="revtext">In <em>Prague Panoramas</em>, Cynthia Paces offers a refreshing approach to the history of Czechoslovakia in the twentieth century. Rather than focusing on the state’s ethnolinguistic heterogeneity, she looks to its religious diversity and the conflicts that ensued as a signature of its instability. Even though most of the country’s population was Roman Catholic (76 percent), there was also a significant Protestant minority (11 percent) as well as smaller communities of Uniates (4 percent), Jews (2.6 percent), and Orthodox Christians (.5 percent). (The numbers do not add up because about 5 percent of the population declared itself to be “without confession.”)[1] Since there was a clear majority religion in the state and since Roman Catholicism crossed national lines--most Germans and Hungarians were also Catholic--religion might have served as a binding rather than divisive force in First Republic Czechoslovakia. But it did not and could not because, from its very beginnings, the Czech national movement was animated by a deep-seated anticlericalism. Czech nationalists blamed the Catholic Church for the destruction of Bohemia’s Protestant nobility following the Battle of White Mountain in 1620 and for the subsequent subordination of the Bohemian lands to Habsburg rule. They glorified instead rebels against the Catholic Church, such as the religious reformer and heretic Jan Hus, burned at the stake in 1415, and the heroes of the Hussite wars, such as the blind general Jan Zizka (1360-1424), nemesis of many a Catholic army, as their forerunners in the struggle for Czech national independence. On top of it, several of the national movement’s most prominent representatives, including Tomas Masaryk, Czechoslovakia’s founder and first president, were themselves Protestants who desired to minimize the role of the Catholic Church in the affairs of the state. Relations between Czechoslovakia and the Vatican were so bad in the early years of the First Republic that in 1925 the Vatican recalled its ambassador from Prague, severing relations with the new state. It should not be surprising, then, that many of Czechoslovakia’s Catholic citizens found it impossible to embrace the First Republic fully, critically weakening it from within.</p>
<p class="revtext">Paces builds her argument primarily through the analysis of debates surrounding the erection or destruction of religious monuments or monuments with otherwise “sacred” meaning for the nation. She begins her story in the 1890s when Czech nationalists first proposed erecting a monument to Hus in Old Town Square and finally succeeded in doing so in 1915. She examines in turn the construction of the memorial to St. Wenceslaus, the martyred tenth-century Bohemian king, at the top of the eponymous square in Prague, and the monument celebrating the life of the nineteenth-century historian and nationalist leader Frantisek Palacky (both completed in 1912). The chapters on the First Republic begin with a vivid account of the November 1918 destruction by radical Czech nationalists of the column to the Virgin Mary standing in Old Town Square since the seventeenth century. In the revolutionary fervor following the declaration of national independence on October 28, 1918, many other Catholic monuments in the Bohemian lands were attacked as symbols of Catholic and Habsburg oppression. In the subsequent chapters, Paces explores the ways in which the tensions between the state’s anticlericalism and overwhelmingly Catholic population played out in legislative battles as well as in popular religious festivals and commemorations. Using a variety of methodological approaches, ranging from gender to political to art historical analysis, she highlights the impossibility of imposing any one interpretation of Czech history or any one definition of Czech identity on the nation as a whole. She shows, in sum, that the prevailing narrative of Czech history and identity was too restrictive to accommodate the vast variety of differences within the state, and succeeded mainly in alienating not just the minority populations, but also many Czechs.</p>
<p class="revtext">In the next section, the author traces this history into the post-World War II era. Here, she focuses less on public debates about the past, which under Communist rule were necessarily more circumscribed, than on the meaning of the historical narratives that the Communist regime imposed on Czechoslovak society. In a fascinating series of chapters, she demonstrates the regime’s highly selective and instrumental approach to the past as well as the outsize importance it attached to religious imagery and symbolism. The regime lavished money and attention, for example, on the massive Zizka memorial in Prague, appropriating the general as a symbol of premodern class struggle and Czech proto-socialism. Similarly, the regime went to great lengths to rebuild Bethlehem Chapel, one of the sites of Hus’s preaching. By openly linking itself to the Hussite legacy, the regime cast itself as the heir to the proudest Czech nationalist tradition. At the same time, it sought to tap into the emotional content of this religious heritage and turn it toward Communism. Besides noting the irony that an atheistic regime should seek to legitimate itself through religious history, Paces points out that both sites “functioned as--and looked like--churches. They were sites of wakes, funerals, and internments for the most revered leaders--places to pay homage to the state, nation, and the party” (pp. 172-173). Communism, Paces suggestively implies, mirrored organized religion in striking ways, especially in its cultivation of the absolute faith and devotion of its adherents. It also mimicked its use of public space, seeking to reproduce the auratic qualities of traditional religious edifices. Although it is not the main part of her argument, Paces provides strong evidence for viewing Communism as a political religion.</p>
<p class="revtext">In some respects, then, <em>Prague Panoramas</em> tells two different stories, one for the interwar era and one for the postwar period. But there are some key threads that link the two. The most important of these concerns the fate of the Marian column. Since its toppling in 1918, the destroyed column became a symbol of the First Republic’s anticlericalism and its failure to make many Catholics feel at home in the state. Under Communism, Catholic and non-Catholic intellectuals alike began to regard this “formative act of vandalism” as the nation’s first step on the road to (godless) dictatorship (p. 223). In both periods, the column’s destruction becomes a metaphor for the ill that comes from a too-narrow conception of Czech nationhood and identity. For Paces, the same dynamic is at work in the selection of Hus as the central figure of the Czech national pantheon. “By embracing the memory of Hus,” she writes, “Czech nationalists stubbornly excluded many citizens from feeling represented in the nation. Certainly, the symbol of Hus did not cause the disintegration of Czechoslovakia in 1939 and again in 1993, but less divisive symbols might have created a better sense of national unity” (p. 247). While this is undoubtedly true, there is no guarantee that the use of any other symbols would have preserved the state either.</p>
<p class="revtext">Paces never suggests that feelings of exclusion on the part of a segment of the Catholic population were the chief source of the state’s difficulties. Rather, she persuasively demonstrates that they constitute another, heretofore underappreciated, feature of its fragility. As important and original as this argument is, one of the shortcomings of Paces’s book is that its inquiry into Czech nationalism’s religious exclusivity is too constrained. Paces attends almost entirely to Catholic alienation from the state and nation; there is hardly any discussion of the attitudes of Czechoslovakia’s other religious constituencies. What did Uniates think of the Hus cult? Were the country’s Jews put off by the toppling of the Marian column? What about Orthodox Christians? No answers to these questions are forthcoming. To be fair, Paces focuses on the religion of the majority of the population, and its adherents’ posture vis-à-vis the state is certainly the critical one. But the attitudes of the other constituencies are not incidental to her story, and their perspectives are not well represented.</p>
<p class="revtext">One of the most engaging features of Paces’s book is its use of many of Prague’s most iconic monuments as its primary source material. If stone and bronze monuments have an air of inevitability and permanence about them, as if they somehow <em>had to</em> exist in the shape and place they do, Paces strips away this self-satisfied veneer, exposing the fierce controversies that accompanied their creation and lent them their given form. In other words, she historicizes Prague’s marvelous cityscape, and this is undoubtedly the book’s strongest suit. But it is also a tall order. There is so much ground to cover that the list of “sacred spaces” that merit her attention is necessarily selective. Indeed, her treatment of what counts as “sacred” is part of this process of selection. Although Paces defines “sacred space” expansively, as those places intended to form emotional bonds between citizen and nation, in practice she operates within a more restrictive frame (p. 2). The statues, monuments, and edifices that interest her most are those that have a specifically religious character. With only a handful of exceptions does she discuss any monument or site with no religious content. Yet, even within this more limited scope, the task Paces has set for herself is immense and there is necessarily some unevenness in the result. To some monuments and sites, Paces devotes entire chapters, or large portions thereof, and her analysis is detailed, innovative, and revealing. In other cases, her analysis, while always interesting, is less thorough or methodologically acute and yields correspondingly fewer insights.</p>
<p class="revtext">Still, for anyone who loves Prague, this book will immeasurably enrich their experience of many of the city’s outstanding monuments and public spaces. The originality of its approach and the knowledge it imparts will make it difficult to look at them in the same way again.</p>
<p class="revtext">Note</p>
<p class="revtext">[1]. Joseph Rothschild, <em>East-Central Europe between the Two World Wars</em> (Seattle: University of Washington Press, 1974), 90.</p>

<div style="background-color: rgb(238, 238, 238);"><p>
<a href="http://www.h-net.org/reviews/showpdf.php?id=33363"><img src="pdf.gif" class="pdf" alt=""></a>
</p></div>

<p class="revtext">If there is additional discussion of this review, you may access it through the list discussion logs at: <a href="http://h-net.msu.edu/cgi-bin/logbrowse.pl">http://h-net.msu.edu/cgi-bin/logbrowse.pl</a>.</p>
<p class="revtext">
<strong>Citation: </strong>
Thomas Ort. Review of Paces, Cynthia, <em>Prague Panoramas: National Memory and Sacred Space in the Twentieth Century</em>.
HABSBURG, H-Net Reviews.
December, 2012.<br>
<strong>URL:</strong> <a href="http://www.h-net.org/reviews/showrev.php?id=33363">http://www.h-net.org/reviews/showrev.php?id=33363</a>
</p>

<table class="revtext"><tbody><tr><td><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/"><img src="by-nc-nd.png" style="border-width: 0px;" alt=""></a></td><td>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 United States License</a>.</td></tr></tbody></table>

      </div>
      <div><div class="footer">
        <div class="footer_top">
          <div class="footer_top_left">
            <a href="http://www.h-net.org/"><img src="logosmall.gif" alt="H-Net" height="39" width="51"></a><br>
            Humanities &amp; Social<br>Sciences Online
          </div>
          <div class="footer_top_right">
            <a href="http://history.msu.edu/">
            <img src="hstlogo.png" alt="in partnership with MSU Department of History" height="57" width="175"></a>
          </div>
        </div>
        <div class="footer_bottom">

          Copyright © 1995-2013 -
          <a href="http://www.h-net.org/contact/">Contact Us</a><br>
          <a href="http://www.h-net.org/about/rss.php">RSS</a> | Validate:
        <a href="http://validator.w3.org/check?uri=https://www.h-net.org/reviews/showrev.php?id=33363">HTML</a> |
        <a href="http://jigsaw.w3.org/css-validator/check?uri=https://www.h-net.org/reviews/showrev.php?id=33363">CSS</a>
        </div>
      </div></div><br><br>
    </div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="translate-32.png" height="20" width="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Testo originale</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribuisci a una traduzione migliore</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: rgb(204, 204, 204); background-color: rgb(204, 204, 204); height: 1px; border: medium none;"><div class="activity-root"></div></div></div><div style="display: none;" class="status-message"></div></div>
  


<div style="position: absolute; top: -1000px; height: 1px; width: 1px;"><object id="fI0hc9ncfak" name="fI0hc9ncfak" type="application/x-shockwave-flash" data="hrs.swf" height="500" width="400"><param name="allowScriptAccess" value="always"></object></div></body>
</html>
