<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" class="gecko firefox25 firefox linux js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.persee.fr/web/revues/home/prescript/article/medit_0025-8296_1995_num_81_1_2881?luceneQuery=%28%2B%28content%3Amaroc+title%3Amaroc%5E2.0+fullContent%3Amaroc%5E100.0+fullTitle%3Amaroc%5E140.0+summary%3Amaroc+authors%3Amaroc%5E5.0+illustrations%3Amaroc%5E4.0+bibrefs%3Amaroc%5E4.0+toctitles%3Amaroc%5E4.0+toctitles1%3Amaroc%5E3.0+toctitles2%3Amaroc%5E2.0+toctitles3%3Amaroc%29%29+AND+%28+%2Baccess_right%3A%28free%29+%29&amp;words=maroc&amp;words=100&amp;words=140&amp;words=free">
<meta name="wpd_url" content="http://www.persee.fr/web/revues/home/prescript/article/medit_0025-8296_1995_num_81_1_2881?luceneQuery=%28%2B%28content%3Amaroc+title%3Amaroc%5E2.0+fullContent%3Amaroc%5E100.0+fullTitle%3Amaroc%5E140.0+summary%3Amaroc+authors%3Amaroc%5E5.0+illustrations%3Amaroc%5E4.0+bibrefs%3Amaroc%5E4.0+toctitles%3Amaroc%5E4.0+toctitles1%3Amaroc%5E3.0+toctitles2%3Amaroc%5E2.0+toctitles3%3Amaroc%29%29+AND+%28+%2Baccess_right%3A%28free%29+%29&amp;words=maroc&amp;words=100&amp;words=140&amp;words=free">
<meta name="wpd_date" content="2013-11-10T09:30Z">

<title>Persée : Portail de revues en sciences humaines et sociales</title>
     <meta name="description" content="Persée est un programme de publication électronique de revues scientifiques en sciences humaines et sociales. L'intégralité des collections imprimées de revues est numérisée et mise en ligne sur un portail qui offre un accès à l'ensemble de ces collections et des possibilités avancées d'exploitation de ces corpus numérisés. Les revues font l'objet d'une sélection pour garantir la cohérence de l'offre éditoriale et scientifique du portail. / Persée is a program which was created for the digital publication of scientific journals in the field of the humanities. The entire printed collection of journals is digitized and published online through a portal which offers access to the collections as well as advanced functionalities which facilitate and enhance use of the portal's resources. The journals are selected by an editorial board, thereby guaranteeing the collection's scientific coherence.">        
    <meta name="keywords" content="Philosophy ; Anthropology ; Archaeology ; Arts ; Economics ; Geography ; History ; Law ; Linguistics ; Literature ; Political science ; Psychology ; Social Sciences ; Sociology ; Anthropologie ; Archéologie ; Droit ; Economie ; Géographie ; Histoire ; Linguistique ; Littérature ; Philosophie ; Psychologie ; Science politique ; Sciences Sociales ; Sociologie ; Actes de la Recherche en Sciences Sociales ; Annales ; Annales de géographie ; Archives de Sciences Sociales des Religions ; Bibliothèque de l'École des chartes ; Bulletin de Correspondance Hellénique ; Bulletin de la Société préhistorique française ; Bulletin de l'École française d'Extrême-Orient ; Bulletins et Mémoires de la Société d'Anthropologie de Paris ; Cahiers de l'AIEF ; Cahiers de Linguistique - Asie Orientale ; Cahiers d'Études africaines ; Cahiers du Monde Russe ; Critique internationale ; Dialogues d'histoire ancienne ; Faits de langues ; FLUX Cahiers scientifiques internationaux Réseaux et Territoires ; Genèses. Sciences sociales et histoire ; Géocarrefour ; Géomorphologie : relief, processus, environnement ; Histoire, économie &amp; société ; Histoire &amp; Mesure ; Journal de la société des américanistes ; Journal des Africanistes ; Langages ; Langue française ; L'Année psychologique ; L'Homme ; Livraisons d'histoire de l'architecture ; Matériaux pour l'histoire de notre temps ; Mélanges de l'école française de Rome ; Mil neuf cent. Revue d'histoire intellectuelle (Cahiers Georges Sorel) ; Mots. Les langages du politique ; Paléorient ; Pôle Sud ; Politique étrangère ; Politix. Revue des sciences sociales du politique ; Population ; Quaternaire ; Recherches en anthropologie au Portugal ; Recherches sur Diderot et sur l'Encyclopédie ; Réseaux. Communication - Technologie - Société ; Revue d'économie industrielle ; Revue de Géographie Alpine ; Revue de l'Art ; Revue de l'OFCE ; Revue d?histoire des sciences ; Revue économique ; Revue Européenne des Migrations Internationales ; Revue française d'économie ; Revue française de science politique ; Revue française de sociologie ; Revue internationale de droit comparé ; Revue Numismatique ; Revue Tiers Monde ; Romantisme ; Vingtième Siècle. Revue d'histoire">
    <meta name="ROBOTS" content="All">
    <meta name="revisit-after" content="15 days">
    <meta name="identifier-url" content="http://www.persee.fr">
    <meta name="url" content="http://www.persee.fr">
    <meta name="DC.Type" content="text">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Identifier" content="http:">
    <meta name="DC.Source" content="http:">
    <meta name="DC.Language" content="fr">
    <meta name="DC.Rights" content="">
    <meta name="DC.Publisher" content="Ministère de l'Enseignement supérieur et de la Recherche">
    <meta name="DC.Title" content="Persée : portail de revues en sciences humaines et sociales">
    <meta name="DC.Description" content="Persée est un programme de publication électronique de revues scientifiques en sciences humaines et sociales. L'intégralité des collections imprimées de revues est numérisée et mise en ligne sur un portail qui offre un accès à l'ensemble de ces collections et des possibilités avancées d'exploitation de ces corpus numérisés. Les revues font l'objet d'une sélection pour garantir la cohérence de l'offre éditoriale et scientifique du portail. / Persée is a program which was created for the digital publication of scientific journals in the field of the humanities. The entire printed collection of journals is digitized and published online through a portal which offers access to the collections as well as advanced functionalities which facilitate and enhance use of the portal's resources. The journals are selected by an editorial board, thereby guaranteeing the collection's scientific coherence.">         
    <meta name="DC.Keywords" content="Philosophy ; Anthropology ; Archaeology ; Arts ; Economics ; Geography ; History ; Law ; Linguistics ; Literature ; Political science ; Psychology ; Social Sciences ; Sociology ; Anthropologie ; Archéologie ; Droit ; Economie ; Géographie ; Histoire ; Linguistique ; Littérature ; Philosophie ; Psychologie ; Science politique ; Sciences Sociales ; Sociologie ; Actes de la Recherche en Sciences Sociales ; Annales ; Annales de géographie ; Archives de Sciences Sociales des Religions ; Bibliothèque de l'École des chartes ; Bulletin de Correspondance Hellénique ; Bulletin de la Société préhistorique française ; Bulletin de l'École française d'Extrême-Orient ; Bulletins et Mémoires de la Société d'Anthropologie de Paris ; Cahiers de l'AIEF ; Cahiers de Linguistique - Asie Orientale ; Cahiers d'Études africaines ; Cahiers du Monde Russe ; Critique internationale ; Dialogues d'histoire ancienne ; Faits de langues ; FLUX Cahiers scientifiques internationaux Réseaux et Territoires ; Genèses. Sciences sociales et histoire ; Géocarrefour ; Géomorphologie : relief, processus, environnement ; Histoire, économie &amp; société ; Histoire &amp; Mesure ; Journal de la société des américanistes ; Journal des Africanistes ; Langages ; Langue française ; L'Année psychologique ; L'Homme ; Livraisons d'histoire de l'architecture ; Matériaux pour l'histoire de notre temps ; Mélanges de l'école française de Rome ; Mil neuf cent. Revue d'histoire intellectuelle (Cahiers Georges Sorel) ; Mots. Les langages du politique ; Paléorient ; Pôle Sud ; Politique étrangère ; Politix. Revue des sciences sociales du politique ; Population ; Quaternaire ; Recherches en anthropologie au Portugal ; Recherches sur Diderot et sur l'Encyclopédie ; Réseaux. Communication - Technologie - Société ; Revue d'économie industrielle ; Revue de Géographie Alpine ; Revue de l'Art ; Revue de l'OFCE ; Revue d?histoire des sciences ; Revue économique ; Revue Européenne des Migrations Internationales ; Revue française d'économie ; Revue française de science politique ; Revue française de sociologie ; Revue internationale de droit comparé ; Revue Numismatique ; Revue Tiers Monde ; Romantisme ; Vingtième Siècle. Revue d'histoire">    
    <link rel="alternate" type="application/rss+xml" title="Les actualités de Persée" href="http://www.persee.fr/c/ext/prescript/rss?actus=persee">
<link rel="alternate" type="application/rss+xml" title="Les dernieres revues de Persée" href="http://www.persee.fr/c/ext/prescript/rss?listRevues=last">
<link rel="alternate" type="application/rss+xml" title="Les derniers ouvrages de Persée" href="http://www.persee.fr/c/ext/prescript/rss?listIssues=lastIssues">

<meta content="http://www.persee.fr/web/revues/home/prescript/article/medit_0025-8296_1995_num_81_1_2881" name="URL">
<meta content="Robert Escallier" name="author">
<meta content="Persée - Portail des revues scientifiques en SHS" name="DC.Publisher">
<meta content="medit_0025-8296_1995_num_81_1_2881" name="DC.isPartOf">
<meta content="0025-8296" name="DC.isPartOf">
<meta content="Méditerranée" name="DC.isPartOf">
<meta content="Le Maroc, en transition démographique" name="DC.title">
<meta content="Robert Escallier" name="DC.Creator">
<meta content="L'engagement de la population marocaine dans la deuxième phase de la transition démographique est très avancé et paraît irréversible. Pourtant, l'élément le plus caractéristique est le différentiel de comportement selon les milieux de résidence et les régions. Malgré l'imperfection des données, il a été possible de souligner à la fois : 
- les lourds retards des campagnes et des régions périphériques (montagnes et zones arides) où perdurent des pratiques traditionnelles à l'égard de la fécondité, 
- la remarquable transition de la fécondité en milieu urbain, dans les domaines socio-spatiaux ouverts aux modernisations, significative d'une meilleure participation des femmes (scolarisation et travail) à la vie de la cité." name="DC.Description" lang="fr">
<meta content="The entry of the Moroccan population in the second stage of the demographic transition is well advanced and seems irreversible. Yet, the most characteristic element is the differencial of behaviour in accordance with the residence habitats and the regions. In spite of the shortcoming of the date it has been possible to underline at the same time : 
- the heavy gaps of the countries and the outlying regions (mountains and barren zones) where were lost traditional practices towards fecundity, 
- the remarkable transition of the fecundity in urban centre, in the socio-spatial fields open to modernizations, suggestive of a better participation of women (schooling and work) to the life of the city." name="DC.Description" lang="en">
<meta content="fre" name="DC.language">
<meta content="Méditerranée" name="citation_journal_title">
<meta content="Robert Escallier" name="citation_authors">
<meta content="Le Maroc, en transition démographique" name="citation_title">
<meta content="1995" name="citation_year">
<meta content="81" name="citation_volume">
<meta content="1" name="citation_issue">
<meta content="107" name="citation_firstpage">
<meta content="112" name="citation_lastpage">
<meta content="10.3406/medit.1995.2881" name="citation_doi">
<meta content="info:doi/10.3406/medit.1995.2881" name="rft_id">
<meta content="10.3406/medit.1995.2881" scheme="DOI" name="DC.identifier">
<link rel="alternate" type="application/PDF" title="Le Maroc, en transition démographique" href="http://www.persee.fr/articleAsPDF/medit_0025-8296_1995_num_81_1_2881/article_medit_0025-8296_1995_num_81_1_2881.pdf?mode=light">
<link rel="Shortcut Icon" href="liferay.ico">


<script type="text/javascript">

//<![CDATA[
var themeDisplay = {
getCompanyId: function() {
return "10094";
},
getDoAsUserIdEncoded: function() {
return "";
},
getPlid: function() {
return "10147";
},
getGroupId: function() {
return "10144";
},
getUserId: function() {
return "10096";
},
getLayoutId: function() {
return "1";
},
isPrivateLayout: function() {
return "false";
},
getParentLayoutId: function() {
return "0";
},
getLanguageId: function() {
return "fr_FR";
},
isFreeformLayout: function() {
return false;
},
isSignedIn: function() {
return false;
},
isStateExclusive: function() {
return false;
},
isStateMaximized: function() {
return false;
},
isStatePopUp: function() {
return false;
},
getPathContext: function() {
return "";
},
getPathMain: function() {
return "/c";
},
getPathThemeImages: function() {
return "/html/themes/Persee_work/images";
},
getPathThemeRoot: function() {
return "/html/themes/Persee_work";
},
getURLHome: function() {
return "http://www.persee.fr";
},
getSessionId: function() {
return "E4E85E5A67ED5AA54743DFCB6BAD5BC1.portail1";
}
};
var mainPath = themeDisplay.getPathMain();
//]]>
</script>
<script src="everything_packed.js" type="text/javascript"></script>
<script type="text/javascript">

//<![CDATA[
var loadingAnimation = new Image();
loadingAnimation.src =  "/html/themes/Persee_work/images/progress_bar/loading_animation.gif";
function addPortletHTML(url, placeHolder) {
var addPortletReturn = function(html) {
var container = placeHolder.parentNode;
var addDiv = document.createElement("div");
addDiv.style.display = "none";
addDiv.innerHTML = html;
var portletBound = jQuery(".portlet-boundary:first", addDiv).get(0);
portletBound.parentNode.removeChild(portletBound);
var portletId = portletBound.id;
portletId = portletId.replace(/^p_p_id_/,"");
portletId = portletId.replace(/_$/,"");
portletBound.portletId = portletId;
Liferay.Portlet.flagAjax(portletId);
container.replaceChild(portletBound, placeHolder);
Liferay.Util.evalScripts(addDiv);
if (!jQuery.browser.firefox) {
Liferay.Util.evalScripts(portletBound);
}
if (jQuery.browser.firefox) {
setTimeout("Liferay.Portlet.process(\"" + portletId + "\")", 0);
}
else {
Liferay.Portlet.process(portletId);
}
Liferay.Util.addInputType(portletBound.id);
Liferay.Util.addInputFocus(portletBound.id);
if (window.location.hash) {
window.location.hash = "p_" + portletId;
}
return portletId;
};
AjaxUtil.request(url, {
onComplete: function(xmlHttpReq){
addPortletReturn(xmlHttpReq.responseText);
}
});
}
function closePortlet(plid, portletId, doAsUserId, skipConfirm) {
if (skipConfirm || confirm('\u00ca\u0074\u0065\u0073\u002d\u0076\u006f\u0075\u0073\u0020\u0073\u00fb\u0072\u0020\u0064\u0065\u0020\u0076\u006f\u0075\u006c\u006f\u0069\u0072\u0020\u0065\u006e\u006c\u0065\u0076\u0065\u0072\u0020\u0063\u0065\u0020\u0063\u006f\u006d\u0070\u006f\u0073\u0061\u006e\u0074\u0020\u003f')) {
var curItem = document.getElementById("p_p_id_" + portletId + "_");
var parent = curItem.parentNode;
parent.removeChild(curItem);
if (curItem = document.getElementById(portletId)) {
parent = curItem.parentNode;
parent.removeChild(curItem);
}
if (LayoutConfiguration) {
LayoutConfiguration.initialized = false;
}
if (themeDisplay.layoutMaximized) {
self.location = "/c/portal/update_layout?p_l_id=" + plid + "&p_p_id=" + portletId + "&doAsUserId=" + doAsUserId + "&cmd=delete&referer=" + encodeURIComponent("/c/portal/layout?p_l_id=" + plid + "&doAsUserId=" + doAsUserId) + "&refresh=1";
}
else {
loadPage("/c/portal/update_layout", "p_l_id=" + plid + "&p_p_id=" + portletId + "&doAsUserId=" + doAsUserId + "&cmd=delete");
}
Liferay.Portlet.remove(portletId);
}
else {
self.focus();
}
}
function getRefreshPortletList() {
var refreshPortletList = { _Prescripts_Search:true,_99:true };
return refreshPortletList;
}
function minimizePortlet(plid, portletId, restore, doAsUserId) {
if (themeDisplay.layoutMaximized) {
self.location = "/c/portal/update_layout?p_l_id=" + plid + "&p_p_id=" + portletId + "&p_p_restore=" + restore + "&doAsUserId=" + doAsUserId + "&cmd=minimize&referer=" + encodeURIComponent("/c/portal/layout?p_l_id=" + plid + "&doAsUserId=" + doAsUserId) + "&refresh=1";
}
else {
var portlet = jQuery('#p_p_id_' + portletId + '_');
var portletContentContainer = portlet.find('.portlet-content-container');
var buttonsEl = jQuery("#p_p_body_" + portletId + "_min_buttons");
var html = buttonsEl.html();
if (restore) {
portletContentContainer.BlindDown('fast');
html = html.replace(", true", ", false");
html = html.replace("restore.png", "minimize.png");
html = html.replace("restaurer", "Minimiser");
loadPage("/c/portal/update_layout", "p_l_id=" + plid + "&p_p_id=" + portletId + "&p_p_restore=" + restore + "&doAsUserId=" + doAsUserId + "&cmd=minimize");
}
else {
portletContentContainer.BlindUp('fast');
html = html.replace(", false", ", true");
html = html.replace("minimize.png", "restore.png");
html = html.replace("Minimiser", "restaurer");
loadPage("/c/portal/update_layout", "p_l_id=" + plid + "&p_p_id=" + portletId + "&p_p_restore=" + restore + "&doAsUserId=" + doAsUserId + "&cmd=minimize");
}
buttonsEl.html(html);
}
}
function addPortlet(plid, portletId, doAsUserId) {
var refreshPortletList = getRefreshPortletList();
if (refreshPortletList["_" + portletId]) {
self.location = "/c/portal/update_layout?p_l_id=" + plid + "&p_p_id=" + portletId + "&doAsUserId=" + doAsUserId + "&cmd=add&referer=%2Fweb%2Frevues%2Fhome%2Fprescript%2Farticle%2Fmedit_0025-8296_1995_num_81_1_2881%3FluceneQuery%3D%2528%252B%2528content%253Amaroc%2Btitle%253Amaroc%255E2.0%2BfullContent%253Amaroc%255E100.0%2BfullTitle%253Amaroc%255E140.0%2Bsummary%253Amaroc%2Bauthors%253Amaroc%255E5.0%2Billustrations%253Amaroc%255E4.0%2Bbibrefs%253Amaroc%255E4.0%2Btoctitles%253Amaroc%255E4.0%2Btoctitles1%253Amaroc%255E3.0%2Btoctitles2%253Amaroc%255E2.0%2Btoctitles3%253Amaroc%2529%2529%2BAND%2B%2528%2B%252Baccess_right%253A%2528free%2529%2B%2529%26words%3Dmaroc%26words%3D100%26words%3D140%26words%3Dfree&refresh=1";
}
else {
var loadingDiv = document.createElement("div");
var container = document.getElementById("layout-column_column-1");
if (container == null) {
return;
}
loadingDiv.className = "loading-animation";
container.appendChild(loadingDiv);
var queryString = "/c/portal/update_layout?p_l_id=" + plid + "&p_p_id=" + portletId + "&doAsUserId=" + doAsUserId + "&cmd=add&currentURL=%2Fweb%2Frevues%2Fhome%2Fprescript%2Farticle%2Fmedit_0025-8296_1995_num_81_1_2881%3FluceneQuery%3D%2528%252B%2528content%253Amaroc%2Btitle%253Amaroc%255E2.0%2BfullContent%253Amaroc%255E100.0%2BfullTitle%253Amaroc%255E140.0%2Bsummary%253Amaroc%2Bauthors%253Amaroc%255E5.0%2Billustrations%253Amaroc%255E4.0%2Bbibrefs%253Amaroc%255E4.0%2Btoctitles%253Amaroc%255E4.0%2Btoctitles1%253Amaroc%255E3.0%2Btoctitles2%253Amaroc%255E2.0%2Btoctitles3%253Amaroc%2529%2529%2BAND%2B%2528%2B%252Baccess_right%253A%2528free%2529%2B%2529%26words%3Dmaroc%26words%3D100%26words%3D140%26words%3Dfree";
addPortletHTML(queryString, loadingDiv);
}
}
function showLayoutTemplates() {
var message = Liferay.Popup(
{
width: 700,
modal: true,
title: "\u0041\u0066\u0066\u0069\u0063\u0068\u0061\u0067\u0065"
});
url = "/c/layout_configuration/templates?p_l_id=10147&doAsUserId=";
AjaxUtil.update(url, message, {onComplete: function(){Liferay.Popup.center()}});
}
jQuery(document).ready(
function() {
Liferay.Util.addInputType();
Liferay.Util.addInputFocus();
}
);
Liferay.Portlet.ready(
function(portletId, jQueryObj) {
Liferay.Util.addInputType(portletId, jQueryObj);
new Liferay.Menu(
{
button: '.lfr-actions',
context: jQueryObj[0],
trigger: '.lfr-trigger'
}
);
}
);
Liferay.Portlet.list = {"Prescripts_Search":1};
jQuery(document).ready(
function() {
new Liferay.Menu(
{
trigger: '.lfr-trigger',
button: '.lfr-actions'
}
);
Liferay.Dock.init();
}
);
//]]>
</script>

    <!--[if IE 6]><link href="/html/themes/Persee_work/css/bugie.css" rel="stylesheet" type="text/css" /><![endif]--> 
    
<script src="javascript.js" type="text/javascript"></script>
<script type="text/javascript" src="RevueService.js"></script>
<script type="text/javascript" src="ArticleService.js"></script>
<script type="text/javascript" src="IssueService.js"></script>
<script type="text/javascript" src="UserService.js"></script>
<script type="text/javascript" src="FavorisService.js"></script>
<script type="text/javascript" src="SearchService.js"></script>
<script type="text/javascript" src="engine.js"></script>
<script type="text/javascript" src="util.js"></script>


<link rel="stylesheet" type="text/css" href="medit_0025-8296_1995_num_81_1_2881.css" media="all">
</head>
<body class="red">
<div class="onglet_langues">
   	
                
                 <div class="btn_flag" id="btn_flag_en_US">
                 <a href="http://www.persee.fr/web/revues/home?p_p_id=82&amp;p_p_action=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_count=1&amp;_82_struts_action=%2Flanguage%2Fview&amp;_82_redirect=%2Fweb%2Frevues%2Fhome%2Fprescript%2Farticle%2Fmedit_0025-8296_1995_num_81_1_2881%3FluceneQuery%3D%2528%252B%2528content%253Amaroc%2Btitle%253Amaroc%255E2.0%2BfullContent%253Amaroc%255E100.0%2BfullTitle%253Amaroc%255E140.0%2Bsummary%253Amaroc%2Bauthors%253Amaroc%255E5.0%2Billustrations%253Amaroc%255E4.0%2Bbibrefs%253Amaroc%255E4.0%2Btoctitles%253Amaroc%255E4.0%2Btoctitles1%253Amaroc%255E3.0%2Btoctitles2%253Amaroc%255E2.0%2Btoctitles3%253Amaroc%2529%2529%2BAND%2B%2528%2B%252Baccess_right%253A%2528free%2529%2B%2529%26words%3Dmaroc%26words%3D100%26words%3D140%26words%3Dfree&amp;languageId=en_US" title="English (United States)"></a>
                 </div>
                
                 <div class="btn_flag" id="btn_flag_fr_FR">
                 <a href="http://www.persee.fr/web/revues/home?p_p_id=82&amp;p_p_action=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_count=1&amp;_82_struts_action=%2Flanguage%2Fview&amp;_82_redirect=%2Fweb%2Frevues%2Fhome%2Fprescript%2Farticle%2Fmedit_0025-8296_1995_num_81_1_2881%3FluceneQuery%3D%2528%252B%2528content%253Amaroc%2Btitle%253Amaroc%255E2.0%2BfullContent%253Amaroc%255E100.0%2BfullTitle%253Amaroc%255E140.0%2Bsummary%253Amaroc%2Bauthors%253Amaroc%255E5.0%2Billustrations%253Amaroc%255E4.0%2Bbibrefs%253Amaroc%255E4.0%2Btoctitles%253Amaroc%255E4.0%2Btoctitles1%253Amaroc%255E3.0%2Btoctitles2%253Amaroc%255E2.0%2Btoctitles3%253Amaroc%2529%2529%2BAND%2B%2528%2B%252Baccess_right%253A%2528free%2529%2B%2529%26words%3Dmaroc%26words%3D100%26words%3D140%26words%3Dfree&amp;languageId=fr_FR" title="français (France)"></a>
                 </div>
                
                 <div class="btn_flag" id="btn_flag_es_ES">
                 <a href="http://www.persee.fr/web/revues/home?p_p_id=82&amp;p_p_action=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_count=1&amp;_82_struts_action=%2Flanguage%2Fview&amp;_82_redirect=%2Fweb%2Frevues%2Fhome%2Fprescript%2Farticle%2Fmedit_0025-8296_1995_num_81_1_2881%3FluceneQuery%3D%2528%252B%2528content%253Amaroc%2Btitle%253Amaroc%255E2.0%2BfullContent%253Amaroc%255E100.0%2BfullTitle%253Amaroc%255E140.0%2Bsummary%253Amaroc%2Bauthors%253Amaroc%255E5.0%2Billustrations%253Amaroc%255E4.0%2Bbibrefs%253Amaroc%255E4.0%2Btoctitles%253Amaroc%255E4.0%2Btoctitles1%253Amaroc%255E3.0%2Btoctitles2%253Amaroc%255E2.0%2Btoctitles3%253Amaroc%2529%2529%2BAND%2B%2528%2B%252Baccess_right%253A%2528free%2529%2B%2529%26words%3Dmaroc%26words%3D100%26words%3D140%26words%3Dfree&amp;languageId=es_ES" title="español (España)"></a>
                 </div>
</div>
    <div id="cto_floatLayer">
      <div id="floatLayer">
      
   <div style="position: static;">   
    <div id="onglet_outils"> 
           <div id="onglet_outils_int"> 
           
           <div id="onglet_tete">
           <div id="onglet_open_btn">
           <a href="javascript:DockBar.slide_start();" onclick="DockBar.slide_over();"></a>
           </div>
           <div id="onglet_lock_btn">
           <a href="javascript:FloatLayer.lock_unlock_float();" id="lock_outils" class="lock"></a>
           </div>
           </div>
           
         
           <table id="onglet_contenu" cellpadding="0" cellspacing="0">
                   <tbody><tr>
                   <td id="ombre_angle">&nbsp;</td>
                   <td rowspan="2" id="contenu"> 
                                  <dl class="s_rub" id="nav-page-div" style="display: none;">    
                                                                                                                
                                <dt id="actif"> 
                                 <a href="http://www.persee.fr/web/revues/home">home</a>
                                 </dt>
                                                                                  
                 </dl>
                        
                                      
                                                        
                    <div class="rub" id="parent-gps-div">
                            <a href="javascript:FloatLayer.lock_float();%20PrescriptUtils.displayGps('gps-div');">GPS</a>                                               
                    </div>
                    <div class="s_rub" id="gps-div" style="display: none;">  
                    </div>
                      
                    <div class="rub" id="parent-history-div">
                        <a href="javascript:FloatLayer.lock_float();%20PrescriptUtils.displayHistory('history-div');">Historique</a>
                    </div>
                    <div class="s_rub" id="history-div" style="display: none;">  
                    </div>
                    <div class="rub" id="parent-notes-div">
                        <a href="javascript:FloatLayer.lock_float();%20NotesUtils.showNotes();">Notes</a>
                    </div>
                    <div class="rub" id="parent-group-div">
                        <a href="javascript:FloatLayer.lock_float();%20PrescriptUtils.displayGroup('group-div');">Groupes</a>
                    </div>
                    <div class="s_rub" id="group-div" style="display: none;">  
                    </div>
                   </td>
                   </tr>
                   <tr>
                   <td id="ombre_y">&nbsp;</td>
                   </tr>
           </tbody></table>     
           <div id="onglet_pied"> </div>  
           
           </div>
           </div>       
    </div>
     </div>          
    </div>                            
  
<table id="tab_global" cellpadding="0" cellspacing="0">
<tbody><tr>
<td id="bg_gauche" rowspan="2">&nbsp;</td>
<td id="centre" valign="top">
<div id="tete" class="fr_FR"> 
<div id="tete_gauche"> 
<div id="tete_droite">
        <!--                                                             
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td valign="top" width="100%">
                    <div style="padding-top:45px; padding-left:15px;"><a href="http://www.persee.fr"><img src="/image/company_logo?img_id=0&t=1386644697962"></a></div>
                </td>
            </tr>
        </table>
        -->
        <div id="btn_menu">
        		            			   		                                <div id="btn_connexion">
                                <a href="http://www.persee.fr/web/revues/home?p_p_id=58&amp;p_p_action=1&amp;p_p_state=maximized&amp;p_p_mode=view&amp;p_p_col_count=1&amp;_58_struts_action=%2Flogin%2Fview"> <!-- <bean:message key="sign-in" /> --> </a> 
                                </div>
              	             		<div id="navigation" class="sort-pages modify-pages">    
 
<div id="btn_home">    
            <a href="http://www.persee.fr/web/revues/home?p_p_id=49&amp;p_p_action=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_count=1&amp;_49_struts_action=%2Fmy_places%2Fview&amp;_49_groupId=10099&amp;_49_privateLayout=false">  </a> 
            </div>
            <div class="layout-tab">
            	<div id="btn_revues">   
            		<a href="http://www.persee.fr/web/revues/home?p_p_id=49&amp;p_p_action=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_count=1&amp;_49_struts_action=%2Fmy_places%2Fview&amp;_49_groupId=10144&amp;_49_privateLayout=false">Revues scientifiques</a>
            		
            	</div>
            </div>
            <div class="layout-tab">
            	<div id="btn_ouvrages">   
            		<a href="http://www.persee.fr/web/revues/home?p_p_id=49&amp;p_p_action=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_count=1&amp;_49_struts_action=%2Fmy_places%2Fview&amp;_49_groupId=10151&amp;_49_privateLayout=false">Publications &amp; séries</a>
            		
            	</div>
            </div>
            
            <div class="layout-tab"><div id="btn_monpersee">
            <a href="http://www.persee.fr/web/revues/home?p_p_id=58&amp;p_p_action=1&amp;p_p_state=maximized&amp;p_p_mode=view&amp;p_p_col_count=1&amp;_58_struts_action=%2Flogin%2Fview">Espace personnel</a> 
        	</div></div> 
        
            <div class="layout-tab">
            	<div id="btn_apropos">   
            		<a href="http://www.persee.fr/web/revues/home?p_p_id=49&amp;p_p_action=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_count=1&amp;_49_struts_action=%2Fmy_places%2Fview&amp;_49_groupId=10157&amp;_49_privateLayout=false">A propos</a>
            		
            	</div>
            </div>
            
             
            
            
            
           
  
</div>             	         </div>       
                   
        
          
         
</div>
</div>
</div>   <div id="lmax"> </div>
<div id="wrapper"> 
<div class="columns-1" id="content-wrapper">
<div class="lfr-column" id="column-1">
<div class="lfr-portlet-column" id="layout-column_column-1">
<div id="p_p_id_Prescripts_Search_" class="portlet-boundary portlet-boundary_Prescripts_Search_">
<a name="p_Prescripts_Search"></a>
<div class="portlet" id="portlet-wrapper-Prescripts_Search">
<table class="tete" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="c_gh">&nbsp;</td>
<td class="rep_h">
<div class="portlet-topper">
<span class="portlet-title">
<img src="icon.png">
 Recherche
</span>
<div class="portlet-icons" id="portlet-small-icon-bar_Prescripts_Search">
    
</div>
</div>
</td>
<td class="c_dh">&nbsp;</td>
</tr>
</tbody></table>
   <div class="rep_d">
      <div class="rep_b">
         <div class="rep_g"> 
              <div class="c_db">
   	 			<div class="c_gb">
   	 			  <div class="contenu portlet-content">
   				  	   
<div class="portlet-content-container" style="">
<div>
<script type="text/javascript">

function _Prescripts_Search_searchArticle() {
if(jQuery("select[@name=_Prescripts_Search_perimSearch]/option:selected").val().indexOf("thisArticle")>-1){
submitForm(document._Prescripts_Search_fm,"http://www.persee.fr/web/revues/home/prescript/article/medit_0025-8296_1995_num_81_1_2881?_Prescripts_Search_tabs1=standard&");
} else {
submitForm(document._Prescripts_Search_fm);
}
}
</script>
<form id="search" action="http://www.persee.fr/web/revues/home/prescript/search/?p_p_action=1&amp;" method="post" name="_Prescripts_Search_fm" onsubmit="_Prescripts_Search_searchArticle(); return false;">
     <input name="_Prescripts_Search_newSearch" value="true" type="hidden">
     <input name="_Prescripts_Search_tabs1" value="standard" type="hidden">
                    <div class="simpleSearch">
                            <div class="barre">
                            <div class="element left">
                                <img src="articleSearch.gif" alt="rechercher&nbsp; ">
                                <input id="_Prescripts_Search_focus" class="form-text focus" name="_Prescripts_Search_query" value="maroc" type="text">
                                <input class="inputImg" src="search.gif" value="Rechercher" type="image">
                             </div>
                             <div class="element left">
                                <label for="queryScope" class="noWidth">

                                    dans 
                                </label>
                                <select name="_Prescripts_Search_queryScope">
                                    
                                        <option selected="" value="ALL">tous les champs</option>
                                    
                                        <option value="content">texte</option>
                                    
                                        <option value="title">titre</option>
                                    
                                        <option value="authors">auteur</option>
                                    
                                </select>
                             </div>
                                
                                <div class="element right">
                                <span class="perimSearch">
                                    <label>

                                        Périmètre de recherche
                                    </label>
                                    
            						
            						
                                    <select name="_Prescripts_Search_perimSearch">
                                        <option value="thisArticlemedit_0025-8296_1995_num_81_1_2881" selected="selected">Dans cet article</option>
                                        <option value="thisIssuemedit_0025-8296_1995_num_81_1">Dans ce numéro</option>
                                        <option value="thisRevuemedit">Dans cette revue</option>
                                        <option value="thisPolerevue">Dans ce pôle</option>
                                        <option value="allReviews">Dans tout Persée</option>
                                    </select>
                                    
                                    
                                </span>
                            </div>
                          </div>
                        
                        <div class="barre">
                            <div class="element">
                            
                                
                                
                                    <a href="http://www.persee.fr/web/revues/home/prescript/article/medit_0025-8296_1995_num_81_1_2881?_Prescripts_Search_tabs1=advanced&amp;_Prescripts_Search_luceneQuery=%28%2B%28content%3Amaroc+title%3Amaroc%5E2.0+fullContent%3Amaroc%5E100.0+fullTitle%3Amaroc%5E140.0+summary%3Amaroc+authors%3Amaroc%5E5.0+illustrations%3Amaroc%5E4.0+bibrefs%3Amaroc%5E4.0+toctitles%3Amaroc%5E4.0+toctitles1%3Amaroc%5E3.0+toctitles2%3Amaroc%5E2.0+toctitles3%3Amaroc%29%29+AND+%28+%2Baccess_right%3A%28free%29+%29&amp;_Prescripts_Search_words=maroc&amp;_Prescripts_Search_words=100&amp;_Prescripts_Search_words=140&amp;_Prescripts_Search_words=free&amp;_Prescripts_Search_words=maroc&amp;_Prescripts_Search_words=100&amp;_Prescripts_Search_words=140&amp;_Prescripts_Search_words=free">
                                        <img src="01_right.gif">&nbsp;Recherche avancée
                                    </a> 
                                
                            
                        </div>
                    </div>
                    
                </div>
       
    
</form>
<script type="text/javascript">

jQuery("#_Prescripts_Search_focus").focus();
</script>
<div style="background: url('rep_h_in.gif') repeat-x scroll left top transparent; height: 21px; position: relative; width: 100%;">    
    <div style="background: url('gh.gif') no-repeat scroll left top transparent; height: 21px; position: absolute; width: 25px; left: -9px;"></div>   
<div style="background: url('dh.gif') no-repeat scroll right top transparent; height: 21px; position: absolute; width: 25px; right: -10px;"></div>
</div>
            
    		
    			
 
     
     
<div id="mainContent">
                
    <div id="mainContentLeft" class="left displayBlock">
   	 
    		
<div id="searchUtils">

 
Pages&nbsp;:&nbsp;
                
<a href="javascript:ScrollImageContener.jump(107)">107</a>&nbsp;
                
<a href="javascript:ScrollImageContener.jump(108)">108</a>&nbsp;
                
<a href="javascript:ScrollImageContener.jump(109)">109</a>&nbsp;
                
<a href="javascript:ScrollImageContener.jump(110)">110</a>&nbsp;
                
<a href="javascript:ScrollImageContener.jump(111)">111</a>&nbsp;
                
<a href="javascript:ScrollImageContener.jump(112)">112</a>&nbsp;
                
<hr>
 
<a href="http://www.persee.fr/web/revues/home/prescript/article/ahess_0395-2649_1956_num_11_3_2560?_Prescripts_Search_luceneQuery=%28%2B%28content%3Amaroc+title%3Amaroc%5E2.0+fullContent%3Amaroc%5E100.0+fullTitle%3Amaroc%5E140.0+summary%3Amaroc+authors%3Amaroc%5E5.0+illustrations%3Amaroc%5E4.0+bibrefs%3Amaroc%5E4.0+toctitles%3Amaroc%5E4.0+toctitles1%3Amaroc%5E3.0+toctitles2%3Amaroc%5E2.0+toctitles3%3Amaroc%29%29+AND+%28+%2Baccess_right%3A%28free%29+%29&amp;_Prescripts_Search_words=maroc&amp;_Prescripts_Search_words=100&amp;_Prescripts_Search_words=140&amp;_Prescripts_Search_words=free&amp;_Prescripts_Search_words=maroc&amp;_Prescripts_Search_words=100&amp;_Prescripts_Search_words=140&amp;_Prescripts_Search_words=free"> Article suivant de la recherche </a>
<hr>
 
<a href="http://www.persee.fr/web/revues/home/prescript/article/medit_0025-8296_1995_num_81_1_2883?_Prescripts_Search_words=maroc&amp;_Prescripts_Search_words=100&amp;_Prescripts_Search_words=140&amp;_Prescripts_Search_words=free&amp;_Prescripts_Search_words=maroc&amp;_Prescripts_Search_words=100&amp;_Prescripts_Search_words=140&amp;_Prescripts_Search_words=free"> Article suivant du sommaire </a>
<hr>
 
<ul>
<ul class="no_img">
 
<li><img src="iconePDF.gif" alt="icï¿½ne pdf">&nbsp; <a target="_top" href="http://www.persee.fr/articleAsPDF/medit_0025-8296_1995_num_81_1_2881/article_medit_0025-8296_1995_num_81_1_2881.pdf"> PDF &nbsp;(1.3 Mo)	
</a></li>	
</ul>
<br>
<ul class="no_img">
<li>
<div class="li_title">
<img src="01_right.gif" class="toggle-close onclickset" id="toggleButton-plan" onclick="ArticleTools.showTableOfContents('medit_0025-8296_1995_num_81_1_2881','showTocLi', true)">
<span>Plan de l'article</span></div>
</li>
</ul>
<div id="plan" class="articlePrecisionBox displayNone">
<ul style="" class="no_img" id="print_option_list">
<li>
<fieldset>
 	
                
                <div id="showTocLi">
            
</div></fieldset>
</li>
</ul>
</div>
<ul class="no_img">
<li>
<div class="li_title"><img src="01_right.gif" class="toggle-close onclickset" id="toggleButton-figures" onclick="ArticleTools.showMonoIllustrations('medit_0025-8296_1995_num_81_1_2881','showFigLi', true)"><span>Liste des figures</span></div>
</li>
</ul>
<div id="figures" class="articlePrecisionBox displayNone">
<ul style="" class="no_img" id="print_option_list">
<li>
<fieldset>
                
                <div id="showFigLi">
            
</div></fieldset>
</li>
</ul>
</div>
<ul class="no_img">
<li>
<div class="li_title"><img src="01_right.gif" class="toggle-close onclickset" id="toggleButton-refBib" onclick="ArticleTools.showRefBiblio('medit_0025-8296_1995_num_81_1_2881','showRefBibLi')"><span>Citer cet article</span></div>
</li>
</ul>
<div id="refBib" class="articlePrecisionBox displayNone">
<ul style="" class="no_img" id="print_option_list">
<li>
<fieldset>
<div id="showRefBibLi"></div>
</fieldset>
</li>
</ul>
</div>
<ul class="no_img">
<li>
<div class="li_title"><img src="01_right.gif" class="toggle-close onclickset" id="toggleButton-exportRefBib" onclick="ArticleTools.exportRefBiblio('medit_0025-8296_1995_num_81_1_2881','exportRefBibLi')"><span>Exporter la référence bibliographique</span></div>
</li>
</ul>
<div id="exportRefBib" class="articlePrecisionBox displayNone">
<ul style="" class="no_img" id="print_option_list">
<li>
<fieldset>
<div id="exportRefBibLi"></div>
</fieldset>
</li>
</ul>
</div>
<div id="refCitation" class="articlePrecisionBox displayNone">
<ul style="" class="no_img" id="print_option_list">
<li>
<fieldset>
<div id="showXRefLi"></div>
</fieldset>
</li>
</ul>
</div>
<ul class="no_img">
<li>
<div class="li_title"><img src="01_right.gif" class="toggle-close onclickset" id="toggleButton-summary" onclick="ArticleTools.showSummary('medit_0025-8296_1995_num_81_1_2881','showSummaryLi')"><span>Résumé</span></div>
</li>
</ul>
<div id="summary" class="articlePrecisionBox displayNone">
<ul style="" class="no_img" id="print_option_list">
<li>
<fieldset>
<div id="showSummaryLi">
</div></fieldset>
</li>
</ul>
</div>
<div id="keywords" class="articlePrecisionBox displayNone">
<ul style="" class="no_img" id="print_option_list">
<li>
<fieldset>
<div>

Aucun mot-clé.
</div>
</fieldset>
</li>
</ul>
</div>
</ul>
</div>
<div id="zoneUtils">
  
<div class="decoration">
<ul>
<li>Pas de tags</li>
</ul>
</div>
    
<div class="userUtils"> 
<p><img alt="lien" src="alert.gif"> <a href="#" onclick="javascript:ArticleTools.reportRevue('medit','/web/revues/home/prescript/article/medit_0025-8296_1995_num_81_1_2881?luceneQuery=%28%2B%28content%3Amaroc+title%3Amaroc%5E2.0+fullContent%3Amaroc%5E100.0+fullTitle%3Amaroc%5E140.0+summary%3Amaroc+authors%3Amaroc%5E5.0+illustrations%3Amaroc%5E4.0+bibrefs%3Amaroc%5E4.0+toctitles%3Amaroc%5E4.0+toctitles1%3Amaroc%5E3.0+toctitles2%3Amaroc%5E2.0+toctitles3%3Amaroc%29%29+AND+%28+%2Baccess_right%3A%28free%29+%29&amp;words=maroc&amp;words=100&amp;words=140&amp;words=free')">

Signaler un problème </a></p>
<p><a href="http://www.persee.fr/web/revues/home/prescript/article/medit_0025-8296_1995_num_81_1_2881" class="permalink" title="Permalien"><img alt="Permalien" src="link.gif">
Permalien</a></p>
</div>
</div>
    		
    </div>
    <div class="right" id="fullscreen">
        <div class="titre">
            <div class="oneResult">
               
                <h2>
                        
                        
                        
                            <img alt="free" src="access_free.gif">
                        
                    &nbsp;<img alt="lien" src="pucePortail.gif">
                Le Maroc, en transition démographique&nbsp;</h2>
                    
                
                    
                    <a href="http://www.persee.fr/web/revues/home/prescript/author/auteur_medit_185">Robert Escallier</a>
                
                &nbsp;
                <img alt="lien" src="pucePortail.gif">
                
                    
                    
                        
                    
                
                
                <a href="http://www.persee.fr/web/revues/home/prescript/revue/medit">

                    Méditerranée
                </a>
                &nbsp;<img alt="lien" src="pucePortail.gif">
                                                              &nbsp;
                 
               
                Année  
                &nbsp;
                1995 
                
                    &nbsp;
                    <img alt="lien" src="pucePortail.gif">
                    Volume 
                    &nbsp;
                    81
                 
                &nbsp; 
                 
                    <img alt="lien" src="pucePortail.gif">
                    <a href="http://www.persee.fr/web/revues/home/prescript/issue/medit_0025-8296_1995_num_81_1">Numéro 
                        &nbsp;
                        81</a> &nbsp;
                
                <img alt="lien" src="pucePortail.gif">
                pp. 107-112
                
             
            </div>
            
            
                
                
                      <table class="right" align="right">
                        <tbody><tr><td valign="middle">
                        <span id="paginationPageLeft">&nbsp;&nbsp;</span> 
                         <a href="#" onclick="ScrollImageContener.prev();return false;"><img style="display: none;" id="paginationArrowLeft" src="arrowLeft.gif" alt="fleche"></a> </td>
                        <td valign="middle">
                        <input size="3" id="paginationCurrentPage" onchange="ScrollImageContener.jump(jQuery('#paginationCurrentPage').attr('value'))" type="text"></td>
                        <td valign="middle"> <a href="#" onclick="ScrollImageContener.next();return false;"><img id="paginationArrowRight" src="arrowRight.gif" alt="fleche"></a>
                        <span id="paginationPageRight">108</span></td> <td valign="middle">
                        <a href="#" onclick="ScrollImageContener.zoomIn()" title="Zoom +"><img src="zoom+.gif" alt="Zoom +"></a>
                        <a href="#" onclick="ScrollImageContener.zoomOut()" title="Zoom -"><img src="zoom-.gif" alt="Zoom -"></a> 
                        <a href="#" onclick="ScrollImageContener.rotateLeft()" title="Rotate left"><img src="rotate-left.gif" alt="Rotate left"></a> 
                        <a href="#" onclick="ScrollImageContener.rotateRight()" title="Rotate right"><img src="rotate-right.gif" alt="Rotate right"></a> 
                        <a href="#" onclick="ScrollImageContener.fullscreen()" title="Fullscreen"><img src="maximize.gif" alt="Fullscreen"></a>
                 		</td></tr></tbody></table>
                 	<div class="paginationLeft">
                 		<a href="#" onclick="ScrollImageContener.copypaste('medit_0025-8296_1995_num_81_1_2881')" title="Copier-coller un extrait du document"><img src="033_copy.gif" alt="Copier-coller un extrait du document"></a>
                        <a href="#" onclick="NotesUtils.showNotes('medit_0025-8296_1995_num_81_1_2881',ScrollImageContener.pageSequence[ScrollImageContener.currentPage].pageId)" title="Annoter le document"><img src="000_edit.gif" alt="Annoter le document"></a>
                        
                        <a href="#" onclick="ArticleTools.showRefBiblioToggle('medit_0025-8296_1995_num_81_1_2881', 'articleShowRef');" title="Référence bibliographique"><img src="000_citer.gif" alt="Référence bibliographique"></a>
                                                
                                         
                
            
              
                    </div>
                    <div id="articleShowRef" class="displayNone"></div>
                                   
            
        
            <div class="spacer"></div>
            
           
        </div>
        <div id="searchResults">
            
            
                
                
                    
                
                
                
                
                
            
            <div style="width: 1022px;" id="scrollConteneur"><div style="height: 6384px;"><div id="pageNum-0" style="height: 1064px; width: 710px; position: absolute; padding: 20px; top: 0px;" class="pageDiv"><img style="display: block; opacity: 1; overflow: visible;" src="medit_0025-8296_1995_num_81_1_T1_0107_0000.jpg" class="pageImg"><div class="searchWords" style="height: 20px; width: 65px; position: absolute; top: 208.38px; left: 131.563px; background-color: rgb(0, 213, 0); z-index: 99;"></div><div class="searchWords" style="height: 10px; width: 37px; position: absolute; top: 687.929px; left: 302.957px; background-color: rgb(0, 213, 0); z-index: 99;"></div><div class="searchWords" style="height: 20px; width: 65px; position: absolute; top: 208.38px; left: 131.563px; background-color: rgb(0, 213, 0); z-index: 99;"></div><div class="searchWords" style="height: 10px; width: 37px; position: absolute; top: 687.929px; left: 302.957px; background-color: rgb(0, 213, 0); z-index: 99;"></div></div><div id="pageNum-1" style="height: 1064px; width: 710px; position: absolute; padding: 20px; top: 1064px;" class="pageDiv"><img style="display: block; opacity: 1; overflow: visible;" src="medit_0025-8296_1995_num_81_1_T1_0108_0000.jpg" class="pageImg"><div class="searchWords" style="height: 9px; width: 32px; position: absolute; top: 143.689px; left: 141.917px; background-color: rgb(0, 213, 0); z-index: 99;"></div><div class="searchWords" style="height: 9px; width: 32px; position: absolute; top: 354.075px; left: 149.447px; background-color: rgb(0, 213, 0); z-index: 99;"></div><div class="searchWords" style="height: 9px; width: 31px; position: absolute; top: 674.306px; left: 203.04px; background-color: rgb(0, 213, 0); z-index: 99;"></div><div class="searchWords" style="height: 9px; width: 32px; position: absolute; top: 688.923px; left: 98.068px; background-color: rgb(0, 213, 0); z-index: 99;"></div><div class="searchWords" style="height: 9px; width: 32px; position: absolute; top: 143.689px; left: 141.917px; background-color: rgb(0, 213, 0); z-index: 99;"></div><div class="searchWords" style="height: 9px; width: 32px; position: absolute; top: 354.075px; left: 149.447px; background-color: rgb(0, 213, 0); z-index: 99;"></div><div class="searchWords" style="height: 9px; width: 31px; position: absolute; top: 674.306px; left: 203.04px; background-color: rgb(0, 213, 0); z-index: 99;"></div><div class="searchWords" style="height: 9px; width: 32px; position: absolute; top: 688.923px; left: 98.068px; background-color: rgb(0, 213, 0); z-index: 99;"></div></div><div id="pageNum-2" style="height: 1064px; width: 710px; position: absolute; padding: 20px; top: 2128px;" class="pageDiv"><img style="display: block; opacity: 1; overflow: visible;" src="medit_0025-8296_1995_num_81_1_T1_0109_0000.jpg" class="pageImg"><div class="searchWords" style="height: 7px; width: 29px; position: absolute; top: 830.018px; left: 90.7123px; background-color: rgb(0, 213, 0); z-index: 99;"></div><div class="searchWords" style="height: 7px; width: 29px; position: absolute; top: 830.018px; left: 90.7123px; background-color: rgb(0, 213, 0); z-index: 99;"></div></div><div id="pageNum-3" style="height: 1064px; width: 710px; position: absolute; padding: 20px; top: 3192px;" class="pageDiv"><img style="display: block; opacity: 1; overflow: visible;" src="medit_0025-8296_1995_num_81_1_T1_0110_0000.jpg" class="pageImg"></div></div></div>
        </div>
        
    </div>
    <div class="spacer"></div>
</div>
 
    
        <script src="google-book.js" type="text/javascript"></script>
        <script type="text/javascript">

 jQuery(window).bind("load", function() {
ArticleService.getPageSequence("medit_0025-8296_1995_num_81_1_2881",
function(seq){
                      ScrollImageContener.init('scrollConteneur','medit_0025-8296_1995_num_81_1_T1_0107_0000',seq,710,"medit_0025-8296_1995_num_81_1_2881",["maroc","100","140","free","maroc","100","140","free"]);
       			});
       	});
   jQuery(function(){
    PrescriptUtils.init("revue");
PrescriptUtils.toggleAll();
    
});
        </script>
    
    
 
    	<span class="Z3988" style="visibility: hidden;" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rfr_id=info%3Asid%2Fpersee.fr%3Agenerator&amp;rft.genre=article&amp;rft.atitle=Le Maroc, en transition démographique+&amp;rft.title=Méditerranée&amp;rft.stitle=medit&amp;rft.issn=0025-8296&amp;rft.date=1995&amp;rft.volume=81&amp;rft.issue=1&amp;rft.spage=107&amp;rft.epage=112&amp;rft.au=Robert Escallier&amp;rft_id=info%3Adoi%2F10.3406/medit.1995.2881&amp;rft_id=http://www.persee.fr/web/revues/home/prescript/article/medit_0025-8296_1995_num_81_1_2881">
 	
    
      
      
    		
      
      
</span></div>
</div>
   				  </div>
                     <div class="esp"></div>
   				</div>
               </div>
         </div>
      </div>
   </div>
</div>
</div>
<script type="text/javascript">

document.getElementById("p_p_id_Prescripts_Search_").portletId = "Prescripts_Search";
document.getElementById("p_p_id_Prescripts_Search_").columnPos = 0;
document.getElementById("p_p_id_Prescripts_Search_").isStatic = "end";
if (!Liferay.Portlet.isAjax("Prescripts_Search")) {
Liferay.Portlet.process("Prescripts_Search");
}
</script>
</div>
</div>
</div>
</div>
<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='/html/js/google/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">

var pageTracker = _gat._getTracker("UA-2637743-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script language="javascript" type="text/javascript" src="awstats_misc_tracker.js"></script>
<noscript><img src="/html/js/persee/awstats_misc_tracker.js?nojs=y" height="0" width="0" border="0" style="display: none"></noscript>
</td>
<td id="bg_droite" rowspan="2">&nbsp;</td>
</tr>
<tr>
<td valign="bottom">
<div id="pied"> 
 <a href="http://www.persee.fr/">Persée</a> © 2005-2013 | <a href="http://www.enseignementsup-recherche.gouv.fr/" target="_top">Ministère de l'Enseignement supérieur et de la Recherche</a></div></td>
</tr>
</tbody></table> 


</body>
</html>
