<!DOCTYPE html>
<html lang="en" class="dj_gecko dj_ff27 dj_contentbox">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.rivisteweb.it/doi/10.1408/32141">
<meta name="wpd_url" content="http://www.rivisteweb.it/doi/10.1408/32141">
<meta name="wpd_date" content="2014-02-16T16:38Z">

    	<!-- Basic Page Needs
      ================================================== -->
        <title>Rivisteweb:  Dettagli articolo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        
        <meta name="elapsed-time" content="1.5725598335266">
        <meta name="keywords" content="Mulino Rivisteweb">
                
    	<!-- Mobile Specific Metas
      ================================================== -->
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">        
    	    	

        <meta name="citation_journal_title" content="Quaderni storici">
        <meta name="citation_journal_abbrev" content="Qs">
        <meta name="citation_publisher" content="Società editrice il Mulino">
                <meta name="citation_author" content="Zaugg,Roberto">
                <meta name="citation_title" content="Mercanti stranieri e giudici napoletani. La gestione dei conflitti in antico regime">
        <meta name="citation_date" content="2010">
        <meta name="citation_volume" content="XLV">
        <meta name="citation_issue" content="1">
        <meta name="citation_firstpage" content="139">
        <meta name="citation_lastpage" content="170">
        <meta name="citation_doi" content="10.1408/32141">
        <meta name="citation_pmid" content="32141">
        <meta name="citation_abstract_html_url" content="http://www.rivisteweb.it/doi/10.1408/32141">
                <meta name="citation_pdf_url" content="http://www.rivisteweb.it/download/article/10.1408/32141">
                <meta name="citation_issn" content="0301-6307">
        <meta name="citation_language" content="it">
        <meta name="citation_keywords" content=""> 

        

<script src="ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="dojo.js"></script>

<script type="text/javascript">

//<!--
dojo.registerModulePath("dojo.enabu", "/scripts/Main/dojo");
    dojo.registerModulePath("rivisteweb", "/scripts/Rivisteweb/rivisteweb");
    dojo.require("dojox.image.Lightbox");
    dojo.require("dijit.Dialog");
    dojo.require("dijit.form.Button");
dojo.provide('dojo.enabu.main');
dojo.enabu.main.baseUrl = '/';
//-->

</script>
    	<!-- CSS
      ================================================== -->        
        
    	<!--[if lt IE 9]>
    		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->        
    	<!-- Favicons
    	================================================== -->    	
    	<link rel="shortcut icon" href="favicon.ico">
    	<link rel="icon" href="icon.png">
    	<link rel="icon" sizes="72x72" href="icon-72x72.png">
    	<link rel="icon" sizes="114x114" href="icon-114x114.png">
        <script type="text/javascript">

        // traduzioni
        var JS_HEADER = new Array();
        JS_HEADER['payAttention'] = 'ATTENZIONE';
        JS_HEADER['onErrorHandlerAdvice'] = 'Errore durante l\'operazione : ';
        JS_HEADER['yes'] = 'Si';
        JS_HEADER['no'] = 'No';
        JS_HEADER['close'] = 'chiudi';
        JS_HEADER['tutte'] = 'Tutte';
        
        dojo.addOnLoad(10, function() {
            dojo.provide('rivisteweb.instances');
            dojo.require('rivisteweb.Header');
            dojo.require('rivisteweb.layout.SiteLayoutManager');
            dojo.require('rivisteweb.helper.AdvancedSearch');
            rivisteweb.instances.SiteLayoutManager = new rivisteweb.layout.SiteLayoutManager();
            rivisteweb.instances.SiteLayoutManager.init();
            rivisteweb.instances.Header = new rivisteweb.Header();
            rivisteweb.instances.Header.init();
            rivisteweb.instances.AdvancedSearch = new rivisteweb.helper.AdvancedSearch();
            rivisteweb.instances.AdvancedSearch.init();
        });
        </script>
        <!-- shop -->
        <script type="text/javascript" src="Cart.js"></script>
        <script type="text/javascript">

        dojo.provide('dojo.enabu.shop');
        if(dojo.enabu.shop.cartInstance == null) {
            dojo.enabu.shop.cartInstance = new dojo.enabu.shop.Cart();
            dojo.enabu.shop.cartInstance.setRedirectUrl('/doi/10.1408/32141');
        }
        </script>
        <!-- shop fine -->
            
<link rel="stylesheet" type="text/css" href="32141.css" media="all">
</head>
<body class="nihilo">
        	<!-- HEADER -->    
    	<div class="container_top clearfix">
    		<div class="header sixteen columns">
    			<div class="logo">
                    <a class="logolink" href="http://www.rivisteweb.it/"><img src="logo-grey.gif" alt="logo"></a>
    				<header>
    					<hgroup>
    						<h1>Rivisteweb</h1>
                            <h5 class="payoff">La piattaforma italiana per le scienze umane e sociali</h5>
    					</hgroup>
    				</header>				
    			</div>
				<nav id="language">
        			<h2 class="heading_outline">Lingue</h2>
        			<div class="languages">
            			<form name="frmChangeLocale" action="http://www.rivisteweb.it/main/session/changelocale" method="POST">
                            <input name="locale" value="en" type="hidden">
                            <input name="redirectUrl" value="/doi/10.1408/32141" type="hidden">
                        </form>
        				<ul>
        					<li class="active">ITA</li>
        					<li><a title="Swicth to english interface" onclick="document.frmChangeLocale.submit(); return false;">ENG</a></li>
        				</ul>
        	 		</div>
    			</nav>  
			</div>  		
    	</div>
    
	    <!-- SEARCH -->    	
    	<div class="container_search clearfix">
    		<aside>
        		<h2 class="heading_outline">Ricerca</h2>
            	<div class="search">
            		<form onsubmit="" action="http://www.rivisteweb.it/rivisteweb/searchresults" class="search-form consolidated-form" id="searchblock">
            			<div dir="ltr" class="searchblock-terms-border " id="searchblock-terms">
                            <label>
                                <input name="search_query" title="Cerca" onkeyup="" tabindex="1" onblur="if (this.value == '') {this.value = 'Autore, Titolo, Sottotitolo';}" onfocus="if (this.value == 'Autore, Titolo, Sottotitolo') {this.value = '';}" value="Autore, Titolo, Sottotitolo" autocomplete="off" id="searchblock-term" dir="ltr" spellcheck="false" style="outline: medium none;" type="text">
                            </label>
                                <input name="search_query_defaultValue" value="Autore, Titolo, Sottotitolo" id="search_query_defaultValue" type="hidden">
                            <div class="selectList-custom">
                                <div class="selectList-custom">
                                    <select id="selectList" name="search_field">
                                      <option value="journal" selected="selected">Rivista</option>
                                      <option value="author">Autore</option>
                                      <option value="topic">Argomento</option>
                                    </select>
                                </div>
                            </div>
            			</div>
                        <div style="display: none;" class="advancedSearchWrapper" id="advancedSearchWrapper">
                            <h2>Ricerca Avanzata</h2>
                            <div class="group" id="advancedSearchWrapperGroup1">
                                <div class="groupLabel">Full Text</div>
                                <div class="blockRow">
                                    <div class="blockColumnLeft">
                                        <label for="fields_searchOption_keys">Parole nel testo</label>
                                    </div>
                                    <div class="blockColumnRight">
                                        <input name="fields[searchOption][keys]" id="fields_searchOption_keys" title="parole nel testo" value="" onfocus="" onblur="" type="text">
                                    </div>
                                </div>
                                <div class="clear">&nbsp;</div>
                            </div>
                            <div class="group" id="advancedSearchWrapperGroup3">
                                <div class="groupLabel">Citazione</div>
                                <div class="blockRow">
                                    <div class="blockColumnLeft">
                                        <label for="fields_searchOption_contributors">Autore</label>
                                    </div>
                                    <div class="blockColumnRight">
                                        <input name="fields[searchOption][contributors]" id="fields_searchOption_contributors" title="autori articolo" value="" onfocus="" onblur="" type="text">
                                    </div>
                                </div>
                                <div class="blockRow">
                                    <div class="blockColumnLeft">
                                        <label for="fields_searchOption_title">Titolo o Sottotitolo</label>
                                    </div>
                                    <div class="blockColumnRight">
                                        <input name="fields[searchOption][title]" id="fields_searchOption_title" title="titolo articolo" value="" onfocus="" onblur="" type="text">
                                    </div>
                                </div>
                                <div class="blockRow">
                                    <div class="blockColumnLeft">
                                        <label for="fields_searchOption_doi">Doi</label>
                                    </div>
                                    <div class="blockColumnRight">
                                        <input name="fields[searchOption][doi]" id="fields_searchOption_doi" title="doi" value="" onfocus="" onblur="" type="text">
                                    </div>
                                </div>
                                <div class="clear">&nbsp;</div>
                            </div>
                            <div class="group" id="advancedSearchWrapperGroup2">
                                <div class="groupLabel">Editore, Categorie e Data</div>
                                <div class="blockRow">
                                    <div class="blockColumnLeft">
                                        <label for="fields_searchOption_editore">Editore</label>
                                    </div>
                                    <div class="blockColumnRight">
                                        <select name="fields[searchOption][editore]" id="fields_searchOption_editore">
                                            <option label="Tutti" value="">Tutti</option>
                                                                                            <option value="Rivisteweb:EDITORE:2">Carocci editore</option>
                                                                                            <option value="Rivisteweb:EDITORE:1">Società editrice il Mulino</option>
                                                                                    </select>
                                    </div>
                                </div>
                                <div class="blockRow">
                                    <div class="blockColumnLeft">
                                        <label for="fields_searchOption_argomenti">Argomento</label>
                                    </div>
                                    <div class="blockColumnRight">
                                        <select name="fields[searchOption][argomenti][]" id="fields_searchOption_argomenti">
                                            <option label="Tutti" value="">Tutti</option>
                                                                                            <option value="Rivisteweb:ARGOMENTORIVISTA:5">Arti e musica</option>
                                                                                            <option value="Rivisteweb:ARGOMENTORIVISTA:1">Cultura e società</option>
                                                                                            <option value="Rivisteweb:ARGOMENTORIVISTA:11">Diritto</option>
                                                                                            <option value="Rivisteweb:ARGOMENTORIVISTA:10">Economia/diritto</option>
                                                                                            <option value="Rivisteweb:ARGOMENTORIVISTA:9">Economia</option>
                                                                                            <option value="Rivisteweb:ARGOMENTORIVISTA:3">Filosofia</option>
                                                                                            <option value="Rivisteweb:ARGOMENTORIVISTA:4">Linguistica e critica letteraria</option>
                                                                                            <option value="Rivisteweb:ARGOMENTORIVISTA:12">Media e comunicazione</option>
                                                                                            <option value="Rivisteweb:ARGOMENTORIVISTA:14">Politica</option>
                                                                                            <option value="Rivisteweb:ARGOMENTORIVISTA:15">Politiche sociali ed economia sanitaria</option>
                                                                                            <option value="Rivisteweb:ARGOMENTORIVISTA:6">Psicologia</option>
                                                                                            <option value="Rivisteweb:ARGOMENTORIVISTA:7">Sociologia</option>
                                                                                            <option value="Rivisteweb:ARGOMENTORIVISTA:2">Storia</option>
                                                                                    </select>
                                    </div>
                                </div>
                                <div class="blockRow">
                                    <div class="blockColumnLeft">
                                        <label for="fields_searchOption_riviste">Rivista</label>
                                    </div>
                                    <div class="blockColumnRight">
                                        <select name="fields[searchOption][riviste][]" id="fields_searchOption_riviste">
                                                                                            <option label="Tutte" value="">Tutte</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1127-1345">Aedon</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0044-8141">Amministrare</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1720-951X">Analisi Giuridica dell'Economia</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1722-8352">Ars interpretandi</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0392-2278">Autonomie locali e servizi sociali</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1120-9453">Banca Impresa Società</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0394-008X">Bianco e nero</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0168-7298">Bollettino di italianistica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:2035-5270">Cinéma &amp; Cie</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1594-6061">Comunicazione politica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1127-3070">Contemporanea</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:2279-8986">Crios</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1125-517X">Dimensioni e problemi della ricerca storica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1971-7105">Diritti umani e diritto internazionale</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1721-8985">Diritto pubblico</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0012-978X">Economia &amp; lavoro</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1970-4860">Economia dei Servizi</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1122-7885">Economia della Cultura</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1120-2890">Economia politica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1594-7580">Equilibri</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1973-3194">Etnografia e ricerca qualitativa</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0394-7297">Filosofia politica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0390-5349">Giornale italiano di psicologia</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0027-3120">il Mulino</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0393-2451">Intersezioni</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:2279-8978">InVerbis</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1122-7893">Iride</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:2282-717X">Journal of Financial Management, Markets and Institutions</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0019-7416">L'industria</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0391-6812">L'informazione bibliografica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1125-5862">L'Uomo Società Tradizione Sviluppo</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0393-1560">La Cultura</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1120-947X">Lavoro e diritto</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1123-5624">Le Carte e la Storia</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0391-7576">Le Regioni</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0024-385X">Lingua e  Stile</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1720-9331">Lingue e linguaggio</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1120-9607">Materiali per una storia della cultura giuridica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1590-5128">Mercato Concorrenza Regole</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1121-4228">Micro &amp; Macro Marketing</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1127-0063">Musica e storia</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1824-0771">Nuova informazione bibliografica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:2281-2628">Osservatorio del diritto civile e commerciale</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1122-5300">Parolechiave</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1120-9488">Polis</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:2240-7901">Politica &amp; Società</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:2281-1400">Politica Antica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0032-3063">Politica del diritto</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1120-9496">Politica economica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0390-5195">Problemi dell'informazione</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1824-078X">Psicologia clinica dello sviluppo</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1827-2517">Psicologia sociale</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0392-6664">Quaderni costituzionali</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1825-8301">Quaderni di didattica della scrittura</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1122-0392">Quaderni di diritto e politica ecclesiastica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1590-296X">Quaderni di ricerca sull'artigianato</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0301-6307">Quaderni storici</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1720-2396">Ragion pratica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1125-5196">Rassegna di Psicologia</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0486-0349">Rassegna Italiana di Sociologia</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0392-7202">Ricerche di storia dell'arte</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1120-9526">Ricerche di storia politica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1720-562X">Rivista del diritto della sicurezza sociale</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:2280-482X">Rivista di filosofia del diritto</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0035-6239">Rivista di filosofia</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0393-3415">Rivista di storia economica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1120-9534">Rivista economica del Mezzogiorno</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1120-9542">Rivista giuridica del Mezzogiorno</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1593-8662">Rivista italiana degli economisti</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1722-1137">Rivista Italiana di Politiche Pubbliche</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0048-8402">Rivista italiana di scienza politica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1129-731X">Scuola democratica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1120-9550">Sistemi intelligenti</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1971-8853">Sociologica</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0392-9701">Stato e mercato</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:2279-9818">Storia del pensiero politico</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0039-2618">Strumenti critici</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1824-369X">Studi culturali</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:0039-3037">Studi storici</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1828-4973">Studi sulla questione criminale</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:2239-2378">Tendenze nuove</option>
                                                                                                    <option value="Rivisteweb:JOURNAL:1824-3967">Textus</option>
                                                                                                                                    </select>
                                    </div>
                                </div>
                                <div class="blockRow">
                                    <div class="blockColumnLeft">
                                        <label for="fields_searchOption_fromYear">Dall'anno</label>
                                    </div>
                                    <div class="blockColumnRight">
                                        <select name="fields[searchOption][fromYear]" id="fields_searchOption_fromYear">
                                            <option label="" value=""></option>
                                                                                            <option value="1997">1997</option>
                                                                                            <option value="1998">1998</option>
                                                                                            <option value="1999">1999</option>
                                                                                            <option value="2000">2000</option>
                                                                                            <option value="2001">2001</option>
                                                                                            <option value="2002">2002</option>
                                                                                            <option value="2003">2003</option>
                                                                                            <option value="2004">2004</option>
                                                                                            <option value="2005">2005</option>
                                                                                            <option value="2006">2006</option>
                                                                                            <option value="2007">2007</option>
                                                                                            <option value="2008">2008</option>
                                                                                            <option value="2009">2009</option>
                                                                                            <option value="2010">2010</option>
                                                                                            <option value="2011">2011</option>
                                                                                            <option value="2012">2012</option>
                                                                                            <option value="2013">2013</option>
                                                                                            <option value="2014">2014</option>
                                                                                    </select>
                                    </div>
                                </div>
                                <div class="blockRow">
                                    <div class="blockColumnLeft">
                                        <label for="fields_searchOption_toYear">All'anno</label>
                                    </div>
                                    <div class="blockColumnRight">
                                        <select name="fields[searchOption][toYear]" id="fields_searchOption_toYear">
                                            <option label="" value=""></option>
                                                                                            <option value="1997">1997</option>
                                                                                            <option value="1998">1998</option>
                                                                                            <option value="1999">1999</option>
                                                                                            <option value="2000">2000</option>
                                                                                            <option value="2001">2001</option>
                                                                                            <option value="2002">2002</option>
                                                                                            <option value="2003">2003</option>
                                                                                            <option value="2004">2004</option>
                                                                                            <option value="2005">2005</option>
                                                                                            <option value="2006">2006</option>
                                                                                            <option value="2007">2007</option>
                                                                                            <option value="2008">2008</option>
                                                                                            <option value="2009">2009</option>
                                                                                            <option value="2010">2010</option>
                                                                                            <option value="2011">2011</option>
                                                                                            <option value="2012">2012</option>
                                                                                            <option value="2013">2013</option>
                                                                                            <option value="2014">2014</option>
                                                                                    </select>
                                    </div>
                                </div>
                                <div class="clear">&nbsp;</div>
                            </div>
                            <div class="group" id="advancedSearchWrapperGroup4">
                                <div class="groupLabel"></div>
                                <div class="blockRow">
                                    <div class="blockColumnLeft">
                                        <label for="fields_searchOption_keys"></label>
                                    </div>
                                    <div class="blockColumnRight">
                                        <button role="button" dir="ltr" id="inner-search-btn" type="submit" onclick="">

                                            Cerca
                                        </button>
                                    </div>
                                </div>
                                <div class="clear">&nbsp;</div>
                            </div>
                        </div>
                        <div class="advanced-search">
                            <button role="button" tabindex="2" dir="ltr" id="search-btn" type="submit" onclick="">
                                <span class="btn_img">Cerca</span>
                            </button>
                            <a href="#" onclick="return false;" id="advanced-search">Ricerca avanzata&nbsp;<img src="icon_collapseArrowDown_32x.png" alt="expand"></a>
                            <a style="display: none;" href="#" onclick="return false;" id="simple-search">Ricerca semplice&nbsp;<img src="icon_collapseArrowUp_32x.png" alt="collapse"></a>
                        </div>
            		</form>
            	</div>
            </aside>
    	</div>
    
        <!-- NAVIGATION -->
        <div class="container_nav clearfix">
        	<div class="navigation sixteen columns">
        		<nav id="nav_site">
            		<h2 class="heading_outline">Menu Generale</h2>
            		<ul class="site">
            			<li><a href="http://www.rivisteweb.it/">Home</a></li>
            			<li><a href="http://www.rivisteweb.it/journals">Riviste</a></li>
                        <li><a href="http://www.rivisteweb.it/subjects">Argomenti</a></li>
            			<li><a href="http://www.rivisteweb.it/authors#letter=A">Autori</a></li>
            			<li><a href="http://www.rivisteweb.it/publishers">Editori</a></li>
            			<li><a href="http://www.rivisteweb.it/help">Help</a></li>
            		</ul>
        		</nav>
        		<nav id="nav_social">
                    <h2 class="heading_outline">Social Networks</h2>
                    <!-- 
                    <ul class="social">
                        <li><a class="socialiconlink" href="#"><img src="/images/Main/social/socialicons_FB.jpg" alt="socialicons_FB" width="20" height="20" /></a></li>
                        <li><a class="socialiconlink" href="#"><img src="/images/Main/social/socialicons_TW.jpg" alt="socialicons_TW" width="20" height="20" /></a></li>
                        <li><a class="socialiconlink" href="#"><img src="/images/Main/social/socialicons_RSS.jpg" alt="socialicons_RSS" width="20" height="20" /></a></li>
                    </ul>
                     -->
        		</nav>
        	</div>
        </div>

        <!-- CONTENT -->
        <div class="container content artbg clearfix">
            <div style="height: 1513px;" class="three columns sidebar-left" id="threeColumnsBarLeft">
                <aside>
	<header>
		<hgroup>
    		<h3 class="heading_outline">Copertina</h3>
    	</hgroup>
	</header>
    <figure>
        <div class="cover">
        	<img alt="0301-6307" src="0301-6307.gif">
        </div>
    </figure>
</aside><nav>
		<h4>Fascicoli</h4>
			<div class="box-scroll">
    		<ul class="searchyear">
    			                                	                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">2013</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/6298">
        								<h3>3, 2013 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/6238">
        								<h3>2, 2013 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/6133">
        								<h3>1, 2013 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">2012</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/3569">
        								<h3>3, 2012 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/3505">
        								<h3>2, 2012 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/3459">
        								<h3>1, 2012 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">2011</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/52">
        								<h3>3, 2011 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/3430">
        								<h3>2, 2011 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/3327">
        								<h3>1, 2011 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">2010</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/3270">
        								<h3>3, 2010 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/3229">
        								<h3>2, 2010 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/3191">
        								<h3>1, 2010 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">2009</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/3121">
        								<h3>3, 2009 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/3092">
        								<h3>2, 2009 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/286">
        								<h3>1, 2009 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">2008</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/121">
        								<h3>3, 2008 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/358">
        								<h3>2, 2008 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/434">
        								<h3>1, 2008 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">2007</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/298">
        								<h3>3, 2007 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/163">
        								<h3>2, 2007 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/798">
        								<h3>1, 2007 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">2006</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/2094">
        								<h3>3, 2006 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1548">
        								<h3>2, 2006 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1511">
        								<h3>1, 2006 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">2005</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1544">
        								<h3>3, 2005 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1542">
        								<h3>2, 2005 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1534">
        								<h3>1, 2005 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">2004</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1525">
        								<h3>3, 2004 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1521">
        								<h3>2, 2004 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1913">
        								<h3>1, 2004 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">2003</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1829">
        								<h3>3, 2003 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1483">
        								<h3>2, 2003 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1694">
        								<h3>1, 2003 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">2002</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1474">
        								<h3>3, 2002 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1485">
        								<h3>2, 2002 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1464">
        								<h3>1, 2002 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">2001</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1501">
        								<h3>3, 2001 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1500">
        								<h3>2, 2001 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1499">
        								<h3>1, 2001 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">2000</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1498">
        								<h3>3, 2000 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1497">
        								<h3>2, 2000 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1496">
        								<h3>1, 2000 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">1999</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1495">
        								<h3>3, 1999 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1494">
        								<h3>2, 1999 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1493">
        								<h3>1, 1999 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">1998</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1492">
        								<h3>3, 1998 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1491">
        								<h3>2, 1998 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1490">
        								<h3>1, 1998 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">1997</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1489">
        								<h3>3, 1997 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1488">
        								<h3>2, 1997 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1487">
        								<h3>1, 1997 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">1996</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1579">
        								<h3>3, 1996 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1578">
        								<h3>2, 1996 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1577">
        								<h3>1, 1996 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">1995</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1576">
        								<h3>3, 1995 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1574">
        								<h3>2, 1995 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1573">
        								<h3>1, 1995 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">1994</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1572">
        								<h3>3, 1994 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1571">
        								<h3>2, 1994 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1570">
        								<h3>1, 1994 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">1993</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1569">
        								<h3>3, 1993 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1568">
        								<h3>2, 1993 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1567">
        								<h3>1, 1993 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">1992</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1566">
        								<h3>3, 1992 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1565">
        								<h3>2, 1992 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1417">
        								<h3>1, 1992 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">1991</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1416">
        								<h3>3, 1991 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1415">
        								<h3>2, 1991 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1414">
        								<h3>1, 1991 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                		                			</section>
                		                		 <section>
                    		                    		<header><li class="year"><h2 class="year">1990</h2></li></header>         		            		 
                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1413">
        								<h3>3, 1990 (dicembre)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1412">
        								<h3>2, 1990 (agosto)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	                	                	<article>
        				<li class="year">
        					<ul>
        						<li>
        							<a href="http://www.rivisteweb.it/issn/0301-6307/issue/1411">
        								<h3>1, 1990 (aprile)</h3>
        							</a>
        						</li>
        					</ul>
        				</li>
        			</article>
            	            	</section>
            </ul>
        </div>
        <!-- 
    <ul>
        <li><a href="#"><span class="link_arrow">«</span> Torna agli Argomenti</a></li>
    </ul>
     -->
</nav>	
            </div>
        
            <div style="height: 1513px;" class="ten columns bar-center" id="threeColumnsBarCenter">
                <div class="main-layout-row">
    <div class="main-layout-cell-big">
        <script type="text/javascript">

// traduzioni
var JS_DOWNLOADARTICLE = new Array();
JS_DOWNLOADARTICLE['title'] = 'Seleziona il file da scaricare';
JS_DOWNLOADARTICLE['format_description'] = 'L\'articolo è disponibile in più formati:';
JS_DOWNLOADARTICLE['format_action'] = 'Scarica';
JS_DOWNLOADARTICLE['original_description'] = 'Di questo articolo è disponibile anche la versione in formato non impaginato e senza editing.';
JS_DOWNLOADARTICLE['original_action'] = 'Scarica versione in ';
JS_DOWNLOADARTICLE['empty'] = 'Nessun file disponibile';
var notoriginals = Array();
var originals = Array();

dojo.addOnLoad(10, function() {
    dojo.provide("rivisteweb.instance");
    dojo.require("rivisteweb.ArticleDownloadLightbox");
    var params = {'class':'multidownload','closeOnBlur':0,'tipology':'dialog','marginy':60,'debug':0};
    rivisteweb.instance.articleDownloadLightbox = new rivisteweb.ArticleDownloadLightbox(params);
    rivisteweb.instance.articleDownloadLightbox.init();
});
</script>                                    <div class="primapagina">
        <section>
            <div class="header">
                <header>
                    <hgroup>
                        <h2 class="authors">Roberto Zaugg</h2>
                                                <h1>Mercanti stranieri e giudici napoletani. La gestione dei conflitti in antico regime</h1>
                    </hgroup>
                </header>
            </div>
            <div class="tabella_metadati clearfix">
                <ul class="col1">
                    <li><span class="arrow-down"></span>Rivista</li>
                    <li><a href="http://www.rivisteweb.it/issn/0301-6307">Quaderni storici</a></li>
                    <li>ISSN: 0301-6307</li>
                    <li class="last"><a href="http://www.rivisteweb.it/publisher/ilmulino">Il Mulino</a></li>
                </ul>
                <ul class="col2">
                    <li><span class="arrow-down"></span>Articolo</li>
                    <li><a href="http://www.rivisteweb.it/issn/0301-6307/issue/3191">1/2010, aprile</a></li>
                                        <li>pp. 139-170</li>
                                        <li class="last">DOI: 10.1408/32141</li>
                </ul>
                <ul class="col3 servizi">
                                                                                                                            <li><a href="http://www.rivisteweb.it/download/article/10.1408/32141"><img src="pittogramma-download.png" alt="download" height="20" width="20">Scarica</a></li>
                                                                                            <li class="last">
                        <a href="http://www.rivisteweb.it/rivisteweb/articlecite/index/Article/32141">
                            <img alt="cita" src="pittogramma-cita.png" height="20" width="20">Cita
                        </a>
                    </li>
                </ul>
                <script type="text/javascript">

                    //<!--
                    function searchSubject(subject) {
                        document.subjectform.subject.value = subject;
                        document.subjectform.submit();
                    }
                    //-->
                </script>
                <form method="POST" name="subjectform" action="http://www.rivisteweb.it/rivisteweb/subjectjournals/index">
                    <input name="subject" value="" type="hidden">
                </form>
            </div>
            <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fmulino.it%3AeNabu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Mercanti%20stranieri%20e%20giudici%20napoletani.%20La%20gestione%20dei%20conflitti%20in%20antico%20regime&amp;rft.title=Quaderni%20storici&amp;rft.stitle=Qs&amp;rft.issn=0301-6307&amp;rft.date=2010&amp;rft.issue=1%2F2010&amp;rft.au=Roberto%20Zaugg&amp;rft.aufirst=Roberto&amp;rft.aulast=Zaugg&amp;rft_id=info%3Adoi%2F10.1408%2F32141"></span>
                                        <section>
                    <ul class="abstract">
                        <li><h3>Abstract</h3></li>
                    </ul>
                    <h2 class="heading_outline">Informazioni e abstract</h2>
                    <div class="abstract-txt">
                        <div class="abstract-keywords">
                            <p><strong>Keywords:</strong> </p>
                        </div>
                        <p>What did it mean to be a foreigner in the Old Regime? Focusing on judicial and diplomatic sources, this essay analyses how the distinction between subjects and foreigners was forged through (and used in) the interaction between immigrant merchants, consuls, judges, and the local government. In the early modern period, the members of many «nations» were exempted from the jurisdiction of ordinary courts. Instead, the lawsuits against them were brought before the nations' own "giudici delegate" (or "jueces conservadores", as they were called in Spain). These judges were paid by the nations themselves and frequently their decisions were influenced by the pressure of the consuls. For the foreign merchants this jurisdictional privilege constituted a precious resource in their interaction with local actors and authorities. Time after time, it allowed them to defy the customs, laws, and the rules of the corporations. This situation changed in the mid-18th century, when the newly- created Supreme Magistracy of Commerce dismantled the "giudici delegati" and submitted foreigners to its own unifying jurisdiction. However, the foreign merchants proved able to manipulate the new court and obtainted a privileged access to its judicial services. This essay claims that, in order to understand the legal construction of the «foreigner» in a given country, we need to look both at inter-institutional dialectics and at international power relations. Above all, we need to conceive immigrants not only as subjects of the law, but also as social actors, who were able to influence the application of existing norms as well as the creation of new ones. </p>
                    </div>
                </section>
                    </section>
    </div>  

    </div>
</div><div class="main-layout-row">
    <div class="main-layout-cell-big">
        	<section>	
		<header>
			<hgroup>
        		<h2 class="heading_outline">Prima pagina articolo</h2>
        	</hgroup>
        </header>
        <div class="primapagina clearfix">		
        	<div class="sheetbox">
        		<img id="preview" src="RivistewebARTICOLO32141" alt="Prima pagina articolo" style="width: auto; max-width: 580px; height: 787px;">
        	</div>
        </div>
    </section>

    </div>
</div>
            </div>
        
            <div style="height: 1513px;" class="three columns sidebar-right" id="threeColumnsBarRight">
               <div class="sidebar-login AuthenticatedInstitution">
    <aside class="titled-box main-user-box">
            <header><h3>Istituzione autenticata</h3></header>
            <div class="details">
                <p class="name"><span class="value">UNIVERSITA STUDI CAGLIARI BIBLIOTECA</span></p>
                <p class="ip"><span class="value">Indirizzo Ip 192.167.140.2</span></p>
            </div>
    </aside>
</div>
<div class="sidebar-login">
    <aside class="titled-box main-user-box">
            <header><h3>Login</h3></header>
            <div class="loginform">
            		    <form name="frmUserLogin" style="margin-top: 0px;" action="http://www.rivisteweb.it/main/session/login" method="POST">
        <input name="redirectUrl" value="/doi/10.1408/32141" type="hidden">
        <input name="resultController" value="Rivisteweb_UsermenuController" type="hidden">
        <input name="redirectUrlOnError" value="/main/login" type="hidden">
		<div dir="ltr">					
			<label>
				<input title="Username" tabindex="6" value="Username" onblur="if (this.value == '') {this.value = 'Username';}" onfocus="if (this.value == 'Username') {this.value = '';}" name="username" autocomplete="off" style="outline: medium none;" type="text">
			</label>
			<label>
				<input title="Password" tabindex="7" value="Password" onblur="if (this.value == '') {this.value = 'Password';}" onfocus="if (this.value == 'Password') {this.value = '';}" name="password" autocomplete="off" style="outline: medium none;" type="password">
			</label>
		</div>
                  <input tabindex="8" name="rememberMe" value="true" type="checkbox"><span class="remember">Ricordami su questo computer.</span>
                <div class="lost-password">Hai perso la <a href="http://www.rivisteweb.it/main/lostpassword">Password</a>?</div>
		<button role="button" tabindex="9" dir="ltr" id="search-btn" type="submit">
			<span class="pc-uix-button-content">Login</span>
		</button>				
		<button role="button" tabindex="10" dir="ltr" id="search-btn" type="button" onclick="location.href = '/main/register'">
			<span class="pc-uix-button-content">Registrati</span>
		</button>
     </form>
            </div>
    </aside>
</div>
            </div>
        </div>
    	<!-- FOOTER -->
    	<div class="container_footer clearfix" id="footerwrap">
        	<footer>
        		<h2 class="heading_outline">Altre informazioni</h2>
    			<div class="footerblock">
                    <div class="wrapperMenu">
                        <ul class="first">
                            <li class="title">Questo sito</li>
                            <li><a href="https://docs.google.com/file/d/0B6dhppSc27_XMkFRR0lLOFNQUkE/edit?usp=sharing">Legal notice</a></li>
                            <li><a href="http://www.rivisteweb.it/nav" title="Indice dei contenuti">Indice dei contenuti</a></li>
                            <li><a href="http://www.rivisteweb.it/main/statsDisclaimer">Analytics</a></li>
                            <li><a href="http://www.rivisteweb.it/rivisteweb/credits">Credits</a></li>
                        </ul>
                        <ul>
                            <li class="title">Assistenza</li>
                            <li><a href="http://www.rivisteweb.it/rivisteweb/info">Info</a></li>
                              <li><a href="http://www.rivisteweb.it/rivisteweb/help">Help</a></li>
                        </ul>
                        <ul class="last">
                            <li class="title">I nostri siti</li>
                            <li><a href="http://www.rivisteweb.it/">Rivisteweb</a></li>
                            <li><a href="http://www.darwinbooks.it/">Darwinbooks</a></li>
                            <li><a href="http://www.mulino.it/aulaweb/">Aulaweb</a></li>
                            <li><a href="http://www.mulino.it/">Il Mulino</a></li>
                            <li><a href="http://www.carocci.it/">Carocci</a></li>
                        </ul>
                        <div class="clear">&nbsp;</div>
                    </div>
                </div>
    			<div class="footerblock">
        			<p class="copyright">Copyright © 2014 by Società editrice il Mulino - P. Iva: 00311580377 - 
                    L'uso di Rivisteweb è soggetto alla <a href="https://docs.google.com/file/d/0B6dhppSc27_XMkFRR0lLOFNQUkE/edit?usp=sharing">legal notice</a><br> </p> </div>	
                                    <script type="text/javascript">

                      var _gaq = _gaq || [];
                          _gaq.push(['_setAccount', 'UA-24271932-2']);
                          _gaq.push(['_trackPageview']);
                
                      (function() {
                        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                      })();
                    </script>
                        	</footer>
		</div><!-- END FOOTER -->
        <script type="text/javascript">

        <!--//
        function citePopupWindow(url, title, w, h) {
              var left = (screen.width/2)-(w/2);
              var top = (screen.height/2)-(h/2);
              return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
            }
        //-->
        </script>
	
<div widgetid="enabuRwLightBoxDialog" style="max-width: 1290px; max-height: 511px; overflow: auto; display: none; position: absolute;" id="enabuRwLightBoxDialog" title="" class="dijitDialog" role="dialog" aria-labelledby="enabuRwLightBoxDialog_title">
	<div title="null" dojoattachpoint="titleBar" class="dijitDialogTitleBar">
	<span dojoattachpoint="titleNode" class="dijitDialogTitle" id="enabuRwLightBoxDialog_title"></span>
	<span dojoattachpoint="closeButtonNode" class="dijitDialogCloseIcon" dojoattachevent="ondijitclick: onCancel" title="Annulla" role="button" tabindex="-1">
		<span dojoattachpoint="closeText" class="closeText" title="Annulla">x</span>
	</span>
	</div>
		<div dojoattachpoint="containerNode" class="dijitDialogPaneContent"></div>
</div></body>
</html>
