<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://ehq.sagepub.com/content/44/1/140">
<meta name="wpd_url" content="http://ehq.sagepub.com/content/44/1/140">
<meta name="wpd_date" content="2014-00-08T14:00Z">

      
      <title>Jesús Cruz, The Rise of Middle-Class Culture in Nineteenth-Century Spain </title>
      <meta name="googlebot" content="NOODP">
      <meta name="HW.ad-path" content="/cgi/content/reprint/44/1/140">
      <meta content="/spehq/44/1/140.atom" name="HW.identifier">
      <meta name="DC.Format" content="text/html">
      <meta name="DC.Language" content="en">
      <meta content="Jesús Cruz, The Rise of Middle-Class Culture in Nineteenth-Century Spain" name="DC.Title">
      <meta content="10.1177/0265691413515408o" name="DC.Identifier">
      <meta content="2014-01-01" name="DC.Date">
      <meta content="SAGE Publications" name="DC.Publisher">
      <meta content="Jo Labanyi" name="DC.Contributor">
      <meta content="European History Quarterly" name="citation_journal_title">
      <meta content="European History Quarterly" name="citation_journal_abbrev">
      <meta content="0265-6914" name="citation_issn">
      <meta content="1461-7110" name="citation_issn">
      <meta name="citation_author" content="Jo Labanyi">
      <meta content="Jesús Cruz, The Rise of Middle-Class Culture in Nineteenth-Century Spain" name="citation_title">
      <meta content="44" name="citation_volume">
      <meta content="1" name="citation_issue">
      <meta content="140" name="citation_firstpage">
      <meta content="141" name="citation_lastpage">
      <meta content="44/1/140" name="citation_id">
      <meta content="44/1/140" name="citation_id_from_sass_path">
      <meta content="spehq;44/1/140" name="citation_mjid">
      <meta content="10.1177/0265691413515408o" name="citation_doi">
      <meta content="http://ehq.sagepub.com/content/44/1/140.full.pdf" name="citation_pdf_url">
      <meta content="http://ehq.sagepub.com/content/44/1/140" name="citation_public_url">
      <meta name="citation_section" content="Book Reviews">
      <meta name="robots" content="noarchive,nofollow">
      <meta name="googlebot" content="noarchive">
      <link href="http://ehq.sagepub.com/content/44/1/138.short" rel="prev">
      <link href="http://ehq.sagepub.com/content/44/1/141.short" rel="next">
      
      
      
      
      
      
      
      
      
      
      <script type="text/javascript" src="jquery-min.js"></script><script type="text/javascript" src="fingerprint.js"></script><script type="text/javascript" src="hw-shared.js"></script><script type="text/javascript" src="hw-sagepub-shared.js"></script><script type="text/javascript" src="hw-publisher-custom.js"></script><script type="text/javascript" src="local-js-settings.js"></script><script type="text/javascript" src="hw-content.js"></script><script type="text/javascript" src="AccessCheckLib.js"></script><script type="text/javascript" src="executeAccessCheck.js"></script><script type="text/javascript" src="jquery.fancybox-1.3.4.js"></script><script type="text/javascript" src="jquery.easing-1.3.pack.js"></script><script type="text/javascript" src="jquery.mousewheel-3.0.4.pack.js"></script><script type="text/javascript" src="content.jquery.addVariantLink.js"></script><script type="text/javascript" src="hw-col-expand.js"></script><script type="text/javascript" src="hw-publisher-citedBy.js"></script>
<link rel="stylesheet" type="text/css" href="140.css" media="all">
</head>
<frameset rows="65,*">
      <frame src="140_1.html" name="HeaderLinks" title="Header Links Frame" scrolling="no">
      <frameset cols="*,240">
         <frame src="140_2.html" name="ContentsPage" title="Contents Frame">
         <frame src="140_3.html" name="SidebarLinks" title="Sidebar Links Frame">
      </frameset>
      <noframes>

         <body></body>
      </noframes>
   <div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></frameset>
</html>
