<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://ehq.sagepub.com/content/44/1/140">
<meta name="wpd_url" content="http://ehq.sagepub.com/content/44/1/140.full.pdf+html?frame=header">
<meta name="wpd_date" content="2014-00-08T14:00Z">

      
      <title>Jesús Cruz, The Rise of Middle-Class Culture in Nineteenth-Century Spain </title>
      <meta name="googlebot" content="NOODP">
      <meta name="HW.ad-path" content="/cgi/content/reprint/44/1/140">
      <meta content="/spehq/44/1/140.atom" name="HW.identifier">
      <meta name="DC.Format" content="text/html">
      <meta name="DC.Language" content="en">
      <meta content="Jesús Cruz, The Rise of Middle-Class Culture in Nineteenth-Century Spain" name="DC.Title">
      <meta content="10.1177/0265691413515408o" name="DC.Identifier">
      <meta content="2014-01-01" name="DC.Date">
      <meta content="SAGE Publications" name="DC.Publisher">
      <meta content="Jo Labanyi" name="DC.Contributor">
      <meta content="European History Quarterly" name="citation_journal_title">
      <meta content="European History Quarterly" name="citation_journal_abbrev">
      <meta content="0265-6914" name="citation_issn">
      <meta content="1461-7110" name="citation_issn">
      <meta name="citation_author" content="Jo Labanyi">
      <meta content="Jesús Cruz, The Rise of Middle-Class Culture in Nineteenth-Century Spain" name="citation_title">
      <meta content="44" name="citation_volume">
      <meta content="1" name="citation_issue">
      <meta content="140" name="citation_firstpage">
      <meta content="141" name="citation_lastpage">
      <meta content="44/1/140" name="citation_id">
      <meta content="44/1/140" name="citation_id_from_sass_path">
      <meta content="spehq;44/1/140" name="citation_mjid">
      <meta content="10.1177/0265691413515408o" name="citation_doi">
      <meta content="http://ehq.sagepub.com/content/44/1/140.full.pdf" name="citation_pdf_url">
      <meta content="http://ehq.sagepub.com/content/44/1/140" name="citation_public_url">
      <meta name="citation_section" content="Book Reviews">
      <meta name="robots" content="noarchive,nofollow">
      <meta name="googlebot" content="noarchive">
      <link href="http://ehq.sagepub.com/content/44/1/138.short" rel="prev">
      <link href="http://ehq.sagepub.com/content/44/1/141.short" rel="next"><script type="text/javascript">

        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script src="ga.js" type="text/javascript"></script><script type="text/javascript">

        try {
        var pageTracker = _gat._getTracker("UA-189672-26");
        pageTracker._setDomainName(".sagepub.com");
        pageTracker._trackPageview();
        } catch(err) {}
        </script><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?
      "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="ga.js" type="text/javascript"></script><script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-15580108-1"); pageTracker._trackPageview(); }
      catch(err) {} </script><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?
      "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="ga.js" type="text/javascript"></script><script type="text/javascript"> try { 
      var pageTracker = _gat._getTracker("UA-7865995-1");
      pageTracker._trackPageview(); } catch(err) {} </script>
      
      
      
      
      
      
      
      
      
      
      
      <script type="text/javascript" id="session-d419618001e1">var gSmudge='1855584792';</script><script type="text/javascript" id="session-d419618001e3">var callbackToken='51319CF51CEAE31';</script><script type="text/javascript" id="session-d419618001e5">

                      var subCode='sagepub_sub';
                    </script><meta content="0" name="session-search-history-count" id="session-d419618001e7">
      <meta content="0" name="session-marked-citation-count" id="session-d419618001e8">
      <meta content="" name="session-marked-citations" id="session-d419618001e9"><script type="text/javascript" src="jquery-min.js"></script><script type="text/javascript" src="fingerprint.js"></script><script type="text/javascript" src="hw-shared.js"></script><script type="text/javascript" src="hw-sagepub-shared.js"></script><script type="text/javascript" src="hw-publisher-custom.js"></script><script type="text/javascript" src="local-js-settings.js"></script><script type="text/javascript" src="hw-content.js"></script><script type="text/javascript" src="AccessCheckLib.js"></script><script type="text/javascript" src="executeAccessCheck.js"></script><script type="text/javascript" src="jquery.fancybox-1.3.4.js"></script><script type="text/javascript" src="jquery.easing-1.3.pack.js"></script><script type="text/javascript" src="jquery.mousewheel-3.0.4.pack.js"></script><script type="text/javascript" src="content.jquery.addVariantLink.js"></script><script type="text/javascript" src="hw-col-expand.js"></script><script type="text/javascript" src="hw-publisher-citedBy.js"></script><script type="text/javascript" src="hw-frameset.js"></script>
<link rel="stylesheet" type="text/css" href="140_1.css" media="all">
</head>
<body>
      <div class="hw-gen-page pagetype-content" id="pageid-content" itemscope="itemscope" itemtype="http://schema.org/ScholarlyArticle">
         <div id="header-initialNav">
            
            
            <div id="header-authString">
               
               <div class="header-authStringImgLeft"></div>
               
               <div id="authstring">
                  
                  <ul>
                     <li class="subscr-ref">Institution: UNIVERSITA' DEGLI STUDI DI CAGLIARI</li>
                  </ul>           
                  
               </div>
               
               <ul class="h-auth-list">
                  <li class="first">
                     <img alt="sign in icon" src="Signin_img.gif" height="13" width="12">
                     <a target="_top" href="http://ehq.sagepub.com/login">Sign In</a>
                     
                  </li>
                  <li class="normal">|</li>
                  <li class="normal">
                     <a target="_top" href="http://online.sagepub.com/site/misc/tools.xhtml">My Tools</a>
                     
                  </li>
                  <li class="normal">|</li>
                  <li class="normal">
                     <a target="_top" href="http://ehq.sagepub.com/feedback">Contact Us</a>
                     
                  </li>
                  <li class="normal">|</li>
                  <li class="last"><a target="_top" href="http://ehq.sagepub.com/switch/help?fromid=pageid-content&amp;fromres=full-text.pdf&amp;fromsite=European%20History%20Quarterly&amp;is-sage-open=&amp;returnurl=http%3A%2F%2Fehq.sagepub.com%2Fcontent%2F44%2F1%2F140.full.pdf%2Bhtml">HELP</a></li>
               </ul>
               
               <div class="header-authStringImgRight"></div>
               
            </div>
            
            
            <div id="header-SJO">
               <a target="_top" href="http://online.sagepub.com/">
                  <img alt="SJO banner" src="SJO_banner.gif">
                  </a>
               
            </div>
            
            <div id="header-search">
               
               <div>
                  
                  
                  <div>
                     
                     <form target="_top" action="http://online.sagepub.com/search/results" id="portal-qs-form" method="get"><label id="header-search-label" for="header-input">Search all journals</label><input name="submit" value="yes" type="hidden"><input name="src" value="hw" type="hidden"><input name="andorexactfulltext" value="and" type="hidden"><span class="sheader_l"></span><span class="sheader">
                           								<input style="color: rgb(160, 160, 160);" id="header-input" name="fulltext" title="Search all journals" value="Search all journals" type="text">
                           </span><span class="sheader_r">
                           <input src="srch_r.gif" alt="Link: Go" value="GO" type="image">
                           </span></form>
                     
                  </div>
                  
                  <div id="header-browse">
                     
                     <ul>
                        <li class="header-browseSpan headerFirst">
                           <a target="_top" href="http://online.sagepub.com/search">Advanced Search <img src="header-browseGo.gif" alt="Go"></a>
                           
                        </li>
                        <li class="header-browseSpan headerMiddle">
                           <a target="_top" href="http://online.sagepub.com/search/history">Search History <img src="header-browseGo.gif" alt="Go"></a>
                           
                        </li>
                        <li class="header-browseSpan headerLast">
                           <a target="_top" href="http://online.sagepub.com/browse/by/title">Browse Journals <img src="header-browseGo.gif" alt="Go"></a>
                           
                        </li>
                     </ul>
                     
                  </div>
                  
               </div>
               
            </div>
            
            <div id="header-Sign">
               
            </div>
            
            
            <div id="header-Uni">

               		UNIVERSITA' DEGLI STUDI DI CAGLIARI
               
            </div>
            
         </div>
         <div id="blank-above-impact-factor"></div>
         <div id="impact-factor">
            			
            <div id="impact-factor-row">
               			
               <div id="if-left"><span class="heading">Impact Factor:</span><span class="if-value">0.093 |  </span><span class="heading">Ranking:</span><span class="if-value">59/69 in History | 147/157 in Political Science |  </span><span class="heading">5-Year Impact Factor:</span><span class="if-value">0.250</span></div>
               			
               <div id="if-right"><span class="heading">Source:</span><span class="if-value">2012 Journal Citation Reports® (Thomson Reuters, 2013)</span></div>
               			<br style="clear: both;">
               		 
            </div>
            		
         </div>
         <div id="blank-below-impact-factor"></div>
      </div>
   
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a target="_top" href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a target="_top" href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body>
</html>
