<!DOCTYPE html>
<html style="height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.h-net.org/reviews/showrev.php?id=34015">
<meta name="wpd_url" content="http://www.h-net.org/reviews/showrev.php?id=34015">
<meta name="wpd_date" content="2013-00-22T22:38Z">

    <title>H-Net Reviews</title>
    
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    
    
    <script src="ga.js" async="" type="text/javascript"></script><script src="jquery.js" type="text/javascript"></script>
    <script src="jquery-ui.js" type="text/javascript"></script>
<meta name="DC.Title" content="Review of Potter, Matthew, The Municipal Revolution in Ireland: Local Government in Cities and Towns since 1800">
<meta name="DC.Creator" content="Carlos Nunes Silva">
<meta name="DC.Description" content="Scholarly review published by H-Net Reviews">
<meta name="DC.Publisher" content="H-Urban, H-Review">
<meta name="DC.Date" content="January, 2013">
<meta name="DC.Type" content="document">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Rights" content="Copyright 2013 by H-Net">
    <script type="text/javascript">

    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35272529-1']);
      _gaq.push(['_setDomainName', 'h-net.org']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ?
          'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  <script src="main_it.js" charset="UTF-8" type="text/javascript"></script><script src="element_main.js" charset="UTF-8" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="showrev.css" media="all">
</head>
<body style="position: relative; min-height: 100%; top: 0px;">
<div class="h-net_clickable">
  <a href="http://www.h-net.org/"><img src="dot.gif" alt="H-Net: Humanities &amp; Social Sciences Online" height="35" width="200"></a>
</div>
<div class="topright">
  &nbsp;
</div>
<div class="container_top">
  <div class="container_h-net">
    <div class="h-net" id="h-net_reviews">
    </div>
  </div>
  <div class="container_nav">
    <div class="nav" id="nav_reviews">
      <a class="small_link_white" href="http://www.h-net.org/about">about</a>
      <a class="small_link_white" href="http://www.h-net.org/search">search</a>
      <a class="small_link_white" href="http://www.h-net.org/sitemap">site map</a>
      <a class="small_link_white" href="https://www.h-net.org/people/">people</a>
      <a class="small_link_white" href="http://www.h-net.org/donations">donate</a>
      <a class="small_link_white" href="http://www.h-net.org/contact">contact</a>
      <a class="small_link_white" href="http://www.h-net.org/help">help</a>
    </div>
    <div>
      <div class="collage" id="collage_reviews">
      </div>
    </div>
    <div class="button" id="announce">
      <a class="button_announce" href="http://www.h-net.org/announce/">Announcements</a>
    </div>
    <div class="button" id="jobs">
      <a class="button_jobs" href="https://www.h-net.org/jobs/">Job Guide</a>
    </div>
    <div class="button" id="reviews_chose">
      <a class="button_chose" href="https://www.h-net.org/reviews/">Reviews</a>
    </div>
    <div class="button" id="networks">
      <a class="button_networks" href="http://www.h-net.org/lists/">Discussion Networks</a>
    </div>
    <div class="button_blank" id="button_blank_reviews">
    </div>
  </div>
</div>
<div class="nav_end">
</div>
    <div class="nav_end">
      <div><div class="divmenu">
        <div class="regular_link"><a href="http://www.h-net.org/reviews/home.php">Reviews Home</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/lists/subscribe.cgi?list=H-Review">Subscribe to H-Review</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/help/reviews.php#publishers">Info. for Publishers</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/guidelines.php">Review Guidelines</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/standards.php">Review Standards</a></div>
        <div class="regular_link"><a href="https://www.h-net.org/revmgt/home.php">Reviews Management</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/review_browse.php">Browse Reviews</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/review_search.php">Advanced Search</a></div>
        <div class="search_box">
          <form method="post" action="http://www.h-net.org/reviews/review_search.php">
              <label for="quick" class="hidden">Search</label>
            <input name="all" id="quick" size="10" maxlength="80" type="text">
            <input name="submit" value="Search" type="submit">
          </form>
          <br>
          <div style="font-size: 10px;">

            The review you are about to read comes to you courtesy of H-Net --
            its reviewers, review editors, and publishing staff. If you
            appreciate this service, please consider
            <a href="http://www.h-net.org/donations/">donating to H-Net</a>
            so we can continue to provide this service free of
            charge.<br><br>
            Prefer another language? Translate this review into

<div id="google_translate_element"><div style="" dir="ltr" class="skiptranslate goog-te-gadget"><div id=":0.targetLanguage"><select class="goog-te-combo"><option value="">Seleziona lingua</option><option value="it">italiano</option><option value="af">afrikaans</option><option value="sq">albanese</option><option value="ar">arabo</option><option value="hy">armeno</option><option value="az">azero</option><option value="eu">basco</option><option value="bn">bengalese</option><option value="be">bielorusso</option><option value="bg">bulgaro</option><option value="ca">catalano</option><option value="cs">ceco</option><option value="zh-CN">cinese (semplificato)</option><option value="zh-TW">cinese (tradizionale)</option><option value="ko">coreano</option><option value="ht">creolo haitiano</option><option value="hr">croato</option><option value="da">danese</option><option value="iw">ebraico</option><option value="eo">esperanto</option><option value="et">estone</option><option value="tl">filippino</option><option value="fi">finlandese</option><option value="fr">francese</option><option value="gl">galiziano</option><option value="cy">gallese</option><option value="ka">georgiano</option><option value="ja">giapponese</option><option value="el">greco</option><option value="gu">gujarati</option><option value="hi">hindi</option><option value="id">indonesiano</option><option value="en">inglese</option><option value="ga">irlandese</option><option value="is">islandese</option><option value="kn">kannada</option><option value="lo">Lao</option><option value="la">latino</option><option value="lv">lettone</option><option value="lt">lituano</option><option value="mk">macedone</option><option value="ms">malese</option><option value="mt">maltese</option><option value="no">norvegese (Bokmål)</option><option value="nl">olandese</option><option value="fa">persiano</option><option value="pl">polacco</option><option value="pt">portoghese</option><option value="ro">rumeno</option><option value="ru">russo</option><option value="sr">serbo</option><option value="sk">slovacco</option><option value="sl">sloveno</option><option value="es">spagnolo</option><option value="sv">svedese</option><option value="sw">swahili</option><option value="th">tailandese</option><option value="ta">tamil</option><option value="de">tedesco</option><option value="te">telugu</option><option value="tr">turco</option><option value="uk">ucraino</option><option value="hu">ungherese</option><option value="ur">urdu</option><option value="vi">vietnamita</option><option value="yi">yiddish</option></select></div>Powered by <span style="white-space: nowrap;"><a class="goog-logo-link" href="http://translate.google.com/" target="_top"><img src="google_logo_41.png" style="padding-right: 3px;" height="13px" width="37px">Traduttore</a></span></div></div>
<script>

function googleTranslateElementInit()
{
    new google.translate.TranslateElement(
    {
        pageLanguage: 'unknown'
    }, 'google_translate_element');
}
</script>
<script src="element.js">
</script>
            Please note that this is an automated translation, and the quality
            will vary.
          </div>
        </div>
        <br><br><br>
      </div></div>
      <div class="text">

<div style="background-color: rgb(238, 238, 238);"><p>
<a href="http://www.h-net.org/reviews/showpdf.php?id=34015"><img src="pdf.gif" class="pdf" alt=""></a>
<a href="http://www.amazon.com/exec/obidos/ASIN/0716530821/hnetreview-20?dev-t=mason-wrapper%26camp=2025%26link_code=xm2"><img src="amazon.gif" class="amazon" alt=""></a>
<a href="http://www.powells.com/partner/28081/biblio/9780716530824"><img src="powells.gif" class="powells" alt=""></a>
</p></div>

<p class="revtext">
<strong>Matthew Potter.</strong> 
<a href="http://www.amazon.com/exec/obidos/ASIN/0716530821"><em>The Municipal Revolution in Ireland: Local Government in Cities and Towns since 1800.</em></a> 
Dublin:  Irish Academic Press, 2010. 320 pp. 
$74.95 (cloth), ISBN 978-0-7165-3082-4.
</p>

<p class="revtext">
<strong>Reviewed by</strong> Carlos Nunes Silva (Institute of Geography and Spatial Planning, University of Lisbon)<br>
<strong>Published on</strong> H-Urban (January, 2013)<br>
<strong>Commissioned by</strong> Alexander Vari<br>
</p>

<p class="center"><span class="revtext">
<strong>Local Government in Ireland: From Revolution to Stagnation?</strong>
</span></p>

<p class="revtext">In this major overview of the history of local government in Ireland, which may well become a landmark work in the field of Irish local government studies, Matthew Potter offers what appears to be the most extensive and comprehensive synthesis ever published about the last two centuries of Irish municipal history. Potter’s research, conducted between 2006 and 2008, is based on an enormous amount of primary data and on findings of previous research, and was part of a larger research project on comparative urban government in Europe since 1800. The book covers two main periods of Irish history, the first under British rule, and the second the postindependence period of the Irish Republic. The forty-five pages of tables with historical data, included at the end of the book, and the thirty-one pages of references and Web addresses, plus the detailed data in the footnotes at the end of each chapter, will certainly be helpful for researchers interested in the history of Irish local government. For all the empirical evidence provided, as well as the richness of details and groundbreaking insights on the history of local government in Ireland, the book is of interest for a wide and multidisciplinary audience, in particular for those working on the history of urban government structures and policies.</p>
<p class="revtext">The book is organized into three main parts and an introductory chapter. In the first part (“Rise”), Potter explores the development of municipal government in the territory of Ireland up until the 1800s. In the first chapter of this part, Potter describes the main features of the municipal government at the beginning of the nineteenth century when the reforms examined in the book started, followed by a presentation of case studies in the second chapter. Despite being an overview of Irish local government, the book is based on a detailed analysis of eleven case studies, selected according to form of urban government and geographic spread (Limerick, Galway, Waterford, Wexford, Clonmel, Drogheda, Tullamore, Ballina, Bandon, Tuam, and Donegal). This first part ends with a discussion of the first phase of what Potter terms the “municipal revolution.” The second part (“Golden Age”) explores what the author considers to be the short golden age of local government in Ireland, a period of decentralization and empowerment of what was before simple forms of state de-concentration. The first chapter in this section deals with the second phase of the municipal revolution, followed in the next by an assessment of the impact of the Local Government Act of 1898, ending in the third chapter with analysis of the role local government played in the struggle for political independence. The last part of the book (“Stagnation”) examines the postindependence period. The first chapter describes how the contemporary local government system was gradually built during this period; the second assesses the impact of these processes in the case studies; and the last chapter discusses the possible future of Irish local government.</p>
<p class="revtext">In sum, what Potter reveals in this book, based on ample and detailed empirical evidence, is the history of a disenchanted revolution, which started in 1828 when the old boroughs were abolished and substituted by modern urban authorities; reached its highest point of development in the last decades before independence, a period Potter sees as the golden age of local government in Ireland (1871-1923); and ended with a third stage, since independence, which is marked by stagnation and relative decline. This development in part explains, in Potter’s opinion, why the Irish local government is one of the weakest compared to other countries in Europe and in North America (a minor inaccuracy is the reference that the number of municipalities in Portugal is 4,256 when in fact Portugal has only 308 municipalities). The relative decline in the local government’s autonomy and in its capacity to act, in the postindependence period, is a consequence of the highly centralized administrative structure implemented by the newly independent Republic of Ireland, a pattern that can be found in other countries that reached independence during the twentieth century, as is patently the case in some of the former European colonies.</p>
<p class="revtext">Potter’s perspective on the development of the Irish local government, when compared with the most decentralized European countries, is perhaps excessively negative, in particular when viewed from other places in the periphery of Europe. In fact, any comparison with the most decentralized countries will leave most of the less-developed European countries in a position not different from that ascribed to Ireland. Since this book is an outcome of a comparative study on European local government, it seems that Potter did not adequately consider the situation in the South, as is often the case in research that deals with local government and local public policy comparisons in Europe. Also the trend toward administrative centralization is not unique to Ireland. The same can be said about two other trends: the Europeanization of local government, in part responsible for greater interference of European institutions and central governments in policy areas that have been traditionally the realm of local government; and the move from government to governance, responsible for important changes in the way local governments relate to the delivery of public policies and local public services.</p>
<p class="revtext">The research on which this book is based ended just before the start of the present international financial crisis that hit Ireland severely. The case of Irish local government will be, most probably, not much different from other European local governments, on a number of issues, in the postcrisis period. Considering the policy measures imposed by European Union institutions and the International Monetary Fund, the capacity of local government in Ireland, and in other countries, will be affected, and the number of local government units will be reduced, mainly through amalgamation and abolition of administrative tiers, but also through the closure of a myriad of other local institutions controlled by local government. Potter’s final recommendation that Ireland needs to import an entirely new local government structure, suggesting that the German case should be used as a template, seems to require further discussion, in particular in light of the new political and public finance conditions faced by Ireland.</p>

<div style="background-color: rgb(238, 238, 238);"><p>
<a href="http://www.h-net.org/reviews/showpdf.php?id=34015"><img src="pdf.gif" class="pdf" alt=""></a>
<a href="http://www.amazon.com/exec/obidos/ASIN/0716530821/hnetreview-20?dev-t=mason-wrapper%26camp=2025%26link_code=xm2"><img src="amazon.gif" class="amazon" alt=""></a>
<a href="http://www.powells.com/partner/28081/biblio/9780716530824"><img src="powells.gif" class="powells" alt=""></a>
</p></div>

<p class="revtext">If there is additional discussion of this review, you may access it through the list discussion logs at: <a href="http://h-net.msu.edu/cgi-bin/logbrowse.pl">http://h-net.msu.edu/cgi-bin/logbrowse.pl</a>.</p>
<p class="revtext">
<strong>Citation: </strong>
Carlos Nunes Silva. Review of Potter, Matthew, <em>The Municipal Revolution in Ireland: Local Government in Cities and Towns since 1800</em>.
H-Urban, H-Net Reviews.
January, 2013.<br>
<strong>URL:</strong> <a href="http://www.h-net.org/reviews/showrev.php?id=34015">http://www.h-net.org/reviews/showrev.php?id=34015</a>
</p>

<table class="revtext"><tbody><tr><td><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/"><img src="by-nc-nd.png" style="border-width: 0px;" alt=""></a></td><td>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 United States License</a>.</td></tr></tbody></table>

      </div>
      <div><div class="footer">
        <div class="footer_top">
          <div class="footer_top_left">
            <a href="http://www.h-net.org/"><img src="logosmall.gif" alt="H-Net" height="39" width="51"></a><br>
            Humanities &amp; Social<br>Sciences Online
          </div>
          <div class="footer_top_right">
            <a href="http://history.msu.edu/">
            <img src="hstlogo.png" alt="in partnership with MSU Department of History" height="57" width="175"></a>
          </div>
        </div>
        <div class="footer_bottom">

          Copyright © 1995-2013 -
          <a href="http://www.h-net.org/contact/">Contact Us</a><br>
          <a href="http://www.h-net.org/about/rss.php">RSS</a> | Validate:
        <a href="http://validator.w3.org/check?uri=https://www.h-net.org/reviews/showrev.php?id=34015">HTML</a> |
        <a href="http://jigsaw.w3.org/css-validator/check?uri=https://www.h-net.org/reviews/showrev.php?id=34015">CSS</a>
        </div>
      </div></div><br><br>
    </div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="translate-32.png" height="20" width="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Testo originale</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribuisci a una traduzione migliore</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: rgb(204, 204, 204); background-color: rgb(204, 204, 204); height: 1px; border: medium none;"><div class="activity-root"></div></div></div><div style="display: none;" class="status-message"></div></div>
  


<div style="position: absolute; top: -1000px; height: 1px; width: 1px;"><object id="fI0hc9miskf" name="fI0hc9miskf" type="application/x-shockwave-flash" data="hrs.swf" height="500" width="400"><param name="allowScriptAccess" value="always"></object></div></body>
</html>
