<!DOCTYPE html>
<html lang="en" class="wf-ffdagnywebpro-n4-active wf-ffdagnywebpro-n7-active wf-ffdagnywebpro-i4-active wf-ffdagnywebpro-i7-active wf-active" xmlns:fb="http://www.facebook.com/2008/fbml">
<head prefix="og: http://ogp.me/ns#
                fb: http://ogp.me/ns/fb#
                academia: http://ogp.me/ns/fb/academia#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.academia.edu/2366364/Linvenzione_della_frontiera._Isole_Stato_e_colonizzazione_nel_Mediterraneo_del_Settecento">
<meta name="wpd_url" content="http://www.academia.edu/2366364/Linvenzione_della_frontiera._Isole_Stato_e_colonizzazione_nel_Mediterraneo_del_Settecento">
<meta name="wpd_date" content="2013-07-01T22:14Z">
<script src="ga.js" async="" type="text/javascript"></script>
    <title>Isole, Stato e colonizzazione nel Mediterraneo del Settecento | Giampaolo Salice - Academia.edu</title>
    
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href="http://0.academia-assets.com/" rel="dns-prefetch">
    <link href="http://1.academia-assets.com/" rel="dns-prefetch">
    <link href="http://2.academia-assets.com/" rel="dns-prefetch">
    <link href="http://3.academia-assets.com/" rel="dns-prefetch">
    <link href="http://4.academia-assets.com/" rel="dns-prefetch">
    <link href="http://5.academia-assets.com/" rel="dns-prefetch">
    <link href="http://0.academia-assets.com/images/apple-touch-icon.png?55258192631467754d5750c6e1974484" rel="apple-touch-icon">
    <link href="favicon-production.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    
  <meta content="summary" name="twitter:card">
<meta content="http://www.academia.edu/2366364/Linvenzione_della_frontiera._Isole_Stato_e_colonizzazione_nel_Mediterraneo_del_Settecento" name="twitter:url">
<meta content="L'invenzione della frontiera. Isole, Stato e colonizzazione nel Mediterraneo del Settecento" name="twitter:title">
<meta content="&quot;The islands of Tabarka, Minorca, Corse and Sardinia have formed a social landscape for a long
time, becoming increasingly crucial in allowing exchanges between different cultures,
religions and markets within the western Mediterranean. As this paper will attempt to show,
in the Eighteenth Century, such a rich and multicultural environment – marked by the
presence of Christians, Jews, Muslims and renegades – was one of the first places to feel
social and economical consequences and effects of the jurisdictional rise of the European
states. Such a growth of the statal presence triggered new diasporas, through which
thousands of islanders fled and spread all over the Mediterranean in search of new lands to
settle. Many of them exploited the King of Sardinia's proposal, aimed at populating Sardinia
with foreign colonists, reinventing the relationship between Sardinian State and its own
territorial body. Starting from the case study of the town of Carloforte, this paper will
endeavour to verify whether and to what extent refugees/colonists were able to introduce
such values as individual and collective need of social and institutional autonomy in the island
of Sardinia, values which were typical of islanders and diasporas' people.
&quot;" name="twitter:description">
<meta content="http://0.academia-photos.com/306158/355172/1931537/s200_giampaolo.salice.jpg" name="twitter:image">
<meta content="&quot;The islands of Tabarka, Minorca, Corse and Sardinia have formed a social landscape for a long time, becoming increasingly crucial in allowing exchanges between different cultures, religions and markets within the western Mediterranean. As this " name="description">
<meta content="2369844204" property="fb:app_id">
<meta content="article" property="og:type">
<meta content="http://www.academia.edu/2366364/Linvenzione_della_frontiera._Isole_Stato_e_colonizzazione_nel_Mediterraneo_del_Settecento" property="og:url">
<meta content="L'invenzione della frontiera. Isole, Stato e colonizzazione nel Mediterraneo del Settecento" property="og:title">
<meta content="http://2.academia-assets.com/images/open-graph-icons/fb-paper.gif?a73840d740bdbb95f6ef159ee5afa482" property="og:image">
<meta content="&quot;The islands of Tabarka, Minorca, Corse and Sardinia have formed a social landscape for a long time, becoming increasingly crucial in allowing exchanges between different cultures, religions and markets within the western Mediterranean. As this " property="og:description">
<meta content="http://wwwunica.academia.edu/GiampaoloSalice" property="article:author">
<meta content="academics, universities, academia, research, Computer Science, Law, Economics, Medicine, Physics, Math, Philosophy, History, Biology, Political Science, Chemistry, English, Psychology, Geography, Religion, Earth Sciences" name="keywords">
<meta content="bKJMBZA7E43xhDOopFZkssMMkBRjvYERV-NaN4R6mrs" name="google-site-verification">


  <script src="all.js" async="" id="facebook-jssdk"></script><script async="" type="text/javascript" src="tpo8fgy.js"></script><script src="require-underscore.js" type="text/javascript"></script>

    <script src="jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">

    window.jQuery || document.write('<script src="http://3.academia-assets.com/javascripts/jquery.js?0a9b368bbdea8b756ba610b3d07a8dc7">\x3C/script>');
  </script>

  <script type="text/javascript">

      document.domain = 'academia.edu';
      $no_document_domain = false;
    var $rails_env = 'production';
    var $app_rev = 'a701b30d57cd97e56115ed1ea420fbeef5cdd129';
    var $domain = 'academia.edu';
    var $app_host = "academia.edu";
    var $asset_host = "academia-assets.com";
    var $start_time = new Date().getTime();
    var $make_live_connection = false;
    window.Sizzle = $.find;
  </script>

    <script type="text/javascript">

      var $current_user = {"id":306158,"public_secret":"31161d082c7a50ad6d4fa21e05f9e6b6ab94cf06","admin":false,"request_id":"7b647cee5","created_at":"2011-01-08T05:18:27-08:00","url":"http://wwwunica.academia.edu/GiampaoloSalice","page_name":"GiampaoloSalice","domain_name":"wwwunica","qa":true};
    </script>

  


  <script src="core.js" type="text/javascript"></script>

  <script type="text/javascript">

    function loadTypekit() {
      var config = {
    kitId: 'tpo8fgy',
    scriptTimeout: 3000
};
var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)

    }

    if ($a.is_logged_in() || !true) {
        loadTypekit();
    }
  </script>

  <script type="text/javascript">

    (function () {
        var digest_map = 
{
"/javascripts/academia_sharing.js":"http://3.academia-assets.com/javascripts/academia_sharing.js?9d031ca38ffeca74477ff86ec7cc6167",
"/javascripts/admin.js":"http://0.academia-assets.com/javascripts/admin.js?12b5d354177e742b13482e4f06cb0f6c",
"/javascripts/admin_actions.js":"http://2.academia-assets.com/javascripts/admin_actions.js?7ef0be7082896b0cc5f0d80ae2d6d0be",
"/javascripts/affiliation.js":"http://2.academia-assets.com/javascripts/affiliation.js?8f4190263908ea1f32cd8542bb8d3b46",
"/javascripts/analytics.js":"http://1.academia-assets.com/javascripts/analytics.js?d55c24a6016602a706d82f6f46489d7d",
"/javascripts/backbone.js":"http://0.academia-assets.com/javascripts/backbone.js?1b2fe5f33efdc6cee4deea2d75d65c60",
"/javascripts/complete_department.js":"http://3.academia-assets.com/javascripts/complete_department.js?600ccf96b2c060df45c13f1c0b881a8f",
"/javascripts/core.js":"http://1.academia-assets.com/javascripts/core.js?54f5b91252835981868f70c5405ade8d",
"/javascripts/d3.js":"http://3.academia-assets.com/javascripts/d3.js?3d9462e26cf0d0d54173cac85cb16b6f",
"/javascripts/d3_stats.js":"http://3.academia-assets.com/javascripts/d3_stats.js?5fac181c51dcbe1eefc8a6a179a16ecf",
"/javascripts/enter_email_form_controller.js":"http://3.academia-assets.com/javascripts/enter_email_form_controller.js?0a62bbb082e585af2336bc473f45f28b",
"/javascripts/field_counter_controller.js":"http://0.academia-assets.com/javascripts/field_counter_controller.js?501c1d39096249bcc3ed0fde3b708b0c",
"/javascripts/follow_facepile.js":"http://1.academia-assets.com/javascripts/follow_facepile.js?f3e891822f8c5aa30ab1be96ffd1a4e9",
"/javascripts/graphael.js":"http://3.academia-assets.com/javascripts/graphael.js?9f4720286da713e3a721fe3356000bfb",
"/javascripts/highcharts-2.1.9.js":"http://3.academia-assets.com/javascripts/highcharts-2.1.9.js?996356197b6515e06d824d1dd5e3d883",
"/javascripts/highcharts.js":"http://3.academia-assets.com/javascripts/highcharts.js?1be0eb6b81e51dd4535969385eaed73f",
"/javascripts/home.js":"http://3.academia-assets.com/javascripts/home.js?1c6b5da41c875e5ae446c38e82e6d683",
"/javascripts/invitation.js":"http://2.academia-assets.com/javascripts/invitation.js?a19b6ad21ec9b20151aced16019624e6",
"/javascripts/invoices.js":"http://1.academia-assets.com/javascripts/invoices.js?885a03678d215b042d0cc1c1fc8d9905",
"/javascripts/job_coupon_invite.js":"http://1.academia-assets.com/javascripts/job_coupon_invite.js?806d382a791d01e014753e80fc37c1e9",
"/javascripts/job_stats.js":"http://1.academia-assets.com/javascripts/job_stats.js?af420031ca7a7efaf7164a07c800f099",
"/javascripts/jobs.js":"http://0.academia-assets.com/javascripts/jobs.js?b640aee2a9f5bdee5a2c3a4ed3ac8c34",
"/javascripts/journal_followings.js":"http://0.academia-assets.com/javascripts/journal_followings.js?ba645d7a9693196c1f18de32f4f6082c",
"/javascripts/journals.js":"http://3.academia-assets.com/javascripts/journals.js?e3ee7fe03b942d016b5a1e9fcb9f45c3",
"/javascripts/jquery.dataTables.js":"http://2.academia-assets.com/javascripts/jquery.dataTables.js?dba560e8698f3f735c6f1c0e13907942",
"/javascripts/jquery.fileupload.js":"http://2.academia-assets.com/javascripts/jquery.fileupload.js?33729452d03e179f4cc0911ff4ffa8b2",
"/javascripts/jquery.js":"http://3.academia-assets.com/javascripts/jquery.js?0a9b368bbdea8b756ba610b3d07a8dc7",
"/javascripts/jquery.pjax.js":"http://1.academia-assets.com/javascripts/jquery.pjax.js?3d5f4802e6f491d5caded2ea1deda745",
"/javascripts/jquery.ui.js":"http://0.academia-assets.com/javascripts/jquery.ui.js?d14a1915795f23caf64475a2db6d11d0",
"/javascripts/jquery.vector-map.js":"http://2.academia-assets.com/javascripts/jquery.vector-map.js?ce5351172d5a8a65eb9e46045c93b542",
"/javascripts/like.js":"http://0.academia-assets.com/javascripts/like.js?3f060cc0e3bc092aa6a2518e436f7098",
"/javascripts/lists.js":"http://3.academia-assets.com/javascripts/lists.js?55a1e70beea89697126e0cdd71f0907f",
"/javascripts/masonry.js":"http://2.academia-assets.com/javascripts/masonry.js?a016f1daf23fc4e7ed940dd616c70e06",
"/javascripts/messages.js":"http://0.academia-assets.com/javascripts/messages.js?8fbb7a7d7b749e1ef640537fa4443d7c",
"/javascripts/mini_registration.js":"http://0.academia-assets.com/javascripts/mini_registration.js?7ba979f8e43db86c97fd7f7a339a3ec8",
"/javascripts/multi_uploader.js":"http://0.academia-assets.com/javascripts/multi_uploader.js?298708e37950431b6d47d740a22b10d8",
"/javascripts/new_profile.js":"http://1.academia-assets.com/javascripts/new_profile.js?4bd46267c533c869cfdc7c52a8dd81fd",
"/javascripts/new_profile_about_box.js":"http://0.academia-assets.com/javascripts/new_profile_about_box.js?2ba697b4a40d1d4f14a7c4416f69107c",
"/javascripts/news.js":"http://3.academia-assets.com/javascripts/news.js?a646c1f2138db729179b0f1e5d192c67",
"/javascripts/panel.js":"http://0.academia-assets.com/javascripts/panel.js?db9a4fe559eaa273e00af41215058de4",
"/javascripts/panels.js":"http://0.academia-assets.com/javascripts/panels.js?329910fafd8fd7b4317bb3aa84d4bf5c",
"/javascripts/payment_coupons.js":"http://1.academia-assets.com/javascripts/payment_coupons.js?ca42f42c3d4f2fda74ac80308f418509",
"/javascripts/popover_ab.js":"http://0.academia-assets.com/javascripts/popover_ab.js?a3f22c5fda85bf437ce4e5082ffe7b5c",
"/javascripts/popup_affiliation.js":"http://3.academia-assets.com/javascripts/popup_affiliation.js?3940d24dd7c1b5514e1c1c3485fc76db",
"/javascripts/presence.js":"http://3.academia-assets.com/javascripts/presence.js?8cac5e41c9175cdacdc5fabb9625bc9f",
"/javascripts/publisher_box.js":"http://3.academia-assets.com/javascripts/publisher_box.js?0e6ac7f65c76189f5edf2b890bf10347",
"/javascripts/questions.js":"http://2.academia-assets.com/javascripts/questions.js?2252edc0d1fe1935bca46ffc076a7ee6",
"/javascripts/questions_controller.js":"http://3.academia-assets.com/javascripts/questions_controller.js?a144b409a2835e639a770b7337405e5b",
"/javascripts/qunit.js":"http://1.academia-assets.com/javascripts/qunit.js?08b8676950eabd36ae0f19083eeff745",
"/javascripts/raphael.js":"http://3.academia-assets.com/javascripts/raphael.js?555acfa103b2daf3eff53500607c7397",
"/javascripts/reader.js":"http://0.academia-assets.com/javascripts/reader.js?fb269b753b94ab96b70a4ee6ddb34d68",
"/javascripts/registration.js":"http://0.academia-assets.com/javascripts/registration.js?36a15a9068a8d600bf4f41b57f16f640",
"/javascripts/repo.js":"http://3.academia-assets.com/javascripts/repo.js?9ae06c31c5e5b6f16329fe4fbdc37463",
"/javascripts/reports.js":"http://0.academia-assets.com/javascripts/reports.js?c21de62f32d8c97d2464aa45a07daa9c",
"/javascripts/reports_controller.js":"http://3.academia-assets.com/javascripts/reports_controller.js?bae930e9cc143198bff7a720e30fe45b",
"/javascripts/request_upload.js":"http://0.academia-assets.com/javascripts/request_upload.js?0351b49a636e3688b39ac728f978bf88",
"/javascripts/require-underscore.js":"http://2.academia-assets.com/javascripts/require-underscore.js?c8e23b68429caf7fb4fe40e282ee008a",
"/javascripts/scribd.js":"http://0.academia-assets.com/javascripts/scribd.js?1309d1ceb78334624d4df2115d925cb8",
"/javascripts/select2.js":"http://2.academia-assets.com/javascripts/select2.js?84148fa2dfb0cc71e6de1b979ff7009e",
"/javascripts/shared/form_builder.js":"http://1.academia-assets.com/javascripts/shared/form_builder.js?e5dcabfe0cd19a9327c671f8895b3abd",
"/javascripts/shared/popover_widget.js":"http://1.academia-assets.com/javascripts/shared/popover_widget.js?f9fde51304d1af31e564cfad2a5f9409",
"/javascripts/shared/uploader.js":"http://2.academia-assets.com/javascripts/shared/uploader.js?9ea236a8d8d9f2eb6c2dcb722bf63986",
"/javascripts/single_work.js":"http://1.academia-assets.com/javascripts/single_work.js?8f177dc984521a7b9183b63c27411951",
"/javascripts/social.js":"http://2.academia-assets.com/javascripts/social.js?dc72d4be146095f0aa742b6607c9eeba",
"/javascripts/standalone_research_interests.js":"http://2.academia-assets.com/javascripts/standalone_research_interests.js?d8a208b2a822ca5e42285ceb80f1329a",
"/javascripts/suggested_users.js":"http://2.academia-assets.com/javascripts/suggested_users.js?5908cf364ffacd2581c375ec2e55f466",
"/javascripts/tags.js":"http://3.academia-assets.com/javascripts/tags.js?492491466632507e3467629e8f015f0f",
"/javascripts/tests.js":"http://2.academia-assets.com/javascripts/tests.js?98148ed78b4b291fb4bf8a6808c63222",
"/javascripts/tooltip.js":"http://0.academia-assets.com/javascripts/tooltip.js?34098f08e1a3abe606b8159f65390240",
"/javascripts/twitter.js":"http://3.academia-assets.com/javascripts/twitter.js?c29ab227eb755a397f957350951e922b",
"/javascripts/uikit.js":"http://3.academia-assets.com/javascripts/uikit.js?1602f47e58e4dfb4236adcf563c60fe7",
"/javascripts/user_suggestions.js":"http://1.academia-assets.com/javascripts/user_suggestions.js?1e6f382dc28e1cf63b923c71efdfaead",
"/javascripts/works.js":"http://1.academia-assets.com/javascripts/works.js?2559110c56e4f921c86819c177f3be11",
"/javascripts/world_paper_search.js":"http://3.academia-assets.com/javascripts/world_paper_search.js?30a21d4cdf0a043a53664dfeadc76b77",
"/javascripts/wysihtml5.js":"http://1.academia-assets.com/javascripts/wysihtml5.js?e44d75867435d6ab1b0e6c9545bf97b1"
}
;

        if ($rails_env == 'development') {
            var query_string     = null,
                subdomain_number = '0';
        } else {
            var query_string     = $app_rev,
                subdomain_number = parseInt($app_rev.substring(0, 10), 16) % 6;
        }

        var convert_to_asset_url = function (asset_name) {
            if (asset_name.match(/^https?:\/\//)) {
                return asset_name;
            }

            var name = "";
            if (asset_name[0] == "/") {
                name = asset_name;
            } else {
                name = "/javascripts/" + asset_name + ".js";
            }

            if ($rails_env != 'development' && digest_map[name]) {
                return digest_map[name];
            } else {
                return ('http://' + subdomain_number + '.' +
                    $asset_host + name + '?' + query_string);
            }
        }

        window.req = function (deps, cb) {
            if (!_.isArray(deps)) { deps = [deps] };

            deps = _.reject(deps, function (str) {
                return _.include(req.ignored, str);
            });

            require(_.map(deps, convert_to_asset_url), cb);
        };

        window.req.ignored = [];

        window.req_and_ready = function (deps, cb) {
            req(deps, function () { $(cb); });
        };
    })();
  </script>

  <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><script src="backbone.js" data-requiremodule="http://0.academia-assets.com/javascripts/backbone.js?1b2fe5f33efdc6cee4deea2d75d65c60" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="single_work.js" data-requiremodule="http://1.academia-assets.com/javascripts/single_work.js?8f177dc984521a7b9183b63c27411951" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="tooltip.js" data-requiremodule="http://0.academia-assets.com/javascripts/tooltip.js?34098f08e1a3abe606b8159f65390240" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="academia_sharing.js" data-requiremodule="http://3.academia-assets.com/javascripts/academia_sharing.js?9d031ca38ffeca74477ff86ec7cc6167" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="new_profile.js" data-requiremodule="http://1.academia-assets.com/javascripts/new_profile.js?4bd46267c533c869cfdc7c52a8dd81fd" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="works.js" data-requiremodule="http://1.academia-assets.com/javascripts/works.js?2559110c56e4f921c86819c177f3be11" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="scribd.js" data-requiremodule="http://0.academia-assets.com/javascripts/scribd.js?1309d1ceb78334624d4df2115d925cb8" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="Linvenzione_della_frontiera.css" media="all">
</head>
<body class="c-single_work a-show logged_in viewed_by_owner">
<!--<![endif]-->

      <script>

    // This doesn't wait for document.ready to avoid pop-in.
    if ($a.is_logged_in())
      $("body").addClass("logged_in");
    else
      $("body").addClass("logged_out");

    $(function(){
      $("head").append('<link href="http://1.academia-assets.com/stylesheets/icons.css?7fd170dc425dcabe56dcbf3c801137e9" media="screen" rel="stylesheet" type="text/css">');
      if (!$a.is_logged_in() && true)
        loadTypekit();
    });
  </script>
  

    
<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Linvenzione_della_frontiera_1.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="Linvenzione_della_frontiera_2.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script type="text/javascript">

window.fbAsyncInit = function () {
    FB.init({
        appId: '2369844204',
        channelUrl: '//academia.academia.edu/channel.html',
        status: true,
        cookie: true,
        oauth: true,
        xfbml: true
    });

    if (window.Facebook != null) {
        Facebook.run_ready_listeners();
    }
};

window.fbAsyncLoad = function() {
    if (window.FB) {
        return;
    }
    (function(d) {
        var js;
        var id = 'facebook-jssdk';
        var ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement('script');
        js.id = id;
        js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js";
        ref.parentNode.insertBefore(js, ref);
    }(document));
}

if (!window.defer_facebook) {
    window.fbAsyncLoad();
} else {
    setTimeout(function(){
        window.fbAsyncLoad();
    }, 5000);
}
</script>


  



  <div id="site" class="fixed">

      <div id="header">

  <div id="logo">
    <a href="http://www.academia.edu/"><img alt="" class="2x retina-off" src="academia-logo.gif"></a>
  </div>

  <div id="navigation">
      <ul id="logged_in_nav">

  <span class="notification_counter zero" data-type="normal" style="margin-left: 2px;">
    <a href="http://www.academia.edu/Notifications" class="notification_number">0</a>
  </span>


  <li>
    <a href="http://www.academia.edu/">Home</a>
  </li>

  <li>
    <a href="http://academia.edu/analytics">Analytics</a>
  </li>

  <li>
    <a href="http://wwwunica.academia.edu/GiampaoloSalice">Giampaolo Salice</a>
  </li>

  <li id="upload-nav">
    <a href="http://wwwunica.academia.edu/GiampaoloSalice/Papers?s=nav#add" id="default-position">

  Upload Papers
</a>
<script>

  $(document).ready(function(){
    $("#default-position").click(function(e){
      var url = $(this).attr('href');
      e.preventDefault();
      $.post('/track_add_paper_button_click', {position: 'default-position'}, function(){
        if (window.location == url) {
          $('.section_heading .add').click();
        } else {
          window.location = url;
        }
      })
    })
  })
</script>

  </li>

  <li class="my_account">
     <a href="#">
        &nbsp;
</a>  </li>

</ul>

<script>

$(
    window.navigation = new NavigationController({
      elements: {
        navigation_container: '#navigation',
        normal_container: '#normal_notifications',
        counters: '#navigation .notification_counter',
        account_link: '#navigation .my_account',
        account_menu: '#navigation #my_account_menu'
      },
      ios: false,
      nav_open: false,
      unread_messages: true,
      local_store: false
    })
);
</script>
<div style="display: none;" class="drop_box_style" id="my_account_menu"><img alt="" id="my_account_arrow" src="notifications-arrow.png"><ul><li><a href="http://www.academia.edu/Messages">Messages</a></li><li><a href="http://www.academia.edu/FriendFinder">Find Friends</a></li><li><a href="http://www.academia.edu/invite">Invite</a></li><li><a href="http://www.academia.edu/settings">Account Settings</a></li><li><a href="http://www.academia.edu/logout" id="nav_log_out">Log Out</a><script type="text/javascript">$("#nav_log_out").click(function(e) {
  url = $(this).attr("href");
  e.preventDefault();
  FB.getLoginStatus(function(r) {
    if (r.authResponse) {
      FB.logout(function(response) {
        window.location = url;
      });
    } else {
      window.location = url;
    }
  })
})</script></li></ul></div>
  </div>

  <div style="left: 250px; display: none;" class="drop_notifications drop_box_style" data-loaded="false" id="normal_notifications"><img alt="" id="notifications_arrow" src="notifications-arrow.png"><h4>Notifications</h4><div id="notifications">        <div class="notification_message clearfix ">          <div class="clearfix">    <span class="notification_action">      <a href="http://www.academia.edu/4150323/LA_CURVA_DEL_DECENTRAMENTO_PROBLEMI_E_POSSIBILI_SOLUZIONI_NELLA_CLASSIFICAZIONE_DELLE_ESPERIENZE_FEDERALI" class="button blue btn-90-22">View Paper</a>    </span>    <a href="http://independent.academia.edu/GuidoBaldoMariaRiccardelli"><img alt="GuidoBaldo Maria Riccardelli" src="tiny_guidobaldo_maria.riccardelli.jpg" style="border: 0px none;" height="20" width="20"></a>    <p>      <a href="http://independent.academia.edu/GuidoBaldoMariaRiccardelli">GuidoBaldo Maria Riccardelli</a> uploaded a paper:      <a href="http://www.academia.edu/4150323/LA_CURVA_DEL_DECENTRAMENTO_PROBLEMI_E_POSSIBILI_SOLUZIONI_NELLA_CLASSIFICAZIONE_DELLE_ESPERIENZE_FEDERALI">LA CURVA DEL DECENTRAMENTO: PROBLEMI E POSSIBILI SOLUZIONI NELLA CLASSIFICAZIONE DELLE ESPERIENZE FEDERALI</a>    </p>    <span class="notification_message_timestamp"><time class="time_ago" datetime="2013-08-01T11:23:39Z">2013-08-01 04:23:39 -0700</time></span>  </div>      </div>      <div class="notification_message clearfix read">        <div class="clearfix">  <a href="http://independent.academia.edu/GuidoBaldoMariaRiccardelli"><img alt="GuidoBaldo Maria Riccardelli" src="tiny_guidobaldo_maria.riccardelli.jpg" style="border: 0px none;" height="20" width="20"></a>  <p>    <a href="http://independent.academia.edu/GuidoBaldoMariaRiccardelli">GuidoBaldo Maria Riccardelli</a>    started following you.  </p>  <span class="notification_message_timestamp"><time class="time_ago" datetime="2013-08-01T10:19:51Z">2013-08-01 03:19:51 -0700</time></span></div>      </div>      <div class="notification_message clearfix read">        <div class="clearfix">    <span class="notification_action">      <a href="http://academia.edu/analytics/keywords" class="button blue btn-90-22">Go to Analytics</a>    </span>    <div class="search_service Google"></div>    <p>      Someone  from Italy found "<a href="http://www.academia.edu/3506044/La_terra_e_la_fede._Nascita_ed_evoluzione_della_borghesia_risorgimentale_in_Sardegna">La terra e la fede. Nascita...</a>"      on Google with the keyword:      "<a href="http://www.google.it/search?q=nascita+della+borghesia+pdf" target="_top">nascita della borghesia pdf</a>"    </p>    <span class="notification_message_timestamp"><time class="time_ago" datetime="2013-07-31T17:05:36Z">2013-07-31 10:05:36 -0700</time></span></div>      </div>      <div class="notification_message clearfix read">          <div class="clearfix">    <span class="notification_action">      <a href="http://www.academia.edu/4143427/Il_porto_come_elemento_di_trasformazione_e_di_continuita_nel_paesaggio_costiero_dellisola_di_Ponza" class="button blue btn-90-22">View Paper</a>    </span>    <a href="http://uniroma3.academia.edu/ArturoGallia"><img alt="Arturo Gallia" src="tiny_arturo.gallia.jpg" style="border: 0px none;" height="20" width="20"></a>    <p>      <a href="http://uniroma3.academia.edu/ArturoGallia">Arturo Gallia</a> uploaded a paper:      <a href="http://www.academia.edu/4143427/Il_porto_come_elemento_di_trasformazione_e_di_continuita_nel_paesaggio_costiero_dellisola_di_Ponza">Il porto come elemento di trasformazione e di continuità nel paesaggio costiero dell’isola di Ponza</a>    </p>    <span class="notification_message_timestamp"><time class="time_ago" datetime="2013-07-31T13:50:52Z">2013-07-31 06:50:52 -0700</time></span>  </div>      </div>      <div class="notification_message clearfix read">          <div class="clearfix">    <span class="notification_action">      <a href="http://www.academia.edu/4136558/La_continua_diffusione_dei_piani_strategici_verso_nuove_modalita_di_governo_del_territorio_darea_vasta" class="button blue btn-90-22">View Paper</a>    </span>    <a href="http://iuav.academia.edu/FrancescoGastaldi"><img alt="Francesco Gastaldi" src="tiny_francesco.gastaldi.jpg" style="border: 0px none;" height="20" width="20"></a>    <p>      <a href="http://iuav.academia.edu/FrancescoGastaldi">Francesco Gastaldi</a> uploaded a paper:      <a href="http://www.academia.edu/4136558/La_continua_diffusione_dei_piani_strategici_verso_nuove_modalita_di_governo_del_territorio_darea_vasta">La continua diffusione dei piani strategici, verso nuove modalità di governo del territorio d’area vasta?</a>    </p>    <span class="notification_message_timestamp"><time class="time_ago" datetime="2013-07-30T17:31:18Z">2013-07-30 10:31:18 -0700</time></span>  </div>      </div>    <a href="http://www.academia.edu/Notifications" class="view_all_notifications button blue">View All Notifications</a></div></div>

  <form accept-charset="UTF-8" action="http://www.academia.edu/people/search" id="new_search_box_form" method="get"><div style="margin: 0px; padding: 0px; display: inline;"><input name="utf8" value="✓" type="hidden"></div>    <input autocomplete="off" name="q" value="Search People, Research Interests and Universities" id="new_search_field" class="magic-default ac_input" type="text">
    <div id="top_search_loader">
      <span class="tip">Type to search for People, Research Interests and Universities</span>

      <div id="top_search_loader_gif"><img alt="" src="search-spinner.gif"><br>Searching...</div>
    </div>
</form></div>


    <div id="content" class="clearfix">
          



  <script type="text/javascript">(function () {
    if (!window.$current_user) {
        return;
    }

    var authors   = [{"id":306158,"first_name":"Giampaolo"}];
    $current_user.is_author = _.any(authors, function (author) {
                                return author.id == $current_user.id;
                              });

    var is_owner = 306158 == $current_user.id;
    if (is_owner) {
        $('body').addClass('viewed_by_owner');
    };
})();</script><div class="spp" id="document_body"><div class="work clearfix work_2366364" data-work_id="2366364" itemscope="itemscope" itemtype="http://schema.org/CreativeWork"><div class="right-icons"><div class="views"><span title="109 views" class="views_count_widget" style=""><i class="views_count_icon icon icon-dark icon-eye-open"></i><strong class="views_count">109</strong></span><script type="text/javascript">$(function () {
    var id = 2366364;

    WorkViewCounts.queue(id, function (count) {
        var commaized = Academia.commaize_int(count),
            container = $(".work_2366364");

        container.find('.views_count').text(commaized);

        container.find('.views_count_widget').show()
            .attr('title', commaized + ' views');
    });
});</script></div></div><div class="header"><div class="title"><a href="http://www.academia.edu/2366364/Linvenzione_della_frontiera._Isole_Stato_e_colonizzazione_nel_Mediterraneo_del_Settecento" class="title_link">L'invenzione della frontiera. Isole, Stato e colonizzazione nel Mediterraneo del Settecento</a><a href="#" class="title_more_link" data-container=".work_2366364" data-hide=".title_more_link" data-more-link-behavior="true" data-show=".summary, .metadata, .taggings, .work_buttons, .work_controls">more</a></div><div class="byline">by <span class="author" data-owner="true" itemprop="author" itemscope="true" itemtype="http://schema.org/Person"><a href="http://wwwunica.academia.edu/GiampaoloSalice" itemprop="url" rel="author"><span itemprop="name">Giampaolo Salice</span></a></span></div></div><div class="summary"><div class="summarized">"The islands of Tabarka, Minorca, Corse and Sardinia have formed a social landscape for a long time, becoming increasingly crucial in allowing exchanges between different cultures, religions and markets within the western Mediterranean.... <a href="#" class="more_link" data-container=".work_2366364" data-hide=".summarized" data-more-link-behavior="true" data-show=".complete">more</a></div><div class="complete">"The islands of Tabarka, Minorca, Corse and Sardinia have formed a social landscape for a long
<br>time, becoming increasingly crucial in allowing exchanges between different cultures,
<br>religions and markets within the western Mediterranean. As this paper will attempt to show,
<br>in the Eighteenth Century, such a rich and multicultural environment – marked by the
<br>presence of Christians, Jews, Muslims and renegades – was one of the first places to feel
<br>social and economical consequences and effects of the jurisdictional rise of the European
<br>states. Such a growth of the statal presence triggered new diasporas, through which
<br>thousands of islanders fled and spread all over the Mediterranean in search of new lands to
<br>settle. Many of them exploited the King of Sardinia's proposal, aimed at populating Sardinia
<br>with foreign colonists, reinventing the relationship between Sardinian State and its own
<br>territorial body. Starting from the case study of the town of Carloforte, this paper will
<br>endeavour to verify whether and to what extent refugees/colonists were able to introduce
<br>such values as individual and collective need of social and institutional autonomy in the island
<br>of Sardinia, values which were typical of islanders and diasporas' people.
<br>"</div></div><div class="metadata has_taggings"><div class="metadatum"><span class="label">Publisher: </span>Centro Studi Sea</div><div class="metadatum"><span class="label">Journal Name: </span>Ammentu. Bollettino Storico, Archivistico e Consolare del Mediterraneo (ABSAC)</div><div class="metadatum"><span class="label">Publication Date: </span>2012</div></div><div itemprop="keywords" class="taggings has_metadata"><span class="label">Research Interests: </span><div class="profile_research_interest_list" id="research_interest_list_4039" style="display: inline;"><a href="http://www.academia.edu/Documents/in/Sardinia" class="research_interest_link" data-id="80231">Sardinia</a>, <a href="http://www.academia.edu/Documents/in/Tabarka" class="research_interest_link" data-id="672608">Tabarka</a>, <a href="http://www.academia.edu/Documents/in/Corsica" class="research_interest_link" data-id="74220">Corsica</a>, <a href="http://www.academia.edu/Documents/in/Diaspora_Studies" class="research_interest_link" data-id="15567">Diaspora Studies</a>, <a href="http://www.academia.edu/Documents/in/Mediterranean_Studies" class="research_interest_link" data-id="6952">Mediterranean Studies</a>, and <a href="http://www.academia.edu/Documents/in/Greek_Diaspora" class="research_interest_link" data-id="27475">Greek Diaspora</a><noscript><div>()</div></noscript><a href="#" class="owner_only edit_mode_only edit_link">edit</a></div></div><div class="work_buttons"><div class="download work_button" data-hover-menu="first"><a href="http://www.academia.edu/attachments/30441701/download_file" class="button green doc_download" data-download="{&quot;attachment_id&quot;:30441701,&quot;asset_id&quot;:2366364,&quot;redirect_to&quot;:&quot;/attachments/30441701/download&quot;,&quot;always_allow_download&quot;:false}" id="a25780e0-dd25-0130-a997-22000aa782ae" rel="nofollow" style=""><img alt="" src="download.pdf.gif"> Download <span class="light">(.pdf)</span></a><script type="text/javascript">$(function () {
  new c.Documents.Download({
    selector: '#a25780e0-dd25-0130-a997-22000aa782ae',
    track: null,
    work_id: 2366364,
    button_location: "work_strip",
    attachment_id: 30441701
  });
  $('#a25780e0-dd25-0130-a997-22000aa782ae').show();
});</script></div><div class="view_on work_button logged_in_only" data-hover-menu="first"><a href="http://www.centrostudisea.it/attachments/article/192/Ammentu%20002%202012.pdf" class="outlink button light-grey" data-properties="eyJvd25lciI6IldvcmsvMjM2NjM2NCJ9" itemprop="url" rel="nofollow" target="_top">View on centrostudisea.it</a></div><div class="work_button logged_in_only share_on_academia_work_button"><span data-original-title="Share on Academia.edu" class="academia_share tooltip button blue" data-academia-share="Work/2366364"><i class="icon-retweet"></i> Share</span><script type="text/javascript">req("backbone", function () {
    req("academia_sharing");
});</script></div><div class="work_button logged_in_only">

  <div class="share share_hover button light-grey ">
    <i class="icon-share"></i>

    <div class="shares">
        <a data-original-title="Share via Facebook" href="http://www.facebook.com/sharer.php?t=Paper%20on%20Academia.edu%3A%20L%26%23x27%3Binvenzione%20della%20frontiera.%20Isole%2C%20Stato%20e%20colonizzazione%20nel%20Mediterraneo%20del%20Settecento&amp;u=http%3A%2F%2Fwww.academia.edu%2F2366364%2FLinvenzione_della_frontiera._Isole_Stato_e_colonizzazione_nel_Mediterraneo_del_Settecento" class="outlink facebook social tooltip" data_properties_attribute="eyJvd25lciI6IldvcmsvMjM2NjM2NCIsInNoYXJlIjoiZmFjZWJvb2sifQ==" onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.academia.edu%2F2366364%2FLinvenzione_della_frontiera._Isole_Stato_e_colonizzazione_nel_Mediterraneo_del_Settecento&amp;t=Paper%20on%20Academia.edu%3A%20L%26%23x27%3Binvenzione%20della%20frontiera.%20Isole%2C%20Stato%20e%20colonizzazione%20nel%20Mediterraneo%20del%20Settecento','','toolbar=0,scrollbars=1,resizable=1,width=600,height=400'); return false;"></a>

      <a data-original-title="Share via Twitter" href="http://twitter.com/share?text=Paper%20on%20Academia.edu%3A%20L%26%23x27%3Binvenzione%20della%20frontiera.%20Isole%2C%20Stato%20e%20colonizzazione%20nel%20Mediterraneo%20del%20Settecento" class="outlink twitter social tooltip" data_properties_attribute="eyJvd25lciI6IldvcmsvMjM2NjM2NCIsInNoYXJlIjoidHdpdHRlciJ9" onclick="window.open('http://twitter.com/intent/tweet?text=Paper%20on%20Academia.edu%3A%20L%26%23x27%3Binvenzione%20della%20frontiera.%20Isole%2C%20Stato%20e%20colonizzazione%20nel%20Mediterraneo%20del%20Settecento&amp;url=http%3A%2F%2Fwww.academia.edu%2F2366364%2FLinvenzione_della_frontiera._Isole_Stato_e_colonizzazione_nel_Mediterraneo_del_Settecento','','toolbar=0,scrollbars=1,resizable=1,width=600,height=400'); return false;"></a>

    </div>
  </div>
</div></div><div class="work_controls"><a href="#" class="action_link edit_work owner_only">Edit</a><a href="#" class="action_link delete_work_link owner_only">Delete</a><a href="#" class="action_link move_section_link owner_only">Move section</a></div></div><script type="text/javascript">if ($a.is_logged_in()){
  if ($current_user.is_author) {
    req('backbone', function () {
        req_and_ready(['new_profile', 'works'], function () {
            new Works.StripView({
                id: 2366364,
                el: ".work_2366364",
                save_callback: function () {
                    window.location.reload();
                },
                delete_callback: function () {
                    window.location = $current_user.url;
                }
            });
        });
    });
  }
}</script><div class="content"><div id="swp_view_count"><span title="109 views" class="views_count_widget" style=""><i class="views_count_icon icon icon-dark icon-eye-open"></i><strong class="views_count">109</strong></span><script type="text/javascript">$(function () {
    var id = 2366364;

    WorkViewCounts.queue(id, function (count) {
        var commaized = Academia.commaize_int(count),
            container = $(".content");

        container.find('.views_count').text(commaized);

        container.find('.views_count_widget').show()
            .attr('title', commaized + ' views');
    });
});</script></div><div class="previews"><div class="side_bar has_previews menu"><div class="inner_wrapper"><a href="http://www.academia.edu/attachments/30441701/download_file" class="button green doc_download" data-download="{&quot;attachment_id&quot;:30441701,&quot;asset_id&quot;:2366364,&quot;redirect_to&quot;:&quot;/attachments/30441701/download&quot;,&quot;always_allow_download&quot;:false}" id="a258dcd0-dd25-0130-a997-22000aa782ae" rel="nofollow" style=""><img alt="" src="download.pdf.gif"> Download <span class="light">(.pdf)</span></a><script type="text/javascript">$(function () {
  new c.Documents.Download({
    selector: '#a258dcd0-dd25-0130-a997-22000aa782ae',
    track: null,
    work_id: 2366364,
    button_location: "sidebar",
    attachment_id: 30441701
  });
  $('#a258dcd0-dd25-0130-a997-22000aa782ae').show();
});</script><ul style="display: block;" class="attachments"><li class="attachment previewable on" data-attachment="Attachment_30441701" data-index="0" data-previewable="true"><div class="title">19_focus_1_giampaolo_salice.pdf</div><div class="info">261 KB</div><a data-original-title="Download 19_focus_1_giampaolo_salice.pdf" href="http://www.academia.edu/attachments/30441701/download_file" class="icon icon-download tooltip" data-download="{&quot;attachment_id&quot;:30441701,&quot;asset_id&quot;:2366364,&quot;redirect_to&quot;:&quot;/attachments/30441701/download&quot;,&quot;always_allow_download&quot;:false}" id="a2599100-dd25-0130-a997-22000aa782ae" rel="nofollow" style=""></a><script type="text/javascript">$(function () {
  new c.Documents.Download({
    selector: '#a2599100-dd25-0130-a997-22000aa782ae',
    track: null,
    work_id: null,
    button_location: null,
    attachment_id: 30441701
  });
  $('#a2599100-dd25-0130-a997-22000aa782ae').show();
});</script></li><li class="attachment " data-attachment="null" data-index="1" data-previewable="false"><div class="title">www.centrostudisea.it/attachments/article/192/Ammentu%20002%202012.pdf</div><div class="info">centrostudisea.it</div><a data-original-title="View centrostudisea.it" href="http://www.centrostudisea.it/attachments/article/192/Ammentu%20002%202012.pdf" class="i icon icon-link tooltip outlink" data-properties="eyJvd25lciI6IldvcmsvMjM2NjM2NCJ9" rel="nofollow" target="_top"></a></li></ul><div class="button middle-grey collapse_sidebar_button logged_in_only">Hide Sidebar<div class="i icon icon-double-angle-right"></div></div><div class="button middle-grey slide_sidebar">Collapse Sidebar</div></div><div class="button middle-grey expand_sidebar_button" style="display: none;"><div class="icon-double-angle-left"></div><div class="icon-double-angle-left"></div></div></div><script type="text/javascript">req_and_ready('single_work', function(){
    new SingleWork.AttachmentsViewer({
        el: $('.side_bar')
    });
});</script><script type="text/javascript">if (typeof $current_user !== 'undefined') {
  test = Academia.split.start_and_record("sidebar_vs_menu", "sidebar", "menu");
  if (test == "menu") {
    $(".side_bar.has_previews").addClass("menu");
  }
}</script><div class="attachment_preview" data-attachment="Attachment_30441701" style=""><div class="scribd_document_container clearfix scribd_document_container_30441701"><div class="scribd_document_loader"><img alt="" src="paper-load.gif"><p>Loading Preview</p></div></div><script type="text/javascript">$.getScript('http://www.scribd.com/javascripts/4gen.js')
req("single_work", function () {
    SingleWork.register_preview_view(
        "Attachment_30441701",
        new SingleWork.ScribdDocumentView({
            container: ".scribd_document_container_30441701",
            attachment_id: 30441701,
            scribd_id: 120710919,
            scribd_key: "key-2ecfwibmv2fgpsbi397p",
            identifier: "Attachment_30441701",
            scribd_js_url: "http://www.scribd.com/javascripts/scribd_api.js",
            is_cv: false
        })
    );
});</script></div></div></div></div>
    </div>

    

      
<div id="footer">
  <div class="footer_content clearfix">
    <div class="footer_links">
  <div class="footer_link_block secondary_footer">
    <ul>
      <li><a href="http://www.academia.edu/Jobs">Job Board</a></li>
      <li><a href="http://www.academia.edu/about">About</a></li>
      <li><a href="http://www.academia.edu/press">Press</a></li>
      <li><a href="http://blog.academia.edu/">Blog</a></li>
      <li><a href="http://academia.edu/stories">Stories</a></li>
      <li><a href="http://www.academia.edu/hiring">We're hiring engineers!</a></li>
      <li><a href="http://www.academia.edu/FAQ">FAQ</a></li>
      <li><a href="http://www.academia.edu/terms">Terms</a></li>
      <li><a href="http://www.academia.edu/privacy">Privacy</a></li>
      <li><a href="http://www.academia.edu/copyright">Copyright</a></li>
      <li><strong><a href="http://www.academia.edu/feedback" id="feedback_link">Send us Feedback</a></strong></li>
    </ul>
  </div>
</div>
<script type="text/javascript">

  $(document).ready(function(){
      Academia.create_feedback_popup();
  });
</script>

  </div>
</div>
<div id="credit">

  Academia © 2013
</div>

<iframe src="Linvenzione_della_frontiera_3.html" id="signup-completed" style="display: none;"></iframe>

<script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(
    ['_setAccount', 'UA-2111171-1'],
    ['_setDomainName', 'academia.edu'],
    ['_setCustomVar', 1, 'Controller', "single_work", 3],
    ['_setCustomVar', 2, 'Action',     "show",     3],
    ['_setCustomVar', 3, 'logged_in',  "" + $a.is_logged_in(),         2],
    ['_trackPageview'],
    ['_trackPageLoadTime']
);


$(function() {
    var viewportWidth = $(window).width();
    _gaq.push(['_trackEvent', 'Viewport Dimensions',
               'Viewport Dimensions Initial',
               viewportWidth + 'x' + $(window).height(), viewportWidth, true]);

    var gaResizeCompleteHl;
    $(window).resize(function(){
        clearTimeout(gaResizeCompleteHl);
        gaResizeCompleteHl = setTimeout(function(){
            var viewportWidth=$(window).width();
            _gaq.push(['_trackEvent', 'Viewport Dimensions',
                       'Viewport Dimensions Resized',
                       viewportWidth + 'x' + $(window).height(), viewportWidth, true]);
        }, 500);
    });
});

function read_cookie(cookie_name) {
    var my_cookie=""+document.cookie;
    var ind=my_cookie.indexOf(cookie_name);
    if (ind==-1 || cookie_name=="") return "";
    var ind1=my_cookie.indexOf(';',ind);
    if (ind1==-1) ind1=my_cookie.length;
    return unescape(my_cookie.substring(ind+cookie_name.length+1,ind1));
};
var getVar = read_cookie('__utmv');

  if(getVar.indexOf("/status=registered") == -1){
      _gaq.push(['_setVar', '/status=registered']);
  };

window.gaAsyncLoad = function() {
    if (window._gat) {
        return false;
    }
    return (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
        return true;
    })();
}

if (!window.defer_google_analytics) {
    window.gaAsyncLoad();
} else {
    setTimeout(function(){
        window.gaAsyncLoad();
    }, 5000);
}
</script>


    <div id="overlay_background"></div>
  </div>



  
  



  <script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","c6fd0f9ac5","200417","JllZQxQNDQhWExlHCAtRW1I5FQ4WWE5FXA4S",91,249,new Date().getTime(),"","","","",""]);</script>


<script src="nr-100.js" type="text/javascript"></script><script src="c6fd0f9ac5" type="text/javascript"></script></body>
</html>
