
/* ::::: https://www.adeh.org/modules/book/book.css?U ::::: */

.book-navigation .menu { border-top: 1px solid rgb(136, 136, 136); padding: 1em 0px 0px 3em; }
.book-navigation .page-links { border-top: 1px solid rgb(136, 136, 136); border-bottom: 1px solid rgb(136, 136, 136); text-align: center; padding: 0.5em; }
.book-navigation .page-previous { text-align: left; width: 42%; display: block; float: left; }
.book-navigation .page-up { margin: 0px 5%; width: 4%; display: block; float: left; }
.book-navigation .page-next { text-align: right; width: 42%; display: block; float: right; }
#book-outline { min-width: 56em; }
.book-outline-form .form-item { margin-top: 0px; margin-bottom: 0px; }
#edit-book-bid-wrapper .description { clear: both; }
#book-admin-edit select { margin-right: 24px; }
#book-admin-edit select.progress-disabled { margin-right: 0px; }
#book-admin-edit tr.ahah-new-content { background-color: rgb(255, 255, 221); }
#book-admin-edit .form-item { float: left; }

/* ::::: https://www.adeh.org/modules/node/node.css?U ::::: */

.node-unpublished { background-color: rgb(255, 244, 244); }
.preview .node { background-color: rgb(255, 255, 234); }
#node-admin-filter ul { list-style-type: none; padding: 0px; margin: 0px; width: 100%; }
#node-admin-buttons { float: left; margin-left: 0.5em; clear: right; }
td.revision-current { background: none repeat scroll 0% 0% rgb(255, 255, 204); }
.node-form .form-text { display: block; width: 95%; }
.node-form .container-inline .form-text { display: inline; width: auto; }
.node-form .standard { clear: both; }
.node-form textarea { display: block; width: 95%; }
.node-form .attachments fieldset { float: none; display: block; }
.terms-inline { display: inline; }

/* ::::: https://www.adeh.org/modules/system/defaults.css?U ::::: */

fieldset { margin-bottom: 1em; padding: 0.5em; }
form { margin: 0px; padding: 0px; }
hr { height: 1px; border: 1px solid gray; }
img { border: 0px none; }
table { border-collapse: collapse; }
th { text-align: left; padding-right: 1em; border-bottom: 3px solid rgb(204, 204, 204); }
.clear-block:after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
.clear-block { display: inline-block; }
* html .clear-block { height: 1%; }
.clear-block { display: block; }

/* ::::: https://www.adeh.org/modules/system/system.css?U ::::: */

body.drag { cursor: move; }
th.active img { display: inline; }
tr.even, tr.odd { background-color: rgb(238, 238, 238); border-bottom: 1px solid rgb(204, 204, 204); padding: 0.1em 0.6em; }
tr.drag { background-color: rgb(255, 255, 240); }
tr.drag-previous { background-color: rgb(255, 255, 221); }
td.active { background-color: rgb(221, 221, 221); }
td.checkbox, th.checkbox { text-align: center; }
tbody { border-top: 1px solid rgb(204, 204, 204); }
tbody th { border-bottom: 1px solid rgb(204, 204, 204); }
thead th { text-align: left; padding-right: 1em; border-bottom: 3px solid rgb(204, 204, 204); }
.breadcrumb { padding-bottom: 0.5em; }
div.indentation { width: 20px; height: 1.7em; margin: -0.4em 0.2em -0.4em -0.4em; padding: 0.42em 0px 0.42em 0.6em; float: left; }
div.tree-child { background: url('tree.png') no-repeat scroll 11px center transparent; }
div.tree-child-last { background: url('tree-bottom.png') no-repeat scroll 11px center transparent; }
div.tree-child-horizontal { background: url('tree.png') no-repeat scroll -11px center transparent; }
.error { color: rgb(238, 85, 85); }
div.error { border: 1px solid rgb(221, 119, 119); }
div.error, tr.error { background: none repeat scroll 0% 0% rgb(255, 204, 204); color: rgb(34, 0, 0); padding: 2px; }
.warning { color: rgb(224, 144, 16); }
div.warning { border: 1px solid rgb(240, 192, 32); }
div.warning, tr.warning { background: none repeat scroll 0% 0% rgb(255, 255, 221); color: rgb(34, 34, 0); padding: 2px; }
.ok { color: rgb(0, 128, 0); }
div.ok { border: 1px solid rgb(0, 170, 0); }
div.ok, tr.ok { background: none repeat scroll 0% 0% rgb(221, 255, 221); color: rgb(0, 34, 0); padding: 2px; }
.item-list .icon { color: rgb(85, 85, 85); float: right; padding-left: 0.25em; clear: right; }
.item-list .title { font-weight: bold; }
.item-list ul { margin: 0px 0px 0.75em; padding: 0px; }
.item-list ul li { margin: 0px 0px 0.25em 1.5em; padding: 0px; list-style: disc outside none; }
ol.task-list li.active { font-weight: bold; }
.form-item { margin-top: 1em; margin-bottom: 1em; }
tr.odd .form-item, tr.even .form-item { margin-top: 0px; margin-bottom: 0px; white-space: nowrap; }
tr.merge-down, tr.merge-down td, tr.merge-down th { border-bottom-width: 0px ! important; }
tr.merge-up, tr.merge-up td, tr.merge-up th { border-top-width: 0px ! important; }
.form-item input.error, .form-item textarea.error, .form-item select.error { border: 2px solid red; }
.form-item .description { font-size: 0.85em; }
.form-item label { display: block; font-weight: bold; }
.form-item label.option { display: inline; font-weight: normal; }
.form-checkboxes, .form-radios { margin: 1em 0px; }
.form-checkboxes .form-item, .form-radios .form-item { margin-top: 0.4em; margin-bottom: 0.4em; }
.marker, .form-required { color: rgb(255, 0, 0); }
.more-link { text-align: right; }
.more-help-link { font-size: 0.85em; text-align: right; }
.nowrap { white-space: nowrap; }
.item-list .pager { clear: both; text-align: center; }
.item-list .pager li { background-image: none; display: inline; list-style-type: none; padding: 0.5em; }
.pager-current { font-weight: bold; }
.tips { margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px; font-size: 0.9em; }
dl.multiselect dd.b, dl.multiselect dd.b .form-item, dl.multiselect dd.b select { font-family: inherit; font-size: inherit; width: 14em; }
dl.multiselect dd.a, dl.multiselect dd.a .form-item { width: 10em; }
dl.multiselect dt, dl.multiselect dd { float: left; line-height: 1.75em; padding: 0px; margin: 0px 1em 0px 0px; }
dl.multiselect .form-item { height: 1.75em; margin: 0px; }
.container-inline div, .container-inline label { display: inline; }
ul.primary { border-collapse: collapse; padding: 0px 0px 0px 1em; white-space: nowrap; list-style: none outside none; margin: 5px; height: auto; line-height: normal; border-bottom: 1px solid rgb(187, 187, 187); }
ul.primary li { display: inline; }
ul.primary li a { background-color: rgb(221, 221, 221); border-color: rgb(187, 187, 187); border-width: 1px; border-style: solid solid none; height: auto; margin-right: 0.5em; padding: 0px 1em; text-decoration: none; }
ul.primary li.active a { background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(187, 187, 187) rgb(187, 187, 187) rgb(255, 255, 255); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
ul.primary li a:hover { background-color: rgb(238, 238, 238); border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(238, 238, 238); }
ul.secondary { border-bottom: 1px solid rgb(187, 187, 187); padding: 0.5em 1em; margin: 5px; }
ul.secondary li { display: inline; padding: 0px 1em; border-right: 1px solid rgb(204, 204, 204); }
ul.secondary a { padding: 0px; text-decoration: none; }
ul.secondary a.active { border-bottom: 4px solid rgb(153, 153, 153); }
#autocomplete { position: absolute; border: 1px solid; overflow: hidden; z-index: 100; }
#autocomplete ul { margin: 0px; padding: 0px; list-style: none outside none; }
#autocomplete li { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(0, 0, 0); white-space: pre; cursor: default; }
#autocomplete li.selected { background: none repeat scroll 0% 0% rgb(0, 114, 185); color: rgb(255, 255, 255); }
html.js input.form-autocomplete { background-image: url('throbber.gif'); background-repeat: no-repeat; background-position: 100% 2px; }
html.js input.throbbing { background-position: 100% -18px; }
html.js fieldset.collapsed { border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; margin-bottom: 0px; height: 1em; }
html.js fieldset.collapsed * { display: none; }
html.js fieldset.collapsed legend { display: block; }
html.js fieldset.collapsible legend a { padding-left: 15px; background: url('menu-expanded.png') no-repeat scroll 5px 75% transparent; }
html.js fieldset.collapsed legend a { background-image: url('menu-collapsed.png'); background-position: 5px 50%; }
* html.js fieldset.collapsed legend, * html.js fieldset.collapsed legend *, * html.js fieldset.collapsed table * { display: inline; }
html.js fieldset.collapsible { position: relative; }
html.js fieldset.collapsible legend a { display: block; }
html.js fieldset.collapsible .fieldset-wrapper { overflow: auto; }
.resizable-textarea { width: 95%; }
.resizable-textarea .grippie { height: 9px; overflow: hidden; background: url('grippie.png') no-repeat scroll center 2px rgb(238, 238, 238); border-right: 1px solid rgb(221, 221, 221); border-width: 0px 1px 1px; border-style: solid; border-color: rgb(221, 221, 221); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; cursor: s-resize; }
html.js .resizable-textarea textarea { margin-bottom: 0px; width: 100%; display: block; }
.draggable a.tabledrag-handle { cursor: move; float: left; height: 1.7em; margin: -0.4em 0px -0.4em -0.5em; padding: 0.42em 1.5em 0.42em 0.5em; text-decoration: none; }
a.tabledrag-handle:hover { text-decoration: none; }
a.tabledrag-handle .handle { margin-top: 4px; height: 13px; width: 13px; background: url('draggable.png') no-repeat scroll 0px 0px transparent; }
a.tabledrag-handle-hover .handle { background-position: 0px -20px; }
.joined + .grippie { height: 5px; background-position: center 1px; margin-bottom: -2px; }
.teaser-checkbox { padding-top: 1px; }
div.teaser-button-wrapper { float: right; padding-right: 5%; margin: 0px; }
.teaser-checkbox div.form-item { float: right; margin: 0px 5% 0px 0px; padding: 0px; }
textarea.teaser { display: none; }
html.js .no-js { display: none; }
.progress { font-weight: bold; }
.progress .bar { background: url('progress.gif') repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(0, 55, 90); height: 1.5em; margin: 0px 0.2em; }
.progress .filled { background: none repeat scroll 0% 0% rgb(0, 114, 185); height: 1em; border-bottom: 0.5em solid rgb(0, 74, 115); width: 0%; }
.progress .percentage { float: right; }
.progress-disabled { float: left; }
.ahah-progress { float: left; }
.ahah-progress .throbber { width: 15px; height: 15px; margin: 2px; background: url('throbber.gif') no-repeat scroll 0px -18px transparent; float: left; }
tr .ahah-progress .throbber { margin: 0px 2px; }
.ahah-progress-bar { width: 16em; }
#first-time strong { display: block; padding: 1.5em 0px 0.5em; }
tr.selected td { background: none repeat scroll 0% 0% rgb(255, 255, 204); }
table.sticky-header { margin-top: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#clean-url.install { display: none; }
html.js .js-hide { display: none; }
#system-modules div.incompatible { font-weight: bold; }
#system-themes-form div.incompatible { font-weight: bold; }
span.password-strength { visibility: hidden; }
input.password-field { margin-right: 10px; }
div.password-description { padding: 0px 2px; margin: 4px 0px 0px; font-size: 0.85em; max-width: 500px; }
div.password-description ul { margin-bottom: 0px; }
.password-parent { margin: 0px; }
input.password-confirm { margin-right: 10px; }
.confirm-parent { margin: 5px 0px 0px; }
span.password-confirm { visibility: hidden; }
span.password-confirm span { font-weight: normal; }

/* ::::: https://www.adeh.org/modules/system/system-menus.css?U ::::: */

ul.menu { list-style: none outside none; border: medium none; text-align: left; }
ul.menu li { margin: 0px 0px 0px 0.5em; }
li.expanded { list-style-type: circle; list-style-image: url('menu-expanded.png'); padding: 0.2em 0.5em 0px 0px; margin: 0px; }
li.collapsed { list-style-type: disc; list-style-image: url('menu-collapsed.png'); padding: 0.2em 0.5em 0px 0px; margin: 0px; }
li.leaf { list-style-type: square; list-style-image: url('menu-leaf.png'); padding: 0.2em 0.5em 0px 0px; margin: 0px; }
li a.active { color: rgb(0, 0, 0); }
td.menu-disabled { background: none repeat scroll 0% 0% rgb(204, 204, 204); }
ul.links { margin: 0px; padding: 0px; }
ul.links.inline { display: inline; }
ul.links li { display: inline; list-style-type: none; padding: 0px 0.5em; }
.block ul { margin: 0px; padding: 0px 0px 0.25em 1em; }

/* ::::: https://www.adeh.org/modules/user/user.css?U ::::: */

#permissions td.module { font-weight: bold; }
#permissions td.permission { padding-left: 1.5em; }
#access-rules .access-type, #access-rules .rule-type { margin-right: 1em; float: left; }
#access-rules .access-type .form-item, #access-rules .rule-type .form-item { margin-top: 0px; }
#access-rules .mask { clear: both; }
#user-login-form { text-align: center; }
#user-admin-filter ul { list-style-type: none; padding: 0px; margin: 0px; width: 100%; }
#user-admin-buttons { float: left; margin-left: 0.5em; clear: right; }
#user-admin-settings fieldset .description { font-size: 0.85em; padding-bottom: 0.5em; }
.profile { clear: both; margin: 1em 0px; }
.profile .picture { float: right; margin: 0px 1em 1em 0px; }
.profile h3 { border-bottom: 1px solid rgb(204, 204, 204); }
.profile dl { margin: 0px 0px 1.5em; }
.profile dt { margin: 0px 0px 0.2em; font-weight: bold; }
.profile dd { margin: 0px 0px 1em; }

/* ::::: https://www.adeh.org/sites/all/modules/cck/theme/content-module.css?U ::::: */

.field .field-label, .field .field-label-inline, .field .field-label-inline-first { font-weight: bold; }
.field .field-label-inline, .field .field-label-inline-first { display: inline; }
.field .field-label-inline { visibility: hidden; }
.node-form .content-multiple-table td.content-multiple-drag { width: 30px; padding-right: 0px; }
.node-form .content-multiple-table td.content-multiple-drag a.tabledrag-handle { padding-right: 0.5em; }
.node-form .content-add-more .form-submit { margin: 0px; }
.node-form .number { display: inline; width: auto; }
.node-form .text { width: auto; }
.form-item #autocomplete .reference-autocomplete { white-space: normal; }
.form-item #autocomplete .reference-autocomplete label { display: inline; font-weight: normal; }
#content-field-overview-form .advanced-help-link, #content-display-overview-form .advanced-help-link { margin: 4px 4px 0px 0px; }
#content-field-overview-form .label-group, #content-display-overview-form .label-group, #content-copy-export-form .label-group { font-weight: bold; }
table#content-field-overview .label-add-new-field, table#content-field-overview .label-add-existing-field, table#content-field-overview .label-add-new-group { float: left; }
table#content-field-overview tr.content-add-new .tabledrag-changed { display: none; }
table#content-field-overview tr.content-add-new .description { margin-bottom: 0px; }
table#content-field-overview .content-new { font-weight: bold; padding-bottom: 0.5em; }
.advanced-help-topic h3, .advanced-help-topic h4, .advanced-help-topic h5, .advanced-help-topic h6 { margin: 1em 0px 0.5em; }
.advanced-help-topic dd { margin-bottom: 0.5em; }
.advanced-help-topic span.code { background-color: rgb(237, 241, 243); font-family: "Bitstream Vera Sans Mono",Monaco,"Lucida Console",monospace; font-size: 0.9em; padding: 1px; }
.advanced-help-topic .content-border { border: 1px solid rgb(170, 170, 170); }

/* ::::: https://www.adeh.org/sites/all/modules/ckeditor/ckeditor.css?U ::::: */

.rteindent1 { margin-left: 40px; }
.rteindent2 { margin-left: 80px; }
.rteindent3 { margin-left: 120px; }
.rteindent4 { margin-left: 160px; }
.rteleft { text-align: left; }
.rteright { text-align: right; }
.rtecenter { text-align: center; }
.rtejustify { text-align: justify; }
.ibimage_left { float: left; }
.ibimage_right { float: right; }
table.cke_editor fieldset { padding: 0px ! important; }
.cke_editor { display: table ! important; }
.cke_editor, #ie#bug { display: inline-table ! important; }

/* ::::: https://www.adeh.org/sites/all/modules/filefield/filefield.css?U ::::: */

.filefield-icon { margin: 0px 2px 0px 0px; }
.filefield-element { margin: 1em 0px; white-space: normal; }
.filefield-element .widget-preview { float: left; padding: 0px 10px 0px 0px; margin: 0px 10px 0px 0px; border-width: 0px 1px 0px 0px; border-style: solid; border-color: rgb(204, 204, 204); max-width: 30%; }
.filefield-element .widget-edit { float: left; max-width: 70%; }
.filefield-element .filefield-preview { width: 16em; overflow: hidden; }
.filefield-element .widget-edit .form-item { margin: 0px 0px 1em; }
.filefield-element input.form-submit, .filefield-element input.form-file { margin: 0px; }
.filefield-element input.progress-disabled { float: none; display: inline; }
.filefield-element div.ahah-progress, .filefield-element div.throbber { display: inline; float: none; padding: 1px 13px 2px 3px; }
.filefield-element div.ahah-progress-bar { display: none; margin-top: 4px; width: 28em; padding: 0px; }
.filefield-element div.ahah-progress-bar div.bar { margin: 0px; }

/* ::::: https://www.adeh.org/sites/all/modules/og/theme/og.css?U ::::: */

.og-picture-wrapper { border-bottom: 1px dotted; padding: 5px 0px; text-align: center; }
.og-picture-wrapper .picture { float: none; }
#block-og-5 div.item-list ul { padding: 0px; margin: 0px; }
#block-og-5 div.item-list ul ul li { margin: 0px; }
#block-og-0 .form-item { margin-bottom: 0.4em; }
#block-og-0 h2 a { text-decoration: none; }
.groups .links { display: inline; }
.view-id-og_members_faces table td, .view-id-og_members_block { text-align: center; vertical-align: bottom; }
.view-id-og_members_block .item-list ul li { border-top: 1px dotted rgb(204, 204, 204); padding-top: 4px; list-style: none outside none; background: none repeat scroll 0% 0% transparent; margin-left: 0px; padding-left: 0em; text-indent: -1em; }
.view-id-og_members_faces tr.row-first td, .view-id-og_members_block ul li:first-child { border-top: medium none; }
.view-id-og_members_faces div.picture, .view-id-og_members_block div.picture { float: none; }
.views-field-is-admin { font-style: italic; }

/* ::::: https://www.adeh.org/sites/all/modules/text_resize/text_resize.css?U ::::: */

a#text_resize_increase { background: url('aBig.gif') no-repeat scroll 0px 0px transparent; display: block; float: right; width: 28px; height: 27px; margin: 6px 0px 0px; outline: medium none; text-indent: -9000px; cursor: pointer; }
a#text_resize_reset { background: url('a_reset.gif') no-repeat scroll 0px 0px transparent; display: block; float: right; width: 25px; height: 24px; margin: 9px 0px 0px 3px; outline: medium none; text-indent: -9000px; cursor: pointer; }
a#text_resize_decrease { background: url('aSmall.gif') no-repeat scroll 0px 0px transparent; display: block; float: right; width: 23px; height: 21px; margin: 12px 0px 0px 3px; outline: medium none; text-indent: -9000px; cursor: pointer; }
#text_resize_clear { clear: both; }

/* ::::: https://www.adeh.org/sites/all/modules/thickbox/thickbox.css?U ::::: */

#TB_window { font: 12px "Lucida Grande",Verdana,Arial,sans-serif; color: rgb(51, 51, 51); }
#TB_secondLine { font: 10px "Lucida Grande",Verdana,Arial,sans-serif; color: rgb(102, 102, 102); }
#TB_window a:link { color: rgb(102, 102, 102); }
#TB_window a:visited { color: rgb(102, 102, 102); }
#TB_window a:hover { color: rgb(0, 0, 0); }
#TB_window a:active { color: rgb(102, 102, 102); }
#TB_window a:focus { color: rgb(102, 102, 102); }
#TB_overlay { position: fixed; z-index: 100; top: 0px; left: 0px; height: 100%; width: 100%; }
.TB_overlayMacFFBGHack { background: url('macffbghack.png') repeat scroll 0% 0% transparent; }
.TB_overlayBG { background-color: rgb(0, 0, 0); opacity: 0.75; }
#TB_window { position: fixed; background: none repeat scroll 0% 0% rgb(255, 255, 255); z-index: 102; color: rgb(0, 0, 0); display: none; text-align: left; top: 50%; left: 50%; }
#TB_window img#TB_Image { display: block; margin: 15px 0px 0px 15px; border: 1px solid rgb(204, 204, 204); }
#TB_caption { height: 25px; padding: 7px 30px 10px 25px; float: left; }
#TB_closeWindow { height: 25px; padding: 11px 25px 10px 0px; float: right; }
#TB_closeAjaxWindow { padding: 7px 10px 5px 0px; margin-bottom: 1px; text-align: right; float: right; }
#TB_ajaxWindowTitle { float: left; padding: 7px 0px 5px 10px; margin-bottom: 1px; }
#TB_title { background-color: rgb(232, 232, 232); height: 27px; }
#TB_ajaxContent { clear: both; padding: 2px 15px 15px; overflow: auto; text-align: left; line-height: 1.4em; }
#TB_ajaxContent.TB_modal { padding: 15px; }
#TB_ajaxContent p { padding: 5px 0px; }
#TB_load { position: fixed; background: url('loading_animation.gif') repeat scroll 0% 0% transparent; display: none; height: 13px; width: 208px; z-index: 103; top: 50%; left: 50%; margin: -6px 0px 0px -104px; }
#TB_HideSelect { z-index: 99; position: fixed; top: 0px; left: 0px; background-color: rgb(255, 255, 255); border: medium none; opacity: 0; height: 100%; width: 100%; }
#TB_iframeContent { clear: both; border: medium none; margin-bottom: -1px; margin-top: 1px; }
.thickbox-hide-image { display: none; }

/* ::::: https://www.adeh.org/sites/all/modules/thickbox/thickbox_ie.css?U ::::: */

* html #TB_overlay { position: absolute; }
* html #TB_window { position: absolute; }
* html #TB_load { position: absolute; }
* html #TB_HideSelect { position: absolute; }
* html #TB_iframeContent { margin-bottom: 1px; }
.TB_overlayBG {  }
#TB_HideSelect {  }

/* ::::: https://www.adeh.org/sites/all/modules/ubercart/uc_order/uc_order.css?U ::::: */

.order-overview-form { float: left; padding: 0em 2em 0em 0em; }
.order-overview-form .form-item { margin-bottom: 0em; }
.order-overview-form #uc-order-select-form, .order-overview-form #uc-order-admin-sort-form { margin-bottom: 0em; }
.uc-orders-table { clear: both; width: 100%; }
.uc-orders-table td, .uc-orders-table thead th { white-space: nowrap; }
.uc-orders-table tr.odd:hover, .uc-orders-table tr.even:hover { background-color: rgb(221, 221, 221); }
.uc-orders-table img { float: left; margin-right: 0.5em; }
.order-admin-icons { margin-left: 2px; }
.order-admin-icons img { padding: 0px 3px; position: relative; top: 3px; }
.order-pane { border-color: rgb(187, 187, 187); border-style: solid; border-width: 1px; line-height: 1.1em; margin: 0.5em; padding: 0.5em; width: auto; }
.order-pane thead { background-color: rgb(221, 221, 221); }
.order-pane tbody { border-top: 0px none; }
.order-pane-title { font-weight: bold; padding-bottom: 0.5em; }
.pos-left { float: left; }
.abs-left { clear: left; }
.pos-right { float: right; }
.abs-right { clear: right; float: right; }
.text-center { text-align: center; }
.full-width { width: 100%; }
.order-pane-table th { padding: 4px 8px; font-weight: bold; }
.order-pane-table td { padding: 4px 8px; vertical-align: top; }
.order-pane-table td.qty, .order-pane-table td.sku { text-align: center; white-space: nowrap; }
.order-pane-table td.product { width: 80%; }
.order-pane-table td.cost, .order-pane-table td.price, .order-pane-table td.total { text-align: right; white-space: nowrap; }
.uc-order-comments td { vertical-align: top; }
.uc-order-comments td.date, .uc-order-comments td.status { text-align: center; white-space: nowrap; }
.uc-order-comments td.message { width: 100%; }
.order-edit-table { width: auto; }
.order-edit-table .oet-label { font-weight: bold; text-align: right; }
.order-edit-table .form-item { display: inline; }
.address-select-box { background-color: rgb(221, 221, 221); border: 1px solid rgb(153, 153, 153); padding-bottom: 1em; padding-left: 1em; margin-bottom: 1em; width: auto; }
.customer-select-box { background-color: rgb(221, 221, 221); border: 1px solid rgb(153, 153, 153); padding: 1em; margin-top: 1em; width: auto; }
.product-select-box { background-color: rgb(221, 221, 221); border: 1px solid rgb(153, 153, 153); margin-right: auto; margin-bottom: 1em; width: auto; }
.product-select-box2 { background-color: rgb(221, 221, 221); border: 1px solid rgb(153, 153, 153); margin-right: auto; margin-bottom: 1em; padding-left: 1em; padding-bottom: 1em; width: auto; }
.line-item-table { width: 100%; }
.line-item-table td { padding: 2px; }
.line-item-table .li-title { font-weight: bold; text-align: right; width: 100%; }
.line-item-table .li-amount { text-align: right; }
.line-item-table .form-item { display: inline; }
.order-review-table tbody { border-top: 0px none; }
.order-pane-table .product-description { font-size: 0.7em; }
.order-pane #uc-credit-order-view-form { margin-top: 0.5em; margin-bottom: 0em; }
#uc-credit-order-view-form .form-submit { margin: 0em; }
.order-pane #uc-order-view-update-form { margin-bottom: 1em; }
.update-controls { padding-top: 1em; }
.update-controls div { padding-right: 1em; }
.update-controls div, .update-controls label { display: inline; }
.update-controls .form-submit { margin: 0em; }
.address-select-box #uc-order-address-book-form { margin-bottom: 0em; }
.order-pane.abs-left .form-submit { margin: 0.5em 0.5em 0.5em 0em; }
.order-pane #customer-select form { margin-bottom: 0em; }

/* ::::: https://www.adeh.org/sites/all/modules/ubercart/uc_product/uc_product.css?U ::::: */

.product-image { clear: right; float: right; margin-left: 4px; padding-left: 4px; padding-top: 4px; text-align: center; }
.uc-price-display { clear: right; float: right; font-size: 1.3em; font-weight: bold; padding-bottom: 4px; padding-left: 4px; text-align: center; width: 100px; }
.display-price { clear: right; float: right; font-size: 1.3em; font-weight: bold; padding-bottom: 4px; padding-left: 4px; text-align: center; }
.model { display: inline; font-weight: bold; margin-right: 2em; }
.node-form .product-field table { margin: 0px; width: auto; }
.node-form .product-field td { padding: 3px 6px 0px 0px; }
.node-form .product-field tbody { border: medium none; margin: 0px; }
.node-form .product-field table .form-item { margin-bottom: 0px; margin-top: 0px; }
.node-form .product-field .form-text { display: inline; width: auto; }
#products-selector table { margin: 0em; }
#products-selector td { padding: 0em 0.5em; }
div#products-selector form { margin-bottom: 0em; }
#products-selector div.form-item { margin-bottom: 0.5em; margin-top: 0.5em; }
table.product-list { clear: both; }
.uc-product-features td { vertical-align: top; }
.add-feature div { padding-right: 1em; }
.add-feature div, .add-feature label { display: inline; }

/* ::::: https://www.adeh.org/sites/all/modules/ubercart/uc_store/uc_store.css?U ::::: */

.uc-price { white-space: nowrap; }
.uc-store-admin-table { margin: 1em auto; border: 1px dashed rgb(187, 187, 187); }
.uc-store-admin-table tbody { border-top: 0px none; }
.uc-store-admin-panel { margin: 1em; padding: 1em; }
.uc-store-admin-panel .uc-store-icon { float: left; margin-right: 1em; }
.uc-store-admin-panel .panel-title { padding-top: 4px; font-size: 1.5em; width: 100%; }
.uc-store-admin-panel .panel-show-link a { cursor: pointer; }
.uc-customer-table .uc-store-icon { float: left; margin-right: 0.5em; }
.uc-customer-table tr.odd:hover, .uc-customer-table tr.even:hover { background-color: rgb(221, 221, 221); }
.uc-cust-orders-table tr.odd:hover, .uc-cust-orders-table tr.even:hover { background-color: rgb(221, 221, 221); }
.uc-cust-orders-table .uc-store-icon { float: left; margin-right: 0.5em; }
#store-footer { width: 100%; text-align: center; font-size: x-small; clear: both; }
.uc-default-submit { height: 0px; left: -9999px; position: absolute; top: -9999px; width: 0px; }
.uc-store-status td { vertical-align: top; }
.uc-store-status td.title { font-weight: bold; white-space: nowrap; }
.uc-store-status td.message { width: 100%; }
table.section-items { width: auto; }
table.section-items td { padding: 0.25em; }
#uc-country-import-form .form-item, #uc-country-import-form .form-item label { display: inline; float: left; margin-right: 1em; }
#uc-country-import-form .form-submit { float: left; margin-top: 1em; }
#uc-country-import-form table { clear: left; }
.summary-overview { padding: 0.5em; border: 1px dashed rgb(187, 187, 187); margin-bottom: -1px; }
.summary-title { font-weight: bold; }
.summaryOnclick-processed { cursor: pointer; }
.summaryOnclick-processed:hover { background-color: rgb(221, 221, 221); }
.summary-edit-icon { float: left; margin-right: 0.5em; position: relative; top: 2px; }
.summaryOnclick-processed .item-list { margin-left: 1.75em; }
.summaryOnclick-processed .summary-link { display: none; }
.ubercart-throbber { background-image: url('throbber_001.gif'); background-repeat: no-repeat; background-position: 100% -20px; }
.path-admin-store-orders span.icon { background: url('menu_orders.gif') no-repeat scroll 0% 0% transparent ! important; }
.path-admin-store-customers span.icon { background: url('menu_customers.gif') no-repeat scroll 0% 0% transparent ! important; }
.path-admin-store-products span.icon { background: url('menu_products.gif') no-repeat scroll 0% 0% transparent ! important; }
.path-admin-store-settings span.icon { background: url('menu_store_settings.gif') no-repeat scroll 0% 0% transparent ! important; }
.path-admin-store-attributes span.icon { background: url('menu_store_settings.gif') no-repeat scroll 0% 0% transparent ! important; }
.path-admin-store-reports span.icon { background: url('menu_reports.gif') no-repeat scroll 0% 0% transparent ! important; }
.path-admin-store-ca span.icon { background: url('menu_store_settings.gif') no-repeat scroll 0% 0% transparent ! important; }
.path-admin-store-help span.icon { background: url('menu_help.gif') no-repeat scroll 0% 0% transparent ! important; }

/* ::::: https://www.adeh.org/sites/all/modules/biblio/biblio.css?U ::::: */

#biblio-filter ul { padding: 1px; margin: 1px; width: 100%; }
#biblio-buttons { float: left; margin-left: 0.5em; margin-top: 1em; }
.biblio-alpha-line { text-align: center; }
dl.bibliomultiselect dd.b, dl.bibliomultiselect dd.b .form-item, dl.bibliomultiselect dd.b select { font-family: inherit; font-size: inherit; width: 14em; }
dl.bibliomultiselect dd.a, dl.bibliomultiselect dd.a .form-item { width: 8em; }
dl.bibliomultiselect dt, dl.bibliomultiselect dd { float: left; line-height: 1.75em; padding: 0px; margin: 0px 1em 0px 0px; }
dl.bibliomultiselect .form-item { height: 1.75em; margin: 0px; }
#biblio-authors table, #biblio-tertiary-authors table { width: 100%; }
#biblio-authors .form-text { width: 95%; }
#biblio-authors td.biblio-contributor, #biblio-secondary-authors td.biblio-contributor, #biblio-tertiary-authors td.biblio-contributor, #biblio-subsidiary-authors td.biblio-contributor, #biblio-corp-authors td.biblio-contributor { width: 98%; }
#biblio-authors #biblio-tertiary-authors .draggable a.tabledrag-handle { padding: 0px; }
.biblio-head { width: 97%; color: Black; font-weight: normal; background-color: rgb(234, 234, 234); border-width: medium; border-style: solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-left: medium solid rgb(240, 248, 255); border-right: medium solid Gray; border-color: rgb(240, 248, 255) Gray Gray rgb(240, 248, 255); padding: 3px; }
.biblio-head a:link, .biblio-head a.active, .biblio-head a:visited, .biblio-head a:focus, .biblio-head a:hover { color: black; }
.biblio-current-filters { background-color: rgb(255, 225, 225); }
.biblio-separator-bar { color: rgb(0, 0, 0); font-weight: bold; background-color: rgb(225, 225, 225); border: 1px solid rgb(204, 204, 204); padding: 0.5em; margin: 1em 0px; }
.biblio-toolbar { width: 97%; color: Red; font-weight: bold; background-color: Silver; border-width: medium; border-style: solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-left: medium solid rgb(240, 248, 255); border-right: medium solid Gray; border-color: rgb(240, 248, 255) Gray Gray rgb(240, 248, 255); padding: 3px; }
.biblio-entry { margin: 1em 0px; }
.biblio-style-mla { text-indent: -25px; padding-left: 25px; }
.biblio-publisher { font-style: oblique; font-weight: bold; }
.biblio-title a { font-weight: bold; text-decoration: none; font-style: normal; line-height: normal; text-align: left; font-family: "@Arial Unicode MS",Arial,sans-serif; color: rgb(51, 101, 153); }
a:active {  }
.biblio-authors a { font-weight: normal; text-decoration: none; font-style: normal; }
.biblio_type-1 { background-color: rgb(242, 242, 217); }
.biblio_type-2 { background-color: rgb(217, 230, 242); }
.biblio_type-3 { background-color: rgb(229, 242, 217); }
.biblio_type-4 { background-color: rgb(217, 242, 230); }
.biblio_type-5 { background-color: rgb(242, 230, 217); }
.biblio_type-6 { background-color: rgb(217, 230, 242); }
.biblio_type-7 { background-color: rgb(217, 230, 242); }
.biblio_type-8 { background-color: rgb(217, 230, 242); }
.biblio_type-9 { background-color: rgb(217, 230, 242); }
.biblio-export { text-align: right; text-decoration: none; float: right; }
.biblio-abstract-link { text-align: left; text-decoration: none; font-style: normal; font-weight: normal; font-size: 75%; }
.biblio-export-links { float: right; text-align: left; text-decoration: none; font-style: normal; font-weight: normal; font-size: 75%; line-height: 100%; }
ul.biblio-export-buttons, ul.biblio-export-buttons li { background: none repeat scroll 0% 0% transparent; list-style-image: none; list-style-type: none; display: inline; border-bottom: 0px none; border-right: 1px none; padding: 0px; margin: 0.1em; }
.biblio-annotation { text-align: left; text-decoration: none; margin-left: 2.5em; margin-top: 0.5em; margin-right: 2.5em; }
.biblio-sort { text-decoration: none; text-align: left; }
.biblio-openurl-text { text-align: right; text-decoration: none; float: right; }
.biblio-left-td { text-align: right; vertical-align: top; width: 20%; }
#biblio-header { display: block; }

/* ::::: https://www.adeh.org/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?U ::::: */

div.fieldgroup { margin: 0.5em 0px 1em; }
div.fieldgroup .content { padding-left: 1em; }

/* ::::: https://www.adeh.org/sites/all/modules/views/css/views.css?U ::::: */

.views-exposed-form .views-exposed-widget { float: left; padding: 0.5em 1em 0px 0px; }
.views-exposed-form .views-exposed-widget .form-submit { margin-top: 1.6em; }
.views-exposed-form .form-item, .views-exposed-form .form-submit { margin-top: 0px; margin-bottom: 0px; }
.views-exposed-form label { font-weight: bold; }
.views-exposed-widgets { margin-bottom: 0.5em; }
html.js a.views-throbbing, html.js span.views-throbbing { background: url('status-active.gif') no-repeat scroll right center transparent; padding-right: 18px; }
div.view div.views-admin-links { font-size: xx-small; margin-right: 1em; margin-top: 1em; }
.block div.view div.views-admin-links { margin-top: 0px; }
div.view div.views-admin-links ul { margin: 0px; padding: 0px; }
div.view div.views-admin-links li { margin: 0px; padding: 0px 0px 2px; z-index: 201; }
div.view div.views-admin-links li a { padding: 0px; margin: 0px; color: rgb(204, 204, 204); }
div.view div.views-admin-links li a:before { content: "["; }
div.view div.views-admin-links li a:after { content: "]"; }
div.view div.views-admin-links-hover a, div.view div.views-admin-links:hover a { color: rgb(0, 0, 0); }
div.view div.views-admin-links-hover, div.view div.views-admin-links:hover { background: none repeat scroll 0% 0% transparent; }
div.view div.views-hide { display: none; }
div.view div.views-hide-hover, div.view:hover div.views-hide { display: block; position: absolute; z-index: 200; }
div.view:hover div.views-hide { margin-top: -1.5em; }
.views-view-grid tbody { border-top: medium none; }

/* ::::: https://www.adeh.org/sites/all/themes/marinelli/dropdown.css?U ::::: */

body div#page { position: static; z-index: 1; }
body div#header { position: static; z-index: 1; }
#utilities #plinks ul li.expanded { position: relative; z-index: 1; }
#utilities #plinks ul li.expanded ul li { font-size: 100%; line-height: 135%; width: 160px; z-index: 100; margin: 0px; padding: 0px; border-bottom: 1px solid black; }
#utilities #plinks ul li.expanded ul { display: none; }
ul.primosottolivello { margin: 0px; padding: 0px 5px 5px 0px; background: url('menushadow.png') no-repeat scroll 3px 10% transparent; width: 160px; position: absolute; left: 0px; top: 30px; z-index: 100; }
ul.sottolivello { margin: 0px; padding: 0px 5px 5px 0px; background: url('menushadow.png') no-repeat scroll 3px 10% transparent; width: 160px; position: absolute; left: 160px; top: 0px; z-index: 100; }
#utilities #plinks ul li.expanded a { background: none repeat scroll 0% 0% rgb(5, 75, 129); }
body #utilities #plinks ul li.expanded a.active { background: url('expanded-drop.gif') no-repeat scroll 4px 8px rgb(5, 75, 129); }
#utilities #plinks ul li.expanded a.primoespanso:hover { background: url('expanded-drop.gif') no-repeat scroll 4px 8px rgb(5, 75, 129); }
#utilities #plinks ul li ul li a:hover { font-weight: normal; background: none repeat scroll 0% 0% rgb(4, 56, 96); }
#utilities #plinks ul li ul li.expanded a.espanso:hover { font-weight: normal; background: url('expanded-right.gif') no-repeat scroll 95% 8px rgb(4, 56, 96); }
#utilities #plinks ul li.expanded a.primoespanso { background: url('expanded-drop.gif') no-repeat scroll 4px 8px rgb(21, 106, 163); padding-left: 23px; }
#utilities #plinks ul li.expanded a.espanso, body #utilities #plinks ul li.expanded ul li a.espanso { background: url('expanded-right.gif') no-repeat scroll 95% 8px rgb(5, 75, 129); padding-right: 24px; padding-left: 10px; }

/* ::::: https://www.adeh.org/sites/all/themes/marinelli/layout.css?U ::::: */

* { padding: 0px; margin: 0px; }
body { margin: 40px 0px 20px; }
#page { margin: 0px auto; position: relative; width: 970px; }
#utilities { padding: 0px; margin: 0px auto; width: 970px; height: 25px; position: relative; }
#header { padding: 0px; margin: 0px; height: 180px; position: relative; }
#submenu { padding: 9px 10px 9px 14px; }
.wrapper { margin: 15px; }
#primary { float: left; margin: 0px; }
.short { width: 550px; }
.long { width: 745px; }
.path { padding-bottom: 3px; }
.path p span { padding: 5px; margin-right: 10px; }
#primary .singlepage .path p { letter-spacing: 0px; margin-top: -2px; }
#primary .singlepage { padding: 0px 0px 15px; }
.preview .node { margin-bottom: 10px; padding: 20px; }
#page #primary .drdot { clear: both; }
#page #primary .drdot hr { display: none; }
#page #primary .tabs { margin: 20px 0px; }
#header h1, #header p.sitetitle { margin: 0px; padding: 20px 0px 12px 35px; }
#header p.slogan { padding: 8px 0px 10px 60px; display: block; }
#utilities form { position: absolute; right: 0px; bottom: 2px; }
#utilities label { display: none; }
#utilities input { margin-top: 10px; margin-bottom: 5px; float: left; }
#utilities input.form-submit { margin: 10px 4px 0px; padding: 1px; }
#utilities input.form-text { padding: 2px; }
#utilities #plinks { position: absolute; left: -7px; bottom: 0px ! important; }
#utilities #plinks ul li { display: inline; float: left; margin-right: -2px; }
.admintab {  }
* html .admintab { padding: 5px 15px 6px; }
.lsidebar { width: 180px; float: left; margin: 0px 0px 0px 15px; }
.rsidebar { width: 180px; float: left; margin: 0px 0px 0px 15px; }
#sitemission { margin: 0px 0px 20px; padding: 15px; }
.defaultblock { margin: 0px 0px 20px; }
.defaultblock .blockcontent { margin: 0px 0px 20px; }
.loginblock { margin: 0px 0px 20px; padding: 0px 0px 5px; }
form#user-login-form label { margin-bottom: 3px; }
.loginblock ul li { margin: 0px; padding: 0px; }
.defaultblock .blockcontent, .loginblock .blockcontent { padding: 0px 10px; }
.defaultblock h2 { padding: 8px 4px 0px 12px; margin-bottom: 10px; }
.loginblock h2 { padding: 4px; margin: 0px 0px 10px; }
#primary .item { margin: 0px 0px 15px; padding: 0px; }
#primary .item .itemhead { margin: 0px 0px 5px; padding: 0px; }
#primary .item .itemhead h3 { display: block; margin: 0px ! important; padding: 0px; }
#primary .item .itemtext { margin: 0px; padding: 0px; }
#primary .item .itemtext p, #primary .item .itemtext ul, #primary .item .itemtext ol, #primary .item .itemtext div, #primary .item .itemtext blockquote { margin: 0px ! important; }
#primary .item .itemhead p.metadata { display: block; margin: 2px 0px 0px ! important; }
#primary .singlepage p { margin: 0px 0px 10px; }
#primary .singlepage h1, #primary .singlepage h2, #primary .singlepage h3, #primary .singlepage h4, #primary .singlepage h5, #primary .singlepage h6 { margin: 0px 0px 10px; padding: 0px; }
#primary .singlepage h1 { margin-bottom: 12px; }
#primary .singlepage h2.with-tabs { margin-bottom: 30px; }
#primary .singlepage p.small { margin-top: 10px; padding-top: 5px; }
#primary img { margin: 0px 15px 0px 0px; padding: 4px; }
#primary .singlepage img.destra { margin: 0px 0px 0px 15px; padding: 4px; float: right; }
#primary .singlepage img.sinistra { margin: 0px 15px 0px 0px; padding: 4px; float: left; }
#primary .singlepage img.altobasso { margin: 0px; display: block; padding: 0px; float: none; }
#footer { width: 970px; margin: 0px auto; padding: 15px 0px; }
.clear { clear: both; margin: 0px; padding: 0px; }
.itemtext ol, .itemtext ul { padding: 0px 0px 0px 35px; margin: 0px; }
.itemtext ol li, .itemtext ul li { margin: 0px 0px 3px; padding: 0px; }
.secondary div p { margin-top: 0.5em; }
.secondary ul, .secondary ol, .secondary div { margin: 5px 0px 0px; padding-left: 0px; }
.tabs ul li { background: none repeat scroll 0% 0% transparent; padding: 0px; margin: 0px; list-style: none outside none; }
#primary ul { margin: 10px 0px; }
.item-list ul li { margin: 0px 0px 1px; padding: 0px 0px 0px 22px; }
#primary .singlepage .node .content li, #primary .singlepage .comment li { margin: 2px 0px; padding-left: 22px; }
#primary .singlepage .node .content ol li, #primary .singlepage .comment ol li { margin: 2px 0px; padding-left: 0px; }
#primary .singlepage .node .content ul, #primary .singlepage .comment ul, #primary .singlepage .node .content ol, #primary .singlepage .comment ol, #primary .singlepage form ul { margin: 10px 0px 10px 25px; }
#primary .singlepage .comment .links ul { margin-left: 0px; }
#primary .singlepage .view-og-ghp-ron .node ul.links, #primary .singlepage .view-og-ghp-ron .meta .terms ul.links { margin: 10px 0px; }
.rsidebar ul.menu li, .rsidebar .item-list ul li, .rsidebar li.leaf, .lsidebar ul.menu li, .lsidebar .item-list ul li, .lsidebar li.leaf { padding: 0.15em 0px 0.15em 1.5em; }
#user-login-form ul li { margin: 5px 0px; }
ul.inline li { margin: 0px; padding: 0px 1em 0px 0px; }
ul.links li.comment_add { padding: 0.2em 0px 0px 23px; }
table { margin: 15px 0px; }
td { padding: 5px; }
th { padding: 5px; }
#primary th img { margin: 0px 0px 0px 5px; padding: 0px; }
#system-themes-form table img.screenshot { width: 80px; }
tr:first-child td.region, tr:first-child td.module, tr:first-child td.container { border-top-width: 0px; }
.sticky-table { clear: left; padding: 0px; overflow: hidden; }
hr { margin: 0px; padding: 0px; height: 1px; }
dl { margin: 0px; }
dl dd { margin: 0.5em 0px 0.5em 1.5em; }
dl dt { padding: 0px 0px 0px 20px; margin: 4px 0px; }
.messages ul { margin: 0px; }
.form-checkboxes, .form-radios, .form-checkboxes .form-item, .form-radios .form-item { margin: 0.25em 0px; }
#watchdog-form-overview .form-submit, .confirmation .form-submit, .search-form .form-submit, .poll .form-submit, fieldset .form-button, fieldset .form-submit, .sidebar .form-button, .sidebar .form-submit, table .form-button, table .form-submit { margin: 0px; }
fieldset ul.clear-block li { margin: 0px; padding: 0px; }
.box { margin-bottom: 2.5em; }
#primary .content blockquote { margin: 15px; padding: 12px; }
div.admin-panel { margin: 0px; padding: 5px 0px 15px 5px; }
div.admin-panel .description { margin: 0px 0px 3px; padding: 2px 0px 3px; }
div.admin-panel .body { padding: 0px 0px 2px; }
div.admin { padding-top: 15px; }
div.admin .left { float: left; width: 45%; margin-left: 1em; }
div.admin .right { float: right; width: 45%; margin-right: 1.1em; }
div.bymodule ul li { margin: 3px 0px; padding: 0px 0px 0px 22px; }
#primary .messages { padding: 10px; }
#primary .messages .status { padding: 10px; }
#primary .help .help { padding: 5px; margin: 15px 0px; }
#primary .help .help ul li { padding-left: 15px; }
#comments { margin-top: 2em; }
.commentTitle { margin-bottom: 10px; }
#comments .content { margin-bottom: 5px; }
.submitted { margin-bottom: 10px; }
.comment { margin: 0px 0px 2em; padding: 1em; }
.links { margin-top: 1em; clear: both; }
.linksteaser { padding-bottom: 15px; margin-bottom: 15px; }
.linksteaser ul li { margin-right: 5px; }
.comment .links ul li { padding-left: 23px; padding-top: 1px; padding-bottom: 1px; }
#primary .links li.comment_forbidden, #primary .links li.comment_comments, #primary .links li.blog_usernames_blog first { padding-left: 22px; }
.links li.comment_add { padding: 0px 0px 0px 23px; }
.links .node_read_more { padding: 1px 0px 0px 23px; }
.taxonomy { margin: 15px 0px 25px; padding-top: 10px; clear: left; }
.taxonomyteaser { margin: 10px 0px 15px; padding-bottom: 10px; clear: left; }
.taxonomy span { padding-left: 21px; padding-right: 10px; }
p span.tagsteaser { padding-left: 23px; }
.preview .node .taxonomy ul li span { padding-left: 3px; padding-right: 3px; }
.metanode { margin: 10px 0px 20px; }
.metanode span { padding-bottom: 5px; }
.metanode span.author, .submitted a { padding-left: 21px; }
.metanode span.date { padding-left: 21px; }
.item-list ul.pager { margin: 0px; padding-top: 10px; }
.item-list .pager li { margin: 0px; padding: 3px; }
.item-list .pager li.pager-current { padding: 4px; }
#primary .picture { float: right; margin: 8px 0px 4px 8px; }
#primary .picture img { float: none; margin: 0px 0px 4px 5px; padding: 4px; }
.firma { margin: 15px 0px 10px; padding-top: 5px; }
#primary .singlepage #forum ul.links li.forum { padding-left: 22px; }
.singlepage #forum .name { margin-bottom: 8px; }
#forum .links { margin: 0px; display: inline; }
#primary img.sticky { float: none; margin: 0px 0px 0px 8px; padding: 0px; }
.profile h3 { margin-bottom: 20px; }
.book-navigation, .forum-topic-navigation { margin-top: 10px; }
#page table#attachments tr td { padding: 4px; }
#page .poll { clear: both; margin-top: 3px; }
.poll .title { margin: 8px 0px; }
.poll .percent, .pool .text { margin: 1px 0px; }
#page .poll .form-item { margin: 8px 0px; }
#page .poll .choices { margin: 0px; }
.links .book_printer { padding-left: 22px; }
.links .book_add_child { padding-left: 22px; }
#primary .content .book-navigation .menu li { padding-left: 22px; margin: 4px 0px; }
#primary .singlepage .search-results dt { margin-top: 10px; }
fieldset { margin: 1em 0px; padding: 1em; display: block; clear: left; width: 95%; overflow: visible; }
:first-child + html fieldset { padding: 0px 1em 1em; background-position: 0px 0.65em; }
:first-child + html fieldset > .description, :first-child + html fieldset .fieldset-wrapper .description { padding-top: 1em; }
fieldset legend { display: block; }
:first-child + html fieldset legend, :first-child + html fieldset.collapsed legend { display: inline; }
html.js fieldset.collapsible { margin: 5px 0px; display: block; float: left; }
html.js fieldset.collapsed { margin: 5px 0px; display: block; clear: left; }
fieldset ul.clear-block li { margin: 0px; padding: 0px; }
.teaser-checkbox { margin-bottom: 10px; }
.feedcontainer { margin-left: 0px; margin-bottom: 10px; margin-top: 10px; position: relative; }
#primary .singlepage .feedcontainer h2 { margin-bottom: 10px; }
#primary .singlepage .feedsummary { padding-bottom: 10px; }
#primary .singlepage #aggregator li { margin: 3px 0px 3px 18px; padding: 0px 0px 0px 3px; }
.terminfo { padding: 15px; margin-bottom: 10px; }
.form-submit { padding: 2px; margin-top: 0px; }
#first-time { padding: 10px; }
#first-time ol li { margin-left: 30px; }
.og-mission { margin: 15px 0px 25px; padding: 15px; }
.view-og-ghp-ron { margin: 25px 0px; clear: both; padding-top: 15px; border-top: 1px dashed rgb(204, 204, 204); }

/* ::::: https://www.adeh.org/sites/all/themes/marinelli/graphics.css?U ::::: */

body { color: rgb(51, 51, 51); background: url('body.gif') repeat scroll 0% 0% rgb(237, 237, 237); }
#page { background: none repeat scroll 0% 0% white; border: 12px solid rgb(5, 75, 129); }
img { border: 0px none; }
#header { background: url('rotate.php') no-repeat scroll 0px 0px rgb(0, 0, 51); }
#submenu { background: url('slinks.gif') repeat-x scroll center top rgb(255, 153, 0); color: rgb(255, 255, 255); }
.path p span { text-transform: uppercase; background: none repeat scroll 0% 0% rgb(225, 224, 224); }
#header h1, #header p.sitetitle { color: white; }
#header p.slogan { color: rgb(255, 255, 255); }
#utilities input.form-submit { border: 1px solid rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(43, 43, 43); color: rgb(255, 255, 255); }
#utilities input.form-text { background: none repeat scroll 0% 0% rgb(121, 136, 183); border: 1px solid rgb(173, 225, 250); color: white; }
#sitemission { background: url('bgblock.gif') repeat-x scroll center top transparent; }
#primary #sitemission p { color: rgb(102, 102, 102); }
.defaultblock { background: url('bgblock.gif') repeat-x scroll center top transparent; }
.defaultblock h2 { color: rgb(102, 102, 102); }
.defaultblock h3 { color: rgb(102, 102, 102); }
.loginblock { background: none repeat scroll 0% 0% rgb(219, 219, 219); }
.loginblock ul li { background: none repeat scroll 0% 0% transparent; }
.loginblock h2 { color: white; background: url('login.gif') no-repeat scroll 155px 4px rgb(5, 75, 129); }
.rsidebar .loginblock ul li { background: none repeat scroll 0% 0% transparent; }
#primary .title h2 { color: rgb(0, 90, 140); }
#primary .item .itemtext { color: rgb(68, 68, 68); }
#primary .item .itemhead p.metadata { color: rgb(102, 102, 102); }
#primary .singlepage img.destra { border: 1px solid rgb(204, 204, 204); }
#primary .singlepage img.altobasso { border: 0px solid rgb(204, 204, 204); }
#footer { color: rgb(255, 255, 255); background: none repeat scroll 0% 0% transparent; }
#footer img { border: medium none; }
.tabs ul li { background: none repeat scroll 0% 0% transparent; padding: 0px; margin: 0px; list-style: none outside none; }
#primary ul { margin: 10px 0px; }
.item-list ul li { background: url('leaf.gif') no-repeat scroll 0px 2px transparent; list-style: none outside none; }
.rsidebar ul.menu li.expanded, .lsidebar ul.menu li.expanded { background: url('expanded.gif') no-repeat scroll 2px 0.4em transparent; }
.rsidebar ul.menu li.collapsed, .lsidebar ul.menu li.collapsed { background: url('collapsed.gif') no-repeat scroll 2px 0.4em transparent; }
#primary .singlepage .node .content ul li, .comment ul li { list-style: none outside none; background: url('leaf.gif') no-repeat scroll 0px 2px transparent; }
#primary .singlepage .node .content .views-admin-links ul li, .rsidebar .views-admin-links ul li, .lsidebar .views-admin-links ul li { list-style: none outside none; background: none repeat scroll 0% 0% transparent; }
#primary .singlepage .view-og-ghp-ron .node .terms-inline ul li { list-style: none outside none; background: none repeat scroll 0% 0% transparent; }
#primary .singlepage .node .content ol li { list-style-type: decimal; }
.rsidebar ul.menu li, .rsidebar .item-list ul li, .rsidebar li.leaf, .lsidebar ul.menu li, .lsidebar .item-list ul li, .lsidebar li.leaf { list-style-type: none; list-style-image: none; background: url('leaf.gif') no-repeat scroll 2px 0.4em transparent; }
#user-login-form ul li { background: url('collapsed.gif') no-repeat scroll 2px 1px transparent; }
ul.inline li { background: none repeat scroll 0% 0% transparent; }
#primary .node table tr td { border: 1px solid rgb(226, 226, 226); }
thead th { color: white; background: none repeat scroll 0% 0% rgb(5, 75, 129); }
tr.even { background-color: rgb(209, 222, 230); }
tr.odd { background-color: rgb(237, 237, 237); }
td.region, td.module, td.container { background-color: rgb(205, 214, 222); border-bottom: 1px solid rgb(170, 170, 170); border-top: 1.5em solid rgb(255, 255, 255); color: rgb(69, 80, 103); }
td.menu-disabled, td.menu-disabled a { background-color: rgb(213, 194, 194); color: rgb(0, 0, 0); }
hr { border: medium none; background: none repeat scroll 0% 0% rgb(82, 148, 193); }
dl dt { background: url('square.gif') no-repeat scroll 0px 1px transparent; }
span.form-required { color: rgb(255, 174, 0); }
.form-item ul li { list-style: none outside none; }
.fieldset ul li { list-style: none outside none; }
fieldset ul.clear-block li { background-image: none; }
#primary .content blockquote { background-color: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); color: rgb(102, 102, 102); }
.preview .node { background-color: rgb(250, 246, 217); border: 4px dashed rgb(231, 227, 196); }
div.admin-panel { background: url('gradient.gif') repeat-x scroll 0% 0% transparent; }
#primary .messages ul li { list-style: none outside none; }
#primary .messages .status { background-color: rgb(216, 250, 182); border: 1px solid rgb(61, 121, 3); }
#primary .help .help { background-color: rgb(255, 255, 204); border: 1px solid rgb(255, 204, 0); }
#primary .help .help ul li { background: url('lista.gif') no-repeat scroll 0px 7px transparent; list-style: none outside none; }
#primary .admin-dependencies, #primary .admin-required { color: rgb(153, 153, 153); }
#primary code { color: rgb(0, 0, 0); }
.comment { background-color: rgb(237, 237, 237); border: 1px solid rgb(204, 204, 204); }
#comments .odd { background: none repeat scroll 0% 0% rgb(240, 243, 248); border: 1px solid rgb(189, 216, 244); }
.comment-new .commentTitle a { background: url('new.gif') no-repeat scroll right 4px transparent; padding-right: 28px; }
.comment .links ul li { list-style: none outside none; background: none repeat scroll 0% 0% transparent; }
.comment .links li.comment_delete { background: url('commentdelete.gif') no-repeat scroll 0% 0% transparent; }
.comment .links li.comment_edit { background: url('commentedit.gif') no-repeat scroll 0% 0% transparent; }
.comment .links li.comment_reply { background: url('commentadd.gif') no-repeat scroll 0% 0% transparent; }
#primary .links li.comment_forbidden { background: url('lock.gif') no-repeat scroll 0% 0% transparent; }
#primary .links li.comment_comments, #primary .view-og-ghp-ron .node .links li.comment_comments { background: url('comments.gif') no-repeat scroll 0% 0% transparent; }
#primary .links li.blog_usernames_blog first { background: url('blog.gif') no-repeat scroll 0% 0% transparent; }
.links li.comment_add, #primary .view-og-ghp-ron .node .links .comment_add { background: url('comment_add.gif') no-repeat scroll 0% 0% transparent; }
.links .node_read_more, #primary .view-og-ghp-ron .node .links .node_read_more { background: url('readmore.gif') no-repeat scroll 0% 0% transparent; }
.taxonomy { border-top: 4px solid rgb(238, 238, 238); }
.taxonomy span { background: url('tags.gif') no-repeat scroll 0% 0% transparent; }
p span.tagsteaser { background: url('tags.gif') no-repeat scroll 0% 0% transparent; color: rgb(36, 54, 92); }
.preview .node .taxonomy ul li span { background: none repeat scroll 0% 0% transparent; }
.linksteaser { border-bottom: 1px dashed rgb(204, 204, 204); }
.metanode span.author, .submitted a { background: url('user.gif') no-repeat scroll 0% 0% transparent; }
.metanode span.date { background: url('clock.gif') no-repeat scroll 2px 0px transparent; }
.item-list .pager li.pager-current { background-color: rgb(237, 237, 237); border: 1px solid rgb(204, 204, 204); color: rgb(51, 51, 51); }
.picture img { border: 1px solid rgb(225, 224, 224); background: none repeat scroll 0% 0% white; }
.picture a:hover img { background: url('bgavatar.gif') no-repeat scroll center bottom transparent; }
.firma { border-top: 1px solid rgb(223, 222, 222); color: rgb(102, 102, 102); }
.odd .firma { border-top: 1px solid rgb(189, 216, 244); color: rgb(62, 108, 157); }
#primary .singlepage #forum ul.links li.forum { background: url('post.gif') no-repeat scroll 0px -1px transparent; }
.singlepage #forum table tr.even { background-color: rgb(237, 237, 237); }
.singlepage #forum table tr td.container { background-color: rgb(255, 255, 255); }
.profile h3 { border-bottom: medium none; }
.book-navigation, .forum-topic-navigation { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
#page .poll .bar .foreground { background-color: rgb(21, 106, 163); }
.links .book_printer { background: url('print.gif') no-repeat scroll 0% 0% transparent; }
.links .book_add_child { background: url('add.gif') no-repeat scroll 0% 0% transparent; }
#primary .content .book-navigation .menu li { background: url('figlio.gif') no-repeat scroll 0px 0px transparent; list-style: none outside none; }
#primary .singlepage .search-results dt { background: url('result.gif') no-repeat scroll 0% 0% transparent; }
#primary .singlepage .search-results p strong { background: none repeat scroll 0% 0% rgb(255, 255, 153); }
.hide { visibility: hidden; height: 5px; }
fieldset { border: 1px solid rgb(204, 204, 204); }
:first-child + html fieldset { background-position: 0px 0.65em; background-color: transparent; }
fieldset ul.clear-block li { background-image: none; }
.feedcontainer .feedcontent { border-bottom: 1px dashed rgb(204, 204, 204); }
#primary .singlepage .feedsummary { border-bottom: 1px dashed rgb(204, 204, 204); }
#primary .singlepage #aggregator li { list-style: square outside none; background: none repeat scroll 0% 0% transparent; }
.terminfo, .og-mission { background: none repeat scroll 0% 0% rgb(253, 255, 229); }
#primary .terminfo p, .og-mission { color: rgb(102, 102, 0); }
.form-submit { border: 3px double rgb(204, 204, 204); background: none repeat scroll 0% 0% rgb(0, 90, 140); color: rgb(255, 255, 255); }

/* ::::: https://www.adeh.org/sites/all/themes/marinelli/typography.css?U ::::: */

body { font-family: "Lucida Grande","Lucida Sans Unicode",helvetica,verdana,arial,sans-serif; line-height: 1.125em; font-size: 76%; letter-spacing: normal; text-align: center; }
#page { text-align: left; }
#submenu { font-size: 1em; text-align: left; letter-spacing: 1px; }
.path p span { font: bold 0.75em Georgia,"Times New Roman",Times,serif; text-transform: uppercase; }
#primary .singlepage .path p { font-size: 1.1em; letter-spacing: 0px; line-height: 1.8em; }
#primary .singlepage p, .defaultblock .blockcontent { font-size: 1.1em; line-height: 1.65em; }
#header h1, #header p.sitetitle { font-family: Georgia,"Times New Roman",Times,serif; font-size: 4em; line-height: 62%; font-weight: lighter; letter-spacing: -1px; text-transform: none; }
#header p.slogan { font-family: Georgia,"Times New Roman",Times,serif; font-size: 1.4em; line-height: 0.6em; font-weight: lighter; letter-spacing: -0.3px; }
#header h1, #header p { font-family: Georgia,"Times New Roman",Times,serif; }
#utilities input.form-submit { font-size: 1em; }
#utilities input.form-text { font-size: 1em; }
#utilities #plinks { font-size: 1.1em; }
#primary #sitemission p { font-family: Georgia,"Times New Roman",Times,serif; font-size: 1.7em; font-style: italic; line-height: 120%; text-align: center; }
.loginblock { font-size: 1em; }
form#user-login-form { text-align: left; line-height: 0.9em; }
.defaultblock h2 { font: bold 1em Georgia,"Times New Roman",Times,serif; text-transform: uppercase; }
.loginblock h2 { font: bold 1.1em Georgia,"Times New Roman",Times,serif; }
#primary .singlepage h1, #primary .singlepage h2, #primary .singlepage h3, #primary .singlepage h4, #primary .singlepage h5, #primary .singlepage h6 { font-family: Georgia,"Times New Roman",Times,serif; font-weight: lighter; letter-spacing: 0px; text-align: left; text-transform: none; }
#primary .singlepage h2.nodeTitle a { font: 1.1em Georgia,"Times New Roman",Times,serif; }
#primary .singlepage h1 { font-size: 2.1em; line-height: 1.2em; }
#primary .singlepage h2 { font-size: 1.7em; line-height: 1.2em; }
#primary .singlepage h3 { font-size: 1.4em; line-height: 1.2em; }
#primary .singlepage h4 { font-size: 1.2em; line-height: 1.2em; }
#primary .singlepage h5 { font-size: 1em; line-height: 1.2em; }
#primary .singlepage h6 { font-size: 0.9em; line-height: 1.2em; }
#primary .singlepage p.small { font: 1em/1.5em 'Lucida Grande',Verdana,Arial,Sans-Serif; }
#footer { text-align: center; font-size: 1em; font-weight: bold; }
#primary .singlepage form { font-size: 0.95em; line-height: 1.3em; }
div.bymodule ul li { font-size: 1.1em; }
#primary .singlepage .node .content ul li, #primary .singlepage .comment ul li { font-size: 1.1em; line-height: 1.45em; }
#primary .singlepage .node .content ol li, #primary .singlepage .comment ol li { font-size: 1.1em; line-height: 1.45em; }
table tr td { font-size: 1.1em; }
#primary .singlepage table tr td p { font-size: 1em; margin: 0px; }
.view table { font-size: 105%; }
th { text-transform: uppercase; font-size: 0.9em; }
table.sticky-header th { font-size: 0.8em; }
table tr td { text-align: left; }
td.region, td.module, td.container { font-weight: bold; }
.sticky-table { font-size: 90%; }
dl dt { font-size: 1.1em; }
dl dd { font-size: 1.1em; line-height: 1.3em; }
#primary .content blockquote { font-style: italic; font-size: 100%; }
#primary .messages { font-size: 1em; line-height: 1.5em; }
#primary .singlepage .help p { font-size: 1em; line-height: 1.5em; }
#primary .admin-dependencies, #primary .admin-required { font-size: 100%; font-style: italic; }
#comments { font-size: 1em; }
#comments .box h2 { font-size: 1.3em; }
.commentTitle { font-size: 1.6em; line-height: 1.1em; font-family: Georgia,"Times New Roman",Times,serif; }
.submitted { font-style: italic; font-size: 1em; }
.links { font-size: 1em; }
.taxonomy { font-size: 1em; }
.taxonomyteaser { font-size: 1em; }
.taxonomy span { font-weight: bold; }
p span.tagsteaser { font-weight: bold; }
.metanode { font: italic 0.85em Georgia,"Times New Roman",Times,serif; }
.metanode span.author, .metanode span.date { font-weight: bold; }
.item-list ul.pager { text-align: left; font-size: 1em; }
.firma { font-style: italic; font-weight: normal; font-family: Georgia,"Times New Roman",Times,serif; font-size: 1em; letter-spacing: 1px; }
#primary .singlepage #forum ul.links li.forum { font-size: 1em; }
.singlepage #forum { font-size: 1em; }
.singlepage #forum .name { font-size: 1.1em; }
.profile { font-size: 1em; }
.profile dl { font-size: 1em; }
.profile dl dt { font-size: 1em; }
.profile dl dd { font-size: 1em; }
.profile dd { font-size: 1em; }
.profile h3 { font-size: 1.2em; }
.book-navigation, .forum-topic-navigation { font-size: 0.9em; }
.book-navigation a, .forum-topic-navigation a { font-weight: normal; }
#page table#attachments tr td a { font-weight: normal; }
.poll .title { font-weight: bold; }
#page .poll .vote-form { text-align: left; }
#page .poll .total { text-align: left; }
#primary .singlepage .search-results p.search-info { font-style: italic; }
#primary .singlepage .feedcontainer h2 { font-size: 1.6em; }
#primary .singlepage #aggregator h2 { font-size: 1.6em; }
#primary .singlepage #aggregator li { font-size: 0.8em; }
.terminfo, .og-mission { font-family: Georgia,"Times New Roman",Times,serif; }
#primary .terminfo p { font-size: 1.5em; font-style: italic; line-height: 1.4em; text-align: center; font-weight: lighter; }
.og-mission { font-size: 1.3em; font-style: italic; line-height: 1.4em; text-align: center; font-weight: lighter; }
.form-submit { font-size: 1em; }

/* ::::: https://www.adeh.org/sites/all/themes/marinelli/links.css?U ::::: */

a { color: rgb(0, 90, 140); text-decoration: none; }
#footer a { color: rgb(0, 204, 255); }
#primary .node .content a { text-decoration: underline; }
#primary .node .content h2.nodeTitle a { text-decoration: none; }
th a, #primary .node .content th a { color: white; text-decoration: none; }
#primary .node .content th a:hover { background: none repeat scroll 0% 0% transparent; text-decoration: none; }
#primary .node .content .book-navigation a, #primary .node .content .forum a, #primary .singlepage form legend a { text-decoration: none; }
#primary .node .content .book-navigation a:hover { color: rgb(0, 90, 140); background: none repeat scroll 0% 0% transparent; text-decoration: underline; }
#primary .node .content a:hover, .defaultblock a:hover, #primary h2.nodeTitle a:hover, #primary .linksteaser a:hover, #primary #comments a:hover, #primary .taxonomy a:hover, #primary .links a:hover, #primary .path a:hover, #primary .metanode a:hover, #primary .admin a:hover, #primary dl dt a:hover, #first-time a:hover { background-color: rgb(0, 90, 140); color: white; text-decoration: none; }
#submenu ul li a { color: white; }
#submenu ul li a:hover { text-decoration: underline; }
#submenu ul li a.active { font-weight: bold; text-decoration: underline; }
#primary .tabs .secondary li a { margin: 12px 12px 12px 0px; }
#header h1 a, #header p a { color: rgb(255, 255, 255); }
#header h1 a:hover, #header p.sitetitle a:hover { text-decoration: underline; }
#utilities #plinks ul li a { color: white; background: none repeat scroll 0% 0% rgb(21, 106, 163); padding: 7px 10px; display: block; }
#utilities #plinks ul li a:hover { background: none repeat scroll 0% 0% rgb(5, 75, 129); color: rgb(255, 255, 255); text-decoration: none; }
#utilities #plinks ul li a.active, #utilities #plinks ul li a.active:hover { color: rgb(255, 255, 255) ! important; background: none repeat scroll 0% 0% rgb(5, 75, 129); text-decoration: none; font-weight: bold; }
#footer a:hover { text-decoration: underline; }
#primary .help .help a, #primary .help .help a:hover { color: rgb(153, 0, 0); font-weight: bold; }
#primary .view-og-ghp-ron ul.links a { text-decoration: none; }

/* ::::: https://www.adeh.org/sites/all/themes/marinelli/giordani/giordani.css?U ::::: */

.lsidebar { width: 180px; float: left; margin: 0px 15px 0px 0px; }
.rsidebar { width: 180px; float: left; margin: 0px 0px 0px 15px; }

/* ::::: https://www.adeh.org/sites/default/files//css_injector_1.css?U ::::: */

h1 { font-size: 1.4em; color: rgb(85, 85, 85); }
h2 { font-size: 1.3em; font-weight: bold; }
h3 { font-size: 1.2em; color: white; background-color: rgb(176, 162, 246); text-indent: 4px; }
h4 { font-size: 1.2em; color: rgb(37, 0, 143); }
h5 { font-size: 1.2em; color: rgb(121, 88, 167); }
h6 { font-size: 0.8em; }
