<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es" dir="ltr" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" class="js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="https://www.adeh.org/?q=es/node/6211">
<meta name="wpd_url" content="https://www.adeh.org/?q=es/node/6211">
<meta name="wpd_date" content="2014-00-10T18:00Z">


  <title>Notas sobre el uso de la familia y la reproducción social | ADEH</title>
  
  <meta http-equiv="Content-Style-Type" content="text/css">
    
  

<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
  

























  
  <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="/sites/all/themes/marinelli/giordani/iestyles/ie6.css" />
<![endif]-->

  <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="/sites/all/themes/marinelli/giordani/iestyles/ie7.css" />
<![endif]-->
  
  
  <script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="drupal.js"></script>
<script type="text/javascript" src="es_e49baba627a0d18ce105839f46ecca76.js"></script>
<script type="text/javascript" src="og.js"></script>
<script type="text/javascript" src="thickbox.js"></script>
<script type="text/javascript" src="jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="marinellidropdown.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="text_resize.js"></script>
<script type="text/javascript">

<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "thickbox": { "close": "Cerrar", "next": "Siguiente \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Imagen !current de !total" } });
//--><!]]>
</script>
<script type="text/javascript">

<!--//--><![CDATA[//><!--
var text_resize_scope = "body";
    var text_resize_minimum = "10";
    var text_resize_maximum = "25";
    var text_resize_line_height_allow = 0;
    var text_resize_line_height_min = "8";
    var text_resize_line_height_max = "36";
//--><!]]>
</script>

<link rel="stylesheet" type="text/css" href="www.adeh.org.css" media="all">
</head>
<body>

  <div id="utilities">
    
    <div id="plinks">     
             <ul class="menu"><li class="expanded first"><a class="primoespanso" href="https://www.adeh.org/?q=es/contenido/asociacion-de-demografia-historica" title="">Quiénes somos</a><ul class="menu primosottolivello"><li class="leaf first"><a class="" href="https://www.adeh.org/?q=es/contenido/estatutos" title="Estatutos">Estatutos</a></li>
<li class="leaf last"><a class="" href="http://www.boe.es/aeboe/consultas/bases_datos/doc.php?id=BOE-A-2002-5852" title="">Ley Orgánica 1/2002 de 22 de marzo reguladora del Derecho de Asociación</a></li>
</ul></li>
<li class="expanded"><a class="primoespanso" href="https://www.adeh.org/?q=es/node/862" title="Congresos de la ADEH">Congresos</a><ul class="menu primosottolivello"><li class="leaf first"><a class="" href="https://www.adeh.org/?q=es/node/422" title="Congresos de la ADEH">Congresos anteriores</a></li>
<li class="expanded last"><a class="primoespanso espanso" href="http://www.adeh.org/" title="Próximos eventos">Próximos eventos</a><ul class="menu sottolivello"><li class="expanded first last"><a class="primoespanso espanso" href="http://www.adeh.org/" title="¿Quién se casa con quién? Pasado y presente CED-ADEH 2014">Seminario ¿Quién se casa con quién? Pasado y presente CED-ADEH 2014</a><ul class="menu sottolivello"><li class="leaf first"><a class="" href="https://www.adeh.org/?q=es/contenido/presentacion-2" title="Presentación">Presentación</a></li>
<li class="leaf"><a class="" href="https://www.adeh.org/?q=es/contenido/cartel-del-seminario-para-difusion-2014" title="Cartel del seminario para difusión 2014">Cartel del seminario para difusión 2014</a></li>
<li class="leaf"><a class="" href="https://www.adeh.org/?q=es/contenido/lugar-de-celebracion-e-informacion-de-comidas" title="Lugar de celebración e información de comidas">Lugar de celebración e información de comidas</a></li>
<li class="leaf"><a class="" href="https://www.adeh.org/?q=es/contenido/programa-del-seminario-quien-casa-con-quien" title="Programa  del Seminario ¿quién casa con quién?">Programa  del Seminario ¿quién casa con quién?</a></li>
<li class="leaf"><a class="" href="https://www.adeh.org/?q=es/contenido/formulario-de-inscripcion-en-el-seminario-quien-se-casa-con-quien" title="FORMULARIO DE INSCRIPCIÓN EN EL SEMINARIO ¿Quién se casa con Quién?">FORMULARIO DE INSCRIPCIÓN EN EL SEMINARIO ¿Quién se casa con Quién?</a></li>
<li class="leaf"><a class="" href="https://www.adeh.org/?q=es/contenido/normas-para-la-presentacion-de-ponencias" title="Normas para la presentación de ponencias">Normas para la presentación de ponencias</a></li>
<li class="leaf"><a class="" href="https://www.adeh.org/?q=es/contenido/calendario-del-seminario" title="Calendario del Seminario">Calendario del Seminario</a></li>
<li class="leaf"><a class="" href="https://www.adeh.org/?q=es/contenido/informacion-para-ponentes" title="Información para ponentes">Información para ponentes</a></li>
<li class="leaf last"><a class="" href="https://www.adeh.org/?q=es/contenido/normas-editoriales-de-la-revista-de-demografia-historica-0" title="Normas editoriales de la Revista de Demografía Histórica">Normas editoriales de la Revista de Demografía Histórica</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="expanded"><a class="primoespanso" href="https://www.adeh.org/?q=es/node/421" title="Publicaciones de la ADEH">Publicaciones</a><ul class="menu primosottolivello"><li class="leaf first"><a class="" href="https://www.adeh.org/?q=es/node/423" title="Monografías ADEH">Monografías ADEH</a></li>
<li class="leaf last"><a class="" href="https://www.adeh.org/?q=es/node/67" title="Revista de Demografía Histórica">Revista de Demografía Histórica</a></li>
</ul></li>
<li class="expanded"><a class="primoespanso" href="https://www.adeh.org/?q=es/biblio" title="Referencias bibliográficas de la ADEH">Bibliografía</a><ul class="menu primosottolivello"><li class="leaf first"><a class="" href="https://www.adeh.org/?q=es/biblio/authors">Autores</a></li>
<li class="leaf last"><a class="" href="https://www.adeh.org/?q=es/biblio/keywords">Palabras clave</a></li>
</ul></li>
<li class="leaf"><a href="https://www.adeh.org/?q=es/weblinks" title="">Enlaces</a></li>
<li class="leaf"><a href="https://www.adeh.org/?q=es/contact" title="">Contacto</a></li>
<li class="leaf"><a href="https://www.adeh.org/?q=es/contenido/proyectos-y-grupos" title="Proyectos y grupos">Proyectos y grupos</a></li>
<li class="leaf last"><a href="http://www.adeh.org/?q=es/contenido/hazte-socio" title="">Hazte socio</a></li>
</ul>     
               </div>          </div>


<div id="page">

  <div id="header">

 
   <p class="sitetitle">
	      <a href="https://www.adeh.org/" title="Inicio">

	        ADEH	      </a>
	    </p>	
 
 	  	  
 
  </div>

 
         
       
   

  <div class="wrapper"><!--wrapper:defines whole content margins-->
  
          	<!-- left -->
                  <div class="lsidebar">

          
            
 <div class="loginblock">
    <h2 class="login">Inicio de sesión</h2><!--block title-->
   <div class="blockcontent"><form action="https://www.adeh.org/?q=es/node/6211&amp;destination=node%2F6211" accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Nombre de usuario: <span class="form-required" title="Este campo es obligatorio.">*</span></label>
 <input maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" type="text">
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Contraseña: <span class="form-required" title="Este campo es obligatorio.">*</span></label>
 <input name="pass" id="edit-pass" maxlength="60" size="15" class="form-text required" type="password">
</div>
<input name="op" id="edit-submit" value="Iniciar sesión" class="form-submit" type="submit">
<div class="item-list"><ul><li class="first"><a href="https://www.adeh.org/?q=es/user/register" title="Crear una nueva cuenta de usuario.">Crear nueva cuenta</a></li>
<li class="last"><a href="https://www.adeh.org/?q=es/user/password" title="Solicita una contraseña nueva por correo electrónico.">Solicitar una nueva contraseña</a></li>
</ul></div><input name="form_build_id" id="form-faf5ca50c9ed711c0fcae5e3e6089982" value="form-faf5ca50c9ed711c0fcae5e3e6089982" type="hidden">
<input name="form_id" id="edit-user-login-block" value="user_login_block" type="hidden">

</div></form>
</div>
</div>
 <div class="defaultblock">
    <h2>¿Quieres ser socio de la ADEH?</h2><!--block title-->
   <div class="blockcontent"><p>
	<a href="http://www.adeh.org/?q=es/contenido/hazte-socio">Pincha AQUÍ</a></p>
</div>
</div>
 <div class="defaultblock">
    <h2>Noticias de la ADEH</h2><!--block title-->
   <div class="blockcontent"><div class="item-list"><ul><li class="first"><a href="https://www.adeh.org/?q=es/contenido/difusion-de-actividades-enero-2014-i">Difusión de actividades (Enero 2014 I)</a></li>
<li><a href="https://www.adeh.org/?q=es/contenido/difusion-de-actividades-diciembre-2013-ii">Difusión de actividades (Diciembre 2013 II)</a></li>
<li><a href="https://www.adeh.org/?q=es/contenido/feliz-navidad-y-prospero-2014-feliz-natal-e-feliz-ano-novo-2014">Feliz Navidad y próspero 2014.  Feliz Natal e Feliz Ano Novo 2014</a></li>
<li><a href="https://www.adeh.org/?q=es/contenido/fallece-manuel-ardit-lucas-2121941-8122013">Fallece Manuel Ardit Lucas, 2/12/1941- 8/12/2013</a></li>
<li class="last"><a href="https://www.adeh.org/?q=es/contenido/difusion-de-actividades-diciembre-2013-i">Difusión de actividades (Diciembre 2013 I)</a></li>
</ul></div></div>
</div>
 <div class="defaultblock">
    <h2>Novedades</h2><!--block title-->
   <div class="blockcontent"><div class="item-list"><ul><li class="first"><a href="https://www.adeh.org/?q=es/contenido/nuevas-publicaciones">NUEVAS PUBLICACIONES.</a> <br>hace <em>1 año 22 semanas</em></li>
<li class="last"><a href="https://www.adeh.org/?q=es/contenido/proyectos-y-grupos">Proyectos y grupos</a> <br>hace <em>1 año 47 semanas</em></li>
</ul></div></div>
</div>            
          </div><!-- end left -->
        
  
  
  <div id="primary" class="short">  
               <div class="singlepage">
	  <div class="path"><p><span>You are here</span><a href="https://www.adeh.org/?q=es/biblio">Bibliografía</a> / Notas sobre el uso de la familia y la reproducción social</p></div> 
	  
            
		 <h1>Notas sobre el uso de la familia y la reproducción social</h1>		 
                            <div class="drdot">
<hr>
</div>
         
          
 
 
 
 
  <div class="node">
 	           

        
		        
    <div class="content">
	
	
	<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.atitle=Notas+sobre+el+uso+de+la+familia+y+la+reproducci%C3%B3n+social&amp;rft.title=Bolet%C3%ADn+de+la+ADEH&amp;rft.date=1995&amp;rft.volume=XIII&amp;rft.issue=1&amp;rft.spage=11&amp;rft.epage=28&amp;rft.aulast=FERRER+ALOS&amp;rft.aufirst=Lloren%C3%A7"></span><div class="biblio_type"><h3>Tipo de Publicación:</h3> Journal Article</div>
<div class="biblio_authors"><h3>Autores:</h3> <a href="https://www.adeh.org/?q=es/biblio/author/21">FERRER ALOS, Llorenç</a></div>
<div class="biblio_source"><h3>Origen: </h3> Boletín de la ADEH, Volumen XIII, Ejemplar 1, p.11-28 (1995)</div>
<h3>Palabras clave:</h3> <a href="https://www.adeh.org/?q=es/biblio/keyword/31">familia</a>, <a href="https://www.adeh.org/?q=es/biblio/keyword/2">metodología</a>
<h3>Texto Completo:</h3><p>
	<span style="display: none;">&nbsp;</span><a href="https://www.adeh.org/?q=es/system/files/Revista/1995%2C%201/Ll%20Ferrer%2C%20XIII%2C%201%2C%201995%2C%20pp%2011-27.pdf"><img alt="" class="rg_hi" data-height="204" data-width="204" id="rg_hi" src="images" style="width: 61px; height: 62px;" height="204" width="204"></a></p>
</div>
    
    
        <div class="links"><ul class="links inline"><li class="statistics_counter first"><span>325 lecturas</span></li>
<li class="biblio_google_scholar last"><a href="http://scholar.google.com/scholar?btnG=Search%2BScholar&amp;as_q=%22Notas%2Bsobre%2Bel%2Buso%2Bde%2Bla%2Bfamilia%2By%2Bla%2Breproducci%C3%B3n%2Bsocial%22&amp;as_sauthors=FERRER%20ALOS&amp;as_occt=any&amp;as_epq=&amp;as_oq=&amp;as_eq=&amp;as_publication=&amp;as_ylo=&amp;as_yhi=&amp;as_sdtAAP=1&amp;as_sdtp=1" title="Click to search Google Scholar for this entry">Google Académico</a></li>
</ul></div>        
        
    
            
    
  </div>
      </div>
    </div>

   
   
   	<!-- right -->
                  <div class="rsidebar">
 
            
 <div class="defaultblock">
    <h2>Síguenos en las redes sociales</h2><!--block title-->
   <div class="blockcontent"><p>
	<a href="https://twitter.com/#ADEH_demografia"><span style="color: rgb(0, 0, 205);"><span id="cke_bm_73S" style="display: none;">&nbsp;</span><span style="display: none;"> </span></span><span style="color: rgb(0, 0, 128);"><span style="font-size: 10px;"><strong><img alt="" src="untitled" style="width: 18px; height: 17px;"></strong></span></span><span style="color: rgb(51, 102, 204);"><span style="font-size: 10px;"><strong><span style="font-size: 12px;">@ADEH_demografia</span></strong></span></span></a></p>
<p>
	<a href="http://es.linkedin.com/pub/adeh-asociaci%C3%B3n-de-demograf%C3%ADa-hist%C3%B3rica/49/619/b91"><img alt="" src="untitled_001.dat" style="width: 82px; height: 22px;"></a></p>
<p>
	<a href="https://twitter.com/#ADEH_demografia"><span style="color: rgb(0, 0, 128);"><span style="font-size: 10px;"><em><strong><span id="cke_bm_73E" style="display: none;">&nbsp;</span></strong></em></span></span><span style="display: none;"> </span></a></p>
</div>
</div>
 <div class="defaultblock">
    <h2>Buscar</h2><!--block title-->
   <div class="blockcontent"><form action="https://www.adeh.org/?q=es/node/6211" accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Buscar en este sitio: </label>
 <input maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Escriba lo que quiere buscar." class="form-text" type="text">
</div>
<input name="op" id="edit-submit-1" value="Buscar" class="form-submit" type="submit">
<input name="form_build_id" id="form-03228c3851a6fe5f1698f182e6671601" value="form-03228c3851a6fe5f1698f182e6671601" type="hidden">
<input name="form_id" id="edit-search-block-form" value="search_block_form" type="hidden">
</div>

</div></form>
</div>
</div>
 <div class="defaultblock">
    <h2>Revista de Demografía Histórica</h2><!--block title-->
   <div class="blockcontent"><p>
	<a href="http://www.adeh.org/?q=es/node/67"><img src="AaFoIE4m5ov9AAAAAElFTkSuQmCC" style="width: 50px; height: 50px;"></a><a href="http://www.adeh.org/?q=es/node/67"><span style="font-size: 12px;"><strong>&nbsp;<span style="font-size: 14px;">Pinchar aquí</span></strong></span></a></p>
</div>
</div>
 <div class="defaultblock">
    <h2>Text Resize</h2><!--block title-->
   <div class="blockcontent"><a href="javascript:;" class="changer" id="text_resize_decrease"><sup>-</sup>A</a> <a href="javascript:;" class="changer" id="text_resize_reset">A</a> <a href="javascript:;" class="changer" id="text_resize_increase"><sup>+</sup>A</a><div id="text_resize_clear"></div></div>
</div>
 <div class="defaultblock">
    <h2>Idiomas</h2><!--block title-->
   <div class="blockcontent"><ul><li class="es first active"><a href="https://www.adeh.org/?q=es/node/6211" class="language-link active"><img src="es.png" class="language-icon" alt="Español" title="Español" height="12" width="16"> Español</a></li>
<li class="pt-pt last"><a href="https://www.adeh.org/?q=pt/node/6211" class="language-link"><img src="pt-pt.png" class="language-icon" alt="Português" title="Português" height="12" width="16"> Português</a></li>
</ul></div>
</div>
 <div class="defaultblock">
    <h2>X Congreso de la ADEH Albacete 2013</h2><!--block title-->
   <div class="blockcontent"><p>
	<a href="https://www.adeh.org/?q=es/contenido/x-congreso-de-la-adeh-albacete-espana-2013"><img alt="" src="untitled_002.dat" style="width: 180px; height: 287px;"></a></p>
</div>
</div>         
          </div><!-- end right -->
        


 <div class="clear"></div>

  </div>

</div>
<!-- Close Page -->

<div id="footer">
<p> ADEH, Centro de Ciencias Humanas y Sociales (CSIC). Despacho 3F12. c/Albasanz 26-28, 28037 Madrid (España)</p>
</div>

</body>
</html>
