
/* ::::: null ::::: */

body.plugin { background: none repeat scroll 0% 0% transparent; overflow: hidden; }
body { background: none repeat scroll 0% 0% rgb(255, 255, 255); font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; color: rgb(51, 51, 51); line-height: 1.28; margin: 0px; padding: 0px; text-align: left; direction: ltr; unicode-bidi: embed; }
h1, h2, h3, h4, h5, h6 { font-size: 13px; color: rgb(51, 51, 51); margin: 0px; padding: 0px; }
h1 { font-size: 14px; }
h4, h5, h6 { font-size: 11px; }
p { margin: 1em 0px; }
a { cursor: pointer; color: rgb(59, 89, 152); text-decoration: none; }
button { margin: 0px; }
a:hover { text-decoration: underline; }
img { border: 0px none; }
td, td.label { font-size: 11px; text-align: left; }
dd { color: rgb(0, 0, 0); }
dt { color: rgb(119, 119, 119); }
ul { list-style-type: none; margin: 0px; padding: 0px; }
abbr { border-bottom: medium none; }
hr { background: none repeat scroll 0% 0% rgb(217, 217, 217); border-width: 0px; color: rgb(217, 217, 217); height: 1px; }
.clearfix:after { clear: both; content: "."; display: block; font-size: 0px; height: 0px; line-height: 0; visibility: hidden; }
.clearfix {  }
.datawrap { word-wrap: break-word; }
.word_break { display: inline-block; }
.ellipsis { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.img_loading { position: absolute; top: -1e+7px; }
.aero { opacity: 0.5; }
.column { float: left; }
.center { margin-left: auto; margin-right: auto; }
#facebook .hidden_elem { display: none ! important; }
#facebook .invisible_elem { visibility: hidden; }
#facebook .accessible_elem { left: -9999px; position: absolute; }
.direction_ltr { direction: ltr; }
.direction_rtl { direction: rtl; }
.text_align_ltr { text-align: left; }
.text_align_rtl { text-align: right; }
.pluginFontArial { font-family: "arial",sans-serif; }
.pluginFontLucida { font-family: "lucida grande",sans-serif; }
.pluginFontSegoe { font-family: "segoe ui",sans-serif; }
.pluginFontTahoma { font-family: "tahoma",sans-serif; }
.pluginFontTrebuchet { font-family: "trebuchet ms",sans-serif; }
.pluginFontVerdana { font-family: "verdana",sans-serif; }
.-cx-PRIVATE-pluginCommentFlyout__core { position: absolute; width: 100%; }
.-cx-PRIVATE-pluginCommentFlyout__full { width: 450px; top: 24px; }
.-cx-PRIVATE-pluginCommentFlyout__small { top: 23px; }
.-cx-PRIVATE-pluginCommentFlyout__tiny { top: 0px; }
.-cx-PRIVATE-pluginCommentFlyout__fullBox { top: 62px; }
.-cx-PRIVATE-pluginCommentFlyout__fullButton { top: 20px; }
.-cx-PRIVATE-pluginCommentFlyout__content img { margin-top: 0px; }
.-cx-PRIVATE-pluginFlyout__content { border-left: 1px solid rgb(50, 50, 50); border-right: 1px solid rgb(50, 50, 50); border-top: 1px solid rgb(50, 50, 50); }
.-cx-PRIVATE-pluginFlyout__light .-cx-PRIVATE-pluginFlyout__border { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-bottom: 2px solid rgb(40, 62, 108); color: rgb(0, 0, 0); }
.-cx-PRIVATE-pluginFlyout__dark .-cx-PRIVATE-pluginFlyout__border { background: none repeat scroll 0% 0% rgb(16, 16, 16); border-bottom: 2px solid rgb(204, 204, 204); color: rgb(255, 255, 255); }
.-cx-PRIVATE-pluginFlyout__content { position: relative; }
.-cx-PRIVATE-pluginFlyout__nubBorder, .-cx-PRIVATE-pluginFlyout__nubContent { height: 0px; line-height: 0; position: absolute; width: 0px; }
.-cx-PRIVATE-pluginFlyout__nubBorder { border: 5px solid transparent; }
.-cx-PRIVATE-pluginFlyout__nubContent { border: 4px solid transparent; }
.-cx-PRIVATE-pluginFlyout__sideTop .-cx-PRIVATE-pluginFlyout__nubBorder { top: 6px; }
.-cx-PRIVATE-pluginFlyout__sideBottom .-cx-PRIVATE-pluginFlyout__nubBorder { bottom: 6px; }
.-cx-PRIVATE-pluginFlyout__sideLeft .-cx-PRIVATE-pluginFlyout__nubBorder { left: 6px; }
.-cx-PRIVATE-pluginFlyout__sideRight .-cx-PRIVATE-pluginFlyout__nubBorder { right: 6px; }
.-cx-PRIVATE-pluginFlyout__edgeTop .-cx-PRIVATE-pluginFlyout__nubBorder { top: -10px; }
.-cx-PRIVATE-pluginFlyout__edgeBottom .-cx-PRIVATE-pluginFlyout__nubBorder { bottom: -10px; }
.-cx-PRIVATE-pluginFlyout__edgeLeft .-cx-PRIVATE-pluginFlyout__nubBorder { left: -10px; }
.-cx-PRIVATE-pluginFlyout__edgeRight .-cx-PRIVATE-pluginFlyout__nubBorder { right: -10px; }
.-cx-PRIVATE-pluginFlyout__edgeTop .-cx-PRIVATE-pluginFlyout__nubContent { left: -4px; top: -3px; }
.-cx-PRIVATE-pluginFlyout__edgeBottom .-cx-PRIVATE-pluginFlyout__nubContent { bottom: -3px; left: -4px; }
.-cx-PRIVATE-pluginFlyout__edgeLeft .-cx-PRIVATE-pluginFlyout__nubContent { left: -3px; top: -4px; }
.-cx-PRIVATE-pluginFlyout__edgeRight .-cx-PRIVATE-pluginFlyout__nubContent { right: -3px; top: -4px; }
.-cx-PRIVATE-pluginFlyout__edgeTop .-cx-PRIVATE-pluginFlyout__nubBorder { border-bottom-color: rgb(50, 50, 50); }
.-cx-PRIVATE-pluginFlyout__light .-cx-PRIVATE-pluginFlyout__edgeBottom .-cx-PRIVATE-pluginFlyout__nubBorder { border-top-color: rgb(40, 62, 108); }
.-cx-PRIVATE-pluginFlyout__dark .-cx-PRIVATE-pluginFlyout__edgeBottom .-cx-PRIVATE-pluginFlyout__nubBorder { border-top-color: rgb(204, 204, 204); }
.-cx-PRIVATE-pluginFlyout__edgeLeft .-cx-PRIVATE-pluginFlyout__nubBorder { border-right-color: rgb(50, 50, 50); }
.-cx-PRIVATE-pluginFlyout__edgeRight .-cx-PRIVATE-pluginFlyout__nubBorder { border-left-color: rgb(50, 50, 50); }
.-cx-PRIVATE-pluginFlyout__light .-cx-PRIVATE-pluginFlyout__edgeTop .-cx-PRIVATE-pluginFlyout__nubContent { border-bottom-color: rgb(255, 255, 255); }
.-cx-PRIVATE-pluginFlyout__light .-cx-PRIVATE-pluginFlyout__edgeBottom .-cx-PRIVATE-pluginFlyout__nubContent { border-top-color: rgb(255, 255, 255); }
.-cx-PRIVATE-pluginFlyout__light .-cx-PRIVATE-pluginFlyout__edgeLeft .-cx-PRIVATE-pluginFlyout__nubContent { border-right-color: rgb(255, 255, 255); }
.-cx-PRIVATE-pluginFlyout__light .-cx-PRIVATE-pluginFlyout__edgeRight .-cx-PRIVATE-pluginFlyout__nubContent { border-left-color: rgb(255, 255, 255); }
.-cx-PRIVATE-pluginFlyout__dark .-cx-PRIVATE-pluginFlyout__edgeTop .-cx-PRIVATE-pluginFlyout__nubContent { border-bottom-color: rgb(16, 16, 16); }
.-cx-PRIVATE-pluginFlyout__dark .-cx-PRIVATE-pluginFlyout__edgeBottom .-cx-PRIVATE-pluginFlyout__nubContent { border-top-color: rgb(16, 16, 16); }
.-cx-PRIVATE-pluginFlyout__dark .-cx-PRIVATE-pluginFlyout__edgeLeft .-cx-PRIVATE-pluginFlyout__nubContent { border-right-color: rgb(16, 16, 16); }
.-cx-PRIVATE-pluginFlyout__dark .-cx-PRIVATE-pluginFlyout__edgeRight .-cx-PRIVATE-pluginFlyout__nubContent { border-left-color: rgb(16, 16, 16); }
.-cx-PRIVATE-pluginFlyout__edgeTop { margin-top: 5px; }
.-cx-PRIVATE-pluginFlyout__edgeBottom { margin-bottom: 4px; }
.-cx-PRIVATE-pluginFlyout__edgeLeft { margin-left: 5px; }
.-cx-PRIVATE-pluginFlyout__edgeRight { margin-right: 5px; }
.pluginFluidInputContainer { margin: 0px 4px; }
.pluginFluidInput { height: 42px; margin-left: -4px; width: 100%; }
.fbpdl { color: rgb(0, 0, 0); }
.fbpdl .fbpdc { background-color: rgb(255, 255, 255); }
.fbpdl .fbpdf { border-top: 1px solid rgb(189, 199, 216); background-color: rgb(242, 242, 242); }
.fbpdd { color: rgb(255, 255, 255); }
.fbpdd .fbpdc { background-color: rgb(16, 16, 16); }
.fbpdd .fbpdf { border-top: 1px solid rgb(68, 68, 68); background-color: rgb(51, 51, 51); }
.fbpdf { text-align: right; }
.pas { padding: 5px; }
.pam { padding: 10px; }
.pal { padding: 20px; }
.pts { padding-top: 5px; }
.ptm { padding-top: 10px; }
.ptl { padding-top: 20px; }
.prs { padding-right: 5px; }
.prm { padding-right: 10px; }
.prl { padding-right: 20px; }
.pbs { padding-bottom: 5px; }
.pbm { padding-bottom: 10px; }
.pbl { padding-bottom: 20px; }
.pls { padding-left: 5px; }
.plm { padding-left: 10px; }
.pll { padding-left: 20px; }
.phs { padding-left: 5px; padding-right: 5px; }
.phm { padding-left: 10px; padding-right: 10px; }
.phl { padding-left: 20px; padding-right: 20px; }
.pvs { padding-top: 5px; padding-bottom: 5px; }
.pvm { padding-top: 10px; padding-bottom: 10px; }
.pvl { padding-top: 20px; padding-bottom: 20px; }
.mas { margin: 5px; }
.mam { margin: 10px; }
.mal { margin: 20px; }
.mts { margin-top: 5px; }
.mtm { margin-top: 10px; }
.mtl { margin-top: 20px; }
.mrs { margin-right: 5px; }
.mrm { margin-right: 10px; }
.mrl { margin-right: 20px; }
.mbs { margin-bottom: 5px; }
.mbm { margin-bottom: 10px; }
.mbl { margin-bottom: 20px; }
.mls { margin-left: 5px; }
.mlm { margin-left: 10px; }
.mll { margin-left: 20px; }
.mhs { margin-left: 5px; margin-right: 5px; }
.mhm { margin-left: 10px; margin-right: 10px; }
.mhl { margin-left: 20px; margin-right: 20px; }
.mvs { margin-top: 5px; margin-bottom: 5px; }
.mvm { margin-top: 10px; margin-bottom: 10px; }
.mvl { margin-top: 20px; margin-bottom: 20px; }
.-cx-PRIVATE-uiImageBlock__content { overflow: hidden; }
.-cx-PRIVATE-uiImageBlock__smallContent { margin-top: 1px; }
.-cx-PRIVATE-uiImageBlock__image, .-cx-PRIVATE-uiImageBlock__image .img { display: block; }
.-cx-PRIVATE-uiImageBlock__smallImage { margin-right: 5px; margin-top: -1px; }
.-cx-PRIVATE-uiImageBlock__mediumImage { margin-right: 8px; }
.-cx-PRIVATE-uiImageBlock__largeImage { margin-right: 10px; }
.-cx-PRIVATE-uiFlexibleBlock__flexibleContent { overflow: hidden; }
.lfloat { float: left; }
.rfloat { float: right; }
.uiTextareaNoResize { resize: none; }
.uiTextareaAutogrow { overflow: hidden; }
.DOMControl_placeholder { color: rgb(119, 119, 119); }
.no_js .DOMControl_placeholder { color: rgb(0, 0, 0); }
.uiButton { cursor: pointer; display: inline-block; font-size: 11px; font-weight: bold; line-height: 13px; padding: 2px 6px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; }
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover { background-image: url('j726MKyb501.png'); background-repeat: no-repeat; background-size: 500px 166px; background-position: 0px -50px; background-color: rgb(238, 238, 238); border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153) rgb(153, 153, 153) rgb(136, 136, 136); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1); }
.uiButton + .uiButton { margin-left: 4px; }
.uiButton:hover { text-decoration: none; }
.uiButton:active, .uiButtonDepressed { background: none repeat scroll 0% 0% rgb(221, 221, 221); border-bottom-color: rgb(153, 153, 153); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2) inset; }
.uiButton .img { margin-top: 2px; overflow: hidden; vertical-align: top; }
.uiButtonLarge .img { margin-top: 4px; }
.uiButton .customimg { margin-top: 0px; }
.uiButtonText, .uiButton input { background: none repeat scroll 0% 0% transparent; border: 0px none; color: rgb(51, 51, 51); cursor: pointer; display: inline-block; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 11px; font-weight: bold; line-height: 13px; margin: 0px; padding: 1px 0px 2px; white-space: nowrap; }
.uiButton input::-moz-focus-inner { border: 0px none; padding: 0px; }
.uiButtonOverlay, .uiButtonOverlay:hover { background-clip: padding-box; background-color: rgba(255, 255, 255, 0.8); background-image: none; border-color: rgba(0, 0, 0, 0.35); border-radius: 2px 2px 2px 2px; }
.uiButtonOverlay:focus, .uiButtonOverlay:active { background-color: rgba(249, 250, 252, 0.898); border-color: rgba(59, 89, 152, 0.5); }
form.async_saving .uiButton.uiButtonOverlay, .uiButtonOverlay.uiButtonDisabled, .uiButtonOverlay.uiButtonDisabled:active, .uiButtonOverlay.uiButtonDisabled:focus, .uiButtonOverlay.uiButtonDisabled:hover { background-color: rgba(255, 255, 255, 0.8); border-color: rgba(180, 180, 180, 0.8); }
.uiButtonOverlay.uiButtonDepressed { background-color: rgba(0, 0, 0, 0.05); }
.uiButtonSpecial { background-image: url('j726MKyb501.png'); background-repeat: no-repeat; background-size: 500px 166px; background-position: 0px -100px; background-color: rgb(105, 167, 78); border-color: rgb(59, 110, 34) rgb(59, 110, 34) rgb(44, 81, 21); }
.uiButtonSpecial:active { background: none repeat scroll 0% 0% rgb(96, 153, 70); border-bottom-color: rgb(59, 110, 34); }
form.async_saving .uiButton.uiButtonSpecial, .uiButtonSpecial.uiButtonDisabled, .uiButtonSpecial.uiButtonDisabled:active, .uiButtonSpecial.uiButtonDisabled:focus, .uiButtonSpecial.uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(180, 211, 167); border-color: rgb(157, 183, 145); }
.uiButtonConfirm { background-image: url('j726MKyb501.png'); background-repeat: no-repeat; background-size: 500px 166px; background-position: 0px 0px; background-color: rgb(91, 116, 168); border-color: rgb(41, 68, 126) rgb(41, 68, 126) rgb(26, 53, 110); }
.uiButtonConfirm:active { background: none repeat scroll 0% 0% rgb(79, 106, 163); border-bottom-color: rgb(41, 68, 126); }
form.async_saving .uiButton.uiButtonConfirm, .uiButtonConfirm.uiButtonDisabled, .uiButtonConfirm.uiButtonDisabled:active, .uiButtonConfirm.uiButtonDisabled:focus, .uiButtonConfirm.uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(173, 186, 212); border-color: rgb(148, 162, 191); }
form.async_saving .uiButton.uiButtonSpecial .uiButtonText, form.async_saving .uiButton.uiButtonSpecial input, form.async_saving .uiButton.uiButtonConfirm .uiButtonText, form.async_saving .uiButton.uiButtonConfirm input, .uiButtonSpecial .uiButtonText, .uiButtonSpecial input, .uiButtonSpecial.uiButtonDisabled .uiButtonText, .uiButtonSpecial.uiButtonDisabled input, .uiButtonConfirm .uiButtonText, .uiButtonConfirm input, .uiButtonConfirm.uiButtonDisabled .uiButtonText, .uiButtonConfirm.uiButtonDisabled input { color: rgb(255, 255, 255); }
form.async_saving .uiButton, .uiButtonDisabled, .uiButtonDisabled:active, .uiButtonDisabled:focus, .uiButtonDisabled:hover { background: none repeat scroll 0% 0% rgb(242, 242, 242); border-color: rgb(200, 200, 200); box-shadow: none; }
form.async_saving .uiButton .img, .uiButtonDisabled .img { opacity: 0.5; }
form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input { color: rgb(184, 184, 184); }
form.async_saving .uiButton, form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDepressed, .uiButtonDepressed .uiButtonText, .uiButtonDepressed input, .uiButtonDisabled, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input { cursor: default; }
.uiButtonLarge { height: 19px; }
.uiButtonLarge, .uiButtonLarge .uiButtonText, .uiButtonLarge input { font-size: 13px; line-height: 16px; }
.uiButtonSuppressed { background: none repeat scroll 0% 0% transparent; border-color: transparent; box-shadow: none; }
.uiButtonNoText .img { margin-left: -1px; margin-right: -1px; }
.android .uiButtonText, .android .uiButton input { padding: 3px 0px 1px 1px; }
.ff4.mac .uiButton, .ff4.mac .uiButtonText, .ff4.mac .uiButton input { line-height: 14px; }
.ff4.mac .uiButtonLarge, .ff4.mac .uiButtonLarge .uiButtonText, .ff4.mac .uiButtonLarge input { line-height: 16px; }
.ff4.mac .uiButtonText, .ff4.mac .uiButton input { margin-bottom: -1px; }
.ff4.mac .uiButtonLarge .uiButtonText, .ff4.mac .uiButtonLarge input { margin-bottom: 0px; }
.fss { font-size: 9px; }
.fsm { font-size: 11px; }
.fsl { font-size: 13px; }
.fsxl { font-size: 16px; }
.fsxxl { font-size: 18px; }
.fwn { font-weight: normal; }
.fwb { font-weight: bold; }
.fcb { color: rgb(51, 51, 51); }
.fcg { color: gray; }
.fcw { color: rgb(255, 255, 255); }
.-cx-PRIVATE-uiSquareImage__root:only-child { display: block; }
.-cx-PRIVATE-uiSquareImage__fixHuge { background-position: center 25%; }
.-cx-PRIVATE-uiSquareImage__enormous { height: 194px; width: 194px; }
.-cx-PRIVATE-uiSquareImage__huge { width: 100px; height: 100px; }
.-cx-PRIVATE-uiSquareImage__large { width: 50px; height: 50px; }
.-cx-PRIVATE-uiSquareImage__medium { width: 32px; height: 32px; }
.-cx-PRIVATE-uiSquareImage__small { width: 24px; height: 24px; }
.-cx-PRIVATE-uiSquareImage__tiny { height: 16px; width: 16px; }
form { margin: 0px; padding: 0px; }
label { cursor: pointer; color: rgb(102, 102, 102); font-weight: bold; vertical-align: middle; }
label input { font-weight: normal; }
textarea, .inputtext, .inputpassword { border: 1px solid rgb(189, 199, 216); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 11px; margin: 0px; padding: 3px; }
textarea { max-width: 100%; }
select { border: 1px solid rgb(189, 199, 216); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 11px; padding: 2px; }
.inputtext, .inputpassword { padding-bottom: 4px; }
.inputtext:invalid, .inputpassword:invalid { box-shadow: none; }
.ff4.mac .inputtext, .ff4.mac .inputpassword { padding-bottom: 3px; }
.inputradio { padding: 0px; margin: 0px 5px 0px 0px; vertical-align: middle; }
.inputcheckbox { border: 0px none; vertical-align: middle; }
.inputbutton, .inputsubmit { border-style: solid; border-width: 1px; border-color: rgb(217, 223, 234) rgb(14, 31, 91) rgb(14, 31, 91) rgb(217, 223, 234); background-color: rgb(59, 89, 152); color: rgb(255, 255, 255); padding: 2px 15px 3px; text-align: center; }
.inputsubmit_disabled { background-color: rgb(153, 153, 153); border-bottom: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(102, 102, 102); color: rgb(255, 255, 255); }
.inputaux { background: none repeat scroll 0% 0% rgb(240, 240, 240); border-color: rgb(231, 231, 231) rgb(102, 102, 102) rgb(102, 102, 102) rgb(231, 231, 231); color: rgb(0, 0, 0); }
.inputaux_disabled { color: rgb(153, 153, 153); }
.inputsearch { background: url('IJYgcESal33.png') no-repeat scroll left 4px rgb(255, 255, 255); padding-left: 17px; }
.uiGrid { border: 0px none; border-collapse: collapse; border-spacing: 0px; }
.uiGridFixed { table-layout: fixed; width: 100%; }
.uiGrid .vTop { vertical-align: top; }
.uiGrid .vMid { vertical-align: middle; }
.uiGrid .vBot { vertical-align: bottom; }
.uiGrid .hLeft { text-align: left; }
.uiGrid .hCent { text-align: center; }
.uiGrid .hRght { text-align: right; }
.pluginCountBox { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(211, 211, 211); font-size: 13px; height: 24px; margin: 0px; min-width: 35px; padding: 6px 1px 2px 3px; text-align: center; white-space: nowrap; }
.pluginCountBoxIcon { position: relative; top: 2px; left: -3px; }
.pluginCountBoxNub { position: relative; z-index: 2; bottom: 1px; height: 7px; left: 7px; width: 0px; }
.pluginCountBoxNub s, .pluginCountBoxNub i { border-color: rgb(211, 211, 211) transparent transparent; border-style: solid; border-width: 5px; display: block; position: relative; }
.pluginCountBoxNub i { left: 0px; top: -12px; border-top-color: rgb(255, 255, 255); }
.pluginCountBoxDark { border-color: rgb(199, 199, 199); background: none repeat scroll 0% 0% rgb(199, 199, 199); color: rgb(51, 51, 51); }
.pluginCountBoxDarkNub s { border-top-color: rgb(199, 199, 199); }
.pluginCountBoxDarkNub i { display: none; }
.pluginCountTextConnected, .pluginCountConnected .pluginCountTextDisconnected { display: none; }
.pluginCountConnected .pluginCountTextConnected { display: inline; }
.pluginErrorLink { color: rgb(240, 61, 37); }
.pluginButton { background: none repeat scroll 0% 0% rgb(236, 238, 245); border-radius: 3px 3px 3px 3px; border: 1px solid rgb(202, 212, 231); cursor: pointer; padding: 2px 6px 4px; white-space: nowrap; color: rgb(59, 89, 152); }
.pluginButtonInline { display: inline-block; }
.pluginButtonX { cursor: default; }
.pluginButton button { background: none repeat scroll 0% 0% transparent; border: 0px none; margin: -1px; padding: 0px; font: inherit; color: inherit; cursor: pointer; }
.pluginButton button::-moz-focus-inner { border: 0px none; padding: 0px; }
.pluginButtonIcon { position: relative; top: 3px; margin-right: 3px; }
.pluginButtonSmall { padding: 0px 5px 2px; }
.pluginButtonSmall .pluginButtonIcon { margin-right: 2px; }
.pluginButton:hover { border-color: rgb(157, 172, 206); }
.pluginButtonPressed, .pluginButtonPressed:hover { background-color: rgb(238, 238, 238); border-color: rgb(221, 221, 221); color: rgb(170, 170, 170); }
.pluginSkinDark .pluginButton { background-color: rgb(199, 199, 199); border-color: rgb(153, 153, 153); color: rgb(51, 51, 51); }
.pluginSkinDark .pluginButton:hover { background-color: rgb(217, 217, 217); border-color: rgb(221, 221, 221); }
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover { background-color: rgb(68, 68, 68); border-color: rgb(85, 85, 85); color: rgb(102, 102, 102); }
.pluginButtonErrorLink { color: rgb(170, 0, 0); font-weight: bold; }
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn { display: inline-block; }
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff { display: none; }
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber { display: none; }
form.async_saving .pluginButtonThrobber { display: inline-block; margin-top: 2px; margin-bottom: 1px; max-width: 14px; }
.sp_like { background-image: url('1dQf_ATK831.png'); background-repeat: no-repeat; display: inline-block; height: 14px; width: 14px; }
.sx_like_fav { background-position: 0px 0px; }
.sx_like_ch { background-position: 0px -15px; }
.sx_like_x { background-position: 0px -30px; }
.sx_like_thumb { background-position: 0px -45px; }
i.img {  }
i.img u { position: absolute; top: -1e+7px; }
.-cx-PRIVATE-pluginConnectButton__flip { float: right; }
