<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.treccani.it/enciclopedia/prospero-balbo/">
<meta name="wpd_url" content="https://plusone.google.com/">
<meta name="wpd_date" content="2013-02-15T11:24Z">
<script>function __sp() {try {var params = {};params['height'] =  24.0 ;params['width'] =  38.0 ;params['title'] = '+1';} catch (e) {return null}return params;}</script><script>(function() { (window.gapi=window.gapi||{}).inline=function(){function d(b,c){var d=b.match(RegExp(".*(\\?|#|&)"+c+"=([^&#]+)"))||[];return decodeURIComponent(d[d.length-1]||"")}function f(b,c){function f(a){if(!a.match(/^https?\:\/\//))return"";var b=l.createElement("a");b.href=a;b.pathname=b.search=b.hash="";return b.href.replace(/\/\??\#?$/,"")}function m(){a.parent.postMessage(a.JSON.stringify(e),n||"*");e.s=p+"/"+g+":"+p+":"+e.s;e.g=!1;c&&(e.a=[{args:c.slice(1)}]);a.parent.postMessage("!_"+a.JSON.stringify(e),
n||"*")}var a=h||window,l=a.document;if(a.postMessage&&a.JSON&&a.JSON.stringify&&a!=a.parent){var g=a.name,k=a.location.href,n=f(d(k,"parent")),p=d(k,"pfname"),e={s:b,f:g,r:g,t:d(k,"rpctoken"),a:c||[""],g:"ping"};l.all?a.setTimeout(m,0):m()}}var h;return{ping:f,tick:function(b,c){f("widget-csi-tick-"+window.name,[b,null,c])},isUseGapi:function(b){var c=h||window;return"1"===d(b||c.location.href,"useGapi")},b:function(b){h=b}}}(); })();
</script>
<link rel="stylesheet" type="text/css" href="prospero-balbo_4.css" media="all">
</head>
<body class="g-rba-Dh-kQa "><div id="root"><script type="text/javascript">window.__SSR = {si:1,su:1,e:'giampaolo.salice@gmail.com',dn:'Giampaolo Salice',a:'none',at:'AEIZW7Q1oyMbBari4ZQIOdCjJMuIdpnM40q0ObBeZIk3qV5dEv9ifNVVK1gegihofenDKhFL2L+zLdUBgwjnX4VwKXx2YY0h0wG9j6xoQGUPtoinCzIlda0\x3d',ld:[,[2,,[]
,2,38]
]
,r:'http:\/\/www.treccani.it\/enciclopedia\/prospero-balbo\/',s:'widget',annd: 1.0 ,bp: {}, id:'http:\/\/www.treccani.it\/enciclopedia\/prospero-balbo\/'}; document.addEventListener && document.addEventListener('DOMContentLoaded', function () {gapi.inline.tick('wdc', new Date().getTime());}, false);</script><div id="plusone" dir="ltr" class="Bg"><span id="widget_bounds"><table cellpadding="0" cellspacing="0"><tbody><tr><td><div class="ZRa"><span aria-pressed="false" aria-label="Click here to publicly +1 this as Giampaolo Salice (giampaolo.salice@gmail.com)." id="button" class="hAa ah Bg" title="" role="button" tabindex="0"><div class="YIa"></div></span></div></td></tr></tbody></table></span></div><script type="text/javascript">window['__P1_XP'] = {"UC":true,"UCP":true,"UH":true};</script></div><script>window.__PVT = 'APfa0brnydzt1KOD9BPnpY5nl3ZQNmgdBZ7LE5DJHyrpOsrilrmbi3B2K5TZhcBBFXDm6xOWAsId';window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};</script><script>window['__P1_BASEURL'] = 'https://plusone.google.com/'; window['__P1_LOCALE'] = 'en_US'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    </script><script>window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"services":{},"isLoggedIn":true,"iframes":{"shortlists":{"url":"?bsv"},"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?bsv"},"plus":{"methods":["onauth"],"url":":socialhost:/u/:session_index:/_/pages/badge?bsv"},":socialhost:":"https://plusone.google.com","plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?bsv"},"recobox":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobox?bsv"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete?bsv"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026bsv"},"panoembed":{"url":"https://ssl.gstatic.com/pano/embed/?bsv"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet?bsv"},"signin":{"methods":["onauth"],"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?bsv"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker?bsv"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?bsv"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget?bsv"},"savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?bsv"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?bsv"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card?bsv"},":signuphost:":"https://plus.google.com","plusone":{"preloadUrl":["https://ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite4-a67f741843ffc4220554c34bd01bb0bb.png"],"params":{"count":"","url":"","size":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?bsv"}},"isPlusUser":true,"debug":{"host":"https://plusone.google.com","reportExceptionRate":0.05,"rethrowException":true},"deviceType":"desktop","inline":{"css":1},"lexps":[102,103,100,71,96,97,79,45,17,86,81,93,61,91,30,90],"oauth-flow":{"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","persist":true},"report":{},"csi":{"rate":0},"googleapis.config":{"mobilesignupurl":"https://m.google.com/app/plus/oob?"}}];</script><script>(function(){var gapi=window.gapi=window.gapi||{};gapi._bs=new Date().getTime();(function(){var e=!0,g=null,k=!1,l=window,m="push",n="test",q="replace",s="length";var w=l,x=document,aa=w.location,ba=function(){},ca=/\[native code\]/,y=function(a,b,c){return a[b]=a[b]||c},da=function(a){for(var b=0;b<this[s];b++)if(this[b]===a)return b;return-1},ea=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a[s];d++){var f=a[d];f!=c&&b[m](f);c=f}return b},B=function(){var a;if((a=Object.create)&&ca[n](a))a=a(g);else{a={};for(var b in a)a[b]=void 0}return a},E=y(w,"gapi",{});var F;F=y(w,"___jsl",B());y(F,"I",0);y(F,"hel",10);var G=function(){var a=aa.href,b;if(F.dpo)b=F.h;else{b=F.h;var c=RegExp("([#].*&|[#])jsh=([^&#]*)","g"),d=RegExp("([?#].*&|[?#])jsh=([^&#]*)","g");if(a=a&&(c.exec(a)||d.exec(a)))try{b=decodeURIComponent(a[2])}catch(f){}}return b},fa=function(a){var b=y(F,"PQ",[]);F.PQ=[];var c=b[s];if(0===c)a();else for(var d=0,f=function(){++d===c&&a()},h=0;h<c;h++)b[h](f)},I=function(a){return y(y(F,"H",B()),a,B())};var J=y(F,"perf",B()),K=y(J,"g",B()),ga=y(J,"i",B());y(J,"r",[]);B();B();var L=function(a,b,c){var d=J.r;"function"===typeof d?d(a,b,c):d[m]([a,b,c])},O=function(a,b,c){b&&0<b[s]&&(b=N(b),c&&0<c[s]&&(b+="___"+N(c)),28<b[s]&&(b=b.substr(0,28)+(b[s]-28)),c=b,b=y(ga,"_p",B()),y(b,c,B())[a]=(new Date).getTime(),L(a,"_p",c))},N=function(a){return a.join("__")[q](/\./g,"_")[q](/\-/g,"_")[q](/\,/g,"_")};var P=B(),Q=[],R;R={a:"callback",e:"sync",c:"config",g:"_c",f:"h",l:"platform",i:"jsl",TIMEOUT:"timeout",d:"ontimeout",k:"mh",j:"u"};Q[m]([R.i,function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b];"object"==typeof c?F[b]=y(F,b,[]).concat(c):y(F,b,c)}if(b=a[R.j])a=y(F,"us",[]),a[m](b),(b=/^https:(.*)$/.exec(b))&&a[m]("http:"+b[1])}]);var S=decodeURI("%73cript");P.m=function(a){var b=F.ms||"https://apis.google.com";a=a[0];var c;if(!(c=!a))c=0<=a.indexOf("..");if(c)throw"Bad hint";return b+"/"+a[q](/^\//,"")};
var T=function(a){return a.join(",")[q](/\./g,"_")[q](/-/g,"_")},U=function(a,b){for(var c=[],d=0;d<a[s];++d){var f=a[d];f&&0>da.call(b,f)&&c[m](f)}return c},ha=function(){var a=G();if(!a)throw"Bad hint";return a},ia=function(a){var b=a.split(";"),c=P[b.shift()],b=c&&c(b);if(!b)throw"Bad hint:"+a;return b},ja=/^[\/_a-zA-Z0-9,.\-!:=]+$/,ka=/^https?:\/\/[^\/\?#]+\.google\.com(:\d+)?\/[^\?#]+$/,la=/\/cb=/g,ma=/\/\//g,na=function(a){var b=a.match(ma),c=a.match(la);return!!c&&1===c[s]&&ka[n](a)&&ja[n](a)&&
!!b&&1===b[s]},oa=/^\/[a-z_]+\//,pa=function(a){"loading"!=x.readyState?V(a):x.write("<"+S+' src="'+encodeURI(a)+'"></'+S+">")},V=function(a){W(a)},W=function(a){var b=x.createElement(S);b.setAttribute("src",a);b.async="true";(a=x.getElementsByTagName(S)[0])?a.parentNode.insertBefore(b,a):(x.head||x.body||x.documentElement).appendChild(b)},qa=function(a,b){var c=b&&b[R.g];if(c)for(var d=0;d<Q[s];d++){var f=Q[d][0],h=Q[d][1];h&&Object.prototype.hasOwnProperty.call(c,f)&&h(c[f],a,b)}},ra=function(a,
b){X(function(){var c;c=b===G()?y(E,"_",B()):B();c=y(I(b),"_",c);a(c)})},Z=function(a,b){var c=b||{};"function"==typeof b&&(c={},c[R.a]=b);qa(a,c);var d=a?a.split(":"):[],f=c[R.f]||ha(),h=y(F,"ah",B());if(!h["::"]||!d[s])Y(d||[],c,f);else{for(var t=[],p=g;p=d.shift();){var r=p.split("."),r=h[p]||h[r[1]&&"ns:"+r[0]||""]||f,u=t[s]&&t[t[s]-1]||g,C=u;if(!u||u.hint!=r)C={hint:r,b:[]},t[m](C);C.b[m](p)}var D=t[s];if(1<D){var H=c[R.a];H&&(c[R.a]=function(){0==--D&&H()})}for(;d=t.shift();)Y(d.b,c,d.hint)}},
Y=function(a,b,c){a=ea(a)||[];var d=b[R.a],f=b[R.c],h=b[R.TIMEOUT],t=b[R.d],p=g,r=k;if(h&&!t||!h&&t)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";var u=y(I(c),"r",[]).sort(),C=y(I(c),"L",[]).sort(),D=[].concat(u),H=function(a,b){if(r)return 0;w.clearTimeout(p);C[m].apply(C,v);var d=((E||{}).config||{}).update;d?d(f):f&&y(F,"cu",[])[m](f);if(b){O("me0",a,D);try{ra(b,c)}finally{O("me1",a,D)}}return 1};0<h&&(p=w.setTimeout(function(){r=e;t()},h));var v=U(a,C);if(v[s]){var v=
U(a,u),z=y(F,"CP",[]),A=z[s];z[A]=function(a){if(!a)return 0;O("ml1",v,D);var b=function(b){z[A]=g;H(v,a)&&fa(function(){d&&d();b()})},c=function(){var a=z[A+1];a&&a()};0<A&&z[A-1]?z[A]=function(){b(c)}:b(c)};if(v[s]){var M="loaded_"+F.I++;E[M]=function(a){z[A](a);E[M]=g};a=ia(c);a=a[q]("__features__",T(v))[q](/\/$/,"")+(u[s]?"/ed=1/exm="+T(u):"")+("/cb=gapi."+M);if(!na(a))throw"Bad URL "+a;u[m].apply(u,v);O("ml0",v,D);b[R.e]||w.___gapisync?pa(a):V(a,b,M)}else z[A](ba)}else H(v)&&d&&d()};var X=function(a){if(F.hee&&0<F.hel)try{return a()}catch(b){F.hel--,Z("debug_error",function(){l.___jsl.hefn(b)})}else return a()};E.load=function(a,b){return X(function(){return Z(a,b)})};var sa=/^(\/\* JS \*\/ ){0,1}gapi.loaded_\d+\(/,$=function(a,b,c,d){(d=d.before_eval_cb)&&d();w.execScript?w.execScript(b,"JavaScript"):c?a.eval(b):(a=a.document,c=a.createElement("script"),c.defer=k,c.appendChild(a.createTextNode(b)),a.body.appendChild(c),a.body.removeChild(c))},ta=function(a,b,c,d){var f=w.XMLHttpRequest;a=a[q](/^https?:\/\/[^\/]+\//,"/");if(!oa[n](a))throw"Bad URL "+a;var h=new f;h.open("GET",a,e);h.onreadystatechange=function(){if(4===h.readyState)if(200===h.status){var f=h.responseText,
p=b.src_cb;p&&p();var r=k;l.GAPI_EVAL&&(f+="\n//@ sourceURL="+encodeURI(a),r=e);p=function(){if(sa[n](f))$(w,f,r,b);else E[c](function(){$(this,f,r,b)})};d?d(p):p()}else throw"Error requesting "+a+": "+h.statusText+"\nCurrent location: "+location.href;};h.send(g)};var ua="mousemove mouseover mousedown click touchstart keydown focus resize".split(" "),va=["onmouseover","onmousedown","onkeydown","onfocusin"],wa=function(){if(y(F,"LI",k))return e;F.LI=e;return k},xa=function(){F.LE=e;for(var a=F.LQ,b=0;a&&b<a[s];b++)(0,a[b])();F.LQ=g},ya=function(){function a(a){for(var d=0;d<ua[s];d++)w[a+"EventListener"](ua[d],b,e)}if(!wa()){var b=function(){a("remove");xa()};a("add")}},za=function(){function a(a){for(var d=0;d<va[s];d++)x[a+"Event"](va[d],b)}if(!wa()){var b=
function(b){a("detach");var d=x.createEventObject(b);xa();d.srcElement.fireEvent("on"+d.type,d);b.cancelBubble=e;b.stopPropagation&&b.stopPropagation()};a("attach")}},V=function(a,b,c){var d=e;!w.XMLHttpRequest||/\/widget\//[n](a)||!w.JSON?d=k:w.addEventListener?ya():x.attachEvent&&x.createEventObject?za():d=k;d?ta(a,b,c,function(a){F.LE?a():y(F,"LQ",[])[m](a)}):W(a)};K.bs0=l.gapi._bs||(new Date).getTime();L("bs0");K.bs1=(new Date).getTime();L("bs1");delete l.gapi._bs;})();
gapi.load("",{callback:window["gapi_onload"],_c:{"jsl":{"ci":{"services":{},"deviceType":"desktop","lexps":[102,103,100,71,96,97,79,45,17,86,81,93,61,91,30,90],"inline":{"css":1},"report":{},"oauth-flow":{"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","persist":true},"isLoggedIn":true,"isPlusUser":true,"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?bsv"},"shortlists":{"url":"?bsv"},"plus":{"methods":["onauth"],"url":":socialhost:/u/:session_index:/_/pages/badge?bsv"},":socialhost:":"https://plusone.google.com","recobox":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobox?bsv"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?bsv"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete?bsv"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026bsv"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet?bsv"},"panoembed":{"url":"https://ssl.gstatic.com/pano/embed/?bsv"},"signin":{"methods":["onauth"],"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?bsv"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker?bsv"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget?bsv"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?bsv"},"savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?bsv"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card?bsv"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?bsv"},":signuphost:":"https://plus.google.com","plusone":{"preloadUrl":["https://ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite4-a67f741843ffc4220554c34bd01bb0bb.png"],"params":{"count":"","size":"","url":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?bsv"}},"debug":{"host":"https://plusone.google.com","reportExceptionRate":0.05,"rethrowException":true},"csi":{"rate":0.0},"googleapis.config":{"mobilesignupurl":"https://m.google.com/app/plus/oob?"}},"h":"m;/_/scs/apps-static/_/js/k\u003doz.gapi.en_US.xRNoxcbDhrE.O/m\u003d__features__/am\u003dQQ/rt\u003dj/d\u003d1/rs\u003dAItRSTMVxCu9CZRvjINLrsd7OrRVWpbh4g","u":"https://plusone.google.com/_/+1/fastbutton?bsv\u0026lang\u0026annotation\u003dnone\u0026size\u003dstandard\u0026hl\u003den-US\u0026origin\u003dhttp://www.treccani.it\u0026url\u003dhttp://www.treccani.it/enciclopedia/prospero-balbo/\u0026ic\u003d1\u0026jsh\u003dm;/_/scs/apps-static/_/js/k%3Doz.gapi.it.tuyR794rJfI.O/m%3D__features__/am%3DQQ/rt%3Dj/d%3D1/rs%3DAItRSTN2nd-hYwIkXyru0qVQLPs06PAodg","hee":true,"fp":"5d94e8bf75f4342374ed5d62c98ccee33cc16447","dpo":false},"fp":"5d94e8bf75f4342374ed5d62c98ccee33cc16447","annotation":["autocomplete","profile","interactivepost"],"bimodal":["signin"]}});var s = 'GAPI_INTERACTIVE'; window[s] = 'loading'; var c = 0; function cb() {if (++c == 2) {window[s] = 'interactive'; gapi.inline.ping('widget-interactive-' + window.name);}}gapi.load('googleapis.client,iframes-styles-bubble-internal', {'callback': function() {cb();var sw = window['__sw']; if (sw) {sw();}var sz = __sp(); if (sz) {iframes.ready(sz, {'canAutoClose': function() {var f = window['__CAN_AUTOCLOSE_BUBBLE']; return f ? f() : true;}, 'showSharebox': function() {var f = window['__SHOW_SHAREBOX']; return f ? f() : false;}});}}, 'src_cb': cb, 'before_eval_cb': function() {gapi.inline.tick('wje0', new Date().getTime());}});gapi.load('p1b,p1p', {'h': 'm;\/_\/scs\/apps-static\/_\/js\/k\x3doz.plusone.en_US.yXusJmzgZz4.O\/m\x3dp1b,p1p\/am\x3dBAAB\/rt\x3dj\/d\x3d1\/rs\x3dAItRSTPFbTteXNkIEZetO3Mts29jFcjv-Q','callback': function() {cb();gapi.inline.tick('wje1', new Date().getTime());}, 'src_cb': cb});})(); var sz = __sp(); if (sz) gapi.inline.ping('_renderstart', ['', sz]);</script></body>
</html>
