<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.treccani.it/enciclopedia/prospero-balbo/">
<meta name="wpd_url" content="http://www.treccani.it/ebod/resources/toolbar-full.html?t=Balbo%2C%20Prospero&amp;s=Enciclopedie%20on%20line&amp;u=http%3A%2F%2Fwww.treccani.it%2Fenciclopedia%2Fprospero-balbo%2F">
<meta name="wpd_date" content="2013-02-15T11:24Z">

<meta charset="UTF-8">

<title>eBook on demand</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script src="ga.js" async="" type="text/javascript"></script><script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-5557468-1' ]);
	_gaq.push([ '_setDomainName', '.treccani.it' ]);
	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

<link rel="stylesheet" type="text/css" href="prospero-balbo_3.css" media="all">
</head>
<body>
	<div class="toolbarEbook">
		<div class="toolbarEbookInner">
			<ul>
				<li id="li-book-add" style="display: inline-block;">
					<a id="book-add" href="javascript:void(0);" title="" class="linkEbook addEbook">CREA UN EBOOK CON QUESTA VOCE</a>
				</li>
				<li id="book-added" class="textEbook" style="display: none;"><span>AGGIUNTO AL TUO EBOOK</span></li>
				<li title="0" id="book-max-full" class="textEbook" style="display: none;"><span>EBOOK PIENO</span></li>
				<li>
					<a href="http://www.treccani.it/ebod/" title="eBook on demand" class="linkEbook" id="goToEbookConf">SCARICALO ORA</a>
				</li>
			</ul>
			<div class="ebookCart">
				<span>(<strong id="book-count">0</strong>)</span>
			</div>
			<div class="ebookInfo">
				<a class="ebookInfoBtn" href="http://www.treccani.it/come_fare/il_tuo_ebook/crea_il_tuo_ebook.html"></a>
			</div>
		</div>
	</div>
	<script src="jquery-1.8.1.min.js" type="text/javascript"></script>
	<script src="jquery.cookie.js" type="text/javascript"></script>
	<script src="toolbars.js" type="text/javascript"></script>
	<script type="text/javascript">

		$(document).ready(function() {
			initToolbarFull();
		});
		$(window).bind("pageshow", function() {
			initToolbarFullStatus();
		});
	</script>

</body>
</html>
