<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.treccani.it/enciclopedia/prospero-balbo/">
<meta name="wpd_url" content="http://www.treccani.it/ebod/resources/toolbar-lite.html">
<meta name="wpd_date" content="2013-02-15T11:24Z">

<meta charset="UTF-8">

<title>eBook on demand</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="stylesheet" type="text/css" href="prospero-balbo_2.css" media="all">
</head>
<body>
	<div class="toolbarEbookMini"><a title="eBook on demand" href="http://www.treccani.it/ebod/"><span>(<span id="ebod-tl-sourcesInBook">0</span>)</span></a></div>
	<script src="jquery-1.8.1.min.js" type="text/javascript"></script>
	<script src="jquery.cookie.js" type="text/javascript"></script>
	<script src="toolbars.js" type="text/javascript"></script>
	<script type="text/javascript">

		$(document).ready(function() {
			initToolbarLite();
		});
		$(window).bind("pageshow", function() {
			initToolbarLiteStatus();
		});
	</script>

</body>
</html>
