
/* ::::: http://www.jstor.org/discover/application/resources/css/bundle.css ::::: */

html { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0px; padding: 0px; }
table { border-collapse: collapse; border-spacing: 0px; }
fieldset, img { border: 0px none; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
li { list-style: none outside none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
q:before, q:after { content: ""; }
abbr, acronym { border: 0px none; font-variant: normal; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input, textarea, select {  }
legend { color: rgb(0, 0, 0); }
body { font: 13px/1.231 arial,helvetica,clean,sans-serif; }
select, input, button, textarea { font: 99% arial,helvetica,clean,sans-serif; }
table { font-size: inherit; }
pre, code, kbd, samp, tt { font-family: monospace; line-height: 100%; }
body {  }
.main { display: table-cell; width: auto; }
.body, .main {  }
.body:after, .main:after { clear: both; display: block; visibility: hidden; overflow: hidden; height: 0px ! important; line-height: 0; font-size: xx-large; content: " x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x "; }
.page { margin: 0px auto; width: 950px; }
.oldSchool { width: 750px; }
.gs960 { width: 960px; }
.liquid { width: auto; margin: 0px; }
.leftCol { float: left; width: 250px; }
.rightCol { float: right; width: 300px; }
.gMail { width: 160px; }
.gCal { width: 180px; }
.yahoo { width: 240px; }
.myYahoo { width: 300px; }
@media screen and (max-width: 319px) {
  .unit { float: none ! important; width: auto ! important; }
}
.line, .lastUnit { overflow: hidden; }
.unit { float: left; }
.unitRight { float: right; }
.size1of1 { float: none; }
.size1of2 { width: 50%; }
.size1of3 { width: 33.3333%; }
.size2of3 { width: 66.6667%; }
.size1of4 { width: 25%; }
.size3of4 { width: 75%; }
.size1of5 { width: 20%; }
.size2of5 { width: 40%; }
.size3of5 { width: 60%; }
.size4of5 { width: 80%; }
.size1of8 { width: 12.5%; }
.size3of8 { width: 37.5%; }
.size5of8 { width: 62.5%; }
.size7of8 { width: 87.5%; }
.size85 { width: 85%; }
.lastUnit { float: none; width: auto; }
#lbOverlay { position: fixed; z-index: 9999; left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(0, 0, 0); cursor: pointer; }
#lbCenter, #lbBottomContainer { position: absolute; z-index: 9999; overflow: hidden; background-color: rgb(255, 255, 255); }
.lbLoading { background: url('loading.gif') no-repeat scroll center center rgb(255, 255, 255); }
#lbImage { position: absolute; left: 0px; top: 0px; border: 10px solid rgb(255, 255, 255); background-repeat: no-repeat; }
#lbPrevLink, #lbNextLink { display: block; position: absolute; top: 0px; outline: 0px none; width: 60px; }
#lbPrevLink { left: 0px; background: url('prevlabel.gif') no-repeat scroll 0px 15% transparent; }
#lbNextLink { right: 0px; background: url('nextlabel.gif') no-repeat scroll 100% 15% transparent; }
#lbBottom { font-family: Verdana,Arial,Geneva,Helvetica,sans-serif; font-size: 10px; color: rgb(102, 102, 102); line-height: 1.4em; text-align: left; border-width: 10px; border-right: 10px solid rgb(255, 255, 255); border-style: none solid solid; border-color: rgb(255, 255, 255); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
#lbCloseLink { display: block; float: right; width: 66px; height: 22px; background: url('closelabel.gif') no-repeat scroll center center transparent; margin: 5px 0px; outline: 0px none; }
#lbCaption, #lbNumber { margin-right: 71px; }
#lbCaption { font-weight: bold; }
.boxy-wrapper { position: absolute; width: 500px; text-align: left; z-index: 1000; }
.boxy-wrapper.fixed { position: fixed; }
.boxy-modal-blackout { position: absolute; background-color: black; left: 0px; top: 0px; }
.boxy-wrapper { empty-cells: show; }
.boxy-wrapper .top-left, .boxy-wrapper .top-right, .boxy-wrapper .bottom-right, .boxy-wrapper .bottom-left { width: 10px; height: 10px; padding: 0px; }
.boxy-wrapper .top-left { background: url('boxy-nw.png') repeat scroll 0% 0% transparent; }
.boxy-wrapper .top-right { background: url('boxy-ne.png') repeat scroll 0% 0% transparent; }
.boxy-wrapper .bottom-right { background: url('boxy-se.png') repeat scroll 0% 0% transparent; }
.boxy-wrapper .bottom-left { background: url('boxy-sw.png') repeat scroll 0% 0% transparent; }
.boxy-wrapper .top-left {  }
.boxy-wrapper .top-right {  }
.boxy-wrapper .bottom-right {  }
.boxy-wrapper .bottom-left {  }
.boxy-wrapper .top, .boxy-wrapper .bottom { height: 10px; background-color: black; opacity: 0.6; padding: 0px; }
.boxy-wrapper .middleL { background: url('arrowImg.gif') no-repeat scroll 0% 0% transparent; height: 15px; }
.boxy-wrapper .middleR { background: url('arrowImgR.gif') no-repeat scroll right center transparent; height: 15px; }
.boxy-wrapper .left, .boxy-wrapper .right { width: 10px; background-color: black; opacity: 0.6; padding: 0px; }
.boxy-wrapper .title-bar { background-color: rgb(91, 91, 91); padding: 6px; position: relative; }
.boxy-wrapper .title-bar.dragging { cursor: move; }
.boxy-wrapper .title-bar h2 { font-size: 12px; color: white; line-height: 1; margin: 0px; padding: 0px 0px 0px 5px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; }
.boxy-wrapper .title-bar .close { color: white; position: absolute; top: 6px; right: 6px; font-size: 90%; line-height: 1; }
.boxy-inner { background-color: rgb(238, 216, 141); padding: 0px; }
.boxy-content { padding: 10px; margin: 2px; }
.boxy-wrapper .question { width: 350px; min-height: 80px; }
.boxy-wrapper .answers { text-align: right; }
html { background: none repeat scroll 0% 0% rgb(237, 237, 237); }
body { font-size: 75%; font-family: Arial,Helvetica,sans-serif; background: url('bodyBackTop.gif') repeat-x scroll 0px 0px rgb(237, 237, 237); }
em, cite, i { font-style: italic; }
strong { font-weight: bold; }
hr { border-style: solid; border-color: rgb(226, 226, 226); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 0px 0px 2px; clear: both; margin: 8px 0px; }
sup, sub { line-height: 0; white-space: nowrap; }
sup { vertical-align: super; }
sub { vertical-align: sub; }
input { vertical-align: text-top; }
textarea { border: 1px solid rgb(204, 204, 204); padding: 2px; vertical-align: middle; margin: 5px 0px; }
select { margin: 4px 0px 0px; padding: 0.25px 0px; vertical-align: middle; }
fieldset { padding: 0px; margin: 0px; }
li.active { background: none repeat scroll 0% 0% rgb(235, 235, 235); font-weight: bold; }
li.active a { text-decoration: none; }
a { color: rgb(38, 89, 133); text-decoration: underline; }
a:hover, a:active { color: rgb(58, 116, 165); }
a.expand, a.collapse { display: inline-block; text-indent: 14px; text-decoration: none; }
a.collapse { background: url('arrow_down.png') no-repeat scroll 0px 45% transparent; }
a.expand { background: url('arrow_right.png') no-repeat scroll 0px 45% transparent; }
a.hideText { text-indent: 0px; width: 12px; height: 12px; color: transparent; font-size: 0px; vertical-align: middle; }
h1, h2, h3, h4, h5, h6, ul, ol, dl, blockquote { padding: 8px 0px; }
table h1, table h2, table h3, table h4, table h5, table h6, table p, table ul, table ol, table dl { padding: 0px; }
p { margin: 8px 0px; }
.container { padding: 8px 0px; }
.containerLeft { padding-left: 16px; }
h1, .h1, h2, .h2 { font-size: 170%; font-family: Georgia,"Times New Roman",Times,serif; font-weight: normal; font-style: normal; color: rgb(51, 51, 51); }
h3, .h3 { font-size: 130%; font-family: Georgia,"Times New Roman",Times,serif; font-weight: normal; font-style: normal; color: rgb(51, 51, 51); padding-bottom: 0px; }
h3.h5 { font-size: 120%; margin: 0px; font-weight: normal; border-top: 1px solid rgb(198, 196, 196); border-bottom: 3px double rgb(198, 196, 196); font-family: "Roboto",Arial,Helvetica,sans-serif; padding: 8px 0px 6px; }
h4, .h4 { font-size: 100%; font-weight: bold; font-style: normal; font-family: Arial,Helvetica,sans-serif; }
h5, .h5 { font-size: 95%; font-weight: bold; font-style: normal; text-transform: uppercase; font-family: Arial,Helvetica,sans-serif; padding: 2px 8px; }
h6, .h6 { font-size: 100%; color: rgb(116, 116, 116); font-weight: bold; font-style: normal; text-transform: uppercase; font-family: Arial,Helvetica,sans-serif; padding: 3px; }
.sectionHeader { font-size: 115%; font-weight: bold; font-style: normal; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); padding-bottom: 0px; }
.txtC { text-align: center; }
.txtL { text-align: left; }
.txtR { text-align: right; }
.vrtT { vertical-align: top; }
.vrtB { vertical-align: bottom; }
.vrtM { vertical-align: middle; }
.smTxt { font-size: 90%; }
.smallcaps { font-variant: small-caps; }
.monospace { font-family: monospace; }
.hideText { text-indent: -9999px; }
.strike { text-decoration: line-through; }
.hide { display: none; }
.hidden { position: absolute; left: -1000px; top: -99999px; }
.clear { clear: both; }
.inactive, a.inactive:hover { color: rgb(153, 153, 153); }
.required { color: rgb(146, 38, 51); }
.asterisk { font-size: 130%; font-weight: bold; }
.accessIcon { padding: 0px 7px 0px 0px; vertical-align: middle; }
.errorText { border: 1px solid rgb(224, 211, 0); background-color: rgb(254, 244, 129); padding: 5px; }
.confirm, .success { padding: 15px; margin-bottom: 5px; color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(234, 239, 243); }
.error, .errorMessage { padding: 10px 20px; margin-bottom: 5px; color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(254, 244, 129); clear: both; }
.announcement { background: none repeat scroll 0% 0% rgb(255, 250, 196); }
ol.simpleList li { list-style-type: decimal; vertical-align: top; }
ul.simpleList { padding-top: 0px; }
ul.simpleList li { list-style-type: none; padding-left: 15px; background: url('bullet.gif') no-repeat scroll 2px 5px transparent; }
ol.simpleList, .simpleList ol { margin-left: 20px; }
ul.simpleList, .simpleList ul { margin-left: 5px; }
.inline { padding-bottom: 10px; }
.inline li { padding-right: 0.5em; display: inline; }
.breadcrumbs { color: rgb(102, 102, 102); font-size: 95%; }
.breadcrumbs li { padding: 0px; }
.mod { clear: left; background: none repeat scroll 0% 0% rgb(255, 255, 255); margin-top: 10px; }
.mod .bd { padding: 10px; }
.rail .inner { border-style: solid; border-color: rgb(152, 169, 179); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 2px 0px 0px 1px; padding-bottom: 5px; }
.rail .fullBorder { border: 1px solid rgb(152, 169, 179); padding-bottom: 0px; }
.rail .hd { background: none repeat scroll 0px center transparent; margin: 0px; }
.rail .hd .h6 { color: rgb(133, 51, 51); padding: 4px 8px; }
.rail .bd { padding: 4px 8px; }
.rail .bd input.text { width: 254px; margin-bottom: 10px; }
.rail .bd select { width: 260px; margin-bottom: 10px; }
.rail ul, .rail ol { padding: 0px; }
.rail li { margin-bottom: 4px; }
.rail p { margin-top: 0px; }
.rail .accessIcon { padding: 0px 5px 0px 0px; vertical-align: baseline; }
.motd .bd { font: 130% Georgia,"Times New Roman",Times,serif; padding: 15px; color: rgb(83, 83, 83); background: url('home_back.gif') no-repeat scroll left top transparent; }
.motd a { font-size: 90%; font-family: Arial,Helvetica,sans-serif; color: rgb(153, 38, 51); }
.blue .inner { border-style: solid; border-color: rgb(49, 99, 140); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 2px 0px 0px 1px; }
.blue .hd .h5 { color: rgb(49, 99, 140); padding: 2px 8px; }
.blue .price { font-size: 120%; font-weight: bold; padding: 2px 0px 8px; }
.blue .button { font-size: 125%; }
.advert .inner { border: 0px none; padding-bottom: 0px; }
.advert .fullBorder { border: 1px solid rgb(152, 169, 179); }
.advert .bd { padding: 0px; }
.advert .bd img { vertical-align: top; }
.cite { margin: 0px 0px 10px; padding: 0px; overflow: visible; }
.cite .subCite { float: left; padding: 0px 10px 15px 0px; }
.cite .subCite img, .cite .subCite input { padding-right: 5px; vertical-align: middle; }
.cite .mainCite { overflow: hidden; }
.cite .mainCite .multiCite { padding: 0px 0px 0px 20px; }
.cite .mainCite p { margin-top: 0px; }
.cite .articleLinks a { padding-right: 10px; }
.cite .articleLinks { padding-bottom: 5px; }
.articleImage { float: left; padding-right: 10px; }
.articleImage img, img#journalCover, img.journalCover { border: 1px solid rgb(0, 0, 0); max-height: 152px; }
.text { border: 1px solid rgb(204, 204, 204); height: 15px; padding: 1px 2px; }
.simpleForm .text { margin-top: 4px; }
.simpleForm ol { padding-top: 0px; }
.simpleForm li { margin: 10px 0px; }
.simpleForm label, .simpleForm legend { font-weight: bold; font-size: 110%; }
.simpleForm label.simpleLabel { font-weight: normal; }
.simpleForm fieldset ul { padding: 4px 0px; }
.simpleForm fieldset ul li { margin: 4px 0px; }
.simpleForm ul.tree li { margin: 10px 0px; }
input.button { display: inline-block; }
.button { background: none repeat scroll 0% 0% rgb(84, 119, 150); color: rgb(255, 255, 255); padding: 3px 13px; margin: 0px; border: 1px solid rgb(40, 40, 40); border-radius: 5px; text-transform: capitalize; text-align: center; text-decoration: none; font-weight: 500; font-family: "Roboto",Helvetica,Arial,sans-serif; font-size: 100%; cursor: pointer; box-shadow: 0px 1px 1px 1px rgba(255, 255, 255, 0.2) inset; }
.button:active { box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.4) inset; }
.button:hover { background: none repeat scroll 0% 0% rgb(117, 145, 169); color: rgb(255, 255, 255); }
.button.inactive { background: none repeat scroll 0% 0% rgba(84, 119, 150, 0.4); color: rgb(255, 255, 255); border: 1px solid rgb(192, 192, 192); }
.inactive, .button .inactive { color: rgb(119, 119, 119); text-decoration: none; cursor: default; }
a.button.inactive:hover { background: none repeat scroll 0% 0% rgba(84, 119, 150, 0.4); color: rgb(255, 255, 255); cursor: default; }
input.btnToLink { background: none repeat scroll 0px center transparent; color: rgb(38, 89, 133); border-width: 0px 0px 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(38, 89, 133); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; height: 15px; padding: 0px; cursor: pointer; width: 79px; }
input.btnToLink:hover { color: rgb(58, 116, 165); border-bottom: 1px solid rgb(58, 116, 165); }
.linkToButton, a.linkToButton, input.linkToButton { background: none repeat scroll 0% 0% rgb(84, 119, 150); color: rgb(255, 255, 255); padding: 6px 10px; margin: 0px; font-size: 95%; text-transform: uppercase; border: 0px none; text-decoration: none; display: inline-block; }
.linkToButton:hover, a.linkToButton:hover, input.linkToButton:hover { background: none repeat scroll 0% 0% rgb(49, 99, 140); }
.menu { padding: 0px 10px; }
.menu ul { padding: 0px; }
.menu li { float: left; position: relative; padding-right: 15px; }
.menu li a, .menu li:hover ul, .menu li.over ul, .menu li ul a { display: block; }
.menu li ul { height: auto; position: absolute; left: 0px; width: 150px; z-index: 8; }
.menu li li { float: none; height: 1%; }
.global { background: url('global_back.gif') no-repeat scroll 400px 5px rgb(116, 116, 116); height: 30px; min-width: 500px; }
.global li { padding-right: 10px; }
.global li ul { padding: 0px; }
.global li a { text-indent: -9999px; height: 30px; }
.global li li a { color: rgb(255, 255, 255); background-color: rgb(116, 116, 116); width: 134px; font-weight: bold; padding: 0px 8px; text-decoration: none; text-indent: 0px; line-height: 30px; }
.global li li a:hover, .global li li a:active, .global li li a:focus { color: rgb(255, 255, 255); background-color: rgb(91, 91, 91); }
.global li.hasDropDown ul { border: 1px solid rgb(91, 91, 91); position: absolute; left: -9999px; display: block; visibility: visible; }
.global li.sfHover ul, .global li:hover ul { top: 30px; left: 0px; }
.global li ul li { padding-right: 0px; }
.support { float: left; padding-left: 0px; }
.support a { color: rgb(255, 255, 255); }
.support li a:hover, .support li a:active, .support li a:focus { color: rgb(178, 230, 254); }
.pageMenu { padding: 0px 0px 4px; float: left; width: 100%; }
.pageMenu li { padding: 0px 8px; border-left: 1px solid rgb(204, 204, 204); }
.pageMenu li.first { border: 0px none; padding-left: 0px; }
.pageMenu li a.active, .pageMenu li.active { color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; background: none repeat scroll 0px center transparent; }
.pageMenu li a.subMenuTabSelected { color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; }
.tabs { display: block; height: 38px; clear: both; }
.tabs .inline { padding-bottom: 0px; }
.tabs .tabsActiveBotBorder { padding-bottom: 14px; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(255, 255, 255); border-width: 0px 0px 1px medium; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(91, 91, 91); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
.tabs li { float: left; padding: 8px 8px 5px; font-weight: bold; background: none repeat scroll 0% 0% rgb(201, 201, 201); border-width: 1px 1px 0px; border-style: solid solid none; border-color: rgb(91, 91, 91) rgb(91, 91, 91) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; text-align: center; }
.tabs li:hover { background: none repeat scroll 0% 0% rgb(241, 241, 241); }
.tabs li a { text-decoration: none; color: rgb(91, 91, 91); padding: 10px 14px; }
.tabs li.active { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-bottom: 0px none; padding-bottom: 6px; }
.tabs li.active a { text-decoration: none; color: rgb(0, 0, 0); position: relative; }
.tabsOnTable { height: 37px; }
.tabsOnTable li { padding-bottom: 5px; }
.tabsOnTable li.active { padding-bottom: 6px; background: none repeat scroll 0% 0% rgb(235, 235, 235); }
.data, .alert { clear: both; padding: 10px 0px; position: relative; vertical-align: top; z-index: 1; }
.data table { width: 100%; border: 1px solid rgb(152, 169, 179); }
th, td { vertical-align: top; }
.data .txtC td, .data .txtC th { text-align: center; }
.data .txtL td, .data .txtL th { text-align: left; }
.data .txtR td, .data .txtR th { text-align: right; }
.data .vrtT td, .data .vrtT th { vertical-align: top; }
.data .vrtB td, .data .vrtB th { vertical-align: bottom; }
.data .vrtM td, .data .vrtM th { vertical-align: middle; }
.data th, .data td { padding: 5px; }
.data thead tr { background-color: rgb(235, 235, 235); border: 1px solid rgb(152, 169, 179); }
.data thead th { font-weight: bold; }
.data thead th a:hover { color: rgb(38, 89, 133); }
.data th.title {  }
.data th { color: rgb(83, 83, 83); }
.data table tr.roweven td { background: none repeat scroll 0% 0% rgb(245, 245, 245); }
.data table tr.rowodd td { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.tabsTable { padding: 0px; }
.tabsTable table, .tabsTable thead tr { padding: 0px; border-top: 0px none; }
.alert table { width: 80%; }
.alert thead th { font-weight: bold; }
.alert thead tr { border-bottom: 1px solid rgb(152, 169, 179); }
.alert th, .alert td { padding: 5px; }
.alert .titleCol { width: 80%; }
.main { padding: 0px 10px 0px 0px; background: none repeat scroll 0% 0% rgb(237, 237, 237); }
.mainInner { min-height: 550px; background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 16px; }
.subContent { padding: 10px 0px 10px 8px; margin: 0px 0px 0px -10px; z-index: 10; min-height: 160px; height: 100%; background: none repeat scroll 0% 0% rgb(237, 237, 237); }
.jstor { width: auto; min-width: 1008px; max-width: 1254px; margin: 0px; }
.brandingStripe { border-left: 6px solid rgb(133, 51, 51); }
a#home { background: url('sprite.gif') no-repeat scroll 0px -332px transparent; width: 102px; }
a#home:hover, a#home:focus, a#home:active { background: url('sprite.gif') no-repeat scroll 0px -367px transparent; }
a#search { background: url('sprite.gif') no-repeat scroll 0px -564px transparent; width: 83px; }
a#search:hover, a#search:active, a#search:focus, li.sfHover a#search { background: url('sprite.gif') no-repeat scroll 0px -599px transparent; }
a#browse { background: url('sprite.gif') no-repeat scroll 0px -69px transparent; width: 89px; }
a#browse:hover, a#browse:active, a#browse:focus, li.sfHover a#browse { background: url('sprite.gif') no-repeat scroll 0px -104px transparent; }
a#myjstor { background: url('sprite.gif') no-repeat scroll 0px -402px transparent; width: 91px; height: 30px; }
a#myjstor:hover, a#myjstor:active, a#myjstor:focus, li.sfHover a#myjstor { background: url('sprite.gif') no-repeat scroll 0px -437px transparent; }
a#snippedit { color: rgb(254, 215, 120); font-size: 110%; font-weight: normal; position: relative; top: 12px; text-indent: 0px; height: auto; }
#globalNav li a, #globalNav li a:hover, #globalNav li a:active, #globalNav li a:focus { outline: 0px none; }
#globalNav li li a, #globalNav li li a:hover, #globalNav li li a:active, #globalNav li li a:focus { background-image: none; }
#ufo h1, #skipNav a, #rrSkipNav a { position: absolute; left: 0px; top: -30px; }
#skipNav a:active, #skipNav a:focus { text-indent: 0px; top: 40px; left: 20px; }
#rrSkipNav a:active, #rrSkipNav a:focus { text-indent: 0px; top: 35px; left: 825px; width: 120px; }
.globalContainer { z-index: 20; position: relative; }
.globalContainer, .foot { background: none repeat scroll 0% 0% rgb(116, 116, 116); min-width: 1008px; }
#globalNav { z-index: 7; padding-left: 14px; }
#logo { float: left; padding: 0px 8px; }
.globalSearchContainer { position: absolute; right: 0px; bottom: 8px; z-index: 10; }
#globalSearchForm input.text { height: 20px; width: 152px; vertical-align: middle; }
#globalSearchForm select { margin: 0px; text-align: left; height: 24px; vertical-align: middle; padding: 3px; line-height: normal; }
#globalSearchForm .globalSearchButton { background: none repeat scroll 0% 0% rgb(56, 53, 44); vertical-align: middle; }
#globalSearchForm .globalSearchButton:hover { background: none repeat scroll 0% 0% rgb(95, 93, 84); }
.login { background: none no-repeat scroll left top rgb(116, 116, 116); color: rgb(255, 255, 255); height: 69px; font-size: 95%; margin-left: -10px; z-index: 200; }
.welcome { float: left; width: 230px; padding-top: 8px; }
.welcome a { color: rgb(255, 255, 255); }
.welcome a:hover { color: rgb(178, 230, 254); }
.banner { position: relative; min-height: 55px; z-index: 3; margin-bottom: 8px; }
.footer { background: url('footerGrad.gif') repeat-x scroll 0px 0px rgb(255, 255, 255); clear: both; padding: 15px 22px 10px; color: rgb(102, 102, 102); font-size: 80%; }
#footerNav { padding: 10px 22px; float: left; font-size: 95%; }
.pageBar { float: left; width: 26px; padding: 1px 0px; background: none repeat scroll 0% 0% rgb(204, 204, 204); }
a.pageBar:hover { background: none repeat scroll 0% 0% rgb(204, 204, 204); cursor: pointer; }
a.pageBar:active, a.pageBar:focus { background: none repeat scroll 0% 0% rgb(204, 204, 204); }
.noPageBar { float: left; width: 26px; padding: 1px 0px; background: none repeat scroll 0% 0% rgb(204, 204, 204); }
.pageBar .previous { display: block; background: url('left.gif') no-repeat scroll 50% 1% transparent; text-indent: -99999em; }
.pageBar .previousBottom { display: block; background: url('left.gif') no-repeat scroll 50% 99% transparent; text-indent: -99999em; }
.pageBar .next { display: block; background: url('right.gif') no-repeat scroll 50% 1% transparent; text-indent: -99999em; }
.pageBar .nextBottom { display: block; background: url('right.gif') no-repeat scroll 50% 99% transparent; text-indent: -99999em; }
#pageImageContainer { max-width: 780px; position: relative; }
#pageImage img, #urpImage img, #thumbs img, .matchingImages img, #hqImagesContainer img { border: 1px solid rgb(204, 204, 204); }
#articleFoot { clear: both; padding-top: 10px; }
#globalNav, #footerNav {  }
.simpleForm ol.simpleList li fieldset {  }
.simpleForm ol.simpleList li fieldset legend {  }
.subContent {  }
.subContent .mod {  }
.wrapWord { width: 80px; max-width: 80px; word-break: break-all; word-wrap: break-word; }
.jstor { width: 1000px; max-width: none; }
.mod { clear: both; }
.h3 { padding: 0px 0px 8px; }
a.button { text-decoration: none; }
a.button:hover, a.button:active { color: rgb(255, 255, 255); }
a.cccLogo { background: url('ccc-logo-icon.gif') no-repeat scroll left top transparent; padding-left: 17px; }
.banner { width: 658px; }
#urpImage, #urpImage img#pagescan_viewer { width: 574px; }
.p { margin: 20px 0px; }
div.p form { display: inline; vertical-align: super; }
.mainInner {  }
.container {  }
#logClose, #pssClose { float: right; margin: -5px -5px 0px 5px; }
.loginOvrContent a { color: rgb(71, 58, 9); }
.boxy-inner a, .boxy-inner a:hover { color: rgb(71, 58, 9); }
.banner .breadcrumbs { margin: 10px 0px; }
.FD_controls { left: 1.5em; position: absolute; top: 13em; z-index: 300; width: 677px; clear: both; }
.FD_controls a { color: rgb(71, 58, 9); }
.FD_controls ul { padding: 6px 0px 6px 3px; margin-left: 0px; }
.FD_controlsOnShelf { left: 4em; position: absolute; top: 12.2em; width: 677px; }
.FD_controlsOnShelf ul { padding: 6px 0px 6px 3px; margin-left: 0px; }
.FD_controlsContainer { background: none repeat scroll 0% 0% rgb(238, 216, 141); width: 670px; }
.FD_shelfControlsContainer { background: none repeat scroll 0% 0% rgb(207, 235, 253); width: 552px; padding-left: 25px; }
.FD_shelfControlsContainerOnShelf { width: 572px; }
.FD_controlsContainer .purchaseRadio { margin: 0px 5px 20px 0px; float: left; }
.FD_ShelfBorder { border-left: 1px solid rgb(17, 70, 118); border-top: 1px solid rgb(17, 70, 118); border-right: 1px solid rgb(17, 70, 118); }
.FD_controlsContainer li { padding-left: 0.5em; }
.FD_controlsContainer li a#fdShow_info, .FD_controlsContainer li a#fd_Enlarge { text-indent: -9999px; height: 26px; display: block; }
.FD_controlsBg { background: url('background2.jpg') no-repeat scroll 0% 0% rgb(238, 216, 141); }
.FD_controls .heading1 { font-family: Arial-Narrow,sans-serif; font-size: 175%; letter-spacing: -1px; color: rgb(50, 51, 51); }
h3.heading1 { display: inline; }
.FD_controlsOnShelf .heading1 { font-family: Arial-Narrow,sans-serif; font-size: 175%; letter-spacing: -1px; color: rgb(50, 51, 51); margin: 0px 8px 0px 0px; }
#previewDiv .heading1 { padding: 0px 8px; }
.singleContent { padding: 20px 10px 20px 18px; width: 643px; }
.leftContent { padding: 20px 10px 0px 18px; width: 305px; }
.rightContent { float: left; margin: 20px 10px 0px 18px; width: 300px; }
.leftContent p, .rightContent p { margin: 20px 0px; }
.leftContent img, .rightContent img { vertical-align: middle; padding-right: 10px; float: left; }
#artPreviewClose img { padding-right: 0px; }
a.FD_button, input.FD_button { background: none repeat scroll 0% 0% rgb(139, 117, 35); color: rgb(255, 255, 255); text-decoration: none; }
a.FD_button:hover, .purchaseButton:hover { background: none repeat scroll 0% 0% rgb(160, 135, 40); color: rgb(255, 255, 255); }
a.FD_Shelf_button, .previewContainerOnShelf .purchaseButton { background: none repeat scroll 0% 0% rgb(17, 70, 118); }
a.FD_Shelf_button:hover { background: none repeat scroll 0% 0% rgb(118, 145, 170); }
.purchaseButton.noJs { display: inline-block; margin: 0px 0px 4px; }
a.noJs {  }
.downloadArticle { padding-left: 5px; }
#FD_PageView.container { margin: 20px 0px 0px; padding-left: 19px; }
.previewContainerOnShelf { background: url('background-onshelf.jpg') repeat scroll 0% 0% transparent; padding: 9px; margin: 1px; }
.previewContainerOnShelf #purchase_form, .previewContainerOnShelf #purchase_form_Issue { display: inline; }
.previewContainer { padding: 10px; }
.fullScreen { padding-left: 8px; }
.access { padding-top: 6px; padding-bottom: 6px; text-align: right; }
.access .button { padding: 3px 8px; }
.accessBtn { margin-right: 8px; }
.accessBtn img { vertical-align: middle; margin-top: -12px; margin-left: -10px; }
.largeViewClose { float: right; margin-top: -10px; }
.largeViewBottom { background: none repeat scroll 0% 0% rgb(200, 178, 93); clear: left; padding: 10px; border-top: 1px solid rgb(255, 255, 255); }
.largeViewBottom a { color: rgb(71, 58, 9); }
a#fdShow_info { background: url('info.png') no-repeat scroll 0% 0% transparent; width: 26px; }
a#fd_Enlarge { background: url('expand.png') no-repeat scroll 0% 0% transparent; width: 26px; }
a#fdShow_info:hover { background: url('infoHover.png') no-repeat scroll 0% 0% transparent; }
a#fd_Enlarge:hover { background: url('expandHover.png') no-repeat scroll 0% 0% transparent; }
a#fdShow_info.buttonOn { background: url('infoSelected.png') no-repeat scroll 0% 0% transparent; }
.FD_rightShadowContainer { width: 5px; height: 38px; float: right; }
.FD_rightTopShadow { position: relative; top: -5px; width: 5px; height: 6px; float: right; }
.FD_rightShadowBG { width: 5px; height: 33px; float: right; background: url('dropShadowR.png') repeat scroll 0% 0% transparent; }
.FD_bottomShadowContainer {  }
.FD_rightBottomShadow { position: relative; top: -6px; float: right; background: none repeat scroll 0px center transparent; width: 5px; }
.FD_bottomLeftShadow { position: relative; top: -5px; width: 6px; height: 5px; float: left; }
.FD_bottomShadowBG { position: relative; top: 1px; right: 5px; padding: 0px; margin: 0px; width: 303px; float: right; height: 5px; background: url('dropShadowL.png') repeat-x scroll 0% 0% transparent; }
.shadowRight { float: right; width: 7px; background: url('bannerShadowR.png') repeat-y scroll 0% 0% transparent; }
.shadowRightOnShelf { float: right; width: 7px; background: none repeat-y scroll 0% 0% transparent; }
#FD_PageView.containerOnShelf { padding: 50px 0px; }
.containerOnShelf {  }
#shadowBottom { background: url('dropShadowL.png') repeat-x scroll 0% 0% transparent; }
#shadowRight { background: url('dropShadowR.png') repeat-y scroll 0% 0% transparent; }
#shadowBottomR img { display: block; position: relative; }
.abstract { padding-top: 10px; }
.srcInfo { word-wrap: break-word; }
.regShelfBtn {  }
.previewEnd { background: none repeat scroll 0% 0% rgb(238, 216, 141); clear: both; width: 552px; margin-left: 27px; padding: 0px 10px 10px; position: relative; top: -4px; border: 1px solid rgb(204, 204, 204); }
.previewEnd img { vertical-align: middle; padding-right: 20px; }
.previewEnd a { color: rgb(128, 108, 43); }
.showit { position: absolute; top: 34px; width: 290px; border-right: 1px solid rgb(204, 204, 204); border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(204, 204, 204) rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: none repeat scroll 0% 0% rgb(252, 252, 252); text-align: left; padding: 5px; z-index: 350; }
.infoPos { left: 1px; }
.checkPos { left: -63px; }
#fdShow_checkout.buttonOn, #fd_Purchase.buttonOn { background: none repeat scroll 0% 0% rgb(84, 119, 149); color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(51, 51, 51) rgb(153, 153, 153) rgb(153, 153, 153) rgb(51, 51, 51); }
.iePng {  }
#boxy .boxy-inner { padding: 0px 0px 15px; }
.boxy-inner .h3 { padding: 0px 10px 10px; }
#boxy ul.simpleList { margin: 0px 0px 15px; }
.boxy-inner ul.simpleList li { list-style: disc inside none; background-image: none; padding: 8px 25px; }
.boxy-inner .proceedLink { padding: 8px 30px; }
.boxy-inner.noJs { z-index: 400; position: absolute; top: 200px; left: 190px; padding: 10px; width: 375px; }
.boxy-inner .btnContainer { margin: 0px 0px 0px 10px; }
#urpImage.citationView { padding: 70px 30px; }
#urpImage .pubString { padding-top: 5px; }
#shadowBottom, #shadowBottomR, #shadowRight, #middle {  }
a.expand { background: url('expand.gif') no-repeat scroll left top transparent; }
a.expand:hover { background: url('expand_on.gif') no-repeat scroll left top transparent; }
a.collapse { background: url('collapse.gif') no-repeat scroll left top transparent; }
a.collapse:hover { background: url('collapse_on.gif') no-repeat scroll left top transparent; }
#navToggle { cursor: pointer; position: fixed; width: 20px; height: 20px; display: none; top: 50%; right: 4%; text-indent: -9999px; z-index: 1102; background: url('right_rail_open.png') no-repeat scroll center center transparent; }
#navToggle.rightRailOpen { background: url('right_rail_close.png') no-repeat scroll center center transparent ! important; right: 77% ! important; }
.slideOutBar { position: absolute; right: 0px; width: 7%; z-index: 1101; background-color: rgb(237, 237, 237); display: none; cursor: pointer; text-indent: -9999em; box-shadow: -4px 3px 3px 1px rgb(204, 204, 204); }
.slideOutBar.slideOutBarOpen { right: 73%; transition: right 0.1s ease 0s; }
#accessli { display: none; }
.expand.textCenter, .expand.textCenter:hover, .collapse.textCenter, .collapse.textCenter:hover { padding-left: 15px; background-position: left center; }
.welcomeTopNav { display: none; color: white; height: 40px; margin: 10px 0px 0px 17px; }
.welcomeTopNav a { color: white; }
#journalLinksToggle { cursor: pointer; text-align: left; width: 50%; }
#mboxContainer, .mboxDefault { visibility: hidden ! important; display: none ! important; }
@media only screen and (max-width: 1023px), only screen and (max-device-width: 1023px) {
  .jstor { width: 100%; min-width: 0px; max-width: none; }
  .globalContainer, .foot { min-width: 0px; }
  .global { min-width: 0px; }
  .main { width: auto; }
  .boxy-wrapper, .ui-dialog { left: 5px ! important; width: 85% ! important; }
  .ui-dialog .ui-dialog-titlebar { width: 100%; }
  .boxy-wrapper .middleL, .boxy-wrapper .middleR { background: none repeat scroll 0px center transparent; }
  .mainInner .banner { height: auto; }
  .globalSearchContainer { position: static; }
  .mod.rail iframe { max-width: 100%; }
  #urpImage { width: 100%; }
  #urpImage img { max-width: 100%; width: 90%; }
}
@media only screen and (max-width: 840px), only screen and (max-device-width: 840px) {
  .rightCol, .myYahoo { width: 30%; max-width: 30%; }
  .welcome { width: auto; margin-left: 10px; }
  .subContent { max-width: 100%; word-wrap: break-word; }
  .subContent img { max-width: 100%; }
  .login { background: none repeat scroll 0% 0% rgb(116, 116, 116); height: 160px; }
  #logo + ul.menu { margin-top: -6px; }
  #logo + .menu li { padding-right: 0px; float: none; margin-left: 2px; padding-top: 4px; }
  #logo + .menu li a { font-size: 120%; padding: 0px 0px 2px; }
  #globalNav { width: auto; }
  .head, .globalContainer { background: none repeat scroll 0% 0% rgb(116, 116, 116); }
  .rail .bd select { max-width: 150px; }
  .rail .bd input.text { width: 100%; }
  .stable { word-wrap: break-word; word-break: break-all; }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
  .jstor { position: relative; }
  .main { display: block; padding-right: 0px; }
  .leftRail { max-width: 92%; -moz-box-sizing: border-box; }
  .rightCol.myYahoo, .rightCol { width: 0px; background-color: rgb(237, 237, 237); height: 200px; overflow-x: hidden; max-width: none; position: absolute; right: 0px; top: 0px; overflow-y: auto; z-index: 1000; transition: width 0.1s ease 0s; }
  .rightCol.myYahoo.openNav { width: 72%; min-width: 72%; padding-left: 15px; border-left: 175px solid rgba(204, 204, 204, 0.8); background-clip: padding-box; }
  .subContent { max-width: 90%; background: none repeat scroll 0px center transparent; clear: both; }
  .subContent, .login { margin-left: 0px; }
  .login { background: none repeat scroll 0px center rgb(237, 237, 237); height: auto; }
  .rightCol.openNav .login { margin-top: 30px; }
  .rightCol .menu.support a { color: rgb(38, 89, 133); }
  .slideOutBar { display: block; }
  #mainContent { width: 100%; padding: 0px; }
  #navToggle { display: block; }
  #globalNav { width: auto; }
  .global { background: none repeat scroll 0px center transparent; }
  .head.globalContainer { width: 100%; height: auto; }
  .global li.hasDropDown ul { background-color: rgb(116, 116, 116); }
  #globalNav { padding-left: 0px; }
  .global li { padding-right: 5px; }
  #accessli { display: block; }
  a#getaccess { background: url('get_access_mobile.jpg') no-repeat scroll 0px -2px transparent; width: 98px; height: 30px; }
  a#getaccess:hover, a#getaccess:active, a#getaccess:focus { background-position: 0px -34px; }
  a#browse { display: none; }
  .welcomeTopNav { display: block; }
  #ufo h1, #skipNav a, #rrSkipNav a { left: 0px; position: absolute; top: -9999px; }
  #close img { width: 15px; }
  .ui-dialog-titlebar-close span { text-indent: 0px; background: none repeat scroll 0% 0% transparent ! important; width: 40px; font-weight: bold; }
  .ui-dialog .ui-dialog-titlebar-close { right: 1em; width: auto; }
  ul#browseBy li { float: left; display: block; margin-bottom: 10px; font-size: 120%; }
  .unit.size3of5 { width: 100%; }
}
@media only screen and (max-width: 490px), only screen and (max-device-width: 490px) {
  #globalNav { top: 10px; position: relative; padding-left: 4px; }
  a#search, a#home, a#getaccess, a#myjstor, a#search:hover, a#home:hover, a#myjstor:hover, a#getaccess:hover, a#home:focus, a#home:active, a#search:active, a#search:focus, li.sfHover a#search, a#myjstor:active, a#myjstor a:focus, li.sfHover a#myjstor { background: url('top-nav-mobile-sprite.png') no-repeat scroll 0px 0px transparent; height: 22px; }
  a#home { width: 74px; background-position: 0px 0px; }
  a#search { width: 62px; background-position: -80px 0px; }
  a#getaccess { width: 74px; background: url('top-nav-mobile-sprite.png') no-repeat scroll -233px 0px transparent; height: 22px; }
  a#myjstor { background-position: -150px 0px; width: 74px; }
  a#home:hover, a#home:active, a#home:focus { background-position: 0px -22px; }
  a#search:hover, a#search:active, a#search:focus, li.sfHover a#search { background-position: -80px -22px; }
  a#myjstor:hover, a#myjstor:active, a#myjstor:focus, li.sfHover a#myjstor { background-position: -150px -22px; }
  a#getaccess:hover { background-position: -233px -22px; }
  #accessli { display: block; }
  .global { height: 40px; }
  .global li { padding-right: 8px; }
  .global li.sfHover ul, .global li:hover ul { top: 20px; left: 0px; }
  .unit { float: none; }
  .size1of1, .size1of2, .size1of3, .size2of3, .size1of4, .size3of4, .size1of5, .size2of5, .size3of5, .size4of5 { width: 100%; }
  .page { min-width: 320px; }
  .jstor { width: 100%; -moz-box-sizing: border-box; }
  #mainContent { max-width: none; }
  #headerPubLogo img { max-width: 240px; }
  .mainInner { word-wrap: break-word; word-break: break-all; }
}
@media only screen and (max-width: 319px), only screen and (max-device-width: 319px) {
  #navToggle { position: relative; top: 15%; }
}
@media only screen and (max-width: 1199px), only screen and (max-device-width: 1199px) {
  .previewContainerOnShelf .size1of4, .size3of4 { width: 100%; }
  .previewContainerOnShelf .access { text-align: left; float: none; }
  .FD_controlsOnShelf { margin-left: 2.2em; position: static; width: 86%; }
  .previewContainerOnShelf { background-color: rgb(195, 212, 228); background-repeat: repeat-x; }
  #FD_PageView.containerOnShelf { padding: 0px; }
}
@media only screen and (max-width: 1023px), only screen and (max-device-width: 1023px) {
  .FD_controlsOnShelf { width: 86%; position: static; }
  .previewContainer .unit, .previewContainer .access, .previewContainerOnShelf .access { float: none; }
  .previewContainer .access, .previewContainerOnShelf .access { text-align: left; }
  .previewContainer .unit.size1of3, .previewContainer .size2of3.access { width: 100%; }
  .pageScan { min-width: 0px; }
  .noPageBar, .pageBar { display: none; }
  #FD_PageView.containerOnShelf { padding: 0px; }
  #FD_PageView #pageImageContainer { float: none; }
  #FD_PageView.containerOnShelf .noPageBar { display: none; }
  #FD_PageView.containerOnShelf .pageBar { float: none; width: auto; background: none repeat scroll 0px center transparent; display: block; font-size: 120%; }
  #FD_PageView.containerOnShelf .pageBar .next { background-position: 98% 50%; text-align: right; text-indent: 20px; padding-right: 10%; }
  #FD_PageView.containerOnShelf .pageBar .previous { background-position: 2% 50%; text-indent: 35px; padding-right: 10%; }
  #FD_PageView.containerOnShelf .pageBar .previous, #FD_PageView.containerOnShelf .pageBar .next { background-color: rgb(204, 204, 204); height: 20px ! important; font-size: 120%; padding-top: 8px; padding-bottom: 8px; width: 100%; }
  #FD_PageView.containerOnShelf .pageBar .previousBottom, #FD_PageView.containerOnShelf .pageBar .nextBottom { display: none; }
  #next_page_link, #previous_page_link { width: 82%; }
  .previewEnd { width: 90%; margin-left: 0px; padding: 0px; }
  #urpImage, #urpImage img#pagescan_viewer { width: 100%; }
  #FD_Banner img.iePng { display: none; }
  .FD_controls { width: 88%; position: relative; top: 10px; }
  .largeViewClose { position: absolute; right: 2px; top: 5px; margin-top: 0px; }
  #FD_PageView #pageImageContainer { width: 90%; }
  #FD_Banner .iePng { display: none; }
  .singleContent, .FD_shelfControlsContainerOnShelf, .FD_shelfControlsContainer, .banner, .FD_controlsContainer { width: auto; max-width: 100%; }
  .FD_controlsBg { background-image: none; }
  #lbCenter { left: 5px ! important; margin-left: 0px ! important; }
  #lbBottomContainer { left: 5px ! important; margin-left: 0px ! important; }
  #FD_PageView.container { margin-top: 0px; }
  #urpImage { margin-top: -20px; }
  .containerOnShelf #pageImageContainer #urpImage { margin-top: 0px; }
  #boxy #middle img { display: none ! important; }
  .breadcrumbs { padding-bottom: 15px; }
  .banner, .breadcrumbsContainer, .FD_controlsOnShelf, #FD_PageView.containerOnShelf { margin-left: 1.5em; }
  .banner, #globalSearch { position: static; height: auto; }
  .articleImage { float: none; }
  .previewContainerOnShelf { background-color: rgb(195, 212, 228); background-repeat: repeat-x; }
  .previewContainerOnShelf .unit, .previewContainerOnShelf .size1of3.access { float: none; text-align: left; }
  .previewContainerOnShelf .size1of4, .size3of4 { width: 100%; }
}
@media only screen and (max-width: 840px), only screen and (max-device-width: 840px) {
  .previewContainerOnShelf { background-color: rgb(195, 212, 228); background-repeat: repeat-x; }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
  .rightCol.openNav { width: 72%; min-width: 72%; padding-left: 15px; border-left: 175px solid rgba(204, 204, 204, 0.8); background-clip: padding-box; }
  .access .accessBtn { display: block; height: 30px; }
  .stable { word-break: break-all; word-wrap: break-word; }
  .articleImage { display: none; }
  #accessli { margin-left: -10px; }
  #issueNav { margin-bottom: 15px; }
  #citeAndNavInfo > a { display: block; margin-bottom: 10px; }
  .previewContainer .size1of3, .previewContainer .size2of3 { width: auto; }
}
@media only screen and (max-width: 490px), only screen and (max-device-width: 490px) {
  #globalNav.global li { padding-right: 5px; }
  #citationsSaved .menu.support li { padding-right: 8px; position: static; }
  .two-column.unit { float: none; padding-bottom: 0px; }
  .loginMod .inner .bd { display: none; }
  .loginMod .inner .hd { cursor: pointer; }
  .FD_controlsContainer .previewContainer .size3of4 { width: 50%; }
  .rightContent, .leftContent { width: auto; max-width: 305px; }
  #quickSearchBox { width: 60px; }
  .articleImage, .access { float: none; }
  .access { text-align: left; margin-top: 10px; }
  .previewContainer .unit { float: none; }
  h3.heading1 { display: block; padding-top: 0px; }
  .downloadArticle { padding-left: 0px; }
  .logContainer .size1of3 { width: 43.333%; }
  .logContainer .lastUnit.smTxt.size2of3 { margin-top: 12px; display: block; }
  .boxy-inner .proceedLink { padding: 8px 0px; }
}

/* ::::: null ::::: */

.mboxDefault { visibility: hidden; }

/* ::::: null ::::: */

.mboxDefault { visibility: hidden; }
