<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html dir="ltr" version="XHTML+RDFa 1.0" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="js">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://epress.lib.uts.edu.au/journals/index.php/csrj/article/view/1611/2779">
<meta name="wpd_url" content="http://epress.lib.uts.edu.au/journals/index.php/csrj/article/view/1611/2779">
<meta name="wpd_date" content="2013-10-24T17:54Z">
<script src="auth016.js" type="text/javascript"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
        <title>Settlement | Frow | Cultural Studies Review</title>

            <meta name="description" content="Settlement">
                <meta name="keywords" content="settlement, stranger, Tommy McRae">
        <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">

	<meta name="DC.Contributor.Sponsor" xml:lang="en" content="">
	<meta name="DC.Creator.PersonalName" content="John Frow">
	<meta name="DC.Date.available" scheme="ISO8601" content="2012-03-11">
	<meta name="DC.Date.created" scheme="ISO8601" content="2011-04-28">
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2010-07-23">
	<meta name="DC.Date.issued" scheme="ISO8601" content="2012-03-12">
	<meta name="DC.Date.modified" scheme="ISO8601" content="2012-03-12">
	<meta name="DC.Description" xml:lang="en" content="                 0   false       18 pt   18 pt   0   0     false   false   false                                      The paper explores the idea of settlement in each of its three major senses: as a  place  of human habitation; as a fixed and stable  order  of habitation; and as a political consensus reconciling fractious groups. Arguing that traditional accounts of settlement depend, with a kind of pastoral nostalgia, upon a view of abstraction and social complexity as in themselves &amp;nbsp;  harmful, it follows through the implications of the concept for ways of dealing with the stranger, and it uses a drawing by the nineteenth-century indigenous Australian artist Tommy McRae, done about 1890 and entitled  Corroboree, or William Buckley and dancers from the Wathaurong people , to propose a counterfactual model through which a settlement with the stranger might be imagined.   &amp;nbsp;   ">
	<meta name="DC.Format" scheme="IMT" content="application/pdf">		
	<meta name="DC.Identifier" content="1611">
	<meta name="DC.Identifier.pageNumber" content="4–18">
		<meta name="DC.Identifier.URI" content="http://epress.lib.uts.edu.au/journals/index.php/csrj/article/view/1611">
	<meta name="DC.Language" scheme="ISO639-1" content="en">
	<meta name="DC.Rights" content="Authors who publish with this journal agree to the following terms:     Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a  Creative Commons Attribution License  that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.   Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal's published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal.   Authors are permitted and encouraged to post their work online (e.g., in institutional repositories or on their website) prior to and during the submission process, as it can lead to productive exchanges, as well as earlier and greater citation of published work (See  The Effect of Open Access ).  ">
	<meta name="DC.Source" content="Cultural Studies Review">
	<meta name="DC.Source.ISSN" content="1837-8692">
	<meta name="DC.Source.Issue" content="1">
	<meta name="DC.Source.URI" content="http://epress.lib.uts.edu.au/journals/index.php/csrj">
	<meta name="DC.Source.Volume" content="18">
						<meta name="DC.Subject" xml:lang="en" content="settlement, stranger, Tommy McRae">
				<meta name="DC.Title" content="Settlement">
		<meta name="DC.Type" content="Text.Serial.Journal">
	<meta name="DC.Type.articleType" content="Articles">	
    	<meta name="gs_meta_revision" content="1.1">
	<meta name="citation_journal_title" content="Cultural Studies Review">
	<meta name="citation_issn" content="1837-8692">
        <meta name="citation_author" content="John Frow">
        <meta name="citation_author_institution" content="University of Melbourne">
	
<meta name="citation_title" content="Settlement">

	<meta name="citation_date" content="2011/04/28">

	<meta name="citation_volume" content="18">
	<meta name="citation_issue" content="1">
	<meta name="citation_firstpage" content="4–18">
		<meta name="citation_abstract_html_url" content="http://epress.lib.uts.edu.au/journals/index.php/csrj/article/view/1611">
	<meta name="citation_language" content="en">
						<meta name="citation_keywords" xml:lang="en" content="settlement, stranger, Tommy McRae">
				<meta name="citation_pdf_url" content="http://epress.lib.uts.edu.au/journals/index.php/csrj/article/download/1611/2779">
    


        <!--<link type="text/css" rel="stylesheet" href="http://epress.lib.uts.edu.au/sites/epress.lib.uts.edu.au/files/resources/epress2013/epress/http/all.css" media="all" />-->
        
        
        
        

        <!--[if (lt IE 9)&(!IEMobile)]>
        <style type="text/css" media="all">
        @import url("http://epress.lib.uts.edu.au/sites/epress.lib.uts.edu.au/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-narrow-12.css");
        @import url("http://epress.lib.uts.edu.au/sites/epress.lib.uts.edu.au/themes/epress2013/css/epress2013-alpha-default-narrow.css");
        @import url("http://epress.lib.uts.edu.au/sites/epress.lib.uts.edu.au/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css");
        @import url("http://epress.lib.uts.edu.au/sites/epress.lib.uts.edu.au/themes/epress2013/css/epress2013-alpha-default.css");
        @import url("http://epress.lib.uts.edu.au/sites/epress.lib.uts.edu.au/themes/epress2013/css/epress2013-alpha-default-normal.css");</style>
        <![endif]-->

        <!--[if gte IE 9]><!-->
        
        <!--<![endif]-->

        <!--[if gte IE 9]><!-->
        
        <!--<![endif]-->

        

        <script type="text/javascript" src="header.js"></script>

        <script type="text/javascript">$ = $ || jQuery;</script>
<script type="text/javascript" src="general.js"></script>

	<script language="javascript" type="text/javascript" src="relatedItems.js"></script>
	<script language="javascript" type="text/javascript" src="inlinePdf.js"></script>
	<script language="javascript" type="text/javascript" src="pdfobject.js"></script>

<script type="text/javascript">//<!--
    $(document).ready(function(){

        
        $('#fullscreenShow').click(function () {
            var $this = $(this).hide();
            $('#articlePdf').addClass('fullscreen');
            $('#fullscreenHide').show().click(function () {
                $this.show();
                $(this).hide();
                $('#articlePdf').removeClass('fullscreen');
            });
        });
        

        
    });// -->
</script>
        

        <!--[if lt IE 9]>
        <script src="/sites/epress.lib.uts.edu.au/themes/epress2013/js/html5shiv.js"></script>
        <![endif]-->
    
<link rel="stylesheet" type="text/css" href="2779.css" media="all">
</head>
<body class="html not-front context-admin omega-mediaqueries-processed omega-equalheights-processed responsive-layout-normal"><div id="omega-media-query-dummy"><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 1; }</style><![endif]--></div>
        <div id="skip-link">
            <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
        </div>
        <div id="top-spacer"></div>
        <div class="page clearfix" id="page">
            <header id="section-header" class="section section-header">
                <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">
                    <div id="zone-branding" class="zone zone-branding clearfix container-12">
                        <div class="" id="region-branding-wrapper">
                            <div class="grid-12 region region-branding" id="region-branding">
                                <div class="region-inner region-branding-inner">
                                    <div class="branding-top">
                                        <div class="brainding-top-inner">
                                            <a href="http://www.lib.uts.edu.au/open-access">UTS ePRESS IS OPEN ACCESS</a>
                                        </div>
                                    </div>
                                    <div class="branding-data clearfix grid-3">
                                        <div class="logo-img">
                                            <a href="http://epress.lib.uts.edu.au/" rel="home" title="">
                                                <img src="ePressLogo_0.png" alt="" id="logo">
                                            </a>
                                            <a href="http://epress.lib.uts.edu.au/" rel="home" title="" class="compLogo">
                                                <img src="compLogo.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="banner-right grid-9">
                                        <div class="site-name-slogan">
                                            <h1 class="site-name">Cultural Studies Review</h1>
                                        </div>
                                        <div id="navbar">
	<ul class="menu">
		<li id="home"><a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/index">Home</a></li>
		<li id="about"><a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/about">About</a></li>

					<li id="login"><a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/login">Log In</a></li>
							<li id="register"><a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/user/register">Register</a></li>
										<li id="search"><a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/search">Search</a></li>
		
					<li id="current"><a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/issue/current">Current</a></li>
			<li id="archives"><a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/issue/archive">Archives</a></li>
		
					<li id="announcements"><a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/announcement">Announcements</a></li>
				

								</ul>
</div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="section-content" class="section section-content">
                <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">
                    <div id="zone-content" class="zone zone-content clearfix container-12">
                        <div class="grid-9 prefix-3 region region-content" id="region-content">
                            <div class="region-inner region-content-inner">
                                <a id="main-content"></a>
                                <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
                                    <div class="block-inner clearfix">
                                        <div class="content clearfix">
                                            

    <div id="breadcrumb">
	<a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/index" target="_parent">Home</a> &gt;
	<a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/issue/view/134" target="_parent">Vol 18, No 1 (2012)</a> &gt;	<a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/article/view/1611/2779" class="current" target="_parent">Frow</a>
    </div>

			
		
		<script type="text/javascript"><!--
			$(document).ready(function(){
				if ($.browser.webkit) { // PDFObject does not correctly work with safari's built-in PDF viewer
					var embedCode = "<object id='pdfObject' type='application/pdf' data='http://epress.lib.uts.edu.au/journals/index.php/csrj/article/viewFile/1611/2779' width='99%' height='99%'><div id='pluginMissing'><p>The PDF file you selected should load here if your Web browser has a PDF reader plug-in installed (for example, a recent version of <a href=\"http://www.adobe.com/products/acrobat/readstep2.html\">Adobe Acrobat Reader<\/a>).<\/p> <p>Alternatively, you can also download the PDF file directly to your computer, from where it can be opened using a PDF reader. To download the PDF, click the Download link below.<\/p> <p>If you would like more information about how to print, save, and work with PDFs, Highwire Press provides a helpful <a href=\"http://highwire.stanford.edu/help/pdf-faq.dtl\">Frequently Asked Questions about PDFs<\/a>.<\/p></div></object>";
					$("#articlePdf").html(embedCode);
					if($("#pluginMissing").is(":hidden")) {
						$('#fullscreenShow').show();
						$("#articlePdf").resizable({ containment: 'parent', handles: 'se' });
					} else { // Chrome Mac hides the embed object, obscuring the text.  Reinsert.
						$("#articlePdf").html('<p>The PDF file you selected should load here if your Web browser has a PDF reader plug-in installed (for example, a recent version of <a href=\"http://www.adobe.com/products/acrobat/readstep2.html\">Adobe Acrobat Reader<\/a>).<\/p> <p>Alternatively, you can also download the PDF file directly to your computer, from where it can be opened using a PDF reader. To download the PDF, click the Download link below.<\/p> <p>If you would like more information about how to print, save, and work with PDFs, Highwire Press provides a helpful <a href=\"http://highwire.stanford.edu/help/pdf-faq.dtl\">Frequently Asked Questions about PDFs<\/a>.<\/p>');
					}
				} else {
					var success = new PDFObject({ url: "http://epress.lib.uts.edu.au/journals/index.php/csrj/article/viewFile/1611/2779" }).embed("articlePdf");
					if (success) {
						// PDF was embedded; enbale fullscreen mode and the resizable widget
						$('#fullscreenShow').show();
						$("#articlePdfResizer").resizable({ containment: 'parent', handles: 'se' });
					}
				}
			});
		
		// -->
		</script>
		<div class="ui-resizable" id="articlePdfResizer">
			<div id="articlePdf" class="ui-widget-content"><object data="2779" type="application/pdf" height="100%" width="100%"></object></div>
		<div style="z-index: 1001;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"></div></div>
		<p>
						<a class="action" target="_parent" href="http://epress.lib.uts.edu.au/journals/index.php/csrj/article/download/1611/2779">Download this PDF file</a>
			<a class="action" href="#" id="fullscreenShow">Fullscreen</a>
			<a class="action" href="#" id="fullscreenHide">Fullscreen Off</a>
		</p>
	

<!-- start AddThis -->
						<script type="text/javascript">

				var addthis_pub = 'scott.abbott@uts.edu.au';
			</script>
				<br>
		<br>
		<div class="addthis_container">
			<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '', 'Settlement')" onmouseout="addthis_close()" onclick="return addthis_sendto()">
					<img src="lg-share-en.gif" alt="Bookmark and Share" style="border: 0px none; padding: 0px;" height="16" border="0" width="125">
			</a>
			<script type="text/javascript" src="addthis_widget.js"></script><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="2779_1.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh909"></iframe></div><script src="core111.js" type="text/javascript"></script>
		</div>
	<!-- end AddThis -->

<div class="journal-footer">

    
            <!-- Google Analytics -->
<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">

var pageTracker = _gat._getTracker("UA-427154-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- /Google Analytics -->

        
            <div class="issn">

            ISSN 1837-8692
        </div>
    
            <div class="cc-by">
            <br><br>
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width: 0px;" src="80x15.png">
		</a>
		<br>
		This work is licensed under a <a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.
        </div>
    </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
                            <div class="region-inner region-sidebar-first-inner">
                                <div class="block block-system block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
                                    <div class="block-inner clearfix">
                                        <div class="content clearfix">
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://epress.lib.uts.edu.au/" title="UTS ePress Home">Home</a></li>
                                                        <li class="expanded active-trail">
                                                            <a href="http://epress.lib.uts.edu.au/journals" class="active-trail active" title="Journals">Journals</a>
                                                                <div id="sidebar"><h4>Cultural Studies Review</h4><div class="block" id="sidebarNavigation">
	<span class="blockTitle">Journal Content</span>
	
	<span class="blockSubtitle">Search</span>
	<form method="post" action="http://epress.lib.uts.edu.au/journals/index.php/csrj/search/results">
	<table>
	<tbody><tr>
		<td><input id="query" name="query" size="15" maxlength="255" value="" class="textField" type="text"></td>
	</tr>
	<tr>
		<td><select name="searchField" size="1" class="selectMenu">
			<option label="All" value="">All</option>
<option label="Authors" value="1">Authors</option>
<option label="Title" value="2">Title</option>
<option label="Abstract" value="4">Abstract</option>
<option label="Index terms" value="120">Index terms</option>
<option label="Full Text" value="128">Full Text</option>

		</select></td>
	</tr>
	<tr>
		<td><input value="Search" class="button" type="submit"></td>
	</tr>
	</tbody></table>
	</form>
	
	<br>
	
		<span class="blockSubtitle">Browse</span>
	<ul>
		<li><a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/issue/archive">By Issue</a></li>
		<li><a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/search/authors">By Author</a></li>
		<li><a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/search/titles">By Title</a></li>
				<li><a href="http://epress.lib.uts.edu.au/journals/index.php/index">Other Journals</a></li>
			</ul>
	</div>

 <div class="block" id="notification">
	<span class="blockTitle">Notifications</span>
	<ul>
					<li><a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/notification">View</a></li>
			<li><a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/notification/subscribeMailList">Subscribe</a> / <a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/notification/unsubscribeMailList">Unsubscribe</a></li>	
			</ul>
</div>

<div class="block" id="sidebarInformation">
	<span class="blockTitle">Information</span>
	<ul>
				<li><a href="http://epress.lib.uts.edu.au/journals/index.php/csrj/information/authors">For Authors</a></li>			</ul>
</div>






</div>
                                                                <ul class="menu">
                                                                    <li class="first last leaf">
                                                                        <a href="http://epress.lib.uts.edu.au/archived-journals" title="Archived Journals">Archived Titles</a>
                                                                    </li>
                                                                </ul>
                                                        </li>
                                                <li class="leaf"><a href="http://epress.lib.uts.edu.au/books">Books</a></li>
                                                <li class="leaf"><a href="http://epress.lib.uts.edu.au/about" title="">About UTS ePress</a></li>
                                                        <li class="leaf"><a href="http://epress.lib.uts.edu.au/student-journals">Student Journals</a></li>
                                                    <li class="last leaf"><a href="http://epress.lib.uts.edu.au/conferences">Conferences</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </section>

            <footer id="section-footer" class="section section-footer">
                <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">
                    <div id="zone-footer" class="zone zone-footer clearfix container-12">
                        <div class="grid-9 prefix-3 region region-footer-first" id="region-footer-first">
                            <div class="region-inner region-footer-first-inner">
                                <div class="block block-block block-2 block-block-2 odd block-without-title" id="block-block-2">
                                    <div class="block-inner clearfix">
                                        <div class="content clearfix">
                                            <div class="footer-logo">
                                                <a href="http://epress.lib.uts.edu.au/"></a>
                                            </div>
                                            <div class="footer-library">
                                                <div class="footer-library-inner">
                                                    <a class="library" href="http://www.lib.uts.edu.au/">UTS: Library</a>
                                                </div>
                                            </div>
                                            <div class="footer-open-access">
                                                <div class="footer-open-access-inner">
                                                    <a href="https://www.lib.uts.edu.au/open-access">Open Access Information</a>
                                                </div>
                                            </div>
                                            <div class="footer-contact">
                                                <div class="footer-contact-inner">
                                                    <h6>Contact</h6>
                                                    <a href="mailto:info@epress.uts.edu.au">info@epress.uts.edu.au</a>
                                                </div>
                                            </div>
                                            <div class="footer-connect">
                                                <div class="footer-connect-inner">
                                                    <a class="fb" href="https://www.facebook.com/UTSePRESS"></a>
                                                    <a class="twitter" href="https://twitter.com/UTSePRESS"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="region region-page-bottom" id="region-page-bottom">
            <div class="region-inner region-page-bottom-inner">
            </div>
        </div>
    
</body>
</html>
