<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01+RDFa 1.1//EN" "http://www.w3.org/MarkUp/DTD/html401-rdfa11-1.dtd">
<html lang="en" class="" ns_1:dc="http://purl.org/dc/elements/1.1/" xmlns:ns_1="xmlns">
<head profile="http://purl.org/NET/erdf/profile">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://quod.lib.umich.edu/cgi/t/text/text-idx?c=acls;cc=acls;view=toc;idno=heb00368.0001.001">
<meta name="wpd_url" content="http://quod.lib.umich.edu/cgi/t/text/text-idx?c=acls;cc=acls;view=toc;idno=heb00368.0001.001">
<meta name="wpd_date" content="2013-11-19T14:55Z">


<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<title>The business of enlightenment: a publishing history of the Encyclopédie, 1775-1800</title>

          <!--[if ! lte IE 6]><!-->
        
          <!--<![endif]-->
        
          <!--[if ! lte IE 6]><!-->
        
          <!--<![endif]-->
        
          <!--[if ! lte IE 6]><!-->
        
          <!--<![endif]-->
        
          <!--[if ! lte IE 6]><!-->
        
          <!--<![endif]-->
        
          <!--[if ! lte IE 6]><!-->
        
          <!--<![endif]-->
        

          <!--[if ! lte IE 6]><!-->
        
          <!--<![endif]-->
        
          <!--[if ! lte IE 6]><!-->
        
          <!--<![endif]-->
        
      <!--[if ! lte IE 6]><!-->
    
      <!--<![endif]-->
    <!--[if lte IE 6]>
      <link rel="stylesheet" href="/m/mpubserials/styles/external/universal-ie6.1.1.css" media="screen, projection">
      <link rel="stylesheet" href="/m/mpubserials/styles/ie6.css" media="screen, projection">
    <![endif]-->
    <script src="ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="library.js"></script>
          <!--[if ! lte IE 6]><!-->
        
          <!--<![endif]-->
        
          <!--[if ! lte IE 6]><!-->
        
          <!--<![endif]-->
        
    <script type="text/javascript" src="acls.js"></script>
    <script type="text/javascript" src="library_001.js"></script><script language="javascript" type="text/javascript"> window.name = "mainWindow"; </script>
    <meta name="DC.publisher" content="MPublishing, University of Michigan Library">
    <meta name="DC.date" content="1979.">
    <meta name="DC.title" content="The business of enlightenment: a publishing history of the Encyclopédie, 1775-1800">
    <meta name="DC.title" content="business of enlightenment: a publishing history of the Encyclopédie, 1775-1800">
    <meta name="DC.creator" content="Darnton, Robert.">
    <meta name="DC.creator.name" content="Darnton, Robert.">
    <meta name="DC.relation.ispartof" content="acls humanities e-book">
    <meta name="DC.relation.ispartof" content="acls humanities e-book">

<link rel="stylesheet" type="text/css" href="text-idx.css" media="all">
</head>
<body class="toc">
<div id="skipnav"><ul>
<li><a href="#tocbody">Skip to main content</a></li>
<li><a href="#acls-global-nav">Skip to global navigation</a></li>
</ul></div>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fquod.umdl.umich.edu&amp;rft.title=The+business+of+enlightenment%3A+a+publishing+history+of+the+Encyclopédie,+1775-1800&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+business+of+enlightenment%3A+a+publishing+history+of+the+Encyclopédie,+1775-1800&amp;rft.au=Darnton,+Robert.&amp;rft.date=1979."></span><div id="wrapper" class="container_10">
<div id="masthead">
<a name="top"></a><div id="acls-masthead">
<div id="site-name">ACLS Humanities E-Book</div>
<div class="nav" name="acls-global-nav" id="acls-global-nav" tabindex="-1">
<ul class="top">
<li>
<a href="http://www.humanitiesebook.org/default.html">About Us</a><ul>
<li><a href="http://www.humanitiesebook.org/description.html">Description</a></li>
<li><a href="http://www.humanitiesebook.org/societies.html">Societies</a></li>
<li><a href="http://www.humanitiesebook.org/publishers.html">Publishers</a></li>
<li><a href="http://www.humanitiesebook.org/acls.html">ACLS</a></li>
<li><a href="http://www.humanitiesebook.org/heb-staff.html">HEB Staff</a></li>
<li><a href="http://www.humanitiesebook.org/mpublishing.html">Michigan Publishing</a></li>
</ul>
</li>
<li>
<a href="http://www.humanitiesebook.org/subscriptions-pricing/default.html">Subscriptions &amp; Pricing</a><ul>
<li><a href="http://www.humanitiesebook.org/subscriptions-pricing/institutions.html">Institutions</a></li>
<li><a href="http://www.humanitiesebook.org/subscriptions-pricing/individuals.html">Individuals</a></li>
</ul>
</li>
<li>
<a href="http://www.humanitiesebook.org/the-collection/default.html">The Collection</a><ul>
<li><a href="http://www.humanitiesebook.org/the-collection/special-series.html">Special Series</a></li>
<li><a href="http://www.humanitiesebook.org/the-collection/acls-fellows.html">ACLS Fellows' Publications</a></li>
<li><a href="http://www.humanitiesebook.org/the-collection/xml-titles.html">XML Titles</a></li>
<li><a href="http://www.humanitiesebook.org/the-collection/print-on-demand.html">Print on Demand (POD)</a></li>
<li><a href="http://www.humanitiesebook.org/the-collection/handheld-editions.html">Handheld Editions</a></li>
<li><a href="http://www.humanitiesebook.org/the-collection/titlelist-unlic-titles.html">Orphan Works</a></li>
</ul>
</li>
<li><a href="http://quod.lib.umich.edu/a/acls/browse.html">Browse</a></li>
<li><a href="http://quod.lib.umich.edu/cgi/t/text/text-idx?c=acls;rgn=full%20text;page=simple">Search</a></li>
<li>
<a href="http://www.humanitiesebook.org/news-blog/default.html">News &amp; Blog</a><ul>
<li><a href="http://www.humanities-ebook.blogspot.com/">Blog</a></li>
<li><a href="http://www.humanitiesebook.org/news-blog/hebnews_archive.html">News Archive</a></li>
</ul>
</li>
<li>
<a href="http://www.humanitiesebook.org/help/default.html">Help</a><ul>
<li><a href="http://www.humanitiesebook.org/help/faq.html">FAQ</a></li>
<li><a href="http://www.humanitiesebook.org/help/additional-resources.html">Additional Resources</a></li>
<li><a href="http://www.humanitiesebook.org/help/white-papers.html">White Papers</a></li>
<li><a href="http://www.humanitiesebook.org/help/for-librarians.html">For Librarians</a></li>
</ul>
</li>
<li><a href="http://www.humanitiesebook.org/contact/default.html">Contact</a></li>
</ul>
<img src="nav-bg-right.png" alt="" class="right">
</div>
</div>
<div id="quicksearchwrapper"><form method="get" action="http://quod.lib.umich.edu/cgi/t/text/text-idx" id="simplesearch" class="other">
<input name="type" value="simple" type="hidden"><input name="rgn" value="full text" type="hidden"><input name="q1" id="q1" title="quick search" placeholder="quick search" type="text"><span id="current-collection" class="displayNone">acls</span><span id="current-idno" class="displayNone">heb00368.0001.001</span><span id="quicksearch-hidden-vars-container"><input name="cc" value="acls" type="hidden"><input name="idno" value="heb00368.0001.001" type="hidden"></span><span style="display: inline;" class="quicksearch-options"> in <select id="mode"><option value="monograph">

          this book
        </option>
<option value="collection">

            all books
          </option></select></span><input value="Search" type="submit"><div id="quicksearchtext">Search this text.</div>
</form></div>
</div>
<div id="globalactions">
<div id="orgnav"><ul></ul></div>
<div id="globalnav"><ul>
<li><a href="http://quod.lib.umich.edu/cgi/t/text/text-idx?c=acls;rgn=full%20text;page=simple" target="_top">Search</a></li>
<li><a href="http://quod.lib.umich.edu/a/acls/browse.html" target="_top" class="current">Browse</a></li>
<li><a href="http://www.humanitiesebook.org/help.html" target="helpwin">Help</a></li>
<li><a href="http://humanitiesebook.org/" target="_top">Home</a></li>
<li><a href="http://www.humanitiesebook.org/terms.html" target="_top">Terms</a></li>
</ul></div>
</div>
<div xmlns:exsl="http://exslt.org/common" id="sidebar">
<div id="site-header-top-left" class="grid_1"></div>
<div id="sidebar-logo" class="grid_1"><a href="http://www.humanitiesebook.org/default.html">ACLS Humanities E-Book</a></div>
<div id="sidebar-nav" class="grid_2"><div class="nav"></div></div>
</div>
<div class="maincontent"><div id="toc"><div id="tocbody" name="tocbody">
<!--false--><div style="min-height: 230px;" class="content-top">
<div id="icons"><img class="icon" alt="Icon for page image monograph." src="icon-book.gif"></div>
<div style="height: 176px;" id="cover-image-wrapper"><a xmlns:dlxs="http://www.umdl.umich.edu/dlxs" href="http://quod.lib.umich.edu/a/acls/images/heb00368.0001.001-lg.jpg"><img src="heb00368.0001.001.jpg" class="bordered" alt="HEB book cover"></a></div>
<div id="header" class="tall">
<h1 class="title" property="dc:title">The business of enlightenment: a publishing history of the Encyclopédie, 1775-1800</h1>
<div class="authors" property="dc:creator" content="Darnton, Robert.">Darnton, Robert.</div>
<div id="publisher-and-year">
<div>© <a href="http://www.hup.harvard.edu/catalog/DARBUS.html">The President and Fellows of Harvard College</a>
</div>
<span class="bull">•</span><div>1979.</div>
</div>
<div id="toc-and-license">
<div class="toc"><a href="http://quod.lib.umich.edu/cgi/t/text/text-idx?c=acls;cc=acls;view=toc;idno=heb00368.0001.001;rgn=full%20text">Contents</a></div>
<div><a href="http://quod.lib.umich.edu/cgi/t/text/text-idx?c=acls;cc=acls;view=toc;idno=heb00368.0001.001;rgn=full%20text#reviews">Reviews</a></div>
<div><a href="http://quod.lib.umich.edu/cgi/t/text/text-idx?c=acls;cc=acls;view=toc;idno=heb00368.0001.001;rgn=full%20text#catalog-record">Catalog Record</a></div>
<div><a href="http://quod.lib.umich.edu/a/acls/citation.html">Save citation</a></div>
</div>
<a id="login" class="button not-authenticated" href="http://quod.lib.umich.edu/cgi/t/text/text-idx?page=loginoptions;c=acls;cc=acls;login=http%253A%252F%252Fquod.lib.umich.edu%252Fcgi%252Ft%252Ftext%252Ftext-idx%253Fkey_authret%253D1387464885;idno=heb00368.0001.001"><strong>Log in</strong> for full access</a>
</div>
<span id="header-clear"></span>
</div>
<h2>Table of Contents</h2>
<ul id="toccontents">
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000001;node=heb00368.0001.001%3A1"><span class="head">Frontmatter</span></a></span><span class="bibl-outside-head">page N/A</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000017;node=heb00368.0001.001%3A2"><span class="head">I. Introduction: The Biography of a Book</span></a></span><span class="bibl-outside-head">page 1</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000054;node=heb00368.0001.001%3A3"><span class="head">Chapter II</span><span class="head">: The Genesis of a Speculation in Publishing</span></a></span><span class="bibl-outside-head">page 38</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000110;node=heb00368.0001.001%3A4"><span class="head">Chapter III</span><span class="head">: Juggling Editions</span></a></span><span class="bibl-outside-head">page 94</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000147;node=heb00368.0001.001%3A5"><span class="head">Chapter IV</span><span class="head">: Piracy and Trade War</span></a></span><span class="bibl-outside-head">page 131</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000193;node=heb00368.0001.001%3A6"><span class="head">Chapter V</span><span class="head">: Bookmaking</span></a></span><span class="bibl-outside-head">page 177</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000262;node=heb00368.0001.001%3A7"><span class="head">Chapter VI</span><span class="head">: Diffusion</span></a></span><span class="bibl-outside-head">page 246</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000340;node=heb00368.0001.001%3A8"><span class="head">Chapter VII</span><span class="head">: Settling Accounts</span></a></span><span class="bibl-outside-head">page 324</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000411;node=heb00368.0001.001%3A9"><span class="head">Chapter VIII</span><span class="head">: The Ultimate Encyclopedie</span></a></span><span class="bibl-outside-head">page 395</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000476;node=heb00368.0001.001%3A10"><span class="head">Chapter IX</span><span class="head">: Encyclopedism, Capitalism, and Revolution</span></a></span><span class="bibl-outside-head">page 460</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000536;node=heb00368.0001.001%3A11"><span class="head">X. Conclusion</span></a></span><span class="bibl-outside-head">page 520</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000563;node=heb00368.0001.001%3A12"><span class="head">Appendies</span></a></span><span class="bibl-outside-head">page 549</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000565;node=heb00368.0001.001%3A13"><span class="head">A. Contracts of the Encyclopedia Publishers, 1776-1780</span></a></span><span class="bibl-outside-head">page 549</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000602;node=heb00368.0001.001%3A14"><span class="head">B. Subscriptions to the QUarto Encyclopedie</span></a></span><span class="bibl-outside-head">page 586</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000610;node=heb00368.0001.001%3A15"><span class="head">C. Incidence of Subscriptions in Major French Cities</span></a></span><span class="bibl-outside-head">page 594</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000613;node=heb00368.0001.001%3A16"><span class="head">D. Contributors to the Encyclopedia Methodique</span></a></span><span class="bibl-outside-head">page 597</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000627;node=heb00368.0001.001%3A17"><span class="head">Bibliographical Note</span></a></span><span class="bibl-outside-head">page 611</span>
</li>
<li>
<span class="bibl-title bibl-primary"><a href="http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=acls;cc=acls;rgn=full%20text;idno=heb00368.0001.001;didno=heb00368.0001.001;view=image;seq=00000635;node=heb00368.0001.001%3A18"><span class="head">Index</span></a></span><span class="bibl-outside-head">page 619</span>
</li>
</ul>
<h2>
<a name="reviews" id="reviews"></a>Reviews</h2>
<ul class="bulleted">
<li><a href="http://links.jstor.org/sici?sici=0002-8762%28198010%2985%3A4%3C897%3A%3E2.0.CO%3B2-8">AHR:  85.4 (Oct. 1980): 897-898</a></li>
<li><a href="http://links.jstor.org/sici?sici=0026-7910%28198005%2995%3A4%3C1049%3ATBOTEA%3E2.0.CO%3B2-W%20">MLN*:  95.4 (May 1980): 1049-1053</a></li>
<li><a href="http://links.jstor.org/sici?sici=0013-2586%28198021%2913%3A3%3C335%3A%3E2.0.CO%3B2-M">ES:  13.3 (Spring 1980): 335-342</a></li>
</ul>
<h2>
<a name="catalog-record" id="catalog-record"></a>Catalog record</h2>
<table class="catalog-record">
<tbody><tr>
<th>Title</th>
<td>The business of enlightenment : a publishing history of the Encyclopédie, 1775-1800 / Robert Darnton.</td>
</tr>
<tr>
<th>Author</th>
<td>Darnton, Robert</td>
</tr>
<tr>
<th>Extent</th>
<td>600dpi TIFF G4 page images</td>
</tr>
<tr>
<th>E-Distribution Information</th>
<td>MPublishing, University of Michigan Library<br>Ann Arbor, Michigan<br>Permission must be received for any subsequent distribution in print or electronically. Please contact info@hebook.org for more information.<br>
</td>
</tr>
<tr>
<th>Source Version</th>
<td>
<span><i>The business of enlightenment : a publishing history of the Encyclopédie, 1775-1800 / Robert Darnton</i>.&nbsp;<br></span>Darnton, Robert<br>Cambridge:&nbsp;Belknap Press of Harvard University Press,&nbsp;1979.<br>
</td>
</tr>
<tr>
<th>URL</th>
<td><a href="http://hdl.handle.net/2027/heb.00368.0001.001">http://hdl.handle.net/2027/heb.00368.0001.001</a></td>
</tr>
<tr>
<th>Subject Headings</th>
<td>•&nbsp;Encyclopédie<br>•&nbsp;Encyclopedias and dictionaries, French<br>
</td>
</tr>
<tr>
<th>Note</th>
<td>Electronic access restricted; authentication may be required<br>
</td>
</tr>
<tr>
<th>Encoding Description</th>
<td>
<h3>Project Description</h3>
<p>Header created via MARC-to-XML-to-TEI transformation on 2013-11-14</p>
<h3>Editorial Declaration</h3>
<p>This electronic text file was created by Optical Character Recognition (OCR). No corrections have been made to the OCR-ed text and no editing has been done to the content of the original document. Encoding has been done through automated and manual processes using the recommendations for Level 2 of the TEI in Libraries Guidelines. Digital page images are linked to the text file.</p>
</td>
</tr>
</tbody></table>
<div id="linktotop">
<a href="#top">Top of page</a>
<a href="#top"><img src="arrow_up.gif" alt="Top of page"></a>
</div>
</div></div></div>
<div id="site-footer" class="container_10 clearfix">
<div class="grid_3 contact">

        T:  212 . 697 . 1505
        <a href="mailto:info@hebook.org">info@hebook.org</a>
</div>
<div class="grid_7"><div class="nav">
<a href="http://www.humanitiesebook.org/about-us/default.html">About Us</a><a href="http://www.humanitiesebook.org/subscriptions-pricing/default.html">Subscriptions &amp; Pricing</a><a href="http://www.humanitiesebook.org/the-collection/default.html">The Collection</a><a href="http://quod.lib.umich.edu/a/acls/browse.html">Browse</a><a href="http://quod.lib.umich.edu/a/acls?page=simple">Search</a><a href="http://www.humanitiesebook.org/default.html">News &amp; Blog</a><a href="http://www.humanitiesebook.org/help/default.html">Help</a><a href="http://www.humanitiesebook.org/contact/default.html">Contact</a>
</div></div>
</div>
<div id="site-legal" class="container_10 clearfix"><div class="grid_10"><span>© <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>2013 The American Council of Learned Societies</span></div></div>
<script type="text/javascript">

		var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-10966839-12']);
  			_gaq.push(['_trackPageview']);

  			(function() {
    			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();
		</script>
</div>


</body>
</html>
