<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://muse.jhu.edu/journals/jss/summary/v011/11.2lehmann.html">
<meta name="wpd_url" content="http://muse.jhu.edu/journals/jss/summary/v011/11.2lehmann.html">
<meta name="wpd_date" content="2014-02-22T15:28Z">

  
  <title>Project MUSE - A Livornese "Port Jew" and the Sephardim of the Ottoman Empire</title>
  <link rel="search" type="application/opensearchdescription+xml" title="Search Project MUSE from your browser's Searchbar" href="http://muse.jhu.edu/plugins/muse-opensearch.xml">
              
  <script type="text/javascript" src="installsearch.js"></script>
  <link rel="shortcut icon" href="favicon.ico">
 
 
   <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="/template2011/css/detail_ie7.css" />
  <![endif]-->
  <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="/template2011/css/detail_ie6.css" />
  <![endif]-->
 
  <script type="text/javascript" src="jquery.js"></script>
  <!--<script type="text/javascript" src="/template2011/js/jquery-1.5.1.min.js"></script>-->
  <script type="text/javascript" src="jquery-ui-1.8.1.min.js"></script>
  <script type="text/javascript" src="jquery.selectbox-0.5.js"></script>
  <script type="text/javascript" src="header.js"></script>
  <script type="text/javascript" src="jquery.qtip2.min.js"></script>
  

  

  
  
  

  
  
  
  
  
	<script type="text/javascript" src="sheridan.js"> </script>
  

  
  
  <script type="text/javascript">

  
var surpressAddressChange = false; //Used to prevent double post when address hash is set for the first time
var supressReload = false;
var hostName = window.location.hostname;
var supressNewSearch = false;
  
    $(document).ready(function() {
	
	
	
	$(".toggle_container").hide();

	$("h2.trigger").click(function(){
		$(this).toggleClass("active").next().slideToggle("slow");
	});
	$("h4.trigger").click(function(){
		$(this).toggleClass("active").next().slideToggle("slow");
	});
	  $(".tab_content").hide(); 
      $("ul.tabs li:first").addClass("active").show(); 
      $(".tab_content:first").show();  

      $("ul.tabs li").click(function() {
        $("ul.tabs li").removeClass("active"); 
        $(this).addClass("active"); 
        $(".tab_content").hide(); 

        var activeTab = $(this).find("a").attr("href"); 
        $(activeTab).fadeIn(); 
        return false;
      });
	  
      
    
   });   
  </script>
  

<script type="text/javascript" src="jquery.truncator.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
    trunc_descriptions();
  });
    
  function trunc_descriptions() {
    var moretext = "show more";
    var lesstext = "show less";
    
    var display_length = 650;
    
    $('.description').truncate({
      max_length: display_length,
      more: moretext,
      less: lesstext
    });
  }
</script>



<script type="text/javascript">

  $(document).ready(function() {
    $('#recommend_email').submit(
      function( evt ) {
        var email = $('#email_address').val();
        var ajax = '1';
        var eid = $('#eid').val();
        var result = $.post('/cgi-bin/email_link.cgi', {
          'email': email,
          'eid': eid,
          'ajax':ajax
        },
        function( data, txtStatus ) {
          $('#email_result').text(data);
        });
        
        evt.preventDefault();
    });
  });
</script>

<script type="text/javascript">

  var addthis_config = {
    "data_track_clickback":true,
    ui_508_compliant: true,
    services_exclude:'email'
  };
  addthis_config.data_use_cookies = false;

  var addthis_share = { 
      templates: {
        twitter: 'check out {{url}} (from @ProjectMUSE)'
      }
  }	
</script>
<script type="text/javascript" src="addthis_widget.js"></script><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="11.2lehmann_1.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh303"></iframe></div><script src="core126.js" type="text/javascript"></script>



  

<script type="text/javascript">

  $(document).ready(function() {
    $('#browse_hover').qtip({
		content: '<div class="tab_listings" id="flyout">  <div class="browse_tab_bar">    <ul style="font-family: Arial,Arial,Helvetica,sans-serif; font-size: 15px;" class="select_tabs">      <li class="active">Research Areas</li>      <li><a href="/browse_titles.html">Titles</a></li>      <li><a href="/browse_publishers.html">Publishers</a></li>      <li><a href="/browse/titles/all?browse_view_type=list&limit_content_type=book">Books</a></li>      <li><a href="/browse/titles/all?browse_view_type=list&limit_content_type=journal">Journals</a></li>    </ul>  </div>  <div class="listing">    <div class="left">          <span style="font-size: 13px"><a href="/browse/area_and_ethnic_studies">Area and Ethnic Studies</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/art_and_architecture">Art and Architecture</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/creative_writing">Creative Writing</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/education">Education</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/film_theater_and_performing_arts">Film, Theater, and Performing Arts</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/history">History</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/language_and_linguistics">Language and Linguistics</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/library_science_and_publishing">Library Science and Publishing</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/literature">Literature</a></span><br /><br />        </div>    <div class="right">          <span style="font-size: 13px"><a href="/browse/medicine_and_health">Medicine and Health</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/music">Music</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/philosophy">Philosophy</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/religion">Religion</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/science_technology_and_mathematics">Science, Technology, and Mathematics</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/social_sciences">Social Sciences</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/studies_by_time_period">Studies by Time Period</a></span><br /><br />          <span style="font-size: 13px"><a href="/browse/womens_studies_gender_and_sexuality">Women\'s Studies, Gender, and Sexuality</a></span><br /><br />        </div>   <div class="clear"></div>  </div></div>',
		show: {
			event: "mouseover"
		},
		hide: {
			fixed: true,
			delay: 300,
			event: "mouseout"
		},
		position: {
			my: "topCenter",
			at: "topCenter",
			target: $('.site_block')
		},
		style: {
			tip: false,
			border: 15,
			width: "91%",
			classes: "ui-tooltip-light ui-tooltip-rounded ui-tooltip-shadow"
		}
	});
  });
</script>




<!-- ACCESS STATEMENT -->
<script type="text/javascript">

  $(document).ready(function() {
    $.ajax({
      url: '/cgi-bin/access_statement_ajax.cgi',
      type: 'POST',
      data: {
        object_type : 'summary'
      },
      datatype: 'json',
      success: function(json) {
        var response = jQuery.parseJSON(json);

        $('#access_message').html(response.access_statement);

        if (response.has_object_access == 1) {
          $('#title_access_icon').addClass('access_yes');
        } else {
          $('#title_access_icon').addClass('access_no');
        }

        $('#title_access_icon').show();
      }
	  });
  });
</script>
<!-- ACCESS STATEMENT -->






<!-- google -->
<meta name="citation_publisher" content="Indiana University Press">
<meta name="citation_journal_title" content="Jewish Social Studies">
<meta name="citation_title" content="A Livornese &quot;Port Jew&quot; and the Sephardim of the Ottoman Empire">
<meta name="citation_author" content="Matthias B. Lehmann">
<meta name="citation_volume" content="11">
<meta name="citation_issue" content="2">
<meta name="citation_firstpage" content="51">
<meta name="citation_lastpage" content="76">
<meta name="citation_year" content="2005">
<meta name="citation_issn" content="1527-2028">
<meta name="citation_fulltext_html_url" content="http://muse.jhu.edu/journals/jewish_social_studies/v011/11.2lehmann.html">
<meta name="citation_pdf_url" content="http://muse.jhu.edu/journals/jewish_social_studies/v011/11.2lehmann.pdf">
<meta name="citation_doi" content="10.1353/jss.2005.0017">
<meta name="citation_reference" content="citation_author=David Attias; citation_title=La Guerta de Oro; citation_firstpage=2b; citation_year=1778">
<meta name="citation_reference" content="citation_author=Elena Romero; citation_title=La Creación Literaria en Lengua Sefardí; citation_firstpage=209; citation_year=1992">
<meta name="citation_reference" content="citation_author=Aron Rodrigue; citation_author=David Biale; citation_title=Cultures of the Jews: A New History; citation_firstpage=863; citation_year=2002">
<meta name="citation_reference" content="citation_author=David Bunis; citation_author=Joseph Chetrit; citation_author=Haideh Sahim; citation_author=Reeva Spector Simon; citation_author=Michael Menachem Laskier; citation_author=Sara Reguer; citation_title=The Jews of the Middle East and North Africa in Modern Times; citation_firstpage=113; citation_year=2003">
<meta name="citation_reference" content="citation_author=Jean-Pierre Filippini; citation_title=Il Porto di Livorno e la Toscana (1676–1814); citation_firstpage=107; citation_year=1998">
<meta name="citation_reference" content="citation_author=Matthias B. Lehmann; citation_title=Ladino Rabbinic Literature and Ottoman Sephardic Culture; citation_year=2005">
<meta name="citation_reference" content="citation_author=Sarah Abrevaya Stein; citation_title=Making Jews Modern; citation_year=2004">
<meta name="citation_reference" content="citation_author=Olga Borovaya; citation_title=The Serialized Novel as Rewriting: The Case of Ladino Belles Lettres; citation_journal_title=Jewish Social Studies; citation_volume=10; citation_issue=1; citation_firstpage=30; citation_year=2003">
<meta name="citation_reference" content="citation_author=Olga Borovaya; citation_title=The Role of Translation in Shaping the Ladino Novel at the Time of Westernization in the Ottoman Empire; citation_journal_title=Jewish History; citation_volume=16; citation_firstpage=263; citation_year=2002">
<meta name="citation_reference" content="citation_author=Olga Borovaya; citation_title=Translation and Westernization: Gulliver's Travels in Ladino; citation_journal_title=Jewish Social Studies; citation_volume=7; citation_issue=2; citation_firstpage=149; citation_year=2001">
<meta name="citation_reference" content="citation_author=Franco Venturi's; citation_title=Settecento riformatore; citation_year=1976">
<meta name="citation_reference" content="citation_title=Hut ha-meshulash: La historia de Napoleón trecero enperador de los francezes; citation_firstpage=29; citation_year=1857">
<meta name="citation_reference" content="citation_author=Jean-Pierre Filippini; citation_author=Corrado Vivanti; citation_title=Storia d'Italia, Annali 11: Gli ebrei in Italia; citation_firstpage=1045; citation_year=1996">
<meta name="citation_reference" content="citation_author=Renzo Toaff; citation_title=La Nazione ebrea a Livorno e a Pisa (1591–1700); citation_year=1990">
<meta name="citation_reference" content="citation_author=Ulrich Wyrwa; citation_title=Juden in der Toskana und in Preussen im Vergleich: Aufklärung und Emanzipation in Florenz, Livorno, Berlin und Königsberg i. Pr.; citation_year=2003">
<meta name="citation_reference" content="citation_author=Lionel Lévy; citation_title=La nation juive portugaise: Livourne, Amsterdam, Tunis, 1591–1951; citation_year=1999">
<meta name="citation_reference" content="citation_author=Gershon Hundert; citation_title=Jews in Poland-Lithuania in the Eighteenth Century; citation_firstpage=23; citation_year=2004">
<meta name="citation_reference" content="citation_author=Cecil Roth; citation_title=The History of the Jews of Italy; citation_firstpage=346; citation_year=1946">
<meta name="citation_reference" content="citation_author=Daniel Schroeter; citation_title=The Sultan's Jew: Morocco and the Sephardi World; citation_firstpage=39; citation_year=2002">
<meta name="citation_reference" content="citation_author=Guido Sonnino; citation_title=Storia della tipografia ebraica in Livorno; citation_year=1912">
<meta name="citation_reference" content="citation_author=Meir Benayahu; citation_title=Rabi Hayim Yosef David Azulai; citation_year=19592003">
<meta name="citation_reference" content="citation_author=Abraham Yaari; citation_title=Sheluhe Erets Yisrael: Toldot ha-shelihut meha-arets la-golah; citation_firstpage=569; citation_year=1997">
<meta name="citation_reference" content="citation_author=Shmuel Feiner; citation_title=The Jewish Enlightenment; citation_firstpage=287; citation_year=2002">
<meta name="citation_reference" content="citation_author=Lois Dubin; citation_title=The Port Jews of Habsburg Trieste: Absolutist Politics and Enlightenment Culture; citation_year=1999">
<meta name="citation_reference" content="citation_author=David Sorkin; citation_title=The Port Jew: Notes Toward a Social Type; citation_journal_title=Journal of Jewish Studies; citation_volume=50; citation_firstpage=88; citation_year=1999">
<meta name="citation_reference" content="citation_author=Salo Baron; citation_title=Social and Religious History of the Jews; citation_firstpage=205; citation_year=1937">
<meta name="citation_reference" content="citation_author=Yosef Haim Yerushalmi; citation_title=From Spanish Court to Italian Ghetto; citation_firstpage=43; citation_year=1971">
<meta name="citation_reference" content="citation_author=David Sorkin; citation_author=David Cesarani; citation_title=Port Jews: Jewish Communities in Cosmopolitan Maritime Trading Centres, 1550–1950; citation_firstpage=31; citation_year=2002">
<meta name="citation_reference" content="citation_author=Cecil Roth; citation_title=Encyclopaedia Judaica; citation_year=1972">
<meta name="citation_reference" content="citation_author=Daniel Schroeter; citation_title=Orientalism and the Jews of the Mediterranean; citation_journal_title=Journal of Mediterranean Studies; citation_volume=4; citation_firstpage=183; citation_year=1994">
<meta name="citation_reference" content="citation_author=Lucien Wolf; citation_title=Menasseh ben Israel's Mission to Oliver Cromwell. Being a Reprint of the Pamphlets Published by Menasseh ben Israel to Promote the Readmission of the Jews to England 1649–1656; citation_firstpage=81; citation_year=1901">
<meta name="citation_reference" content="citation_author=Elijah ha-Kohen; citation_title=Shevet musar; citation_year=17121989">
<meta name="citation_reference" content="citation_author=Eliezer Papo; citation_author=Judah Papo; citation_title=Pele yoets; citation_firstpage=246; citation_year=1870–71">
<meta name="citation_reference" content="citation_author=Jürgen Grimm; citation_title=La Fontaines Fabeln; citation_year=1976">
<meta name="citation_reference" content="citation_author=Jürgen Grimm; citation_title=Le pouvoir des fables; citation_year=1994">
<meta name="citation_reference" content="citation_author=Tamar Alexander; citation_title=Maaseh ahuv va-hetsi: Hasipur ha-amami shel yehudei sfarad; citation_year=1999">
<meta name="citation_reference" content="citation_author=Ha-Kohen; citation_title=Shevet musar; citation_firstpage=98">
<meta name="citation_reference" content="citation_author=Ha-Kohen; citation_title=Shevet musar; citation_firstpage=167">
<meta name="citation_reference" content="citation_author=Yitshak Farhi; citation_title=Imrei binah; citation_firstpage=22a; citation_year=1836">
<meta name="citation_reference" content="citation_author=Francesca Trivellato; citation_title=Juifs de Livourne, Italiens de Lisbonne, hindous de Goa: Résaux march-ands et échanges interculturels à l'époque moderne; citation_journal_title=Annales HSS; citation_firstpage=581; citation_year=2003">
<meta name="citation_reference" content="citation_author=Melissa Percival; citation_title=The Appearance of Character: Physiognomy and Facial Expression in Eighteenth Century France; citation_year=1999">
<meta name="citation_reference" content="citation_author=Melissa Percival; citation_title=The Appearance of Character: Physiognomy and Facial Expression in Eighteenth Century France; citation_firstpage=13; citation_year=1999">
<meta name="citation_reference" content="citation_author=Daniel Schroeter; citation_title=Orientalism and the Jews of the Mediterranean; citation_journal_title=Journal of Mediterranean Studies; citation_volume=4; citation_firstpage=183; citation_year=1994">
<meta name="citation_reference" content="citation_author=Steven Aschheim; citation_title=Brothers and Strangers: The East European Jews in German and German Jewish Consciousness, 1800–1923; citation_firstpage=3; citation_year=1982">
<meta name="citation_reference" content="citation_author=Mercedes García-Arenal; citation_author=Jaime Contreras; citation_title=Familia, religión y negocio: El sefardismo en las relaciones entre el mundo ibérico y los Países Bajos en la Edad Moderna; citation_firstpage=173; citation_year=2002">
<meta name="citation_reference" content="citation_author=Anthony Molho; citation_author=Corrado Vivanti; citation_title=Storia d'Italia, Annali 11: Gli ebrei in Italia; citation_firstpage=1009; citation_year=1996">
<meta name="citation_reference" content="citation_author=Michael Graetz; citation_author=Michael Meyer; citation_title=Deutsch-jüdische Geschichte der Neuzeit; citation_firstpage=298; citation_year=1996">
<meta name="citation_reference" content="citation_author=Shmuel Feiner; citation_author=Esther Benbassa; citation_title=Mémoires juives d'Espagne et du Portugal; citation_firstpage=239; citation_year=1996">
<meta name="citation_reference" content="citation_author=Fatma Müge Göçek; citation_title=East Encounters West: France and the Ottoman Empire in the Eighteenth Century; citation_year=1987">
<meta name="citation_reference" content="citation_author=Bernard Lewis; citation_title=The Emergence of Modern Turkey; citation_firstpage=45; citation_year=2002">
<meta name="citation_reference" content="citation_author=Niyazi Berkes; citation_title=The Development of Secularism in Modern Turkey; citation_firstpage=33; citation_year=1998">
<meta name="citation_reference" content="citation_author=Carter Vaughn Findley; citation_title=An Ottoman Occidentalist in Europe: Ahmed Midhat Meets Madame Gülnar, 1889; citation_journal_title=American Historical Review; citation_volume=103; citation_firstpage=15; citation_year=1998">
<meta name="citation_reference" content="citation_author=Dervla Murphy; citation_author=Christopher Pick; citation_title=Embassy to Constantinople: The Travels of Lady Mary Wortley Montagu; citation_year=1988">
<meta name="citation_reference" content="citation_author=Samuel Romanelli; citation_author=Yedida Stillman; citation_author=Norman Stillman; citation_title=Travail in an Arab Land; citation_year=1989">
<meta name="citation_reference" content="citation_author=Benjamin Ravid; citation_author=Alisa Meyuhas Ginio; citation_title=Jews, Christians, and Muslims in the Mediterranean World After 1492; citation_firstpage=138; citation_year=1992">
<meta name="citation_reference" content="citation_author=Jonathan Israel; citation_title=Diasporas Within a Diaspora: Jews, Crypto-Jews, and the World Maritime Empires (1540– 1740); citation_year=2002">
<meta name="citation_reference" content="citation_author=Meir Benayahu; citation_title=Yehasim she-ben yehudei yavan li-yehudei ital-yah: Mi-gerush sfarad ad tom ha-republikah ha-venetsianit; citation_year=1980">
<meta name="citation_reference" content="citation_author=Attilio Milano; citation_title=Storia degli ebrei italiani nel Levante; citation_year=1949">
<meta name="citation_reference" content="citation_author=Minna Rozen; citation_title=Contest and Rivalry in Mediterranean Maritime Commerce in the First Half of the Eighteenth Century: The Jews of Salonika and the European Presence; citation_journal_title=Revue des Etudes Juives; citation_volume=147; citation_firstpage=309; citation_year=1988">
<meta name="citation_reference" content="citation_author=Minna Rozen; citation_author=Aron Rodrigue; citation_title=Ottoman and Turkish Jewry: Community and Leadership; citation_firstpage=123; citation_year=1992">
<meta name="citation_reference" content="citation_author=Avner Levi; citation_author=Minna Rozen; citation_title=Yeme ha-sahar: Prakim be-toldot ha-yehudim ba-imperiyah ha-otomanit; citation_firstpage=237; citation_year=1996">
<meta name="citation_reference" content="citation_author=Aron Rodrigue; citation_title=French Jews, Turkish Jews; citation_year=1990">
<meta name="citation_reference" content="citation_author=Aron Rodrigue; citation_author=Avigdor Levi; citation_title=The Jews of the Ottoman Empire; citation_firstpage=441; citation_year=1994">
<!-- /google -->









<link rel="stylesheet" type="text/css" href="11.2lehmann.css" media="all">
</head>
<body>

<div class="header">


<div id="access_statement">
  <span id="access_message">We cannot verify your location <a href="http://muse.jhu.edu/cgi-bin/login.cgi" class="login_status">(Log In)</a></span>
  
</div>


<a href="http://muse.jhu.edu/">
<img src="logo.png" class="logo" alt="Project MUSE" height="97" width="217"></a>

<div class="utility">
	<ul>
		<li><a href="http://muse.jhu.edu/about/index.html">About</a></li>
		<li><a href="http://muse.jhu.edu/about/contact.html">Contact</a></li>
		<li><a href="http://muse.jhu.edu/about/tools/help.html">Help</a></li>
		<li><a href="http://muse.jhu.edu/about/tools/index.html">Tools</a></li>
		<li><a href="http://muse.jhu.edu/about/order/index.html">Order</a></li>
		<li><a class="hugbox utility-last" href="http://muse.jhu.edu/cgi-bin/export_citations.cgi">Saved Citations (<span id="saved_citation_count">0</span>)</a></li>
	</ul>
</div>

<div class="about_nav">
	<ul>
		<!--<li><a href="/about/tools/index.html">for Researchers</a></li>-->
		<li><a href="http://muse.jhu.edu/about/librarians/index.html">for Librarians</a></li>
		<li><a href="http://muse.jhu.edu/about/publishers/index.html">for Publishers</a></li>
		<li><a href="http://muse.jhu.edu/search/advanced#firstLoad" id="advanced_search">Advanced Search</a></li>
	</ul>
</div>

<div class="function">
	<div class="func_fields">
		<div>
      		<a href="http://muse.jhu.edu/browse"><img data-hasqtip="true" id="browse_hover" class="browse" alt="Browse Book and Journal Content on Project MUSE" src="browse.gif"></a>
      		<div class="or">OR</div>

      		<form method="post" action="http://muse.jhu.edu/search" class="searchform" id="search">
				<fieldset class="main_search">
          			<div class="search">
            			<input name="searchtype" value="regular" type="hidden">
            			<input style="width: 485px;" aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" tabindex="1" value="Search" class="search_box ui-autocomplete-input" id="main_search" name="search_term" type="text">
            			<select class="search_select" name="filtered_content" id="filtered_content">
							<option value="content">Content</option>
							<option value="title">Title</option>
							<option value="author">Author</option>
							<option value="publisher">Publisher</option>
					  	</select>
            			<input class="go" alt="Go" src="search_go.gif" type="image">
           			</div>
       			</fieldset>
       			
      		</form>
    	</div>
	</div><!--func_fields -->
</div><!--function -->

</div><!--header -->




<div class="site">
  <div class="site_block">
    <div class="breadcrumb">
     <a href="http://muse.jhu.edu/browse_research.html">Browse</a> &gt;
     
       <a href="http://muse.jhu.edu/browse/area_and_ethnic_studies">Area and Ethnic Studies</a> &gt; 
     
       <a href="http://muse.jhu.edu/browse/area_and_ethnic_studies/jewish_studies">Jewish Studies</a>
     
    </div>

    <div class="content">
      
      
      <p class="format format_icon"><a href="http://muse.jhu.edu/journals/jewish_social_studies/v011/11.2lehmann.html">View HTML<img src="html_icons.png" class="format_icon"></a></p>
      
      
      <p class="format format_icon" style="clear: both;"><a href="http://muse.jhu.edu/journals/jewish_social_studies/v011/11.2lehmann.pdf">Download PDF<img src="pdf.png" class="format_icon" style="clear: both;"></a></p>
      
      

      
      
      

      
      
      <div id="article-title" style="font-family: Georgia,Georgia,serif; border-bottom: medium none; color: rgb(76, 61, 22); font-size: 21px; font-weight: normal; margin: 0px; padding: 0px 0px 5px;">A Livornese "Port Jew" and the Sephardim of the Ottoman Empire</div>
      <div class="contrib" style="font-size: 15px;">
        
        
          
          <a href="http://muse.jhu.edu/results?section1=author&amp;search1=Matthias%20B.%20Lehmann">Matthias B. Lehmann</a>
        
      </div>

      <div class="designation" style="clear: both; border-top: 1px solid rgb(208, 199, 175); border-bottom: 1px solid rgb(208, 199, 175); margin: 10px 0px; padding: 1px 0px;">
        <p style="margin: 0px; padding: 0px; font-size: 11px;"><span style="font-weight: bold;">From: </span> 
          <a href="http://muse.jhu.edu/journals/jewish_social_studies">Jewish Social Studies</a> <br><a href="http://muse.jhu.edu/journals/jewish_social_studies/toc/jss11.2.html">Volume 11, Number 2, Winter 2005 (New Series)</a>
          <br>
          pp. 51-76 | 10.1353/jss.2005.0017
        </p>
      </div>

      
      <div style="float: left; width: 50%;" class="abstract">
        <span style="font-weight: bold; margin: 0px; font-size: 14px;">In lieu of an abstract, here is a brief excerpt of the content:</span>
        <p style="margin: 0px;">
<i>Jewish Social Studies</i> 11.2 (2005) 51-76<br>
</p><h3><a>Matthias B. Lehmann</a></h3>
<div>
<p>The Europeans think that there are no people more ignorant and
unrefined than the Levantines. And there was one of them who told
me that the Levantines are enemies of knowledge, and that they have
no zeal for virtues, but that they are only after pomp and wealth
and business." Thus does David Attias admonish the readers of his
work <i>La Guerta de Oro</i> (The Garden of Gold), published in
1778, arguably the first secular book to be printed in Ladino, or
Judeo-Spanish, the vernacular language of the Sephardi Jews in the
eastern Mediterranean. Attias was born in Sarajevo, in Ottoman
Bosnia, but he spent most of his life in Livorno, the Tuscan port
city, where he arrived in 1769. He wrote his work, the content of
which ranges from a seven-page introduction to the Italian language
to a short treatise on physiognomy, "to please a friend of his in
the East," explicitly intending the book for a Jewish reading
audience in the land of his birth, the Ottoman Empire.</p>
<p>Judeo-Spanish literature had only begun to flourish in the
1730s; it was by definition popular religious literature until the
mid-nineteenth century. Its "classical age" in the eighteenth
century was marked by works such as the <i>Me-am loez—</i>an
encyclopedic commentary on the Bible begun by Jacob Huli of
Istanbul in 1730—and numerous translations and adaptations that
presented the essentials of rabbinic learning in a popularized
Ladino version. Only in the mid-nineteenth</p>
<p>century did secular genres—the novel and the theater—emerge and
Ladino newspapers were established, all serving to open the Judeo-
Spanish public sphere to secular ideas and promoting the project of
Westernization. Writing in the late 1770s, Attias refers precisely
to the absence of secular Ladino literature at the time, blaming it
more than anything else for the perceived "ignorance" and
"backwardness" of Ottoman Jewry:</p>
<blockquote>[A]ll [other] nations publish many kinds of books, but,
among us, there is nobody who publishes any kind of book in our
Levantine Spanish language—neither history, ancient or modern, nor
books on geography or other sciences, and not even a book dealing
with commerce that is the dearest thing to us Jews....Everything is
just Law [Torah], [written] in the holy tongue [Hebrew], which only
few understand. But our blessed rabbis should consider that today
we live in a generation different from the ancient ones, and
today's youth has an alert spirit, different from the ones before,
and not everyone is inclined to [study] the Torah, and to hear
always the same thing.</blockquote>
<p>Attias's <i>La Guerta de Oro</i> thus anticipated by more than
half a century calls for the secularization of education and, more
generally, the Westernization of Ottoman Sephardi Jewry. (From the
mid- nineteenth century onward, Ottoman Jewish intellectuals began
to make the case for such a Westernization of their communities,
created a rich secular literature in Ladino, and pushed for modern
education.) Attias advocated the creation of a secular literature
in the vernacular language of the Ottoman Sephardim; he considered
the study and transmission of traditional rabbinic culture,
especially in the Hebrew language of the educated elite, to be
unsatisfactory and insufficient.</p>
<p>One way to read <i>La Guerta de Oro</i> is by focusing on the
relations between "Western" Sephardim in Livorno and "Eastern"
Sephardim in the Ottoman Empire as they are represented by Attias;
they are implicit in the assumptions that he makes about his
intended readers. Very much a product of Italian Jewish culture in
the context of late-eighteenth- century Enlightenment culture, its
image of Eastern Sephardi culture and its educational agenda
directed at Ottoman Jews makes <i>La Guerta de Oro</i> an
intriguing source for understanding the changing patterns of
cultural interaction between different Sephardi communities in the
early modern Mediterranean world.</p>
<h3>The "Port Jews" of Livorno Between East and West</h3>
<p>Written and published in Livorno, <i>La Guerta de Oro</i> tells
us more about the cultural outlook of that particular community
than about the Ottoman reading public for which it was ostensibly
written. In fact, there are no data about how many copies of the
book were...</p>
</div>
<p></p>
      </div><div id="thumbsizepdfpreview" class="summary_pdf"><p class="summary_pdfcaption">Preview of first page</p><img alt="" class="summary_pdfimg" src="11.2lehmann.gif" height="350" width="250"></div>
      

    
      <br class="clearBoth">
      <img id="fullsizepdfpreview" src="11.2lehmann.gif" alt="" style="display: none; margin: 20px auto auto; box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3); border: 1px solid;" height="792" width="612">
    
     <!-- As much as I like this, Google won't allow us to do it on the login page, but I'm saving the code and using it on the summary screens anyway BLW -->
      <script type="text/javascript">

        $('#fullsizepdfpreview').hide(); 
        $('div.abstract').css({ float: 'left',
                                width: '50%' });
	$('<div id="thumbsizepdfpreview" class="summary_pdf"><p class="summary_pdfcaption">Preview of first page</p><img width="250" height="350" alt="" class="summary_pdfimg" src="/images/journals/pdfpreviews/jewish_social_studies/v011/11.2lehmann.gif"></div>').insertAfter('div.abstract');
	$('#thumbsizepdfpreview').click( function() {
              $('div.abstract').css({ width: '100%' });
	      $('#thumbsizepdfpreview').hide();
              $('#fullsizepdfpreview').show();
	});
      </script>
    
    
      <br class="clearBoth">

      
    
    
    </div>

    <!-- right nav -->


<div class="right_nav">
  
   
 

  
  <div class="pub_image">
    <img class="shadow" src="indiana.gif">
  </div>
  



  
  <h2 class="rightnav box-nav research_areas_rightnav" id="research"><a title="Reasearch Areas" id="research" href="#">Research Areas</a></h2>
  <ul class="rightnav" id="research-box">
  
    <li><a href="http://muse.jhu.edu/browse/area_and_ethnic_studies/jewish_studies">Area and Ethnic Studies &gt; Jewish Studies</a></li>
  
  </ul>
  


  

 
  <h2 class="rightnav box-nav" id="recommend"><a title="Recommend" id="recommend" href="#">Recommend</a></h2>
  <ul class="rightnav" id="recommend-box">
    <li class="email">Email a link to this page
      <form action="http://muse.jhu.edu/email_link" class="email" id="recommend_email">
        <div>
          <input name="eid" id="eid" value="184320" type="hidden">
          <input name="ajax" id="ajax" value="" type="hidden">
          <input name="email" id="email_address" type="text">
           <input onclick="formSubmit()" value="Send" class="send_email" type="submit">
          <p id="email_result"></p>
        </div>
      </form>
    </li>
  </ul>

 
  

  
  
    

   	<ul class="addthis_toolbox addthis_default_style rightnav_links_share" addthis:url="http://muse.jhu.edu/journals/jss/v011/11.2lehmann.html" addthis:title="Project MUSE -  A Livornese &quot;Port Jew&quot; and the Sephardim of the Ottoman Empire ">
  
		<li><a title="CiteULike" target="_top" href="http://www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=ra-4ecb5479089cb81a&amp;source=tbx-300&amp;lng=it-IT&amp;s=citeulike&amp;u508=1&amp;url=http%3A%2F%2Fmuse.jhu.edu%2Fjournals%2Fjss%2Fv011%2F11.2lehmann.html&amp;title=Project%20MUSE%20-%20%20A%20Livornese%20%22Port%20Jew%22%20and%20the%20Sephardim%20of%20the%20Ottoman%20Empire&amp;ate=AT-ra-4ecb5479089cb81a/-/-/532dabe43aa5a0d6/2&amp;frommenu=1&amp;uid=532dabe420b2e229&amp;trackurl=http%3A%2F%2Fmuse.jhu.edu%2Fjournals%2Fjss%2Fsummary%2Fv011%2F11.2lehmann.html&amp;ct=1&amp;pre=http%3A%2F%2Fscholar.google.it%2Fscholar%3Fq%3Dport-city%2Blivorno%26btnG%3D%26hl%3Dit%26as_sdt%3D0%252C5&amp;tt=0&amp;captcha_provider=nucaptcha" class="addthis_button_citeulike at300b"><span class=" at300bs at15nc at15t_citeulike"><span class="at_a11y">Share on citeulike</span></span></a>
		<a href="#" title="Facebook" class="addthis_button_facebook at300b"><span class="at16nc at300bs at15nc at15t_facebook at16t_facebook"><span class="at_a11y">Share on facebook</span></span></a>
		<a title="Delicious" target="_top" href="http://www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=ra-4ecb5479089cb81a&amp;source=tbx-300&amp;lng=it-IT&amp;s=delicious&amp;u508=1&amp;url=http%3A%2F%2Fmuse.jhu.edu%2Fjournals%2Fjss%2Fv011%2F11.2lehmann.html&amp;title=Project%20MUSE%20-%20%20A%20Livornese%20%22Port%20Jew%22%20and%20the%20Sephardim%20of%20the%20Ottoman%20Empire&amp;ate=AT-ra-4ecb5479089cb81a/-/-/532dabe43aa5a0d6/3&amp;frommenu=1&amp;uid=532dabe48a4a39a6&amp;ct=1&amp;pre=http%3A%2F%2Fscholar.google.it%2Fscholar%3Fq%3Dport-city%2Blivorno%26btnG%3D%26hl%3Dit%26as_sdt%3D0%252C5&amp;tt=0&amp;captcha_provider=nucaptcha" class="addthis_button_delicious at300b"><span class="at16nc at300bs at15nc at15t_delicious at16t_delicious"><span class="at_a11y">Share on delicious</span></span></a> 
		<a href="#" title="Tweet" class="addthis_button_twitter at300b" tw:screen_name="ProjectMUSE"><span class="at16nc at300bs at15nc at15t_twitter at16t_twitter"><span class="at_a11y">Share on twitter</span></span></a> 
		<a title="Google" target="_top" href="http://www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=ra-4ecb5479089cb81a&amp;source=tbx-300&amp;lng=it-IT&amp;s=google&amp;u508=1&amp;url=http%3A%2F%2Fmuse.jhu.edu%2Fjournals%2Fjss%2Fv011%2F11.2lehmann.html&amp;title=Project%20MUSE%20-%20%20A%20Livornese%20%22Port%20Jew%22%20and%20the%20Sephardim%20of%20the%20Ottoman%20Empire&amp;ate=AT-ra-4ecb5479089cb81a/-/-/532dabe43aa5a0d6/4&amp;frommenu=1&amp;uid=532dabe44eac1130&amp;ct=1&amp;pre=http%3A%2F%2Fscholar.google.it%2Fscholar%3Fq%3Dport-city%2Blivorno%26btnG%3D%26hl%3Dit%26as_sdt%3D0%252C5&amp;tt=0&amp;captcha_provider=nucaptcha" class="addthis_button_google at300b"><span class="at16nc at300bs at15nc at15t_google at16t_google"><span class="at_a11y">Share on google</span></span></a> 
		<a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4ecac55a1fd58a05" class="addthis_button_compact at300m"><span class="at16nc at300bs at15nc at15t_compact at16t_compact"><span class="at_a11y">More Sharing Services</span></span></a></li>

   
      
      <li class="rightsconnect">
       
	   
	   
           <a href="http://www.copyright.com/OpenURL/?sid=pd_pm00216704&amp;servicename=all&amp;issn=00216704&amp;WT.mc_id=pd_pm00216704"><img src="rightsconnect.gif" alt="Get Permissions" height="15" width="101"></a>
     </li>
   
   <div class="atclear"></div></ul>   
   
  <ul class="nav_links">
    
    <!--<li><a href="">Sign up for Alerts</a></li>-->
    

  	
 
    <!--li><a href="">Collections</a></li-->
    
  </ul>
 
 

 
 
  

  
  <h2 class="rightnav box-nav" id="related"><a title="Related Content" id="related" href="#">Related Content</a></h2>
  <div class="related" id="related-box">
    
      <p>
        <a href="http://muse.jhu.edu/journals/jewish_quarterly_review/toc/jqr.101.1.html"><img src="jqrcoversmall.gif" alt="Beyond the " jews="" of="" islam""="" class="shadow"></a> <br>
        <a href="http://muse.jhu.edu/journals/jewish_quarterly_review/toc/jqr.101.1.html">Beyond the "Jews of Islam"</a> <br>
      </p>
    
      <p>
        <a href="http://muse.jhu.edu/books/9780253111623"><img src="indiana.jpg" alt="Ladino Rabbinic Literature and Ottoman Sephardic Culture" class="shadow"></a> <br>
        <a href="http://muse.jhu.edu/books/9780253111623">Ladino Rabbinic Literature and Ottoman Sephardic Culture</a> <br>
      </p>
    
      <p>
        <a href="http://muse.jhu.edu/journals/jewish_social_studies/toc/jss11.2.html"><img src="jsscoversmall.gif" alt="" when="" time="" stopped":="" ishaq="" bar-moshe="" as="" arab-jewish="" writer="" in="" israel"="" class="shadow"></a> <br>
        <a href="http://muse.jhu.edu/journals/jewish_social_studies/toc/jss11.2.html">"When Time Stopped": Ishaq Bar-Moshe as Arab-Jewish Writer in Israel</a> <br>
      </p>
    
  </div>
  
  <div class="legend">
    <ul>
      <li class="access">You have access to this content</li>
      <li class="free">Free sample </li>
      <li class="open">Open Access</li>
      <li class="none">Restricted Access </li>
    </ul>
  </div>
</div>




<!-- right nav -->

    
    <div class="clear"></div>

  </div>
</div><canvas style="display: none;"></canvas>



<div class="footer">

<div class="additional_footer">
<div class="left">
<h2>Welcome to Project MUSE</h2>
<p style="font-size: 13px;">Use the simple Search box at the top of the page or the Advanced Search linked from the top of the page to find book and journal content. Refine results with the filtering options on the left side of the Advanced Search page or on your search results page. Click the Browse box to see a selection of books and journals by: Research Area, Titles A-Z, Publisher, Books only, or Journals only.</p>
</div>


<div class="right">
  <h2> Connect with Project MUSE </h2>

  <ul>
    <li class="facebook"><a href="http://facebook.com/projectmuse">Join our Facebook Page</a></li>
    <li class="twitter"><a href="https://twitter.com/ProjectMUSE">Follow us on Twitter</a></li>
  </ul>
</div>

</div> <!-- footer -->
  <div class="main_footer">
    <p>

      Project MUSE | 2715 North Charles Street | Baltimore, Maryland USA 21218 | (410) 516-6989 |
      <a href="http://muse.jhu.edu/about/index.html">About</a> |
      <a href="http://muse.jhu.edu/about/contact.html">Contact</a> |
      <a href="http://muse.jhu.edu/about/tools/help.html">Help</a> |
      <a href="http://muse.jhu.edu/about/tools/index.html">Tools</a> |
      <a href="http://muse.jhu.edu/about/order/index.html">Order</a>
    </p>

<p>©2013 Project MUSE.  Produced by <a href="http://www.press.jhu.edu/">The Johns Hopkins University Press</a>  in collaboration with <a href="http://www.library.jhu.edu/">The Milton S. Eisenhower Library.</a>
    </p>
  </div>
</div> <!-- footer -->

<div id="cover1_content" style="display: none;">
  <h3>Cover 1</h3>
</div>

<div id="cover2_content" style="display: none;">
  <h3>Cover 2</h3>
</div>

<div id="cover3_content" style="display: none;">
  <h3>Cover 3</h3>
</div>

<script type="text/javascript" src="muse.js"></script>



<div id="searchProgress" style="display: none; width: 170px; height: 55px; background-color: rgb(255, 255, 255); border: 2px solid rgb(196, 196, 196); margin: 13% 35% 13% -90px; position: fixed; padding: 20px; z-index: 99999; box-shadow: 0px 0px 10px rgb(100, 100, 100); border-radius: 7px; top: 25%; left: 50%; text-align: center;">
<img src="ajax-loader.gif">
<p style="margin-top: 10px; color: rgb(136, 136, 136); font: 800 1em Arial,sans-serif;">



Please wait . . .
</p>
</div>

 

 



<ul style="z-index: 1; top: 0px; left: 0px; display: none;" aria-activedescendant="ui-active-menuitem" role="listbox" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all"></ul></body>
</html>
