<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="https://www.academia.edu/930686/Trade_Politics_and_City_Space_s_in_Mediterranean_Ports_with_Athanasios_Gekas_">
<meta name="wpd_url" content="https://www.academia.edu/930686/Trade_Politics_and_City_Space_s_in_Mediterranean_Ports_with_Athanasios_Gekas_">
<meta name="wpd_date" content="2014-02-24T11:12Z">
<script src="loader0.js"></script><script data-cfasync="false" defer="" async="" src="1978-681-10-3187.js"></script><script data-cfasync="false" defer="" async="" src="olark-targeting-plugin.js"></script></head>
<body style="height: 100%; margin: 0px; padding: 0px; background: none repeat ; 0% transparent;" onload="var d=document;d.getElementsByTagName('head')[0].appendChild(d.createElement('script')).src='https://static.olark.com/jsclient/loader0.js'"></body>
</html>
