<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://ereh.oxfordjournals.org/content/16/2/166.short">
<meta name="wpd_url" content="http://ereh.oxfordjournals.org/content/16/2/166.short">
<meta name="wpd_date" content="2013-01-17T14:14Z">
<script async="" src="cb=gapi.loaded_0"></script>
      
      <title>The Corn Laws in continental perspective </title>
      <meta name="googlebot" content="NOODP">
      <meta name="HW.ad-path" content="/cgi/content/abstract/16/2/166">
      <meta content="/ereh/16/2/166.atom" name="HW.identifier">
      <meta name="DC.Format" content="text/html">
      <meta name="DC.Language" content="en">
      <meta content="The Corn Laws in continental perspective" name="DC.Title">
      <meta content="10.1093/ereh/her004" name="DC.Identifier">
      <meta content="2012-05-01" name="DC.Date">
      <meta content="Oxford University Press" name="DC.Publisher">
      <meta content="Giovanni Federico" name="DC.Contributor">
      <meta content="European Review of Economic History" name="citation_journal_title">
      <meta content="European Review of Economic History" name="citation_journal_abbrev">
      <meta content="1361-4916" name="citation_issn">
      <meta content="1474-0044" name="citation_issn">
      <meta name="citation_author" content="Giovanni Federico">
      <meta name="citation_author_email" content="giovanni.federico@eui.eu">
      <meta content="The Corn Laws in continental perspective" name="citation_title">
      <meta content="05/01/2012" name="citation_date">
      <meta content="16" name="citation_volume">
      <meta content="2" name="citation_issue">
      <meta content="166" name="citation_firstpage">
      <meta content="187" name="citation_lastpage">
      <meta content="16/2/166" name="citation_id">
      <meta content="ereh;16/2/166" name="citation_mjid">
      <meta content="10.1093/ereh/her004" name="citation_doi">
      <meta content="http://ereh.oxfordjournals.org/content/16/2/166.abstract" name="citation_abstract_html_url">
      <meta content="http://ereh.oxfordjournals.org/content/16/2/166.full" name="citation_fulltext_html_url">
      <meta content="http://ereh.oxfordjournals.org/content/16/2/166.full.pdf" name="citation_pdf_url">
      <meta content="http://ereh.oxfordjournals.org/content/16/2/166" name="citation_public_url">
      <meta name="citation_section" content="Articles">
      <meta name="robots" content="noarchive">
      <link href="http://ereh.oxfordjournals.org/content/16/2/144.short" rel="prev">
      <link href="http://ereh.oxfordjournals.org/content/16/2/188.short" rel="next">
      
      
      
      
      
      
      
      
      <script type="text/javascript" id="session-d98636834e1">var callbackToken='509C7BCB2C40EE1';</script><script type="text/javascript" src="jquery-min.js"></script><script type="text/javascript" src="hw-shared.js"></script><script type="text/javascript" src="hw-publisher-site.js"></script><script type="text/javascript" src="local-js-vars.js"></script><script type="text/javascript" src="hw-content.js"></script><script type="text/javascript" src="AccessCheckLib.js"></script><script type="text/javascript" src="executeAccessCheck.js"></script><script type="text/javascript" src="jquery.fancybox-1.3.4.js"></script><script type="text/javascript" src="jquery.easing-1.3.pack.js"></script><script type="text/javascript" src="jquery.mousewheel-3.0.4.pack.js"></script><script type="text/javascript" src="content.jquery.addVariantLink.js"></script><script type="text/javascript" src="hw-col-expand.js"></script><script type="text/javascript" src="hw-publisher-article-dynamic-elements.js"></script>
      
      
      
      
      <script type="text/javascript" src="main.js"></script>
      
      <noscript>We use cookies to enhance your experience on our website. By continuing to use our website, you are agreeing to our use of
         cookies. You can change your cookie settings at any time. 
         <a target="_blank" href="http://global.oup.com/cookiepolicy/">Find out more</a></noscript><script type="text/javascript" src="oup_ad_size.js"></script><script src="common"></script><script src="policy"></script><script src="custom-script.js"></script>
<link rel="stylesheet" type="text/css" href="166.css" media="all">
</head>
<body class="general_page journal ereh"><div><div id="oupcookiepolicy_message" class="cookiepolicyimplied"><div class="cookiepolicytext">We use cookies to enhance your experience on our website. By clicking 'continue' or by continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time.</div><ul class="cookiepolicylinks"><li><a href="#" onclick="window.location.reload( true );" class="cookiepolicycontinue" title="Close this message">Continue</a></li><li><a href="http://global.oup.com/cookiepolicy/?siteid=journals" target="_top" class="cookiepolicymore" title="How we use cookies on this site">Find out more</a></li></ul><div class="cookiepolicyend"></div></div></div><div><div id="cookiepolicy_div"><a id="cookiepolicy_link" href="#cookiepolicy_data"></a><div id="cookiepolicy_parent" style="display: none;"><div id="cookiepolicy_data"></div></div></div></div>
      <div class="hw-gen-page pagetype-content hw-pub-id-article" id="pageid-content" itemscope="itemscope" itemtype="http://schema.org/ScholarlyArticle">
         
         <p class="hide">
            <a href="#content">Skip Navigation</a>
            
         </p>
         
         
         <div id="secondary_nav">
            <strong id="page_logo" title="Oxford Journals"><a href="http://www.oxfordjournals.org/"><span>Oxford Journals</span></a></strong>
            
            <ul>
               <li id="nav_contact_us" title="Contact Us"><a href="http://www.oxfordjournals.org/contact_us.html"><span>Contact Us</span></a></li>
               <li id="nav_my_basket" title="My Basket"><a href="https://secure.oxfordjournals.org/basket.html"><span>My Basket</span></a></li>
               <li id="nav_my_account" title="My Account"><a href="http://services.oxfordjournals.org/cgi/tslogin?url=http://www.oxfordjournals.org/service/Register"><span>My 
                        
                        Account</span></a></li>
            </ul>
            
         </div>
         
         
         <div id="header">
            
            <h1 id="page_title" title="European Rev of Economic History"><a href="http://ereh.oxfordjournals.org/"><span>

                     European Rev of Economic History
                     </span></a></h1>
            
         </div>
         
         
         <div id="primary_nav">
            
            <ul>
               <li id="nav_about_this_journal" title="About This Journal">
                  <a href="http://www.oxfordjournals.org/ereh/about.html">
                     
                     <span>About This Journal</span>
                     </a>
                  
               </li>
               <li id="nav_contact_this_journal" title="Contact This Journal"><a href="http://ereh.oxfordjournals.org/cgi/feedback/"><span>Contact This Journal</span></a></li>
               <li id="nav_subscriptions" title="Subscriptions">
                  <a href="http://www.oxfordjournals.org/ereh/access_purchase/buy_online.html">
                     
                     <span>Subscriptions</span>
                     </a>
                  
               </li>
               <li id="nav_current_issue" title="Current"><a href="http://ereh.oxfordjournals.org/content/current"><span>View Current Issue (Volume 17 Issue 1 February 2013)</span></a></li>
               <li id="nav_archive" title="Archive"><a href="http://ereh.oxfordjournals.org/content/by/year"><span>Archive</span></a></li>
               <li id="nav_search" title="Search"><a href="http://ereh.oxfordjournals.org/search"><span>Search</span></a></li>
            </ul>
            
         </div>
         
         
         <div id="user_nav">
            
            <div class="header-ac-elements">
               
               <div id="authstring">
                  
                  
               </div>   
               
            </div>
            
         </div>
         
         
         <ul id="site-breadcrumbs">
            <li class="first"><a href="http://services.oxfordjournals.org/cgi/tslogin?url=http%3A%2F%2Fwww.oxfordjournals.org">Oxford Journals</a></li>
            <li><span class="breadcrumb_subjects"><a href="http://www.oxfordjournals.org/subject/economics/" class="breadcrumb_subject">Economics</a> <span class="ampersand">&amp;</span> </span><span class="breadcrumb_subjects"><a href="http://www.oxfordjournals.org/subject/humanities/" class="breadcrumb_subject">Humanities</a> <span class="ampersand">&amp;</span> </span><span class="breadcrumb_subjects"><a href="http://www.oxfordjournals.org/subject/social_sciences/" class="breadcrumb_subject">Social Sciences</a> <span class="ampersand"></span> </span></li>
            <li><a href="http://ereh.oxfordjournals.org/">European Rev of Economic History</a></li>
            <li><a href="http://ereh.oxfordjournals.org/content/16/2.toc">
                  <span xmlns="" class="volume-value">Volume 16<span class="vol-issue-comma">,</span></span>
                  <span xmlns="" class="issue-value"> Issue 2</span></a></li>
            <li>Pp. <span class="slug-pages">

                  166-187.
                  </span></li>
         </ul>
         
         
         
         
         <div id="oas_top" class="ad_unhidden">
            <iframe id="id_advertframe_top" src="166_1.html" class="resize_ad" frameborder="0" height="90" scrolling="no" width="728"></iframe>
            
         </div>
         
         
         <a name="content"></a>
         
         
         <div id="h20_page"></div>
         
         <div class="10.1093erehher00410.1093erehher004" style="height: 2097px;" id="content-block"><div class="option-box-docked" style="display: block; left: 710px;" id="content-option-box" title="Expand this column"><ul><li id="content-toggle"><a href="#"><span class="descr">Expand</span><span>+</span></a></li></ul></div><div id="print-slug" class="print-only"><span class="jnl-title">European Review of Economic History</span><span class="jnl-url">ereh.oxfordjournals.org</span><div class="cb-section cb-slug">
                     <ol>
                        <li>
                           <div id="slugline">
                              
                              <cite>
                                 <abbr title="European Review of Economic History" class="slug-jnl-abbrev">
                                    <nlm:abbrev-journal-title xmlns:nlm="http://schema.highwire.org/NLM/Journal" abbrev-type="publisher">European Review of Economic History</nlm:abbrev-journal-title></abbr><span class="slug-pub-date" itemprop="datePublished">

                                    (2012) 
                                    </span>
                                 
                                 <span class="slug-vol">

                                    16
                                    </span><span class="slug-issue">

                                    (2):
                                    </span><span class="slug-pages">

                                    166-187.
                                    </span>
                                 <span class="slug-doi-wrapper">

                                    
                                    doi:
                                    
                                    <span title="10.1093/ereh/her004" class="slug-doi">10.1093/ereh/her004</span>
                                    </span>
                                 </cite>
                              
                              
                              <span class="slug-metadata-note ahead-of-print">

                                 
                                 First published online:
                                 
                                 <span class="slug-ahead-of-print-date">January 11, 2012</span>
                                 </span>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                           </div>
                        </li>
                     </ol>
                  </div></div>
            <div class="article abstract-view" itemprop="articleBody"><span class="highwire-journal-article-marker-start"></span><h1 id="article-title-1" itemprop="headline">The Corn Laws in continental perspective</h1>
               <div class="contributors">
                  <ol class="contributor-list" id="contrib-group-1">
                     <li class="last" id="contrib-1"><span class="name"><a class="name-search" href="http://ereh.oxfordjournals.org/search?author1=Giovanni+Federico&amp;sortspec=date&amp;submit=Submit">Giovanni Federico</a></span><a id="xref-corresp-1-1" class="xref-down-link" href="#corresp-1"><span>⇓</span></a></li>
                  </ol><p class="affiliation-list-reveal"><a href="#" class="view-more">+</a> Author Affiliations</p>
                  <ol class="affiliation-list hideaffil">
                     <li class="aff"><a id="aff-1" name="aff-1"></a><address><span class="addr-line">Department of History</span>, European University Institute, <span class="addr-line">Via Boccaccio 121, 50133 Firenze</span>, Italy
                        </address>
                     </li>
                  </ol>
                  <ol class="corresp-list">
                     <li class="corresp" id="corresp-1"><a href="mailto:giovanni.federico@eui.eu">giovanni.federico@eui.eu</a></li>
                  </ol>
               </div>
               <div class="section abstract" id="abstract-1" itemprop="description">
                  <h2>Abstract</h2>
                  
                  <p id="p-1">Duties on wheat were the mainstay of trade policy in Europe in the first half of the nineteenth century. This paper documents
                     the changes in policy of seven wheat-importing countries of Western Europe and interprets them with a political support model.
                     All these countries raised duties after the end of French wars to protect the dominating landed interests against falling
                     world prices. Prices started to rise in the late 1820s and this rise accounted for long-run liberalization. Price movements
                     may also explain the timing of some decisions, but many others depended on circumstances and on the wider political machinations.
                  </p>
                  
               </div>
               <ul class="copyright-statement"><a class="terms" href="http://www.oxfordjournals.org/our_journals/ereh/terms.html">
                  <li class="fn" id="copyright-statement-1">© European Historical Economics Society 2012</li>
               </a></ul><span class="highwire-journal-article-marker-end"></span></div><span id="related-urls"></span></div>
         <div style="height: 2097px;" id="col-2">
            
            <div class="article-nav sidebar-nav">
               <a href="http://ereh.oxfordjournals.org/content/16/2/144.short" title="Previous article" class="previous">« Previous</a><span class="article-nav-sep"> | </span><a href="http://ereh.oxfordjournals.org/content/16/2/188.short" title="Next article" class="next">Next Article »</a>
               
               <span class="toc-link">
                  				<a href="http://ereh.oxfordjournals.org/content/16/2.toc" title="Table of Contents">Table of Contents</a>
                  			</span>
               
               
            </div>
            <div class="content-box" id="article-cb-main">
               <div class="cb-contents">
                  <h3 class="cb-contents-header"><span>This Article</span></h3>
                  <div class="cb-section cb-slug">
                     <ol>
                        <li>
                           <div id="slugline">
                              
                              <cite>
                                 <abbr title="European Review of Economic History" class="slug-jnl-abbrev">
                                    <nlm:abbrev-journal-title xmlns:nlm="http://schema.highwire.org/NLM/Journal" abbrev-type="publisher">European Review of Economic History</nlm:abbrev-journal-title></abbr><span class="slug-pub-date" itemprop="datePublished">

                                    (2012) 
                                    </span>
                                 
                                 <span class="slug-vol">

                                    16
                                    </span><span class="slug-issue">

                                    (2):
                                    </span><span class="slug-pages">

                                    166-187.
                                    </span>
                                 <span class="slug-doi-wrapper">

                                    
                                    doi:
                                    
                                    <span title="10.1093/ereh/her004" class="slug-doi">10.1093/ereh/her004</span>
                                    </span>
                                 </cite>
                              
                              
                              <span class="slug-metadata-note ahead-of-print">

                                 
                                 First published online:
                                 
                                 <span class="slug-ahead-of-print-date">January 11, 2012</span>
                                 </span>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                           </div>
                        </li>
                     </ol>
                  </div>
                  <div class="cb-section cb-views">
                     <ol>
                        <li class="abstract-view-link primary"><span class="variant-indicator">» <span>Abstract</span></span><span class="viewspecificaccesscheck ereh;16/2/166 abstract free">Free</span></li>
                        <li class="notice full-text-view-link"><a href="http://ereh.oxfordjournals.org/content/16/2/166.full" rel="view-full-text">Full Text (HTML)</a><span class="viewspecificaccesscheck ereh;16/2/166 full"></span></li>
                        <li class="notice full-text-pdf-view-link"><a href="http://ereh.oxfordjournals.org/content/16/2/166.full.pdf+html" rel="view-full-text.pdf">Full Text (PDF)</a><span class="viewspecificaccesscheck ereh;16/2/166 reprint"></span></li>
                        <li class="cb-versions">
                           <div><span id="pap-all-versions-label">All Versions of this Article:</span><ol class="version-list">
                                 <li><a href="http://ereh.oxfordjournals.org/content/early/2012/01/04/ereh.her004">her004v1</a></li>
                                 <li class="current-li"><span>16/2/166</span> <span class="current-version">most recent</span></li>
                              </ol>
                           </div>
                        </li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-cat">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">-</span> <span>Classifications</span></a></h4>
                     <ol>
                        <li>
                           <ul class="subject-headings last-child">
                              <li><a class="tocsection-search" href="http://ereh.oxfordjournals.org/search?tocsectionid=Articles&amp;sortspec=date&amp;submit=Submit">Articles</a></li>
                           </ul>
                        </li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-svcs">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">-</span> <span>Services</span></a></h4>
                     <ol>
                        <li class="alert-link icon-link"><a href="http://ereh.oxfordjournals.org/cgi/alerts/ctalert?alertType=citedby&amp;addAlert=cited_by&amp;cited_by_criteria_resid=ereh;16/2/166&amp;saveAlert=no&amp;return-type=article&amp;return_url=http://ereh.oxfordjournals.org/content/16/2/166.short">Alert me when cited</a></li>
                        <li class="alert-link icon-link"><a href="http://ereh.oxfordjournals.org/cgi/alerts/ctalert?alertType=correction&amp;addAlert=correction&amp;correction_criteria_value=16/2/166&amp;saveAlert=no&amp;return-type=article&amp;return_url=http://ereh.oxfordjournals.org/content/16/2/166.short">Alert me if corrected</a></li>
                        <li class="similar-link"><a href="http://ereh.oxfordjournals.org/search?qbe=ereh;her004&amp;citation=Federico%2016%20%282%29:%20166&amp;submit=yes">Find similar articles</a></li>
                        <li class="similar-link nodata"><div id="cb-loaded-isi-related-none">No Web of Science related articles</div></li>
                        <li class="folder-link icon-link"><a href="http://ereh.oxfordjournals.org/cgi/folders?action=addtofolder&amp;wherefrom=JOURNALS&amp;wrapped_id=ereh;16/2/166">Add to my archive</a></li>
                        <li class="cit-man-link icon-link cite-link"><a href="http://ereh.oxfordjournals.org/citmgr?gca=ereh;16/2/166">Download citation</a></li>
                        <li><a class="request-permissions" href="https://s100.copyright.com/AppDispatchServlet?publisherName=oup&amp;publication=ereh&amp;title=The%20Corn%20Laws%20in%20continental%20perspective%3A%20&amp;publicationDate=05%2F01%2F2012&amp;author=Giovanni%20Federico&amp;copyright=Oxford%20University%20Press&amp;contentID=10.1093%2Fereh%2Fher004&amp;volumeNum=16&amp;issueNum=2&amp;startPage=166&amp;endPage=187&amp;orderBeanReset=true" target="_top">Request Permissions</a></li>
                     </ol>
                  </div>
                  <div class="cb-section default-closed collapsed" id="cb-art-cit">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">+</span> <span>Citing Articles</span></a></h4>
                     <ol style="display: none;">
                        <li class="hw-citing-link nodata"><div id="cb-loaded-hw-cited-none">No citing articles</div></li>
                        <li><a title="[opens in a new window]" target="_top" href="http://ereh.oxfordjournals.org/cgi/crossref-forward-links/16/2/166" rel="external-nw" id="cb-crossref-citing-articles">Citing articles via CrossRef</a></li>
                        <li class="nodata"><div id="cb-loaded-scopus-cited-none">No Scopus citing articles</div></li>
                        <li><a xmlns="http://www.w3.org/1999/xhtml" href="http://ereh.oxfordjournals.org/external-ref?access_num=ereh;16/2/166&amp;link_type=ISI_CITING&amp;external_url=http%3A%2F%2Fgateway.webofknowledge.com%2Fgateway%2FGateway.cgi%3FGWVersion%3D2%26SrcApp%3DPARTNER_APP%26SrcAuth%3Dstanwire%26KeyUT%3D000303342000003%26DestLinkType%3DCitingArticles%26DestApp%3DWOS_CPL%26UsrCustomerID%3D269fc60adb004b0b719031a97aedf5e9">Citing articles via Web of Science (1)</a></li>
                        <li><a href="http://ereh.oxfordjournals.org/external-ref?access_num=http://ereh.oxfordjournals.org/content/16/2/166.abstract&amp;link_type=GOOGLESCHOLAR">Citing articles via Google Scholar</a></li>
                     </ol>
                  </div>
                  <div class="cb-section default-closed collapsed" id="cb-art-gs">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">+</span> <span>Google Scholar</span></a></h4>
                     <ol style="display: none;">
                        <li class="cb-art-gs-auth author-link"><a href="http://scholar.google.com/scholar?q=%22author%3AFederico%20author%3AG.%22" class="cb-art-gs-auth author-link">Articles by  Federico, G.</a></li>
                        <li class="cb-art-gs-rel similar-link"><a href="http://ereh.oxfordjournals.org/external-ref?access_num=http://ereh.oxfordjournals.org/content/16/2/166.abstract&amp;link_type=GOOGLESCHOLARRELATED">Search for related content</a></li>
                     </ol>
                  </div>
                  <div class="cb-section default-closed collapsed nodata" id="cb-art-rel">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">+</span> <span>Related Content</span></a></h4>
                     <ol style="display: none;">
                        <li class="nodata"><div id="cb-loaded-related-urls-none">No related web pages</div></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-soc">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">-</span> <span>Share</span></a></h4>
                     <ol>
                        <li><a title="email this" href="http://ereh.oxfordjournals.org/email?gca=ereh;16/2/166&amp;current-view-path=/content/16/2/166.short"></a></li>
                        <li>
                           <div class="social-bookmarking">
                              
                              <ul class="social-bookmark-links">
                                 <li class="social-bookmarking-item social-bookmarking-item-citeulike"><a target="_BLANK" href="http://ereh.oxfordjournals.org/external-ref?tag_url=http://ereh.oxfordjournals.org/cgi/content/long/16/2/166&amp;title=The%20Corn%20Laws%20in%20continental%20perspective+--+Federico%2016%20%282%29%3A%20166+--+ereh&amp;doi=10.1093/ereh/her004&amp;link_type=CITEULIKE"><img src="citeulike.gif" alt="Add to CiteULike" title="CiteULike"></a><span class="soc-bm-link-text">CiteULike</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-connotea"><a target="_BLANK" href="http://ereh.oxfordjournals.org/external-ref?tag_url=http://ereh.oxfordjournals.org/cgi/content/long/16/2/166&amp;title=The%20Corn%20Laws%20in%20continental%20perspective+--+Federico%2016%20%282%29%3A%20166+--+ereh&amp;doi=10.1093/ereh/her004&amp;link_type=CONNOTEA"><img src="connotea.gif" alt="Add to Connotea" title="Connotea"></a><span class="soc-bm-link-text">Connotea</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-delicious"><a target="_BLANK" href="http://ereh.oxfordjournals.org/external-ref?tag_url=http://ereh.oxfordjournals.org/cgi/content/long/16/2/166&amp;title=The%20Corn%20Laws%20in%20continental%20perspective+--+Federico%2016%20%282%29%3A%20166+--+ereh&amp;doi=10.1093/ereh/her004&amp;link_type=DEL_ICIO_US"><img src="delicious.gif" alt="Add to Delicious" title="Delicious"></a><span class="soc-bm-link-text">Delicious</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-facebook"><a title="[opens in a new window]" target="_BLANK" href="http://ereh.oxfordjournals.org/external-ref?tag_url=http://ereh.oxfordjournals.org/cgi/content/short/16/2/166&amp;title=The%20Corn%20Laws%20in%20continental%20perspective+--+Federico%2016%20%282%29%3A%20166+--+ereh&amp;doi=10.1093/ereh/her004&amp;link_type=FACEBOOK" class="sb-facebook" rel="external-nw"><img src="facebook.gif" alt="Add to Facebook" title="Facebook"></a><span class="soc-bm-link-text">Facebook</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-googleplus"><div id="___plusone_0" style="height: 15px; width: 24px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat ; 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;"><iframe title="+1" data-gapiattached="true" allowtransparency="true" src="166_2.html" name="I0_1361110360471" id="I0_1361110360471" vspace="0" tabindex="0" style="position: static; top: 0px; width: 24px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div><a style="display: none;" target="_BLANK" href="http://ereh.oxfordjournals.org/external-ref?tag_url=http://ereh.oxfordjournals.org/cgi/content/long/16/2/166&amp;title=The%20Corn%20Laws%20in%20continental%20perspective+--+Federico%2016%20%282%29%3A%20166+--+ereh&amp;doi=10.1093/ereh/her004&amp;link_type=GOOGLEPLUS&amp;log_only=yes"><img src="googleplus.jpg" alt="Add to Google+" title="Google+"></a><span class="soc-bm-link-text">Google+</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-mendeley"><a target="_BLANK" href="http://ereh.oxfordjournals.org/external-ref?tag_url=http://ereh.oxfordjournals.org/cgi/content/long/16/2/166&amp;title=The%20Corn%20Laws%20in%20continental%20perspective+--+Federico%2016%20%282%29%3A%20166+--+ereh&amp;doi=10.1093/ereh/her004&amp;link_type=MENDELEY"><img src="mendeley.gif" alt="Add to Mendeley" title="Mendeley"></a><span class="soc-bm-link-text">Mendeley</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-twitter"><a target="_BLANK" href="http://ereh.oxfordjournals.org/external-ref?tag_url=http://ereh.oxfordjournals.org/cgi/content/long/16/2/166&amp;title=The%20Corn%20Laws%20in%20continental%20perspective+--+Federico%2016%20%282%29%3A%20166+--+ereh&amp;doi=10.1093/ereh/her004&amp;link_type=TWITTER"><img src="twitter.gif" alt="Add to Twitter" title="Twitter"></a><span class="soc-bm-link-text">Twitter</span></li>
                              </ul>
                              
                              <p class="social-bookmarking-help"><a href="http://ereh.oxfordjournals.org/help/social_bookmarks.dtl">What's this?</a></p>
                              
                           </div>
                        </li>
                     </ol>
                  </div>
               </div>
            </div>
            
            
            
         </div>
         <div style="height: 2097px;" id="col-3">
            
            <div id="col-3-qs" class="sidebar-qs">
               
               
               <form class="searchbox" action="http://ereh.oxfordjournals.org/search" method="get">
                  <p>Search this journal:</p>
                  <div>
                     	
                     	
                     	<input value="" name="fulltext" id="header-qs-input" type="text">
                     <input name="submit" value="yes" type="hidden">
                     <input class="inline_button" alt="Go" src="go.gif" type="image">
                     
                     <div class="adv-search-link"><a href="http://ereh.oxfordjournals.org/search">Advanced »</a></div>
                     
                     
                  </div>
               </form>
               
            </div>
            <div class="cb-contents">
               
               <div id="sidebar-current-issue" class="content-box">
                  	
                  <h3 class="cb-contents-header">Current Issue</h3>
                  	
                  <div class="cb-section">
                     	  
                     <ol>
                        <li>
                           	      <a href="http://ereh.oxfordjournals.org/content/current"><span>
                                 		  <span class="current-issue-date">

                                    February 2013
                                    </span><span class="toc-citation-volume">

                                    
                                    17
                                    </span><span class="toc-citation-issue">(1)</span>
                                 		  
                                 		</span></a>
                           	    
                        </li>
                     </ol>
                     	
                  </div>
                  	
                  <div class="cb-section">
                     	  
                     <ol>
                        <li>
                           <a href="http://ereh.oxfordjournals.org/content/current"><img src="1.cover.gif" alt="European Rev of Economic History" id="cover"></a>
                           
                        </li>
                     </ol>
                     	
                  </div>
                  	
                  <div class="cb-section sidebar-etoc-link">
                     	  
                     <ol>
                        <li><a href="http://ereh.oxfordjournals.org/cgi/alerts/etoc">Alert me to new issues</a></li>
                     </ol>
                     	
                  </div>
                  
               </div>
               
            </div>
            
            <div id="second">
               
               <div class="ad_unhidden" id="oas_right1">
                  <iframe id="id_advertframe_right1" src="166_3.html" class="resize_ad" frameborder="0" height="600" scrolling="no" width="160"></iframe>
                  
               </div>
               
               <div class="features">
                  
                  <div class="feature separator_after first">
                     
                     <h2 id="the_journal" title="The Journal"><span>The Journal</span></h2>
                     
                     <ul class="emphasised">
                        <li>
                           <a href="http://www.oxfordjournals.org/our_journals/ereh/about.html" title="About the journal">About the journal</a>
                           
                        </li>
                        <li>
                           <a href="http://www.oxfordjournals.org/access_purchase/rights_permissions.html" title="Rights &amp; permissions">Rights &amp; permissions</a>
                           
                        </li>
                        <li>
                           <a href="http://www.oxfordjournals.org/access_purchase/dispatch_dates.html#EREHJ" title="Dispatch date of the next issue">Dispatch date of the next issue</a>
                           
                        </li>
                        <li>
                           <a href="http://ereh-news.blogspot.com/" title="EREH news blog">EREH news blog</a>
                           
                        </li>
                        <li>
                           <a href="http://publicationethics.org/about" title="This journal is a member of the Committee on Publication Ethics (COPE)">This journal is a member of the Committee on Publication Ethics (COPE)</a>
                           
                        </li>
                     </ul>
                     
                  </div>
                  
                  <div class="feature separator_after">
                     
                     <h3>Published on behalf of</h3>
                     
                     <ul class="emphasised">
                        <li>
                           <a href="http://www.ehes.org/" title="European Historical Economics Society">European Historical Economics Society</a>
                           
                        </li>
                     </ul>
                     
                  </div>
                  
                  <div class="feature separator_after">
                     
                     <h3>Impact factor: 0.774</h3>
                     
                  </div>
                  
                  <div class="feature">
                     
                     <h3>Editors</h3>
                     
                     <div class="contact">
                        
                        <div class="name">Gregory Clark</div>
                        
                        <div class="clear"></div>
                        
                     </div>
                     
                     <div class="contact">
                        
                        <div class="name">Sevket Pamuk</div>
                        
                        <div class="clear"></div>
                        
                     </div>
                     
                     <div class="contact">
                        
                        <div class="name">Hans-Joachim Voth </div>
                        
                        <div class="clear"></div>
                        
                     </div>
                     
                     <ul class="emphasised">
                        <li>
                           <a href="http://www.oxfordjournals.org/our_journals/ereh/editorial_board.html" title="View full editorial board">View full editorial board</a>
                           
                        </li>
                     </ul>
                     
                  </div>
                  
                  <div class="feature">
                     
                     <h2 id="for_authors" title="For Authors"><span>For Authors</span></h2>
                     
                     <ul class="emphasised">
                        <li>
                           <a href="http://editorialexpress.com/cgi-bin/e-editor/e-submit_v7.cgi?dbase=ereh" title="Submit now">Submit now</a>
                           
                        </li>
                        <li>
                           <a href="http://www.oxfordjournals.org/for_authors/" title="Services for authors">Services for authors</a>
                           
                        </li>
                        <li>
                           <a href="http://www.oxfordjournals.org/our_journals/EREH/for_authors/" title="Instructions to authors">Instructions to authors</a>
                           
                        </li>
                        <li>
                           <a href="http://www.oxfordjournals.org/access_purchase/self-archiving_policyf.html" title="Self Archiving Policy">Self Archiving Policy</a>
                           
                        </li>
                     </ul>
                     <a href="http://www.oxfordjournals.org/oxfordopen/">
                        <img alt="Open access options for authors - visit Oxford Open" src="oxford_open_small.gif">
                        </a>
                     
                     <p>Open access options for authors - visit <a href="http://www.oxfordjournals.org/oxfordopen/">Oxford Open</a>
                        
                     </p>
                     
                  </div>
                  
                  <div class="feature">
                     
                     <h2 id="corporate_services" title="Corporate Services"><span>Corporate Services</span></h2>
                     
                     <ul class="emphasised">
                        <li>
                           <a href="http://www.oxfordjournals.org/corporate_services/" title="What we offer">What we offer</a>
                           
                        </li>
                        <li>
                           <a href="http://www.oxfordjournals.org/corporate_services/lindahann_advertising.html" title="Advertising sales">Advertising sales</a>
                           
                        </li>
                        <li>
                           <a href="http://www.oxfordjournals.org/corporate_services/reprints.html" title="Reprints">Reprints</a>
                           
                        </li>
                        <li>
                           <a href="http://www.oxfordjournals.org/corporate_services/supplements.html" title="Supplements">Supplements</a>
                           
                        </li>
                     </ul>
                     
                  </div>
                  
                  <div class="feature">
                     
                     <h2 id="alerting_services" title="Alerting Services"><span>Alerting Services</span></h2>
                     
                     <ul class="emphasised">
                        <li>
                           <a href="http://services.oxfordjournals.org/cgi/alerts/etoc#C" title="Email table of contents">Email table of contents</a>
                           
                        </li>
                        <li>
                           <a href="http://ereh.oxfordjournals.org/cgi/alerts/etoc" title="Email Advance Access">Email Advance Access</a>
                           
                        </li>
                        <li>
                           <a href="http://ereh.oxfordjournals.org/rss" title="XML RSS feed">XML RSS feed</a>
                           
                        </li>
                     </ul>
                     <a href="http://economics.oxfordjournals.org/cgi/alerts/collalert">
                        <img alt="JEL Alerts Sign Up" src="jel_signup_button.gif">
                        </a>
                     
                  </div>
                  
               </div>
               
            </div>
            
            <div class="most-links-box ">
               
               <div class="most-header">
                  
                  <h3>Most</h3><ul class="most-headings"><li class="most-cur-sel"><a href="#">Most Read</a></li><li><a href="#">Most Cited</a></li></ul>
                  
               </div>
               
               <ul>
                  <li class="most-cur-sel">
                     <h4>Most Read</h4>
                     	  
                     <div class="most-list">
                        	    
                        <ol>
                           <li class="first-item"><a href="http://ereh.oxfordjournals.org/cgi/content/short/16/4/335?rss=1&amp;amp;ssource=mfr">The origins of formal education in sub-Saharan Africa: was British rule more benign?</a></li>
                           <li><a href="http://ereh.oxfordjournals.org/cgi/content/short/2/1/1?rss=1&amp;amp;ssource=mfr">Capital accumulation, the soft budget constraint and Soviet industrialisation</a></li>
                           <li><a href="http://ereh.oxfordjournals.org/cgi/content/short/12/3/247?rss=1&amp;amp;ssource=mfr">The secret of Venetian success: a public-order, reputation-based institution</a></li>
                           <li><a href="http://ereh.oxfordjournals.org/cgi/content/short/16/1/3?rss=1&amp;amp;ssource=mfr">Small is beautiful: the efficiency of credit markets in the late medieval Holland</a></li>
                           <li class="last-item"><a href="http://ereh.oxfordjournals.org/cgi/content/short/17/1/1?rss=1&amp;amp;ssource=mfr">The surprising social mobility of Victorian Britain</a></li>
                        </ol>
                        	    <a href="http://ereh.oxfordjournals.org/reports/mfr1.dtl" class="view-all">» View all Most Read articles</a>
                        	  
                     </div>
                     	
                  </li>
                  <li>
                     <h4>Most Cited</h4>
                     	
                     <div class="most-list">
                        	  
                        <ol>
                           <li class="first-item"><a href="http://ereh.oxfordjournals.org/cgi/content/short/13/1/95?rss=1&amp;amp;ssource=mfc">Integration of global commodity markets in the early modern era</a></li>
                           <li><a href="http://ereh.oxfordjournals.org/cgi/content/short/11/3/319?rss=1&amp;amp;ssource=mfc">The decline of Spain (1500-1850): conjectural estimates</a></li>
                           <li><a href="http://ereh.oxfordjournals.org/cgi/content/short/11/1/99?rss=1&amp;amp;ssource=mfc">Was Malthus right? A VAR analysis of economic and demographic interactions in pre-industrial England</a></li>
                           <li><a href="http://ereh.oxfordjournals.org/cgi/content/short/6/1/23?rss=1&amp;amp;ssource=mfc">When did globalisation begin?</a></li>
                           <li class="last-item"><a href="http://ereh.oxfordjournals.org/cgi/content/short/14/2/275?rss=1&amp;amp;ssource=mfc">Agricultural growth and institutions: Sweden, 1700-1860</a></li>
                        </ol>
                        	  <a href="http://ereh.oxfordjournals.org/reports/mfc1.dtl" class="view-all">» View all Most Cited articles</a>
                        	
                     </div>
                     
                  </li>
               </ul>
               
            </div>
            
            
            
         </div>
         
         
         
         <div id="oas_bottom" class="ad_unhidden">
            <iframe id="id_advertframe_bottom" src="166_4.html" class="resize_ad" frameborder="0" height="90" scrolling="no" width="728"></iframe>
            
         </div>
         
         
         
         
         <widget-container>
            <div id="disclaimer">
               
               <p>Disclaimer: Please note that abstracts for content published before 1996 were 
                  created through digital scanning and may therefore not exactly 
                  replicate the text of the original print issues. All efforts have 
                  been made to ensure accuracy, but the Publisher will not be held 
                  responsible for any remaining inaccuracies. If you require any 
                  further clarification, please contact our
                  <a href="http://www.oxfordjournals.org/contact_us.html#custserv">Customer Services Department.</a>
                  
               </p>
               
            </div>
         </widget-container>
         
         
         <div id="secondary_footer">
            
            <div id="issn">Online ISSN 1474-0044 - Print ISSN 1361-4916</div>
            
            
            <div id="copyright"><a href="http://www.oxfordjournals.org/our_journals/terms.html">Copyright ©</a>&nbsp;
               <span>2013</span>&nbsp;
               <a xmlns="http://schema.highwire.org/Site/Branding/Venice" href="http://ehes.org/">European Historical Economics Society</a> 
            </div>
            
         </div>
         
         <div id="primary_footer">
            
            <div id="site_logo">
               <strong><span>Oxford Journals</span></strong>
               <em><span>Oxford University Press</span></em>
               
            </div>
            
            
            <div id="third_nav">
               
               <ul>
                  <li><a href="http://www.oxfordjournals.org/site_map.html">Site Map</a></li>
                  <li><a href="http://www.oxfordjournals.org/legal/privacy_policy.html">Privacy Policy</a></li>
                  <li><a href="http://global.oup.com/cookiepolicy/?siteid=journals">Cookie Policy</a></li>
                  <li><a href="http://www.oxfordjournals.org/legal/legal_notices.html">Legal Notices</a></li>
                  <li><a href="http://www.oxfordjournals.org/faq/">Frequently Asked Questions</a></li>
               </ul>
               
            </div>
            
            
            <div id="other_oup_sites">
               
               <form action="http://www.oxfordjournals.org/service/redirect">
                  <div>
                     <label for="site_list">Other Oxford University Press sites:</label>
                     <select name="url" id="site_list">
                        <option value="http://www.oup.com">Oxford University Press</option>
                        <option value="http://www.oxfordjournals.org/china/">Oxford Journals China</option>
                        <option value="http://www.oxfordjournals.org/japan/">Oxford Journals Japan</option>
                        <option value="http://www.oup.com/uk/academic">Academic &amp; Professional books</option>
                        <option value="http://www.oup.com/oxed">Children's &amp; Schools Books</option>
                        <option value="http://www.oup.com/uk/dictionaries">Dictionaries &amp; Reference</option>
                        <option value="http://www.oup.co.uk/newdnb/">Dictionary of National Biography</option>
                        <option value="http://www.oup.com/uk/digital_reference">Digital Reference</option>
                        <option value="http://www.oup.com/elt/">English Language Teaching</option>
                        <option value="http://www.oup.com/uk/textbooks">Higher Education Textbooks</option>
                        <option value="http://www.oup.co.uk/ieu/">International Education Unit</option>
                        <option value="http://www.oup.com/uk/law">Law</option>
                        <option value="http://www.oup.com/uk/medicine">Medicine</option>
                        <option value="http://www.oup.com/uk/music">Music</option>
                        <option value="http://www.oup.com/online">Online Products &amp; Publishing</option>
                        <option value="http://oxfordbibliographiesonline.com">Oxford Bibliographies Online</option>
                        <option value="http://oxforddictionaries.com">Oxford Dictionaries Online</option>
                        <option value="http://www.oed.com">Oxford English Dictionary</option>
                        <option value="http://www.oxfordlanguagedictionaries.com">Oxford Language Dictionaries Online</option>
                        <option value="http://www.oxfordscholarship.com">Oxford Scholarship Online</option>
                        <option value="http://www.oup.com/uk/reference">Reference</option>
                        <option value="http://www.oup.com/uk/rights">Rights and Permissions</option>
                        <option value="http://www.oup.com/uk/booksellers">Resources for Retailers &amp; Wholesalers</option>
                        <option value="http://www.oup.com/uk/corporate">Resources for the Healthcare Industry</option>
                        <option value="http://www.oup.com/vsi">Very Short Introductions</option>
                        <option value="http://www.oup.com/worldsclassics">World's Classics</option></select>
                     
                     <input src="go_001.gif" alt="Go" class="inline_button" type="image">
                     
                  </div>
               </form>
               
            </div>
            
         </div>
         <script type="text/javascript" src="oup.cookiepolicy.pack.js" defer="defer"></script>
         <script type="text/javascript" src="hw-publisher-baynote.js" defer="defer"></script>
         <script defer="defer" src="jquery-ui.min.js" type="text/javascript"></script>
         <script defer="defer" src="jcarousellite.js" type="text/javascript"></script>
         <script defer="defer" src="pf_oiunderbarinit.js" type="text/javascript"></script>
         <script defer="defer" src="underbar_local.js" type="text/javascript"></script>
         <script defer="defer" type="text/javascript">

    function fnc_onDomLoaded() {
        var query_context = getQueryContext();
        PF_initOIUnderbar(query_context,":QS:default","","JRN"); 
        PF_insertOIUnderbar(0);
    };
    if (window.addEventListener) { 
        window.addEventListener('load', fnc_onDomLoaded, false); 
    } else if (window.attachEvent) { 
        window.attachEvent('onload', fnc_onDomLoaded); 
    } 
</script>
         <script type="text/javascript">

        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script src="ga.js" type="text/javascript"></script><script type="text/javascript">

        try {
        var pageTracker = _gat._getTracker("UA-189672-16");
        pageTracker._setDomainName(".oxfordjournals.org");
        pageTracker._trackPageview();
        } catch(err) {}
        </script></div>
   
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><img style="display: none;" src="listener2"><div aria-labelledby="ui-dialog-title-underbar-wrapper" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all " style="display: block; position: absolute; overflow: hidden; z-index: 1001; outline: 0px none; height: auto; width: 100%; left: 0px;"><div style="-moz-user-select: none; display: none;" unselectable="on" class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span style="-moz-user-select: none;" unselectable="on" id="ui-dialog-title-underbar-wrapper" class="ui-dialog-title">&nbsp;</span><a style="-moz-user-select: none;" unselectable="on" role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span style="-moz-user-select: none;" unselectable="on" class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" style="display: block; height: auto; min-height: 121px; width: auto;" id="underbar-wrapper"><input id="hiddenColumns" type="hidden"><input id="hidArrCols" type="hidden"><input id="hidTotalColumns" type="hidden"><a style="display: none;" href="http://ereh.oxfordjournals.org/content/16/2/undefined" target="_top" id="underbar-related" onclick="checkOpenURL(event);">See all related content</a><div style="display: none;" id="underbar-error">You must provide text in order to perform the search&nbsp;&nbsp;&nbsp;</div><div class="underbar-header" id="underbar-header"><div id="underbar-logo-cover"><img src="oi-logo.gif" alt="oi-logo" class="underbar-logoIndex" height="25" width="92"><label for="about the index" class="underbar-aboutLbl">About the Index</label><input style="display: none;" id="underbar-reveal-hide" name="underbar-reveal-hide" value="hide me" onclick="closeOIUnderbar();" type="button"><input id="underbar-reveal-show" name="underbar-reveal-show" value="show me" onclick="openOIUnderbar_About();" type="button"></div><div id="underbar-controls-cover"><div id="underbar-controls"><div id="underbar-counter"><img src="dot-inactive.png" id="underbar-dot-0" height="10" width="10"><img src="dot-inactive.png" id="underbar-dot-1" height="10" width="10"><img src="dot-inactive.png" id="underbar-dot-2" height="10" width="10"><img src="dot-inactive.png" id="underbar-dot-3" height="10" width="10"><img src="dot-inactive.png" id="underbar-dot-4" height="10" width="10"><img src="dot-inactive.png" id="underbar-dot-5" height="10" width="10"><img src="dot-inactive.png" id="underbar-dot-6" height="10" width="10"></div><div id="underbar-hide-div"><span style="display: none;" id="hide-link">Hide related links</span><span id="show-link">Show related links</span><input style="display: none;" id="underbar-hide" name="underbar-hide" value="hide me" onclick="closeOIUnderbar();" type="button"><input id="underbar-show" name="underbar-show" value="show me" onclick="openOIUnderbar(1);" type="button"><input style="display: none;" id="underbar-wait" name="underbar-wait" value="loading" type="button"></div></div><div class="underbar-search" id="underbar-search"><form action="http://ereh.oxfordjournals.org/content/16/2/166.short" method="post" id="search-form" target="_blank"><label for="underbar-search-oxford-index">Search across all sources</label><input class="underbar-search-oxford-index underbar-search-text-color" id="underbar-search-oxford-index" value="in Oxford Index" onclick="removeDefaultText();" onkeydown="fncKeyDownSearch(event);" type="text">&nbsp;<input id="underbar-search-oxford-index-btn" class="underbar-submit underbar-logo" onclick="return submitSearch();" onkeydown="fncKeyDownSearch(event);" type="submit"></form></div></div></div><div style="display: none;" id="underbar-container"><div id="underbar-container-cover"></div></div><div style="display: none; width: 1350px;" id="underbar_aboutDiv"><div class="underbar-container-about" id="underbar-container-about0"><div style="width: 1303px;" class="underbar-about-columns" id="underbar-about-columns0"><div style="width: 405px;" class="underbar-about-column" id="underbar-about-column_00"><div class="underbar-about-content" id="underbar-about-content_00"><h3>About the Oxford Index</h3><ul><li><div class="alignAbout">A free search and discovery service, the Index helps users begin their research by providing a single, convenient search portal for trusted scholarship from Oxford and our partners.</div></li></ul></div></div><div style="width: 405px;" class="underbar-about-column" id="underbar-about-column_10"><div class="underbar-about-content" id="underbar-about-content_10"><h3>Related Content from Oxford University Press</h3><ul><li><div class="alignAbout">More than just a search tool, the Index provides smart recommendations for related content - from journal articles and scholarly monographs, to reference content, primary sources, and more - based on your research interests.</div></li></ul></div></div><div style="width: 405px;" class="underbar-about-column underbar-about-column-end" id="underbar-about-column_20"><div class="underbar-about-content" id="underbar-about-content_20"><h3>Search across All Books and Journals from Oxford</h3><ul><li><div class="alignAbout">The Oxford Index brings together, for the first time, the best of reference, journals, and scholarly works - one search delivers seamless discovery of all Oxford University Press online content.<br><br>Just enter your search term(s) in the box at the bottom right of your browser, and click the search icon to view your results in a new tab or window.</div></li></ul></div></div></div></div></div><div style="display: none;" id="underbar_noResultsDiv"><div class="underbar-container-noresult" id="underbar-container-about1"><div style="width: 1303px;" class="underbar-about-columns" id="underbar-about-columns1"><div style="width: 405px;" class="underbar-column-noresult" id="underbar-about-column_01"><div class="underbar-about-content" id="underbar-about-content_01"><h3></h3><ul><li><div class="alignAbout"></div></li></ul></div></div><div style="width: 405px;" class="underbar-column-noresult" id="underbar-about-column_11"><div class="underbar-about-content" id="underbar-about-content_11"><h3>NO RELATED LINKS DETECTED</h3><ul><li><div class="alignAbout">We can detect no related content links based on the main page you are currently viewing.<br><br>Related links from the Oxford Index will often be shown here when you are viewing search results or actual content pages on this site.<br><br>Check back here again when viewing other pages to see how the Oxford Index can help you navigate through online content from Oxford University Press and our publishing partners.</div></li></ul></div></div><div style="width: 405px;" class="underbar-column-noresult underbar-about-column-end" id="underbar-about-column_21"><div class="underbar-about-content" id="underbar-about-content_21"><h3>YOU CAN ALWAYS SEARCH THE INDEX DIRECTLY</h3><ul><li><div class="alignAbout">Use the search box on the right of the Oxford Index bar to search across all book and journal content available from Oxford University Press and our publishing partners.<br><br>Results will open in a new browser window or tab, so you can keep your place on this site while you explore related material.</div></li></ul></div></div></div></div></div></div></div><img style="display: none;" src="listener2_001.dat"></body>
</html>
