<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://ereh.oxfordjournals.org/content/16/2/166.short">
<meta name="wpd_url" content="http://ereh.oxfordjournals.org/resource/htmlfiles/advert.html?p=Right1&amp;u=ereh.oxfordjournals.org/content/16/2/166.short">
<meta name="wpd_date" content="2013-01-17T14:14Z">

      
      <title>advert</title><script type="text/javascript" src="caturls.js"></script><script type="text/javascript" src="realmedia_mjx_enhanced.js"></script><script type="text/javascript" src="1237511847@Right1"></script>
<link rel="stylesheet" type="text/css" href="166_2.css" media="all">
</head>
<body>
      <div><script type="text/javascript">

        OAS_LIB.insertAd(null, OAS_listpos);
    </script><a href="http://oas.oxfordjournals.org/5c/ereh.oxfordjournals.org/content/16/2/166.short/L31/1635392988/Right1/OxfordJournals/HIWORK_UsesofHistorySkyscraper_2013.gif/HIWORK_UsesofHistorySkyscraper_2013.gif/30796f635a4642374e66454141617072?x" target=" "><img src="HIWORK_UsesofHistorySkyscraper_2013.gif" alt="" border="0"></a></div>
   
</body>
</html>
