<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.mitpressjournals.org/doi/abs/10.1162/jinh.2006.36.4.569?journalCode=jinh">
<meta name="wpd_url" content="http://www.mitpressjournals.org/doi/abs/10.1162/jinh.2006.36.4.569?journalCode=jinh">
<meta name="wpd_date" content="2013-04-11T16:14Z">

                
                <title>MIT Press Journals - Journal of Interdisciplinary History - Abstract</title>
                
                


<meta name="robots" content="noarchive,nofollow">



<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/"><meta name="dc.Title" content="Opera and Absolutism in Restoration Italy, 1815–1860"><meta name="dc.Creator" content="John A. Davis"><meta name="dc.Description" content="Opera played an important part in the lives of urban Italians during the decades that followed the fall of Napoleon's European empire and the restoration of the Italian legitimist rulers by the Congress of Vienna. To argue, however, that opera mattered because of its association with nationalism is to get the formula the wrong way around. Nationalists, as well as political authorities, wanted to harness opera to their cause because of its inherent social significance. The theater offered urban, educated Italians the opportunity to be entertained and to congregate lawfully in a public place. The fact that the theaters continued to draw regular audiences, regardless of censorship, would seem a sure indication that politics—at least not in the narrow, nationalist sense—was not the primary reason why opera mattered."><meta name="dc.Publisher" content=" MIT Press  238 Main St., Suite 500, Cambridge, MA 02142-1046 USA journals-info@mit.edu  "><meta name="dc.Date" scheme="WTN8601" content="2006-03-30"><meta name="dc.Type" content="research-article"><meta name="dc.Format" content="text/HTML"><meta name="dc.Identifier" scheme="publisher-id" content="jinh.2006.36.4.569"><meta name="dc.Identifier" scheme="doi" content="10.1162/jinh.2006.36.4.569"><meta name="dc.Source" content="http://dx.doi.org/10.1162/jinh.2006.36.4.569"><meta name="dc.Language" content="en"><meta name="dc.Coverage" content=" 238 Main St., Suite 500, Cambridge, MA 02142-1046 USA journals-info@mit.edu "><meta name="dc.Rights" content="© 2006 Massachusetts Institute of Technology and The Journal of Interdisciplinary History, Inc.">





<meta name="MSSmartTagsPreventParsing" content="true">

<link rel="meta" type="application/atom+xml" href="http://dx.doi.org/10.1162%2Fjinh.2006.36.4.569">
<link rel="meta" type="application/rdf+json" href="http://dx.doi.org/10.1162%2Fjinh.2006.36.4.569">
<link rel="meta" type="application/unixref+xml" href="http://dx.doi.org/10.1162%2Fjinh.2006.36.4.569">

                



                <script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script_001.js"></script>

                <link rel="SHORTCUT ICON" href="favicon.ico">
                



                
<link rel="alternate" type="application/rss+xml" title="RSS - eTOC alert for Journal of Interdisciplinary History" href="http://www.mitpressjournals.org/action/showFeed?ui=0&amp;mi=3ib7k0&amp;ai=sb&amp;jc=jinh&amp;type=etoc&amp;feed=rss">
<link rel="alternate" type="application/rss+xml" title="RSS - Cited articles" href="http://www.mitpressjournals.org/action/showFeed?ui=0&amp;mi=3ib7k0&amp;ai=u9&amp;doi=10.1162%2Fjinh.2006.36.4.569&amp;type=citrack&amp;feed=rss">

                
            
<link rel="stylesheet" type="text/css" href="jinh.2006.36.4.css" media="all">
</head>
<body>
                












                <map id="bannerMap" name="bannerMap">
                    <area alt="Activate" shape="rect" coords="430,18,605,40" href="http://www.mitpressjournals.org/page/activation.jsp">
                    <area alt="Activate" shape="rect" coords="0,0,420,100" href="http://www.mitpressjournals.org/">
                    <area alt="Activate" shape="rect" coords="420,20,750,100" href="http://www.mitpressjournals.org/">

                </map>

                <table summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center">
                <table id="main-layout" summary="" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                    <td colspan="2">
                        <table summary="" cellspacing="0" width="750">
                    <tbody><tr id="header-contact">
                        <td colspan="3">
                        <!-- placeholder id=null, description=Header - Mobile Button -->
                            <a href="http://www.mitpressjournals.org/page/contact_info">
                                <img src="contact.gif" alt="contact">
                            </a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            








<table class="identitiesBar" summary="" border="0" cellpadding="0" cellspacing="0" width="750">
 <tbody><tr>
  
    <td align="left">

      Hello. <a href="http://www.mitpressjournals.org/action/showLogin"> Sign in </a> to personalize your visit.  New user? <a href="http://www.mitpressjournals.org/action/registration">Register now</a>.
      <span class="identitiesName"></span>
    </td>
   
     <td align="right">
      
      
      
      &nbsp;
     </td>

 </tr>
</tbody></table>

                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" id="header-banner">
                            <img src="banner.jpg" alt="" usemap="#bannerMap">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" id="header-links">
                            





<form action="http://www.mitpressjournals.org/action/doSearch" method="get"><table style="padding-top: 0px; padding-left: 0px;" summary="" border="0" cellpadding="0" cellspacing="1">
        <tbody><tr>

            
            <td class="tab">
                 <a href="http://www.mitpressjournals.org/"><img src="home_off.gif" alt="Home&nbsp;&nbsp;"></a>
            </td>

            
            <td class="tab">
                <a href="http://www.mitpressjournals.org/action/showPreferences"><img src="myonlineaccount_off.gif" alt="My Online Account&nbsp;&nbsp;"></a>
            </td>

            
            <td class="tab">
                <a href="http://www.mitpressjournals.org/page/librarians.jsp"><img src="forlibrarians_off.gif" alt="For Librarians&nbsp;&nbsp;"></a>
            </td>

            <td class="tab">
                <a href="http://www.mitpressjournals.org/help?context=main" onclick="popupHelp(this.href); return false;"><img src="help_off.gif" alt="Help&nbsp;&nbsp;"></a>
            </td>

            <td><table style="margin: 0px; padding: 0px;" summary="" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                   <td>
                    <label for="headerLinksSearchText"><a href="http://www.mitpressjournals.org/action/doSearch" onclick="document.forms[0].submit(); return false;"><img src="search_button_part1.jpg" alt="Search"></a></label>
                    </td>
                <td id="searchBox"><input name="searchText" id="headerLinksSearchText" type="text"></td>
                <td style="padding-right: 0px;">
                    <a href="http://www.mitpressjournals.org/action/doSearch" onclick="document.forms[0].submit(); return false;"><img src="search_button_part3.jpg" alt="Do Search"></a>
                </td>

                </tr>
                </tbody></table>
            </td>

        </tr>
    </tbody></table></form>

                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 10px;" align="right" valign="bottom">
                            




<div id="cartinfo">
    
</div>
                        </td>
                    </tr>

                   </tbody></table></td>
                   </tr>
                    <tr>
                        
                        <td id="content-middle">
    











<script type="text/javascript">

<!-- // hide it from old browsers

var anyDbId = -1;
var sideParts = {
    citation: "<tr><td class=\"black9pt\" width=\"15\" valign=\"top\">&nbsp;&bull;&nbsp;<\/td><td class=\"black9pt\" valign=\"top\"><a href=\"javascript:newWindow('{$linkoutUrl}')\">{$display}<\/a><\/td><\/tr>",
    citingIsi: "<tr><td class=\"black9pt\" width=\"15\" valign=\"top\">&nbsp;&bull;&nbsp;<\/td><td class=\"black9pt\" valign=\"top\">Search for citing articles in:<br/>&nbsp;<a href=\"javascript:newWindow('/servlet/linkout?suffix=s0&dbid=128&doi={$doi}&url={$urlEnc}')\">ISI Web of Science<\/a> ({$citNum} or more)<\/a><\/td><\/tr>",
    citingCrossref: "<tr><td class=\"black9pt\" width=\"15\" valign=\"top\">&nbsp;&bull;&nbsp;<\/td><td class=\"black9pt\" valign=\"top\"><a href=\"{$url}\">Citing articles in CrossRef<\/a><\/td><\/tr>",
    quicksearch: "<option value=\"{$value}\">{$display}<\/option>",
    related: ", <a href=\"javascript:newWindow('{$linkoutUrl}')\">{$display}<\/a>"
};

function genSide(part, dbid, linkoutUrl, display, doi, url, citNum, value) {
    if (dbid != anyDbId && (34359738367 & dbid) == 0) return;
    var content = sideParts[part];
    if (linkoutUrl) { content = content.replace(/{\$linkoutUrl}/g, linkoutUrl); }
    if (display) { content = content.replace(/{\$display}/g, display); }
    if (doi) { content = content.replace(/{\$doi}/g, doi); }
    if (url) {
        content = content.replace(/{\$url}/g, url);
        content = content.replace(/{\$urlEnc}/g, encodeURIComponent(encodeURIComponent(url)));
    }
    if (citNum) { content = content.replace(/{\$citNum}/g, citNum); }
    if (value) { content = content.replace(/{\$value}/g, value); }
    document.write(content);
}

function hasSfxLinks() {
	return false;
}


function genSfxLinks(id, url, doi) { }

var sfxRefDisplay = {
64:"ADS",
32:"CAS",
8192:"CIS",
256:"CSA",
16:"CrossRef",
128:"ISI",
4096:"JSTOR",
8:"Medline"
};

window.onload=disableRefLinkWrite ;

function genRefLink(dbid, id, key, textOfLink) {
    if (34359738367 & dbid != 0) {
        if (typeof textOfLink === "undefined") {
            if (sfxRefDisplay[dbid].substring(0,1) == "[") {
                textOfLink = sfxRefDisplay[dbid];
            } else {
                textOfLink = "["+sfxRefDisplay[dbid]+"]";
            }
            // ToDo: move '[' and ']' to sfxRefDisplay (UPDATE: finish changing sfxRefDisplays and remove this branch)
        }
        else{ textOfLink = unescape(textOfLink)};

        if(document.disableRefLinkWrite == null){
            document.write("<a class='ref' href=\"javascript:popRefLink("+dbid+",'"+id+"','"+key+"')\">"+textOfLink+"<\/a>");
        }
    }
}

function disableRefLinkWrite () {
    document.disableRefLinkWrite = true;
}

function popRefLink(dbid, id, key) {
    var redirect = "/servlet/linkout?suffix=" + id + "&dbid=" + dbid + "&doi=10.1162%2Fjinh.2006.36.4.569&key=" + key;
    return newWindow(redirect);
}
function popRefFull(rid, citart, ptype, area) {
    return popRefImplFull(rid, citart, ptype, area, 600, 500);
}
function popRefImplFull(rid, citart, ptype, area, width, height) {
    var doi = "10.1162%2Fjinh.2006.36.4.569";
    if (! ptype) { ptype = ""; }
    var pt = rid.charAt(0) + "jinh2006364569" + ptype;
    return popupFull(rid, doi, pt, area, width, height);
}
function popRef(rid, citart, ptype, area) {
    return popRefImpl(rid, citart, ptype, area, 600, 500);
}
function popRef2(rid, citart, ptype, area) {
    return popRefImpl(rid, citart, ptype, area, 400, 100);
}
function popRefImpl(rid, citart, ptype, area, width, height) {
    var doi = "10.1162%2Fjinh.2006.36.4.569";
    if (! citart) { citart = "citart1"; }
    if (! ptype) { ptype = ""; }
    var pt = rid.charAt(0) + "jinh2006364569" + ptype;
    return popupRef(citart, rid, doi, pt, area, width, height);
}



function genCitingIsi() { 
}

function genCitingCrossref() {
}

var citLinkDisplay = {
    
    0:"SYSTEM",
4:"SYSTEM",
20:"SYSTEM",
64:"ADS",
32:"CAS",
8192:"CIS",
256:"CSA",
16:"CrossRef",
128:"ISI",
4096:"JSTOR",
8:"MEDLINE"
};
var feeBasedMask = 4480;

function genCitLink(dbid, suffix, key) {
    if (dbid != anyDbId && (feeBasedMask & dbid) != 0 && (34359738367 & dbid) == 0) return;

    var param = "/servlet/linkout?suffix=" + suffix + "&dbid=" + dbid + "&doi=10.1162%2Fjinh.2006.36.4.569&key=" + key;
    var display = citLinkDisplay[dbid];
    var img = "/templates/jsp/_midtier/_mit/images/" + display + "_btn.gif";



    document.write("<a class='ref' href='javascript:newWindow(\"" + param + "\")'>");
    document.write("<" + "img src='"+img+"' width='85' height='20' align='BOTTOM' alt='"+display+" Abstract' border='0'/>");
    document.write("<\/a>");
}
// stop hiding -->
</script>





<table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
  <td>
    <div class="breadcrumb">
      <a href="http://www.mitpressjournals.org/">Home</a> &gt;&gt;
      <a href="http://www.mitpressjournals.org/loi/jinh">List of Issues</a> &gt;&gt;
      <a href="http://www.mitpressjournals.org/toc/jinh/36/4">Table of Contents</a> &gt;&gt;
      Abstract
    </div>
    <div class="articleNavigation">
        




<!-- Previous and Next Articles -->





previous article
 |

        
        
        
        
        <a href="http://www.mitpressjournals.org/doi/abs/10.1162/jinh.2006.36.4.595">next article &gt;&gt;</a>

    

    </div>
  </td>
  <td rowspan="2" style="padding-left: 1em; padding-top: 1em;" valign="top">
    






<div class="quickTools">
  <div class="menuHeading">

    Quick Tools
  </div>
  <ul>
    <li>
      <a href="http://www.mitpressjournals.org/action/showMailPage?href=%2Fdoi%2Fabs%2F10.1162%2Fjinh.2006.36.4.569%3FjournalCode%3Djinh&amp;title=Opera+and+Absolutism+in+Restoration+Italy%2C+1815%E2%80%931860&amp;doi=10.1162%2Fjinh.2006.36.4.569">

        
        
        Email to a Colleague
      </a>
    </li>
    <li>
      <a href="http://www.mitpressjournals.org/personalize/addFavoriteArticle?doi=10.1162%2Fjinh.2006.36.4.569">Add Article to Favorites</a>
    </li>
    <li>
      <a href="http://www.mitpressjournals.org/action/addCitationAlert?doi=10.1162%2Fjinh.2006.36.4.569">Alert Me</a><br><small>When new articles cite this article</small>
    </li>
		
    
    <li>
		<a href="http://www.mitpressjournals.org/action/showFeed?ui=0&amp;mi=3ib7k0&amp;ai=sb&amp;jc=jinh&amp;type=etoc&amp;feed=rss"><img src="rss14x14pad.gif" alt="" align="absbottom" border="0">RSS (TOC Alert)</a>
    </li>
    
    <li>
		<a href="http://www.mitpressjournals.org/action/showFeed?ui=0&amp;mi=3ib7k0&amp;ai=u9&amp;doi=10.1162%2Fjinh.2006.36.4.569&amp;type=citrack&amp;feed=rss"><img src="rss14x14pad.gif" alt="" align="absbottom" border="0">RSS (Citation Alert)</a>
	</li>
    <li>
      <small>Download to</small> <a href="http://www.mitpressjournals.org/action/showCitFormats?doi=10.1162%2Fjinh.2006.36.4.569">Citation Manager</a>
    </li>
    
  
    <li>
      <a href="http://www.mitpressjournals.org/action/showMostReadArticles?journalCode=jinh">Most Downloaded Articles</a>
    </li>
  
  
    <li>
      <a href="http://www.mitpressjournals.org/action/showMostCitedArticles?journalCode=jinh">Most Cited Articles</a>
    </li>
  
    <li>
      <a href="http://www.mitpressjournals.org/action/doSearch?target=related&amp;doi=10.1162%2Fjinh.2006.36.4.569">View Related Articles</a>
    </li>
  
    <li>
        
        <a target="_top" href="http://mitpress2.mit.edu/journals/order/default.asp?issn=0022-1953"><img alt="Order" src="order.gif"></a>
    </li>
  </ul>

</div>

<br><div class="quickSearch"><div class="menuHeading">

          Quick Search
        </div><form method="post" action="http://www.mitpressjournals.org/doi/abs/10.1162/jinh.2006.36.4.569?journalCode=jinh" onsubmit="onAuthorSearchClick(this); return false;" name="frmQuickSearch"><input name="type" value="simple" type="hidden"><input name="action" value="search" type="hidden"><input name="nh" value="10" type="hidden"><input name="displaySummary" value="false" type="hidden"><div class="form_legend">In</div><fieldset><div><label for="dbnameSynergy">MIT Press Journals</label><input name="dbname" id="dbnameSynergy" value="mit" checked="checked" type="radio"></div><div><label for="dbnamecrossref">CrossRef</label><input name="dbname" id="dbnamecrossref" value="crossref" type="radio"></div></fieldset><!-- quicksearch authors --><div class="form_legend">By author</div><fieldset><div><label for="iauthor_1"> John A. Davis </label><input class="input_boxes" value="Davis, John A." id="iauthor_1" name="author" type="checkbox"><input name="checkboxNum" value="1" type="HIDDEN"></div></fieldset><!-- /quicksearch authors --><!-- quicksearch keywords --><!-- /quicksearch keywords --><input name="result" value="true" type="hidden"><input name="type" value="simple" type="hidden"><span><input src="searchButton.gif" alt="Search" align="right" border="0" type="image"></span></form></div>



  </td>
</tr>
<tr><td>
<table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td id="journalLeftside" valign="top" width="160">
















<!-- JOURNAL COVER IMAGE -->



<div class="cover_image">
<a href="http://www.mitpressjournals.org/action/showLargeCover?issue=1001861">
<img title="Click to view a larger image." src="cover.jpg" alt="Click to view a larger image.">
</a>
  
</div>


<div>
  
<p><span class="normal">Quarterly (summer, autumn, winter, spring)
<br>
 192 pp. per issue
<br>
 5 3/4 x 9
<br>
 Founded: 1969
<br>
 ISSN 0022-1953
<br>
 E-ISSN1530-9169
<br>
 2011 Impact Factor: 0.257
<br>
</span></p>
<div class="insideJournal">
<div class="menuHeading">Inside the Journal</div>
<ul>
<li><a href="http://www.mitpressjournals.org/page/about/jinh">About JIH</a>
<br>
</li>
<li><a href="http://www.jstor.org/action/showPublication?journalCode=jintehist">JIH at JSTOR</a>
<br>
</li>
<li><a href="http://www.mitpressjournals.org/page/editorial/jinh">Editorial Info</a>&nbsp;</li>
<li><a href="http://www.mitpressjournals.org/page/aandi/jinh">Abstracting and Indexing</a>
<br>
</li>
<li><a href="http://www.mitpressjournals.org/page/schedule">Release Schedule</a>
<br>
</li>
<li><a href="http://www.mitpressjournals.org/page/advertising">Advertising Info</a>
<br>
</li>
<li><a href="http://www.mitpressjournals.org/page/permissions/jinh">Rights &amp; Permissions</a>&nbsp;</li>
<li><a href="http://www.mitpressjournals.org/page/sub/jinh">Submission Guidelines</a>
<br>
</li>
<li><a href="http://www.mitpressjournals.org/action/showMostReadArticles?journalCode=jinh">Most Downloaded Articles</a>&nbsp;</li>
<li><a href="http://www.mitpressjournals.org/action/showMostCitedArticles?journalCode=jinh">Most Cited Articles</a>
<br>
</li>
<li><a href="http://www.mitpressjournals.org/userimages/ContentEditor/1254430050324/author.pdf">Author Reprints</a>
<br>
</li>
<li><a href="http://www.mitpressjournals.org/page/authorinfo">Author Rights &amp; Permissions FAQ</a>
<br>
</li>
<li><a href="http://www.mitpressjournals.org/userimages/ContentEditor/1337346304170/JINH.pdf">Author Publication Agreement</a>
<br>
</li>
<li><br>
</li>
</ul>
</div>

</div>
</td>
<td style="padding: 0.5em 1em;" valign="top">
<!-- when referer is not from literatum (referer is null or not equals to the default host), display note on abstarct page -->


  











<!-- Start title of page and review -->
<h1 class="journalTitle"><a href="http://www.mitpressjournals.org/toc/jinh/36/4">
           <img src="title.gif" alt="Journal of Interdisciplinary History">
</a></h1>
Spring 2006, Vol. 36, No. 4, Pages 569-594<br>

      
      <div>Posted Online March 30, 2006.</div>






    <div class="">

        (doi:10.1162/jinh.2006.36.4.569)
    </div>


<div>© 2006 Massachusetts Institute of Technology and The Journal of Interdisciplinary History, Inc.</div>

    
<!-- Start full text content -->
 <div class="htmlContent"><!-- copyright_info:© 2006 Massachusetts Institute of Technology and The Journal of Interdisciplinary History, Inc.--><p class="fulltext"></p><!-- abstract content --><script type="text/javascript">

            genSfxLinks('citart1', '', '10.1162/jinh.2006.36.4.569');
        </script><h1 class="arttitle">Opera and Absolutism in Restoration Italy, 1815–1860</h1><div class="artAuthors"><strong>John A. Davis<p class="fulltext nospace">Emiliana Pasca Noether Chair of Modern Italian History, University of Connecticut</p></strong></div><p class="fulltext"></p><br clear="all"><br><!-- /abstract content --><!-- fulltext content --><!-- /fulltext content --></div>

 
<div class="article_link">

  <table summary="" align="center" cellspacing="10">
    <tbody><tr>
      
      
      
      
      
      
      

      <td align="center" nowrap="nowrap"><a href="http://www.mitpressjournals.org/doi/pdf/10.1162/jinh.2006.36.4.569" class="header4" target="_top">

        PDF
        <span class="fileSize">(115.78 KB)</span>
      </a></td>
      
      
      
      <td>|</td>
      <td align="center" nowrap="nowrap"><a href="http://www.mitpressjournals.org/doi/pdfplus/10.1162/jinh.2006.36.4.569" class="header4" target="_top">

        PDF Plus
        <span class="fileSize">(116.54 KB)</span>
      </a></td>
      
      


      
        
        

        


        

        

      
      

      
      

      
      
      
      
        
      
      
      
    </tr>
  </tbody></table>

</div>

<!-- copyright_info:© 2006 Massachusetts Institute of Technology and The Journal of Interdisciplinary History, Inc.--><p class="fulltext"></p><!-- abstract content --><p class="fulltext"></p><br clear="all"><br><div class="abstractSection"> <p class="first last">Opera played an important part in the lives of urban Italians during the decades that followed the fall of Napoleon's European empire and the restoration of the Italian legitimist rulers by the Congress of Vienna. To argue, however, that opera mattered because of its association with nationalism is to get the formula the wrong way around. Nationalists, as well as political authorities, wanted to harness opera to their cause because of its inherent social significance. The theater offered urban, educated Italians the opportunity to be entertained and to congregate lawfully in a public place. The fact that the theaters continued to draw regular audiences, regardless of censorship, would seem a sure indication that politics—at least not in the narrow, nationalist sense—was not the primary reason why opera mattered.</p></div><!-- /abstract content --><!-- fulltext content --><!-- /fulltext content -->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<span id="hide"><a href="http://www.mitpressjournals.org/doi/pdf/10.1046/9999-9999.99999"><!-- Spider trap link --></a></span>






                        </td>
                        
                    </tr>
                    <tr><td height="40"></td></tr>
                    <tr id="main-layout-footer">
                        <td colspan="3">
                            <a href="http://www.mitpressjournals.org/">MIT Press Journals</a>&nbsp;|&nbsp;
                            <a href="http://www.mitpressjournals.org/page/order">Subscribe</a>&nbsp;|&nbsp;
                            <a href="http://www.mitpressjournals.org/page/contact_info">Contact Us</a>&nbsp;|&nbsp;
                            <a href="http://www.mitpressjournals.org/action/doSearch?searchType=simple">Search</a>&nbsp;|&nbsp;
                            <a href="http://www.mitpressjournals.org/page/privacy.jsp">Privacy Statement</a>&nbsp;|&nbsp;
                            <a href="http://www.mitpressjournals.org/page/terms.jsp">Terms and Conditions</a>
                            <br>
                            <br>
                            © 2013 The MIT Press
                        </td>
                    </tr>
                    <tr><td colspan="3" align="center">Technology Partner - <a href="http://www.atypon.com/" target="_top">Atypon Systems, Inc.</a></td></tr>
                    <tr><td colspan="3" align="center">&nbsp;
                            <a href="http://www.crossref.org/" target="_top"><img src="CRMemberLogo.gif" alt="CrossRef member" border="0" height="33" width="90"></a>
                            <a href="http://www.projectcounter.org/" target="_top"><img src="CounterLogo.jpg" alt="COUNTER member" border="0" height="33" width="94"></a>
                        </td>
                    </tr>
                </tbody></table>
                </td></tr></tbody></table>



    






    
        <script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount','UA-4268393-1']);_gaq.push(['_trackPageview']);</script>
        <script type="text/javascript" async="true" src="ga.js"></script>
    

    

            
        
    

</body>
</html>
