<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://eprints.uniss.it/3157/">
<meta name="wpd_url" content="http://eprints.uniss.it/3157/">
<meta name="wpd_date" content="2013-05-08T16:49Z">

    <title>L'Abolizione delle decime in Sardegna e un progetto dei parlamentari sardi per la riforma del clero (1848-1853) - UnissResearch</title>
    <script type="text/javascript" src="auto.js"><!-- padder --></script>
        
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="Top" href="http://eprints.uniss.it/">
    <link rel="Search" href="http://eprints.uniss.it/cgi/search">
    <meta content="Turtas, Raimondo" name="eprints.creators_name">
<meta content="article" name="eprints.type">
<meta content="2009-11-19 12:40:03" name="eprints.datestamp">
<meta content="2011-09-07 07:27:21" name="eprints.lastmod">
<meta content="show" name="eprints.metadata_visibility">
<meta content="L'Abolizione delle decime in Sardegna e un progetto dei parlamentari sardi per la riforma del clero (1848-1853)" name="eprints.title">
<meta content="pub" name="eprints.ispublished">
<meta content="M-STO/07" name="eprints.subjects">
<meta content="public" name="eprints.full_text_status">
<meta content="Clero, riforma, decime, Sardegna" name="eprints.keywords">
<meta content="Fra le numerose carte dell'Ottocento sardo, che fanno parte
di una collezione privata, laboriosamente costituita a Bitti (Nuoro), ve ne sono alcune che si riferiscono ad un progetto di
riduzione e di riorganizzazione delle circoscrizioni territoriali e del personale ecclesiastico in Sardegna, da attuarsi in concomitanza
con la abolizione delle decime, la cui entrata in vigore - per la
legge del 15 aprile 1851 - era stata fissata al 1° gennaio 1853.<br/>
Questo progetto venne elaborato da un Commissione di senatori
e deputati sardi, incaricati dall'intero gruppo dei parlamentari
dell'Isola di studiare i problemi connessi con l'abolizione delle
decime e, come diceva la loro relazione, di «ideare un piano di riforma
ecclesiastica analogo alle nostre circostanze, e riferirne per
indi presentare al Ministero il frutto delle loro osservazioni e
discussioni».<br/>
La Commissione tenne i suoi lavori nel marzo e aprile 1852
a Torino, negli ambienti della Grande Cancelleria; al termine, oltre
ai verbali delle sedute, fu redatta una lunga relazione, con
annessi alcuni allegati. In questi documenti, che qui vengono
pubblicati per la prima volta, si indicavano dettagliatamente le
modalità e i costi della progettata riforma, nonché le disposizioni
transitorie e provvisorie da stabilire in vista dell'assetto definitivo
della riforma stessa." name="eprints.abstract">
<meta content="1975" name="eprints.date">
<meta content="published" name="eprints.date_type">
<meta content="Studi sardi" name="eprints.publication">
<meta content="23, Parte II" name="eprints.volume">
<meta content="1973-1974 pubbl. 1975" name="eprints.number">
<meta content="Gallizzi" name="eprints.publisher">
<meta content="137-222" name="eprints.pagerange">
<meta content="University of Sassari" name="eprints.institution">
<meta content="TRUE" name="eprints.refereed">
<meta content="Turtas, Raimondo (1975) L'Abolizione delle decime in Sardegna e un progetto dei parlamentari sardi per la riforma del clero (1848-1853). Studi sardi, Vol. 23, Parte II (1973-1974 pubbl. 1975), p. 137-222. Articolo." name="eprints.citation">
<meta content="http://eprints.uniss.it/3157/1/Turtas_R_Articolo_1975_Abolizione.pdf" name="eprints.document_url">
<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
<meta content="L'Abolizione delle decime in Sardegna e un progetto dei parlamentari sardi per la riforma del clero (1848-1853)" name="DC.title">
<meta content="Turtas, Raimondo" name="DC.creator">
<meta content="M-STO/07 Storia del Cristianesimo e delle Chiese" name="DC.subject">
<meta content="Fra le numerose carte dell'Ottocento sardo, che fanno parte
di una collezione privata, laboriosamente costituita a Bitti (Nuoro), ve ne sono alcune che si riferiscono ad un progetto di
riduzione e di riorganizzazione delle circoscrizioni territoriali e del personale ecclesiastico in Sardegna, da attuarsi in concomitanza
con la abolizione delle decime, la cui entrata in vigore - per la
legge del 15 aprile 1851 - era stata fissata al 1° gennaio 1853.<br/>
Questo progetto venne elaborato da un Commissione di senatori
e deputati sardi, incaricati dall'intero gruppo dei parlamentari
dell'Isola di studiare i problemi connessi con l'abolizione delle
decime e, come diceva la loro relazione, di «ideare un piano di riforma
ecclesiastica analogo alle nostre circostanze, e riferirne per
indi presentare al Ministero il frutto delle loro osservazioni e
discussioni».<br/>
La Commissione tenne i suoi lavori nel marzo e aprile 1852
a Torino, negli ambienti della Grande Cancelleria; al termine, oltre
ai verbali delle sedute, fu redatta una lunga relazione, con
annessi alcuni allegati. In questi documenti, che qui vengono
pubblicati per la prima volta, si indicavano dettagliatamente le
modalità e i costi della progettata riforma, nonché le disposizioni
transitorie e provvisorie da stabilire in vista dell'assetto definitivo
della riforma stessa." name="DC.description">
<meta content="Gallizzi" name="DC.publisher">
<meta content="1975" name="DC.date">
<meta content="Articolo" name="DC.type">
<meta content="PeerReviewed" name="DC.type">
<meta content="4780546/application/pdf" name="DC.format">
<meta content="http://eprints.uniss.it/3157/1/Turtas_R_Articolo_1975_Abolizione.pdf" name="DC.identifier">
<meta content="it" name="DC.language">
<meta content="Turtas, Raimondo (1975) L'Abolizione delle decime in Sardegna e un progetto dei parlamentari sardi per la riforma del clero (1848-1853). Studi sardi, Vol. 23, Parte II (1973-1974 pubbl. 1975), p. 137-222. Articolo." name="DC.identifier">
<meta content="http://eprints.uniss.it/3157/" name="DC.relation">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/HTML/sassari-eprint-3157.html" title="HTML Citation" type="text/html; charset=utf-8">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/Text/sassari-eprint-3157.txt" title="ASCII Citation" type="text/plain; charset=utf-8">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/ContextObject/sassari-eprint-3157.xml" title="OpenURL ContextObject" type="text/xml">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/EndNote/sassari-eprint-3157.enw" title="EndNote" type="text/plain">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/BibTeX/sassari-eprint-3157.bib" title="BibTeX" type="text/plain">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/COinS/sassari-eprint-3157.txt" title="OpenURL ContextObject in Span" type="text/plain">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/MODS/sassari-eprint-3157.xml" title="MODS" type="text/xml">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/DIDL/sassari-eprint-3157.xml" title="DIDL" type="text/xml">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/XML/sassari-eprint-3157.xml" title="EP3 XML" type="text/xml">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/JSON/sassari-eprint-3157.js" title="JSON" type="text/javascript; charset=utf-8">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/DC/sassari-eprint-3157.txt" title="Dublin Core" type="text/plain">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/RIS/sassari-eprint-3157.ris" title="Reference Manager" type="text/plain">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/EAP/sassari-eprint-3157.xml" title="Eprints Application Profile" type="text/xml">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/Simple/sassari-eprint-3157.txt" title="Simple Metadata" type="text/plain">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/Refer/sassari-eprint-3157.refer" title="Refer" type="text/plain">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3157/METS/sassari-eprint-3157.xml" title="METS" type="text/xml">

    
    <script type="text/javascript" src="jscss.js"><!-- padder --></script>
    <meta name="verify-v1" content="FdiPq6eNkPnc6iHSy2EBqGHKNnvajkCjBGxpgfjlzkM=">
  
<link rel="stylesheet" type="text/css" href="3157.css" media="all">
</head>
<body bgcolor="#ffffff" text="#000000">
<div id="container">
 
 

  <div id="containerTop">
                <div id="logo"><img src="lohoSBA.jpg" height="72" width="76"></div>
                <div id="headloghi">
                        <div id="textSBA"><h2>UnissResearch</h2></div>
                        <div id="logoUNISS"><img alt="Logo Universitàegli studi di Sassari" src="uniss.png"></div>
                </div>
                <div id="logo"></div>
    <div id="navBarTop">
                <div class="flag"><a href="http://eprints.uniss.it/cgi/set_lang?langid=en"><img src="flag_uk.png" alt="[en]" height="18" border="0" vspace="2" width="24"></a></div>
        <div class="menuTop"><a href="http://eprints.uniss.it/">Home</a></div>
        <div class="menuTop"><a href="http://eprints.uniss.it/information.html">Info</a></div>
        <div class="menuTop"><a href="http://eprints.uniss.it/FAQ.html">FAQ</a></div>
        <div class="menuTop"><a href="http://eprints.uniss.it/contact.html">Contatti</a></div>
    </div>
        <div class="flr">

titoli, abstracts, parole chiave &gt;&gt;&gt;
         <form method="get" accept-charset="utf-8" action="http://eprints.uniss.it/cgi/search" style="display: inline;">
          <input class="ep_tm_searchbarbox" size="20" name="q" type="text">
          <input value="Cerca" name="_action_search" type="submit">
          <input name="_action_search" value="Search" type="hidden">
          <input name="_order" value="bytitle" type="hidden">
          <input name="basic_srchtype" value="ALL" type="hidden">
          <input name="_satisfyall" value="ALL" type="hidden">
        </form>

                </div>
  </div>
        <div class="clear"></div>
        <div id="login"><a href="http://eprints.uniss.it/cgi/users/home">Login</a></div>
        <div class="clear"></div>

<!--
  <div id="header">
    <div class="textimage">
      <h2><epc:phrase ref="archive_name"/></h2>
    </div>
    <div class="textimage2"><IMG  alt="Logo Universitaegli studi di Sassari" src="{$config{http_url}}/images/uniss.png" /></div>
    <div id="lb"></div>
    <div id="lv"></div>
    <div id="navBarTop">
    	<div id="login"><epc:pin ref="login_status"/></div>
   	<div class="menuTop"><a href="{$config{http_url}}/contact.html">Contatti</a></div>
    	<div class="menuTop"><a href="{$config{http_url}}/FAQ.html">FAQ</a></div>
    	<div class="menuTop"><a href="{$config{http_url}}/information.html">Info</a></div>
    	<div class="menuTop"><a href="{$config{http_url}}">Home</a></div>
    	<div class="flag"><a href="{$config{perl_url}}/set_lang?langid=en"><img width="24" height="18" vspace="2" border="0" src="{$config{http_url}}/style/images/flag_uk.png" alt="[en]" /></a></div>
   	<div id="searchTop">titoli, abstracts, parole chiave &gt;&gt;&gt;
         <form method="get" accept-charset="utf-8" action="{$config{http_cgiurl}}/search" style="display:inline">
          <input class="ep_tm_searchbarbox" size="20" type="text" name="q"/>
          <input  value="Cerca" type="submit" name="_action_search"/>
          <input type="hidden" name="_action_search" value="Search"/>
          <input type="hidden" name="_order" value="bytitle"/>
          <input type="hidden" name="basic_srchtype" value="ALL"/>
          <input type="hidden" name="_satisfyall" value="ALL"/>
        </form>
  </div>
 </div>
</div>
--> 
 <div id="wrapper">
    <div id="content">
	  
          <div id="ep_tm_pagetitle">L'Abolizione delle decime in Sardegna e un progetto dei parlamentari sardi per la riforma del clero (1848-1853)</div>		
	  <table class="ep_tm_main" width="96%">
		<tbody><tr><td align="left">
			<div class="ep_summary_content"><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_top"></div><div class="ep_summary_content_main"><p style="margin-bottom: 1em;" class="ep_block"><span class="person_name">Turtas, Raimondo</span> (1975) <em>L'Abolizione delle decime in Sardegna e un progetto dei parlamentari sardi per la riforma del clero (1848-1853).</em><!--
<if test=" ! type.one_of( 'patent','thesis','doctoral_thesis' )">
  <if test="ispublished.one_of('unpub', 'submitted', 'inpress')"> (<print expr="ispublished"/>)</if>
</if>
--> Studi sardi, Vol. 23, Parte II (1973-1974 pubbl. 1975), p. 137-222. Articolo.</p><p style="margin-bottom: 1em;" class="ep_block"></p><table style="margin-bottom: 1em;" class="ep_block"><tbody><tr><td style="text-align: center;" valign="top"><a onmouseover="EPJS_ShowPreview( event, 'doc_preview_1455' );" href="http://eprints.uniss.it/3157/1/Turtas_R_Articolo_1975_Abolizione.pdf" onmouseout="EPJS_HidePreview( event, 'doc_preview_1455' );"><img alt="[img]" src="application_pdf.png" class="ep_doc_icon" border="0"></a><div class="ep_preview" id="doc_preview_1455"><table><tbody><tr><td><img alt="" src="preview.png" class="ep_preview_image" border="0"><div class="ep_preview_title">Preview</div></td></tr></tbody></table></div></td><td valign="top"><!-- document citation --><span class="ep_document_citation">Full text disponibile come <a href="http://eprints.uniss.it/3157/1/Turtas_R_Articolo_1975_Abolizione.pdf">PDF.</a> Richiede visualizzatore di PDF come GSview, Xpdf o Adobe Acrobat Reader</span><br>4Mb</td></tr></tbody></table><div class="ep_block"><h2>Abstract</h2><p style="text-align: left; margin: 1em auto 0em;">Fra le numerose carte dell'Ottocento sardo, che fanno parte
di una collezione privata, laboriosamente costituita a Bitti (Nuoro), ve ne sono alcune che si riferiscono ad un progetto di
riduzione e di riorganizzazione delle circoscrizioni territoriali e del personale ecclesiastico in Sardegna, da attuarsi in concomitanza
con la abolizione delle decime, la cui entrata in vigore - per la
legge del 15 aprile 1851 - era stata fissata al 1° gennaio 1853.<br>
Questo progetto venne elaborato da un Commissione di senatori
e deputati sardi, incaricati dall'intero gruppo dei parlamentari
dell'Isola di studiare i problemi connessi con l'abolizione delle
decime e, come diceva la loro relazione, di «ideare un piano di riforma
ecclesiastica analogo alle nostre circostanze, e riferirne per
indi presentare al Ministero il frutto delle loro osservazioni e
discussioni».<br>
La Commissione tenne i suoi lavori nel marzo e aprile 1852
a Torino, negli ambienti della Grande Cancelleria; al termine, oltre
ai verbali delle sedute, fu redatta una lunga relazione, con
annessi alcuni allegati. In questi documenti, che qui vengono
pubblicati per la prima volta, si indicavano dettagliatamente le
modalità e i costi della progettata riforma, nonché le disposizioni
transitorie e provvisorie da stabilire in vista dell'assetto definitivo
della riforma stessa.</p></div><table style="margin-bottom: 1em;" class="ep_block" border="0" cellpadding="3"><tbody><tr><th class="ep_row" valign="top">Tipo di Eprint:</th><td class="ep_row" valign="top">Articolo</td></tr><tr><th class="ep_row" valign="top">ID Code:</th><td class="ep_row" valign="top">3157</td></tr><tr><th class="ep_row" valign="top">Status:</th><td class="ep_row" valign="top">Pubblicato</td></tr><tr><th class="ep_row" valign="top">Referato:</th><td class="ep_row" valign="top">Si</td></tr><tr><th class="ep_row" valign="top">Parole chiave:</th><td class="ep_row" valign="top">Clero, riforma, decime, Sardegna</td></tr><tr><th class="ep_row" valign="top">Disciplina (MIUR):</th><td class="ep_row" valign="top"><a href="http://eprints.uniss.it/view/subjects/M-STO=2F07.html">Area 11 - Scienze storiche, filosofiche, pedagogiche e psicologiche &gt; M-STO/07 Storia del Cristianesimo e delle Chiese</a></td></tr><tr><th class="ep_row" valign="top">Strutture:</th><td class="ep_row" valign="top"><a href="http://eprints.uniss.it/view/divisions/D22.html">001 Università di Sassari &gt; 01 Dipartimenti &gt; Storia</a></td></tr><tr><th class="ep_row" valign="top">Editore:</th><td class="ep_row" valign="top">Gallizzi</td></tr><tr><th class="ep_row" valign="top">Politiche dell'editore:</th><td class="ep_row" valign="top">Depositato per gentile concessione dell'Editore</td></tr><tr><th class="ep_row" valign="top">Depositato il:</th><td class="ep_row" valign="top">19 Nov 2009 13:40</td></tr></tbody></table><div class="ep_block">
<p>I documenti depositati in UnissResearch sono protetti dalle leggi che regolano il diritto d'autore</p>
</div><p align="right">Solo per lo Staff: <a href="http://eprints.uniss.it/cgi/users/home?screen=EPrint::View&amp;eprintid=3157">modifica questo record</a></p></div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>
       		</td></tr>
	</tbody></table>
   </div>
 </div>


  <div id="navigation">
     <div class="titnav">Ricerca</div>
     <ul>
       <li><a href="http://eprints.uniss.it/cgi/search/simple">Semplice</a> </li>
       <li><a href="http://eprints.uniss.it/cgi/search/advanced">Avanzata</a></li>
     </ul>
     <div class="titnav">Naviga per</div>
     <ul>
       <li><a href="http://eprints.uniss.it/view/people">Autore</a> </li>
       <li><a href="http://eprints.uniss.it/view/year">Anno</a></li>
       <li><a href="http://eprints.uniss.it/view/series">Rivista e collana</a></li>
       <li><a href="http://eprints.uniss.it/view/subjects">Disciplina</a></li>
       <li><a href="http://eprints.uniss.it/view/divisions">Struttura</a></li>
       <li><a href="http://eprints.uniss.it/view/dottorato">Dottorato</a></li>
     </ul>
     <div class="titnav">Deposito</div>
     <ul>
       <li><a href="http://eprints.uniss.it/open_access_archivi_istituzionali.html">Open Access e archivi istituzionali</a></li>
       <li><a href="http://eprints.uniss.it/politiche_archivio.html">Politiche dell'Archivio</a></li>
       <li><a href="http://eprints.uniss.it/autodeposito.html">Deposita un documento</a></li>
       <li><a href="http://eprints.uniss.it/autodeposito_tesi.html">Deposita la tesi di dottorato</a></li>
       <li><a href="http://eprints.uniss.it/copyright.html">Copyright</a></li>
     </ul>
     <div class="titnav">Altri archivi</div>
     <ul>
       <li><a href="http://veprints.unica.it/">UniCA Eprints</a></li>
       <li><a href="http://www.p-arch.it/">P-arch</a></li>
       <li><a href="http://roar.eprints.org/">ROAR Registry OA Repositories </a></li>
       <li><a href="http://www.openarchives.org/Register/BrowseSites">OAI-PMH Data Providers</a></li>
       <li><a href="http://www.opendoar.org/">Directory OpenDOAR</a></li>
     </ul>
    <div class="titnav">Ricerca su più archivi</div>
     <ul>
       <li><a href="http://www.bsr-sardegna.it/">BSR Sardegna</a></li>
       <li><a href="http://find.openarchives.it/">PLEIADI</a></li>
       <li><a href="http://www.oaister.org/">OAIster</a></li>
       <li><a href="http://www.scientificcommons.org/">ScientificCommons</a></li>
       <li><a href="http://search.driver.research-infrastructures.eu/">DRIVER</a></li>
       <li><a href="http://www.dart-europe.eu/basic-search.php">DART-Europe (tesi di dottorato)</a></li>
     </ul>

   <br><br>
   <a href="http://eprints.org/software/"><img alt="EPrints Logo" src="eprintslogo.gif" border="0"></a><br><br>
   <a href="http://www.openaire.eu/"><img alt="EPrints Logo" src="OpenAIRE.png" border="0"></a>
   </div>


  <div id="footer">
    <div id="lbf"></div>
    <div id="lvf"></div>
    <br>
    <a href="http://www.uniss.it/">Università degli studi di Sassari</a> - <a href="http://sba.uniss.it/">Sistema Bibliotecario di Ateneo</a> -
       <a href="http://sba.uniss.it/csb.php">Coordinamento Servizi Bibliotecari</a> - <a href="mailto:eprints@uniss.it">eprints@uniss.it</a>
  </div>


</div>
 
</body>
</html>
