<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.forumeditrice.it/riviste/popolazione/article/view/169">
<meta name="wpd_url" content="http://www.forumeditrice.it/riviste/popolazione/article/view/169">
<meta name="wpd_date" content="2013-10-22T18:28Z">

	<title>Politiche di popolamento: colonizzazione interna e colonizzazione demografica nell’Italia liberale e fascista | Protasi | Popolazione e storia</title>
	<meta charset="utf-8">
	<meta name="description" content="Politiche di popolamento: colonizzazione interna e colonizzazione demografica nell’Italia liberale e fascista">
			<meta name="keywords" content="Politiche di popolazione; colonizzazione interna; colonialismo; ventesimo secolo; fascismo">
	
	
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">

	<meta name="DC.Contributor.Sponsor" xml:lang="it" content="">
	<meta name="DC.Creator.PersonalName" content="Maria Rosa Protasi">
	<meta name="DC.Creator.PersonalName" content="Eugenio Sonnino">
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2012-08-29">
	<meta name="DC.Date.issued" scheme="ISO8601" content="2012-09-20">
	<meta name="DC.Date.modified" scheme="ISO8601" content="2012-09-20">
	<meta name="DC.Description" xml:lang="it" content="    Politiche di popolamento: colonizzazione interna e colonizzazione demografica nell’Italia liberale e fascista       Oggetto del presente lavoro è lo studio delle politiche di popolamento a base contadina progettate e attuate nell’Italia liberale e fascista, allo scopo di favorire l’insediamento di massa, stabile e duraturo di gruppi famigliari di origine rurale in territori italiani e africani. I flussi – provenienti generalmente dalle regioni settentrionali – furono diretti: a) in determinate aree spopolate dell’Italia centro-meridionale (“colonizzazione interna”), caratterizzate dal dissesto idrogeologico, dalla malaria e dai sistemi agricoli arretrati; b) nei possedimenti coloniali africani – Eritrea, Somalia, Libia, Etiopia – (“colonizzazione demografica”). Il testo illustra i moventi – ideologici, politici, economico-sociali – che furono alla base dei progetti di colonizzazione interna e demografica, nonché gli esiti reali che tali politiche di popolamento ebbero nell’arco del periodo esaminato.      Policies of peupling: internal and demographic colonization in the liberal and fascist Italy       The paper focuses on specific policies of peupling realized in Italy, during the liberal period and the fascist age, in order to promote stable and lasting settlements of large groups of peasant families.  These migration flows, originating especially from italian northern regions, were directed to: a) selected deserted areas of central and southern Italy, characterized by hidrological and geological troubles, malaria and backward agricultural systems (“internal colonization”); b) the african possessions – Eritrea, Somaliland, Lybia, Ethiopia – (“demographic colonization”). The paper illustrates both the ideological, political, social and economic reasons which influenced the plans of internal and demographic colonization, and the real results that these policies of peupling had in the concerned periods.    ">
	<meta name="DC.Format" scheme="IMT" content="application/pdf">		
	<meta name="DC.Identifier" content="169">
	<meta name="DC.Identifier.pageNumber" content="91-138">
		<meta name="DC.Identifier.DOI" content="10.4424/169">
	<meta name="DC.Identifier.URI" content="http://www.forumeditrice.it/riviste/popolazione/article/view/169">
	<meta name="DC.Language" scheme="ISO639-1" content="it">
	<meta name="DC.Rights" content=" Gli autori si impegnano a rispettare le seguenti condizioni, che s’intendono accettate al momento della sottomissione per la stampa dei propri contributi.    L’invio di un testo implica che esso sia inedito e non in attesa di essere pubblicato altrove.  Qualora venga accettato, l’autore conferisce all’editore il diritto di pubblicarlo e distribuirlo sia in forma cartacea che nell’edizione elettronica in rete. Gli articoli pubblicati nell’ultima annata della rivista saranno scaricabili tramite abbonamento poi resi disponibili in  open access .  Purché segnali correttamente che la prima pubblicazione è avvenuta sulla rivista «Popolazione e storia», l’autore ha facoltà di: a) riprodurre l’articolo in estratti separati o raccolti in volume; b) pubblicare l’articolo nel proprio sito personale o in quello di corsi di insegnamento purché si tratti di siti di natura non commerciale; c) depositare l’articolo in archivi  online  di carattere non commerciale, legati all’istituzione di appartenenza o come parte di progetti di diffusione non commerciale e  open access  dei lavori scientifici.    Non è consentita l’utilizzazione dei contributi da parte di terzi, per fini commerciali o comunque non autorizzati. L’editore declina ogni responsabilità sull’uso non autorizzato del materiale pubblicato sulla rivista. ">
	<meta name="DC.Source" content="Popolazione e storia">
	<meta name="DC.Source.ISSN" content="1591-4798">
	<meta name="DC.Source.Issue" content="1">
	<meta name="DC.Source.URI" content="http://www.forumeditrice.it/riviste/popolazione">
	<meta name="DC.Source.Volume" content="4">
						<meta name="DC.Subject" xml:lang="it" content="Politiche di popolazione">
								<meta name="DC.Subject" xml:lang="it" content="colonizzazione interna">
								<meta name="DC.Subject" xml:lang="it" content="colonialismo">
								<meta name="DC.Subject" xml:lang="it" content="ventesimo secolo">
								<meta name="DC.Subject" xml:lang="it" content="fascismo">
				<meta name="DC.Title" content="Politiche di popolamento: colonizzazione interna e colonizzazione demografica nell’Italia liberale e fascista">
		<meta name="DC.Type" content="Text.Serial.Journal">
	<meta name="DC.Type.articleType" content="Documenti e problemi di ricerca">	
		<meta name="gs_meta_revision" content="1.1">
	<meta name="citation_journal_title" content="Popolazione e storia">
	<meta name="citation_issn" content="1591-4798">
	<meta name="citation_authors" content="Protasi, Maria Rosa; Sonnino, Eugenio">
	<meta name="citation_title" content="Politiche di popolamento: colonizzazione interna e colonizzazione demografica nell’Italia liberale e fascista">

	<meta name="citation_date" content="2003">

	<meta name="citation_volume" content="4">
	<meta name="citation_issue" content="1">
	<meta name="citation_firstpage" content="91-138">
		<meta name="citation_doi" content="10.4424/169">
	<meta name="citation_abstract_html_url" content="http://www.forumeditrice.it/riviste/popolazione/article/view/169">
	<meta name="citation_language" content="it">
						<meta name="citation_keywords" xml:lang="it" content="Politiche di popolazione">
								<meta name="citation_keywords" xml:lang="it" content="colonizzazione interna">
								<meta name="citation_keywords" xml:lang="it" content="colonialismo">
								<meta name="citation_keywords" xml:lang="it" content="ventesimo secolo">
								<meta name="citation_keywords" xml:lang="it" content="fascismo">
				<meta name="citation_pdf_url" content="http://www.forumeditrice.it/riviste/popolazione/article/view/169/161">
	

	
	
	
	
			
	
	
	
				
			
	
	<!-- Base Jquery -->
	<script src="ga.js" async="" type="text/javascript"></script><script src="jsapi"></script>
	<script>

		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='http://www.forumeditrice.it/riviste/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='http://www.forumeditrice.it/riviste/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.2");
			google.load("jqueryui", "1.8.1");
		}
	</script><script src="jquery.min.js" type="text/javascript"></script><script src="jquery-ui.min.js" type="text/javascript"></script>
	
	<script src="jquery.cookie.js"></script>
	<script src="fontController.js"></script>
	<script>

		$(function(){
			fontSize("#sizer", "body", 9, 16, 32, ""); // Initialize the font sizer
		});
	</script>


	<script src="general.js"></script>
	
	<script language="javascript" type="text/javascript" src="articleView.js"></script>
	<script language="javascript" type="text/javascript" src="pdfobject.js"></script>

<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1813714-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<link rel="stylesheet" type="text/css" href="169.css" media="all">
</head>
<body>

<div id="container">
<div id="fade" class="black_overlay"></div>
<div id="header">
<div id="headerTitle">
    <div id="header-left">
     <a href="http://www.forumeditrice.it/"><img src="forum.png" alt="Forum Editrice Universitaria Udinese" title=""></a>
    </div>
    <div id="header-center" style="background-image: url('pageHeaderTitleImage_it_IT.jpg');">&nbsp;</div>
    <div id="header-right">   
                    <h1>Popolazione e storia</h1>
            </div>
</div>
</div>

<div id="body">

	<div id="sidebar">
					<div id="leftSidebar">
				
			</div>
							<div id="rightSidebar">
				

<div class="block" id="sidebarRTArticleTools">

	<span class="blockTitle">Strumenti per l'articolo</span>
				<div class="articleToolItem">
			<img src="printArticle.png" class="articleToolIcon"> <a href="http://www.forumeditrice.it/riviste/popolazione/rt/printerFriendly/169/0">Stampa questo articolo</a>
		</div>
					<div class="articleToolItem">
			<img src="citeArticle.png" class="articleToolIcon"> <a href="http://www.forumeditrice.it/riviste/popolazione/rt/captureCite/169/0">Come citare l'articolo</a><br>
		</div>
				<div class="articleToolItem">
		<img src="editorialPolicies.png" class="articleToolIcon"> <a href="http://www.forumeditrice.it/riviste/popolazione/about/editorialPolicies#peerReviewProcess" target="_parent">Politiche di revisione</a>
	</div>
			<div class="articleToolItem">
			<img src="emailArticle.png" class="articleToolIcon">
			Invia questo articolo per email <span style="font-size: 0.8em;">(E' necessario il login)</span>		</div>
				<div class="articleToolItem">
			<img src="emailArticle.png" class="articleToolIcon">
			Invia un'email all'autore <span style="font-size: 0.8em;">(E' necessario il login)</span>		</div>
		</div>
<div class="block" id="sidebarUser">
			<span class="blockTitle">Login</span>
	
						<form method="post" action="http://www.forumeditrice.it/carrello">
			<input name="form.submitted" value="1" type="hidden">
				<table>
					<tbody><tr>
						<td><label for="sidebar-username">Nome utente</label></td>
						<td><input id="sidebar-username" name="username" value="" size="12" maxlength="32" class="textField" type="text"></td>
					</tr>
					<tr>
						<td><label for="sidebar-password">Password</label></td>
						<td><input id="sidebar-password" name="passw" value="" size="12" maxlength="32" class="textField" type="password"></td>
					</tr>
					<tr>
						<td colspan="2"><input value="Entra" class="button" type="submit"></td>
					</tr>
				</tbody></table>
			</form>

<p>» <a href="http://www.forumeditrice.it/registrazione">Nuovo utente? Registrati!</a></p>
<p style="margin: 10px 0px 0px; font-size: 10px;">» <a href="http://www.forumeditrice.it/dimenticato_password">Password dimenticata?</a><br>
	» <a href="http://www.forumeditrice.it/riviste/popolazione/login">Sei un collaboratore?</a>
</p>
			</div><div class="block" id="sidebarNavigation">
	<span class="blockTitle">Cerca nella rivista</span>
	
	<span class="blockSubtitle">Cerca</span>
	<form method="post" action="http://www.forumeditrice.it/riviste/popolazione/search/results">
	<table>
	<tbody><tr>
		<td><input id="query" name="query" size="15" maxlength="255" value="" class="textField" type="text"></td>
	</tr>
	<tr>
		<td><select name="searchField" size="1" class="selectMenu">
			<option label="Tutti" value="">Tutti</option>
<option label="Autori" value="1">Autori</option>
<option label="Titolo" value="2">Titolo</option>
<option label="Abstract" value="4">Abstract</option>
<option label="Indice dei termini" value="120">Indice dei termini</option>
<option label="Full Text" value="128">Full Text</option>

		</select></td>
	</tr>
	<tr>
		<td><input value="Cerca" class="button" type="submit"></td>
	</tr>
	</tbody></table>
	</form>
	
	<br>
	
		<span class="blockTitle">Esplora</span>
	<ul>
		<li><a href="http://www.forumeditrice.it/riviste/popolazione/issue/archive">per fascicolo</a></li>
		<li><a href="http://www.forumeditrice.it/riviste/popolazione/search/authors">per autore</a></li>
		<li><a href="http://www.forumeditrice.it/riviste/popolazione/search/titles">per titolo</a></li>
	</ul>
	</div>
 <div class="block" id="notification">
	<span class="blockTitle">Notifiche</span>
	<ul>
					<li><a href="http://www.forumeditrice.it/riviste/popolazione/notification">Vedi</a></li>
			<li><a href="http://www.forumeditrice.it/riviste/popolazione/notification/subscribeMailList">Iscriviti</a> / <a href="http://www.forumeditrice.it/riviste/popolazione/notification/unsubscribeMailList">Cancellati</a></li>	
			</ul>
</div>
<div class="block" id="sidebarInformation">
	<span class="blockTitle">Informazioni</span>
	<ul>
		<li><a href="http://www.forumeditrice.it/riviste/popolazione/information/readers">per i lettori</a></li>		<li><a href="http://www.forumeditrice.it/riviste/popolazione/information/authors">per gli autori</a></li>		<li><a href="http://www.forumeditrice.it/riviste/popolazione/information/librarians">per i bibliotecari</a></li>	</ul>
</div>
<div class="block" id="sidebarHelp">
	<a class="blockTitle" href="http://www.forumeditrice.it/riviste/popolazione/help">Aiuto</a>
</div>
			</div>
			</div>

<div id="main">

<div id="navbar">
	<ul class="menu">
		<li><a href="http://www.forumeditrice.it/riviste/popolazione/index">Home</a></li>
		<li><a href="http://www.forumeditrice.it/riviste/popolazione/about">Informazioni rivista</a></li>
					<li><a href="http://www.forumeditrice.it/riviste/popolazione/issue/current/showToc">Ultimo numero</a></li>
			<li><a href="http://www.forumeditrice.it/riviste/popolazione/issue/archive">Archivio</a></li>
			<li><a href="http://www.forumeditrice.it/riviste/popolazione/about/subscriptions">Abbonamenti</a></li>
		 
 

								</ul>
</div>

<div id="breadcrumb">
	<a href="http://www.forumeditrice.it/riviste/popolazione/index" target="_parent">Home</a> &gt;
	<a href="http://www.forumeditrice.it/riviste/popolazione/issue/view/20" target="_parent">Vol 4, N° 1 (2003)</a> &gt;	<a href="http://www.forumeditrice.it/riviste/popolazione/article/view/169/0" class="current" target="_parent">Protasi</a>
</div>

<div id="content">

	<div id="topBar">
					</div>
		
	<div id="articleTitle"><h3>Politiche di popolamento: colonizzazione interna e colonizzazione demografica nell’Italia liberale e fascista</h3></div>
	<div id="authorString">	
	<b>Maria Rosa Protasi</b>
		,	<b>Eugenio Sonnino</b>
			</div>

			<div id="articleAbstract">
		<h4>Abstract</h4>
		<div><p><em>Politiche di popolamento: colonizzazione interna e colonizzazione demografica nell’Italia liberale e fascista </em></p> <p>Oggetto del presente lavoro è lo studio delle politiche di popolamento a base contadina progettate e attuate nell’Italia liberale e fascista, allo scopo di favorire l’insediamento di massa, stabile e duraturo di gruppi famigliari di origine rurale in territori italiani e africani. I flussi – provenienti generalmente dalle regioni settentrionali – furono diretti: a) in determinate aree spopolate dell’Italia centro-meridionale (“colonizzazione interna”), caratterizzate dal dissesto idrogeologico, dalla malaria e dai sistemi agricoli arretrati; b) nei possedimenti coloniali africani – Eritrea, Somalia, Libia, Etiopia – (“colonizzazione demografica”). Il testo illustra i moventi – ideologici, politici, economico-sociali – che furono alla base dei progetti di colonizzazione interna e demografica, nonché gli esiti reali che tali politiche di popolamento ebbero nell’arco del periodo esaminato.</p> <p><em>Policies of peupling: internal and demographic colonization in the liberal and fascist Italy </em></p> <p>The paper focuses on specific policies of peupling realized in Italy, during the liberal period and the fascist age, in order to promote stable and lasting settlements of large groups of peasant families.<br> These migration flows, originating especially from italian northern regions, were directed to: a) selected deserted areas of central and southern Italy, characterized by hidrological and geological troubles, malaria and backward agricultural systems (“internal colonization”); b) the african possessions – Eritrea, Somaliland, Lybia, Ethiopia – (“demographic colonization”). The paper illustrates both the ideological, political, social and economic reasons which influenced the plans of internal and demographic colonization, and the real results that these policies of peupling had in the concerned periods. </p></div>
		</div>
	
			<div id="articleSubject">
		<h4>Keywords</h4>
		<div>Politiche di popolazione; colonizzazione interna; colonialismo; ventesimo secolo; fascismo</div>
		</div>
	
	
				
<div class="articleFile">
									
							<a class="pdf-link" href="http://www.forumeditrice.it/riviste/popolazione/article/download/169/161">Scarica il PDF</a>
													</div>	




</div><!-- content -->
</div><!-- main -->
</div><!-- body -->
<div id="footer"><address>Forum Editrice Universitaria Udinese srl<br> via Larga, 38 – 33100 Udine <br> Tel 0432 26001 / Fax 0432 296756<br> email <a href="mailto:forum@forumeditrice.it">forum@forumeditrice.it</a> – CF e P. IVA 01896560305 </address> <p class="credits"><a href="http://pkp.sfu.ca/ojs">Open Journal System</a><br> supporto grafico: <a href="http://www.cdmassociati.it/">cdm/associati</a><br> supporto tecnico: <a href="http://www.infofactory.it/">infoFACTORY</a></p></div>


</div> <!-- container -->


</body>
</html>
