<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="it" class="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://dialnet.unirioja.es/servlet/articulo?codigo=104027">
<meta name="wpd_url" content="http://dialnet.unirioja.es/servlet/articulo?codigo=104027">
<meta name="wpd_date" content="2013-01-16T15:33Z">


<meta name="language" content="it">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon16x16.png.pagespeed.ce.jbvj67saNY.png" type="image/png">

<!--[if lte IE 6]>
        <link charset="utf-8" media="screen, projection" type="text/css" href="/css/ie6.css" rel="stylesheet">
        <![endif]-->
<link rel="search" type="application/opensearchdescription+xml" title="Dialnet Documenti" href="http://dialnet.unirioja.es/opensearch/opensearchdocumental">
<link rel="search" type="application/opensearchdescription+xml" title="Dialnet Riviste" href="http://dialnet.unirioja.es/opensearch/opensearchrevistas">
<link rel="search" type="application/opensearchdescription+xml" title="Dialnet Tesi" href="http://dialnet.unirioja.es/opensearch/opensearchtesis">
<!-- Javascripts -->
<script src="ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="procesarLinks.js.pagespeed.ce.e6kkZhTbS1.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.form-3.09.min.js.pagespeed.ce.D7KDnTfZyC.js"></script>
<script type="text/javascript" src="jquery.fancybox-1.3.4.pack.js.pagespeed.ce.b6yuSmaueg.js"></script>
<script type="text/javascript" src="jquery.fancybox.links.js.pagespeed.ce.jQde_Wyz-e.js"></script>
<script type="text/javascript" src="jquery.constantes.js"></script>
<script type="text/javascript">if(typeof jQuery != 'undefined')$.ajaxSettings.traditional = true;</script>
<!--Header-->
<!--Metas-->
<meta name="keywords" content="Notas sobre el uso de la familia y la reproducción social, Articolo">
<meta name="description" content="Informazione sull'articolo Notas sobre el uso de la familia y la reproducción social">
<meta name="citation_title" content="Notas sobre el uso de la familia y la reproducción social">
<meta name="citation_author" content="Llorenç Ferrer i Alós">
<meta name="citation_date" content="1995">
<meta name="citation_firstpage" content="11">
<meta name="citation_lastpage" content="28">
<meta name="citation_journal_title" content="Revista de Demografía Histórica">
<meta name="citation_issue" content="1">
<meta name="citation_volume" content="13">
<meta name="citation_issn" content="1696-702X">
<meta name="citation_publisher" content="Asociación de Demografía Histórica">
<meta name="citation_abstract_html_url" content="http://dialnet.unirioja.es/servlet/articulo?codigo=104027&amp;info=resumen&amp;idioma=SPA">
<meta name="citation_pdf_url" content="http://dialnet.unirioja.es/servlet/citart?info=link&amp;codigo=104027&amp;orden=123131">
<meta name="citation_pdf_url" content="http://dialnet.unirioja.es/descarga/articulo/104027.pdf">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.title" xml:lang="es" content="Notas sobre el uso de la familia y la reproducción social">
<meta name="DC.creator" content="Ferrer i Alós, Llorenç">
<meta name="DC.description" xml:lang="es" content="Se reivindica la historicidad de la familia, una estructura cambiante que solo puede ser comprendida en el seno de una sociedad concreta e históricamente determinada ; como consecuencia de ello, se impone un análisis necesariamente multidisciplinar. Por otro lado, para comprender el dinamismo de la familia hay que ponerla en relación con un concepto esencial: la reproducción social. De esta manera, se puede afirmar que la familia es una unidad con entidad dentro de un marco social y económico dialéctico en todos los sentidos: la familia transforma el marco social en tanto que busca su reproducción, pero el marco social también transforma la misma familia">
<meta name="DC.language" content="spa">
<meta name="DC.date" content="1995">
<meta name="DC.type" scheme="DCMITYPE" content="http://purl.org/dc/dcmitype/Text">
<meta name="DC.source" content="Revista de Demografía Histórica, ISSN 1696-702X, Vol. 13, Nº 1, 1995, pagine 11-28">
<meta name="DC.publisher" content="Asociación de Demografía Histórica">
<meta name="DC.subject" content="Storia">
<meta name="DC.subject" content="Lettere">
<meta name="DC.subject" content="Grupo B">
<meta name="DC.identifier" content="http://dialnet.unirioja.es/descarga/articulo/104027.pdf">
<meta name="DC.format" content="application/pdf">
<meta name="DC.identifier" content="http://dialnet.unirioja.es/servlet/dcart?info=link&amp;codigo=104027&amp;orden=123131">
<meta name="DC.format" content="application/pdf">
<link rel="canonical" href="http://dialnet.unirioja.es/servlet/articulo?codigo=104027">
<!--Estilos-->

<!--Javascript-->
<script type="text/javascript" src="scriptParaSeleccionarArticulo.js"></script>
<!--Título-->
<title>Notas sobre el uso de la familia y la reproducción social - Dialnet</title>
<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1663179-1']);


    _gaq.push(['_setCustomVar',
      1,
      'Institucion',
      '448',
      2
   ]);

    _gaq.push(['_setCustomVar',
      2,
      'UsuarioLogado',
      'true',
      2
   ]);

    _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link rel="stylesheet" type="text/css" href="articulo.css" media="all">
</head>
<body id="plantillas_comun_plantilla1">
<div class="barraSuperior"></div>
<div class="noMostrar">
<a accesskey="c" title="Contenuto del sito" href="#principal">Andare al <span class="teclaDeAcceso">c</span>ontenuto</a>
</div>
<div id="contenedor">
<div id="cabecera">
<div id="dialnet">
<h1>
<a href="http://dialnet.unirioja.es/" accesskey="i"><img id="logoDePortal" src="dialnet.png.pagespeed.ce.XL0RY84U73.png" alt="Dialnet" title="Dialnet"></a>
</h1>
</div>
<div id="menuIzquierdo">
<!-- No mostramos el autor-->
<ul><li><a href="http://dialnet.unirioja.es/servlet/buscador" title="Ricerca di documenti" accesskey="e">C<span class="teclaDeAcceso">e</span>rcare</a></li><li><a href="http://dialnet.unirioja.es/servlet/portadarevistas" title="Pagina delle riviste" accesskey="v">Ri<span class="teclaDeAcceso">v</span>iste</a></li><li><a href="http://dialnet.unirioja.es/servlet/portadatesis" title="Pagina delle tesi" accesskey="t"><span class="teclaDeAcceso">T</span>esi</a></li><li><a href="http://dialnet.unirioja.es/servlet/portadacongresos" title="Página principal de congresos" accesskey="o">C<span class="teclaDeAcceso">o</span>ngresos
</a></li></ul>
</div>
<div id="menuDerecho">
<ul><li><a href="http://dialnet.unirioja.es/info/ayuda/indice" title="Aiuto" accesskey="0">Aiuto</a></li><li><form id="formularioDeCambioDeIdioma" action="http://dialnet.unirioja.es/servlet/articulo?codigo=104027" method="post"><script type="text/javascript">

//<![CDATA[
document.write("<fieldset><legend>Cambiare lingua<\/legend><div class=\"camposDeFormulario\"><div id=\"campoDeCambioDeIdioma\"><label for=\"idioma\">Lingua<\/label><select id=\"idioma\" name=\"lang\" title=\"Selezionare la lingua con la quale si vuole navigare in Dialnet\" onchange=\"this.form.submit();\"><option value=\"CAT\">Català<\/option><option value=\"GER\">Deutsch<\/option><option value=\"ENG\">English<\/option><option value=\"SPA\">Español<\/option><option value=\"BAQ\">Euskara<\/option><option value=\"FRE\">Français<\/option><option value=\"GAO\">Galego<\/option><option value=\"ITA\" selected=\"selected\">Italiano<\/option><option value=\"POR\">Português<\/option><option value=\"RUM\">Română<\/option><\/select><\/div><\/div><\/fieldset>");
//]]>
</script><fieldset><legend>Cambiare lingua</legend><div class="camposDeFormulario"><div id="campoDeCambioDeIdioma"><label for="idioma">Lingua</label><select id="idioma" name="lang" title="Selezionare la lingua con la quale si vuole navigare in Dialnet" onchange="this.form.submit();"><option value="CAT">Català</option><option value="GER">Deutsch</option><option value="ENG">English</option><option value="SPA">Español</option><option value="BAQ">Euskara</option><option value="FRE">Français</option><option value="GAO">Galego</option><option value="ITA" selected="selected">Italiano</option><option value="POR">Português</option><option value="RUM">Română</option></select></div></div></fieldset><noscript><fieldset><legend>Cambiare lingua</legend><div class="camposDeFormulario"><div id="campoDeCambioDeIdioma"><label for="idioma">Lingua</label><select id="idioma" name="lang" title="Selezionare la lingua con la quale si vuole navigare in Dialnet" onchange="this.form.submit();"><option value="CAT">Català</option><option value="GER">Deutsch</option><option value="ENG">English</option><option value="SPA">Español</option><option value="BAQ">Euskara</option><option value="FRE">Français</option><option value="GAO">Galego</option><option value="ITA" selected="selected">Italiano</option><option value="POR">Português</option><option value="RUM">Română</option></select></div></div></fieldset><div class="botonesDeFormulario"><div><button class="boton" type="submit">Cambiare</button></div></div></noscript></form></li></ul></div>
</div>
<hr>
<div id="principal">
<div id="articulo" class="textos">
<h2>
<span class="titulo">Notas sobre el uso de la familia y la reproducción social</span>
</h2>
<ul id="informacion">
<li><strong class="concepto">Autori:</strong> <span><a href="http://dialnet.unirioja.es/servlet/autor?codigo=101376">Llorenç Ferrer i Alós</a></span></li>
<li><strong class="concepto">Localizzazione:</strong> <span><a href="http://dialnet.unirioja.es/servlet/revista?codigo=212">Revista de Demografía Histórica</a>, <acronym xml:lang="en" title="International Standard Serial Number">ISSN</acronym> 1696-702X, <a href="http://dialnet.unirioja.es/servlet/listaarticulos?tipo_busqueda=EJEMPLAR&amp;revista_busqueda=212&amp;clave_busqueda=10049">Vol. 13, Nº 1, 1995</a> , <abbr title="Pagine">pagine</abbr> 11-28</span></li>
<li id="enlaces"><strong class="concepto">Collegamenti</strong><ul><li><a title="Scaricare l'articolo &quot;Notas sobre el uso de la familia y la reproducción social&quot;" href="http://dialnet.unirioja.es/descarga/articulo/104027.pdf" onclick="_gaq.push(['_trackEvent','Descarga','Articulo', '/descarga/articulo/104027']);">Testo integrale (<span title="Disponibile in application/pdf">pdf</span>)</a></li><li><a title="Accedere al testo integrale di &quot;Notas sobre el uso de la familia y la reproducción social&quot;" href="http://dialnet.unirioja.es/servlet/articulo?codigo=104027&amp;orden=123131&amp;info=link" class="externo" onclick="_gaq.push(['_trackEvent','Descarga','Articulo', '/acceso/articulo/104027']);">Testo integrale (<span title="Disponibile in ">pdf</span>)</a></li></ul></li>
<li id="resumen">
<strong class="concepto">Abstract</strong>
<ul id="resumen"><li xml:lang="es"><p>Se reivindica la historicidad de la familia, una estructura cambiante que solo puede ser comprendida en el seno de una sociedad concreta e históricamente determinada ; como consecuencia de ello, se impone un análisis necesariamente multidisciplinar. Por otro lado, para comprender el dinamismo de la familia hay que ponerla en relación con un concepto esencial: la reproducción social. De esta manera, se puede afirmar que la familia es una unidad con entidad dentro de un marco social y económico dialéctico en todos los sentidos: la familia transforma el marco social en tanto que busca su reproducción, pero el marco social también transforma la misma familia</p>
</li></ul>
</li>
</ul>
</div>
<hr>
<div id="opcionesDeUsuario">
<div id="imagenDeInstitucion">
<a class="externoImagen" href="http://www.fundaciondialnet.es/"><img src="fundacion_dialnet.png.pagespeed.ce.ucjLARzYKB.png" alt="Fundación Dialnet" title="Fundación Dialnet"></a>
</div>
<div class="bloqueOpcionesDeUsuario">
<div id="menuDeUsuario">
<div id="usuario">
<h2>Datos del usuario</h2>
<p class="nombreDeUsuario">Giampaolo Salice</p>
<p class="institucionDeUsuario"></p>
</div>
<div id="enlacesDeUsuario">
<h2><span class="teclaDeAcceso">M</span>ioDialnet</h2>
<ul><li id="perfilMenuUsuario"><a class="colorPersonalizable2" href="http://dialnet.unirioja.es/servlet/perfil" title="Profilo Utente" accesskey="p"><span class="teclaDeAcceso">P</span>rofilo</a></li><li><a class="colorPersonalizable2" href="http://dialnet.unirioja.es/servlet/listarevistas?tipo_busqueda=SUSCRITAS" title="Abbonamenti alle Riviste" accesskey="b">A<span class="teclaDeAcceso">b</span>bonamenti</a></li><li class="salir"><a id="cerrarSesion" class="colorPersonalizable2" href="http://dialnet.unirioja.es/servlet/desconexion?redirect=%2Fservlet%2Farticulo%3Fcodigo%3D104027" title="Uscire" accesskey="u"><span class="teclaDeAcceso">U</span>scire</a></li></ul>
</div>
</div>
</div>
<div class="bloqueOpcionesDeUsuario">
<h2>Dialnet Plus</h2>
<ul>
<li>
<a href="http://dialnet.unirioja.es/info/ayuda/plus" class="enlaceDialnetPlusMenuUsuario" title="Más información sobre Dialnet Plus"><img class="iconoAyudaDialnetPlus" src="dialnetplus.png.pagespeed.ce.eprjFLfjG_.png" alt="Más información sobre Dialnet Plus"></a>
</li>
</ul>
</div>
<div class="bloqueOpcionesDeUsuario"><h2>Opciones de compartir</h2><ul id="opcionesDeCompartir"><li class="backgroundPersonalizable"><a href="http://dialnet.unirioja.es/servlet/correo?tipo_accion=mostrar_form&amp;tipmen=AMI&amp;entidad=ARTICULO&amp;codigo=104027" class="correo">Inviare a un Amico</a></li>
<li class="social"><a rel="nofollow" class="externo facebook" title="Condividere in Facebook" href="http://dialnet.unirioja.es/servlet/social/facebook?codigo=104027&amp;ed=ARTICULO"><span>Facebook</span></a></li><li class="social"><a rel="nofollow" class="externo twitter" title="Condividere in Twitter" href="http://dialnet.unirioja.es/servlet/social/twitter?codigo=104027&amp;ed=ARTICULO"><span>Twitter</span></a></li></ul></div>
<div class="bloqueOpcionesDeUsuario"><h2>Opciones de entorno</h2><ul class="opcionesDeEntorno"><li class="backgroundPersonalizable"><a href="http://dialnet.unirioja.es/servlet/correo?tipo_accion=mostrar_form&amp;tipmen=INC&amp;entidad=ARTICULO&amp;codigo=104027" class="correo sugerenciaErrata">Avvertimento/Errore</a></li></ul></div>
</div>
</div>
<hr>
<div id="pieDePagina">
<div id="barraPie">
<div id="copyright">
<p>
<span id="simboloDeCopyright" title="Copyright">©</span> <span>2001-2013</span> <a href="http://www.fundaciondialnet.es/" class="externo">Fundación Dialnet</a> · Tutti i diritti sono riservati
</p>
</div>
<div id="estandares">
<ul>
<li>
<a href="http://dialnet.unirioja.es/info/ayuda/plus">Dialnet Plus</a>
</li>
<li>
<a href="http://dialnet.unirioja.es/info/accesibilidad">Accessibilità</a>
</li>
<li>
<a href="http://dialnet.unirioja.es/info/aviso_legal">Nota legale</a>
</li>
</ul>
</div>
</div>
<hr>
<div id="pie">
<div id="imagenDeFundacionDialnet">
<p>
<span id="coordinadoPor">Coordinato da:</span>
<span id="logoDeFundacionDialnet"><a class="externoImagen" href="http://www.fundaciondialnet.es/"><img title="Fundación Dialnet" alt="Fundación Dialnet" src="fundacion_dialnet.png.pagespeed.ce.ucjLARzYKB.png"></a></span>
</p>
</div>
<div id="menuPie">
<!-- No mostramos el autor-->
<ul><li><a href="http://dialnet.unirioja.es/" title="Home page" accesskey="H"><span class="teclaDeAcceso">H</span>ome page</a></li><li><a href="http://dialnet.unirioja.es/servlet/buscador" title="Ricerca di documenti" accesskey="e">C<span class="teclaDeAcceso">e</span>rcare</a></li><li><a href="http://dialnet.unirioja.es/servlet/portadarevistas" title="Pagina delle riviste" accesskey="v">Ri<span class="teclaDeAcceso">v</span>iste</a></li><li><a href="http://dialnet.unirioja.es/servlet/portadatesis" title="Pagina delle tesi" accesskey="t"><span class="teclaDeAcceso">T</span>esi</a></li><li><a href="http://dialnet.unirioja.es/servlet/portadacongresos" title="Página principal de congresos" accesskey="o">C<span class="teclaDeAcceso">o</span>ngresos
</a></li><li><a href="http://dialnet.unirioja.es/info/ayuda" title="Aiuto" accesskey="0">Aiuto</a></li></ul>
</div>
<div id="imagenUr">
<a class="externoImagen" href="http://www.unirioja.es/">
<img title="Universidad de La Rioja" alt="Universidad de La Rioja" src="logo.png.pagespeed.ce._8fS9Enl2V.png">
</a>
</div>
</div>
</div>
</div>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body>
</html>
