
/* ::::: https://translate.googleapis.com/translate_static/css/translateelement.css ::::: */

.goog-te-banner-frame { left: 0px; top: 0px; height: 39px; width: 100%; z-index: 10000001; position: fixed; border-width: medium medium 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(107, 144, 218); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin: 0px; box-shadow: 0px 0px 8px 1px rgb(153, 153, 153); }
.goog-te-menu-frame { z-index: 10000002; position: fixed; border: medium none; box-shadow: 0px 3px 8px 2px rgb(153, 153, 153); }
.goog-te-ftab-frame { z-index: 10000000; border: medium none; margin: 0px; }
.goog-te-gadget { font-family: arial; font-size: 11px; color: rgb(102, 102, 102); white-space: nowrap; }
.goog-te-gadget img { vertical-align: middle; border: medium none; }
.goog-te-gadget-simple { background-color: rgb(255, 255, 255); border-left: 1px solid rgb(213, 213, 213); border-width: 1px; border-style: solid; border-color: rgb(155, 155, 155) rgb(213, 213, 213) rgb(232, 232, 232); font-size: 10pt; display: inline-block; padding-top: 1px; padding-bottom: 2px; cursor: pointer; }
.goog-te-gadget-icon { margin-left: 2px; margin-right: 2px; width: 19px; height: 19px; border: medium none; vertical-align: middle; }
.goog-te-combo { margin-left: 4px; margin-right: 4px; vertical-align: baseline; }
.goog-te-gadget .goog-te-combo { margin: 4px 0px; }
.goog-logo-link, .goog-logo-link:link, .goog-logo-link:visited, .goog-logo-link:hover, .goog-logo-link:active { font-size: 12px; font-weight: bold; color: rgb(68, 68, 68); text-decoration: none; }
.goog-te-banner .goog-logo-link, .goog-close-link { display: block; margin: 0px 10px; }
.goog-te-banner .goog-logo-link { padding-top: 2px; padding-left: 4px; }
.goog-te-combo, .goog-te-banner *, .goog-te-ftab *, .goog-te-menu *, .goog-te-menu2 *, .goog-te-balloon * { font-family: arial; font-size: 10pt; }
.goog-te-banner { margin: 0px; background-color: rgb(228, 239, 251); overflow: hidden; }
.goog-te-banner img { border: medium none; }
.goog-te-banner-content { color: rgb(0, 0, 0); }
.goog-te-banner-content img { vertical-align: middle; }
.goog-te-banner-info { color: rgb(102, 102, 102); vertical-align: top; margin-top: 0px; font-size: 7pt; }
.goog-te-banner-margin { width: 8px; }
.goog-te-button { border-color: rgb(231, 231, 231); border-style: none solid solid none; border-width: 0px 1px 1px 0px; }
.goog-te-button div { border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); border-style: solid; border-width: 1px; height: 20px; }
.goog-te-button button { background: none repeat scroll 0% 0% transparent; border: medium none; cursor: pointer; height: 20px; overflow: hidden; margin: 0px; vertical-align: top; white-space: nowrap; }
.goog-te-button button:active { background: none repeat scroll 0px 0px rgb(204, 204, 204); }
.goog-te-ftab { margin: 0px; background-color: rgb(255, 255, 255); white-space: nowrap; }
.goog-te-ftab-link { text-decoration: none; font-weight: bold; font-size: 10pt; border: 1px outset rgb(136, 136, 136); padding: 6px 10px; white-space: nowrap; position: absolute; left: 0px; top: 0px; }
.goog-te-ftab-link img { margin-left: 2px; margin-right: 2px; width: 19px; height: 19px; border: medium none; vertical-align: middle; }
.goog-te-ftab-link span { text-decoration: underline; margin-left: 2px; margin-right: 2px; vertical-align: middle; }
.goog-float-top .goog-te-ftab-link { padding: 2px; border-top-width: 0px; }
.goog-float-bottom .goog-te-ftab-link { padding: 2px; border-bottom-width: 0px; }
.goog-te-menu-value { text-decoration: none; color: rgb(0, 0, 204); white-space: nowrap; margin-left: 4px; margin-right: 4px; }
.goog-te-menu-value span { text-decoration: underline; }
.goog-te-menu-value img { margin-left: 2px; margin-right: 2px; }
.goog-te-gadget-simple .goog-te-menu-value { color: rgb(0, 0, 0); }
.goog-te-gadget-simple .goog-te-menu-value span { text-decoration: none; }
.goog-te-menu { background-color: rgb(255, 255, 255); text-decoration: none; border: 2px solid rgb(195, 217, 255); overflow-y: scroll; overflow-x: hidden; position: absolute; left: 0px; top: 0px; }
.goog-te-menu-item { padding: 3px; text-decoration: none; }
.goog-te-menu-item, .goog-te-menu-item:link { color: rgb(0, 0, 204); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.goog-te-menu-item:visited { color: rgb(85, 26, 139); }
.goog-te-menu-item:hover { background: none repeat scroll 0% 0% rgb(195, 217, 255); }
.goog-te-menu-item:active { color: rgb(0, 0, 204); }
.goog-te-menu2 { background-color: rgb(255, 255, 255); text-decoration: none; border: 1px solid rgb(107, 144, 218); overflow: hidden; padding: 4px; }
.goog-te-menu2-colpad { width: 16px; }
.goog-te-menu2-separator { margin: 6px 0px; height: 1px; background-color: rgb(170, 170, 170); overflow: hidden; }
.goog-te-menu2-item div, .goog-te-menu2-item-selected div { padding: 4px; }
.goog-te-menu2-item .indicator { display: none; }
.goog-te-menu2-item-selected .indicator {  }
.goog-te-menu2-item-selected .text { padding-left: 4px; padding-right: 4px; }
.goog-te-menu2-item, .goog-te-menu2-item-selected { text-decoration: none; }
.goog-te-menu2-item div, .goog-te-menu2-item:link div, .goog-te-menu2-item:visited div, .goog-te-menu2-item:active div { color: rgb(0, 0, 204); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.goog-te-menu2-item:hover div { color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(51, 102, 204); }
.goog-te-menu2-item-selected div, .goog-te-menu2-item-selected:link div, .goog-te-menu2-item-selected:visited div, .goog-te-menu2-item-selected:hover div, .goog-te-menu2-item-selected:active div { color: rgb(0, 0, 0); font-weight: bold; }
.goog-te-balloon { background-color: rgb(255, 255, 255); overflow: hidden; padding: 8px; border: medium none; border-radius: 10px; }
.goog-te-balloon-frame { background-color: rgb(255, 255, 255); border: 1px solid rgb(107, 144, 218); box-shadow: 0px 3px 8px 2px rgb(153, 153, 153); border-radius: 8px; }
.goog-te-balloon img { border: medium none; }
.goog-te-balloon-text { margin-top: 6px; }
.goog-te-balloon-zippy { margin-top: 6px; white-space: nowrap; }
.goog-te-balloon-zippy * { vertical-align: middle; }
.goog-te-balloon-zippy .minus { background-image: url('zippy_minus_sm.gif'); }
.goog-te-balloon-zippy .plus { background-image: url('zippy_plus_sm.gif'); }
.goog-te-balloon-zippy span { color: rgb(0, 0, 204); text-decoration: underline; cursor: pointer; margin: 0px 4px; }
.goog-te-balloon-form { margin: 6px 0px 0px; }
.goog-te-balloon-form form { margin: 0px; }
.goog-te-balloon-form form textarea { margin-bottom: 4px; width: 100%; }
.goog-te-balloon-footer { margin: 6px 0px 4px; }
#goog-gt-tt html, #goog-gt-tt body, #goog-gt-tt div, #goog-gt-tt span, #goog-gt-tt iframe, #goog-gt-tt h1, #goog-gt-tt h2, #goog-gt-tt h3, #goog-gt-tt h4, #goog-gt-tt h5, #goog-gt-tt h6, #goog-gt-tt p, #goog-gt-tt a, #goog-gt-tt img, #goog-gt-tt ol, #goog-gt-tt ul, #goog-gt-tt li, #goog-gt-tt table, #goog-gt-tt form, #goog-gt-tt tbody, #goog-gt-tt tr, #goog-gt-tt td { margin: 0px; padding: 0px; border: 0px none; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; font-size-adjust: inherit; font-stretch: inherit; -moz-font-feature-settings: inherit; -moz-font-language-override: inherit; vertical-align: baseline; text-align: left; line-height: normal; }
#goog-gt-tt ol, #goog-gt-tt ul { list-style: none outside none; }
#goog-gt-tt table { border-collapse: collapse; border-spacing: 0px; }
#goog-gt-tt caption, #goog-gt-tt th, #goog-gt-tt td { text-align: left; font-weight: normal; }
#goog-gt-tt input::-moz-focus-inner { border: 0px none; }
div#goog-gt-tt { padding: 10px 14px; }
#goog-gt-tt { color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); border: 1px solid rgb(238, 238, 238); box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2); display: none; font-family: arial; font-size: 10pt; width: 420px; padding: 12px; position: absolute; z-index: 10000; }
#goog-gt-tt .original-text, .gt-hl-layer { clear: both; font-size: 10pt; position: relative; text-align: justify; width: 100%; }
#goog-gt-tt .title { color: rgb(153, 153, 153); font-family: arial,sans-serif; margin: 4px 0px; text-align: left; }
#goog-gt-tt .close-button { display: none; }
#goog-gt-tt .logo { float: left; margin: 0px; }
#goog-gt-tt .activity-links { display: inline-block; }
#goog-gt-tt .started-activity-container { display: none; width: 100%; }
#goog-gt-tt .activity-root { margin-top: 20px; }
#goog-gt-tt .left { float: left; }
#goog-gt-tt .right { float: right; }
#goog-gt-tt .bottom { min-height: 15px; position: relative; height: 1%; }
#goog-gt-tt .status-message { background: none repeat scroll 0% 0% rgb(41, 145, 13); border-radius: 4px; box-shadow: 0px 2px 2px rgb(30, 102, 9) inset; color: white; font-size: 9pt; font-weight: bolder; margin-top: 12px; padding: 6px; text-shadow: 1px 1px 1px rgb(30, 102, 9); }
#goog-gt-tt .activity-link { color: rgb(17, 85, 204); cursor: pointer; font-family: arial; font-size: 11px; margin-right: 15px; text-decoration: none; }
#goog-gt-tt textarea { font-family: arial; resize: vertical; width: 100%; margin-bottom: 10px; border-radius: 1px; border-right: 1px solid rgb(217, 217, 217); border-width: 1px; border-style: solid; border-color: silver rgb(217, 217, 217) rgb(217, 217, 217); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; font-size: 13px; height: auto; overflow-y: auto; padding: 1px; }
#goog-gt-tt textarea:focus { box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset; border: 1px solid rgb(77, 144, 254); outline: medium none; }
#goog-gt-tt .activity-cancel { margin-right: 10px; }
#goog-gt-tt .translate-form { min-height: 25px; vertical-align: middle; padding-top: 8px; }
#goog-gt-tt .translate-form .activity-form { margin-bottom: 0px; }
#goog-gt-tt .translate-form .activity-form input { display: inline-block; min-width: 54px; border: 1px solid rgba(0, 0, 0, 0.1); text-align: center; color: rgb(68, 68, 68); font-size: 11px; font-weight: bold; height: 27px; outline: 0px none; padding: 0px 8px; vertical-align: middle; line-height: 27px; margin: 0px 16px 0px 0px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1); border-radius: 2px; transition: all 0.218s ease 0s; background-color: rgb(245, 245, 245); background-image: -moz-linear-gradient(center top , rgb(245, 245, 245), rgb(241, 241, 241)); -moz-user-select: none; cursor: default; }
#goog-gt-tt .translate-form .activity-form input:hover { border: 1px solid rgb(198, 198, 198); color: rgb(34, 34, 34); transition: all 0s ease 0s; background-color: rgb(248, 248, 248); background-image: -moz-linear-gradient(center top , rgb(248, 248, 248), rgb(241, 241, 241)); }
#goog-gt-tt .translate-form .activity-form input:active { border: 1px solid rgb(198, 198, 198); color: rgb(51, 51, 51); background-color: rgb(246, 246, 246); background-image: -moz-linear-gradient(center top , rgb(246, 246, 246), rgb(241, 241, 241)); }
#goog-gt-tt .translate-form .activity-form input:focus, #goog-gt-tt .translate-form .activity-form input.focus { outline: medium none; border: 1px solid rgb(77, 144, 254); z-index: 4 ! important; }
#goog-gt-tt .translate-form .activity-form input.selected { background-color: rgb(238, 238, 238); background-image: -moz-linear-gradient(center top , rgb(238, 238, 238), rgb(224, 224, 224)); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset; border: 1px solid rgb(204, 204, 204); color: rgb(51, 51, 51); }
#goog-gt-tt .translate-form .activity-form input.activity-submit { color: white; border-color: rgb(48, 121, 237); background-color: rgb(77, 144, 254); background-image: -moz-linear-gradient(center top , rgb(77, 144, 254), rgb(71, 135, 237)); }
#goog-gt-tt .translate-form .activity-form input.activity-submit:hover #goog-gt-tt .translate-form .activity-form input.activity-submit:focus, #goog-gt-tt .translate-form .activity-form input.activity-submit.focus #goog-gt-tt .translate-form .activity-form input.activity-submit:active { border-color: rgb(48, 121, 237); background-color: rgb(53, 122, 232); background-image: -moz-linear-gradient(center top , rgb(77, 144, 254), rgb(53, 122, 232)); }
#goog-gt-tt .translate-form .activity-form input.activity-submit:hover { box-shadow: 0px 0px 0px 1px rgb(255, 255, 255) inset, 0px 1px 1px rgba(0, 0, 0, 0.1); }
#goog-gt-tt .translate-form .activity-form input:focus, #goog-gt-tt .translate-form .activity-form input.focus, #goog-gt-tt .translate-form .activity-form input:active, #goog-gt-tt .translate-form .activity-form input:hover, #goog-gt-tt .translate-form .activity-form input.activity-submit:focus, #goog-gt-tt .translate-form .activity-form input.activity-submit.focus, #goog-gt-tt .translate-form .activity-form input.activity-submit:active, #goog-gt-tt .translate-form .activity-form input.activity-submit:hover { border-color: rgb(48, 121, 237); }
#goog-gt-tt .gray { color: rgb(153, 153, 153); font-family: arial,sans-serif; }
#goog-gt-tt .alt-helper-text { color: rgb(153, 153, 153); font-size: 11px; font-family: arial,sans-serif; margin: 15px 0px 5px; }
#goog-gt-tt .alt-error-text { color: rgb(136, 0, 0); display: none; font-size: 9pt; }
.goog-text-highlight { background-color: rgb(201, 215, 241); box-shadow: 2px 2px 4px rgb(153, 153, 170); -moz-box-sizing: border-box; position: relative; }
#goog-gt-tt .alt-menu.goog-menu { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(221, 221, 221); box-shadow: 0px 2px 4px rgb(153, 153, 170); min-width: 0px; outline: medium none; padding: 0px; position: absolute; z-index: 2000; }
#goog-gt-tt .alt-menu .goog-menuitem { cursor: pointer; padding: 2px 5px 5px; margin-right: 0px; border-style: none; }
#goog-gt-tt .alt-menu div.goog-menuitem:hover { background: none repeat scroll 0% 0% rgb(221, 221, 221); }
#goog-gt-tt .alt-menu .goog-menuitem h1 { font-size: 100%; font-weight: bold; margin: 4px 0px; }
#goog-gt-tt .alt-menu .goog-menuitem strong { color: rgb(52, 90, 173); }
#goog-gt-tt .goog-submenu-arrow { text-align: right; position: absolute; right: 0px; left: auto; }
#goog-gt-tt .goog-menuitem-rtl .goog-submenu-arrow { text-align: left; position: absolute; left: 0px; right: auto; }
#goog-gt-tt .gt-hl-text, #goog-gt-tt .trans-target-highlight { background-color: rgb(241, 234, 0); border-radius: 4px; box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5); -moz-box-sizing: border-box; color: rgb(241, 234, 0); cursor: pointer; margin: -2px -2px -2px -3px; padding: 2px 2px 2px 3px; position: relative; }
#goog-gt-tt .trans-target-highlight { color: rgb(34, 34, 34); }
#goog-gt-tt .gt-hl-layer { color: white; position: absolute ! important; }
#goog-gt-tt .gt-trans-draggable, #goog-gt-tt .trans-target .gt-trans-draggable { cursor: move; }
#goog-gt-tt .trans-target, #goog-gt-tt .trans-target .trans-target-highlight { background-color: rgb(201, 215, 241); border-radius: 4px 4px 0px 0px; box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5); -moz-box-sizing: border-box; cursor: pointer; margin: -2px -2px -2px -3px; padding: 2px 2px 3px 3px; position: relative; }
#goog-gt-tt span:focus { outline: medium none; }
#goog-gt-tt .trans-edit { background-color: transparent; border: 1px solid rgb(77, 144, 254); border-radius: 0em; margin: -2px; padding: 1px; }
.trans-target-dragger { color: rgb(0, 0, 0); background-color: transparent; font-family: arial; font-size: 10pt; opacity: 0.6; padding: 1px 0px; z-index: 20000; }
#goog-gt-tt .trans-target-currdragitem { color: rgb(204, 204, 204); background-color: transparent; }
#goog-gt-tt .gt-trans-highlight-l { border-left: 2px solid red; margin-left: -2px; }
#goog-gt-tt .gt-trans-highlight-r { border-right: 2px solid red; margin-right: -2px; }
#goog-gt-tt #alt-input { padding: 2px; }
#goog-gt-tt #alt-input-text { font-size: 11px; padding: 2px 2px 3px; margin: 0px; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); border-right: 1px solid rgb(217, 217, 217); border-width: 1px; border-style: solid; border-color: rgb(192, 192, 192) rgb(217, 217, 217) rgb(217, 217, 217); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; display: inline-block; vertical-align: top; height: 21px; -moz-box-sizing: border-box; }
#goog-gt-tt #alt-input-text:hover { border-right: 1px solid rgb(185, 185, 185); border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160) rgb(185, 185, 185) rgb(185, 185, 185); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset; }
#goog-gt-tt #alt-input-text:focus { box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset; outline: medium none; border: 1px solid rgb(77, 144, 254); }
#goog-gt-tt #alt-input-submit { font-size: 11px; padding: 2px 6px 3px; margin: 0px 0px 0px 2px; height: 21px; }
