<!DOCTYPE html>
<html style="height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.h-net.org/reviews/showrev.php?id=37961">
<meta name="wpd_url" content="http://www.h-net.org/reviews/showrev.php?id=37961">
<meta name="wpd_date" content="2013-00-22T22:59Z">

    <title>H-Net Reviews</title>
    
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    
    
    <script src="ga.js" async="" type="text/javascript"></script><script src="jquery.js" type="text/javascript"></script>
    <script src="jquery-ui.js" type="text/javascript"></script>
<meta name="DC.Title" content="Review of López, A. Ricardo; Weinstein, Barbara, The Making of the Middle Class:  Toward a Transnational History">
<meta name="DC.Creator" content="Lisa Ubelaker Andrade">
<meta name="DC.Description" content="Scholarly review published by H-Net Reviews">
<meta name="DC.Publisher" content="H-Soz-u-Kult, H-Review">
<meta name="DC.Date" content="December, 2012">
<meta name="DC.Type" content="document">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Rights" content="Copyright 2012 by H-Net">
    <script type="text/javascript">

    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35272529-1']);
      _gaq.push(['_setDomainName', 'h-net.org']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ?
          'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  <script src="main_it.js" charset="UTF-8" type="text/javascript"></script><script src="element_main.js" charset="UTF-8" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="showrev.css" media="all">
</head>
<body style="position: relative; min-height: 100%; top: 0px;">
<div class="h-net_clickable">
  <a href="http://www.h-net.org/"><img src="dot.gif" alt="H-Net: Humanities &amp; Social Sciences Online" height="35" width="200"></a>
</div>
<div class="topright">
  &nbsp;
</div>
<div class="container_top">
  <div class="container_h-net">
    <div class="h-net" id="h-net_reviews">
    </div>
  </div>
  <div class="container_nav">
    <div class="nav" id="nav_reviews">
      <a class="small_link_white" href="http://www.h-net.org/about">about</a>
      <a class="small_link_white" href="http://www.h-net.org/search">search</a>
      <a class="small_link_white" href="http://www.h-net.org/sitemap">site map</a>
      <a class="small_link_white" href="https://www.h-net.org/people/">people</a>
      <a class="small_link_white" href="http://www.h-net.org/donations">donate</a>
      <a class="small_link_white" href="http://www.h-net.org/contact">contact</a>
      <a class="small_link_white" href="http://www.h-net.org/help">help</a>
    </div>
    <div>
      <div class="collage" id="collage_reviews">
      </div>
    </div>
    <div class="button" id="announce">
      <a class="button_announce" href="http://www.h-net.org/announce/">Announcements</a>
    </div>
    <div class="button" id="jobs">
      <a class="button_jobs" href="https://www.h-net.org/jobs/">Job Guide</a>
    </div>
    <div class="button" id="reviews_chose">
      <a class="button_chose" href="https://www.h-net.org/reviews/">Reviews</a>
    </div>
    <div class="button" id="networks">
      <a class="button_networks" href="http://www.h-net.org/lists/">Discussion Networks</a>
    </div>
    <div class="button_blank" id="button_blank_reviews">
    </div>
  </div>
</div>
<div class="nav_end">
</div>
    <div class="nav_end">
      <div><div class="divmenu">
        <div class="regular_link"><a href="http://www.h-net.org/reviews/home.php">Reviews Home</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/lists/subscribe.cgi?list=H-Review">Subscribe to H-Review</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/help/reviews.php#publishers">Info. for Publishers</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/guidelines.php">Review Guidelines</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/standards.php">Review Standards</a></div>
        <div class="regular_link"><a href="https://www.h-net.org/revmgt/home.php">Reviews Management</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/review_browse.php">Browse Reviews</a></div>
        <div class="regular_link"><a href="http://www.h-net.org/reviews/review_search.php">Advanced Search</a></div>
        <div class="search_box">
          <form method="post" action="http://www.h-net.org/reviews/review_search.php">
              <label for="quick" class="hidden">Search</label>
            <input name="all" id="quick" size="10" maxlength="80" type="text">
            <input name="submit" value="Search" type="submit">
          </form>
          <br>
          <div style="font-size: 10px;">

            The review you are about to read comes to you courtesy of H-Net --
            its reviewers, review editors, and publishing staff. If you
            appreciate this service, please consider
            <a href="http://www.h-net.org/donations/">donating to H-Net</a>
            so we can continue to provide this service free of
            charge.<br><br>
            Prefer another language? Translate this review into

<div id="google_translate_element"><div style="" dir="ltr" class="skiptranslate goog-te-gadget"><div id=":0.targetLanguage"><select class="goog-te-combo"><option value="">Seleziona lingua</option><option value="it">italiano</option><option value="af">afrikaans</option><option value="sq">albanese</option><option value="ar">arabo</option><option value="hy">armeno</option><option value="az">azero</option><option value="eu">basco</option><option value="bn">bengalese</option><option value="be">bielorusso</option><option value="bg">bulgaro</option><option value="ca">catalano</option><option value="cs">ceco</option><option value="zh-CN">cinese (semplificato)</option><option value="zh-TW">cinese (tradizionale)</option><option value="ko">coreano</option><option value="ht">creolo haitiano</option><option value="hr">croato</option><option value="da">danese</option><option value="iw">ebraico</option><option value="eo">esperanto</option><option value="et">estone</option><option value="tl">filippino</option><option value="fi">finlandese</option><option value="fr">francese</option><option value="gl">galiziano</option><option value="cy">gallese</option><option value="ka">georgiano</option><option value="ja">giapponese</option><option value="el">greco</option><option value="gu">gujarati</option><option value="hi">hindi</option><option value="id">indonesiano</option><option value="en">inglese</option><option value="ga">irlandese</option><option value="is">islandese</option><option value="kn">kannada</option><option value="lo">Lao</option><option value="la">latino</option><option value="lv">lettone</option><option value="lt">lituano</option><option value="mk">macedone</option><option value="ms">malese</option><option value="mt">maltese</option><option value="no">norvegese (Bokmål)</option><option value="nl">olandese</option><option value="fa">persiano</option><option value="pl">polacco</option><option value="pt">portoghese</option><option value="ro">rumeno</option><option value="ru">russo</option><option value="sr">serbo</option><option value="sk">slovacco</option><option value="sl">sloveno</option><option value="es">spagnolo</option><option value="sv">svedese</option><option value="sw">swahili</option><option value="th">tailandese</option><option value="ta">tamil</option><option value="de">tedesco</option><option value="te">telugu</option><option value="tr">turco</option><option value="uk">ucraino</option><option value="hu">ungherese</option><option value="ur">urdu</option><option value="vi">vietnamita</option><option value="yi">yiddish</option></select></div>Powered by <span style="white-space: nowrap;"><a class="goog-logo-link" href="http://translate.google.com/" target="_top"><img src="google_logo_41.png" style="padding-right: 3px;" height="13px" width="37px">Traduttore</a></span></div></div>
<script>

function googleTranslateElementInit()
{
    new google.translate.TranslateElement(
    {
        pageLanguage: 'unknown'
    }, 'google_translate_element');
}
</script>
<script src="element.js">
</script>
            Please note that this is an automated translation, and the quality
            will vary.
          </div>
        </div>
        <br><br><br>
      </div></div>
      <div class="text">

<div style="background-color: rgb(238, 238, 238);"><p>
<a href="http://www.h-net.org/reviews/showpdf.php?id=37961"><img src="pdf.gif" class="pdf" alt=""></a>
<a href="http://hsozkult.geschichte.hu-berlin.de/rezensionen/id=18142"><img src="hsozukult.png" class="pdf" alt=""></a>
<a href="http://www.amazon.com/exec/obidos/ASIN/082235117X/hnetreview-20?dev-t=mason-wrapper%26camp=2025%26link_code=xm2"><img src="amazon.gif" class="amazon" alt=""></a>
<a href="http://www.powells.com/partner/28081/biblio/9780822351177"><img src="powells.gif" class="powells" alt=""></a>
</p></div>

<p class="revtext">
<strong>A. Ricardo López, Barbara Weinstein.</strong> 
<a href="http://www.amazon.com/exec/obidos/ASIN/0822351293"><em>The Making of the Middle Class:  Toward a Transnational History.</em></a> 
Durham:  <a href="http://www.dukeupress.edu/">Duke University Press</a>, 2012. 446&nbsp;S. 
$99.95 (cloth), ISBN 978-0-8223-5117-7; $27.95 (paper), ISBN 978-0-8223-5129-0.
</p>

<p class="revtext">
<strong>Reviewed by</strong> Lisa Ubelaker Andrade<br>
<strong>Published on</strong> H-Soz-u-Kult (December, 2012)<br>
</p>

<p class="center"><span class="revtext">
<strong>A. R.  López u.a. (Hrsg.): The Making of the Middle Class</strong>
</span></p>

<p class="revtext"><em>The Making of the Middle Class: Toward a Transnational History</em> brings together new work on a subject—the history of the middle class—that has previously seen only fragmented historical discussion.Yet, the volume does more than simply bring the middle classes back into the fold of global history. Rather, by taking a transnational lens, it has spurred an ambitious project to connect the history of the middle classes to broader discussions onglobal cultural identities, the history of globalization, practices of modernity, imperialism, and neoliberalism. The authors make it clear that their volume represents not the culmination, but the very beginnings, of a historiographical project.</p>
<p class="revtext">The editors have invigorated their volume with a clear mission and outline for middle class history research. First, the editors propose that the new work on the middle class has collectively sought to contest the idea that “the middle class” began in England and the United States and gradually spread, taking local form, throughout the rest of the world. Global histories of the middle classes illustrate that local identities are more than a series of emulations and deviations that required comparison to the Western model. Rather, middle class histories are complicated formulations that reinforced and contested this very process of comparison and modernization. Second, the organizers of this volume aspire to move beyond the now-conventional thesis that there existed “multiple modernities, appropriations and contestations” of middle class identity. Instead, they aim to illuminate a more “entangled” transnational history of local histories that informed one another.</p>
<p class="revtext">To do this, the text divides its essays not by region, but by four foundational subjects, each of which concludes with an article of commentary that provides overarching analysis. The four themes are: the making of the middle class and practices of modernity, labor professionalization, class formation and state rule, middle class politics in revolution, and the making of the public sphere. In these sub-categories, individual articles largely reflect local histories of the middle class. Included in the volume are works on the middle class in Britain, the United States, India, Zimbabwe, Canada, Colombia, Mexico, Peru, France, Chile, Argentina, Germany and “the Arab Middle East.”</p>
<p class="revtext">The first section, practices of modernity, does the greatest amount of theoretical legwork by calling into question the tradition of the history of the middle class as an actor of “modernity.” Michael West’s essay on the African middle class in Zimbabwe illustrates how middle class political and social identities developed at the crux of decolonization and nationalism. Marina Moskowitz tackles question of the U.S. middle class’s omnipresence; Franca Iacovetta examines the connection between middle class identity and citizenship in Canada, examining in particular how immigration informed this juncture. Barbara Weinstein’s insightful concluding essay brings forth valid critiques and outlines a blueprint for further scholarship.</p>
<p class="revtext">The second section does the necessary work of grounding middle class history in a broader historiography of class formation. Daniel J Walkowitz examines folk dance in the United States as window into how middle class identities develop in the form cultural capital, rather than exclusively political or economic divisions. The preliminary discussionpreceding his case study provides a thoughtful critique on the often-confusing applications of the term “middle class” in the United States. Ricardo Lopez’s study of “Professionalism” in Bogotá not only underlines the relationship of work to this class identity but alsoexamines this idea of work as entangled in globalization and international relations. Michael Ervin’s study of the middle class in the Mexican Revolution and PrashantKidambi’s examination of public culture and the middle class in colonial Bombay, allow the reader to momentarily jump backwards in time, into the early 20th century. Collectively the essays illustrate how middle classes identities were not only developed around work habits or economic divisions, but around selected behaviors.</p>
<p class="revtext">These two essays also provide an interesting route to the next section, which questions the role of the middle class in revolution. In making this leap, the volume offers an interesting documentation about how middle class identities appeared to swing between social reform, revolution and reactionary politics. In foregrounding these diverse political identities of local middle classes, these articles successfully complicate narratives of “modernization” that saw in the middle class a counter-revolutionary force. IñigoGarcía Bryce’s work on middle class Apristas in Peru shows how Haya de la Torre conceptualized the middle class as key political agents in revolutionary reform. Keith Watenpaugh’swork on the Arab Middle East in the early 20th century illuminates contradictions and contributions of middle classes in civil society and foregrounds the role of religion for that history. Susanne Eineigel, explores middle class political activism in Mexico City during the Mexican Revolution.</p>
<p class="revtext">Finally, a section on the public sphere tackles a major arena of class formation. Enrique Garguin’s adaptation of his essay previously published in his own edited volume is a welcomed addition to English-language scholarship, tying together conceptualizations of race, immigration and counter-Peronist politics. David Parker’s contribution illustrates Chilean and Peruvian class divisions to be a contested terrain of intellectual and cultural contestation. Gisela Mattele examines 19th century women’s voluntary civic associations and illustrates how gender and class intersected in the idea of German citizenship. Carol Harrison furthers these reflections on gender and class in her examination of feminist historiography of post-revolutionary France.</p>
<p class="revtext">The volume offers a strong theoretical baseline for the emergent global histories of the middle class, and it is a collection that any scholar interested in questions of the middle class as sociological or political phenomenon will be wise to read and consider. It successfully broadens spatial conceptions of middle class histories, thoroughly integrating middle class history into global history.</p>
<p class="revtext">The absences in this volume, however, illustrate the extensive work that remains to be done in this emergent field of middle class studies. The predominance of essays on Latin America are likely illustrative of the editors’ own specialties and are a welcomed recognition of work being done in the region. They do, however, take away space that might have been granted to emerging work on east Asia and the former Soviet block—regions whose absence is felt not only because their lack of representation is not explained, but also because their inclusion would surely prove instructive for the editors’ goals to examine this transnational history outside of the context of “the West.”</p>
<p class="revtext">Also curiously absent is reference to anextremely relevant historiography of the middle class that <em>has</em> received rather extensive attention throughout the 1990s—the history of the black middle class in the United States. Further engagement with that scholarship would provide an interesting point of comparison for several articles in this volume that deal with race, rights, inter-class associations, women’s voluntary associations, “uplift” and questions of reform, protest and decolonization. Finally, while the organization of this volume around thematic subjects illuminates thetheoretical questions that bind together these historians’ work,the reader gains little sense of change over time. For example, given the predominance of articles on the second half of the twentieth century, it is surprising that more attention was not paid to global historical processes like the Cold War and its decline. Further work needs to be done to explore to what degree the “entangled” manifestations of the middle class, and middle class identities, are linked as historical, temporally-tied processes.</p>

<div style="background-color: rgb(238, 238, 238);"><p>
<a href="http://www.h-net.org/reviews/showpdf.php?id=37961"><img src="pdf.gif" class="pdf" alt=""></a>
<a href="http://hsozkult.geschichte.hu-berlin.de/rezensionen/id=18142"><img src="hsozukult.png" class="pdf" alt=""></a>
<a href="http://www.amazon.com/exec/obidos/ASIN/082235117X/hnetreview-20?dev-t=mason-wrapper%26camp=2025%26link_code=xm2"><img src="amazon.gif" class="amazon" alt=""></a>
<a href="http://www.powells.com/partner/28081/biblio/9780822351177"><img src="powells.gif" class="powells" alt=""></a>
</p></div>

<p class="revtext">If there is additional discussion of this review, you may access it through the list discussion logs at: <a href="http://h-net.msu.edu/cgi-bin/logbrowse.pl">http://h-net.msu.edu/cgi-bin/logbrowse.pl</a>.</p>
<p class="revtext">
<strong>Citation: </strong>
Lisa Ubelaker Andrade. Review of López, A. Ricardo; Weinstein, Barbara, <em>The Making of the Middle Class:  Toward a Transnational History</em>.
H-Soz-u-Kult, H-Net Reviews.
December, 2012.<br>
<strong>URL:</strong> <a href="http://www.h-net.org/reviews/showrev.php?id=37961">http://www.h-net.org/reviews/showrev.php?id=37961</a>
</p>

<p class="revtext">

Copyright © 2012 by H-Net, Clio-online, and the author, all rights reserved. This work may be copied and redistributed for non-commercial, educational purposes, if permission is granted by the author and usage right holders. For permission please contact <a href="mailto:H-SOZ-U-KULT@H-NET.MSU.EDU">H-SOZ-U-KULT@H-NET.MSU.EDU</a>.
</p>

      </div>
      <div><div class="footer">
        <div class="footer_top">
          <div class="footer_top_left">
            <a href="http://www.h-net.org/"><img src="logosmall.gif" alt="H-Net" height="39" width="51"></a><br>
            Humanities &amp; Social<br>Sciences Online
          </div>
          <div class="footer_top_right">
            <a href="http://history.msu.edu/">
            <img src="hstlogo.png" alt="in partnership with MSU Department of History" height="57" width="175"></a>
          </div>
        </div>
        <div class="footer_bottom">

          Copyright © 1995-2013 -
          <a href="http://www.h-net.org/contact/">Contact Us</a><br>
          <a href="http://www.h-net.org/about/rss.php">RSS</a> | Validate:
        <a href="http://validator.w3.org/check?uri=https://www.h-net.org/reviews/showrev.php?id=37961">HTML</a> |
        <a href="http://jigsaw.w3.org/css-validator/check?uri=https://www.h-net.org/reviews/showrev.php?id=37961">CSS</a>
        </div>
      </div></div><br><br>
    </div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="translate-32.png" height="20" width="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Testo originale</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribuisci a una traduzione migliore</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: rgb(204, 204, 204); background-color: rgb(204, 204, 204); height: 1px; border: medium none;"><div class="activity-root"></div></div></div><div style="display: none;" class="status-message"></div></div>
  


<div style="position: absolute; top: -1000px; height: 1px; width: 1px;"><object id="fI0hc9n5qkf" name="fI0hc9n5qkf" type="application/x-shockwave-flash" data="hrs.swf" height="500" width="400"><param name="allowScriptAccess" value="always"></object></div></body>
</html>
