<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://hgs.oxfordjournals.org/content/26/3/447.short">
<meta name="wpd_url" content="http://hgs.oxfordjournals.org/content/26/3/447.short">
<meta name="wpd_date" content="2013-11-04T21:35Z">
<script async="" src="cb=gapi.loaded_1"></script><script async="" src="cb=gapi.loaded_0"></script>
      
      <title>Nazi Propaganda toward French Muslim Prisoners of War </title>
      <meta name="googlebot" content="NOODP">
      <meta name="HW.ad-path" content="/cgi/content/abstract/26/3/447">
      <meta content="/holgen/26/3/447.atom" name="HW.identifier">
      <meta name="DC.Format" content="text/html">
      <meta name="DC.Language" content="en">
      <meta content="Nazi Propaganda toward French Muslim Prisoners of War" name="DC.Title">
      <meta content="10.1093/hgs/dcs060" name="DC.Identifier">
      <meta content="2012-12-01" name="DC.Date">
      <meta content="Oxford University Press" name="DC.Publisher">
      <meta content="Raffael Scheck" name="DC.Contributor">
      <meta content="Holocaust and Genocide Studies" name="citation_journal_title">
      <meta content="Holocaust Genocide Studies" name="citation_journal_abbrev">
      <meta content="8756-6583" name="citation_issn">
      <meta content="1476-7937" name="citation_issn">
      <meta name="citation_author" content="Raffael Scheck">
      <meta name="citation_author_institution" content="Colby College">
      <meta content="Nazi Propaganda toward French Muslim Prisoners of War" name="citation_title">
      <meta content="12/01/2012" name="citation_date">
      <meta content="26" name="citation_volume">
      <meta content="3" name="citation_issue">
      <meta content="447" name="citation_firstpage">
      <meta content="477" name="citation_lastpage">
      <meta content="26/3/447" name="citation_id">
      <meta content="26/3/447" name="citation_id_from_sass_path">
      <meta content="holgen;26/3/447" name="citation_mjid">
      <meta content="10.1093/hgs/dcs060" name="citation_doi">
      <meta content="http://hgs.oxfordjournals.org/content/26/3/447.abstract" name="citation_abstract_html_url">
      <meta content="http://hgs.oxfordjournals.org/content/26/3/447.full" name="citation_fulltext_html_url">
      <meta content="http://hgs.oxfordjournals.org/content/26/3/447.full.pdf" name="citation_pdf_url">
      <meta content="http://hgs.oxfordjournals.org/content/26/3/447" name="citation_public_url">
      <meta name="citation_section" content="Articles">
      <meta name="robots" content="noarchive">
      <link href="http://hgs.oxfordjournals.org/content/26/3/425.short" rel="prev">
      <link href="http://hgs.oxfordjournals.org/content/26/3/478.short" rel="next">
      
      
      
      
      
      
      
      
      <script type="text/javascript" id="session-d840947410e1">var callbackToken='51382CD2B5B5415';</script><script type="text/javascript" id="session-d840947410e3">

                      var subCode='oupjournal_sub';
                    </script><script type="text/javascript" src="jquery-min.js"></script><script type="text/javascript" src="fingerprint.js"></script><script type="text/javascript" src="hw-shared.js"></script><script type="text/javascript" src="hw-publisher-site.js"></script><script type="text/javascript" src="local-js-vars.js"></script><script type="text/javascript" src="hw-content.js"></script><script type="text/javascript" src="AccessCheckLib.js"></script><script type="text/javascript" src="executeAccessCheck.js"></script><script type="text/javascript" src="jquery.fancybox-1.3.4.js"></script><script type="text/javascript" src="jquery.easing-1.3.pack.js"></script><script type="text/javascript" src="jquery.mousewheel-3.0.4.pack.js"></script><script type="text/javascript" src="content.jquery.addVariantLink.js"></script><script type="text/javascript" src="hw-col-expand.js"></script><script type="text/javascript" src="hw-publisher-modalwin-vars.js"></script><script type="text/javascript" src="hw-publisher-article-dynamic-elements.js"></script><script type="text/javascript" src="hw-mathjax.js"></script><script type="text/x-mathjax-config;executed=true">

          MathJax.Hub.Config({
              tex2jax: {
                inlineMath: [["$","$"],["\\(","\\)"]],
                processClass: "tex2jax_process|mathjax"
              }
            });
          MathJax.Hub.Queue(function() {
            gColTempResize = true;
            fixColHeights(1);
            gColTempResize = false;
          });
       </script><script type="text/javascript" src="MathJax.js"></script>
      
      
      
      
      <script type="text/javascript" src="main.js"></script>
      <script type="text/javascript" src="oup_ad_size.js"></script><script src="common"></script><script src="policy"></script><script src="custom-script.js"></script>
<link rel="stylesheet" type="text/css" href="447.css" media="all">
</head>
<body class="general_page journal holgen tex2jax_ignore"><div><div id="oupcookiepolicy_message" class="cookiepolicyimplied"><div class="cookiepolicytext">We use cookies to enhance your experience on our website. By clicking 'continue' or by continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time.</div><ul class="cookiepolicylinks"><li><a href="#" onclick="window.location.reload( true );" class="cookiepolicycontinue" title="Close this message">Continue</a></li><li><a href="http://global.oup.com/cookiepolicy/?siteid=journals&amp;lang=en_GB" target="_top" class="cookiepolicymore" title="How we use cookies on this site">Find out more</a></li></ul><div class="cookiepolicyend"></div></div></div><div style="display: none;" id="MathJax_Message"></div><div><div id="cookiepolicy_div"><a id="cookiepolicy_link" href="#cookiepolicy_data"></a><div id="cookiepolicy_parent" style="display: none;"><div id="cookiepolicy_data"></div></div></div></div>
      <div class="hw-gen-page pagetype-content hw-pub-id-article" id="pageid-content" itemscope="itemscope" itemtype="http://schema.org/ScholarlyArticle">
         <noscript>

            <p>We use cookies to enhance your experience on our website. By continuing to use our website, you are agreeing to our use of
               cookies. You can change your cookie settings at any time. <a href="http://global.oup.com/cookiepolicy/">Find out more</a></p>
         </noscript>
         
         
         <p class="hide">
            <a href="#content">Skip Navigation</a>
            
         </p>
         
         
         <div id="secondary_nav">
            <strong id="page_logo" title="Oxford Journals"><a href="http://www.oxfordjournals.org/"><span>Oxford Journals</span></a></strong>
            
            <ul>
               <li id="nav_contact_us" title="Contact Us"><a href="http://www.oxfordjournals.org/contact_us.html"><span>Contact Us</span></a></li>
               <li id="nav_my_basket" title="My Basket"><a href="https://secure.oxfordjournals.org/basket.html"><span>My Basket</span></a></li>
               <li id="nav_my_account" title="My Account"><a href="http://services.oxfordjournals.org/cgi/tslogin?url=http://www.oxfordjournals.org/service/Register"><span>My 
                        
                        Account</span></a></li>
            </ul>
            
         </div>
         
         
         <div id="header">
            
            <h1 id="page_title" title="Holocaust and Genocide Studies"><a href="http://hgs.oxfordjournals.org/"><span>

                     Holocaust and Genocide Studies
                     </span></a></h1>
            
         </div>
         
         
         <div id="primary_nav">
            
            <ul>
               <li id="nav_about_this_journal" title="About This Journal">
                  <a href="http://www.oxfordjournals.org/holgen/about.html">
                     
                     <span>About This Journal</span>
                     </a>
                  
               </li>
               <li id="nav_contact_this_journal" title="Contact This Journal"><a href="http://hgs.oxfordjournals.org/cgi/feedback/"><span>Contact This Journal</span></a></li>
               <li id="nav_subscriptions" title="Subscriptions">
                  <a href="http://www.oxfordjournals.org/holgen/access_purchase/buy_online.html">
                     
                     <span>Subscriptions</span>
                     </a>
                  
               </li>
               <li id="nav_current_issue" title="Current"><a href="http://hgs.oxfordjournals.org/content/current"><span>View Current Issue (Volume 27 Issue 2 Fall 2013)</span></a></li>
               <li id="nav_archive" title="Archive"><a href="http://hgs.oxfordjournals.org/content/by/year"><span>Archive</span></a></li>
               <li id="nav_search" title="Search"><a href="http://hgs.oxfordjournals.org/search"><span>Search</span></a></li>
            </ul>
            
         </div>
         
         
         <div id="user_nav">
            
            <div class="header-ac-elements">
               
               <div id="authstring">
                  
                  <ul>
                     <li class="subscr-ref">Institution:  UniversitÃ&nbsp; di Cagliari</li>
                     <li class="no-left-border">
                        <a href="http://hgs.oxfordjournals.org/login?uri=http%3A%2F%2Fhgs.oxfordjournals.org%2Fcontent%2F26%2F3%2F447.short">

                           Sign In as Personal Subscriber
                           </a>
                        
                     </li>
                  </ul>           
                  
               </div>   
               
            </div>
            
         </div>
         
         
         <ul id="site-breadcrumbs">
            <li class="first"><a href="http://services.oxfordjournals.org/cgi/tslogin?url=http%3A%2F%2Fwww.oxfordjournals.org">Oxford Journals</a></li>
            <li><span class="breadcrumb_subjects"><a href="http://www.oxfordjournals.org/subject/humanities/" class="breadcrumb_subject">Humanities</a> <span class="ampersand"></span> </span></li>
            <li><a href="http://hgs.oxfordjournals.org/">Holocaust and Genocide Studies</a></li>
            <li><a href="http://hgs.oxfordjournals.org/content/26/3.toc">
                  <span xmlns="" class="volume-value">Volume 26<span class="vol-issue-comma">,</span></span>
                  <span xmlns="" class="issue-value"> Issue 3</span></a></li>
            <li>Pp. <span class="slug-pages">

                  447-477.
                  </span></li>
         </ul>
         
         
         
         
         <div id="oas_top" class="ad_unhidden">
            <iframe id="id_advertframe_top" src="447_1.html" class="resize_ad" frameborder="0" height="120" scrolling="no" width="728"></iframe>
            
         </div>
         
         
         <a name="content"></a>
         
         
         <div id="h20_page"></div>
         
         <div class="10.1093hgsdcs06010.1093hgsdcs060" style="height: 1824px;" id="content-block"><div class="option-box-docked" style="display: block; left: 710px;" id="content-option-box" title="Expand this column"><ul><li id="content-toggle"><a href="#"><span class="descr">Expand</span><span>+</span></a></li></ul></div><div id="print-slug" class="print-only"><span class="jnl-title">Holocaust and Genocide Studies</span><span class="jnl-url">hgs.oxfordjournals.org</span><div class="cb-section cb-slug">
                     <ol>
                        <li>
                           <div id="slugline">
                              
                              <cite>
                                 <abbr title="Holocaust and Genocide Studies" class="slug-jnl-abbrev">
                                    <nlm:abbrev-journal-title xmlns:nlm="http://schema.highwire.org/NLM/Journal" abbrev-type="publisher">Holocaust Genocide Studies</nlm:abbrev-journal-title></abbr><span class="slug-pub-date" itemprop="datePublished">

                                    (Winter 2012) 
                                    </span>
                                 
                                 <span class="slug-vol">

                                    26
                                    </span><span class="slug-issue">

                                    (3):
                                    </span><span class="slug-pages">

                                    447-477.
                                    </span>
                                 <span class="slug-doi-wrapper">

                                    
                                    doi:
                                    
                                    <span title="10.1093/hgs/dcs060" class="slug-doi">10.1093/hgs/dcs060</span>
                                    </span>
                                 </cite>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                           </div>
                        </li>
                     </ol>
                  </div></div>
            <div class="article abstract-view" itemprop="articleBody"><span class="highwire-journal-article-marker-start"></span><h1 id="article-title-1" itemprop="headline">Nazi Propaganda toward French Muslim Prisoners of War</h1>
               <div class="contributors">
                  <ol class="contributor-list" id="contrib-group-1">
                     <li class="last" id="contrib-1"><span class="name"><a class="name-search" href="http://hgs.oxfordjournals.org/search?author1=Raffael+Scheck&amp;sortspec=date&amp;submit=Submit">Raffael Scheck</a></span></li>
                  </ol><p class="affiliation-list-reveal"><a href="#" class="view-more">+</a> Author Affiliations</p>
                  <ol class="affiliation-list hideaffil">
                     <li class="aff"><a id="aff-1" name="aff-1"></a><address><span class="addr-line">Colby College</span></address>
                     </li>
                  </ol>
               </div>
               <div class="section abstract" id="abstract-1" itemprop="description">
                  <h2>Abstract</h2>
                  
                  <p id="p-1">Because of the strategic value of French North Africa for the Axis war effort, German authorities carried out extensive propaganda
                     efforts among prisoners of war from that region. Special propaganda camps were established in Germany and occupied France
                     to win over a select group of prisoners who, it was hoped, could later influence other prisoners. German propaganda stressed
                     the power of German arms, affinities between Nazism and Islam, and French discrimination against Muslims, and exploited Muslim
                     resentment over the status of Jews in French North Africa. Although the success of their propaganda efforts among the masses
                     of prisoners was limited, the Germans did manage to recruit some spies and collaborators and to drive a wedge between the
                     Vichy authorities and North African soldiers.<sup><a id="xref-fn-2-1" class="xref-fn" href="#fn-2">1</a></sup></p>
                  
               </div>
               <ul class="copyright-statement"><a class="terms" href="http://www.oxfordjournals.org/our_journals/holgen/terms.html">
                  <li class="fn" id="copyright-statement-1">© Oxford University Press 2012; all rights reserved</li>
               </a></ul><span class="highwire-journal-article-marker-end"></span></div><span id="related-urls"></span></div>
         <div style="height: 1824px;" id="col-2">
            
            <div class="article-nav sidebar-nav">
               <a href="http://hgs.oxfordjournals.org/content/26/3/425.short" title="Previous article" class="previous">« Previous</a><span class="article-nav-sep"> | </span><a href="http://hgs.oxfordjournals.org/content/26/3/478.short" title="Next article" class="next">Next Article »</a>
               
               <span class="toc-link">
                  				<a href="http://hgs.oxfordjournals.org/content/26/3.toc" title="Table of Contents">Table of Contents</a>
                  			</span>
               
               
            </div>
            <div class="content-box" id="article-cb-main">
               <div class="cb-contents">
                  <h3 class="cb-contents-header"><span>This Article</span></h3>
                  <div class="cb-section cb-slug">
                     <ol>
                        <li>
                           <div id="slugline">
                              
                              <cite>
                                 <abbr title="Holocaust and Genocide Studies" class="slug-jnl-abbrev">
                                    <nlm:abbrev-journal-title xmlns:nlm="http://schema.highwire.org/NLM/Journal" abbrev-type="publisher">Holocaust Genocide Studies</nlm:abbrev-journal-title></abbr><span class="slug-pub-date" itemprop="datePublished">

                                    (Winter 2012) 
                                    </span>
                                 
                                 <span class="slug-vol">

                                    26
                                    </span><span class="slug-issue">

                                    (3):
                                    </span><span class="slug-pages">

                                    447-477.
                                    </span>
                                 <span class="slug-doi-wrapper">

                                    
                                    doi:
                                    
                                    <span title="10.1093/hgs/dcs060" class="slug-doi">10.1093/hgs/dcs060</span>
                                    </span>
                                 </cite>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                           </div>
                        </li>
                     </ol>
                  </div>
                  <div class="cb-section cb-views">
                     <ol>
                        <li class="abstract-view-link primary"><span class="variant-indicator">» <span>Abstract</span></span><span class="viewspecificaccesscheck holgen;26/3/447 abstract free">Free</span></li>
                        <li class="notice full-text-view-link"><a href="http://hgs.oxfordjournals.org/content/26/3/447.full" rel="view-full-text">Full Text (HTML)</a><span class="viewspecificaccesscheck holgen;26/3/447 full free-to-you">Free to you</span></li>
                        <li class="notice full-text-pdf-view-link"><a href="http://hgs.oxfordjournals.org/content/26/3/447.full.pdf+html" rel="view-full-text.pdf">Full Text (PDF)</a><span class="viewspecificaccesscheck holgen;26/3/447 reprint free-to-you">Free to you</span></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-cat">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">-</span> <span>Classifications</span></a></h4>
                     <ol>
                        <li>
                           <ul class="subject-headings last-child">
                              <li><a class="tocsection-search" href="http://hgs.oxfordjournals.org/search?tocsectionid=Articles&amp;sortspec=date&amp;submit=Submit">Articles</a></li>
                           </ul>
                        </li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-svcs">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">-</span> <span>Services</span></a></h4>
                     <ol>
                        <li class="alert-link icon-link"><a href="http://hgs.oxfordjournals.org/cgi/alerts/ctalert?alertType=citedby&amp;addAlert=cited_by&amp;cited_by_criteria_resid=holgen;26/3/447&amp;saveAlert=no&amp;return-type=article&amp;return_url=http://hgs.oxfordjournals.org/content/26/3/447.short">Alert me when cited</a></li>
                        <li class="alert-link icon-link"><a href="http://hgs.oxfordjournals.org/cgi/alerts/ctalert?alertType=correction&amp;addAlert=correction&amp;correction_criteria_value=26/3/447&amp;saveAlert=no&amp;return-type=article&amp;return_url=http://hgs.oxfordjournals.org/content/26/3/447.short">Alert me if corrected</a></li>
                        <li class="similar-link"><a href="http://hgs.oxfordjournals.org/search?qbe=holgen;dcs060&amp;citation=Scheck%2026%20%283%29:%20447&amp;submit=yes">Find similar articles</a></li>
                        <li class="similar-link nodata"><div id="cb-loaded-isi-related-none">No Web of Science related articles</div></li>
                        <li class="folder-link icon-link"><a href="http://hgs.oxfordjournals.org/cgi/folders?action=addtofolder&amp;wherefrom=JOURNALS&amp;wrapped_id=holgen;26/3/447">Add to my archive</a></li>
                        <li class="cit-man-link icon-link cite-link"><a href="http://hgs.oxfordjournals.org/citmgr?gca=holgen;26/3/447">Download citation</a></li>
                        <li><a class="request-permissions" href="https://s100.copyright.com/AppDispatchServlet?publisherName=oup&amp;publication=hgs&amp;title=Nazi%20Propaganda%20toward%20French%20Muslim%20Prisoners%20of%20War%3A%20&amp;publicationDate=Winter%202012&amp;author=Raffael%20Scheck&amp;copyright=Oxford%20University%20Press&amp;contentID=10.1093%2Fhgs%2Fdcs060&amp;volumeNum=26&amp;issueNum=3&amp;startPage=447&amp;endPage=477&amp;orderBeanReset=true" target="_top">Request Permissions</a></li>
                     </ol>
                  </div>
                  <div class="cb-section default-closed collapsed" id="cb-art-cit">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">+</span> <span>Citing Articles</span></a></h4>
                     <ol style="display: none;">
                        <li class="hw-citing-link nodata"><div id="cb-loaded-hw-cited-none">No citing articles</div></li>
                        <li><a title="[opens in a new window]" target="_top" href="http://hgs.oxfordjournals.org/cgi/crossref-forward-links/26/3/447" rel="external-nw" id="cb-crossref-citing-articles">Citing articles via CrossRef</a></li>
                        <li><a xmlns="http://www.w3.org/1999/xhtml" class="scopus-link" href="http://hgs.oxfordjournals.org/external-ref?link_type=SCOPUS_CITING&amp;scopus-path=http://www.scopus.com/scopus/inward/citedby.url&amp;nvp=partnerID%3Dc9DrA512&amp;nvp=rel%3DR6.0.0&amp;nvp=eid%3D2-s2.0-84871263880&amp;nvp=md5%3De9f3c2bd895f6ae00921a1d72d632196">Citing articles via Scopus <span class="scopus-count">(1)</span></a></li>
                        <li class="nodata"><div id="cb-loaded-isi-cited-none">No Web of Science citing articles</div></li>
                        <li><a href="http://hgs.oxfordjournals.org/external-ref?access_num=http://hgs.oxfordjournals.org/content/26/3/447.abstract&amp;link_type=GOOGLESCHOLAR">Citing articles via Google Scholar</a></li>
                     </ol>
                  </div>
                  <div class="cb-section default-closed collapsed" id="cb-art-gs">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">+</span> <span>Google Scholar</span></a></h4>
                     <ol style="display: none;">
                        <li class="cb-art-gs-auth author-link"><a href="http://scholar.google.com/scholar?q=%22author%3AScheck%20author%3AR.%22" class="cb-art-gs-auth author-link">Articles by  Scheck, R.</a></li>
                        <li class="cb-art-gs-rel similar-link"><a href="http://hgs.oxfordjournals.org/external-ref?access_num=http://hgs.oxfordjournals.org/content/26/3/447.abstract&amp;link_type=GOOGLESCHOLARRELATED">Search for related content</a></li>
                     </ol>
                  </div>
                  <div class="cb-section default-closed collapsed nodata" id="cb-art-rel">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">+</span> <span>Related Content</span></a></h4>
                     <ol style="display: none;">
                        <li class="nodata"><div id="cb-loaded-related-urls-none">No related web pages</div></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-soc">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">-</span> <span>Share</span></a></h4>
                     <ol>
                        <li><a title="email this" href="http://hgs.oxfordjournals.org/email?gca=holgen;26/3/447&amp;current-view-path=/content/26/3/447.short"></a></li>
                        <li>
                           <div class="social-bookmarking">
                              
                              <ul class="social-bookmark-links">
                                 <li class="social-bookmarking-item social-bookmarking-item-citeulike"><a target="_BLANK" href="http://hgs.oxfordjournals.org/external-ref?tag_url=http://hgs.oxfordjournals.org/cgi/content/long/26/3/447&amp;title=Nazi%20Propaganda%20toward%20French%20Muslim%20Prisoners%20of%20War+--+Scheck%2026%20%283%29%3A%20447+--+holgen&amp;doi=10.1093/hgs/dcs060&amp;link_type=CITEULIKE"><img src="citeulike.gif" alt="Add to CiteULike" title="CiteULike"></a><span class="soc-bm-link-text">CiteULike</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-delicious"><a target="_BLANK" href="http://hgs.oxfordjournals.org/external-ref?tag_url=http://hgs.oxfordjournals.org/cgi/content/long/26/3/447&amp;title=Nazi%20Propaganda%20toward%20French%20Muslim%20Prisoners%20of%20War+--+Scheck%2026%20%283%29%3A%20447+--+holgen&amp;doi=10.1093/hgs/dcs060&amp;link_type=DEL_ICIO_US"><img src="delicious.gif" alt="Add to Delicious" title="Delicious"></a><span class="soc-bm-link-text">Delicious</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-facebook"><a title="[opens in a new window]" target="_BLANK" href="http://hgs.oxfordjournals.org/external-ref?tag_url=http://hgs.oxfordjournals.org/cgi/content/short/26/3/447&amp;title=Nazi%20Propaganda%20toward%20French%20Muslim%20Prisoners%20of%20War+--+Scheck%2026%20%283%29%3A%20447+--+holgen&amp;doi=10.1093/hgs/dcs060&amp;link_type=FACEBOOK" class="sb-facebook" rel="external-nw"><img src="facebook.gif" alt="Add to Facebook" title="Facebook"></a><span class="soc-bm-link-text">Facebook</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-googleplus"><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat ; 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 24px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="447_2.html" name="I0_1386192916239" id="I0_1386192916239" vspace="0" tabindex="0" style="position: static; top: 0px; width: 24px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div><a style="display: none;" target="_BLANK" href="http://hgs.oxfordjournals.org/external-ref?tag_url=http://hgs.oxfordjournals.org/cgi/content/long/26/3/447&amp;title=Nazi%20Propaganda%20toward%20French%20Muslim%20Prisoners%20of%20War+--+Scheck%2026%20%283%29%3A%20447+--+holgen&amp;doi=10.1093/hgs/dcs060&amp;link_type=GOOGLEPLUS&amp;log_only=yes"><img src="googleplus.jpg" alt="Add to Google+" title="Google+"></a><span class="soc-bm-link-text">Google+</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-mendeley"><a target="_BLANK" href="http://hgs.oxfordjournals.org/external-ref?tag_url=http://hgs.oxfordjournals.org/cgi/content/long/26/3/447&amp;title=Nazi%20Propaganda%20toward%20French%20Muslim%20Prisoners%20of%20War+--+Scheck%2026%20%283%29%3A%20447+--+holgen&amp;doi=10.1093/hgs/dcs060&amp;link_type=MENDELEY"><img src="mendeley.gif" alt="Add to Mendeley" title="Mendeley"></a><span class="soc-bm-link-text">Mendeley</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-twitter"><a target="_BLANK" href="http://hgs.oxfordjournals.org/external-ref?tag_url=http://hgs.oxfordjournals.org/cgi/content/long/26/3/447&amp;title=Nazi%20Propaganda%20toward%20French%20Muslim%20Prisoners%20of%20War+--+Scheck%2026%20%283%29%3A%20447+--+holgen&amp;doi=10.1093/hgs/dcs060&amp;link_type=TWITTER"><img src="twitter.gif" alt="Add to Twitter" title="Twitter"></a><span class="soc-bm-link-text">Twitter</span></li>
                              </ul>
                              
                              <p class="social-bookmarking-help"><a href="http://hgs.oxfordjournals.org/help/social_bookmarks.dtl">What's this?</a></p>
                              
                           </div>
                        </li>
                     </ol>
                  </div>
               </div>
            </div>
            
            
            
         </div>
         <div style="height: 1824px;" id="col-3">
            
            <div id="col-3-qs" class="sidebar-qs">
               
               
               <form class="searchbox" action="http://hgs.oxfordjournals.org/search" method="get">
                  <p>Search this journal:</p>
                  <div>
                     	
                     	
                     	<input value="" name="fulltext" id="header-qs-input" type="text">
                     <input name="submit" value="yes" type="hidden">
                     <input class="inline_button" alt="Go" src="go.gif" type="image">
                     
                     <div class="adv-search-link"><a href="http://hgs.oxfordjournals.org/search">Advanced »</a></div>
                     
                     
                  </div>
               </form>
               
            </div>
            <div class="cb-contents">
               
               <div id="sidebar-current-issue" class="content-box">
                  	
                  <h3 class="cb-contents-header">Current Issue</h3>
                  	
                  <div class="cb-section">
                     	  
                     <ol>
                        <li>
                           	      <a href="http://hgs.oxfordjournals.org/content/current"><span>
                                 		  <span class="current-issue-date">

                                    Fall 2013
                                    </span><span class="toc-citation-volume">

                                    
                                    27
                                    </span><span class="toc-citation-issue">(2)</span>
                                 		  
                                 		</span></a>
                           	    
                        </li>
                     </ol>
                     	
                  </div>
                  	
                  <div class="cb-section">
                     	  
                     <ol>
                        <li>
                           <a href="http://hgs.oxfordjournals.org/content/current"><img src="2.cover.gif" alt="Holocaust and Genocide Studies" id="cover"></a>
                           
                        </li>
                     </ol>
                     	
                  </div>
                  	
                  <div class="cb-section sidebar-etoc-link">
                     	  
                     <ol>
                        <li><a href="http://hgs.oxfordjournals.org/cgi/alerts/etoc">Alert me to new issues</a></li>
                     </ol>
                     	
                  </div>
                  
               </div>
               
            </div>
            
            <div id="second">
               
               <div class="features">
                  
                  <div class="feature separator_after first">
                     
                     <h2 id="the_journal" title="The Journal"><span>The Journal</span></h2>
                     
                     <ul class="emphasised">
                        <li>
                           <a href="http://www.oxfordjournals.org/holgen/about.html" title="About this journal">About this journal</a>
                           
                        </li>
                        <li>
                           <a href="http://www.oxfordjournals.org/access_purchase/rights_permissions.html" title="Rights &amp; Permissions">Rights &amp; Permissions</a>
                           
                        </li>
                        <li>
                           <a href="http://www.oxfordjournals.org/access_purchase/dispatch_dates.html#HOLGENP" title="Dispatch date of the next issue">Dispatch date of the next issue</a>
                           
                        </li>
                        <li>
                           <a href="http://www.oxfordjournals.org/mobile_faqs.html" title="We are mobile – find out more">We are mobile – find out more</a>
                           
                        </li>
                     </ul>
                     
                  </div>
                  
                  <div class="feature separator_after">
                     
                     <h3>Published on behalf of</h3>
                     
                     <ul class="emphasised">
                        <li>
                           <a href="http://www.ushmm.org/" title="The United States Holocaust Memorial Museum">The United States Holocaust Memorial Museum</a>
                           
                        </li>
                     </ul>
                     
                  </div>
                  
                  <div class="feature">
                     
                     <h3>Editor</h3>
                     
                     <div class="contact">
                        
                        <div class="name">Richard D. Breitman</div>
                        
                        <div class="clear"></div>
                        
                     </div>
                     
                     <ul class="emphasised">
                        <li>
                           <a href="http://www.oxfordjournals.org/holgen/editorial_board.html" title="View full editorial board">View full editorial board</a>
                           
                        </li>
                     </ul>
                     
                  </div>
                  
                  <div class="feature">
                     
                     <h2 id="for_authors" title="For Authors"><span>For Authors</span></h2>
                     
                     <ul class="emphasised">
                        <li>
                           <a href="http://www.oxfordjournals.org/holgen/for_authors/index.html" title="Instructions to authors">Instructions to authors</a>
                           
                        </li>
                     </ul>
                     
                  </div>
                  
                  <div class="feature">
                     
                     <h2 id="alerting_services" title="Alerting Services"><span>Alerting Services</span></h2>
                     
                     <ul class="emphasised">
                        <li>
                           <a href="http://hgs.oxfordjournals.org/cgi/alerts/etoc" title="Email table of contents">Email table of contents</a>
                           
                        </li>
                        <li>
                           <a href="http://hgs.oxfordjournals.org/help/citetrack" title="CiteTrack">CiteTrack</a>
                           
                        </li>
                        <li>
                           <a href="http://hgs.oxfordjournals.org/rss" title="XML RSS feed">XML RSS feed</a>
                           
                        </li>
                     </ul>
                     
                  </div>
                  
                  <div class="feature">
                     
                     <h2 id="corporate_services" title="Corporate Services"><span>Corporate Services</span></h2>
                     
                     <ul class="emphasised">
                        <li>
                           <a href="http://www.oxfordjournals.org/corporate_services/lindahann_advertising.html" title="Advertising sales">Advertising sales</a>
                           
                        </li>
                        <li>
                           <a href="http://www.oxfordjournals.org/corporate_services/reprints.html" title="Reprints">Reprints</a>
                           
                        </li>
                        <li>
                           <a href="http://www.oxfordjournals.org/corporate_services/supplements.html" title="Supplements">Supplements</a>
                           
                        </li>
                     </ul>
                     
                  </div>
                  
               </div>
               
               <div class="ad_unhidden" id="oas_right1">
                  <iframe id="id_advertframe_right1" src="447_3.html" class="resize_ad" frameborder="0" height="630" scrolling="no" width="160"></iframe>
                  
               </div>
               <script type="text/javascript">var taxonomies = ["AHU00920", "AHU00970", "AHU01120"];</script>
               </div>
            
            <div class="most-links-box ">
               
               <div class="most-header">
                  
                  <h3>Most</h3><ul class="most-headings"><li class="most-cur-sel"><a href="#">Most Read</a></li><li><a href="#">Most Cited</a></li></ul>
                  
               </div>
               
               <ul>
                  <li class="most-cur-sel">
                     <h4>Most Read</h4>
                     	  
                     <div class="most-list">
                        	    
                        <ol>
                           <li class="first-item"><a href="http://hgs.oxfordjournals.org/cgi/content/short/9/1/1?rss=1&amp;amp;ssource=mfr">Professional Ethics and the Denial of Armenian Genocide</a></li>
                           <li><a href="http://hgs.oxfordjournals.org/cgi/content/short/27/1/57?rss=1&amp;amp;ssource=mfr">Raphael Lemkin, Cultural Destruction, and the Armenian Genocide</a></li>
                           <li><a href="http://hgs.oxfordjournals.org/cgi/content/short/15/3/468?rss=1&amp;amp;ssource=mfr">A New Document on the Deportation and Murder of Jews during "Einsatz Reinhardt" 1942</a></li>
                           <li><a href="http://hgs.oxfordjournals.org/cgi/content/short/13/1/28?rss=1&amp;amp;ssource=mfr">The Politics of Uniqueness: Reflections on the Recent Polemical Turn in Holocaust and Genocide Scholarship</a></li>
                           <li class="last-item"><a href="http://hgs.oxfordjournals.org/cgi/content/short/22/2/203?rss=1&amp;amp;ssource=mfr">Organized Mass Murder: Structure, Participation, and Motivation in Comparative Perspective</a></li>
                        </ol>
                        	    <a href="http://hgs.oxfordjournals.org/reports/mfr1.dtl" class="view-all">» View all Most Read articles</a>
                        	  
                     </div>
                     	
                  </li>
                  <li>
                     <h4>Most Cited</h4>
                     	
                     <div class="most-list">
                        	  
                        <ol>
                           <li class="first-item"><a href="http://hgs.oxfordjournals.org/cgi/content/short/17/3/480?rss=1&amp;amp;ssource=mfc">Perpetrator Character and Motivation: An Emerging Consensus?</a></li>
                           <li><a href="http://hgs.oxfordjournals.org/cgi/content/short/13/1/1?rss=1&amp;amp;ssource=mfc">Big Business and the Persecution of the Jews: The Flick Concern and the "Aryanization" of Jewish Property Before the War</a></li>
                           <li><a href="http://hgs.oxfordjournals.org/cgi/content/short/1/2/169?rss=1&amp;amp;ssource=mfc">THE ROLE OF TURKISH PHYSICIANS IN THE WORLD WAR I GENOCIDE OF OTTOMAN ARMENIANS</a></li>
                           <li><a href="http://hgs.oxfordjournals.org/cgi/content/short/13/1/28?rss=1&amp;amp;ssource=mfc">The Politics of Uniqueness: Reflections on the Recent Polemical Turn in Holocaust and Genocide Scholarship</a></li>
                           <li class="last-item"><a href="http://hgs.oxfordjournals.org/cgi/content/short/7/1/30?rss=1&amp;amp;ssource=mfc">Psychological Perspectives on the Perpetrators of the Holocaust: The Role of Situational Pressures, Personal Dispositions,
                                 and Their Interactions</a></li>
                        </ol>
                        	  <a href="http://hgs.oxfordjournals.org/reports/mfc1.dtl" class="view-all">» View all Most Cited articles</a>
                        	
                     </div>
                     
                  </li>
               </ul>
               
            </div>
            
            
            
         </div>
         
         
         
         <div id="oas_bottom" class="ad_unhidden">
            <iframe id="id_advertframe_bottom" src="447_4.html" class="resize_ad" frameborder="0" height="90" scrolling="no" width="728"></iframe>
            
         </div>
         
         
         
         
         <widget-container>
            <div id="disclaimer">
               
               <p>Disclaimer: Please note that abstracts for content published before 1996 were 
                  created through digital scanning and may therefore not exactly 
                  replicate the text of the original print issues. All efforts have 
                  been made to ensure accuracy, but the Publisher will not be held 
                  responsible for any remaining inaccuracies. If you require any 
                  further clarification, please contact our
                  <a href="http://www.oxfordjournals.org/contact_us.html#custserv">Customer Services Department.</a>
                  
               </p>
               
            </div>
         </widget-container>
         
         
         <div id="secondary_footer">
            
            <div id="issn">Online ISSN 1476-7937 - Print ISSN 8756-6583</div>
            
            
            <div id="copyright"><a href="http://www.oxfordjournals.org/our_journals/terms.html">Copyright ©</a>&nbsp;
               <span>2013</span>&nbsp;
               <a xmlns="http://schema.highwire.org/Site/Branding/Venice" href="http://www.ushmm.org/">United States Holocaust Memorial Museum</a> 
            </div>
            
         </div>
         
         <div id="primary_footer">
            
            <div id="site_logo">
               <strong><span>Oxford Journals</span></strong>
               <em><span>Oxford University Press</span></em>
               
            </div>
            
            
            <div id="third_nav">
               
               <ul>
                  <li><a href="http://www.oxfordjournals.org/site_map.html">Site Map</a></li>
                  <li><a href="http://www.oxfordjournals.org/legal/privacy_policy.html">Privacy Policy</a></li>
                  <li><a href="http://global.oup.com/cookiepolicy/?siteid=journals">Cookie Policy</a></li>
                  <li><a href="http://www.oxfordjournals.org/legal/legal_notices.html">Legal Notices</a></li>
                  <li><a href="http://www.oxfordjournals.org/faq/">Frequently Asked Questions</a></li>
               </ul>
               
            </div>
            
            
            <div id="other_oup_sites">
               
               <form action="http://www.oxfordjournals.org/service/redirect">
                  <div>
                     <label for="site_list">Other Oxford University Press sites:</label>
                     <select name="url" id="site_list">
                        <option value="http://www.oup.com">Oxford University Press</option>
                        <option value="http://www.oxfordjournals.org/china/">Oxford Journals China</option>
                        <option value="http://www.oxfordjournals.org/japan/">Oxford Journals Japan</option>
                        <option value="http://www.oup.com/uk/academic">Academic &amp; Professional books</option>
                        <option value="http://www.oup.com/oxed">Children's &amp; Schools Books</option>
                        <option value="http://www.oup.com/uk/dictionaries">Dictionaries &amp; Reference</option>
                        <option value="http://www.oup.co.uk/newdnb/">Dictionary of National Biography</option>
                        <option value="http://www.oup.com/uk/digital_reference">Digital Reference</option>
                        <option value="http://www.oup.com/elt/">English Language Teaching</option>
                        <option value="http://www.oup.com/uk/textbooks">Higher Education Textbooks</option>
                        <option value="http://www.oup.co.uk/ieu/">International Education Unit</option>
                        <option value="http://www.oup.com/uk/law">Law</option>
                        <option value="http://www.oup.com/uk/medicine">Medicine</option>
                        <option value="http://www.oup.com/uk/music">Music</option>
                        <option value="http://www.oup.com/online">Online Products &amp; Publishing</option>
                        <option value="http://oxfordbibliographiesonline.com">Oxford Bibliographies Online</option>
                        <option value="http://oxforddictionaries.com">Oxford Dictionaries Online</option>
                        <option value="http://www.oed.com">Oxford English Dictionary</option>
                        <option value="http://www.oxfordlanguagedictionaries.com">Oxford Language Dictionaries Online</option>
                        <option value="http://www.oxfordscholarship.com">Oxford Scholarship Online</option>
                        <option value="http://www.oup.com/uk/reference">Reference</option>
                        <option value="http://www.oup.com/uk/rights">Rights and Permissions</option>
                        <option value="http://www.oup.com/uk/booksellers">Resources for Retailers &amp; Wholesalers</option>
                        <option value="http://www.oup.com/uk/corporate">Resources for the Healthcare Industry</option>
                        <option value="http://www.oup.com/vsi">Very Short Introductions</option>
                        <option value="http://www.oup.com/worldsclassics">World's Classics</option></select>
                     
                     <input src="go_001.gif" alt="Go" class="inline_button" type="image">
                     
                  </div>
               </form>
               
            </div>
            
         </div>
         <script type="text/javascript" src="oup.cookiepolicy.pack.js" defer="defer"></script>
         <script type="text/javascript" src="hw-publisher-baynote.js" defer="defer"></script>
         <script defer="defer" src="jquery-ui.min.js" type="text/javascript"></script>
         <script defer="defer" src="jcarousellite.js" type="text/javascript"></script>
         <script defer="defer" src="pf_oiunderbarinit.js" type="text/javascript"></script>
         <script defer="defer" src="underbar_local.js" type="text/javascript"></script>
         <script defer="defer" type="text/javascript">

    function fnc_onDomLoaded() {
        var query_context = getQueryContext();
        PF_initOIUnderbar(query_context,":QS:default","","JRN"); 
        PF_insertOIUnderbar(0);
    };
    if (window.addEventListener) { 
        window.addEventListener('load', fnc_onDomLoaded, false); 
    } else if (window.attachEvent) { 
        window.attachEvent('onload', fnc_onDomLoaded); 
    } 
</script>
         <script type="text/javascript">

        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script src="ga.js" type="text/javascript"></script><script type="text/javascript">

        try {
        var pageTracker = _gat._getTracker("UA-189672-16");
        pageTracker._setDomainName(".oxfordjournals.org");
        pageTracker._trackPageview();
        } catch(err) {}
        </script></div>
   
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="447_5.html" id="oauth2relay373347274" name="oauth2relay373347274"></iframe><img style="display: none;" src="listener2"><div aria-labelledby="ui-dialog-title-underbar-wrapper" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all " style="display: block; position: absolute; overflow: hidden; z-index: 1001; outline: 0px none; height: auto; width: 100%; left: 0px;"><div style="-moz-user-select: none; display: none;" unselectable="on" class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span style="-moz-user-select: none;" unselectable="on" id="ui-dialog-title-underbar-wrapper" class="ui-dialog-title">&nbsp;</span><a style="-moz-user-select: none;" unselectable="on" role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span style="-moz-user-select: none;" unselectable="on" class="ui-icon ui-icon-closethick">close</span></a></div><div style="height: auto; min-height: 121px; width: auto;" class="ui-dialog-content ui-widget-content" id="underbar-wrapper"><input id="hiddenColumns" type="hidden"><input id="hidArrCols" type="hidden"><input id="hidTotalColumns" type="hidden"><a style="display: none;" href="http://hgs.oxfordjournals.org/content/26/3/undefined" target="_top" id="underbar-related" onclick="checkOpenURL(event);">See all related content</a><div style="display: none;" id="underbar-error">You must provide text in order to perform the search&nbsp;&nbsp;&nbsp;</div><div class="underbar-header" id="underbar-header"><div id="underbar-logo-cover"><img src="oi-logo.gif" alt="oi-logo" class="underbar-logoIndex" height="25" width="92"><label for="about the index" class="underbar-aboutLbl">About the Index</label><input style="display: none;" id="underbar-reveal-hide" name="underbar-reveal-hide" value="hide me" onclick="closeOIUnderbar();" type="button"><input id="underbar-reveal-show" name="underbar-reveal-show" value="show me" onclick="openOIUnderbar_About();" type="button"></div><div id="underbar-controls-cover"><div id="underbar-controls"><div id="underbar-counter"><img src="dot-inactive.png" id="underbar-dot-0" height="10" width="10"><img src="dot-inactive.png" id="underbar-dot-1" height="10" width="10"><img src="dot-inactive.png" id="underbar-dot-2" height="10" width="10"><img src="dot-inactive.png" id="underbar-dot-3" height="10" width="10"><img src="dot-inactive.png" id="underbar-dot-4" height="10" width="10"><img src="dot-inactive.png" id="underbar-dot-5" height="10" width="10"><img src="dot-inactive.png" id="underbar-dot-6" height="10" width="10"></div><div id="underbar-hide-div"><span style="display: none;" id="hide-link">Hide related links</span><span id="show-link">Show related links</span><input style="display: none;" id="underbar-hide" name="underbar-hide" value="hide me" onclick="closeOIUnderbar();" type="button"><input id="underbar-show" name="underbar-show" value="show me" onclick="openOIUnderbar(1);" type="button"><input style="display: none;" id="underbar-wait" name="underbar-wait" value="loading" type="button"></div></div><div class="underbar-search" id="underbar-search"><form action="http://hgs.oxfordjournals.org/content/26/3/447.short" method="post" id="search-form" target="_blank"><label for="underbar-search-oxford-index">Search across all sources</label><input class="underbar-search-oxford-index underbar-search-text-color" id="underbar-search-oxford-index" value="in Oxford Index" onclick="removeDefaultText();" onkeydown="fncKeyDownSearch(event);" type="text">&nbsp;<input id="underbar-search-oxford-index-btn" class="underbar-submit underbar-logo" onclick="return submitSearch();" onkeydown="fncKeyDownSearch(event);" type="submit"></form></div></div></div><div style="display: none;" id="underbar-container"><div id="underbar-container-cover"></div></div><div style="display: none;" id="underbar_aboutDiv"><div class="underbar-container-about" id="underbar-container-about0"><div class="underbar-about-columns" id="underbar-about-columns0"><div class="underbar-about-column" id="underbar-about-column_00"><div class="underbar-about-content" id="underbar-about-content_00"><h3>About the Oxford Index</h3><ul><li><div class="alignAbout">A free search and discovery service, the Index helps users begin their research by providing a single, convenient search portal for trusted scholarship from Oxford and our partners.</div></li></ul></div></div><div class="underbar-about-column" id="underbar-about-column_10"><div class="underbar-about-content" id="underbar-about-content_10"><h3>Related Content from Oxford University Press</h3><ul><li><div class="alignAbout">More than just a search tool, the Index provides smart recommendations for related content - from journal articles and scholarly monographs, to reference content, primary sources, and more - based on your research interests.</div></li></ul></div></div><div class="underbar-about-column underbar-about-column-end" id="underbar-about-column_20"><div class="underbar-about-content" id="underbar-about-content_20"><h3>Search across All Books and Journals from Oxford</h3><ul><li><div class="alignAbout">The Oxford Index brings together, for the first time, the best of reference, journals, and scholarly works - one search delivers seamless discovery of all Oxford University Press online content.<br><br>Just enter your search term(s) in the box at the bottom right of your browser, and click the search icon to view your results in a new tab or window.</div></li></ul></div></div></div></div></div><div style="display: none;" id="underbar_noResultsDiv"><div class="underbar-container-noresult" id="underbar-container-about1"><div class="underbar-about-columns" id="underbar-about-columns1"><div class="underbar-column-noresult" id="underbar-about-column_01"><div class="underbar-about-content" id="underbar-about-content_01"><h3></h3><ul><li><div class="alignAbout"></div></li></ul></div></div><div class="underbar-column-noresult" id="underbar-about-column_11"><div class="underbar-about-content" id="underbar-about-content_11"><h3>NO RELATED LINKS DETECTED</h3><ul><li><div class="alignAbout">We can detect no related content links based on the main page you are currently viewing.<br><br>Related links from the Oxford Index will often be shown here when you are viewing search results or actual content pages on this site.<br><br>Check back here again when viewing other pages to see how the Oxford Index can help you navigate through online content from Oxford University Press and our publishing partners.</div></li></ul></div></div><div class="underbar-column-noresult underbar-about-column-end" id="underbar-about-column_21"><div class="underbar-about-content" id="underbar-about-content_21"><h3>YOU CAN ALWAYS SEARCH THE INDEX DIRECTLY</h3><ul><li><div class="alignAbout">Use the search box on the right of the Oxford Index bar to search across all book and journal content available from Oxford University Press and our publishing partners.<br><br>Results will open in a new browser window or tab, so you can keep your place on this site while you explore related material.</div></li></ul></div></div></div></div></div></div></div></body>
</html>
