<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://hgs.oxfordjournals.org/content/26/3/447.short">
<meta name="wpd_url" content="http://hgs.oxfordjournals.org/resource/htmlfiles/advert.html?p=Top&amp;u=hgs.oxfordjournals.org/content/26/3/447.short">
<meta name="wpd_date" content="2013-11-04T21:35Z">

      
      <title>advert</title><script type="text/javascript" src="caturls.js"></script><script type="text/javascript" src="realmedia_mjx_enhanced.js"></script><script type="text/javascript" src="1604489801@Top"></script>
<link rel="stylesheet" type="text/css" href="447_1.css" media="all">
</head>
<body>
      <div><script type="text/javascript">

        OAS_LIB.insertAd(null, OAS_listpos);
    </script><a href="http://oas.oxfordjournals.org/5c/hgs.oxfordjournals.org/content/26/3/447.short/L30/2083932047/Top/OxfordJournals/BOOKS_HistoryfromoxfordUK/HistoryfromoxfordUK.gif/30796f635a4642374e66454141617072?x" target="_top"><img src="HistoryfromoxfordUK.gif" alt="" border="0"></a></div>
   
</body>
</html>
