
/* ::::: http://cdlm.revues.org/css/screen.css ::::: */

html { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0px; padding: 0px; }
table { border-collapse: collapse; border-spacing: 0px; }
fieldset, img { border: 0px none; }
address, caption, cite, code, dfn, th, var { font-style: normal; font-weight: normal; }
li { list-style: none outside none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
q:before, q:after { content: ""; }
abbr, acronym { border: 0px none; font-variant: normal; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input, textarea, select {  }
legend { color: rgb(0, 0, 0); }
del, ins { text-decoration: none; }
body { font: 75% Verdana,sans-serif; padding: 4em 0px 0px; }
table { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
td { font-size: 0.916em; padding: 0.458em; border: 1px solid rgb(204, 204, 204); }
hr, .hidden { visibility: hidden; overflow: hidden; margin: 0px; padding: 0px; width: 0px; height: 0px; line-height: 0; font-size: 0px; }
#access { position: absolute; visibility: hidden; }
#header { position: relative; padding: 2.5em 0px 4.5em; }
#footer { clear: both; width: 60em; padding: 0px 0px 5em 15em; }
#wrapper { position: relative; width: 75em; margin: 0px auto; }
#content { position: relative; z-index: 2; width: 60em; float: right; }
#main { position: relative; z-index: 3; padding: 0px 6em 6em; width: 48em; min-height: 160em; }
#nav { position: relative; z-index: 1; width: 15em; float: left; }
#toolbox { position: relative; z-index: 5; float: left; clear: left; }
#loginbox { position: relative; z-index: 99; width: 15em; }
#search { position: relative; z-index: 90; padding: 1em 1em 1.5em; width: 13em; }
#siteName { width: 60em; margin: 0px auto; padding: 0px 0px 0px 15em; }
#siteBaseline { font: 1.5em Georgia,serif; width: 40em; margin: 0px auto; padding-left: 10em; }
#footer p { font: 0.833em/1.8 Verdana,sans-serif; text-align: center; }
#front { padding: 0px 0px 1.5em; }
#front h1 { margin: 0px -6em; padding: 1.5em 6em; }
#front h1 span.text { font: 1.833em/1.636 Georgia,serif; }
#front p { font: 1.166em/1.285 Georgia,serif; margin: 1.285em 0px; }
#homeSummary h1 { margin: 0px -6em; padding: 1.5em 6em; }
#homeSummary h1 span.text { font-weight: bold; text-transform: lowercase; }
#homeSummary h1 span.number, #homeSummary h1 span.title { font: 1.666em/1.35 Georgia,serif; }
#content.withSyndication #main { float: left; padding-right: 3em; width: 36em; }
#content.withSyndication #pageHeader, #content.withSyndication #publiHeader, #content.withSyndication #homeSummary h1, #content.withSyndication h2.section { margin-right: -3em; padding-right: 3em; }
#content.withSyndication #front h1 { margin-right: -18em; padding-right: 18em; }
#news { margin-left: 45em; width: 15em; }
#news h1 { padding: 1.5em 0px; }
#news h1 span.text { visibility: hidden; font: 1.833em/1.636 Georgia,serif; }
#news h2 { font: bold 0.916em/1.309 Verdana,sans-serif; padding: 0.8em 1.091em 1.309em; }
#news ul { margin: 1.25em 1.25em 2.5em; font: 0.833em/1.2 Verdana,sans-serif; }
#news ul ul { font-size: 1em; margin: 0.8em 0px; }
#news li { margin: 1em 0px; list-style: none outside none; }
h1 span.indexType { font: italic 0.78em Georgia,serif; }
div.entries { clear: left; margin: 3em 0px; overflow: hidden; }
div.entries h2 { float: left; width: 1.1em; font: 6em/1.1 Verdana,sans-serif; text-transform: uppercase; }
div.entries h2 a { display: block; }
div.entries ul ul { margin: 0.5em 0px 0px; }
div.entries li { margin: 0px 0px 1em; list-style: none outside none; }
div.entries li li { font-size: 0.916em; margin: 0px 0px 0.458em; padding: 0px 0px 0px 1.25em; background: url('widgets.png') no-repeat scroll -474px -130px transparent; }
div.entries li li li { font-size: 1em; }
div.entries.alpha { margin: 0px -6em 0px 0px; padding: 0.5em 6em 5em 0px; }
div.entries.alpha ul { float: right; width: 39em; margin: 0.8em 0px 0px; }
div.entries.alpha li { font-size: 0.916em; }
span.count { color: rgb(136, 136, 136); font: 0.916em Verdana,sans-serif; }
#alphabet { line-height: 1.25em; margin: 1.5em -6em 2.5em 0px; padding: 0.5em 6em 0.5em 0px; overflow: hidden; }
#alphabet a, #alphabet span { display: block; float: left; width: 1.25em; height: 1.25em; padding: 0.2em; font-weight: bold; text-align: center; }
dl.file { margin: 3em 0px 0px; }
dl.file dt { font-weight: bold; margin: 1.5em 0px 0px; }
dl.file dd { margin: 0px; }
dl.file dd.caption { margin: 1.5em 0px 0px; }
dl.file dd.description {  }
dl.file dd.link { color: rgb(102, 102, 102); }
.individus #photo { margin: 3em 0px 1.5em; }
.individus dl#contact { margin: 2em 0px 0px; }
.individus dl#contact dt { font-weight: bold; margin: 1.5em 0px 0px; }
.individus dl#contact dd { margin: 0px; }
#publiHeader { margin: 0px -6em 1.5em; padding: 1.5em 6em; }
#publiHeader h1 .number { display: block; font-weight: bold; }
#publiHeader h1 .period { font-weight: normal; }
#publiHeader h1 .title { font: 1.833em/1.227 Georgia,serif; }
#publiSubtitle { margin: 1em 0px 0px; }
#homeSummary #publiSubtitle { font: 1.416em/1.058 Georgia,serif; margin: 0.352em 0px 1.058em; }
#publiAltertitle { font: italic 1.666em/1.35 Georgia,serif; margin: 0.588em 0px 0px; }
#homeSummary #publiAltertitle { margin: 0.5em 0px 0.882em; }
#publiDate { font-size: 0.916em; margin: 1.636em 0px; }
#publiDirector { font-size: 0.916em; margin: 0px 0px 1.636em; }
#homeSummary #publiDirector { margin-top: 0px; }
#publiInformation { float: left; font: 0.833em Verdana,sans-serif; margin: 0px 1.8em 1.8em 0px; overflow: hidden; }
#publiISBN, #publiDescription, #publiOrderLink, #publiInformation img { margin: 1em 0px 0px; }
#publiIntroduction p { margin: 0px 0px 1.5em; }
#homeSummary #publiIntroduction p { margin: 1.285em 0px; font: 1.166em Georgia,serif; }
ul.summary { clear: both; margin: 0px 0px 3em; }
ul ul.summary, #annexes ul.summary { margin-top: 0px; }
ul.summary li { margin: 2em 0px 0px; list-style: none outside none; position: relative; }
ul.summary div.texte li { margin: 0px 0px 0px 3em; list-style: square outside none; text-align: left; }
ul.summary li.liens p, ul.summary div.texte { margin: 1.091em 0px 0px; font: 0.916em Verdana,sans-serif; }
ul.summary .subtitle { font: 1.416em Georgia,serif; margin: 0.2em 0px 0px; }
ul.summary .altertitle { font: italic 1.166em Georgia,serif; margin: 0.25em 0px 0px; }
ul.summary .director { font-size: 0.916em; margin: 2.181em 0px 0px; }
ul.summary .author, dt.author { font-size: 0.916em; margin: 0px 0px 0.363em; }
ul.summary .title, dd.title { font: 1.166em Georgia,serif; }
ul.summary li.textes .subtitle, ul.summary li.fichiers .subtitle, dd.subtitle { font: 0.916em Verdana,sans-serif; margin: 0.363em 0px 0px; }
ul.summary li.textes .altertitle, ul.summary li.fichiers .altertitle { font: italic 0.916em Verdana,sans-serif; margin: 0.363em 0px 0px; }
ul.summary li.textes .date { font: 0.916em Verdana,sans-serif; margin: 0.363em 0px 0px; }
ul.summary.collection .number { font: bold 0.916em Verdana,sans-serif; }
ul.summary.collection .period { font: bold 0.916em Verdana,sans-serif; }
ul.summary.collection .subtitle { font: 0.916em Verdana,sans-serif; margin: 0px; }
div.in, dd.in { font-size: 0.916em; margin: 0.2em 0px 0px; color: rgb(153, 153, 153); }
ul.documents div.in { font-size: 1em; margin: 0px; }
span.fullText { font: 0.75em Verdana,sans-serif; color: rgb(136, 136, 136); }
ul.documents span.fullText { font-size: 1em; }
#docHeader { position: relative; margin: 0px -6em; padding: 0px 6em 1.5em; }
#docTopParent { margin: 0px -6em; padding: 1.5em 6em; }
#docSubParent { margin: 0px -6em; padding: 0.8em 6em; }
#docSubParent span.title { font: 1.2em Georgia,serif; }
#docTitle { font: 1.666em/1.2 Georgia,serif; padding: 1.35em 0px 0px; }
#docAltertitle { font: italic 1.666em/1.2 Georgia,serif; margin: 1.176em 0px 0px; }
#docSubtitle { font: 1.166em/1.2 Georgia,serif; margin: 0.3em 0px 0px; }
#docAuthor { margin: 2em 0px 0px; }
#docTranslator { margin: 0.5em 0px 0px; }
#docTranslator strong { font-weight: normal; }
#docURL { margin: 0.25em 0px 0px; }
#docDate { margin: 1.5em 0px 0px; }
#docPagination { font-size: 0.833em; margin: 1.8em 0px 0px; }
#docReference { margin: 1.5em 0px 0px; }
#docImage { position: relative; z-index: 50; font: 0.833em Verdana,sans-serif; margin: 0px 1.8em 1.8em 0px; }
#docImage img { display: block; }
#text #docImage { float: left; }
#docBody { position: relative; padding: 0px 8em 0px 0px; }
div.text { clear: both; margin: 3em 0px 0px; line-height: 1.5; text-align: justify; }
div.section { position: relative; margin: 3em 0px; }
div#abstract.section, div#entries.section, div#toc.section, div#docAddendum.section { margin: 1.5em 0px; }
div#text.section { clear: left; margin: 3em -14em 3em -6em; padding: 0px 14em 0px 6em; }
h2.section { margin: 0px -6em 0px 0px; padding: 0.5em 6em 0.5em 0px; }
#docBody h2.section { margin: 0px -14em 1.5em 0px; padding-right: 14em; }
#docBody #docAddendum h2.section, #docBody #text h2.section { margin-bottom: 0px; }
#pageBody h2.section { margin: 3em -6em 0px 0px; }
h2.section span.text { font: 1.416em Georgia,serif; }
#docBody #docAddendum h2.section span.text { font: italic 1.25em Georgia,serif; }
ul.summary li.annexes h2.section span.text { font-size: 1.25em; }
#text h2.section span.text { display: block; font-size: 1.666em; margin: 0px -8.4em 0px -3.6em; padding: 0px 8.4em 0px 3.6em; }
#textDeferred { margin: 3em -14em 0px 0px; padding: 0px 14em 0px 0px; }
#textDeferred strong { font: italic 1.666em Georgia,serif; }
#shortcuts { clear: both; margin: 0px -6em; padding: 0.5em 2em; background: url('bg.png') no-repeat scroll -287px -386px transparent; }
#docBody #shortcuts { margin: 0px -14em 2em -6em; }
#shortcuts a { font-size: 0.833em; white-space: nowrap; }
#shortcuts em { font-size: 0.833em; font-style: normal; }
#abstract div.abstract { clear: left; }
#abstract h3 { font: 1em/1.5 Georgia,serif; }
#abstract p { clear: left; font: 1em/1.5 Georgia,serif; margin: 0px; text-align: justify; }
#navAbstracts { font-size: 0.833em; margin: 1.8em 0px 1.8em 1px; color: rgb(102, 102, 102); border-left: 1px solid rgb(215, 215, 215); overflow: hidden; }
#navAbstracts a { display: block; float: left; padding: 0.5em 1em; background: url('bg.png') no-repeat scroll right -500px rgb(237, 237, 237); margin-left: -1px; border-left: 1px solid rgb(215, 215, 215); }
#navAbstracts a.active { padding: 0.5em 1em; background: url('bg.png') no-repeat scroll right -600px rgb(255, 255, 255); font-style: normal; cursor: text; }
#entries div.index { font-size: 0.916em; margin: 1.091em 0px 0px; }
#entries div.index h3 { display: inline; margin-right: 0.4em; font-weight: bold; }
#toc div { font-size: 0.916em; margin: 0.545em 0px; }
div.tocSection1 { font-weight: bold; }
div.tocSection2 { padding-left: 1em; }
div.tocSection3 { padding-left: 2em; }
div.tocSection4 { padding-left: 3em; }
div.tocSection5 { padding-left: 4em; }
div.tocSection6 { padding-left: 5em; }
#docAddendum p { font-size: 0.916em; margin: 1.091em 0px; }
#note p, #note div.endnotebody, #notes p, #notes div.footnotebody { font-size: 0.916em; margin: 1.636em 0px 0px; text-align: justify; }
#quotation p { font-size: 0.916em; margin: 0px; }
#quotation h3 { font-size: 0.916em; font-weight: bold; margin: 1.091em 0px 0px; }
#quotation strong { font-weight: normal; }
#authors h3 { font: bold 0.916em Verdana,sans-serif; }
#authors h4 { color: rgb(51, 51, 51); font: italic 1.093em Georgia,serif; margin: 0.923em 0px 0px; }
#authors ul, #authors p { font-size: 0.916em; }
#authors ul.documents { margin: 0px 0px 2.181em; }
#authors ul.documents li { list-style: none outside none; margin: 1.091em 0px 0px; }
#authors p { margin: 0px 0px 1.091em; }
#license h3, #license p { font-size: 0.916em; }
#license #licenseIcon { margin: 1.091em 0px; }
div.text h1 { font: 2.166em/1.2 Georgia,serif; margin: 1.384em 0px 0px; text-align: left; }
div.text h2 { font: 1.833em/1.2 Georgia,serif; margin: 1.636em 0px 0px; text-align: left; }
div.text h3 { font: bold 1.333em/1.2 Georgia,serif; margin: 2.25em 0px 0px; text-align: left; }
div.text h4 { font: bold 1em/1.2 Verdana,sans-serif; margin: 3em 0px 0px; text-align: left; }
div.text h5 { font: 1em/1.2 Verdana,sans-serif; margin: 1em 0px; text-align: left; }
div.text h6 { font: 0.916em/1.2 Verdana,sans-serif; margin: 1.091em 0px; text-align: left; }
div.text ul, div.text ol { margin: 1em 0px 1em 4em; text-align: left; }
div.text li { font: 0.916em/1.636 Verdana,sans-serif; }
div.text ul li { background: url('bullet.png') no-repeat scroll 0px 0.6em transparent; padding-left: 10px; }
div.text ol li { list-style-type: decimal; }
div.text ul.sidenotes li { background: none repeat scroll 0% 0% transparent; padding-left: 0px; }
div.textandnotes { position: relative; }
div.text ul.sidenotes { position: absolute; top: 0px; right: -12.5em; width: 11em; margin: 0px; list-style: none outside none; }
ul.sidenotes li { margin: 0.2em 0px 1.44em; font: 0.833em/1.44 Verdana,sans-serif; text-align: left; }
ul.sidenotes .num { font-weight: bold; }
#content a img { display: block; }
div.textIcon { position: relative; margin: 0px 0px 3em; }
div.textIcon a.fullSize { display: block; float: right; margin-top: 0.5em; overflow: hidden; width: 12px; height: 12px; background: url('widgets.png') no-repeat scroll -69px -50px transparent; }
div.textIcon a.fullSize:hover { background-position: -81px -50px; }
div.textIcon a.fullSize img { margin-top: -100px; }
p.separateur, p.sparateur { margin: 1em 0px; text-align: center; }
p.dedicace { margin: 1em 0px; }
p.remerciements { margin: 1em 0px; padding: 0px 4em; font-style: italic; }
p.epigraphe, p.pigraphe { font: 0.916em/1.309 Verdana,sans-serif; margin: 1.636em 0px 1.636em 12em; text-align: right; }
p.titreillustration { color: rgb(102, 102, 102); font: bold 0.916em/1.309 Verdana,sans-serif; margin: 3.272em 0px 0.545em; text-align: left; }
p.legendeillustration { color: rgb(102, 102, 102); font: 0.916em/1.309 Verdana,sans-serif; margin: 0.545em 0px 1.091em; text-align: left; }
p.crditillustration, p.crditsillustration { color: rgb(153, 153, 153); font: 0.916em/1.309 Verdana,sans-serif; margin: 0.545em 0px 1.091em; text-align: left; }
p.question { margin: 1em 0px; color: rgb(102, 102, 102); }
p.texte, p.annexe, p.reponse, p.bibliographie { margin: 1em 0px; position: relative; }
td p.texte, div.textIcon p.texte { margin: 0px; text-align: left; line-height: 1.309; }
p.paragraphesansretrait { margin: 1em 0px; text-indent: 0px; }
p.citation { font: 0.916em/1.636 Verdana,sans-serif; margin: 1.091em 0px; padding: 0px 0px 0px 4.363em; text-align: left; }
p.citationbis { color: rgb(102, 102, 102); font: 0.916em/1.636 Verdana,sans-serif; margin: 1.091em 0px; padding: 0px 0px 0px 4.363em; text-align: left; }
p.citationter { color: rgb(153, 153, 153); font: 0.916em/1.636 Verdana,sans-serif; margin: 1.091em 0px; padding: 0px 0px 0px 4.363em; text-align: left; }
p.puces { margin: 0px; text-align: left; }
p.code { margin: 0.75em 0px; padding: 0.75em; font: 1.333em/1.125 monospace; background: none repeat scroll 0% 0% rgb(244, 244, 244); text-align: left; }
span.paranumber { display: block; position: absolute; top: 0px; left: -6em; width: 6em; text-align: center; color: rgb(153, 153, 153); }
a.footnotedefinition, a.endnotedefinition, a.FootnoteSymbol { font-weight: bold; padding-right: 0.4em; }
a.footnotecall, a.endnotecall { font: bold 0.833em Verdana,sans-serif; padding-left: 0.3em; vertical-align: text-top; }
#docTitle a.footnotecall, #docTitle a.endnotecall { font-size: 0.5em; }
#docSubtitle a.footnotecall, #docSubtitle a.endnotecall { font-size: 0.708em; }
h1 a.footnotecall, h1 a.endnotecall { font-size: 0.386em; }
h2 a.footnotecall, h2 a.endnotecall { font-size: 0.472em; }
h3 a.footnotecall, h3 a.endnotecall { font-size: 0.708em; }
.wResizable.medium { font-size: 1em; }
.wResizable.large { font-size: 1.25em; }
.wResizable.largest { font-size: 1.5em; }
.wResizable.medium span.paranumber { left: -6em; width: 6em; }
.wResizable.large span.paranumber { left: -4.8em; width: 4.8em; }
.wResizable.largest span.paranumber { left: -4em; width: 4em; }
.wResizable.medium ul.sidenotes { right: -12.5em; width: 11em; }
.wResizable.large ul.sidenotes { right: -10em; width: 8.8em; }
.wResizable.largest ul.sidenotes { right: -8.333em; width: 7.333em; }
#nav h2 { font: bold 0.916em/1.454 Verdana,sans-serif; padding: 0.454em 0.454em 0.454em 1.091em; }
#nav h2#allIssues { padding: 0.454em 0.454em 1.636em 1.091em; }
#nav h2#allIssues a { background: url('widgets.png') no-repeat scroll right -192px transparent; padding-right: 15px; }
#nav h3 { padding: 0px 0px 0.4em; }
#nav ul { margin: 0px 0px 0px 1em; padding: 1em 0px; }
#nav ul ul { margin: 0px; padding: 1em 0px 0px; }
#nav li { list-style: square outside none; font: 0.833em/1.2 Verdana,sans-serif; margin: 0px 1.2em 1em; }
#nav li li { list-style: none outside none; font-size: 1em; margin: 0px; }
#navSyndication li { list-style: none outside none; margin-left: 0px; }
#navSyndication img { vertical-align: text-bottom; }
#navLogos ul { margin: 0px; padding: 1em 0px 0px; text-align: center; }
#navLogos li { list-style: none outside none; text-align: center; margin: 1.2em 0px; }
.navEntities { position: absolute; z-index: 9; right: 2.083em; }
.navEntities.top { top: 1.2em; }
.navEntities.bottom { bottom: 1.2em; }
.navEntities span.separator { visibility: hidden; position: absolute; }
.navEntities a { display: block; float: left; margin-left: 2px; width: 23px; padding-top: 23px; background: url('widgets.png') no-repeat scroll 0px 0px transparent; height: 0px; font-size: 0px; line-height: 0; overflow: hidden; }
.navEntities a.goContents { background-position: 0px -50px; }
.navEntities a.goPrev { background-position: -22px -50px; }
.navEntities a.goNext { background-position: -44px -50px; }
.navEntities a.goContents:hover { background-position: 0px -73px; }
.navEntities a.goPrev:hover { background-position: -22px -73px; }
.navEntities a.goNext:hover { background-position: -44px -73px; }
#widgets { position: relative; overflow: hidden; margin: 0px -14em 0px 0px; padding: 1em 14em 0px 0px; }
#widgets a { display: block; float: right; width: 23px; height: 0px; padding-top: 24px; background: url('widgets.png') no-repeat scroll 0px 0px transparent; overflow: hidden; }
#widgets a.current { padding-top: 23px; border-bottom: 3px solid rgb(255, 0, 0); }
a#wTextSize-medium { background-position: -69px 0px; }
a#wTextSize-large { background-position: -92px 0px; }
a#wTextSize-largest { background-position: -115px 0px; }
a#wTextSize-medium:hover { background-position: -69px -24px; }
a#wTextSize-large:hover { background-position: -92px -24px; }
a#wTextSize-largest:hover { background-position: -115px -24px; }
a#wPrint { width: 34px; margin-left: 2px; }
a#wSend { width: 33px; background-position: -34px 0px; }
a#wPrint:hover { background-position: 0px -24px; }
a#wSend:hover { background-position: -34px -24px; }
a#wDownload { display: block; float: left; }
#widgets a#wDownload { background: url('widgets.png') no-repeat scroll 0% 0% transparent; }
#widgets a#wDownload.facsimile { background-position: -138px 0px; width: auto; height: 24px; padding: 0px 6px 0px 100px; border-right: 1px solid rgb(158, 158, 158); }
#widgets a#wDownload.facsimile:hover { background-position: -138px -24px; }
#widgets a#wDownload.pdf { background-position: -138px -48px; width: 92px; height: 0px; padding: 24px 0px 0px; overflow: hidden; }
#widgets a#wDownload.pdf:hover { background-position: -138px -72px; }
a#wDownload span.fileinfo { color: rgb(102, 102, 102); font: 10px/24px Verdana,sans-serif; }
a#wDownload:hover span.fileinfo { color: rgb(68, 68, 68); }
a.go-top { display: block; width: 15px; height: 15px; overflow: hidden; text-indent: -9999em; position: absolute; z-index: 9; top: 0.833em; right: -12.5em; background: url('widgets.png') no-repeat scroll -69px -100px transparent; }
#text a.go-top { top: 3em; right: 1.5em; }
a.go-back { font: 0.916em/15px Verdana,sans-serif; padding-left: 13px; background: url('widgets.png') no-repeat scroll 0px -193px transparent; }
#siteMap { margin: 1.5em 0px; }
#siteMap h2.section { margin: 3em -6em 1.5em 0px; }
#siteMap li { list-style: none outside none; margin: 1em 0px 0px; }
#siteMap li li { font-size: 0.916em; margin: 1.091em 0px 0px; }
#siteMap li li li { font-size: 1em; margin: 0.545em 0px 0px 1.636em; padding: 0px 0px 0px 1.636em; background: url('widgets.png') no-repeat scroll -474px -130px transparent; }
#pageHeader { margin: 0px -6em; padding: 2em 6em; }
#pageHeader h1 span.text { font: 1.8em/1.2 Georgia,serif; }
#pageBody { position: relative; margin: 3em 0px 0px; }
body.indexes #pageBody { margin: 0px; }
#file img, #docImage img, #publiInformation img { margin-top: 0.5em; margin-bottom: 0.5em; }
div.photo img { display: block; margin: 0px 0px 1.5em; }
button { width: 18px; height: 18px; vertical-align: bottom; cursor: pointer; padding: 0px; border: medium none; text-indent: -9999em; overflow: hidden; background: url('widgets.png') no-repeat scroll 0% 0% transparent; }
a.button { display: block; float: left; padding: 0px 6px 0px 29px; height: 23px; font: 10px/23px Verdana,sans-serif; text-transform: uppercase; cursor: pointer; }
#lettre #main form { margin: 1.5em 0px 0px; }
#lettre #main label { font-size: 0.9em; }
#main input, #main select, #main textarea { margin: 0.5em 0px 1.5em; vertical-align: middle; text-align: left; }
#main input.submit { width: auto; height: auto; border: medium none; padding: 0.25em 0px 0.25em 20px; }
#main label em { font-size: 0.9em; color: rgb(153, 153, 153); }
#loginbox div { padding: 1em; }
#loginbox div.togglable { position: relative; padding: 1em 1em 0px; }
#loginbox div.togglable.fixed { position: absolute; padding: 1em 1em 0px; }
#loginbox strong.error { display: block; padding: 0px 0px 1em; }
#loginbox form { position: relative; }
#loginbox label { font-size: 0.916em; }
#loginbox input.text { margin: 0.3em 0px 1em; width: 13em; border: medium none; }
#loginbox input.button { position: absolute; right: 1em; }
#loginbox legend { font-size: 0.916em; font-weight: bold; }
#loginbox legend span { display: block; width: 13.091em; padding: 0.87em 1.091em; background: url('bg.png') no-repeat scroll right -176px transparent; }
#loginbox.log-in legend span { background-position: right 0px; cursor: pointer; }
#loginbox button { float: right; margin: 0px 0px 1em 0.5em; }
#loginbox button.submit { background-position: -87px -64px; }
#loginbox button.submit:hover { background-position: -87px -82px; }
#loginbox button.cancel { background-position: -105px -64px; }
#loginbox button.cancel:hover { background-position: -105px -82px; }
#search button { background-position: -69px -64px; }
#search button:hover { background-position: -69px -82px; }
#search input#q { width: 11em; font: 0.833em Verdana,sans-serif; margin-top: 0.6em; border: 1px solid rgb(255, 255, 255); padding: 1px 0px; min-height: 14px; }
#signaler dt { margin: 1em 0px 0px; }
#signaler dd, #signaler dd p { margin: 0px; color: rgb(102, 102, 102); }
#sendTo { margin: 3em -6em; padding: 2em 6em; background: url('bg-section-shadow.png') repeat-x scroll left top transparent; position: relative; }
#feed ul { clear: left; padding: 1px 0px 0px; font-size: 0.916em; }
#feed li { margin: 1.636em 0px 0px; list-style: none outside none; }
#feed li p { margin: 0px; }
body { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(227, 227, 227); }
#header { color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(0, 171, 227); }
#siteName { background: url('sitename.gif') no-repeat scroll 15em 0px transparent; }
#siteName a { display: block; width: 559px; padding-top: 72px; height: 0px; overflow: hidden; }
#wrapper { background: url('bg-vertical.png') repeat-y scroll 15em 0px transparent; padding: 0px 8px; }
#footer { color: rgb(0, 0, 0); background: url('bg-horizontal.png') no-repeat scroll 15em 0px rgb(227, 227, 227); margin-left: -8px; }
#footer p { margin-right: -8px; padding-left: 8px; }
#footer p.first { background: url('bg-horizontal.png') no-repeat scroll right -588px transparent; padding: 3em 0px 0.2em; }
#toolbox { color: rgb(136, 136, 136); background-color: rgb(214, 214, 214); }
#loginbox, #loginbox div, #loginbox legend span { color: rgb(68, 68, 68); background-color: rgb(188, 188, 188); }
#loginbox legend span.hover { color: rgb(0, 113, 150); }
#loginbox div { border-top: 1px solid rgb(214, 214, 214); }
#nav div { color: rgb(136, 136, 136); background: none repeat scroll 0% 0% rgb(214, 214, 214); }
#nav #navNewsletters { background: url('bg-horizontal.png') no-repeat scroll -8px bottom rgb(214, 214, 214); padding-bottom: 5em; }
#nav #navLogos { background: url('bg-vertical.png') no-repeat scroll right top transparent; padding-top: 3em; margin-top: -10px; }
#nav #navLogos img { opacity: 1; }
#nav #navLogos img:hover { opacity: 0.75; }
#nav h2 { color: rgb(136, 136, 136); background: none repeat scroll 0% 0% rgb(214, 214, 214); border-bottom: 1px solid rgb(188, 188, 188); }
#nav h2#allIssues { border: medium none; }
#nav h3 { color: rgb(0, 0, 0); }
#nav li { color: rgb(153, 153, 153); }
#nav li strong.year { color: rgb(0, 0, 0); }
#content { margin-top: -3em; }
#content.withSyndication { background: url('bg-syndication.png') repeat-y scroll 45em 0px transparent; }
#main { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#front h1 { color: rgb(68, 68, 68); background: url('bg-pageheader.png') no-repeat scroll 1.35em 12px rgb(242, 242, 242); border-bottom: 1px solid rgb(234, 234, 234); padding-top: 1.5em; padding-bottom: 1.416em; }
#news h2 { color: rgb(102, 102, 102); background: url('bg-syndication.png') no-repeat scroll -1200px bottom rgb(242, 242, 242); }
#homeSummary h1 { color: rgb(153, 153, 153); background: url('bg-pageheader.png') no-repeat scroll 1.5em -772px rgb(242, 242, 242); border-top: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(234, 234, 234); }
#homeSummary #publiSubtitle { color: rgb(153, 153, 153); }
#homeSummary #publiIntroduction { color: rgb(68, 68, 68); }
#pageHeader { color: rgb(68, 68, 68); background: url('bg-pageheader.png') no-repeat scroll 1.35em 12px rgb(242, 242, 242); border-bottom: 1px solid rgb(234, 234, 234); }
#publiHeader { color: rgb(68, 68, 68); background: url('bg-pageheader.png') no-repeat scroll 1.35em -388px rgb(242, 242, 242); border-bottom: 1px solid rgb(234, 234, 234); }
#publiHeader h1 .number { color: rgb(102, 102, 102); }
#publiHeader h1 .period { color: rgb(136, 136, 136); }
#publiSubtitle { color: rgb(102, 102, 102); }
#publiAltertitle { color: rgb(153, 153, 153); }
#publiDate { color: rgb(102, 102, 102); }
#publiDirector { color: rgb(102, 102, 102); }
#publiDirector strong { color: rgb(68, 68, 68); }
#publiInformation { color: rgb(136, 136, 136); }
#publiIntroduction { color: rgb(102, 102, 102); }
#publiInformation { color: rgb(136, 136, 136); max-width: 200px; }
ul.summary .subtitle { color: rgb(170, 170, 170); }
ul.summary .altertitle { color: rgb(153, 153, 153); }
ul.summary .director { color: rgb(102, 102, 102); }
ul.summary .director strong { color: rgb(68, 68, 68); }
ul.summary .author, dt.author { color: rgb(0, 0, 0); }
ul.summary li.textes .subtitle, ul.summary li.fichiers .subtitle, dd.subtitle { color: rgb(102, 102, 102); }
ul.summary.collection .subtitle { color: rgb(102, 102, 102); }
#alphabet { border-top: 1px solid rgb(228, 228, 228); }
div.entries.alpha { border-top: 1px solid rgb(228, 228, 228); }
#docHeader { color: rgb(102, 102, 102); background: none repeat scroll 0% 0% rgb(246, 246, 246); border-bottom: 1px solid rgb(234, 234, 234); }
#docTopParent { color: rgb(102, 102, 102); background: url('bg-pageheader.png') no-repeat scroll 1.35em -1288px rgb(255, 255, 255); border-bottom: 1px solid rgb(234, 234, 234); }
#docSubParent { color: rgb(68, 68, 68); background: none repeat scroll 0% 0% rgb(249, 249, 249); border-bottom: 1px solid rgb(233, 233, 233); }
#docTitle, #abstract h3 { color: rgb(0, 171, 227); }
#docAltertitle { color: rgb(153, 153, 153); }
#docSubtitle { color: rgb(0, 0, 0); }
#docPagination { color: rgb(153, 153, 153); }
#docImage { color: rgb(136, 136, 136); }
div#text.section { background: url('bg-section-shadow.png') repeat-x scroll left bottom rgb(255, 255, 255); padding-bottom: 5em; }
h2.section { border-style: solid; border-color: rgb(228, 228, 228); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 0px; }
#docBody #text h2.section { border: medium none; }
#docBody #text h2.section span.text { background: url('bg-section-shadow.png') repeat-x scroll left top rgb(255, 255, 255); padding-top: 1.176em; }
#docBody #docAddendum h2.section { border-width: 0px 0px 1px; }
#textDeferred strong { color: rgb(153, 153, 153); }
#textDeferred strong.alert { color: rgb(255, 114, 0); }
#widgets { border-top: 1px solid rgb(228, 228, 228); }
#shortcuts { color: rgb(0, 171, 227); background-color: rgb(242, 242, 242); border-top: 1px solid rgb(255, 255, 255); }
#shortcuts em { color: rgb(153, 153, 153); }
#authors h3, #authors ul, #authors p { color: rgb(102, 102, 102); }
ul.sidenotes li { color: rgb(136, 136, 136); }
#main input.text, #main select.text, #main textarea.text { border: 1px solid rgb(221, 221, 221); }
#main input.text:focus, #main select.text:focus, #main textarea.text:focus { border-color: rgb(170, 170, 170); outline: medium none; }
#main input.submit { text-transform: uppercase; color: rgb(102, 102, 102); background: url('widgets.png') no-repeat scroll 0px -236px rgb(255, 255, 255); }
#main input.submit:hover, #main input.submit:focus { color: rgb(0, 0, 0); outline: medium none; }
#search input#q { color: rgb(136, 136, 136); background: none repeat scroll 0% 0% rgb(255, 255, 255); border-color: rgb(255, 255, 255); }
#search input#q:focus { color: rgb(51, 51, 51); outline: medium none; }
#feed ul { color: rgb(102, 102, 102); }
#file img, #docImage img, #publiInformation img, div.photo img { border: 1px solid rgb(153, 153, 153); }
.error { color: rgb(204, 0, 0); }
.alert { color: rgb(255, 114, 0); }
a { color: rgb(0, 113, 150); text-decoration: none; }
a:hover { color: rgb(51, 51, 51); text-decoration: none; }
#nav a { color: rgb(0, 0, 0); }
#nav a .title { color: rgb(102, 102, 102); }
#nav a:hover, #nav a:hover .title { color: rgb(0, 113, 150); background: none repeat scroll 0% 0% rgb(228, 228, 228); }
#news a { color: rgb(102, 102, 102); }
#news a:hover { color: rgb(0, 113, 150); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#news a.external { color: rgb(0, 0, 0); }
#news a.external:hover { color: rgb(0, 113, 150); }
#news a.external strong { font-weight: normal; }
div.entries a { color: rgb(0, 0, 0); }
div.entries a:hover { color: rgb(0, 113, 150); }
div.entries li li li a { color: rgb(102, 102, 102); }
div.entries li li li a:hover { color: rgb(0, 113, 150); }
#alphabet a { color: rgb(102, 102, 102); }
#alphabet a:hover { color: rgb(0, 113, 150); background: none repeat scroll 0% 0% rgb(242, 242, 242); }
#alphabet span { color: rgb(204, 204, 204); }
#siteMap a { color: rgb(0, 0, 0); }
#siteMap a:hover { color: rgb(0, 113, 150); }
#siteMap li li li a { color: rgb(102, 102, 102); }
#siteMap li li li a:hover { color: rgb(0, 113, 150); }
#docTopParent a { color: rgb(136, 136, 136); }
#docTopParent a:hover, #docTopParent a:hover .number { color: rgb(0, 113, 150); }
#docSubParent a { color: rgb(68, 68, 68); }
#docSubParent a:hover { color: rgb(0, 113, 150); }
#docURL a { color: rgb(68, 68, 68); }
#docURL a:hover { color: rgb(0, 113, 150); }
#docImage a { color: rgb(136, 136, 136); }
#docImage a:hover { color: rgb(0, 113, 150); }
#shortcuts a { color: rgb(0, 0, 0); }
#shortcuts a:hover { color: rgb(0, 113, 150); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#widgets a.current { border-color: rgb(0, 113, 150); }
#navAbstracts a { color: rgb(102, 102, 102); }
#navAbstracts a:hover { color: rgb(0, 113, 150); }
#navAbstracts a.active, #navAbstracts a.active:hover { color: rgb(153, 153, 153); }
#entries a { color: rgb(0, 0, 0); }
#entries a:hover { color: rgb(0, 113, 150); }
#toc div.tocSection1 a, #toc div.tocSection2 a { color: rgb(68, 68, 68); }
#toc div.tocSection3 a, #toc div.tocSection4 a { color: rgb(102, 102, 102); }
#toc div.tocSection5 a, #toc div.tocSection6 a { color: rgb(153, 153, 153); }
#toc div.tocSection1 a:hover, #toc div.tocSection2 a:hover, #toc div.tocSection3 a:hover, #toc div.tocSection4 a:hover, #toc div.tocSection5 a:hover, #toc div.tocSection6 a:hover { color: rgb(0, 113, 150); }
div.text.facsimile { color: rgb(214, 214, 214); background: url('widgets.png') no-repeat scroll -440px 0px transparent; padding: 13px 0px 13px 13px; margin-left: -13px; }
div.text.facsimile a { font: 1.416em/0.941 Georgia,serif; padding: 13px 0px 13px 40px; }
div.text.facsimile .fileinfo { color: rgb(102, 102, 102); }
a.footnotecall, a.endnotecall, a.FootnoteSymbol, a.footnotedefinition, a.endnotedefinition { color: rgb(0, 113, 150); }
a.footnotecall:hover, a.endnotecall:hover, a.FootnoteSymbol:hover, a.footnotedefinition:hover, a.endnotedefinition:hover { color: rgb(51, 51, 51); }
#authors .details a { color: rgb(102, 102, 102); }
#authors .details a:hover { color: rgb(0, 113, 150); }
#footer a { color: rgb(102, 102, 102); }
#footer a:hover { color: rgb(0, 113, 150); background: none repeat scroll 0% 0% rgb(245, 245, 245); }
ul.summary .title a { color: rgb(0, 113, 150); }
ul.summary.collection a .number { color: rgb(0, 0, 0); }
ul.summary.collection a .period { color: rgb(0, 0, 0); }
ul.summary .title a:hover { color: rgb(51, 51, 51); }
#publiInformation a { color: rgb(136, 136, 136); }
#publiInformation a:hover { color: rgb(0, 113, 150); }
#homeSummary h1 a { color: rgb(68, 68, 68); }
#homeSummary h1 a:hover .number, #homeSummary h1 a:hover .period, #homeSummary h1 a:hover .title { color: rgb(0, 113, 150); }
div.textIcon a.fullSize { background-color: rgb(255, 255, 255); }
div.textIcon a.fullSize:hover { background-color: rgb(0, 113, 150); }
a.go-top { background-color: rgb(0, 0, 0); }
a.go-top:hover { background-color: rgb(0, 113, 150); }
a.go-back { color: rgb(0, 0, 0); }
a.go-back:hover { color: rgb(0, 113, 150); }
a.button { color: rgb(102, 102, 102); background: url('button-submit.png') no-repeat scroll 0px 0px transparent; border-right: 1px solid rgb(158, 158, 158); }
a.button:hover { color: rgb(51, 51, 51); background-position: 0px -23px; }
#feed a.button { background: url('widgets.png') no-repeat scroll -138px -96px transparent; }
#feed a.button:hover { background-position: -138px -119px; }
div.in a, dd.in a { color: rgb(153, 153, 153); }
div.in a:hover, dd.in a:hover { color: rgb(0, 113, 150); }

/* ::::: http://static.openedition.org/openbarre/css/openbarre.css?date=2012-01-23 ::::: */

body { padding-top: 86px ! important; min-width: 1050px; }
#lodel-container #openbarre, #lodel-container #breadcrumb { display: none; }
#openbarre { font-family: Sans,Verdana ! important; font-size: 11px; position: absolute; top: 0px; left: 0px; width: 100%; text-align: left; min-width: 1050px; }
#openbarre * { font-family: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit; -moz-font-feature-settings: inherit; -moz-font-language-override: inherit; font-style: normal; letter-spacing: normal; box-shadow: none; border-radius: 0px 0px 0px 0px; }
#openbarre em { font-style: italic; }
#openbarre a, #breadcrumb a { text-decoration: none; color: inherit; text-align: left; border: medium none; }
#openbarre ul { list-style: none outside none; margin: 0px; padding: 0px; }
#openbarre input, #openbarre select, #breadcrumb input, #breadcrumb select { vertical-align: middle; font-size: inherit; font-family: inherit; margin: 0px; padding: 0px; }
#openbarre fieldset { border: medium none; padding: 0px; margin: 0px; }
#openbarre div#openedition > div:after, #openbarre ul#plateformes:after, #openbarre ul#services:after, #openbarre ul#context:after, div#breadcrumb:after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
#openbarre div#openedition h1, #openbarre ul#plateformes, #openbarre ul#services, #openbarre ul#plateformes > li, #openbarre ul#services > li, #openbarre ul#context > li { float: left; position: relative; z-index: 9998; }
#openbarre .test { position: absolute; top: 0px; left: 0px; z-index: 9998; }
#openbarre ul#plateformes > li > ul, #openbarre ul#services > li > ul, #openbarre ul#context > li > ul { display: none; position: absolute; left: 0px; padding-bottom: 25px; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5); opacity: 0.95; z-index: 9999; }
#openbarre ul#plateformes > li:hover > ul, #openbarre ul#services > li:hover > ul, #openbarre ul#context > li:hover > ul { display: block; }
#openbarre div#openedition { background: none repeat scroll 0% 0% rgb(102, 102, 102); border-bottom: 1px solid rgb(134, 134, 134); }
#openbarre h1 { background: none repeat scroll 0% 0% rgb(82, 82, 82); color: rgb(255, 255, 255); font-weight: bold; font-size: 14px; padding: 0px 15px; line-height: 35px; vertical-align: middle; margin: 0px; }
#openbarre h1 a { color: rgb(255, 255, 255); }
#openbarre h1:hover { background: url('openbarre-openedition-bg-hover.png') repeat-x scroll 0% 0% transparent; }
#openbarre h1 a:hover, #openbarre div#openedition li:hover { color: rgb(255, 255, 255); }
#openbarre h1 .dots { color: rgb(134, 134, 134); padding-left: 15px; }
#openbarre h1:hover .dots { color: rgb(86, 86, 86); }
#openbarre div#openedition > div > ul > li:hover { background: url('openbarre-plateforme-bg-hover.png') repeat-x scroll 0% 0% transparent; }
#openbarre div#openedition > div > ul > li:hover > a { color: rgb(255, 255, 255); }
#openbarre div#openedition > div > ul ul { background: none repeat scroll 0% 0% rgb(144, 144, 144); border-top: 1px solid rgb(134, 134, 134); font-weight: normal; font-size: 11px; top: 35px; }
#openbarre div#openedition > div > ul li ul li > a { color: rgb(52, 52, 52); border-bottom: 1px solid rgb(159, 159, 159); padding: 10px 25px; line-height: normal; display: inline-block; min-width: 220px; }
#openbarre div#openedition > div > ul li ul li > a:hover, #openbarre div#openedition > div > ul li ul li > a:hover .title { background: none repeat scroll 0% 0% rgb(113, 113, 113); color: rgb(255, 255, 255); }
#openbarre div#openedition > div > ul li ul li .title { font-weight: bold; color: rgb(191, 191, 191); padding-top: 10px; padding-left: 0px ! important; display: block; }
#openbarre ul#plateformes { background: none repeat scroll 0% 0% rgb(82, 82, 82); }
#openbarre ul#plateformes > li { font-weight: bold; color: rgb(210, 210, 210); font-size: 12px; padding: 0px 10px; line-height: 35px; vertical-align: middle; margin: 0px 5px; }
#openbarre ul#plateformes > li > a { color: rgb(210, 210, 210); }
#openbarre ul#services { background: url('openbarre-services-shadow.png') repeat-y scroll 0% 0% transparent; padding-left: 15px; }
#openbarre ul#services > li { color: rgb(210, 210, 210); padding: 0px 10px; line-height: 35px; vertical-align: middle; margin: 0px 5px; }
#openbarre ul#services > li a { color: rgb(210, 210, 210); }
#openbarre #openedition form { text-align: right; padding: 0px 8px; line-height: 35px; vertical-align: middle; width: 1024px; margin: 0px auto; }
#openbarre #openedition form label { color: rgb(52, 52, 52); padding: 0px 15px; display: inline; }
#openbarre #openedition form input[type="text"] { background: none repeat scroll 0% 0% rgb(178, 178, 178); border: 1px solid rgb(71, 71, 71); font-size: 12px; line-height: normal; height: 17px; color: rgb(46, 46, 46); }
#openbarre #openedition form input[type="text"]:hover { background: none repeat scroll 0% 0% rgb(194, 194, 194); }
#openbarre #openedition form input[type="submit"] { background: url('openbarre-search-button.png') no-repeat scroll 50% 100% transparent ! important; border: medium none; width: 17px; height: 17px; }
#openbarre #contextwrapper, div#breadcrumb { border-bottom: 1px solid rgb(159, 159, 159); background: url('openbarre-greybar-bg.png') repeat-x scroll 0% 0% rgb(203, 203, 203); min-height: 24px; line-height: 24px; }
#openbarre ul#context { position: absolute; color: rgb(102, 102, 102); }
#openbarre div#tmpcontext { position: absolute; left: 0px; padding-left: 60px; background: url('openbarre-i.png') no-repeat scroll 0% 0% transparent; color: rgb(102, 102, 102); }
#openbarre #authdata { text-align: right; line-height: 24px; vertical-align: middle; width: 1024px; margin: 0px auto; z-index: 9999; }
#openbarre #authdata img { line-height: 24px; vertical-align: middle; }
#openbarre ul#context > li { border-right: 1px solid rgb(170, 170, 170); padding: 0px 15px; color: rgb(80, 80, 80); line-height: 24px; vertical-align: middle; z-index: 9997; }
#openbarre #contextwrapper a, #openbarre ul#context > li a, #openbarre ul#context > li li a { color: rgb(80, 80, 80); }
#openbarre ul#context > li:first-child { background: url('openbarre-i.png') no-repeat scroll 50% center transparent; width: 14px; color: transparent; }
#openbarre ul#context > li:first-child:hover { background: url('openbarre-i-hover.png') no-repeat scroll 50% center transparent; color: transparent; }
#openbarre ul#context > li:first-child > ul { padding-top: 15px; }
#openbarre ul#context > li:hover { background: url('openbarre-greybar-bg-hover.png') repeat-x scroll 0% 0% transparent; color: rgb(255, 255, 255); }
#openbarre #contextwrapper a:hover, #openbarre ul#context > li:hover > a { color: rgb(255, 255, 255); }
#openbarre ul#context > li > ul { background: none repeat scroll 0% 0% rgb(158, 157, 157); border-top: 1px solid rgb(100, 100, 100); top: 24px; }
#openbarre ul#context li ul li { line-height: normal; }
#openbarre ul#context li ul li > a, #openbarre ul#context li ul li > div, #openbarre ul#context li ul li > dl { border-bottom: 1px solid rgb(140, 140, 140); padding: 10px 25px; display: block; min-width: 220px; background: inherit; }
#openbarre ul#context li ul li > div, #openbarre ul#context li ul li > dl { color: rgb(255, 255, 255) ! important; }
#openbarre ul#context li ul li > dl { margin: 0px; }
#openbarre ul#context li ul li > dl dt { float: left; font-weight: bold; margin-right: 5px; margin-bottom: 0px; color: inherit; }
#openbarre ul#context li ul li > dl dd { margin: 0px; color: inherit; }
#openbarre ul#context li ul li > dl dd:last-child { margin-bottom: 0px; }
#openbarre ul#context dd.first, #openbarre ul#context dd.title { margin-bottom: 0px; }
#openbarre ul#context dd.second { font-style: italic; }
#openbarre ul#context li ul li a { color: rgb(80, 80, 80); }
#openbarre ul#context li ul li a:hover { background-color: rgb(147, 147, 147); color: rgb(255, 255, 255); }
#openbarre ul#context li#fromsameauthor > ul > li > div { font-weight: bold; background: none repeat scroll 0% 0% rgb(147, 147, 147); min-width: 250px; }
#openbarre ul#context li#fromsameauthor > ul > li a { min-width: 250px; }
#openbarre ul#context li#fromsameauthor span.name { font-weight: bold; display: block; padding: 10px 25px 0px; min-width: 250px; }
#openbarre ul#context li#fromsameauthor span.in { color: rgb(228, 227, 227); display: block; min-width: 250px; }
#openbarre ul#context li#fromsameauthor li.more a { text-align: right; padding: 5px 25px; }
#openbarre ul#context .freedl { background: url('openbarre-freedl.png') no-repeat scroll 0px 50% transparent; display: block; padding: 25px 0px 25px 50px; font-weight: bold; }
#openbarre ul#context a.dl { padding: 15px 0px 15px 75px; display: block; background-repeat: no-repeat; background-position: 25px 50%; }
#openbarre ul#context a.dlepub { background-image: url('openbarre-epub.png'); }
#openbarre ul#context a.dlpdf { background-image: url('openbarre-pdf.png'); }
#openbarre ul#context a.dlebook { background-image: url('openbarre-ebook.png'); }
div#breadcrumb { color: rgb(51, 51, 51); line-height: 24px; vertical-align: middle; position: absolute; top: 61px; left: 0px; width: 100%; min-width: 1050px; font-family: Sans,Verdana ! important; font-size: 11px; }
div#breadcrumb #crumbs, div#breadcrumb > div > div { position: absolute; top: 0px; }
div#breadcrumb p { margin: 0px; font-size: inherit; line-height: 24px; min-height: 24px; vertical-align: middle; }
div#breadcrumb span.separator, div#breadcrumb a { color: rgb(80, 80, 80); border: medium none; }
div#breadcrumb a:hover { color: rgb(255, 255, 255); }
div#breadcrumb a:first-child { background: url('openbarre-home.png') no-repeat scroll 13px 50% transparent; padding-left: 60px; }
div#breadcrumb strong.current { font-weight: normal; }
div#breadcrumb form { font-size: 10px; text-align: right; line-height: 24px; vertical-align: middle; width: 1024px; margin: 0px auto; }
div#breadcrumb label { display: none; }
div#breadcrumb select { color: rgb(102, 102, 102); border: 1px solid rgb(189, 189, 189); background: none repeat scroll 0% 0% rgb(245, 245, 245); font-size: 10px; }
#siteLang { width: 1024px; text-align: right; margin: 0px auto; }
#siteLang li { display: inline-block; width: 20px; height: 16px; text-align: center; text-transform: uppercase; font: 10px/16px verdana,sans-serif; }
#siteLang li .selected { display: block; width: 20px; height: 16px; text-align: center; background: url('bg-lang.png') no-repeat scroll 0px -20px transparent; color: rgb(255, 255, 255); }
#siteLang li a:first-child { padding-left: 0px ! important; }
#siteLang li a { display: block; width: 20px; height: 16px; text-align: center; background: url('bg-lang.png') no-repeat scroll 0px 0px transparent ! important; color: rgb(82, 82, 82); }
#siteLang li a:hover { background: url('bg-lang.png') no-repeat scroll 0px -20px transparent ! important; color: rgb(255, 255, 255); }
#siteLang li {  }
#openbarre input[name="q"] { width: 150px; padding-left: 3px; }
#openbarre input[type="submit"] { float: none; display: inline; }
#openbarre #searchchoice { display: none; }
#openbarre form .popupcontainer:hover #searchchoice { display: block; position: absolute; right: 0px; width: 176px; text-align: left; background: none repeat scroll 0% 0% rgb(144, 144, 144); border-top: 1px solid rgb(134, 134, 134); font-weight: normal; font-size: 11px; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5); opacity: 0.95; z-index: 999; }
#openbarre fieldset { position: relative; }
#openbarre #searchchoice input { margin-left: 10px; }
#openbarre #openedition form #searchchoice label { padding: 0px; }
#openbarre form .popupcontainer { float: right; }
#breadcrumb #siteLang ul { margin: 0px; }
@media only screen and (max-device-width: 480px), not all, only screen and (max-device-width: 1024px) {
  #openbarre form .popupcontainer:hover #searchchoice { display: none; }
}
#openbarre form .popupcontainer noscript p { display: none; }

/* ::::: http://static.openedition.org/js/fancybox/jquery.fancybox-1.3.1.css ::::: */

#fancybox-loading { position: fixed; top: 50%; left: 50%; height: 40px; width: 40px; margin-top: -20px; margin-left: -20px; cursor: pointer; overflow: hidden; z-index: 1104; display: none; }
* html #fancybox-loading { position: absolute; margin-top: 0px; }
#fancybox-loading div { position: absolute; top: 0px; left: 0px; width: 40px; height: 480px; background-image: url('fancybox.png'); }
#fancybox-overlay { position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; background: none repeat scroll 0% 0% rgb(0, 0, 0); z-index: 1100; display: none; }
* html #fancybox-overlay { position: absolute; width: 100%; }
#fancybox-tmp { padding: 0px; margin: 0px; border: 0px none; overflow: auto; display: none; }
#fancybox-wrap { position: absolute; top: 0px; left: 0px; margin: 0px; padding: 20px; z-index: 1101; display: none; }
#fancybox-outer { position: relative; width: 100%; height: 100%; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#fancybox-inner { position: absolute; top: 0px; left: 0px; width: 1px; height: 1px; padding: 0px; margin: 0px; outline: medium none; overflow: hidden; }
#fancybox-hide-sel-frame { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: none repeat scroll 0% 0% transparent; }
#fancybox-close { position: absolute; top: -15px; right: -15px; width: 30px; height: 30px; background-image: url('fancybox.png'); background-position: -40px 0px; cursor: pointer; z-index: 1103; display: none; }
#fancybox_error { color: rgb(68, 68, 68); font: 12px/20px Arial; padding: 7px; margin: 0px; }
#fancybox-content { height: auto; width: auto; padding: 0px; margin: 0px; }
#fancybox-img { width: 100%; height: 100%; padding: 0px; margin: 0px; border: medium none; outline: medium none; line-height: 0; vertical-align: top; }
#fancybox-frame { position: relative; width: 100%; height: 100%; border: medium none; display: block; }
#fancybox-title { position: absolute; bottom: 0px; left: 0px; font-family: Arial; font-size: 12px; z-index: 1102; }
.fancybox-title-inside { padding: 10px 0px; text-align: center; color: rgb(51, 51, 51); }
.fancybox-title-outside { padding-top: 5px; color: rgb(255, 255, 255); text-align: center; font-weight: bold; }
.fancybox-title-over { color: rgb(255, 255, 255); text-align: left; }
#fancybox-title-over { padding: 10px; background-image: url('fancy_title_over.png'); display: block; }
#fancybox-title-wrap { display: inline-block; }
#fancybox-title-wrap span { height: 32px; float: left; }
#fancybox-title-left { padding-left: 15px; background-image: url('fancybox.png'); background-position: -40px -90px; background-repeat: no-repeat; }
#fancybox-title-main { font-weight: bold; line-height: 29px; background-image: url('fancybox-x.png'); background-position: 0px -40px; color: rgb(255, 255, 255); }
#fancybox-title-right { padding-left: 15px; background-image: url('fancybox.png'); background-position: -55px -90px; background-repeat: no-repeat; }
#fancybox-left, #fancybox-right { position: absolute; bottom: 0px; height: 100%; width: 35%; cursor: pointer; outline: medium none; background-image: url('blank.gif'); z-index: 1102; display: none; }
#fancybox-left { left: 0px; }
#fancybox-right { right: 0px; }
#fancybox-left-ico, #fancybox-right-ico { position: absolute; top: 50%; left: -9999px; width: 30px; height: 30px; margin-top: -15px; cursor: pointer; z-index: 1102; display: block; }
#fancybox-left-ico { background-image: url('fancybox.png'); background-position: -40px -30px; }
#fancybox-right-ico { background-image: url('fancybox.png'); background-position: -40px -60px; }
#fancybox-left:hover, #fancybox-right:hover { visibility: visible; }
#fancybox-left:hover span { left: 20px; }
#fancybox-right:hover span { left: auto; right: 20px; }
.fancy-bg { position: absolute; padding: 0px; margin: 0px; border: 0px none; width: 20px; height: 20px; z-index: 1001; }
#fancy-bg-n { top: -20px; left: 0px; width: 100%; background-image: url('fancybox-x.png'); }
#fancy-bg-ne { top: -20px; right: -20px; background-image: url('fancybox.png'); background-position: -40px -162px; }
#fancy-bg-e { top: 0px; right: -20px; height: 100%; background-image: url('fancybox-y.png'); background-position: -20px 0px; }
#fancy-bg-se { bottom: -20px; right: -20px; background-image: url('fancybox.png'); background-position: -40px -182px; }
#fancy-bg-s { bottom: -20px; left: 0px; width: 100%; background-image: url('fancybox-x.png'); background-position: 0px -20px; }
#fancy-bg-sw { bottom: -20px; left: -20px; background-image: url('fancybox.png'); background-position: -40px -142px; }
#fancy-bg-w { top: 0px; left: -20px; height: 100%; background-image: url('fancybox-y.png'); }
#fancy-bg-nw { top: -20px; left: -20px; background-image: url('fancybox.png'); background-position: -40px -122px; }
#fancybox-loading.fancybox-ie div { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-close { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-title-over { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-title-left { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-title-main { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-title-right { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-left-ico { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-right-ico { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie .fancy-bg { background: none repeat scroll 0% 0% transparent ! important; }
.fancybox-ie #fancy-bg-n {  }
.fancybox-ie #fancy-bg-ne {  }
.fancybox-ie #fancy-bg-e {  }
.fancybox-ie #fancy-bg-se {  }
.fancybox-ie #fancy-bg-s {  }
.fancybox-ie #fancy-bg-sw {  }
.fancybox-ie #fancy-bg-w {  }
.fancybox-ie #fancy-bg-nw {  }

/* ::::: http://w.sharethis.com/button/css/buttons.20a85a6a67053717023e8d12a9dba430.css ::::: */

.stwrapper { position: absolute; width: 354px; z-index: 1000000; margin: 0px; padding: 0px; top: 0px; left: 0px; visibility: hidden; height: auto; }
.stframe { position: absolute; z-index: 1000020; left: 0px; top: 0px; }
.stclose { z-index: 2000000; position: absolute; right: 3px; top: -2px; margin: 0px; padding: 0px; font-family: Helvetica,Arial,Sans-Serif; text-align: left; line-height: 1em; text-decoration: none; cursor: pointer; height: 28px; width: 26px; }
.stCloseNew2 { z-index: 2000000; position: absolute; right: 25px; margin: 0px; padding: 0px; text-align: left; text-decoration: none; cursor: pointer; height: 25px; width: 30px; }
.stCloseNew { background: url('widget-icons-sprite.png') no-repeat scroll -3px -131px transparent; cursor: pointer; display: inline-block; height: 30px; position: absolute; right: 26px; top: -10px; width: 30px; z-index: 2000000; }
.stNativeButton { margin-left: 3px; margin-right: 3px; position: relative; top: 7px; }
.stNativeButton a { text-decoration: none; }
.stFourSquare { display: inline-block; top: 6px; }
.stGoogleNative { top: 20px; }
.stTwitterFollowFrame { width: 62px; height: 20px; }
.stTwitterFollow { top: 0px; text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; position: relative; margin: 3px 3px 0px; padding: 0px; font-size: 11px; line-height: 16px; vertical-align: bottom; overflow: visible; }
.stYoutube { top: 9px; }
.stButton .stButton_left { background-image: url('button_left.gif'); background-repeat: no-repeat; height: 20px; display: inline-block; width: 5px; line-height: 20px; }
.stButton .stButton_right { background-image: url('button_right.gif'); background-repeat: no-repeat; height: 20px; display: inline-block; width: 5px; line-height: 20px; }
.stButton .stButton_gradient { border: 1px solid rgb(191, 191, 191); padding: 2px; font-family: serif; border-radius: 4px 4px 4px 4px; display: inline-block; height: 16px; background: -moz-linear-gradient(center top , rgb(213, 213, 213) 0px, rgb(239, 239, 239) 48%, rgb(255, 255, 255) 94%) repeat scroll 0% 0% transparent; }
.stButton .stBubble + .stButton_gradient { min-width: 54px; }
span.stButton span.email, span.sharethis { color: rgb(0, 0, 0); }
.stButton .stButton_gradient:hover { background: -moz-linear-gradient(center top , rgb(255, 255, 255) 0px, rgb(239, 239, 239) 48%, rgb(213, 213, 213) 94%) repeat scroll 0% 0% transparent; }
.stButton .stButton_gradient2 { background-image: url('gradient2.gif'); background-repeat: no-repeat; display: inline-block; height: 20px; width: 60px; padding-left: 4px; white-space: nowrap; }
.stButton { position: relative; z-index: 1; text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; margin-right: 3px; margin-left: 3px; font-size: 11px; line-height: 16px; }
.stButton .stBubble { height: 44px; margin: 5px 0px 2px; color: rgb(77, 77, 77); width: 60px; overflow: hidden; display: none; background: url('bubble_arrow_below.png') no-repeat scroll 10px 40px transparent; line-height: 16px; }
.stButton .stBubbleSm { background-image: url('bubble_sm.png'); width: 30px; height: 25px; background-repeat: no-repeat; color: rgb(255, 255, 255); line-height: 16px; }
.stButton .stBubbleSmHoriz { background-image: url('bubble_sm_horiz.png'); width: 36px; height: 25px; background-repeat: no-repeat; color: rgb(255, 255, 255); line-height: 16px; position: absolute; right: 30px; }
.stButton .stHBubble { margin-left: 3px; margin-right: 3px; position: relative; z-index: -1; display: none; }
.stButton .stArrow { padding-left: 3px; margin-left: -1px; background: url('bubble_arrow.png') no-repeat scroll 3px 8px transparent; line-height: 16px; height: 14px; display: inline-block; }
.stButton .stBubble_count_sm { font-size: 10px; text-align: center; padding-top: 1px; width: 30px; font-family: Verdana,Helvetica,sans-serif; }
.stButton .stBubble_count { font-size: 18px; text-align: center; padding-top: 10px; width: 58px; height: 29px; font-family: Verdana,Helvetica,sans-serif; color: black; position: relative; z-index: -1; border: 1px solid rgb(204, 204, 204); border-radius: 4px 4px 4px 4px; background: -moz-linear-gradient(center top , rgb(213, 213, 213) 0px, rgb(239, 239, 239) 48%, rgb(255, 255, 255) 94%) repeat scroll 0% 0% transparent; }
.stButton .stBubble_count:hover { background: -moz-linear-gradient(center top , rgb(255, 255, 255) 0px, rgb(239, 239, 239) 48%, rgb(213, 213, 213) 94%) repeat scroll 0% 0% transparent; }
.stButton .stBubble_hcount { padding-left: 2px; padding-right: 2px; white-space: nowrap; font-family: Verdana,Helvetica,sans-serif; font-size: 11px; height: 16px; line-height: 16px; }
.stButton .chicklets { background-repeat: no-repeat; padding-left: 20px; padding-right: 3px; white-space: nowrap; font-family: Verdana,Helvetica,sans-serif; font-size: 11px; display: inline-block; height: 16px; line-height: 16px; }
.stButton .chicklets:hover { opacity: 0.75; }
.stButton .chicklets2 { background: url('service-icons-sprite.png') no-repeat scroll right top transparent; padding: 0px 0px 2px 20px; white-space: nowrap; font-family: Verdana,Helvetica,sans-serif; font-size: 11px; }
.stButton .st_fsIcon { position: relative; top: 1px; }
.stButton .seven_live_seven { background-image: url('seven_live_seven_16.png'); }
.stButton .a1_webmarks { background-image: url('a1_webmarks_16.png'); }
.stButton .adfty { background-image: url('adfty_16.png'); }
.stButton .aim { background-image: url('aim_16.png'); }
.stButton .allvoices { background-image: url('allvoices_16.png'); }
.stButton .amazon_wishlist { background-image: url('amazon_wishlist_16.png'); }
.stButton .aol { background-image: url('aol_16.png'); }
.stButton .arto { background-image: url('arto_16.png'); }
.stButton .baidu { background-image: url('baidu_16.png'); }
.stButton .blinklist { background-image: url('blinklist_16.png'); }
.stButton .blip { background-image: url('blip_16.png'); }
.stButton .blogged { background-image: url('blogged_16.png'); }
.stButton .blogger { background-image: url('blogger_16.png'); }
.stButton .blogmarks { background-image: url('blogmarks_16.png'); }
.stButton .brainify { background-image: url('brainify_16.png'); }
.stButton .buddymarks { background-image: url('buddymarks_16.png'); }
.stButton .care2 { background-image: url('care2_16.png'); }
.stButton .citeulike { background-image: url('citeulike_16.png'); }
.stButton .chiq { background-image: url('chiq_16.png'); }
.stButton .connotea { background-image: url('connotea_16.png'); }
.stButton .corank { background-image: url('corank_16.png'); }
.stButton .corkboard { background-image: url('corkboard_16.png'); }
.stButton .current { background-image: url('current_16.png'); }
.stButton .dealsplus { background-image: url('dealsplus_16.png'); }
.stButton .delicious { background-image: url('delicious_16.png'); }
.stButton .digg { background-image: url('digg_16.png'); }
.stButton .diigo { background-image: url('diigo_16.png'); }
.stButton .dotnetshoutout { background-image: url('dotnetshoutout_16.png'); }
.stButton .dzone { background-image: url('dzone_16.png'); }
.stButton .evernote { background-image: url('evernote_16.png'); }
.stButton .email { background-image: url('email_16.png'); }
.stButton .facebook { background-image: url('facebook_16.png'); }
.st_facebook_vcount .stBubble, .st_fb_like_vcount .stBubble { background-image: url('Facebook_arrow_below.png'); }
.st_facebook_hcount .stArrow, .st_fb_like_hcount .stArrow { background-image: url('Facebook_bubble_arrow.png'); }
.st_facebook_vcount .stBubble_count, .st_fb_like_vcount .stBubble_count { background: none repeat scroll 0% 0% rgb(236, 238, 245); border: 1px solid rgb(202, 212, 231); filter: none; }
.st_facebook_vcount .stBubble_count:hover, .st_fb_like_vcount .stBubble_count:hover { background: none repeat scroll 0% 0% rgb(236, 238, 245); border: 1px solid rgb(143, 174, 235); filter: none; }
.stButton .fashiolista { background-image: url('fashiolista_16.png'); }
.stButton .fb_like { background-image: url('fb_like_16.png'); background-position: 0px 0px; }
.st_fb_like_button .stButton_gradient, .st_fb_like_button .stButton_gradient:hover, .st_fb_like_vcount .stButton_gradient, .st_fb_like_vcount .stButton_gradient:hover, .st_fb_like_hcount .stButton_gradient, .st_fb_like_hcount .stButton_gradient:hover, .st_facebook_button .stButton_gradient, .st_facebook_button .stButton_gradient:hover, .st_facebook_vcount .stButton_gradient, .st_facebook_vcount .stButton_gradient:hover, .st_facebook_hcount .stButton_gradient, .st_facebook_hcount .stButton_gradient:hover { color: rgb(0, 0, 0); border: 1px solid rgb(202, 212, 231); font-family: serif; background: none repeat scroll 0% 0% rgb(236, 238, 245); filter: none; }
.st_fb_like_vcount .fb_like, .st_fb_like_hcount .fb_like, .st_fb_like_button .fb_like { background-image: url('L6P2fymQtet.png'); background-position: 0px -32px; }
.st_fb_like_vcount .stButton_gradient:hover, .st_fb_like_hcount .stButton_gradient:hover, .st_fb_like_button .stButton_gradient:hover, .st_facebook_vcount .stButton_gradient:hover, .st_facebook_hcount .stButton_gradient:hover, .st_facebook_button .stButton_gradient:hover { border: 1px solid rgb(143, 174, 235); }
.stButton .faves { background-image: url('faves_16.png'); }
.stButton .folkd { background-image: url('folkd_16.png'); }
.stButton .fresqui { background-image: url('fresqui_16.png'); }
.stButton .friendfeed { background-image: url('friendfeed_16.png'); }
.stButton .friendster { background-image: url('friendster_16.png'); }
.stButton .funp { background-image: url('funp_16.png'); }
.stButton .furl { background-image: url('furl_16.png'); }
.stButton .fwisp { background-image: url('fwisp_16.png'); }
.stButton .gmail { background-image: url('gmail_16.png'); }
.stButton .google { background-image: url('google_16.png'); }
.stButton .google_bmarks { background-image: url('google_bmarks_16.png'); }
.stButton .google_reader { background-image: url('google_reader_16.png'); }
.stButton .google_translate { background-image: url('google_translate_16.png'); }
.stButton .hadash_hot { background-image: url('hadash_hot_16.png'); }
.stButton .hatena { background-image: url('hatena_16.png'); }
.stButton .hyves { background-image: url('hyves_16.png'); }
.stButton .hi5 { background-image: url('hi5_16.png'); }
.stButton .hugg { background-image: url('hugg_16.png'); }
.stButton .identi { background-image: url('identi_16.png'); }
.stButton .jumptags { background-image: url('jumptags_16.png'); }
.stButton .kaboodle { background-image: url('kaboodle_16.png'); }
.stButton .kirtsy { background-image: url('kirtsy_16.png'); }
.stButton .linkagogo { background-image: url('linkagogo_16.png'); }
.stButton .linkedin { background-image: url('linkedin_16.png'); }
.stButton .livejournal { background-image: url('livejournal_16.png'); }
.stButton .magnolia { background-image: url('magnolia_16.png'); }
.stButton .meneame { background-image: url('meneame_16.png'); }
.stButton .mister_wong { background-image: url('mister_wong_16.png'); }
.stButton .mixx { background-image: url('mixx_16.png'); }
.stButton .msn { background-image: url('msn_16.png'); }
.stButton .myspace { background-image: url('myspace_16.png'); }
.stButton .n4g { background-image: url('n4g_16.png'); }
.stButton .netlog { background-image: url('netlog_16.png'); }
.stButton .netvibes { background-image: url('netvibes_16.png'); }
.stButton .netvouz { background-image: url('netvouz_16.png'); }
.stButton .netscape { background-image: url('netscape_16.png'); }
.stButton .newsvine { background-image: url('newsvine_16.png'); }
.stButton .nujij { background-image: url('nujij_16.png'); }
.stButton .oknotizie { background-image: url('oknotizie_16.png'); }
.stButton .orkut { background-image: url('orkut_16.png'); }
.stButton .plaxo { background-image: url('plaxo_16.png'); }
.stButton .propeller { background-image: url('propeller_16.png'); }
.stButton .reddit { background-image: url('reddit_16.png'); }
.stButton .segnalo { background-image: url('segnalo_16.png'); }
.stButton .simpy { background-image: url('simpy_16.png'); }
.stButton .sina { background-image: url('sina_16.png'); }
.stButton .slashdot { background-image: url('slashdot_16.png'); }
.stButton .sms { background-image: url('sms_16.png'); }
.stButton .speedtile { background-image: url('speedtile_16.png'); }
.stButton .sphinn { background-image: url('sphinn_16.png'); }
.stButton .squidoo { background-image: url('squidoo_16.png'); }
.stButton .startaid { background-image: url('startaid_16.png'); }
.stButton .startlap { background-image: url('startlap_16.png'); }
.stButton .strands { background-image: url('strands_16.png'); }
.stButton .stumbleupon { background-image: url('stumbleupon_16.png'); }
.stButton .stumpedia { background-image: url('stumpedia_16.png'); }
.stButton .tailrank { background-image: url('tailrank_16.png'); }
.stButton .technorati { background-image: url('technorati_16.png'); }
.stButton .twitter { background-image: url('twitter_16.png'); }
.st_twitter_hcount .stArrow { background-image: url('Twitter_bubble_arrow.png'); }
.st_twitter_vcount .stBubble_count, .st_twitter_vcount .stBubble_count { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(204, 227, 243); filter: none; }
.st_twitter_button .stButton_gradient, .st_twitter_button .stButton_gradient:hover, .st_twitter_vcount .stButton_gradient, .st_twitter_vcount .stButton_gradient:hover, .st_twitter_hcount .stButton_gradient, .st_twitter_hcount .stButton_gradient:hover { border: 1px solid rgb(204, 227, 243); background: none repeat scroll 0% 0% rgb(255, 255, 255); filter: none; }
.st_twitter_vcount .stBubble { background-image: url('Twitter_arrow_below.png'); }
.stButton .typepad { background-image: url('typepad_16.png'); }
.stButton .viadeo { background-image: url('viadeo_16.png'); }
.stButton .virb { background-image: url('virb_16.png'); }
.stButton .voxopolis { background-image: url('voxopolis_16.png'); }
.stButton .windows_live { background-image: url('windows_live_16.png'); }
.stButton .wordpress { background-image: url('wordpress_16.png'); }
.stButton .xanga { background-image: url('xanga_16.png'); }
.stButton .xerpi { background-image: url('xerpi_16.png'); }
.stButton .xing { background-image: url('xing_16.png'); }
.stButton .yahoo { background-image: url('yahoo_16.png'); }
.stButton .yahoo_myweb { background-image: url('yahoo_myweb_16.png'); }
.stButton .yigg { background-image: url('yigg_16.png'); }
.stButton .fark { background-image: url('fark_16.png'); }
.stButton .bus_exchange { background-image: url('bus_exchange_16.png'); }
.stButton .bebo { background-image: url('bebo_16.png'); }
.stButton .buffer { background-image: url('buffer_16.png'); }
.stButton .mail_ru { background-image: url('mail_ru_16.png'); }
.stButton .instagram { background-image: url('instagram_16.png'); }
.stButton .edmodo { background-image: url('edmodo_16.png'); }
.stButton .odnoklassniki { background-image: url('odnoklassniki_16.png'); }
.stButton .moshare { background-image: url('moshare_16.png'); }
.stButton .raise_your_voice { background-image: url('raise_your_voice_16.png'); }
.stButton .vkontakte { background-image: url('vkontakte_16.png'); }
.stButton .pinterest { background-image: url('pinterest_16.png'); }
.stButton .googleplus { background-image: url('googleplus_16.png'); }
.stButton .gbuzz { background-image: url('gbuzz_16.png'); }
.stButton .tumblr { background-image: url('tumblr_16.png'); }
.stButton .twackle { background-image: url('twackle_16.png'); }
.stButton .twine { background-image: url('twine_16.png'); }
.stButton .sharethis { background-image: url('sharethis_16.png'); }
.stButton .messenger { background-image: url('messenger_16.png'); }
.stButton .sonico { background-image: url('sonico_16.png'); }
.stButton .instapaper { background-image: url('instapaper_16.png'); }
.stButton .yammer { background-image: url('yammer_16.png'); }
.stButton .formspring { background-image: url('formspring_16.png'); }
.stButton .stLarge { display: inline-block; height: 32px; width: 32px; position: relative; }
.stButton .stHuge { display: inline-block; height: 64px; width: 64px; position: relative; }
.stButton .stSmall, .stButton .stSmall2 { display: inline-block; height: 16px; width: 16px; position: relative; }
.stButton .stSmall2 { bottom: 2px; }
.stButton .stLarge:hover { opacity: 0.75; background-position: -32px center; }
.stButton .stSmall:hover, .stButton .stSmall:hover { opacity: 0.75; background-position: -16px center; }
.stButton .stHuge:hover { opacity: 0.75; background-position: -64px center; }
.stButton .stSmBar { display: inline-block; height: 16px; width: 16px; }
.stButton .stFb, .stButton .stTwbutton, .stButton .stMainServices { background-image: url('facebook_counter.png'); background-repeat: no-repeat; display: inline-block; white-space: nowrap; font-family: Verdana,Helvetica,sans-serif; font-size: 11px; height: 16px; padding-top: 3px; padding-bottom: 3px; line-height: 16px; width: auto; position: relative; }
.stButton .st-twitter-counter, .stButton .st-facebook-counter { width: 60px; }
.stButton .st-yahoo-counter, .stButton .st-linkedin-counter { width: 60px; }
.stButton .st-gbuzz-counter, .stButton .st-google-counter { width: 60px; }
.stButton .st-pinterest-counter, .stButton .st-email-counter { width: 60px; }
.stButton .st-sharethis-counter { width: 86px; }
.stButton .st-sharethis-counter2 { width: 63px; }
.stButton .stMainServices img, .stButton img { border: medium none ! important; margin: 0px ! important; z-index: 100000 ! important; background: none repeat scroll 0% 0% transparent ! important; padding: 0px ! important; float: none ! important; }
.stButton .stFb:hover { opacity: 0.75; }
.stButton .stTwbutton { background: url('twitter_counter.png') no-repeat scroll 0% 0% transparent; }
.stButton .stTwbutton:hover { background-position: 0px -23px; }
.stCSSButton { border: 1px solid rgb(33, 33, 33); color: white; display: inline-block; vertical-align: bottom; border-radius: 2px 2px 2px 2px; box-shadow: 2px 2px 5px rgb(170, 170, 170); background: -moz-linear-gradient(center top , rgb(214, 214, 214) 0px, rgb(54, 54, 54) 42%, rgb(134, 134, 134) 88%) repeat scroll 0% 0% transparent; }
.stCSSButton:hover { box-shadow: 1px 1px 5px rgb(136, 136, 136); border: 1px solid rgb(51, 51, 51); background: -moz-linear-gradient(center top , rgb(220, 220, 220) 0px, rgb(84, 84, 84) 42%, rgb(152, 152, 152) 88%) repeat scroll 0% 0% transparent; }
.stCSSSprite { display: inline-block; vertical-align: top; background: url('service-icons-sprite.png') no-repeat scroll 0% 0% transparent; height: 16px; width: 16px; margin: 3px; float: left; line-height: 16px; }
.stCSSText { display: inline-block; margin: 3px 3px 3px 4px; padding-right: 5px; vertical-align: top; font-size: 11px; font-family: sans-serif; font-weight: bold; }
.stCSSHBubble { vertical-align: top; display: inline-block; border: 1px solid rgb(191, 191, 191); border-radius: 4px 4px 4px 4px; background: -moz-linear-gradient(center top , rgb(213, 213, 213) 0px, rgb(239, 239, 239) 48%, rgb(255, 255, 255) 94%) repeat scroll 0% 0% transparent; }
.stCSSHArrow { display: block; margin: 0px; padding: 0px; border-top: 5px solid transparent; border-right: 5px solid rgb(238, 238, 238); border-bottom: 5px solid transparent; position: relative; top: -5px; left: 1px; }
.stCSSHArrowBorder { vertical-align: top; display: inline-block; width: 0px; height: 0px; border-top: 5px solid transparent; border-right: 5px solid rgb(191, 191, 191); border-bottom: 5px solid transparent; margin-top: 7px; }
.stCSSHBubble_count { display: inline-block; height: 16px; margin: 3px; text-align: center; vertical-align: top; font-size: 11px; font-family: helvetica; font-weight: bold; color: rgb(85, 85, 85); }
.stCSSVBubble { width: 100%; }
.stCSSVArrow { width: 0px; height: 0px; border-top: 6px solid rgb(255, 255, 255); border-left: 6px solid transparent; border-right: 6px solid transparent; position: relative; top: -7px; left: -6px; z-index: 5; }
.stCSSVArrowBorder { width: 0px; height: 0px; border-top: 6px solid rgb(191, 191, 191); border-left: 6px solid transparent; border-right: 6px solid transparent; margin-left: 10px; }
.stCSSVBubble_count { font-size: 11px; font-family: helvetica; font-weight: bold; text-align: center; padding-top: 14px; color: rgb(85, 85, 85); height: 30px; border: 1px solid rgb(191, 191, 191); border-radius: 4px 4px 4px 4px; background: -moz-linear-gradient(center top , rgb(213, 213, 213) 0px, rgb(239, 239, 239) 48%, rgb(255, 255, 255) 94%) repeat scroll 0% 0% transparent; }
.st_fblike_fbLong { vertical-align: text-top; position: relative; top: -1px; }
.st_plusone_vcount div { margin-right: 5px; margin-top: 5px; }
.st_plusone_button div { margin-right: 5px; }
.st_linkedinfollow .stLinkedinfollow, .st_linkedinfollow_button .stLinkedinfollow, .st_linkedinfollow_buttons .stLinkedinfollow, .st_linkedinfollow_hcount .stLinkedinfollow { top: 6px; }
.st_linkedinfollow_large .stLinkedinfollow { top: -2px; }
