<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://cdlm.revues.org/index6431.html">
<meta name="wpd_url" content="http://seg.sharethis.com/getSegment.php?purl=http%3A%2F%2Fcdlm.revues.org%2Findex6431.html&amp;jsref=http%3A%2F%2Fcdlm.revues.org%2Findex6340.html&amp;rnd=1356951216141">
<meta name="wpd_date" content="2012-11-31T10:53Z">

			
			<title>ShareThis Segmenter</title></head>
<body>
			<script type="text/javascript">

					var ref=document.referrer;var lurl = (("https:" == document.location.protocol) ? "https://sb." : "http://b.")+"scorecardresearch.com/";lurl+="b?";lurl+="c1=7"+"&c2=8097938"+"&rn=" +Math.round(Math.random() * 2147483647 )+ "&c7=" + encodeURIComponent(document.location.href)+ "&c3=8097938"+ "&c8="+encodeURIComponent(document.title)+ ( (ref)? "&c9="+encodeURIComponent(document.referrer) :  "" )+ "&cv=2.2"+ "&cs=js";
					var logger = new Image(1,1);logger.src = lurl;logger.onload = function(){return;};	
					</script>
			
			<div style="display: none;">uset found</div>
			
			</body>
</html>
