<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.treccani.it/enciclopedia/ferrero-della-marmora-alberto_(Dizionario-Biografico)/">
<meta name="wpd_url" content="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.treccani.it#rpctoken=431044737&amp;forcesecure=1">
<meta name="wpd_date" content="2013-11-10T21:39Z">
<title>postMessage relay</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><script gapi_processed="true" type="text/javascript" src="corerpcshindig.randomshindig.sha1.js"></script><script type="text/javascript" src="1088796616-postmessagerelay.js"></script>
</head>
<body></body>
</html>
