
/* ::::: http://su.diva-portal.org/smash/css/diva2search.css ::::: */

body, div, dl, dt, dd, pre, form, fieldset, p, blockquote, th, td { margin: 0px; padding: 0px; }
address, caption, cite, code, dfn, em, strong, th, var { font-weight: normal; font-style: normal; }
fieldset, img { border: 0px none; }
caption, th { text-align: left; }
.diva2backgroundcolor { background-color: rgb(198, 212, 186); }
.diva2maincolor { background-color: rgb(255, 255, 255); }
.diva2searchcolor { background-color: rgb(229, 229, 229); }
.diva2searchcolor2 { background-color: rgb(244, 244, 244); }
.diva2menucolor { background-color: rgb(123, 126, 136); }
em { font-style: italic; }
strong { font-weight: bold; }
p { margin: 0px 0px 1em; }
h1 { font-size: 1.2em; }
h2 { font-size: 1.06em; }
.diva2ask { color: rgb(153, 0, 0); font: bold 1.2em verdana,arial,helvetica,sans-serif; padding: 0px 0px 0px 0.5em; }
body.diva2margin { font: 100% verdana,arial,helvetica,sans-serif; margin: 0px; padding: 0px; }
.diva2addborder { border: 0px none; margin: 0px; padding: 0px; }
.diva2language { float: right; padding: 0.2em 0.5em 0px 0px; }
.diva2selectsize { color: rgb(0, 0, 0); font: 0.7em verdana,arial,helvetica,sans-serif; }
.diva2error { color: rgb(192, 39, 39); float: left; font: 0.65em verdana,helvetica,arial,sans-serif; padding: 0.5em 0px 0px 3.2em; width: 35em; }
#diva2container { margin: 0px auto auto; width: 48em; }
#diva2headtext { background: url('head_text.gif') repeat-x scroll center top transparent; height: 4.5em; padding: 0px; width: 48em; }
.diva2logoportal { background: url('head_logo.gif') no-repeat scroll left bottom transparent; height: 3.8em; }
.diva2topline { height: 0.6em; margin: auto; }
#diva2menucontainer { margin: 0px; }
#diva2menucontainer ul { background: none repeat scroll 0% 0% transparent; height: 2.15em; margin: 0px; padding: 0.3em 0px 0px; }
#diva2menucontainer li { color: rgb(0, 0, 0); display: block; float: left; font: 0.65em verdana,arial,helvetica,sans-serif; padding: 0px 0.7em 0px 0px; }
.diva2menucontent { background: none repeat scroll 0% 0% rgb(123, 126, 136); color: rgb(255, 255, 255); display: block; padding: 0px 0px 0.5em; text-align: center; width: 15em; }
a.diva2menu, a.diva2menu:visited { color: rgb(255, 255, 255); display: block; font-weight: normal; text-decoration: none; width: 15em; }
a.diva2menu:hover { background: none repeat scroll 0% 0% transparent; }
a#diva2current .diva2menucontent, a#diva2current .diva2r1, a#diva2current .diva2r2, a#diva2current .diva2r3, a#diva2current .diva2r4 { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(123, 126, 136); font-weight: bold; }
a.diva2menu:hover .diva2menucontent, a.diva2menu:hover .diva2r1, a.diva2menu:hover .diva2r2, a.diva2menu:hover .diva2r3, a.diva2menu:hover .diva2r4 { background: none repeat scroll 0% 0% rgb(97, 101, 112); color: rgb(255, 255, 255); cursor: pointer; font-weight: normal; }
.diva2bottom { border-top: 0.07em solid rgb(198, 212, 186); float: left; height: 2em; margin: 0px; position: relative; width: 48em; }
.diva2adress { float: left; padding: 0.7em 0px 0px 1em; width: 42em; }
.diva2adresslink { float: left; padding: 0px 0.5em; }
.diva2adresstext { color: rgb(123, 126, 136); float: left; font: 0.65em verdana,arial,sans-serif; }
.diva2logga { background: url('diva_logo.gif') no-repeat scroll 0.1em 0.55em transparent; float: right; height: 1.6em; width: 4.5em; }
.diva2browselineitem { color: rgb(123, 126, 136); float: left; font: 0.65em verdana,arial,sans-serif; margin: 0.3em 0.5em 0px 0px; }
.diva2browsefileinfo { float: left; border-right: 0.07em solid rgb(255, 255, 255); padding: 0px 0px 0.5em 2em; width: 44.93em; }
.diva2browseborderleft { float: right; width: 47.03em; }
.diva2browsetreeitems { float: left; margin: 0px; width: 44.92em; }
.diva2browselineblank { background: url('tree_line_blank.gif') no-repeat scroll center top transparent; float: left; height: 1.1em; margin: 0px; width: 1.5em; }
.diva2browselinelast { background: url('tree_line_last_node.gif') no-repeat scroll center top transparent; float: left; height: 1.1em; margin: 0px; width: 1.5em; }
.diva2browselinemiddle { background: url('tree_line_middle_node.gif') no-repeat scroll center top transparent; float: left; height: 1.1em; margin: 0px; width: 1.5em; }
.diva2browselink { float: left; margin: 0.2em 0.5em 0px 0.2em; }
.diva2browselinkhits { float: left; margin: 0.2em 0.7em 0px 0.2em; }
.diva2browselinkno { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; margin: 0.2em 0.7em 0px 0.2em; }
.diva2browsehead { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; margin: 0.45em 0.7em 0px 0px; }
.diva2browsechoice { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; margin: 1em 0px 0.4em 0.2em; }
.diva2buildmainarea { border-left: 0.07em solid rgb(198, 212, 186); float: right; padding: 1.2em 0px 2em 2em; }
.diva2buildmainarea p { float: left; font: 0.65em/1.5em verdana,arial,helvetica,sans-serif; margin: 1em 0px 0px; width: 69.18em; }
.diva2buildmainarea ul { float: left; padding: 0px 0px 0px 1em; }
.diva2buildmainarea li { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; padding: 0px; width: 60em; }
.diva2buildfileinfo { border-right: 0.07em solid rgb(255, 255, 255); float: right; padding: 0px 0px 0.5em 2em; width: 44.9em; }
.diva2buildborderleft { float: right; width: 47.03em; }
.diva2buildperson { float: left; margin: 0px; }
.diva2buildid { float: left; font: bold 0.65em verdana,helvetica,arial,sans-serif; margin: 0px 0.5em 0px 1.5em; }
.diva2buildlist { float: left; line-height: 1.5em; margin: 0.35em 0px 0.5em; width: 31em; }
.diva2buildbuttons { float: right; margin: 0px 0px 0.5em; width: 11em; }
.diva2buildbut { float: left; margin: 0px; width: 6.2em; }
.diva2buildlink { float: left; line-height: 1.3em; margin: 0.5em 1.5em 1em; }
.diva2buildask { float: right; padding: 0.5em 1em 0px 0.5em; }
.diva2buildchoice { float: left; margin: 0.22em 0px 0.4em 0.2em; }
#diva2buildcontainer { margin: 0px auto auto; width: 48em; }
.diva2buildtext { float: left; font: 0.65em/1.3em verdana,arial,helvetica,sans-serif; margin: 0.5em 1.5em 1em; }
.diva2buildclose { float: right; margin: 0.5em 1em 0px 0px; }
.diva2search { float: right; height: 7em; margin: 0px; width: 38.25em; }
.diva2searchelp { float: left; margin: 3.4em 0px 0px 22em; }
.diva2rightunder { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-left: 0.07em solid rgb(198, 212, 186); float: right; height: 5em; margin: 0px; width: 38.18em; }
.diva2searchstar { background: url('star_small_blue.gif') no-repeat scroll 0.3em 0.2em transparent; float: left; height: 1.2em; margin: 3.19em 0px 0px; padding: 0px 0px 0px 0.2em; width: 1.2em; }
.diva2starbox { background: url('star_green.gif') no-repeat scroll left bottom transparent; float: left; height: 24.05em; margin: 0px; width: 9.7em; }
.diva2preline { float: left; height: 0.54em; width: 0.55em; }
.diva2line { float: right; position: relative; width: 37.7em; }
.diva2downsearch { float: right; height: 11.16em; position: relative; width: 38.25em; }
.diva2downsearchtext { float: left; font: 0.65em/1.5em verdana,arial,sans-serif; margin: 2em 22em 0px 3em; }
.diva2downsearchlink { float: left; line-height: 1.5em; margin: 0.4em 0px 0px 1.95em; width: 35em; }
.diva2downsearchlinktext { float: left; line-height: 1.5em; margin: 0px 1.5em 0px 0px; }
.diva2radiobuttons { float: left; margin: 0px 0px 0px 1.8em; width: 30em; }
.diva2searchradiobuttons { float: left; margin: 0.5em 0px 0px 1.7em; width: 30em; }
.diva2radio { float: left; margin: 0.7em 0px 0px; height: 1.2em; width: 1.5em; }
#diva2radiotext td input { float: left; font: 0.65em verdana,arial,sans-serif; height: 1.2em; margin: 0px 0.5em 0px 0.2em; }
#diva2radiotext td { float: left; font: 0.65em verdana,arial,sans-serif; height: 1.2em; margin: 0px 1.3em 0px 0px; }
.diva2radiotext { float: left; font: 0.65em verdana,arial,sans-serif; height: 1.2em; margin: 1.3em 1em 0px 0px; }
.diva2searchbutton { border: 0.1em solid rgb(123, 126, 136); border-radius: 3px 3px 3px 3px; box-shadow: -1px -2px 3px rgb(221, 221, 221) inset; color: rgb(77, 110, 144); cursor: pointer; font: bold 0.65em verdana,arial,helvetica,sans-serif; padding: 0.2em; }
.diva2searchbutton:hover, .diva2searchadbutton:hover { background: none repeat scroll 0% 0% rgb(244, 244, 244); }
#diva2searchadcontainer { float: left; height: 100%; margin: 0px; width: 100%; }
.diva2searchadleftbox { float: left; height: 2.2em; margin: 0px; width: 19.9em; }
.diva2searchadrightunder { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-left: 0.07em solid rgb(198, 212, 186); float: right; height: 4em; margin: 0px; width: 27.97em; }
.diva2searchadhelp { float: left; margin: 2.5em 0px 0px 0.5em; }
.diva2searchadstar { background: url('star_small_blue.gif') no-repeat scroll 0.3em 0.2em transparent; float: left; height: 1.2em; margin: 2.3em 0px 0px; padding: 0px 0px 0px 0.2em; width: 1.2em; }
.diva2searchadleftunder1 { float: left; height: 15.58em; width: 2em; }
.diva2searchadleftunder2 { float: left; height: 33.48em; width: 2em; }
.diva2searchadleftunder { float: left; height: 1.8em; width: 17.95em; }
.diva2heading { color: rgb(0, 0, 0); font: bold 0.65em verdana,helvetica,arial,sans-serif; float: left; padding: 0.5em 0px 1em 2em; }
.diva2searchadbutton { border: 0.1em solid rgb(123, 126, 136); border-radius: 3px 3px 3px 3px; box-shadow: -1px -2px 3px rgb(221, 221, 221) inset; color: rgb(77, 110, 144); cursor: pointer; font: bold 0.65em verdana,arial,helvetica,sans-serif; padding: 0.2em; }
.diva2searchadbutton2 { border: medium none; color: rgb(77, 110, 144); cursor: pointer; font: bold 0.65em verdana,arial,helvetica,sans-serif; padding: 0.2em; }
.diva2searchadhelp2 { float: left; margin: 2.7em 0px 0px 0.5em; }
.diva2searchadstar2 { background: url('star_small_blue.gif') no-repeat scroll 0.3em 0.2em transparent; float: left; height: 1.2em; margin: 2.5em 0px 0px; padding: 0px 0px 0px 0.2em; width: 1.2em; }
.diva2sizeseries, .diva2sizesubject { width: 42em; }
.diva2searchad { float: right; margin: 0px; width: 46em; }
.diva2searchadtype { border-top: 0.07em solid rgb(123, 126, 136); float: right; padding: 0px 0px 0.8em; width: 46em; }
.diva2searchadyear { float: left; padding: 0.5em 0px 0.8em; width: 46em; }
.diva2searchadserie { border-top: 0.07em solid rgb(123, 126, 136); float: right; padding: 0px 0px 0.8em; width: 28em; }
.diva2searchadcontent { border-top: 0.07em solid rgb(123, 126, 136); float: right; margin: 0px; padding: 0px 0px 0.8em; width: 46em; }
.diva2searchbox { float: left; height: 1.2em; margin: 1.3em 0px 0px; padding: 0px 0px 0px 1.9em; }
.diva2searchrefbox { float: left; height: 1.2em; margin: 0.3em 0px 0px; padding: 0px 0px 0px 0.5em; }
.diva2searchadbox { float: left; height: 1.2em; margin: 1.3em 0px 0px; padding: 0px 0px 0px 1.9em; }
.diva2searchadbox1 { float: left; height: 1.2em; margin: 0.5em 0px 0px; padding: 0px 0px 0px 1.9em; }
.diva2searchadbox2 { float: left; height: 1.2em; margin: 1.3em 0px 0px; padding: 0px 0px 0px 1em; }
.diva2searchadbox3 { float: left; height: 1.2em; margin: 0.5em 0px 0px; padding: 0px 0px 0px 1.9em; width: 40em; }
.diva2searchadbox4 { float: left; height: 1.2em; margin: 0.7em 0px 0px; padding: 0px 0px 0px 1em; }
.diva2searchadbox5 { float: left; height: 1.2em; margin: 0.5em 0px 0px; padding: 0px 0px 0px 1em; width: 32em; }
.diva2searchadbox6 { float: left; height: 1.2em; margin: 0.5em 0px 0px; padding: 0px 0px 0px 1em; width: 20em; }
.diva2searchadbox7 { float: left; height: 1.2em; margin: 0.7em 0px 0px; padding: 0px 0px 0px 1em; width: 34em; }
.diva2searchadboxempty { float: left; height: 1.2em; margin: 1.3em 0px 0px; padding: 0px 0px 0px 1em; }
.diva2searchadboxempty2 { float: left; height: 1.2em; margin: 0.5em 0px 0px; padding: 0px 0px 0px 1em; }
.diva2searchbut { float: left; height: 1.2em; margin: 1.3em 0px 0px 0.5em; width: 8em; }
.diva2searchadbut { float: left; margin: 0px; width: 2.5em; }
.diva2searchadbut2 { float: right; height: 1.2em; margin: 0.5em 1.2em 0px 0px; width: 4.9em; }
.diva2searchadbuttons { float: right; margin: 0px 0px 0.5em; width: 8em; }
.diva2searchadbuttons2 { float: right; margin: 1em 0px 0px; width: 8em; }
.diva2searchadsize { width: 42em; }
.diva2boxcheck { float: left; margin: 0px 0px 0px 1.75em; width: 30em; }
.diva2boxcheckad { float: left; margin: 0.5em 0px 0px 1.7em; width: 43em; }
.diva2boxcheckadtype { float: left; margin: 0px 0px 0px 1.6em; width: 15.5em; }
.diva2boxcheckadtype0 { float: left; margin: 0px 0px 0px 1.7em; width: 9em; }
.diva2boxcheckadtype1 { float: left; margin: 0px 0px 0px 1em; width: 26em; }
.diva2boxcheckadtype2 { float: left; margin: 0px 0px 0px 2em; width: 40em; }
.diva2boxcheckadtype3 { float: left; margin: 0px; width: 8.8em; }
.diva2boxcheckadtype4 { float: left; margin: 0px 0px 0px 2.13em; width: 6.5em; }
.diva2boxcheckadtype5 { float: left; margin: 0px 0px 0px 0.7em; }
.diva2boxcheckadtype6 { float: left; margin: 0.8em 0px 0px 0.7em; }
.diva2boxcheckadtypeart { float: left; margin: 0px 0px 0px 1.8em; width: 26em; }
.diva2boxcheckadtypeorg { float: left; margin: 0px 0px 0px 2em; width: 6.5em; }
.diva2searchadtypemark { float: left; margin: 1.2em 0px 0.5em 2.2em; width: 14em; }
.diva2searchadcheck { float: left; height: 1.2em; margin: 0px; padding: 0px 0px 0px 9.3em; width: 32em; }
.diva2check { float: left; height: 1.2em; margin: 0.6em 0px 0px; width: 1.5em; }
.diva2checkorg { float: left; height: 1.2em; margin: 0px; width: 1.5em; }
.diva2checktext { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; height: 1.2em; margin: 1.4em 0px 0px; }
.diva2checktextorg { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; height: 1.2em; margin: 0.4em 0px 0px; }
.diva2downsearchad { float: left; height: 2em; position: relative; width: 48em; }
.diva2searchadtheleftbox { float: left; height: 2.2em; margin: 0px; width: 20.32em; }
.diva2searchadtherightunder { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-left: 0.07em solid rgb(198, 212, 186); float: right; height: 4em; margin: 0px; width: 27.6em; }
.diva2searchadtheleftunder { float: left; height: 1.8em; width: 18.33em; }
.diva2searchadtheleftunder2 { float: left; height: 18.41em; width: 2em; }
.diva2searchadstaleftbox { float: left; height: 2.2em; margin: 0px; width: 30.52em; }
.diva2statlistheaddrop { float: right; }
.diva2statlistdropdown { float: left; height: 1.2em; margin: 0.3em 0px 0px; padding: 0px 0.5em; }
.diva2statlistheading { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; padding: 1em 0px 0px 1.5em; }
.diva2statinfo { float: left; font: bold 0.65em/1.5em verdana,arial,helvetica,sans-serif; margin: 0.5em 2em 0.5em 0px; width: 100%; }
.diva2statlisthead { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; margin: 1em 0px 0.4em 0.2em; }
.diva2statlistnumber { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; margin: 1em 1em 0.4em 0.3em; }
.diva2statwebtext { clear: left; float: left; font: 0.65em/1.5em verdana,arial,helvetica,sans-serif; margin: 0.5em 0px; }
.diva2statweblink { float: left; margin: 0.1em 1.5em 0.5em 0.8em; width: 25em; }
.diva2statclose { float: right; margin: 0.5em 1em 0.5em 0px; }
#diva2webstatscontainer { height: 100%; margin: 0px auto auto; padding: 1em 0px; width: 56em; }
.diva2searchadstarightunder { background-color: rgb(255, 255, 255); border-left: 0.07em solid rgb(198, 212, 186); float: right; height: 4em; margin: 0px; width: 17.41em; }
.diva2searchadstaleftunder { float: left; height: 1.8em; width: 28.51em; }
.diva2searchstaleftunder1 { float: left; height: 7.3em; width: 2em; }
#diva2listcontainer { margin: 0px auto auto; width: 60em; }
#diva2headlist { background: url('head_text.gif') repeat-x scroll center top transparent; height: 4.5em; padding: 0px; width: 60em; }
.diva2logo { background: url('head_logolist.gif') no-repeat scroll left bottom transparent; height: 3.8em; }
.diva2listrightunder { float: left; height: 2.8em; margin: 0px; width: 60em; }
.diva2listback { padding: 0.5em 1em 0px; }
.diva2listhits { float: left; margin: 0px; width: 60em; }
.diva2listsearchtype { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; margin: 1.8em 0px 0.5em 10.2em; }
.diva2listsearchtypechoice { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; margin: 1.8em 0px 0.5em 0.5em; width: 24em; }
.diva2listsearchtypenr { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; margin: 1.8em 0.5em 0.5em 3em; }
.diva2listsearchtypelink { float: left; margin: 0.86em 0px 0.5em 0.5em; }
.diva2listsearchtyperef { float: right; margin: 1.2em 0.5em 0.5em; }
.diva2listmain { float: left; width: 60em; }
.diva2listfileinfo { border-right: 0.07em solid rgb(255, 255, 255); float: left; padding: 0px 0px 0.5em 2em; width: 54.91em; }
.diva2listhitnumber { float: left; margin: 0px; }
.diva2listchoicehits { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; margin: 0.8em 0px 0.4em 0.2em; }
.diva2listsearchbox { float: left; height: 1.2em; margin: 0.3em 0px 0px; padding: 0px 0px 0px 0.5em; }
.diva2listprint { background: url('print.gif') no-repeat scroll right center transparent; cursor: pointer; float: left; font: 0.65em verdana,arial,helvetica,sans-serif; height: 2em; margin: 0.4em 0px 0px 2.7em; width: 2.3em; }
.diva2listchoice { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; margin: 0.8em 0px 0px 2.5em; }
.diva2listchoicesearch { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; margin: 0.9em 1.3em 0.5em 0.5em; width: 57.8em; }
.diva2listmainarea { border-right: 0.07em solid rgb(255, 255, 255); border-left: 0.07em solid rgb(198, 212, 186); float: left; padding: 0.2em 0px 0.2em 0.3em; width: 56.55em; }
.diva2listborderleft { float: right; width: 57em; }
.diva2listmainareatype { border-right: 0.07em solid rgb(255, 255, 255); border-left: 0.07em solid rgb(198, 212, 186); float: left; padding: 0.4em 0px 0.4em 2em; width: 54.85em; }
.diva2listheadauthor { float: left; margin: 0px 2em 0px 1.6em; width: 4em; }
.diva2listheadtitel { float: left; margin: 0px 2em 0px 6em; width: 15em; }
.diva2listheaduni { float: left; margin: 0px 2em 0px 1em; width: 5.6em; }
.diva2listheadpub { float: left; margin: 0px 2em 0px 1.4em; width: 5em; }
.diva2listheadyear { float: left; margin: 0px 1em 0px 1.9em; width: 2em; }
.diva2listcheckbox { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; margin: 0.2em 0px 0px; width: 2em; }
.diva2listchoicenumber { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; margin: 0.5em 0px 0.5em 0.2em; text-align: left; width: 3em; }
.diva2listchoiceauthor { float: left; font: 0.65em/1.3em verdana,arial,helvetica,sans-serif; margin: 0.5em 0.5em 0.5em 0px; width: 18em; }
.diva2listchoicetitel { float: left; line-height: 1.3em; margin: 0.3em 0.5em 0.5em 0px; width: 17.4em; }
.diva2listchoiceuni { float: left; font: 0.65em/1.5em verdana,arial,helvetica,sans-serif; margin: 0.28em 0.5em 0.5em 0px; width: 13.2em; }
.diva2listchoiceuninospace { border-style: none; float: right; font: 1em verdana,arial,helvetica,sans-serif; overflow: hidden; width: 12.6em; }
.diva2listchoicepub { font: 0.65em/1.3em verdana,arial,helvetica,sans-serif; float: left; margin: 0.5em 0.5em 0.5em 0px; width: 13em; }
.diva2listchoiceiconv { background: url('green_icon.gif') no-repeat scroll center center transparent; float: left; font: 0.65em verdana,arial,helvetica,sans-serif; height: 2em; margin: 0.5em 0px 0.5em 0.2em; width: 3em; }
.diva2listchoiceiconvgrey { background: url('grey_icon.gif') no-repeat scroll center center transparent; float: left; font: 0.65em verdana,arial,helvetica,sans-serif; height: 2em; margin: 0.5em 0px 0.5em 0.2em; width: 3em; }
.diva2listchoiceiconx { background: url('red_icon.gif') no-repeat scroll center center transparent; float: left; font: 0.65em verdana,arial,helvetica,sans-serif; height: 2em; margin: 0.5em 0px 0.5em 0.2em; width: 3em; }
.diva2listonhold { background: url('on-hold_icon.png') no-repeat scroll center center transparent; float: left; font: 0.65em verdana,arial,helvetica,sans-serif; height: 2em; margin: 0.5em 0px 0.5em 0.2em; width: 3em; }
.diva2listreview { background: url('review_icon.gif') no-repeat scroll center center transparent; float: left; font: 0.65em verdana,arial,helvetica,sans-serif; height: 2em; margin: 0.5em 0px 0.5em 0.2em; width: 3em; }
.diva2listmainareabottom { border-top: 0.07em solid rgb(198, 212, 186); border-right: 0.07em solid rgb(255, 255, 255); border-left: 0.07em solid rgb(198, 212, 186); float: left; padding: 0px 0px 0px 0.5em; width: 56.35em; }
.diva2listarrowall { background: url('arrow_green.gif') no-repeat scroll left center transparent; float: left; height: 1.2em; padding: 2em 0px 0px; width: 1.2em; }
.diva2listsearchtypemark { float: left; margin: 1.2em 0px 0.5em 0.5em; width: 20.75em; }
.diva2listbottom { border-top: 0.07em solid rgb(198, 212, 186); float: left; height: 2em; margin: 0px; width: 60em; }
.diva2listsearchtypelimit { float: left; margin: 1.2em 0px 0.5em 2em; }
.diva2recordprint { background: url('print.gif') no-repeat scroll right center transparent; cursor: pointer; float: right; font: 0.65em verdana,arial,helvetica,sans-serif; height: 2em; margin: 0.5em 1.7em 0px 1em; width: 2em; }
.diva2recordrightunder { float: left; height: 2.8em; margin: 0px; width: 48em; }
.diva2recordback { float: left; padding: 0.5em 1em 1em; }
.diva2recordmain { float: left; width: 48em; }
.diva2recordborderleft { float: right; width: 43em; }
.diva2recordmainarea { border-left: 0.07em solid rgb(198, 212, 186); float: right; padding: 1em 0px 1em 2em; width: 40.92em; }
.diva2recordchoicesize { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; margin: 0.9em 1.3em 0.5em 0.5em; }
.diva2recordchoiceformat { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; margin: 0.9em 1.3em 0.5em 0.5em; }
.diva2recordchoiceref { float: right; margin: 0.6em 1em 0.5em 0px; }
.diva2recordfileinfo { border-right: 0.07em solid rgb(255, 255, 255); float: left; padding: 0px 0px 0.5em 2em; width: 40.93em; }
.diva2recordfileinfoorder { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-bottom: 0.07em solid rgb(198, 212, 186); border-left: 0.07em solid rgb(198, 212, 186); float: left; padding: 0.5em 0px 0.5em 2em; width: 40.93em; }
.diva2recordorder { float: right; }
.diva2recordorderlink { float: right; margin: 0px 1em 0px 0px; padding: 0.1em 0px 0px; }
.diva2recordordericon { background: url('ordericon.gif') no-repeat scroll center center transparent; margin: 0px 0.5em 0px 0px; width: 1em; height: 1em; float: left; }
.diva2recordchoice { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; margin: 1em 0px 0.4em 0.2em; }
.diva2recordchoicetype { float: left; margin: 0.6em 1em 0px 0.5em; }
.diva2recordchoicehead { float: left; font: bold 0.65em/1.5em verdana,arial,helvetica,sans-serif; margin: 0.5em 0px 0.5em 0.2em; width: 14em; }
.diva2recordchoicetext { float: left; font: 0.65em/1.5em verdana,arial,helvetica,sans-serif; margin: 0.5em 0px; width: 41em; }
.diva2recordinfo { float: left; font: 0.65em/1.5em verdana,arial,helvetica,sans-serif; margin: 0.5em 2em 0.5em 0px; }
.diva2recordchoiceauthor, .diva2recordchoiceorg { float: left; margin: 0px 0px 0.8em; width: 40em; }
.diva2recordchoicethesis, .diva2recordchoiceurl { float: left; margin: 0px 0px 0.8em; width: 29em; }
.diva2recordchoicebracket { font-family: verdana,arial,helvetica,sans-serif; font-weight: normal; }
.diva2recordchoicetextlink { float: left; line-height: 1.5em; margin: 0.35em 0px 0.5em; width: 28em; }
.diva2recordchoicelink { float: left; }
.diva2recordchoiceheadcom { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; margin: 0.5em 0px; width: 4em; }
.diva2recordchoicetextcom { float: left; line-height: 1.5em; margin: 0.2em 1.5em 0.5em 0px; width: 35em; }
.diva2recorddownsearch { float: left; position: relative; width: 38em; }
#diva2checksumcontainer { height: 4em; margin: auto; }
.diva2checksumclose { margin: 0.5em 1em 1em 0px; }
.diva2checksumhead { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; margin: 0.5em 0px 1em 1.5em; width: 6em; }
.diva2checksumtext { float: left; font: 0.65em/1.3em verdana,arial,helvetica,sans-serif; margin: 0.5em 1.5em 1em 0px; }
.diva2recordleftbox { float: left; width: 5em; }
.diva2recordchoicenr { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; margin: 0.5em 0px; width: 5em; }
.diva2recordchoicedate { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; margin: 1em 0px 0.4em 0.4em; }
.diva2rss a { color: rgb(255, 255, 255); background: url('rss_icon.gif') no-repeat scroll left bottom transparent; font: bold 0.95em verdana,arial,helvetica,sans-serif; float: left; height: 1.3em; padding: 0px; text-align: right; width: 1.3em; }
.diva2rss a span { visibility: hidden; }
.diva2rss a:link, a:visited, a:hover, a:focus, a:active { text-decoration: none; }
.diva2refmain { float: left; width: 48em; }
.diva2refborderleft { float: right; width: 43em; }
.diva2refmainarea { border-left: 0.07em solid rgb(198, 212, 186); float: right; padding: 1em 0px 1em 2em; width: 40.92em; }
.diva2refrightunder { float: left; height: 2.8em; margin: 0px; width: 48em; }
.diva2refback { float: left; padding: 0.5em 1em 1em; }
.diva2reffileinfo { border-right: 0.07em solid rgb(255, 255, 255); float: left; padding: 0px 0px 0.5em 2em; width: 40.93em; }
.diva2refchoice { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; margin: 1em 14em 0.4em 0.2em; }
.diva2refchoiceformat { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; margin: 1em 0px 0.4em 0.2em; }
.diva2refsearchbox { float: left; height: 1.2em; margin: 0.3em 2em 0px 0px; padding: 0px 0px 0px 0.5em; }
.diva2refchoicelist { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; margin: 0.5em 0px; width: 30em; }
.diva2refarea { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; width: 60em; }
.diva2refchoiceitem { margin: 0.5em 0px 1em; }
.diva2refsave { background: url('save.gif') no-repeat scroll right center transparent; cursor: pointer; float: right; font: 0.65em verdana,arial,helvetica,sans-serif; height: 2em; margin: 0.5em 1.3em 0px 0.4em; width: 2.1em; }
.diva2refprint { background: url('print.gif') no-repeat scroll right center transparent; cursor: pointer; float: right; font: 0.65em verdana,arial,helvetica,sans-serif; height: 2em; margin: 0.5em 0.5em 0px 1em; width: 2em; }
.diva2refchoicelink { float: right; margin: 0.6em 1em 0.5em 0px; }
.diva2abouthead { float: left; font: bold 0.65em verdana,arial,helvetica,sans-serif; margin: 0.8em 0px 0px; width: 30em; }
.diva2abouttext { float: left; font: 0.65em/1.5em verdana,arial,helvetica,sans-serif; margin: 0.5em 0px 1em; width: 40em; }
.diva2abouttextnolink { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; margin: 0px 0px 0.3em; width: 35em; }
.diva2aboutlink { float: left; margin: 0px 0px 0.3em; width: 35em; }
#diva2helpcontainer { margin: 0px auto auto; width: 31em; }
.diva2helpmainarea { float: right; padding: 1em 0px 0px 2em; width: 27em; }
.diva2helpmain { float: left; width: 30em; }
.diva2helphead { float: left; font: bold 0.7em verdana,arial,helvetica,sans-serif; margin: 0.8em 0px 0px; width: 30em; }
.diva2helptext { float: left; font: 0.65em/1.3em verdana,arial,helvetica,sans-serif; margin: 0.5em 0px 0.8em; width: 37em; }
.diva2helptextnolink { float: left; font: 0.65em verdana,arial,helvetica,sans-serif; margin: 0px 0px 0.3em; width: 35em; }
.diva2helplink { float: left; margin: 0px 0px 0.3em; width: 35em; }
.diva2helpbottom { float: left; height: 2em; margin: 0px; position: relative; width: 30em; }
.diva2errorhead { color: rgb(153, 0, 0); float: left; font: bold 0.7em verdana,arial,helvetica,sans-serif; margin: 2em 0px 1em; width: 30em; }
.diva2errortext { float: left; font: 0.65em/1.3em verdana,arial,helvetica,sans-serif; margin: 0.5em 0px 0.8em; width: 37em; }
.diva2corner, .diva2corners { margin: auto; }
.diva2cornerbot { float: left; margin: 0px 0px 1.5em; position: relative; width: 48em; }
.diva2roundtop { background: none repeat scroll 0% 0% transparent; }
.diva2r1 { height: 1px; margin: 0px 5px; overflow: hidden; }
.diva2r2 { height: 1px; margin: 0px 3px; overflow: hidden; }
.diva2r3 { height: 1px; margin: 0px 2px; overflow: hidden; }
.diva2r4 { height: 2px; margin: 0px 1px; overflow: hidden; }
.diva2browsecorners { float: right; position: relative; width: 47.02em; }
.diva2buildcorners { float: right; position: relative; width: 47.02em; }
.diva2searchcornerleft { float: left; margin: 0px; width: 19.3em; }
.diva2searchcorneright { float: right; margin: 0px; width: 19em; }
.diva2searchadcorner { float: right; margin: 0px; width: 46em; }
.diva2listcorners { float: right; position: relative; width: 57em; }
.diva2listcornerbot { float: left; margin: 0px 0px 1.5em; position: relative; width: 60em; }
.diva2refcorners { float: right; position: relative; width: 43em; }
.diva2recordcorners { float: right; position: relative; width: 43em; }
.diva2helpcornerbot { float: left; margin: 0px 0px 1.5em; position: relative; width: 30em; }
.diva2c1 { height: 1px; margin: 0px 5px; overflow: hidden; }
.diva2c2 { height: 1px; margin: 0px 3px; overflow: hidden; }
.diva2c3 { height: 1px; margin: 0px 2px; overflow: hidden; }
.diva2c4 { height: 2px; margin: 0px 1px; overflow: hidden; }
.diva2c11 { height: 1px; margin: 0px 5px 0px 0px; overflow: hidden; }
.diva2c22 { height: 1px; margin: 0px 3px 0px 0px; overflow: hidden; }
.diva2c33 { height: 1px; margin: 0px 2px 0px 0px; overflow: hidden; }
.diva2c44 { height: 2px; margin: 0px 1px 0px 0px; overflow: hidden; }
.diva2c12 { height: 1px; margin: 0px 0px 0px 5px; overflow: hidden; }
.diva2c23 { height: 1px; margin: 0px 0px 0px 3px; overflow: hidden; }
.diva2c34 { height: 1px; margin: 0px 0px 0px 2px; overflow: hidden; }
.diva2c45 { height: 6px; margin: 0px 0px 0px 1px; overflow: hidden; }
.diva2s1 { height: 1px; margin: 0px 0px 0px 5px; overflow: hidden; }
.diva2s2 { height: 1px; margin: 0px 0px 0px 3px; overflow: hidden; }
.diva2s3 { height: 1px; margin: 0px 0px 0px 2px; overflow: hidden; }
.diva2s4 { height: 2px; margin: 0px 0px 0px 1px; overflow: hidden; }
.diva2s12 { border-left: 0.07em solid rgb(198, 212, 186); height: 1px; margin: 0px 5px 0px 0px; overflow: hidden; }
.diva2s23 { height: 1px; margin: 0px 3px 0px 0px; overflow: hidden; }
.diva2s34 { height: 1px; margin: 0px 2px 0px 0px; overflow: hidden; }
.diva2s45 { height: 2px; margin: 0px 1px 0px 0px; overflow: hidden; }
a.diva2main, a.diva2main:link, a.diva2main:visited { color: rgb(51, 77, 162); font: 0.65em verdana,arial,helvetica,sans-serif; text-decoration: none; }
a.diva2main:hover, a.diva2main:focus, a.diva2main:active { color: rgb(51, 77, 162); font: 0.65em verdana,arial,helvetica,sans-serif; text-decoration: underline; }
a.diva2agree, a.diva2agree:link, a.diva2agree:visited { color: rgb(51, 77, 162); text-decoration: none; }
a.diva2agree:hover, a.diva2agree:focus, a.diva2agree:active { color: rgb(51, 77, 162); text-decoration: underline; }
.diva2number { color: rgb(0, 0, 0); font: bold 0.65em verdana,arial,helvetica,sans-serif; }
a.diva2sortlist, a.diva2sortlist:link, a.diva2sortlist:visited, a.diva2sortlist:hover, a.diva2sortlist:focus, a.diva2sortlist:active { color: rgb(0, 0, 0); font: bold 0.65em verdana,arial,helvetica,sans-serif; text-decoration: none; }
a.diva2listlink, a.diva2listlink:link { color: rgb(51, 77, 162); font: 0.65em verdana,arial,helvetica,sans-serif; text-decoration: none; }
a.diva2listlink:visited { color: rgb(49, 141, 87); font: 0.65em verdana,arial,helvetica,sans-serif; text-decoration: none; }
a.diva2listlink:hover, a.diva2listlink:focus, a.diva2listlink:active { color: rgb(51, 77, 162); font: 0.65em verdana,arial,helvetica,sans-serif; text-decoration: underline; }
a.diva2listlinkno, a.diva2listlinkno:link { color: rgb(51, 77, 162); font: italic 0.65em verdana,arial,helvetica,sans-serif; text-decoration: none; }
a.diva2listlinkno:visited { color: rgb(49, 141, 87); font: italic 0.65em verdana,arial,helvetica,sans-serif; text-decoration: none; }
a.diva2listlinkno:hover, a.diva2listlinkno:focus, a.diva2listlinkno:active { color: rgb(51, 77, 162); font: italic 0.65em verdana,arial,helvetica,sans-serif; text-decoration: underline; }
a.diva2arrow, a.diva2arrow:link, a.diva2arrow:visited { color: rgb(51, 77, 162); font: 0.75em verdana,arial,helvetica,sans-serif; text-decoration: none; }
a.diva2arrow:hover, a.diva2arrow:focus, a.diva2arrow:active { color: rgb(51, 77, 162); font: 0.75em verdana,arial,helvetica,sans-serif; text-decoration: underline; }
a.diva2boldlink, a.diva2boldlink:link, a.diva2boldlink:visited { color: rgb(123, 126, 136); font: bold 0.65em verdana,arial,helvetica,sans-serif; text-decoration: none; }
a.diva2boldlink:hover, a.diva2boldlink:focus, a.diva2boldlink:active, a#diva2boldlinkcurrent, a.diva2boldlinkcurrent { color: rgb(0, 0, 0); font: bold 0.65em verdana,arial,helvetica,sans-serif; text-decoration: none; }
.coins { display: none; }

/* ::::: http://su.diva-portal.org/smash/css/diva2searchsu.css ::::: */

.diva2searchcornerleft { width: 19.25em; }
.diva2logosu {  }
.diva2topline { height: 0.8em; margin: auto; }
.diva2backgroundcolor { background-color: rgb(178, 192, 207); }
.diva2maincolor { background-color: rgb(255, 255, 255); }
.diva2searchcolor { background-color: rgb(229, 229, 229); }
.diva2searchcolor2 { background-color: rgb(244, 244, 244); }
.diva2menucolor { background-color: rgb(229, 233, 234); }
#diva2head { background: url('su_logo_search.jpg') no-repeat scroll right top transparent; height: 8.2em; padding: 0px; }
.diva2headtext { color: rgb(0, 0, 0); float: right; font: bold 0.9em verdana,arialf,helvetica,sans-serif; padding: 7.4em 0px 0px; text-align: left; width: 24.4em; }
.diva2logobox a { background: none no-repeat scroll left bottom transparent; color: rgb(255, 255, 255); float: left; font: bold 0.95em verdana,arial,helvetica,sans-serif; height: 8.5em; padding: 0px; text-align: right; width: 10em; }
.diva2logobox a span { visibility: hidden; }
.diva2logobox a:link, a:visited, a:hover, a:focus, a:active { text-decoration: none; }
#diva2menucontainer { margin: 0px; }
#diva2menucontainer ul { background: none repeat scroll 0% 0% transparent; margin: 0px; padding: 0.3em 0px 0px; }
#diva2menucontainer li { color: rgb(0, 0, 0); display: block; float: left; font: 0.65em verdana,arial,helvetica,sans-serif; padding: 0px 0.7em 0px 0px; }
.diva2menucontent { background: none repeat scroll 0% 0% rgb(231, 231, 231); color: rgb(42, 104, 161); display: block; padding: 0px 0px 0.5em; text-align: center; }
a.diva2menu, a.diva2menu:visited { color: rgb(255, 255, 255); display: block; font-weight: normal; text-decoration: none; width: 15em; }
a.diva2menu:hover { background: none repeat scroll 0% 0% transparent; }
a#diva2current .diva2menucontent, a#diva2current .diva2r1, a#diva2current .diva2r2, a#diva2current .diva2r3, a#diva2current .diva2r4 { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(0, 47, 95); font-weight: bold; }
a.diva2menu:hover .diva2menucontent, a.diva2menu:hover .diva2r1, a.diva2menu:hover .diva2r2, a.diva2menu:hover .diva2r3, a.diva2menu:hover .diva2r4 { background: none repeat scroll 0% 0% rgb(0, 47, 95); color: rgb(255, 255, 255); font-weight: normal; }
.diva2rightunder { border-left-color: rgb(178, 192, 207); }
.diva2searchstar { background-image: url('star_small_su.gif'); }
.diva2searchbutton { border-color: rgb(178, 192, 207); color: rgb(0, 47, 95); }
.diva2starbox { background: url('olivkvist.gif') no-repeat scroll left bottom transparent; height: 20em; margin: 0px 0px 2em; width: 9.75em; }
.diva2downsearch { height: 9.11em; width: 38.25em; }
.diva2bottom { border-top-color: rgb(178, 192, 207); }
.diva2adresstext { color: rgb(123, 126, 136); }
.diva2logga { background-image: url('diva_logo_001.gif'); }
#diva2headlist { background: url('su_logo_searchlist.jpg') no-repeat scroll right top transparent; height: 8.2em; padding: 0px; }
.diva2listmainarea { border-left-color: rgb(178, 192, 207); }
.diva2listmainareabottom { border-top-color: rgb(178, 192, 207); border-left-color: rgb(178, 192, 207); }
.diva2listmainareatype { border-left-color: rgb(178, 192, 207); }
.diva2listarrowall { background-image: url('arrow.gif'); }
.diva2listbottom { border-top-color: rgb(178, 192, 207); }
.diva2searchadrightunder { border-left-color: rgb(178, 192, 207); }
.diva2searchadbutton { border-color: rgb(178, 192, 207); color: rgb(0, 47, 95); }
.diva2searchadstar { background-image: url('star_small_su.gif'); }
.diva2searchadstar2 { background-image: url('star_small_su.gif'); }
.diva2searchadtherightunder { border-left-color: rgb(178, 192, 207); }
.diva2recordmainarea { border-left-color: rgb(178, 192, 207); }
.diva2recordfileinfoorder { border-bottom-color: rgb(178, 192, 207); border-left-color: rgb(178, 192, 207); }
.diva2refmainarea { border-left-color: rgb(178, 192, 207); }
.diva2searchadstarightunder { border-left-color: rgb(178, 192, 207); }
.diva2buildmainarea { border-left-color: rgb(178, 192, 207); }
a.diva2main, a.diva2main:link { color: rgb(153, 0, 0); }
a.diva2main:visited { color: rgb(49, 141, 87); }
a.diva2main:hover, a.diva2main:focus, a.diva2main:active { color: rgb(153, 0, 0); }
a.diva2sortlist, a.diva2sortlist:link, a.diva2sortlist:visited, a.diva2sortlist:hover, a.diva2sortlist:focus, a.diva2sortlist:active { color: rgb(42, 104, 161); }
a.diva2listlink, a.diva2listlink:link, a.diva2listlink:visited, a.diva2listlink:hover, a.diva2listlink:focus, a.diva2listlink:active { color: rgb(42, 104, 161); }
a.diva2listlinkno, a.diva2listlinkno:link, a.diva2listlinkno:visited, a.diva2listlinkno:hover, a.diva2listlinkno:focus, a.diva2listlinkno:active { color: rgb(42, 104, 161); }
a.diva2arrow, a.diva2arrow:link, a.diva2arrow:visited, a.diva2arrow:hover, a.diva2arrow:focus, a.diva2arrow:active { color: rgb(153, 0, 0); }
a.diva2boldlink, a.diva2boldlink:link, a.diva2boldlink:visited { color: rgb(123, 126, 136); }
a.diva2boldlink:hover, a.diva2boldlink:focus, a.diva2boldlink:active, a#diva2boldlinkcurrent, a.diva2boldlinkcurrent { color: rgb(0, 47, 95); }

/* ::::: http://su.diva-portal.org/smash/css/diva2search.en.css ::::: */

.diva2searchelp { float: left; margin: 3.4em 0px 0px 20.9em; }
.diva2boxcheckadtype4 { width: 7.9em; }
.diva2boxcheckadtypeorg { width: 7.9em; }
.diva2searchadcheck { padding: 0px 0px 0px 10.7em; }
.diva2searchadbut { float: left; margin: 0px; width: 4em; }
.diva2searchadbut2 { float: right; height: 1.2em; margin: 0.5em 0.3em 0px 0px; width: 4.9em; }
.diva2logoportal { background: url('head_logo_en.gif') no-repeat scroll left bottom transparent; height: 3.8em; }
.diva2logo { background: url('head_logolist_en.gif') no-repeat scroll left bottom transparent; height: 3.8em; }
.diva2listheadpub { float: left; margin: 0px 0.4em 0px 1.2em; width: 6.7em; }
.diva2downsearchtext { float: left; font: 0.65em/1.5em verdana,arial,sans-serif; margin: 1.5em 19em 0px 3em; }

/* ::::: http://su.diva-portal.org/smash/css/diva2searchsu.en.css ::::: */

#diva2head { background-image: url('su_logo_search_en.jpg'); }
#diva2headlist { background-image: url('su_logo_searchlist_en.jpg'); }

/* ::::: http://su.diva-portal.org/smash/css/icefaces.css ::::: */

.iceSelInpTxtTxt { border: 0.07em solid rgb(123, 126, 136); background-color: rgb(255, 255, 255); margin: 0px; padding: 0.2em; font: 0.65em verdana,arial,helvetica,sans-serif; }
.iceSelInpTxtList { position: absolute; display: block; border: 0.07em solid rgb(171, 171, 171); font-family: verdana,arial,helvetica,sans-serif; }
.iceSelInpTxtRow { display: block; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); padding: 0.2em 0.63em; border-bottom: 0.07em solid rgb(222, 222, 222); position: relative; font: 0.65em verdana,arial,helvetica,sans-serif; }
.iceSelInpTxtSelRow { display: block; background-color: rgb(123, 126, 136); color: rgb(255, 255, 255); padding: 0.2em 0.63em; border-bottom: 0.07em solid rgb(255, 255, 255); position: relative; font: 0.65em verdana,arial,helvetica,sans-serif; }
.iceSelInpTxtSelRow span { color: rgb(255, 255, 255); }
.icePnlPop { padding: 0px; z-index: 9000; margin: auto; position: absolute; border: 0.07em solid rgb(123, 126, 136); }
.icePnlPopHdr { background-color: rgb(255, 255, 255); text-align: right; }
.icePnlPopBody { background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; height: 100%; }
.awstatspopup { margin: 0px auto auto; top: 0px; }
