<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" id="document:html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://su.diva-portal.org/smash/record.jsf?pid=diva2:189126">
<meta name="wpd_url" content="http://su.diva-portal.org/smash/record.jsf?pid=diva2:189126">
<meta name="wpd_date" content="2013-06-28T10:52Z">
<title id="document:title">urn:nbn:se:uu:diva-98611: Diaspora Design versus Homeland Realities : Case Study of Armenian Diaspora</title>
<link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"><meta content="" name="keywords"><meta content="Diaspora Design versus Homeland Realities : Case Study of Armenian Diaspora" name="description"><meta name="citation_title" content="Diaspora Design versus Homeland Realities : Case Study of Armenian Diaspora"><meta name="citation_publication_date" content="2009"><meta content="2009-02-27T15:23:56+0100" name="citation_online_date"><meta content="Swain, Ashok" name="citation_author"><meta content="Baser, Bahar" name="citation_author"><meta name="citation_journal_title" content="Caucasian review of international affairs"><meta name="citation_volume" content="3"><meta name="citation_issue" content="1"><meta name="citation_firstpage" content="45"><meta name="citation_lastpage" content="62"><meta content="Diaspora Design versus Homeland Realities : Case Study of Armenian Diaspora" name="DC.Title"><meta name="DC.Creator" content="Swain, Ashok; Baser, Bahar"><meta name="DC.Identifier" scheme="URN" content="urn:nbn:se:uu:diva-98611"><meta name="DC.Identifier.urn" content="urn:nbn:se:uu:diva-98611"><meta name="DC.Identifier.url" content="http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-98611"><meta name="DC.Date" content="2009"><meta name="DC.Date.available" scheme="ISO8601" content="2009-02-27T15:23:56+0100"><meta name="DC.Language" content="eng"><meta name="DC.Type" content="article"><meta name="DC.Type" xml:lang="en" content="Article in journal"><meta name="DC.Type" xml:lang="no" content="Artikkel i tidsskrift"><meta name="DC.Type" xml:lang="sv" content="Artikel i tidskrift"><meta name="DC.Description" content="Diaspora Design versus Homeland Realities : Case Study of Armenian Diaspora"><meta content="text/html" name="DC.Format" scheme="IMT">
<link rel="stylesheet" type="text/css" href="record.css" media="all">
</head>
<body class="diva2margin diva2backgroundcolor" id="document:body"><div class="icePnlGrp" id="j_id46"><link href="favicon.ico" rel="icon" type="image/x-icon"><link href="favicon.ico" rel="SHORTCUT ICON" type="image/x-icon"></div>
<div class="icePnlGrp" id="j_id50"><div class="icePnlGrp" id="j_id52"></div></div>
<link href="http://su.diva-portal.org/smash/record.jsf?pid=diva2:189126" rel="canonical"><link href="http://su.diva-portal.org/smash/getreferences?referenceFormat=librismarcxml&amp;pids=diva2:189126" rel="alternate" title="MARC-XML Representation" type="text/xml"><link href="http://su.diva-portal.org/smash/getreferences?referenceFormat=swepubmods&amp;pids=diva2:189126" rel="alternate" title="MODS Representation" type="text/xml"><meta content="Rendered by ICEFaces D2D" name="icefaces"><script src="icefaces-d2d.js" type="text/javascript"></script>
<script src="ice-extras.js" type="text/javascript"></script>
<script type="text/javascript">try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {}</script>
<iframe id="history-frame:D6i1iZpVHdkg-VkDPDWmfA:3" name="history-frame:D6i1iZpVHdkg-VkDPDWmfA:3" src="record_1.html" style="z-index: 10000; visibility: hidden; width: 0px; height: 0px; position: absolute; opacity: 0.22;" title="Icefaces Redirect" frameborder="0"></iframe>
<script id="D6i1iZpVHdkg-VkDPDWmfA:3:configuration-script" type="text/javascript">window.disposeViewsURI = '/smash/block/dispose-views';
var container = 'D6i1iZpVHdkg-VkDPDWmfA:3:configuration-script'.asElement().parentNode;
container.bridge = new Ice.Community.Application({blockUI: false,session: 'D6i1iZpVHdkg-VkDPDWmfA',view: 3,synchronous: true,connectionLostRedirectURI: null,sessionExpiredRedirectURI: null,serverErrorRetryTimeouts: [1000,2000,4000], connection: {context: '/smash/', sendReceiveUpdatesURI: '/smash/block/send-receive-updates',timeout: 60000},messages: {sessionExpired: 'User Session Expired',connectionLost: 'Network Connection Interrupted',serverError: 'Server Internal Error',description: 'To reconnect click the Reload button on the browser or click the button below',buttonText: 'Reload'}}, container);</script>
<div class="iceOutConStat" id="j_id62"><div style="visibility: visible;" class="iceOutConStatInactv" id="j_id62:connection-idle"></div>
<div class="iceOutConStatActv" id="j_id62:connection-working" style="visibility: hidden;"></div>
<div class="iceOutConStatCaution" id="j_id62:connection-trouble" style="visibility: hidden;"></div>
<div class="iceOutConStatDisconnect" id="j_id62:connection-lost" style="visibility: hidden;"></div>
<script id="j_id62script" type="text/javascript">'j_id62'.asExtendedElement().findContainerFor('bridge').bridge.attachStatusManager(function(defaultStatusManager) {return new Ice.Status.ComponentStatusManager('j_id62:connection-working', 'j_id62:connection-idle', 'j_id62:connection-trouble', 'j_id62:connection-lost', defaultStatusManager, false, false);});</script></div>
<form action="javascript:;" class="iceFrm" enctype="application/x-www-form-urlencoded" id="j_id63" method="post" onsubmit="return false;"><script id="j_id63script" type="text/javascript">$element(document.getElementById('j_id63')).captureAndRedirectSubmit();</script><input name="j_id63" value="j_id63" type="hidden"><input name="icefacesCssUpdates" value="" type="hidden"><div id="j_id63:stateSavingMarker" style="width: 0px; height: 0px;"><input name="javax.faces.ViewState" id="javax.faces.ViewState" value="3" type="hidden"><input name="javax.faces.RenderKitId" value="ICEfacesRenderKit" type="hidden"></div>
<fieldset class="diva2addborder"><div id="diva2container"><div class="diva2corner diva2headcolor"><div class="diva2headcolor" id="diva2head"><div class="diva2logosu"><div class="diva2logobox"><a href="http://su.diva-portal.org/smash/www.su.se/english"><span>su.se</span></a></div>
<div class="diva2headtext"></div></div></div></div>
<div class="diva2topline diva2backgroundcolor"></div>
<div id="diva2menucontainer"><ul><div class="icePnlGrp" id="j_id63:j_id74"><li><a class="diva2menu" href="http://su.diva-portal.org/smash/search.jsf"><div class="diva2roundtop"><div class="diva2r1 diva2menucolor"></div>
<div class="diva2r2 diva2menucolor"></div>
<div class="diva2r3 diva2menucolor"></div>
<div class="diva2r4 diva2menucolor"></div></div>
<span class="diva2menucontent">Simple search<br>&nbsp;</span></a></li></div>
<div class="icePnlGrp" id="j_id63:j_id86"><li><a class="diva2menu" href="http://su.diva-portal.org/smash/searchad.jsf"><div class="diva2roundtop"><div class="diva2r1 diva2menucolor"></div>
<div class="diva2r2 diva2menucolor"></div>
<div class="diva2r3 diva2menucolor"></div>
<div class="diva2r4 diva2menucolor"></div></div>
<span class="diva2menucontent">Advanced search -<br>research publications</span></a></li></div>
<div class="icePnlGrp disableElement" id="j_id63:j_id99"><li><a class="diva2menu" href="http://su.diva-portal.org/smash/searchadthe.jsf"><div class="diva2roundtop"><div class="diva2r1 diva2menucolor"></div>
<div class="diva2r2 diva2menucolor"></div>
<div class="diva2r3 diva2menucolor"></div>
<div class="diva2r4 diva2menucolor"></div></div>
<span class="diva2menucontent">Advanced search -<br>student theses</span></a></li></div>
<div class="icePnlGrp" id="j_id63:j_id112"><li><a class="diva2menu" href="http://su.diva-portal.org/smash/statistics.jsf"><div class="diva2roundtop"><div class="diva2r1 diva2menucolor"></div>
<div class="diva2r2 diva2menucolor"></div>
<div class="diva2r3 diva2menucolor"></div>
<div class="diva2r4 diva2menucolor"></div></div>
<span class="diva2menucontent">Statistics<br>&nbsp;</span></a></li></div></ul></div>
<div class="diva2recordrightunder diva2maincolor"><div class="diva2corners diva2backgroundcolor"><div class="diva2c11 diva2maincolor"></div>
<div class="diva2c22 diva2maincolor"></div>
<div class="diva2c33 diva2maincolor"></div>
<div class="diva2c44 diva2maincolor"></div></div>
<div class="diva2language"><a class="iceCmdLnk diva2boldlinkcurrent" href="javascript:;" id="j_id63:j_id131" onblur="setFocus('');" onclick="var form=formOf(this);form['j_id63:_idcl'].value='j_id63:j_id131';return iceSubmit(form,this,event);" onfocus="setFocus(this.id);">English</a>
<a class="iceCmdLnk diva2boldlink" href="javascript:;" id="j_id63:j_id132" onblur="setFocus('');" onclick="var form=formOf(this);form['j_id63:_idcl'].value='j_id63:j_id132';return iceSubmit(form,this,event);" onfocus="setFocus(this.id);">Svenska</a>
<a class="iceCmdLnk disableElement diva2boldlink" href="javascript:;" id="j_id63:j_id133" onblur="setFocus('');" onclick="var form=formOf(this);form['j_id63:_idcl'].value='j_id63:j_id133';return iceSubmit(form,this,event);" onfocus="setFocus(this.id);">Norsk</a></div>
<div class="diva2recordback"><a class="diva2boldlink" href="http://su.diva-portal.org/smash/searchlist.jsf">« &nbsp;Back</a></div></div>
<div class="icePnlGrp" id="j_id63:j_id138"><div class="diva2recordmain diva2maincolor"><div class="diva2recordcorners diva2backgroundcolor"><div class="diva2maincolor"><div class="diva2r1 diva2backgroundcolor"></div>
<div class="diva2r2 diva2backgroundcolor"></div>
<div class="diva2r3 diva2backgroundcolor"></div>
<div class="diva2r4 diva2backgroundcolor"></div></div>
<div class="icePnlGrp" id="j_id63:j_id186"><div class="diva2recordfileinfo"><div class="diva2recordchoice">Full-text not available in DiVA</div>
<div class="diva2vchoicetype"></div>
<div class="diva2recordchoice"></div>
<div class="diva2recordchoicesize"></div>
<div class="diva2recordchoice"></div>
<div class="diva2recordchoiceformat"></div>
<a href="javascript:window.print()"><div class="diva2recordprint"></div></a>
<div class="diva2recordchoiceref"><a class="diva2main" href="http://su.diva-portal.org/smash/searchref.jsf?pid=diva2:189126&amp;searchId=null" id="j_id63:j_id198">Create reference »</a></div></div></div></div>
<div class="diva2recordborderleft diva2backgroundcolor"><div class="diva2recordmainarea diva2maincolor"><div class="icePnlGrp" id="j_id63:j_id212"><div class="diva2recordchoicehead">Author:</div>
<div class="diva2recordchoicetext"><div class="icePnlSrs" id="j_id63:authorSerie"><div class="diva2recordchoiceauthor">Swain, Ashok (Uppsala University, Disciplinary Domain of Humanities and Social Sciences, Faculty of Social Sciences, Department of Peace and Conflict Research)</div>
<div class="diva2recordchoiceauthor">Baser, Bahar (Uppsala University, Disciplinary Domain of Humanities and Social Sciences, Faculty of Social Sciences, Department of Peace and Conflict Research)</div></div></div></div>
<div class="icePnlGrp" id="j_id63:j_id233"><div class="diva2recordchoicehead">Title:</div>
<div class="diva2recordchoicetext">Diaspora Design versus Homeland Realities: Case Study of Armenian Diaspora<br></div></div>
<div class="icePnlGrp" id="j_id63:j_id251"><div class="diva2recordchoicehead">Department:</div>
<div class="diva2recordchoicetext"><div class="icePnlSrs" id="j_id63:controlledOrgsSerie"><div class="diva2recordchoiceorg">Uppsala University, Disciplinary Domain of Humanities and Social Sciences, Faculty of Social Sciences, Department of Peace and Conflict Research</div></div></div></div>
<div class="icePnlGrp" id="j_id63:j_id257"><div class="diva2recordchoicehead">Publication type:</div>
<div class="diva2recordchoicetext">Article in journal (Refereed)</div></div>
<div class="icePnlGrp" id="j_id63:j_id264"><div class="diva2recordchoicehead">Language:</div>
<div class="diva2recordchoicetext">English</div></div>
<div class="icePnlGrp" id="j_id63:j_id299"><span class="diva2recordchoicehead" id="j_id63:j_id300">Place of publ.:</span>
<span class="diva2recordchoicetext" id="j_id63:j_id302"><span id="j_id63:city">Frankfurt</span></span></div>
<div class="icePnlSrs" id="j_id63:j_id338"></div>
<div class="icePnlGrp" id="j_id63:j_id394"><div class="diva2recordchoicehead">Status:</div>
<div class="diva2recordchoicetext">Published</div></div>
<div class="icePnlGrp" id="j_id63:j_id406"><div class="diva2recordchoicehead">In:</div>
<div class="diva2recordchoicetext">Caucasian review of international affairs, ISSN 1865-6773<br></div></div>
<div class="icePnlGrp" id="j_id63:j_id414"><div class="diva2recordchoicehead">Volume:</div>
<div class="diva2recordchoicetext">3</div></div>
<div class="icePnlGrp" id="j_id63:j_id419"><div class="diva2recordchoicehead">Issue:</div>
<div class="diva2recordchoicetext">1</div></div>
<div class="icePnlGrp" id="j_id63:j_id424"><div class="diva2recordchoicehead">Pages:</div>
<div class="diva2recordchoicetext">45-62</div></div>
<div class="icePnlGrp" id="j_id63:j_id429"><div class="diva2recordchoicehead">Year of publ.:</div>
<div class="diva2recordchoicetext">2009</div></div>
<div class="icePnlGrp" id="j_id63:j_id439"><div class="diva2recordchoicehead">URI:</div>
<div class="diva2recordchoicetext">urn:nbn:se:uu:diva-98611</div>
<div class="diva2recordchoicehead">Permanent link:</div>
<div class="diva2recordchoicetext">http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-98611</div></div>
<div class="icePnlGrp diva2recordchoicelink" id="j_id63:j_id465"><div class="diva2recordchoicehead">URL:</div>
<div class="diva2recordchoicetextlink"><div class="icePnlSrs" id="j_id63:j_id469"><div class="diva2recordchoiceurl"><a class="diva2main" href="http://cria-online.org/Journal/6/Done_Diaspora%20Design%20versus%20Homeland%20Realities_Bahar%20Baser.pdf" id="j_id63:j_id469:0:j_id471">External link</a></div></div></div></div>
<div class="icePnlGrp" id="j_id63:j_id592"><div class="diva2recordchoicehead">Available from:</div>
<div class="diva2recordchoicetext">2009-02-27</div></div>
<div class="icePnlGrp" id="j_id63:j_id597"><div class="diva2recordchoicehead">Created:</div>
<div class="diva2recordchoicetext">2009-02-27</div></div>
<div class="icePnlGrp" id="j_id63:j_id602"><div class="diva2recordchoicehead">Last updated:</div>
<div class="diva2recordchoicetext">2009-06-29</div></div>
<div class="diva2recordchoicehead">Statistics:</div>
<div class="diva2recordchoicetext">12 hits</div></div></div></div></div>
<div class="diva2bottom diva2maincolor"><span><div class="diva2adress"><div class="diva2adresstext">© 2000-2013 |</div>
<div class="diva2adresslink"><a class="diva2boldlink" href="http://www.sub.su.se/">Stockholm University Library</a></div>
<div class="diva2adresstext">|</div>
<div class="diva2adresslink"><a class="diva2boldlink" href="http://www.diva-portal.org/">DiVA Portal</a></div>
<div class="diva2adresstext">|</div>
<div class="diva2adresslink"><a class="diva2boldlink" href="http://www.sub.su.se/publish.aspx">DiVA Contact </a></div>
<div class="diva2adresstext">|</div>
<div class="diva2adresslink"><a class="diva2boldlink" href="https://su.diva-portal.org/dream">DiVA Log in</a></div></div>
<div class="diva2logga"></div></span></div>
<div class="diva2cornerbot diva2maincolor"><div class="diva2corners diva2backgroundcolor"><div class="diva2c4 diva2maincolor"></div>
<div class="diva2c3 diva2maincolor"></div>
<div class="diva2c2 diva2maincolor"></div>
<div class="diva2c1 diva2maincolor"></div></div></div></div></fieldset><input id="pid" name="pid" value="diva2:189126" type="hidden"><input id="searchId" name="searchId" type="hidden"><div class="icePnlPop" id="j_id63:recordPopup" name="j_id63:recordPopup" style="display: none; position: absolute; left: 628px; top: 410px;"><table cellpadding="0" cellspacing="0"><tbody><tr><td class="icePnlPopHdr" id="j_id63:recordPopupHandle"><div class="diva2checksumclose"><a class="iceCmdLnk diva2main" href="javascript:;" id="j_id63:j_id769" onblur="setFocus('');" onclick="var form=formOf(this);form['j_id63:_idcl'].value='j_id63:j_id769';return iceSubmit(form,this,event);" onfocus="setFocus(this.id);">Close X</a></div></td><td class="icePnlPopHdr"><div style="width: 1px;"></div></td></tr>
<tr id="j_id63:recordPopup-tr"><td class="icePnlPopBody" colspan="2"><fieldset class="diva2addborder"><div id="diva2checksumcontainer"><div class="diva2checksumhead"></div>
<div class="diva2checksumtext"></div></div></fieldset></td></tr></tbody></table>
<script id="j_id63:recordPopupscript" language="JavaScript" type="text/javascript">Ice.modal.stop('j_id63:recordPopup');</script></div>
<div id="j_id63hdnFldsDiv" style="display: none;"><input name="j_id63:_idcl" type="hidden"></div></form>
<div class="coins"><span class="Z3988" title="ctx_ver%3DZ39.88-2004%26rfr_id%3Dinfo%3Asid%2Fuu.diva-portal.org%3Adiva%26rft_id%3Dhttp%3A%2F%2Furn.kb.se%2Fresolve%3Furn%3Durn%3Anbn%3Ase%3Auu%3Adiva-98611%26rft_val_fmt%3Dinfo%3Aofi%2Ffmt%3Akev%3Amtx%3Aarticle%26rft.genre%3Darticle%26rft.aufirst%3DAshok%26rft.aulast%3DSwain%26rft.au%3DSwain%2C+Ashok%26rft.au%3DBaser%2C+Bahar%26rft.atitle%3DDiaspora+Design+versus+Homeland+Realities+%3A+Case+Study+of+Armenian+Diaspora%26rft.date%3D2009%26rft.place%3DFrankfurt%26rft.jtitle%3DCaucasian+review+of+international+affairs%26rft.issn%3D1865-6773%26rft.spage%3D45%26rft.epage%3D62%26rft.volume%3D3%26rft.issue%3D1"></span></div>
<script id="D6i1iZpVHdkg-VkDPDWmfA:3:dynamic-code" type="text/javascript">Ice.autoPosition.stop('j_id63:recordPopup');Ice.autoCentre.start('j_id63:recordPopup');Ice.iFrameFix.start('j_id63:recordPopup','/smash/xmlhttp/blank');Ice.Focus.setFocus('simpleSearch:searchString');//-778398344</script></body>
</html>
