<!DOCTYPE html>
<html lang="en" data-analytics-skip="true" version="XHTML+RDFa 1.0" class=" search-target-ls js no-mobile desktop no-ie cgi-section w-1366 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 gt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius no-cssreflections csstransforms csstransitions no-touch no-retina fontface js no-touch cssanimations csstransforms csstransforms3d csstransitions domloaded" data-tracking-category="PT" data-analytics-enabled="true" data-analytics-code="UA-954893-23" xml:lang="en" xmlns:foaf="http://xmlns.com/foaf/0.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/1999/xhtml" id="pt-page" style="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;view=1up;seq=9">
<meta name="wpd_url" content="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;view=1up;seq=9">
<meta name="wpd_date" content="2013-07-01T10:00Z">

<!--[if lt IE 9]>
<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript">

        var HT = HT || {};
        (function() {
            // window.HT = window.HT || {};
            HT.scripts = HT.scripts || [];
    
            HT.scripts.push("/pt/js/concatenated_LOCAL_JS-min.js?_=1368804288");
    
            HT.scripts.push("/pt/js/concatenated_PAGETURNER_VOLUME_JS-min.js?_=1368804288");
    
        })()
    </script><script type="text/javascript" src="head.min.js"></script><script src="jquery-1.9.1.min.js" type="text/javascript"></script><script src="modernizr.custom.77754.js" type="text/javascript"></script><script src="common.js-to_load-min.js" type="text/javascript"></script><script src="concatenated_LOCAL_JS-min.js" type="text/javascript"></script><script src="concatenated_PAGETURNER_VOLUME_JS-min.js" type="text/javascript"></script><script type="text/javascript" src="common.js"></script>
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/pt/css/ie8.css" /><![endif]-->
    <script>

      var HT = HT || {};
      
      HT.params = {};
      
            HT.params['id'] = 'hvd.hw6wqq';
          
            HT.params['q1'] = 'foo';
          
            HT.params['page'] = 'root';
          
            HT.params['seq'] = 9;
          
            HT.params['view'] = '1up';
          
            HT.params['size'] = '100';
          
            HT.params['orient'] = '0';
          
      HT.params.download_progress_base = '/cache/progress';
      HT.params.RecordURL = 'http://catalog.hathitrust.org/Record/011635776';
    </script>
<!--include_local_javascript: common javascript-->
<script type="text/javascript"> </script><script type="text/javascript"> </script><script type="text/javascript">function isLoggedIn()
{
var LoggedInVar = false;
return LoggedInVar;
}
 </script><!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="/common/unicorn/css/ie7.css" />
<script src="/common/unicorn/vendor/js/selectivizr.js" type="text/javascript"></script>
<![endif]-->
<script src="ga.js" type="text/javascript"></script><title>Relazione del viaggio fatto in Sardegna nel 1843 ... . - Full View  | HathiTrust Digital Library | HathiTrust Digital Library</title>
<link rel="stylesheet" type="text/css" href="pt.css" media="all">
</head>
<body class="view-1up">
<h1 class="offscreen">Relazione del viaggio fatto in Sardegna nel 1843 ... . - Full View  | HathiTrust Digital Library | HathiTrust Digital Library</h1>
<a class="offscreen skip-link" href="#main">Skip to main</a>
<div class="offscreen" rel="note">
<h2>Text Only Views</h2>
<p>Go to the <a href="http://babel.hathitrust.org/cgi/ssd?id=hvd.hw6wqq">text-only view of this item.</a></p>
<ul>
<li>Special full-text views of publicly-available items are available to authenticated members of HathiTrust institutions.</li>
<li>Special full-text views of in-copyright items may be available to authenticated members of HathiTrust institutions. Members should login to see which items are available while searching. </li>
<li>See the <a href="http://www.hathitrust.org/accessibility">HathiTrust Accessibility</a> page for more information.</li>
</ul>
</div>
<div class="navbar navbar-static-top navbar-inverse">
<div class="navbar-inner" id="navbar-inner">
<h2 class="offscreen">Navigation links for help, collections</h2>
<ul id="nav" class="nav">
<li>
<a href="http://www.hathitrust.org/">Home</a>
</li>
<li>
<a href="http://www.hathitrust.org/about">About</a>
<ul>
<li>
<a href="http://www.hathitrust.org/partnership">Our Partnership</a>
</li>
<li>
<a href="http://www.hathitrust.org/digital_library">Our Digital Library</a>
</li>
<li>
<a href="http://www.hathitrust.org/htrc">Our Research Center</a>
</li>
<li>
<a href="http://www.hathitrust.org/news_publications">News &amp; Publications</a>
</li>
</ul>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/mb">Collections</a>
</li>
<li class="divider-vertical"></li>
<li class="help">
<a href="http://www.hathitrust.org/help">Help</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/feedback?page=form" data-m="pt" data-toggle="feedback tracking-action" data-id="" data-tracking-action="Show Feedback">Feedback</a>
</li>
</ul>
<div id="menu-toggle"><a href="#"><span class="offscreen">Toggle Header</span><i class="icomoon-reorder"></i></a></div></div>
</div>
<div style="height: 144px; width: 1215px;" class="container centered header clearfix fixed fixed-x dummy" id="header-dummy"><div></div></div><div style="position: fixed; top: -6764px; left: 67.5px; width: 1215px;" class="container centered header clearfix fixed fixed-x stuck fixed-placed static" id="header">
<h2 class="offscreen">Navigation links for searching HathiTrust, login</h2>
<div class="logo">
<a href="http://www.hathitrust.org/">
<span class="offscreen">HathiTrust Digital Library</span>
</a>
</div>
<div class="search-form">
<form action="http://babel.hathitrust.org/cgi/ls/one" method="GET">
<div class="search-tabs">
<input name="target" id="option-full-text-search" value="ls" checked="checked" type="radio">
<label for="option-full-text-search" class="search-label-full-text">Full-text</label>
<input name="target" id="option-catalog-search" value="catalog" type="radio">
<label for="option-catalog-search" class="search-label-catalog">Catalog</label>
</div>
<fieldset>
<label for="q1-input" class="offscreen">Search</label>
<input id="q1-input" name="q1" class="search-input-text" placeholder="Search words about or within the items" value="sardegna" type="text">
<div style="display: none;" class="search-input-options">
<label for="search-input-select" class="offscreen">Search Field List</label>
<select id="search-input-select" size="1" class="search-input-select" name="searchtype">
<option value="all">All Fields</option>
<option value="title">Title</option>
<option value="author">Author</option>
<option value="subject">Subject</option>
<option value="isbn">ISBN/ISSN</option>
<option value="publisher">Publisher</option>
<option value="seriestitle">Series Title</option>
</select>
</div>
<button class="button">
<span class="offscreen">Search</span>
</button>
</fieldset>
<div class="search-extra-options">
<ul class="search-links">
<li class="search-advanced-link">
<a href="http://babel.hathitrust.org/cgi/ls?a=page;page=advanced">Advanced full-text search</a>
</li>
<li style="display: none;" class="search-catalog-link">
<a href="http://catalog.hathitrust.org/Search/Advanced">Advanced catalog search</a>
</li>
<li>
<a href="http://www.hathitrust.org/help_digital_library#SearchTips">Search tips</a>
</li>
</ul>
<label><input name="ft" value="ft" checked="checked" type="checkbox">
      Full view only
    </label>
</div>
</form>
</div>
<div class="login">
<a href="http://babel.hathitrust.org/cgi/wayf?target=https%3A%2F%2Fbabel.hathitrust.org%2Fcgi%2Fpt%3Fid%3Dhvd.hw6wqq%3Bq1%3Dsardegna" id="login-button" class="button log-in">LOG IN</a>
</div>
</div>
<div class="container page centered">
<div style="height: 438px; width: 225px;" class="sidebar sidebarish fixed fixed-y dummy" id="sidebar-dummy"><div></div></div><div style="position: fixed; top: 40px; left: 88.5px; width: 245px; height: 438px;" id="sidebar" class="sidebar sidebarish fixed fixed-y stuck fixed-placed static" data-margin-top="40">
<div id="mdpBackToResults">
<a href="http://babel.hathitrust.org/cgi/ls?field1=ocr;q1=sardegna;a=srchls;lmt=ft;pn=2" data-toggle="tracking" data-tracking-category="PT" data-tracking-action="PT Back to Search Results">« Back to <searchresultslabel>"Full text search" results</searchresultslabel></a>
</div>
<div class="bibLinks">
<h2>About this Book</h2>
<h3 class="offscreen">Catalog Record Details</h3>
<p><span about="[_:hvd.hw6wqq]" property="dc:title" rel="dc:type" href="http://purl.org/dc/dcmitype/Text" content="Relazione del viaggio fatto in Sardegna nel 1843 da S.M. il re Carlo Alberto I e dal suo figlio secondogenito S.A.R. Ferdinando Maria, duca di Genova.,  .">Relazione del viaggio fatto in Sardegna nel 1843 ...  .</span> <span property="cc:attributionName" rel="cc:attributionURL" href="http://hdl.handle.net/2027/hvd.hw6wqq">Tola, Pasquale, 1800-1874.</span><span property="dc:creator" content="Tola, Pasquale, 1800-1874."></span><span property="dc:publisher" content="Cagliari :Tip. Timon,1843."></span></p>
<p>
<a data-toggle="tracking" data-tracking-category="outLinks" data-tracking-action="PT VuFind Catalog Record" data-tracking-label="http://catalog.hathitrust.org/Record/011635776" href="http://catalog.hathitrust.org/Record/011635776" title="Link to the HathiTrust VuFind Record for this item">View full catalog record</a>
</p>
<p class="smaller">
<strong>Copyright: </strong>
<a target="_top" href="http://www.hathitrust.org/access_use#pd-google">Public Domain, Google-digitized. </a>
</p>
</div>
<div style="height: 261px;" class="scrollable nano has-scrollbar">
<div style="right: -16px;" tabindex="0" class="content">
<div class="getLinks">
<h3>Get this Book</h3>
<ul>
<li>
<a data-toggle="tracking" data-tracking-category="outLinks" data-tracking-action="PT Find in a Library" data-tracking-label="26411743" href="http://www.worldcat.org/oclc/26411743" title="Link to OCLC Find in a Library">Find in a library</a>
</li>
<li>
<a title="Download this page (PDF)" id="pagePdfLink" class="page-pdf-link" data-toggle="tracking" data-tracking-category="PT" data-tracking-action="PT Download PDF - this page" href="http://babel.hathitrust.org/cgi/imgsrv/pdf?id=hvd.hw6wqq;orient=0;size=100;seq=9;attachment=0" target="pdf">Download this page (PDF)</a>
</li>
<li>
<a class="interactive" title="Download whole book (PDF)" id="fullPdfLink" data-toggle="tracking-action" data-tracking-category="PT" data-tracking-action="PT Download PDF - whole book" rel="deny" href="http://babel.hathitrust.org/cgi/wayf?target=https%3A%2F%2Fbabel.hathitrust.org%2Fcgi%2Fpt%3Fid%3Dhvd.hw6wqq%3Bq1%3Dsardegna%3Bpage%3Droot%3Bseq%3D9%3Bview%3D1up%3Bsize%3D100%3Borient%3D0">Download whole book (PDF)</a>
<p class="pdfPartnerLoginLinkMessage">Partner login required</p>
<div id="noPdfAccess">
<p class="larger">Partner institution members: <strong><a class="trigger-login" data-close-target=".modal.login" href="http://babel.hathitrust.org/cgi/wayf?target=https%3A%2F%2Fbabel.hathitrust.org%2Fcgi%2Fpt%3Fid%3Dhvd.hw6wqq%3Bq1%3Dsardegna%3Bpage%3Droot%3Bseq%3D9%3Bview%3D1up%3Bsize%3D100%3Borient%3D0">Login</a></strong> to download this book.</p>
<p>
<em>If you are not a member of a partner institution, 
                      <br>
                      whole book download is not available. 
                      (<a href="http://www.hathitrust.org/help_digital_library#Download" target="_top">why not?</a>)</em>
</p>
</div>
</li>
</ul>
</div>
<div class="collectionLinks">
<h3>Add to Collection</h3>
<span class="collection-membership-summary"><a class="PTloginLinkText trigger-login" href="http://babel.hathitrust.org/cgi/wayf?target=https%3A%2F%2Fbabel.hathitrust.org%2Fcgi%2Fpt%3Fid%3Dhvd.hw6wqq%3Bq1%3Dsardegna">Login</a> to make your personal collections permanent</span>
<ul class="collection-membership"></ul>
<h4 class="offscreen">Add Item to Collection</h4>
<div class="select-collection">
<label for="PTaddItemSelect" class="SkipLink">Add to your collection:</label>
<select name="c2" id="PTaddItemSelect" class="mdpColSelectMenu">
<option value="a">Select Collection</option>
<option value="b">[CREATE NEW COLLECTION]</option>
</select>
<br>
<button id="PTaddItemBtn" class="btn btn-small">Add</button>
</div>
<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:book&amp;rfr_id=info:sid/hathitrust.org&amp;rft.genre=book&amp;rft.btitle=Relazione del viaggio fatto in Sardegna nel 1843 da S.M. il re Carlo Alberto I e dal suo figlio secondogenito S.A.R. Ferdinando Maria, duca di Genova.&amp;rft.title=Relazione del viaggio fatto in Sardegna nel 1843 da S.M. il re Carlo Alberto I e dal suo figlio secondogenito S.A.R. Ferdinando Maria, duca di Genova.&amp;rft.au=Tola, Pasquale,&amp;rft.date=1843.&amp;rft.pub=Cagliari :&amp;rft.edition=&amp;rft_id=http://hdl.handle.net/2027/hvd.hw6wqq&amp;rft.isbn="></span>
</div>
<div class="shareLinks">
<h3>Share</h3>
<form action="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;view=1up;seq=9" name="urlForm" id="urlForm">
<label class="smaller" for="permURL">Permanent link to this book</label>
<input name="permURL_link" id="permURL" class="email-permURL" onclick="document.urlForm.permURL_link.select();" data-toggle="tracking" data-tracking-category="PT" data-tracking-action="PT Link to this Book" data-tracking-label="http://hdl.handle.net/2027/hvd.hw6wqq" readonly="readonly" value="http://hdl.handle.net/2027/hvd.hw6wqq" type="text">
<br>
<label class="smaller" for="pageURL">Link to this page</label>
<input name="pageURL_link" id="pageURL" class="email-permURL" onclick="document.urlForm.pageURL_link.select();" data-toggle="tracking" data-tracking-category="PT" data-tracking-action="PT Link to this Page" readonly="readonly" data-tracking-label="http://hdl.handle.net/2027/hvd.hw6wqq?urlappend=%3Bseq=9" value="http://hdl.handle.net/2027/hvd.hw6wqq?urlappend=%3Bseq=9" type="text">
</form>
</div>
<div class="versionContainer"><h3 class="offscreen">About versions</h3><strong>Version: </strong>2012-05-31 11:34 UTC<a id="versionIcon" default-form="data-default-form" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;view=1up;seq=9">version label for this item</a></div>
</div>
<div style="visibility: visible;" class="pane"><div style="height: 117px; top: 0px;" class="slider"></div></div></div>
</div>
<div class="main" id="main" role="main">
<h2 class="offscreen">Main Content (use access key 5 to view full text / OCR mode)</h2>
<div style="height: 394px; width: 40px;" class="fixed fixed-y toolbar-vertical toolbar dummy" id="toolbar-vertical-dummy"><div></div></div><div style="position: fixed; top: 40px; left: 333.5px; width: 40px;" id="toolbar-vertical" class="fixed fixed-y toolbar-vertical toolbar stuck fixed-placed static" data-margin-top="40">
<div class="options">
<div class="btn-group btn-group-vertical action-views">
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;seq=9;view=1up;size=100;orient=0" data-target="1up" type="button" class="btn square active" data-toggle="tooltip tracking" data-tracking-action="PT Scroll">
<i class="icomoon-scroll"></i>
<span class="label">Scroll</span>
</a>
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;seq=9;view=2up;size=100;orient=0" data-target="2up" type="button" class="btn square " data-toggle="tooltip tracking" data-tracking-action="PT Flip">
<i class="icomoon-book-alt2"></i>
<span class="label">Flip</span>
</a>
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;seq=9;view=thumb;size=100;orient=0" data-target="thumb" type="button" class="btn square " data-toggle="tooltip tracking" data-tracking-action="PT Thumbnail">
<i class="icomoon-grid-view"></i>
<span class="label">Thumbnail</span>
</a>
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;seq=9;view=image;size=100;orient=0" data-target="image" type="button" class="btn square " data-toggle="tooltip tracking" data-tracking-action="PT Page by Page">
<i class="icomoon-documents"></i>
<span class="label">Page by Page</span>
</a>
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;seq=9;view=plaintext;size=100;orient=0" data-target="plaintext" type="button" class="btn square " data-toggle="tooltip tracking" data-tracking-action="PT Plain Text" accesskey="5">
<i class="icomoon-article"></i>
<span class="label">Plain Text</span>
</a>
</div>
<div class="btn-group btn-group-vertical">
<button data-original-title="" id="action-toggle-fullscreen" type="button" class="btn square alone">
<i class="icomoon-fullscreen"></i>
<span class="label"> Full Screen</span>
</button>
</div>
<div class="btn-group btn-group-vertical">
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;seq=9;view=1up;size=125;orient=0" id="action-zoom-in" type="button" class="btn square">
<i class="icomoon-iconmonstr-magnifier-6-icon" style=""></i>
<span class="label"> Zoom In</span>
</a>
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;seq=9;view=1up;size=75;orient=0" id="action-zoom-out" type="button" class="btn square">
<i class="icomoon-iconmonstr-magnifier-7-icon" style=""></i>
<span class="label"> Zoom Out</span>
</a>
</div>
<div class="btn-group btn-group-vertical">
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;seq=9;view=1up;size=100;orient=3" id="action-rotate-counterclockwise" type="button" class="btn square">
<i class="icomoon-reload-CCW"></i>
<span class="label"> Rotate left</span>
</a>
<a data-original-title="" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;seq=9;view=1up;size=100;orient=1" id="action-rotate-clockwise" type="button" class="btn square">
<i class="icomoon-reload-CW"></i>
<span class="label"> Rotate right</span>
</a>
</div>
</div>
</div>
<div id="scrolling">
<div style="height: 40px; width: 725px;" class="toolbar toolbar-horizontal fixed fixed-y dummy" id="toolbar-horizontal-dummy"><div></div></div><div style="position: fixed; top: 40px; left: 388.5px; width: 725px;" id="toolbar-horizontal" class="toolbar toolbar-horizontal fixed fixed-y stuck fixed-placed static" data-margin-top="40">
<div class="options btn-toolbar">
<div class="btn-group ">
<a data-original-title="" id="action-go-first" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;view=1up;size=100;seq=1" type="button" class="btn square" data-toggle="tracking" data-tracking-action="PT First Page" accesskey="f">
<i class="icomoon-first"></i>
<span class="label"> First</span>
</a>
<a data-original-title="" id="action-go-prev" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;view=1up;size=100;seq=8" type="button" class="btn square">
<i class="icomoon-go-previous" data-toggle="tracking" data-tracking-action="PT Previous Page" accesskey="p"></i>
<span class="label"> Previous</span>
</a>
<a data-original-title="" id="action-go-next" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;view=1up;size=100;seq=10;num=2" type="button" class="btn square" data-toggle="tracking" data-tracking-action="PT Next Page" accesskey="n">
<i class="icomoon-go-next"></i>
<span class="label"> Next</span>
</a>
<a data-original-title="" id="action-go-last" href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;view=1up;size=100;seq=36;num=28" type="button" class="btn square" data-toggle="tracking" data-tracking-action="PT Last Page" accesskey="l">
<i class="icomoon-last"></i>
<span class="label"> Last</span>
</a>
</div>
<form class="form-inline" method="get" action="http://babel.hathitrust.org/cgi/pt" id="form-go-page">
<label for="input-go-page">Jump to </label>
<input id="input-go-page" name="num" placeholder="" value="1" class="input-mini" type="text">
<button id="action-go-page" type="submit" class="btn" data-toggle="tracking" data-tracking-action="PT Jump to Section">Go</button>
<input name="u" value="1" type="hidden">
<input name="seq" value="9" type="hidden">
<input name="view" value="1up" type="hidden">
<input name="size" value="100" type="hidden">
<input name="id" value="hvd.hw6wqq" type="hidden">
<input name="q1" value="sardegna" type="hidden">
</form>
<div class="btn-group table-of-contents">
<button data-original-title="" type="button" class="btn dropdown-toggle square" data-toggle="dropdown">
<i class="icomoon-list"></i>
<span class="label"> Jump to section</span>
<span class="caret"></span>
</button>
<ul class="dropdown-menu scrollable-list">
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;view=1up;size=100;seq=1" data-seq="1">Front Cover</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;view=1up;size=100;seq=9;num=1" data-seq="9">Title Page - 1</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;view=1up;size=100;seq=11;num=3" data-seq="11">Section 1 - 3</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;view=1up;size=100;seq=18;num=10" data-seq="18">Section 2 - 10</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/pt?id=hvd.hw6wqq;q1=sardegna;page=root;view=1up;size=100;seq=19;num=11" data-seq="19">Section 3 - 11</a>
</li>
</ul>
</div>
<h3 class="offscreen">Search in this volume</h3>
<form class="form-inline" method="get" id="form-search-volume" action="http://babel.hathitrust.org/cgi/pt/search">
<label for="input-search-text">Search in this text </label>
<input id="input-search-text" name="q1" class="input-small" placeholder="" value="sardegna" type="text">
<button type="submit" class="btn">Find</button>
<input name="id" value="hvd.hw6wqq" type="hidden">
<input name="view" value="1up" type="hidden">
<input name="seq" value="9" type="hidden">
</form>
</div>
</div>
<div id="content"><div style="height: 816px; width: 684px;" id="page1" class="page-item" aria-hidden="true"><div class="page-num">1</div></div><div style="height: 816px; width: 684px;" id="page2" class="page-item" aria-hidden="true"><div class="page-num">2</div></div><div style="height: 816px; width: 684px;" id="page3" class="page-item" aria-hidden="true"><div class="page-num">3</div></div><div style="height: 816px; width: 684px;" id="page4" class="page-item" aria-hidden="true"><div class="page-num">4</div></div><div style="height: 816px; width: 684px;" id="page5" class="page-item" aria-hidden="true"><div class="page-num">5</div></div><div style="height: 816px; width: 684px;" id="page6" class="page-item" aria-hidden="true"><div class="page-num">6</div></div><div style="height: 816px; width: 684px;" id="page7" class="page-item" aria-hidden="true"><div class="page-num">7</div></div><div style="height: 816px; width: 684px;" id="page8" class="page-item imaged loaded" aria-hidden="true"><div class="page-num">8</div><img alt="image of sequence 8" src="image"></div><div style="height: 816px; width: 684px;" id="page9" class="page-item imaged current loaded" aria-hidden="false"><div class="page-num">9</div><img alt="image of page 1" src="image_001.dat"></div><div style="height: 816px; width: 684px;" id="page10" class="page-item" aria-hidden="true"><div class="page-num">10</div></div><div style="height: 816px; width: 684px;" id="page11" class="page-item" aria-hidden="true"><div class="page-num">11</div></div><div style="height: 816px; width: 684px;" id="page12" class="page-item" aria-hidden="true"><div class="page-num">12</div></div><div style="height: 816px; width: 684px;" id="page13" class="page-item" aria-hidden="true"><div class="page-num">13</div></div><div style="height: 816px; width: 684px;" id="page14" class="page-item" aria-hidden="true"><div class="page-num">14</div></div><div style="height: 816px; width: 684px;" id="page15" class="page-item" aria-hidden="true"><div class="page-num">15</div></div><div style="height: 816px; width: 684px;" id="page16" class="page-item" aria-hidden="true"><div class="page-num">16</div></div><div style="height: 816px; width: 684px;" id="page17" class="page-item" aria-hidden="true"><div class="page-num">17</div></div><div style="height: 816px; width: 684px;" id="page18" class="page-item" aria-hidden="true"><div class="page-num">18</div></div><div style="height: 816px; width: 684px;" id="page19" class="page-item" aria-hidden="true"><div class="page-num">19</div></div><div style="height: 816px; width: 684px;" id="page20" class="page-item" aria-hidden="true"><div class="page-num">20</div></div><div style="height: 816px; width: 684px;" id="page21" class="page-item" aria-hidden="true"><div class="page-num">21</div></div><div style="height: 816px; width: 684px;" id="page22" class="page-item" aria-hidden="true"><div class="page-num">22</div></div><div style="height: 816px; width: 684px;" id="page23" class="page-item" aria-hidden="true"><div class="page-num">23</div></div><div style="height: 816px; width: 684px;" id="page24" class="page-item" aria-hidden="true"><div class="page-num">24</div></div><div style="height: 816px; width: 684px;" id="page25" class="page-item" aria-hidden="true"><div class="page-num">25</div></div><div style="height: 816px; width: 684px;" id="page26" class="page-item" aria-hidden="true"><div class="page-num">26</div></div><div style="height: 816px; width: 684px;" id="page27" class="page-item" aria-hidden="true"><div class="page-num">27</div></div><div style="height: 816px; width: 684px;" id="page28" class="page-item" aria-hidden="true"><div class="page-num">28</div></div><div style="height: 816px; width: 684px;" id="page29" class="page-item" aria-hidden="true"><div class="page-num">29</div></div><div style="height: 816px; width: 684px;" id="page30" class="page-item" aria-hidden="true"><div class="page-num">30</div></div><div style="height: 816px; width: 684px;" id="page31" class="page-item" aria-hidden="true"><div class="page-num">31</div></div><div style="height: 816px; width: 684px;" id="page32" class="page-item" aria-hidden="true"><div class="page-num">32</div></div><div style="height: 816px; width: 684px;" id="page33" class="page-item" aria-hidden="true"><div class="page-num">33</div></div><div style="height: 816px; width: 684px;" id="page34" class="page-item" aria-hidden="true"><div class="page-num">34</div></div><div style="height: 816px; width: 684px;" id="page35" class="page-item" aria-hidden="true"><div class="page-num">35</div></div><div style="height: 816px; width: 684px;" id="page36" class="page-item" aria-hidden="true"><div class="page-num">36</div></div></div>
</div>
</div>
</div>
<div class="navbar navbar-static-bottom navbar-inverse footer">
<div class="navbar-inner">
<ul class="nav pull-right">
<li>
<a href="http://www.hathitrust.org/">Home</a>
</li>
<li>
<a href="http://www.hathitrust.org/about">About</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/mb">Collections</a>
</li>
<li>
<a href="http://www.hathitrust.org/help">Help</a>
</li>
<li>
<a href="http://babel.hathitrust.org/cgi/feedback?page=form" data-m="pt" data-toggle="feedback tracking-action" data-id="" data-tracking-action="Show Feedback">Feedback</a>
</li>
<li>
<a href="http://m.hathitrust.org/">Mobile</a>
</li>
<li>
<a href="http://www.hathitrust.org/take_down_policy">Take-Down Policy</a>
</li>
<li>
<a href="http://www.hathitrust.org/privacy">Privacy</a>
</li>
<li>
<a href="http://www.hathitrust.org/contact">Contact</a>
</li>
</ul>
</div>
</div>


</body>
</html>
