<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.treccani.it/enciclopedia/andrea-manca-dell-arca_(Dizionario_Biografico)/">
<meta name="wpd_url" content="https://apis.google.com/">
<meta name="wpd_date" content="2013-05-26T17:47Z">
<script>function __sp() {try {var params = {};params['height'] =  24.0 ;params['width'] =  38.0 ;params['title'] = '+1';} catch (e) {return null}return params;}</script><script>var gapi=window.gapi=window.gapi||{};(function() { Math.random();var f=function(a,c){var d=a.match(RegExp(".*(\\?|#|&)"+c+"=([^&#]+)"))||[];return decodeURIComponent(d[d.length-1]||"")},r=function(a,c){g(l(),a,c)},s=function(a,c){g(!0,a,c)},g=function(a,c,d){function t(b){if(!b.match(/^https?\:\/\//))return"";var a=m.createElement("a");a.href=b;a.pathname=a.search=a.hash="";return a.href.replace(/\/\??\#?$/,"")}function n(){a?(e.s=p+"/"+h+":"+p+":"+e.s,e.g=!1,d&&(e.a=d.slice(1)),b.parent.postMessage("!_"+b.JSON.stringify(e),q||"*")):b.parent.postMessage(b.JSON.stringify(e),
q||"*")}var b=window,m=b.document;if(b.postMessage&&b.JSON&&b.JSON.stringify&&b!=b.parent){var h=b.name,k=b.location.href,q=t(f(k,"parent")),p=f(k,"pfname"),e={s:c,f:h,r:h,t:f(k,"rpctoken"),a:d||[""],g:"ping"};m.all?b.setTimeout(n,0):n()}},u=function(a,c){g(!1,"widget-csi-tick-"+window.name,[a,null,c])},l=function(a){var c=window;return"1"===f(a||c.location.href,"usegapi")};window.gapi.inline=window.gapi.inline||{ping:r,tick:u,shouldUseGapi:l,pingGapi:s}; })();
</script>
<link rel="stylesheet" type="text/css" href="andrea-manca-dell-arca_(Dizionario_Biografico)_4.css" media="all">
</head>
<body class="g-rba-Dh-kQa "><div id="root"><script type="text/javascript">window.__SSR = {a:'none',at:'AEIZW7TrjovmDhHPhq97MiDaBeqV3+n9lAe5vYTeib0qEu+FQZdY9\/4aDNJN4ELH5ijnSms+QFBNzz\/CEIj6G87aQ5shwgxxUMd5G3HwvnhnbCuzdttGryI\x3d',ld:[,[2,,[]
,2,38]
]
,r:'http:\/\/www.treccani.it\/enciclopedia\/andrea-manca-dell-arca_(Dizionario_Biografico)\/',s:'widget',annd: 1.0 ,bp: {}, id:'http:\/\/www.treccani.it\/enciclopedia\/andrea-manca-dell-arca_(Dizionario_Biografico)\/'}; document.addEventListener && document.addEventListener('DOMContentLoaded', function () {gapi.inline.tick('wdc', new Date().getTime());}, false);</script><div id="plusone" dir="ltr" class="Bg"><span id="widget_bounds"><table cellpadding="0" cellspacing="0"><tbody><tr><td><div class="ZRa"><span aria-pressed="false" aria-label="Click here to publicly +1 this." id="button" class="hAa ah Bg" title="" role="button" tabindex="0"><div class="YIa"></div></span></div></td></tr></tbody></table></span></div><script type="text/javascript">window['__P1_XP'] = {"UC":true,"UCP":true,"UH":true};</script></div><script>window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};</script><script>window['__P1_BASEURL'] = 'https://apis.google.com/'; window['__P1_LOCALE'] = 'en_US'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    </script><script>window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"client":{"cors":false},"plus_layer":{"isEnabled":false},"isLoggedIn":false,"isPlusUser":false,"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?bsv"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?bsv"},"recobox":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobox?bsv"},"signin":{"methods":["onauth"],"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?bsv"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?bsv"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget?bsv"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?bsv"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card?bsv"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/?bsv"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?bsv"},"shortlists":{"url":"?bsv"},"plus":{"methods":["onauth"],"url":":socialhost:/u/:session_index:/_/pages/badge?bsv"},":socialhost:":"https://apis.google.com","rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarsimplescroller?bsv"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete?bsv"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026bsv"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet?bsv"},"panoembed":{"url":"https://ssl.gstatic.com/pano/embed/?bsv"},"rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarinvitation?bsv"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker?bsv"},"savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1\u0026bsv"},":signuphost:":"https://plus.google.com","plusone":{"preloadUrl":["https://ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite4-a67f741843ffc4220554c34bd01bb0bb.png"],"params":{"count":"","url":"","size":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?bsv"},"comments":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?bsv"},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?bsv\u0026usegapi\u003d1"}},"debug":{"host":"https://plusone.google.com","reportExceptionRate":0.05,"rethrowException":true},"deviceType":"desktop","lexps":[102,100,71,98,96,110,79,105,45,17,86,81,112,61,30],"inline":{"css":1},"report":{"host":"https://apis.google.com","apis":["iframes\\..*","gadgets\\..*"]},"oauth-flow":{"disableOpt":true,"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","persist":true,"toastCfg":"1000:3000:1000"},"csi":{"rate":0.01},"googleapis.config":{"mobilesignupurl":"https://m.google.com/app/plus/oob?"}}];</script><script>(function(){var gapi=window.gapi=window.gapi||{};gapi._bs=new Date().getTime();(function(){var g=encodeURIComponent,h=window,k=decodeURIComponent,n="push",p="test",q="shift",s="replace",u="length",v="split",x="join";var C=h,D=document,aa=C.location,ba=function(){},ca=/\[native code\]/,E=function(a,b,c){return a[b]=a[b]||c},da=function(a){for(var b=0;b<this[u];b++)if(this[b]===a)return b;return-1},ea=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a[u];d++){var e=a[d];e!=c&&b[n](e);c=e}return b},G=function(){var a;if((a=Object.create)&&ca[p](a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a},H=E(C,"gapi",{});var I;I=E(C,"___jsl",G());E(I,"I",0);E(I,"hel",10);var J=function(){var a=aa.href,b;if(I.dpo)b=I.h;else{b=I.h;var c=RegExp("([#].*&|[#])jsh=([^&#]*)","g"),d=RegExp("([?#].*&|[?#])jsh=([^&#]*)","g");if(a=a&&(c.exec(a)||d.exec(a)))try{b=k(a[2])}catch(e){}}return b},fa=function(a){var b=E(I,"PQ",[]);I.PQ=[];var c=b[u];if(0===c)a();else for(var d=0,e=function(){++d===c&&a()},f=0;f<c;f++)b[f](e)},K=function(a){return E(E(I,"H",G()),a,G())};var L=E(I,"perf",G()),N=E(L,"g",G()),ga=E(L,"i",G());E(L,"r",[]);G();G();var O=function(a,b,c){var d=L.r;"function"===typeof d?d(a,b,c):d[n]([a,b,c])},Q=function(a,b,c){b&&0<b[u]&&(b=P(b),c&&0<c[u]&&(b+="___"+P(c)),28<b[u]&&(b=b.substr(0,28)+(b[u]-28)),c=b,b=E(ga,"_p",G()),E(b,c,G())[a]=(new Date).getTime(),O(a,"_p",c))},P=function(a){return a[x]("__")[s](/\./g,"_")[s](/\-/g,"_")[s](/\,/g,"_")};var R=G(),S=[],T=function(a){throw Error("Bad hint"+(a?": "+a:""));};S[n](["jsl",function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b];"object"==typeof c?I[b]=E(I,b,[]).concat(c):E(I,b,c)}if(b=a.u)a=E(I,"us",[]),a[n](b),(b=/^https:(.*)$/.exec(b))&&a[n]("http:"+b[1])}]);var ha=/^(\/[a-zA-Z0-9_\-]+)+$/,ia=/^[a-zA-Z0-9\-_\.!]+$/,ja=/^gapi\.loaded_[0-9]+$/,ka=/^[a-zA-Z0-9,._-]+$/,oa=function(a,b,c,d){var e=a[v](";"),f=R[e[q]()],l=null;f&&(l=f(e,b,c,d));if(b=l)b=l,c=b.match(la),d=b.match(ma),b=!!d&&1===d[u]&&na[p](b)&&!!c&&1===c[u];b||T(a);return l},qa=function(a,b,c,d){a=pa(a);ja[p](c)||T("invalid_callback");b=U(b);d=d&&d[u]?U(d):null;var e=function(a){return g(a)[s](/%2C/g,",")};return[g(a.d)[s](/%2C/g,",")[s](/%2F/g,"/"),"/k=",e(a.version),"/m=",e(b),d?"/exm="+e(d):
"","/rt=j/sv=1/d=1/ed=1",a.a?"/am="+e(a.a):"",a.b?"/rs="+e(a.b):"","/cb=",e(c)][x]("")},pa=function(a){"/"!==a.charAt(0)&&T("relative path");for(var b=a.substring(1)[v]("/"),c=[];b[u];){a=b[q]();if(!a[u]||0==a.indexOf("."))T("empty/relative directory");else if(0<a.indexOf("=")){b.unshift(a);break}c[n](a)}a={};for(var d=0,e=b[u];d<e;++d){var f=b[d][v]("="),l=k(f[0]),m=k(f[1]);2==f[u]&&(l&&m)&&(a[l]=a[l]||m)}b="/"+c[x]("/");ha[p](b)||T("invalid_prefix");c=V(a,"k",!0);d=V(a,"am");a=V(a,"rs");return{d:b,
version:c,a:d,b:a}},U=function(a){for(var b=[],c=0,d=a[u];c<d;++c){var e=a[c][s](/\./g,"_")[s](/-/g,"_");ka[p](e)&&b[n](e)}return b[x](",")},V=function(a,b,c){a=a[b];!a&&c&&T("missing: "+b);if(a){if(ia[p](a))return a;T("invalid: "+b)}return null},na=/^https?:\/\/[a-z0-9_.-]+\.google\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,ma=/\/cb=/g,la=/\/\//g,ra=/^\/[a-z_]+\//,sa=function(){var a=J();if(!a)throw Error("Bad hint");return a};
R.m=function(a,b,c,d){(a=a[0])||T("missing_hint");return"https://apis.google.com"+qa(a,b,c,d)};var W=decodeURI("%73cript"),X=function(a,b){for(var c=[],d=0;d<a[u];++d){var e=a[d];e&&0>da.call(b,e)&&c[n](e)}return c},ta=function(a){"loading"!=D.readyState?Y(a):D.write("<"+W+' src="'+encodeURI(a)+'"></'+W+">")},Y=function(a){Z(a)},Z=function(a){var b=D.createElement(W);b.setAttribute("src",a);b.async="true";(a=D.getElementsByTagName(W)[0])?a.parentNode.insertBefore(b,a):(D.head||D.body||D.documentElement).appendChild(b)},ua=function(a,b){var c=b&&b._c;if(c)for(var d=0;d<S[u];d++){var e=S[d][0],
f=S[d][1];f&&Object.prototype.hasOwnProperty.call(c,e)&&f(c[e],a,b)}},va=function(a,b){$(function(){var c;c=b===J()?E(H,"_",G()):G();c=E(K(b),"_",c);a(c)})},xa=function(a,b){var c=b||{};"function"==typeof b&&(c={},c.callback=b);ua(a,c);var d=a?a[v](":"):[],e=c.h||sa(),f=E(I,"ah",G());if(f["::"]&&d[u]){for(var l=[],m=null;m=d[q]();){var r=m[v]("."),r=f[m]||f[r[1]&&"ns:"+r[0]||""]||e,w=l[u]&&l[l[u]-1]||null,A=w;w&&w.hint==r||(A={hint:r,c:[]},l[n](A));A.c[n](m)}var B=l[u];if(1<B){var F=c.callback;F&&
(c.callback=function(){0==--B&&F()})}for(;d=l[q]();)wa(d.c,c,d.hint)}else wa(d||[],c,e)},wa=function(a,b,c){a=ea(a)||[];var d=b.callback,e=b.config,f=b.timeout,l=b.ontimeout,m=null,r=!1;if(f&&!l||!f&&l)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";var w=E(K(c),"r",[]).sort(),A=E(K(c),"L",[]).sort(),B=[].concat(w),F=function(a,b){if(r)return 0;C.clearTimeout(m);A[n].apply(A,t);var d=((H||{}).config||{}).update;d?d(e):e&&E(I,"cu",[])[n](e);if(b){Q("me0",a,B);try{va(b,
c)}finally{Q("me1",a,B)}}return 1};0<f&&(m=C.setTimeout(function(){r=!0;l()},f));var t=X(a,A);if(t[u]){var t=X(a,w),y=E(I,"CP",[]),z=y[u];y[z]=function(a){if(!a)return 0;Q("ml1",t,B);var b=function(b){y[z]=null;F(t,a)&&fa(function(){d&&d();b()})},c=function(){var a=y[z+1];a&&a()};0<z&&y[z-1]?y[z]=function(){b(c)}:b(c)};if(t[u]){var M="loaded_"+I.I++;H[M]=function(a){y[z](a);H[M]=null};a=oa(c,t,"gapi."+M,w);w[n].apply(w,t);Q("ml0",t,B);b.sync||C.___gapisync?ta(a):Y(a,b,M)}else y[z](ba)}else F(t)&&
d&&d()};var $=function(a){if(I.hee&&0<I.hel)try{return a()}catch(b){I.hel--,xa("debug_error",function(){h.___jsl.hefn(b)})}else return a()};H.load=function(a,b){return $(function(){return xa(a,b)})};var ya=/^(\/\* JS \*\/ ){0,1}gapi.loaded_\d+\(/,za=function(a,b,c,d){(d=d.before_eval_cb)&&d();C.execScript?C.execScript(b,"JavaScript"):c?a.eval(b):(a=a.document,c=a.createElement("script"),c.defer=!1,c.appendChild(a.createTextNode(b)),a.body.appendChild(c),a.body.removeChild(c))},Aa=function(a,b,c,d){var e=C.XMLHttpRequest;a=a[s](/^https?:\/\/[^\/]+\//,"/");if(!ra[p](a))throw"Bad URL "+a;var f=new e;f.open("GET",a,!0);f.onreadystatechange=function(){if(4===f.readyState)if(200===f.status){var e=
f.responseText,m=b.src_cb;m&&m();var r=!1;h.GAPI_EVAL&&(e+="\n//@ sourceURL="+encodeURI(a),r=!0);m=function(){if(ya[p](e))za(C,e,r,b);else H[c](function(){za(this,e,r,b)})};d?d(m):m()}else throw"Error requesting "+a+": "+f.statusText+"\nCurrent location: "+location.href;};f.send(null)};var Ba="mousemove mouseover mousedown click touchstart keydown focus resize".split(" "),Ca=["onmouseover","onmousedown","onkeydown","onfocusin"],Da=function(){if(E(I,"LI",!1))return!0;I.LI=!0;return!1},Ea=function(){I.LE=!0;for(var a=I.LQ,b=0;a&&b<a[u];b++)(0,a[b])();I.LQ=null},Fa=function(){function a(a){for(var d=0;d<Ba[u];d++)C[a+"EventListener"](Ba[d],b,!0)}if(!Da()){var b=function(){a("remove");Ea()};a("add")}},Ga=function(){function a(a){for(var d=0;d<Ca[u];d++)D[a+"Event"](Ca[d],b)}if(!Da()){var b=
function(b){a("detach");var d=D.createEventObject(b);Ea();d.srcElement.fireEvent("on"+d.type,d);b.cancelBubble=!0;b.stopPropagation&&b.stopPropagation()};a("attach")}},Y=function(a,b,c){var d=!0;C.XMLHttpRequest&&!/\/widget\//[p](a)&&C.JSON?C.addEventListener?Fa():D.attachEvent&&D.createEventObject?Ga():d=!1:d=!1;d?Aa(a,b,c,function(a){I.LE?a():E(I,"LQ",[])[n](a)}):Z(a)};N.bs0=h.gapi._bs||(new Date).getTime();O("bs0");N.bs1=(new Date).getTime();O("bs1");delete h.gapi._bs;})();
gapi.load("",{callback:window["gapi_onload"],_c:{"jsl":{"ci":{"client":{"cors":false},"plus_layer":{"isEnabled":false},"isLoggedIn":false,"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?bsv"},"recobox":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobox?bsv"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?bsv"},"signin":{"methods":["onauth"],"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?bsv"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?bsv"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?bsv"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget?bsv"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?bsv"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/?bsv"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card?bsv"},"shortlists":{"url":"?bsv"},"plus":{"methods":["onauth"],"url":":socialhost:/u/:session_index:/_/pages/badge?bsv"},":socialhost:":"https://apis.google.com","rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarsimplescroller?bsv"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete?bsv"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026bsv"},"rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarinvitation?bsv"},"panoembed":{"url":"https://ssl.gstatic.com/pano/embed/?bsv"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet?bsv"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker?bsv"},"savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1\u0026bsv"},":signuphost:":"https://plus.google.com","plusone":{"preloadUrl":["https://ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite4-a67f741843ffc4220554c34bd01bb0bb.png"],"params":{"count":"","size":"","url":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?bsv"},"comments":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?bsv"},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?bsv\u0026usegapi\u003d1"}},"isPlusUser":false,"debug":{"host":"https://plusone.google.com","reportExceptionRate":0.05,"rethrowException":true},"deviceType":"desktop","inline":{"css":1},"lexps":[102,100,71,98,96,110,79,105,45,17,86,81,112,61,30],"oauth-flow":{"disableOpt":true,"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","persist":true,"toastCfg":"1000:3000:1000"},"report":{"host":"https://apis.google.com","apis":["iframes\\..*","gadgets\\..*"]},"csi":{"rate":0.01},"googleapis.config":{"mobilesignupurl":"https://m.google.com/app/plus/oob?"}},"h":"m;/_/scs/apps-static/_/js/k\u003doz.gapi.en_US.ChS30kyLats.O/m\u003d__features__/am\u003dEQ/rt\u003dj/d\u003d1/rs\u003dAItRSTOjHAc9-DgQzZt98_it1UI0z7DDNQ","u":"https://apis.google.com/_/+1/fastbutton?bsv\u0026annotation\u003dnone\u0026size\u003dstandard\u0026hl\u003den-US\u0026origin\u003dhttp://www.treccani.it\u0026url\u003dhttp://www.treccani.it/enciclopedia/andrea-manca-dell-arca_(Dizionario_Biografico)/\u0026ic\u003d1\u0026jsh\u003dm;/_/scs/apps-static/_/js/k%3Doz.gapi.it.--3g_GPzChw.O/m%3D__features__/am%3DEQ/rt%3Dj/d%3D1/rs%3DAItRSTO5tP0Z7n2KpY6CQMm3GG3hYvF1ZA","hee":true,"fp":"86e04e922b0a0f40949b55be49ced5494e65f781","dpo":false},"fp":"86e04e922b0a0f40949b55be49ced5494e65f781","annotation":["interactivepost","recobar","autocomplete","profile"],"bimodal":["signin"]}});var s = 'GAPI_INTERACTIVE'; window[s] = 'loading'; var c = 0; function cb() {if (++c == 2) {window[s] = 'interactive'; gapi.inline.ping('widget-interactive-' + window.name);}}gapi.load('googleapis.client,iframes-styles-bubble-internal', {'callback': function() {cb();var sw = window['__sw']; if (sw) {sw();}var sz = __sp(); if (sz) {iframes.ready(sz, {'canAutoClose': function() {var f = window['__CAN_AUTOCLOSE_BUBBLE']; return f ? f() : true;}, 'showSharebox': function() {var f = window['__SHOW_SHAREBOX']; return f ? f() : false;}});}}, 'src_cb': cb, 'before_eval_cb': function() {gapi.inline.tick('wje0', new Date().getTime());}});gapi.load('p1b,p1p', {'h': 'm;\/_\/scs\/apps-static\/_\/js\/k\x3doz.plusone.en_US.oTIcXpQPwAc.O\/m\x3dp1b,p1p\/am\x3dKlA\/rt\x3dj\/d\x3d1\/rs\x3dAItRSTPAvkSd6TrhkTeUsc5Oca4Y2FiNqQ','callback': function() {cb();gapi.inline.tick('wje1', new Date().getTime());}, 'src_cb': cb});})(); var sz = __sp(); if (sz) gapi.inline.ping('_renderstart', ['', sz]);</script></body>
</html>
