
/* ::::: http://italies.revues.org/css/screen.css ::::: */

html { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0px; padding: 0px; }
table { border-collapse: collapse; border-spacing: 0px; }
fieldset, img { border: 0px none; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
li { list-style: none outside none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
q:before, q:after { content: ""; }
abbr, acronym { border: 0px none; font-variant: normal; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input, textarea, select {  }
legend { color: rgb(0, 0, 0); }
body { font: 75%/1.5 Verdana,sans-serif; padding: 4em 0px 0px; }
abbr { cursor: help; }
strong { font-weight: bold; font-style: inherit; }
em { font-style: italic; font-weight: inherit; }
table { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
td { font-size: 0.916em; padding: 0.458em; border: 1px solid rgb(204, 204, 204); }
hr, .hidden { visibility: hidden; overflow: hidden; margin: 0px; padding: 0px; width: 0px; height: 0px; line-height: 0; font-size: 0px; }
sup { vertical-align: top; }
sub { vertical-align: bottom; }
#access { position: absolute; visibility: hidden; }
#header { position: relative; width: 75em; margin: 0px auto; padding: 2em 0px; }
#footer { clear: both; width: 60em; padding: 0px 0px 5em 15em; }
#wrapper { position: relative; width: 75em; margin: 0px auto; }
#content { position: relative; z-index: 2; width: 60em; float: right; }
#main { position: relative; z-index: 3; padding: 0px 6em 6em; width: 48em; min-height: 120em; }
#nav { position: relative; z-index: 1; width: 15em; float: left; }
#toolbox { position: relative; z-index: 5; float: left; }
#search { position: relative; z-index: 90; padding: 1.5em 1em; width: 13em; }
#siteBaseline { visibility: hidden; position: absolute; }
#footer p { font: 0.833em/1.8 Verdana,sans-serif; text-align: center; }
#front { padding: 0px 0px 1.5em; }
#front h1 { margin: 0px -5em 0px -4em; padding: 1.5em 5em 1.5em 4em; }
#front h1 span.text { font: 1.833em/1.227 Georgia,serif; }
#front p { font: 1.166em/1.285 Georgia,serif; margin: 1.285em 0px; }
#homeSummary h1 { margin: 0px -5em 0px -4em; padding: 1.5em 5em 1.5em 4em; font-weight: bold; }
#homeSummary h1 span.text { text-transform: lowercase; }
#homeSummary h1 span.number, #homeSummary h1 span.title { font: 1.666em/1.35 Georgia,serif; }
#content.withSyndication #main { float: left; padding-right: 3em; width: 36em; }
#content.withSyndication #pageHeader, #content.withSyndication #publiHeader, #content.withSyndication #homeSummary h1, #content.withSyndication h2.section, #content.withSyndication #shortcuts { margin-right: -2em; padding-right: 2em; }
#content.withSyndication #front h1 { margin-right: -17em; padding-right: 17em; }
#news { margin-left: 45em; width: 14em; }
#news div { padding: 0px 0px 3em 1em; }
#news h1 { padding: 1.5em 0px; }
#news h1 span.text { visibility: hidden; font: 1.833em/1.636 Georgia,serif; }
#news h2 { font: bold 0.916em/1.309 Verdana,sans-serif; padding: 0.8em 0px; }
#news ul { margin: 1.25em 0px 2.5em; font: 0.833em/1.2 Verdana,sans-serif; }
#news ul ul { font-size: 1em; margin: 0.8em 0px; }
#news li { margin: 1em 0px; list-style: none outside none; }
h1 span.indexType { font: italic 0.78em Georgia,serif; }
div.entries { clear: left; margin: 3em 0px; overflow: hidden; }
div.entries h2 { float: left; width: 1.1em; font: 6em/1.1 Verdana,sans-serif; text-transform: uppercase; }
div.entries h2 a { display: block; }
div.entries ul ul { margin: 0.5em 0px 0px; }
div.entries li { margin: 0px 0px 1em; list-style: none outside none; }
div.entries li li { font-size: 0.916em; margin: 0px 0px 0.458em; padding: 0px 0px 0px 1.25em; background: url('child.png') no-repeat scroll 0px 0.272em transparent; }
div.entries li li li { font-size: 1em; }
div.entries.alpha { margin: 0px -5em 0px -4em; padding: 0.5em 5em 5em 4em; }
div.entries.alpha ul { float: right; width: 39em; margin: 0.8em 0px 0px; }
div.entries.alpha li { font-size: 0.916em; }
span.count { color: rgb(136, 136, 136); font: 0.916em Verdana,sans-serif; }
#alphabet, #subshortcuts { line-height: 1.25em; margin: 1.5em -3em 2.5em 0px; padding: 0.5em 3em 0.5em 0px; overflow: hidden; }
#alphabet a, #alphabet span { display: block; float: left; width: 1.25em; height: 1.25em; padding: 0.2em; font-weight: bold; text-align: center; }
#subshortcuts a, #subshortcuts span { padding: 0.2em; font-weight: bold; text-align: center; }
dl.file { margin: 3em 0px 0px; }
dl.file dt { font-weight: bold; margin: 1.5em 0px 0px; }
dl.file dd { margin: 0px; }
dl.file dd.caption { margin: 1.5em 0px 0px; }
dl.file dd.description {  }
dl.file dd.link { color: rgb(102, 102, 102); }
.individus #photo { margin: 3em 0px 1.5em; }
.individus dl#contact { margin: 2em 0px 0px; }
.individus dl#contact dt { font-weight: bold; margin: 1.5em 0px 0px; }
.individus dl#contact dd { margin: 0px; }
#publiHeader { margin: 0px -5em 1.5em -4em; padding: 1.5em 5em 1.5em 4em; }
body.publications #shortcuts { margin-top: -1.5em; }
#publiHeader h1 .title, #publiHeader h1 .number { font: 1.833em/1.227 Georgia,serif; }
#publiSubtitle { margin: 1em 0px 0px; }
#homeSummary #publiSubtitle { font: 1.416em/1.058 Georgia,serif; margin: 0.352em 0px 1.058em; }
#publiAltertitle { font: italic 1.666em/1.35 Georgia,serif; margin: 0.588em 0px 0px; }
#publiAltertitle em { font-style: normal; }
#homeSummary #publiAltertitle { margin: 0.5em 0px 0.882em; }
#publiDate { font-size: 0.916em; margin: 1.636em 0px; }
#publiDirector { font-size: 0.916em; margin: 0px 0px 1.636em; }
#homeSummary #publiDirector { margin-top: 1em; }
#publiInformation { float: left; font: 0.833em Verdana,sans-serif; margin: 1.8em 1.8em 1.8em 0px; overflow: hidden; }
#publiISBN, #publiDescription, #publiOrderLink, #publiInformation img { margin: 1em 0px 0px; }
#publiIntroduction p { margin: 0px 0px 1.5em; }
#homeSummary #publiIntroduction p { margin: 1.285em 0px; font: 1.166em Georgia,serif; }
ul.summary { clear: both; margin: 0px 0px 3em; }
ul ul.summary, #annexes ul.summary { margin-top: 0px; }
ul.summary li { margin: 2em 0px 0px; list-style: none outside none; position: relative; }
ul.summary div.texte li { margin: 0px 0px 0px 3em; list-style: square outside none; text-align: left; }
ul.summary li.liens p, ul.summary div.texte { margin: 1.091em 0px 0px; font: 0.916em Verdana,sans-serif; }
ul.summary .subtitle { font: 1.416em Georgia,serif; margin: 0.2em 0px 0px; }
ul.summary .altertitle { font: italic 1.166em Georgia,serif; margin: 0.25em 0px 0px; }
ul.summary .altertitle em { font-style: normal; }
ul.summary .director { font-size: 0.916em; margin: 2.181em 0px 0px; }
ul.summary .author, dt.author { font-size: 0.916em; margin: 0px 0px 0.363em; }
ul.summary .title, dd.title { font: 1.166em Georgia,serif; margin: 0.285em 0px 0px; }
ul.summary li.textes .subtitle, ul.summary li.fichiers .subtitle, dd.subtitle { font: 0.916em Verdana,sans-serif; margin: 0.363em 0px 0px; }
ul.summary li.textes .altertitle, ul.summary li.fichiers .altertitle { font: italic 0.916em Verdana,sans-serif; margin: 0.363em 0px 0px; }
ul.summary li.textes .altertitle em, ul.summary li.fichiers .altertitle em { font-style: normal; }
ul.summary li.textes .description { font: 0.916em Verdana,sans-serif; margin: 0.363em 0px 0px; }
ul.summary.collection .number { font: bold 0.916em Verdana,sans-serif; }
ul.summary.collection .subtitle { font: 0.916em Verdana,sans-serif; margin: 0px; }
ul.summary.collection .introduction { font: 0.916em Verdana,sans-serif; margin: 0px; }
#numeros ul.summary { padding-left: 7em; }
#numeros ul.summary img { position: absolute; top: 0.5em; left: -84px; border: 1px solid rgb(226, 226, 226); }
#numeros ul.summary li { clear: left; min-height: 100px; }
div.in, dd.in { font-size: 0.916em; margin: 0.2em 0px 0px; color: rgb(153, 153, 153); }
ul.documents div.in { font-size: 1em; margin: 0px; }
span.fullText { font: 0.75em Verdana,sans-serif; color: rgb(136, 136, 136); }
ul.documents span.fullText { font-size: 1em; }
#docHeader { position: relative; margin: 0px -5em 0px -4em; padding: 0px 5em 1.5em 4em; }
#docTopParent { margin: 0px -5em 0px -4em; padding: 2.1em 5em 0.9em 4em; }
#docSubParent { margin: 0px -5em 0px -4em; padding: 0.8em 5em 0.8em 4em; }
#docSubParent span.title { font: 1.2em Georgia,serif; }
#docNumber { font: 0.916em Verdana,sans-serif; margin: 1.176em 0px -1.176em; }
#docTitle { font: 1.666em/1.2 Georgia,serif; margin: 1.35em 0px 0px; }
#docAltertitle { font: italic 1.666em/1.2 Verdana,sans-serif; margin: 1.176em 0px 0px; }
#docAltertitle em { font-style: normal; }
#docSubtitle { font: 1.166em/1.2 Georgia,serif; margin: 0.3em 0px 0px; }
#docAuthor { margin: 2em 0px 0px; }
#docTranslator { margin: 0.5em 0px 0px; }
#docTranslator strong { font-weight: normal; }
#docURL { margin: 0.25em 0px 0px; }
#docDate { margin: 1.5em 0px 0px; }
#docPagination { font-size: 0.833em; margin: 1.8em 0px 0px; }
#docReference { margin: 1.5em 0px 0px; }
#docImage { position: relative; z-index: 50; font: 0.833em Verdana,sans-serif; margin: 0px 1.8em 1.8em 0px; }
#docImage img { display: block; }
#text #docImage { float: left; }
#docBody { position: relative; padding: 0px 8em 0px 0px; }
div.text { clear: both; margin: 3em 0px 0px; line-height: 1.5; text-align: justify; }
.excerpt div.text { margin: 0px; }
div.section { position: relative; margin: 3em 0px; }
div#abstract.section, div#entries.section, div#toc.section, div#docAddendum.section { margin: 1.5em 0px; }
div#text.section { clear: left; margin: 3em -14em 3em -6em; padding: 0px 14em 0px 6em; }
h2.section { margin: 0px -5em 0px 0px; padding: 0.5em 5em 0.5em 0px; }
h3.section { font-weight: bold; padding: 0.5em 0px; }
#docBody h2.section { margin: 0px -13em 1.5em 0px; padding-right: 13em; }
#docBody #docAddendum h2.section, #docBody #text h2.section { margin-bottom: 0px; }
#pageBody h2.section { margin: 3em -5em 0px 0px; }
h2.section span.text { font: 1.416em Georgia,serif; }
#docBody #docAddendum h2.section span.text { font: italic 1.25em Georgia,serif; }
ul.summary li.annexes h2.section span.text { font-size: 1.25em; }
#text h2.section span.text { display: block; font-size: 1.666em; margin: 0px -8.4em 0px -3.6em; padding: 0px 5.4em 0px 3.6em; }
#text h3.section { margin: 2em 0px 1em; }
#textDeferred { margin: 3em -13em 0px 0px; padding: 0px 13em 0px 0px; }
#textDeferred strong { font: italic 1.666em Georgia,serif; }
#shortcuts { clear: both; margin: 0px -5em 0px -4em; padding: 0.5em 2em; background: url('bg.png') no-repeat scroll -287px -386px transparent; }
#docBody #shortcuts { margin: 0px -13em 2em -4em; }
#shortcuts a { font-size: 0.833em; white-space: nowrap; }
#shortcuts em { font-size: 0.833em; font-style: normal; }
#abstract h3 { font: 1em/1.5 Georgia,serif; }
#abstract p { clear: left; font: 1em/1.5 Georgia,serif; margin: 0px; text-align: justify; }
#entries div.index { font-size: 0.916em; margin: 1.091em 0px 0px; }
#entries div.index h3 { display: inline; margin-right: 0.4em; font-weight: bold; }
#toc div { font-size: 0.916em; margin: 0.545em 0px; }
div.tocSection1 { font-weight: bold; }
div.tocSection2 { padding-left: 1em; }
div.tocSection3 { padding-left: 2em; }
div.tocSection4 { padding-left: 3em; }
div.tocSection5 { padding-left: 4em; }
div.tocSection6 { padding-left: 5em; }
#docAddendum p { font-size: 0.9em; margin: 1.111em 0px; }
#note p, #note div.endnotebody, #notes p, #notes div.footnotebody { font-size: 0.916em; margin: 1.636em 0px 0px; text-align: justify; }
#annexes ul.annexes .credits, #annexes ul.annexes .description, #annexes ul.annexes .legende { font-size: 0.916em; margin: 0px 0px 0.5em; text-align: justify; }
#annexes ul.annexes img { float: left; margin: 0px 1.5em 0px 0px; padding-top: 0.4em; }
#annexes ul.annexes li { margin: 0px 0px 1.636em; }
#annexes ul.annexes li.vignette { min-height: 100px; }
#quotation p { font-size: 0.916em; margin: 0px; }
#quotation h3 { font-size: 0.916em; font-weight: bold; margin: 1.091em 0px 0px; }
#quotation strong { font-weight: normal; }
#authors h3 { font: bold 0.916em Verdana,sans-serif; margin: 1.091em 0px 0px; }
#authors h4 { color: rgb(51, 51, 51); font: italic 1.093em Georgia,serif; margin: 0.923em 0px 0px; }
#authors ul, #authors p { font-size: 0.916em; }
#authors ul.documents { margin: 0px 0px 2.181em; }
#authors ul.documents li { list-style: none outside none; margin: 1.091em 0px 0px; }
#authors p { margin: 0px 0px 1.091em; }
#license h3, #license p { font-size: 0.916em; }
#license #licenseIcon { margin: 1.091em 0px; }
div.text h1 { text-align: left; font: bold 1.416em/1.0588 Verdana,sans-serif; margin: 1.588em 0px 0px; }
div.text h2 { text-align: left; font: bold 1.25em/1.2 Verdana,sans-serif; margin: 1.2em 0px 0px; }
div.text h3 { text-align: left; font: bold 1em/1.5 Verdana,sans-serif; margin: 1.5em 0px 0px; }
div.text h4 { text-align: left; font: 1em/1.5 Verdana,sans-serif; margin: 1.5em 0px 0px; }
div.text h5 { text-align: left; font: bold 0.833em/1.636 Verdana,sans-serif; margin: 1.8em 0px 0px; }
div.text h6 { text-align: left; font: 0.833em/1.636 Verdana,sans-serif; margin: 1.8em 0px 0px; }
div.text ul, div.text ol { margin: 1em 0px 1em 4em; text-align: left; }
div.text li { font: 0.916em/1.636 Verdana,sans-serif; }
div.text ul li { background: url('bullet.png') no-repeat scroll 0px 0.6em transparent; padding-left: 10px; }
div.text ol li { list-style-type: decimal; }
div.text ul.sidenotes li { background: none repeat scroll 0% 0% transparent; padding-left: 0px; }
div.textandnotes { position: relative; }
div.text ul.sidenotes { position: absolute; top: 0px; right: -12.5em; width: 11em; margin: 0px; list-style: none outside none; }
ul.sidenotes li { margin: 0.2em 0px 1.44em; font: 0.833em/1.44 Verdana,sans-serif; text-align: left; }
ul.sidenotes .num { font-weight: bold; }
#content a img { display: block; }
p.encadre { padding: 1em; background: none repeat scroll 0% 0% rgb(242, 242, 242); }
p.separateur, p.sparateur { margin: 1em 0px; text-align: center; }
p.dedicace { margin: 1em 0px; }
p.remerciements { margin: 1em 0px; padding: 0px 4em; font-style: italic; }
p.remerciements em { font-style: normal; }
p.epigraphe, p.pigraphe { font: 0.916em/1.309 Verdana,sans-serif; margin: 1.636em 0px 1.636em 12em; text-align: right; }
p.titreillustration { color: rgb(102, 102, 102); font: bold 0.916em/1.309 Verdana,sans-serif; margin: 3.272em 0px 0.545em; text-align: left; }
p.legendeillustration { color: rgb(102, 102, 102); font: 0.916em/1.309 Verdana,sans-serif; margin: 0.545em 0px 1.091em; padding-right: 12px; text-align: left; }
p.crditillustration, p.creditillustration, p.crditsillustration { color: rgb(153, 153, 153); font: 0.916em/1.309 Verdana,sans-serif; margin: 0.545em 0px 1.091em; padding-right: 12px; text-align: left; }
p.question { margin: 1em 0px; color: rgb(102, 102, 102); }
p.texte, p.annexe, p.reponse, p.bibliographie { margin: 1em 0px; position: relative; }
td p.texte, td p.annexe, div.textIcon p.texte { margin: 0px; text-align: left; line-height: 1.309; }
p.paragraphesansretrait { margin: 1em 0px; text-indent: 0px; }
p.citation, p.quotations, p.quotation { font: 0.916em/1.636 Verdana,sans-serif; margin: 1.091em 0px; padding: 0px 0px 0px 4.363em; text-align: left; }
p.citationbis { color: rgb(102, 102, 102); font: 0.916em/1.636 Verdana,sans-serif; margin: 1.091em 0px; padding: 0px 0px 0px 4.363em; text-align: left; }
p.citationter { color: rgb(136, 136, 136); font: 0.916em/1.636 Verdana,sans-serif; margin: 1.091em 0px; padding: 0px 0px 0px 4.363em; text-align: left; }
p.puces { margin: 0px; text-align: left; }
p.code { margin: 0.75em 0px; padding: 0.75em; font: 1.333em/1.125 monospace; background: none repeat scroll 0% 0% rgb(244, 244, 244); text-align: left; }
span.paranumber { display: block; position: absolute; top: 0px; left: -6em; width: 6em; text-align: center; color: rgb(153, 153, 153); }
a.footnotedefinition, a.endnotedefinition, a.FootnoteSymbol { font-weight: bold; padding-right: 0.4em; }
a.footnotecall, a.endnotecall { font: bold 0.833em Verdana,sans-serif; padding-left: 0.3em; vertical-align: top; }
#docTitle a.footnotecall, #docTitle a.endnotecall { font-size: 0.5em; }
#docSubtitle a.footnotecall, #docSubtitle a.endnotecall { font-size: 0.708em; }
h1 a.footnotecall, h1 a.endnotecall { font-size: 0.386em; }
h2 a.footnotecall, h2 a.endnotecall { font-size: 0.472em; }
h3 a.footnotecall, h3 a.endnotecall { font-size: 0.708em; }
.wResizable.medium { font-size: 1em; }
.wResizable.large { font-size: 1.25em; }
.wResizable.largest { font-size: 1.5em; }
.wResizable.medium span.paranumber { left: -6em; width: 6em; }
.wResizable.large span.paranumber { left: -4.8em; width: 4.8em; }
.wResizable.largest span.paranumber { left: -4em; width: 4em; }
.wResizable.medium ul.sidenotes { right: -12.5em; width: 11em; }
.wResizable.large ul.sidenotes { right: -10em; width: 8.8em; }
.wResizable.largest ul.sidenotes { right: -8.333em; width: 7.333em; }
#nav h2 { font: bold 0.916em/1.454 Verdana,sans-serif; margin: 0px 1.091em; padding: 0.454em 0px; }
#nav h2#allIssues { padding: 0.454em 0.454em 1.636em 0px; }
#nav h2#allIssues a { background: url('widgets.png') no-repeat scroll right -192px transparent; padding-right: 15px; }
#nav h3 { padding: 0px 0px 0.4em; }
#nav ul { margin: 0px 0px 0px 1em; padding: 1em 0px; }
#nav ul ul { margin: 0px; padding: 1em 0px 0px; }
#nav li { list-style: disc outside none; font: 0.833em/1.2 Verdana,sans-serif; margin: 0px 1.2em 1em; }
#nav li li { list-style: none outside none; font-size: 1em; margin: 0px; }
#navSyndication li { list-style: none outside none; margin-left: 0px; display: inline-block; }
#navSyndication img { vertical-align: text-bottom; }
#navNewsletters { padding-bottom: 1em; }
#logos ul { margin: 0px; text-align: center; }
#logos li { list-style: none outside none; text-align: center; margin: 0px 0px 3em; }
.navEntities { position: absolute; z-index: 9; right: 2em; }
.navEntities.top { top: 1.2em; }
.navEntities.bottom { bottom: 1.2em; }
.navEntities span.separator { visibility: hidden; position: absolute; }
.navEntities a { display: block; float: left; margin-left: 2px; width: 23px; padding-top: 23px; background: url('widgets.png') no-repeat scroll 0px 0px transparent; height: 0px; font-size: 0px; line-height: 0; overflow: hidden; }
.navEntities a.goContents { background-position: 0px -50px; }
.navEntities a.goPrev { background-position: -22px -50px; }
.navEntities a.goNext { background-position: -44px -50px; }
.navEntities a.goContents:hover { background-position: 0px -73px; }
.navEntities a.goPrev:hover { background-position: -22px -73px; }
.navEntities a.goNext:hover { background-position: -44px -73px; }
#widgets { position: relative; overflow: hidden; margin: 0px -13em 0px 0px; padding: 1em 13em 0px 0px; }
#widgets a { display: block; float: right; width: 23px; height: 0px; padding-top: 24px; background: url('widgets.png') no-repeat scroll 0px 0px transparent; overflow: hidden; }
#widgets a.current { padding-top: 23px; border-bottom: 3px solid rgb(255, 0, 0); }
a#wTextSize-medium { background-position: -69px 0px; }
a#wTextSize-large { background-position: -92px 0px; }
a#wTextSize-largest { background-position: -115px 0px; }
a#wTextSize-medium:hover { background-position: -69px -24px; }
a#wTextSize-large:hover { background-position: -92px -24px; }
a#wTextSize-largest:hover { background-position: -115px -24px; }
a#wPrint { width: 34px; margin-left: 2px; }
a#wSend { width: 33px; background-position: -34px 0px; }
a#wPrint:hover { background-position: 0px -24px; }
a#wSend:hover { background-position: -34px -24px; }
a#wDownload { display: block; float: left; }
#widgets a#wDownload { background: url('widgets.png') no-repeat scroll 0% 0% transparent; }
#widgets a#wDownload.facsimile { background-position: -138px 0px; width: auto; height: 24px; padding: 0px 6px 0px 100px; border-right: 1px solid rgb(158, 158, 158); }
#widgets a#wDownload.facsimile:hover { background-position: -138px -24px; }
#widgets a#wDownload.pdf { background-position: -138px -48px; width: 92px; height: 0px; padding: 24px 0px 0px; overflow: hidden; }
#widgets a#wDownload.pdf:hover { background-position: -138px -72px; }
a#wDownload span.fileinfo { color: rgb(102, 102, 102); font: 10px/24px Verdana,sans-serif; }
a#wDownload:hover span.fileinfo { color: rgb(68, 68, 68); }
a.go-top { display: block; width: 15px; height: 15px; overflow: hidden; text-indent: -9999em; position: absolute; z-index: 9; top: 0.833em; right: -12.5em; background: url('widgets.png') no-repeat scroll -69px -100px transparent; }
#text a.go-top { top: 3em; right: 1.5em; }
a.go-back { font: 0.916em/15px Verdana,sans-serif; padding-left: 13px; background: url('widgets.png') no-repeat scroll 0px -193px transparent; }
#siteMap { margin: 1.5em 0px; }
#siteMap h2.section { margin: 3em -3em 1.5em 0px; }
#siteMap li { list-style: none outside none; margin: 1em 0px 0px; }
#siteMap li li { font-size: 0.916em; margin: 1.091em 0px 0px; }
#siteMap li li li { font-size: 1em; margin: 0.545em 0px 0px 1.636em; padding: 0px 0px 0px 1.25em; background: url('child.png') no-repeat scroll 0px 0.272em transparent; }
#pageHeader { margin: 0px -5em 0px -4em; padding: 1.5em 5em 1.5em 4em; }
#pageHeader h1 span.text { font: 1.833em/1.227 Verdana,sans-serif; }
#pageBody { position: relative; margin: 3em 0px 0px; }
body.indexes #pageBody { margin: 0px; }
body#years #pageBody, body#lang #pageBody { margin: 0px; }
#file img, #docImage img { margin-top: 0.5em; margin-bottom: 0.5em; }
div.photo img { display: block; margin: 0px 0px 1.5em; }
#toolbox button, #loginbox button { width: 18px; height: 18px; text-indent: -9999em; overflow: hidden; }
button { cursor: pointer; padding: 0px; border: medium none; background: url('widgets.png') no-repeat scroll 0% 0% transparent; }
#main form { margin-top: 1.5em; }
#main label { display: block; margin: 0.5em 0px; }
#main label em { font-size: 0.9em; color: rgb(153, 153, 153); }
#main button { padding: 0.25em 0px 0.25em 20px; text-transform: uppercase; color: rgb(102, 102, 102); background: url('widgets.png') no-repeat scroll 0px -236px rgb(255, 255, 255); }
#main button:hover, #main button:focus { color: rgb(0, 0, 0); outline: medium none; }
#main input, #main select, #main textarea { text-align: left; margin: 0px 1em 1.5em 0px; border: 1px solid rgb(221, 221, 221); }
#main input:focus, #main select:focus, #main textarea:focus { border-color: rgb(170, 170, 170); outline: medium none; }
#loginbox fieldset { background: none repeat scroll 0% 0% rgb(187, 187, 187); }
#loginbox { position: relative; z-index: 5; }
#loginbox div { padding: 1em; }
#loginbox strong.error { display: block; padding: 0px 0px 1em; }
#loginbox form { position: relative; }
#loginbox label { font-size: 0.916em; }
#loginbox input { margin: 0.3em 0px 1em; width: 13em; border: medium none; padding: 2px 0px; }
#loginbox legend { font-size: 0.916em; font-weight: bold; }
#loginbox legend span { display: block; width: 14.25em; padding: 0.87em 1.091em; background: url('bg.png') no-repeat scroll right -172px transparent; }
#loginbox.log-in legend span { background-position: right 0px; cursor: pointer; }
#loginbox button { float: right; margin: 0px 0px 1em 0.5em; }
#loginbox .submit { background-position: -87px -64px; }
#loginbox .submit:hover { background-position: -87px -82px; }
#loginbox .cancel { background-position: -105px -64px; }
#loginbox .cancel:hover { background-position: -105px -82px; }
#loginbox .username { font-size: 0.916em; }
#loginBlock { position: relative; padding: 1em 1em 0px; }
#loginBlock.fixed, html.js #loginBlock { position: relative; padding: 1em 1em 0px; }
#search button { background-position: -69px -64px; vertical-align: bottom; }
#search button:hover { background-position: -69px -82px; }
#search input#q { width: 11em; font: 0.833em Verdana,sans-serif; margin-top: 0.6em; border: 1px solid rgb(255, 255, 255); padding: 1px 0px; min-height: 14px; }
#feed a.button { display: block; float: left; padding: 0px 6px 0px 29px; height: 23px; font: 10px/23px Verdana,sans-serif; text-transform: uppercase; cursor: pointer; }
#signaler dt { margin: 1em 0px 0px; }
#signaler dd, #signaler dd p { margin: 0px; color: rgb(102, 102, 102); }
#sendTo { margin: 3em -3em; padding: 2em 3em; position: relative; }
#feed ul { clear: left; padding: 1px 0px 0px; font-size: 0.916em; }
#feed li { margin: 1.636em 0px 0px; list-style: none outside none; }
#feed li p { margin: 0px; }
#backend #pageBody ul { margin: 0px; }
#backend #pageBody ul li { margin: 0px 0px 1em; padding: 0px 0px 0px 22px; list-style: none outside none; background: url('rss.png') no-repeat scroll left top rgb(255, 255, 255); }
body { color: rgb(51, 51, 51); background: url('bg-body.png') repeat-x scroll 0px 7em rgb(132, 145, 175); }
#header { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#siteName { background: url('sitename.png') no-repeat scroll right 0px rgb(255, 255, 255); }
#siteName a { display: block; padding-top: 102px; height: 0px; overflow: hidden; }
#siteName a:hover { background: none repeat scroll 0% 0% rgb(255, 255, 255); opacity: 0.25; }
#wrapper { background: url('bg-vertical.png') repeat-y scroll 15em 0px transparent; padding: 0px 8px; }
#footer { color: rgb(255, 255, 255); background: url('bg-horizontal.png') no-repeat scroll 15em 0px rgb(132, 145, 175); margin-left: -8px; }
#footer p { margin-right: -8px; padding-left: 8px; }
#footer p.first { background: url('bg-horizontal.png') no-repeat scroll right -588px transparent; padding: 3em 0px 0.2em; }
#toolbox, #nav div { color: rgb(136, 136, 136); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#loginbox, #loginbox div, #loginbox legend span { color: rgb(119, 119, 119); background-color: rgb(255, 255, 255); padding-bottom: 1em; }
#loginbox legend span:hover { color: rgb(79, 141, 197); }
#loginbox div { background: none repeat scroll 0% 0% rgb(187, 187, 187) ! important; color: rgb(0, 0, 0) ! important; }
#nav { background: url('bg-horizontal.png') no-repeat scroll 0px bottom rgb(255, 255, 255); padding-bottom: 2em; margin-bottom: 4em; }
#logos { background: url('bg-vertical.png') no-repeat scroll right top transparent; padding-top: 3em; margin-top: -10px; }
#logos a, #navSyndication li a { opacity: 0.9; background: none repeat scroll 0% 0% transparent; }
#logos a:hover, #navSyndication li a:hover { opacity: 1; }
#nav h2 { color: rgb(119, 119, 119); border-bottom: 1px solid rgb(226, 226, 226); }
#nav h3 { color: rgb(0, 0, 0); }
#nav li { color: rgb(132, 145, 175); }
#nav li strong.year { color: rgb(51, 51, 51); }
#content { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#main { border-left: 1px solid rgb(226, 226, 226); }
#front h1 { color: rgb(150, 191, 15); background: url('bg-pageheader.png') no-repeat scroll 0px 1.8em transparent; border-bottom: 1px solid rgb(226, 226, 226); padding-top: 1.5em; padding-bottom: 1.416em; }
#news div { border-left: 1px solid rgb(226, 226, 226); }
#news h2 { color: rgb(150, 191, 15); border-bottom: 1px solid rgb(226, 226, 226); }
#homeSummary h1 { color: rgb(150, 191, 15); background: url('bg-pageheader.png') no-repeat scroll 0px 3.5em transparent; border-bottom: 1px solid rgb(226, 226, 226); }
#homeSummary #publiSubtitle { color: rgb(153, 153, 153); }
#homeSummary #publiIntroduction { color: rgb(68, 68, 68); }
#publiHeader, #pageHeader { color: rgb(150, 191, 15); background: url('bg-pageheader.png') no-repeat scroll 0px 1.8em transparent; border-bottom: 1px solid rgb(226, 226, 226); }
#publiSubtitle { color: rgb(102, 102, 102); }
#publiAltertitle { color: rgb(153, 153, 153); }
#publiDate { color: rgb(102, 102, 102); }
#publiDirector { color: rgb(102, 102, 102); }
#publiDirector strong { color: rgb(68, 68, 68); }
#publiInformation { color: rgb(136, 136, 136); }
#publiIntroduction { color: rgb(102, 102, 102); }
#publiInformation { color: rgb(136, 136, 136); max-width: 200px; }
ul.summary .subtitle { color: rgb(170, 170, 170); }
ul.summary .altertitle { color: rgb(153, 153, 153); }
ul.summary .director { color: rgb(102, 102, 102); }
ul.summary .director strong { color: rgb(68, 68, 68); }
ul.summary .author, dt.author { color: rgb(0, 0, 0); }
ul.summary li.textes .subtitle, ul.summary li.fichiers .subtitle, dd.subtitle { color: rgb(102, 102, 102); }
ul.summary li.textes .description { color: rgb(136, 136, 136); }
ul.summary.collection .subtitle { color: rgb(102, 102, 102); }
#subshortcuts { border-top: 1px solid rgb(228, 228, 228); }
div.entries.alpha { border-top: 1px solid rgb(226, 226, 226); }
#docHeader { color: rgb(102, 102, 102); border-bottom: 1px solid rgb(226, 226, 226); }
#docTopParent { color: rgb(102, 102, 102); background: url('bg-pageheader.png') no-repeat scroll 0px 1.8em rgb(255, 255, 255); border-bottom: 1px solid rgb(226, 226, 226); }
#docSubParent { color: rgb(68, 68, 68); border-bottom: 1px solid rgb(226, 226, 226); }
#docNumber { color: rgb(136, 136, 136); }
#docTitle, #abstract h3 { color: rgb(150, 191, 15); }
#docAltertitle { color: rgb(153, 153, 153); }
#docSubtitle { color: rgb(0, 0, 0); }
#docPagination { color: rgb(153, 153, 153); }
#docImage { color: rgb(136, 136, 136); }
h2.section { border-style: solid; border-color: rgb(226, 226, 226); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 0px; }
h3.section { color: rgb(51, 51, 51); border-bottom: 1px solid rgb(228, 228, 228); }
#docBody #text h2.section { border: medium none; }
#docBody #text h2.section span.text { background: url('bg-section-shadow.png') repeat-x scroll left top rgb(255, 255, 255); padding-top: 1.176em; }
#docBody #docAddendum h2.section { border-width: 0px 0px 1px; }
#textDeferred strong { color: rgb(153, 153, 153); }
#textDeferred strong.alert { color: rgb(255, 114, 0); }
#widgets { border-top: 1px solid rgb(226, 226, 226); }
#shortcuts { color: rgb(79, 141, 197); }
#shortcuts em { color: rgb(153, 153, 153); }
#authors h3, #authors ul, #authors p { color: rgb(102, 102, 102); }
ul.sidenotes li { color: rgb(136, 136, 136); }
#search input#q { color: rgb(136, 136, 136); background: none repeat scroll 0% 0% rgb(255, 255, 255); border-color: rgb(222, 216, 213); }
#search input#q:focus { color: rgb(51, 51, 51); border-color: rgb(170, 170, 170); outline: medium none; }
#feed ul { color: rgb(102, 102, 102); }
#file img, #docImage img, #publiInformation img, div.photo img { border: 1px solid rgb(153, 153, 153); }
.error { color: rgb(204, 0, 0); }
.alert { color: rgb(255, 114, 0); }
.excerpt { color: rgb(85, 85, 85); }
a { color: rgb(26, 72, 150); text-decoration: none; }
a:hover { color: rgb(79, 141, 197); text-decoration: none; }
#nav a { color: rgb(51, 51, 51); }
#nav a:hover { color: rgb(79, 141, 197); }
#nav a .title { display: none; }
#news a { color: rgb(68, 68, 68); }
#news a:hover { color: rgb(79, 141, 197); }
#news a.external { color: rgb(136, 136, 136); }
#news a.external:hover { color: rgb(79, 141, 197); }
#news a.external strong { font-weight: normal; }
div.entries a { color: rgb(0, 0, 0); }
div.entries a:hover { color: rgb(79, 141, 197); }
div.entries li li li a { color: rgb(102, 102, 102); }
div.entries li li li a:hover { color: rgb(79, 141, 197); }
#alphabet a, #subshortcuts a { color: rgb(102, 102, 102); }
#alphabet a:hover, #subshortcuts a:hover { color: rgb(79, 141, 197); background: none repeat scroll 0% 0% rgb(242, 242, 242); }
#alphabet span, #subshortcuts span { color: rgb(204, 204, 204); }
#siteMap a { color: rgb(0, 0, 0); }
#siteMap a:hover { color: rgb(79, 141, 197); }
#siteMap li li li a { color: rgb(102, 102, 102); }
#siteMap li li li a:hover { color: rgb(79, 141, 197); }
#docURL a { color: rgb(68, 68, 68); }
#docURL a:hover { color: rgb(79, 141, 197); }
#docImage a { color: rgb(136, 136, 136); }
#docImage a:hover { color: rgb(79, 141, 197); }
#shortcuts a { color: rgb(0, 0, 0); }
#shortcuts a:hover { color: rgb(79, 141, 197); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#widgets a.current { border-color: rgb(79, 141, 197); }
#entries a { color: rgb(0, 0, 0); }
#entries a:hover { color: rgb(79, 141, 197); }
#toc div.tocSection1 a, #toc div.tocSection2 a { color: rgb(68, 68, 68); }
#toc div.tocSection3 a, #toc div.tocSection4 a { color: rgb(102, 102, 102); }
#toc div.tocSection5 a, #toc div.tocSection6 a { color: rgb(153, 153, 153); }
#toc div.tocSection1 a:hover, #toc div.tocSection2 a:hover, #toc div.tocSection3 a:hover, #toc div.tocSection4 a:hover, #toc div.tocSection5 a:hover, #toc div.tocSection6 a:hover { color: rgb(79, 141, 197); }
div.text.facsimile { color: rgb(214, 214, 214); background: url('widgets.png') no-repeat scroll -440px 0px transparent; padding: 13px 0px 13px 13px; margin-left: -13px; }
div.text.facsimile a { font: 1.416em/0.941 Georgia,serif; padding: 13px 0px 13px 40px; }
div.text.facsimile .fileinfo { color: rgb(102, 102, 102); }
#authors .details a { color: rgb(102, 102, 102); }
#authors .details a:hover { color: rgb(79, 141, 197); }
#footer a { color: rgb(255, 255, 255); }
#footer a:hover { color: rgb(26, 72, 150); }
#publiInformation a { color: rgb(136, 136, 136); }
#publiInformation a:hover { color: rgb(79, 141, 197); }
a.go-top { background-color: rgb(0, 0, 0); }
a.go-top:hover { background-color: rgb(79, 141, 197); }
a.go-back { color: rgb(0, 0, 0); }
a.go-back:hover { color: rgb(79, 141, 197); }
a.button { color: rgb(102, 102, 102); background: url('button-submit.png') no-repeat scroll 0px 0px transparent; border-right: 1px solid rgb(158, 158, 158); }
a.button:hover { color: rgb(51, 51, 51); background-position: 0px -23px; }
#feed a.button { background: url('widgets.png') no-repeat scroll -139px -96px transparent; border-right: 1px solid rgb(187, 187, 187); }
#feed a.button:hover { background-position: -139px -119px; }
div.in a, dd.in a { color: rgb(153, 153, 153); }
div.in a:hover, dd.in a:hover { color: rgb(79, 141, 197); }
div.media { color: rgb(102, 102, 102); font: 0.916em/1.309 Verdana,sans-serif; }
div.media .auteurs, div.media .licence, div.media .credit, div.media .creditsillustration, div.media .urlaccesmedia, div.media div.description, div.media div.legendeillustration { margin: 0.545em 0px; text-align: left; }
div.media div.titreillustration { font-weight: bold; margin: 3.272em 0px 0.545em; text-align: left; }
html.js div.abstract { display: none; }
div.tabMenu { font-size: 0.833em; margin: 1.8em 0px 0px; color: rgb(102, 102, 102); border-left: 1px solid rgb(215, 215, 215); overflow: hidden; }
div.tabMenu a { color: rgb(102, 102, 102); background: url('bg.png') no-repeat scroll right -500px rgb(237, 237, 237); border-left: 1px solid rgb(215, 215, 215); margin-left: -1px; display: block; float: left; padding: 0.2em 1.2em 0.3em; }
div.tabMenu a:hover, div.tabMenu a:focus { color: rgb(79, 141, 197); outline: medium none; }
div.tabMenu a.active { color: rgb(153, 153, 153); background-color: rgb(255, 255, 255); background-position: right -600px; font-style: normal; cursor: default; }
div.tabContent { clear: none; overflow: hidden; }
div.tabMenu ~ div.tabContent { border-left: 1px solid rgb(215, 215, 215); padding: 1em 0px 0px 1em; }
div.tabContent p { color: rgb(102, 102, 102); margin: 0px 0px 1em; font: 1em/1.5 Georgia,serif; text-align: justify; }
#text table { margin: 1em 0px ! important; }
#publiIntroduction, #publiInformation img { margin: 0px; max-width: none; }
#docTranslations { margin: 1.5em 0px 0px; }
#docTranslations dt { font-size: 0.916em; line-height: 1.636; margin: 0.545em 0px 0px; }
ul.summary .title, dd.title, ul.summary .traduction, dd.traduction { margin: 0.285em 0px 0px; }
ul.summary .traduction a, dd.traduction a { color: rgb(150, 191, 15); }
ul.summary .traduction a:hover, dd.traduction a:hover { color: rgb(79, 141, 197); }
div.textIconAccess a { background-color: rgb(26, 72, 150) ! important; }
div.textIconAccess a:hover { background-color: rgb(79, 141, 197) ! important; }

/* ::::: http://static.openedition.org/openbarre/css/openbarre.css?date=2014-01-22 ::::: */

body { padding-top: 86px ! important; min-width: 1050px; }
#lodel-container #openbarre, #lodel-container #breadcrumb { display: none; }
#openbarre { font-family: Sans,Verdana ! important; font-size: 11px; position: absolute; top: 0px; left: 0px; width: 100%; text-align: left; min-width: 1050px; }
#openbarre * { font-family: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit; -moz-font-feature-settings: inherit; -moz-font-language-override: inherit; font-style: normal; letter-spacing: normal; box-shadow: none; border-radius: 0px; }
#openbarre em { font-style: italic; }
#openbarre a, #breadcrumb a { text-decoration: none; color: inherit; text-align: left; border: medium none; }
#openbarre ul { list-style: none outside none; margin: 0px; padding: 0px; }
#openbarre input, #openbarre select, #breadcrumb input, #breadcrumb select { vertical-align: middle; font-size: inherit; font-family: inherit; margin: 0px; padding: 0px; }
#openbarre fieldset { border: medium none; padding: 0px; margin: 0px; }
#openbarre div#openedition > div:after, #openbarre ul#plateformes:after, #openbarre ul#services:after, #openbarre ul#context:after, div#breadcrumb:after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
#openbarre div#openedition h1, #openbarre ul#plateformes, #openbarre ul#services, #openbarre ul#plateformes > li, #openbarre ul#services > li, #openbarre ul#context > li { float: left; position: relative; z-index: 9998; }
#openbarre .test { position: absolute; top: 0px; left: 0px; z-index: 9998; }
#openbarre ul#plateformes > li > ul, #openbarre ul#services > li > ul, #openbarre ul#context > li > ul { display: none; position: absolute; left: 0px; padding-bottom: 25px; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5); opacity: 0.95; z-index: 9999; }
#openbarre ul#plateformes > li:hover > ul, #openbarre ul#services > li:hover > ul, #openbarre ul#context > li:hover > ul { display: block; }
#openbarre div#openedition { background: none repeat scroll 0% 0% rgb(102, 102, 102); border-bottom: 1px solid rgb(134, 134, 134); }
#openbarre h1 { background: none repeat scroll 0% 0% rgb(82, 82, 82); color: rgb(255, 255, 255); font-weight: bold; font-size: 14px; padding: 0px 5px 0px 15px; line-height: 35px; vertical-align: middle; margin: 0px; }
#openbarre h1 a { color: rgb(255, 255, 255); }
#openbarre h1:hover { background: url('openbarre-openedition-bg-hover.png') repeat-x scroll 0% 0% transparent; }
#openbarre h1 a:hover, #openbarre div#openedition li:hover { color: rgb(255, 255, 255); }
#openbarre h1 .dots { color: rgb(134, 134, 134); padding-left: 15px; }
#openbarre h1:hover .dots { color: rgb(86, 86, 86); }
#openbarre div#openedition > div > ul > li:hover { background: url('openbarre-plateforme-bg-hover.png') repeat-x scroll 0% 0% transparent; }
#openbarre div#openedition > div > ul > li:hover > a { color: rgb(255, 255, 255); }
#openbarre div#openedition > div > ul ul { background: none repeat scroll 0% 0% rgb(144, 144, 144); border-top: 1px solid rgb(134, 134, 134); font-weight: normal; font-size: 11px; top: 35px; }
#openbarre div#openedition > div > ul li ul li > a { color: rgb(52, 52, 52); border-bottom: 1px solid rgb(159, 159, 159); padding: 10px 25px; line-height: normal; display: inline-block; min-width: 220px; }
#openbarre div#openedition > div > ul li ul li > a:hover, #openbarre div#openedition > div > ul li ul li > a:hover .title { background: none repeat scroll 0% 0% rgb(113, 113, 113); color: rgb(255, 255, 255); }
#openbarre div#openedition > div > ul li ul li .title { font-weight: bold; color: rgb(191, 191, 191); padding-top: 10px; padding-left: 0px ! important; display: block; }
#openbarre ul#plateformes { background: none repeat scroll 0% 0% rgb(82, 82, 82); }
#openbarre ul#plateformes > li { font-weight: bold; color: rgb(210, 210, 210); font-size: 12px; padding: 0px 10px; line-height: 35px; vertical-align: middle; margin: 0px 5px; }
#openbarre ul#plateformes > li > a { color: rgb(210, 210, 210); }
#openbarre ul#services { background: url('openbarre-services-shadow.png') repeat-y scroll 0% 0% transparent; padding-left: 15px; }
#openbarre ul#services > li { color: rgb(210, 210, 210); padding: 0px 10px; line-height: 35px; vertical-align: middle; margin: 0px; }
#openbarre ul#services > li a { color: rgb(210, 210, 210); }
#openbarre #openedition form { text-align: right; padding: 0px 8px; line-height: 35px; vertical-align: middle; width: 1024px; margin: 0px auto; }
#openbarre #openedition form label { color: rgb(52, 52, 52); padding: 0px 15px; display: inline; }
#openbarre #openedition form input[type="text"] { background: none repeat scroll 0% 0% rgb(178, 178, 178); border: 1px solid rgb(71, 71, 71); font-size: 12px; line-height: normal; height: 17px; color: rgb(46, 46, 46); }
#openbarre #openedition form input[type="text"]:hover { background: none repeat scroll 0% 0% rgb(194, 194, 194); }
#openbarre #openedition form input[type="submit"] { background: url('openbarre-search-button.png') no-repeat scroll 50% 100% transparent ! important; border: medium none; width: 17px; height: 17px; }
#openbarre #contextwrapper, div#breadcrumb { border-bottom: 1px solid rgb(159, 159, 159); background: url('openbarre-greybar-bg.png') repeat-x scroll 0% 0% rgb(203, 203, 203); min-height: 24px; line-height: 24px; }
#openbarre ul#context { position: absolute; color: rgb(102, 102, 102); }
#openbarre div#tmpcontext { position: absolute; left: 0px; padding-left: 60px; background: url('openbarre-i.png') no-repeat scroll 0% 0% transparent; color: rgb(102, 102, 102); }
#openbarre #authdata { text-align: right; line-height: 24px; vertical-align: middle; width: 1024px; margin: 0px auto; z-index: 9999; }
#openbarre #authdata img { line-height: 24px; vertical-align: middle; }
#openbarre ul#context > li { border-right: 1px solid rgb(170, 170, 170); padding: 0px 15px; color: rgb(80, 80, 80); line-height: 24px; vertical-align: middle; z-index: 9997; }
#openbarre #contextwrapper a, #openbarre ul#context > li a, #openbarre ul#context > li li a { color: rgb(80, 80, 80); }
#openbarre ul#context > li:first-child { background: url('openbarre-i.png') no-repeat scroll 50% center transparent; width: 14px; color: transparent; }
#openbarre ul#context > li:first-child:hover { background: url('openbarre-i-hover.png') no-repeat scroll 50% center transparent; color: transparent; }
#openbarre ul#context > li:first-child > ul { padding-top: 15px; }
#openbarre ul#context > li:hover { background: url('openbarre-greybar-bg-hover.png') repeat-x scroll 0% 0% transparent; color: rgb(255, 255, 255); }
#openbarre #contextwrapper a:hover, #openbarre ul#context > li:hover > a { color: rgb(255, 255, 255); }
#openbarre ul#context > li > ul { background: none repeat scroll 0% 0% rgb(158, 157, 157); border-top: 1px solid rgb(100, 100, 100); top: 24px; }
#openbarre ul#context li ul li { line-height: normal; }
#openbarre ul#context li ul li > a, #openbarre ul#context li ul li > div, #openbarre ul#context li ul li > dl { border-bottom: 1px solid rgb(140, 140, 140); padding: 10px 25px; display: block; min-width: 220px; background: inherit; }
#openbarre ul#context li ul li > div, #openbarre ul#context li ul li > dl { color: rgb(255, 255, 255) ! important; }
#openbarre ul#context li ul li > dl { margin: 0px; }
#openbarre ul#context li ul li > dl dt { float: left; font-weight: bold; margin-right: 5px; margin-bottom: 0px; color: inherit; }
#openbarre ul#context li ul li > dl dd { margin: 0px; color: inherit; }
#openbarre ul#context li ul li > dl dd:last-child { margin-bottom: 0px; }
#openbarre ul#context dd.first, #openbarre ul#context dd.title { margin-bottom: 0px; }
#openbarre ul#context dd.second { font-style: italic; }
#openbarre ul#context li ul li a { color: rgb(80, 80, 80); }
#openbarre ul#context li ul li a:hover { background-color: rgb(147, 147, 147); color: rgb(255, 255, 255); }
#openbarre ul#context li#fromsameauthor > ul > li > div { font-weight: bold; background: none repeat scroll 0% 0% rgb(147, 147, 147); min-width: 250px; }
#openbarre ul#context li#fromsameauthor > ul > li a { min-width: 250px; }
#openbarre ul#context li#fromsameauthor span.name { font-weight: bold; display: block; padding: 10px 25px 0px; min-width: 250px; }
#openbarre ul#context li#fromsameauthor span.in { color: rgb(228, 227, 227); display: block; min-width: 250px; }
#openbarre ul#context li#fromsameauthor li.more a { text-align: right; padding: 5px 25px; }
#openbarre ul#context .freedl { background: url('openbarre-freedl.png') no-repeat scroll 0px 50% transparent; display: block; padding: 25px 0px 25px 50px; font-weight: bold; }
#openbarre ul#context a.dl { padding: 15px 0px 15px 75px; display: block; background-repeat: no-repeat; background-position: 25px 50%; }
#openbarre ul#context a.dlepub { background-image: url('openbarre-epub.png'); }
#openbarre ul#context a.dlpdf { background-image: url('openbarre-pdf.png'); }
#openbarre ul#context a.dlebook { background-image: url('openbarre-ebook.png'); }
div#breadcrumb { color: rgb(51, 51, 51); line-height: 24px; vertical-align: middle; position: absolute; top: 61px; left: 0px; width: 100%; min-width: 1050px; font-family: Sans,Verdana ! important; font-size: 11px; }
div#breadcrumb #crumbs, div#breadcrumb > div > div { position: absolute; top: 0px; }
div#breadcrumb p { margin: 0px; font-size: inherit; line-height: 24px; min-height: 24px; vertical-align: middle; }
div#breadcrumb span.separator, div#breadcrumb a { color: rgb(80, 80, 80); border: medium none; }
div#breadcrumb a:hover { color: rgb(255, 255, 255); }
div#breadcrumb a:first-child { background: url('openbarre-home.png') no-repeat scroll 13px 50% transparent; padding-left: 60px; }
div#breadcrumb strong.current { font-weight: normal; }
div#breadcrumb form { font-size: 10px; text-align: right; line-height: 24px; vertical-align: middle; width: 1024px; margin: 0px auto; }
div#breadcrumb label { display: none; }
div#breadcrumb select { color: rgb(102, 102, 102); border: 1px solid rgb(189, 189, 189); background: none repeat scroll 0% 0% rgb(245, 245, 245); font-size: 10px; }
#siteLang { width: 1024px; text-align: right; margin: 0px auto; }
#siteLang li { display: inline-block; width: 20px; height: 16px; text-align: center; text-transform: uppercase; font: 10px/16px verdana,sans-serif; }
#siteLang li .selected { display: block; width: 20px; height: 16px; text-align: center; background: url('bg-lang.png') no-repeat scroll 0px -20px transparent; color: rgb(255, 255, 255); }
#siteLang li a:first-child { padding-left: 0px ! important; }
#siteLang li a { display: block; width: 20px; height: 16px; text-align: center; background: url('bg-lang.png') no-repeat scroll 0px 0px transparent ! important; color: rgb(82, 82, 82); }
#siteLang li a:hover { background: url('bg-lang.png') no-repeat scroll 0px -20px transparent ! important; color: rgb(255, 255, 255); }
#siteLang li {  }
#openbarre input[name="q"] { width: 135px; padding-left: 3px; }
#openbarre input[type="submit"] { float: none; display: inline; }
#openbarre #searchchoice { display: none; }
#openbarre form .popupcontainer:hover #searchchoice { display: block; position: absolute; right: 0px; width: 161px; text-align: left; background: none repeat scroll 0% 0% rgb(144, 144, 144); border-top: 1px solid rgb(134, 134, 134); font-weight: normal; font-size: 11px; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5); opacity: 0.95; z-index: 999; }
#openbarre fieldset { position: relative; }
#openbarre #searchchoice input { margin-left: 10px; }
#openbarre #openedition form #searchchoice label { padding: 0px; }
#openbarre form .popupcontainer { float: right; }
#breadcrumb #siteLang ul { margin: 0px; }
@media only screen and (max-device-width: 480px), not all, only screen and (max-device-width: 1024px) {
  #openbarre form .popupcontainer:hover #searchchoice { display: none; }
}
#openbarre form .popupcontainer noscript p { display: none; }
div.share { position: absolute; top: 4px; right: -75px; }
#openbarre ul#context > li.share, #openbarre ul#context > li.share:hover { top: 4px; border-right: medium none; background: none repeat scroll 0% 0% transparent; }
.button-wrap { display: inline-block; cursor: pointer; height: 16px; width: 16px; text-indent: -9999px; margin: 0px 6px 0px 0px; background: url('openbarre-socialicons16.png') no-repeat scroll 0% 0% transparent; }
.button-wrap:hover { border: 1px solid rgb(238, 238, 238); margin-left: -1px; margin-top: -1px; margin-right: 5px; }
.button-wrap.twitter { background-position: 0px 0px; }
.button-wrap.facebook { background-position: -16px 0px; }
.button-wrap.google { background-position: -32px 0px; }

/* ::::: http://static.openedition.org/js/fancybox/jquery.fancybox-1.3.1.css ::::: */

#fancybox-loading { position: fixed; top: 50%; left: 50%; height: 40px; width: 40px; margin-top: -20px; margin-left: -20px; cursor: pointer; overflow: hidden; z-index: 1104; display: none; }
* html #fancybox-loading { position: absolute; margin-top: 0px; }
#fancybox-loading div { position: absolute; top: 0px; left: 0px; width: 40px; height: 480px; background-image: url('fancybox.png'); }
#fancybox-overlay { position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; background: none repeat scroll 0% 0% rgb(0, 0, 0); z-index: 1100; display: none; }
* html #fancybox-overlay { position: absolute; width: 100%; }
#fancybox-tmp { padding: 0px; margin: 0px; border: 0px none; overflow: auto; display: none; }
#fancybox-wrap { position: absolute; top: 0px; left: 0px; margin: 0px; padding: 20px; z-index: 1101; display: none; }
#fancybox-outer { position: relative; width: 100%; height: 100%; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#fancybox-inner { position: absolute; top: 0px; left: 0px; width: 1px; height: 1px; padding: 0px; margin: 0px; outline: medium none; overflow: hidden; }
#fancybox-hide-sel-frame { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: none repeat scroll 0% 0% transparent; }
#fancybox-close { position: absolute; top: -15px; right: -15px; width: 30px; height: 30px; background-image: url('fancybox.png'); background-position: -40px 0px; cursor: pointer; z-index: 1103; display: none; }
#fancybox_error { color: rgb(68, 68, 68); font: 12px/20px Arial; padding: 7px; margin: 0px; }
#fancybox-content { height: auto; width: auto; padding: 0px; margin: 0px; }
#fancybox-img { width: 100%; height: 100%; padding: 0px; margin: 0px; border: medium none; outline: medium none; line-height: 0; vertical-align: top; }
#fancybox-frame { position: relative; width: 100%; height: 100%; border: medium none; display: block; }
#fancybox-title { position: absolute; bottom: 0px; left: 0px; font-family: Arial; font-size: 12px; z-index: 1102; }
.fancybox-title-inside { padding: 10px 0px; text-align: center; color: rgb(51, 51, 51); }
.fancybox-title-outside { padding-top: 5px; color: rgb(255, 255, 255); text-align: center; font-weight: bold; }
.fancybox-title-over { color: rgb(255, 255, 255); text-align: left; }
#fancybox-title-over { padding: 10px; background-image: url('fancy_title_over.png'); display: block; }
#fancybox-title-wrap { display: inline-block; }
#fancybox-title-wrap span { height: 32px; float: left; }
#fancybox-title-left { padding-left: 15px; background-image: url('fancybox.png'); background-position: -40px -90px; background-repeat: no-repeat; }
#fancybox-title-main { font-weight: bold; line-height: 29px; background-image: url('fancybox-x.png'); background-position: 0px -40px; color: rgb(255, 255, 255); }
#fancybox-title-right { padding-left: 15px; background-image: url('fancybox.png'); background-position: -55px -90px; background-repeat: no-repeat; }
#fancybox-left, #fancybox-right { position: absolute; bottom: 0px; height: 100%; width: 35%; cursor: pointer; outline: medium none; background-image: url('blank.gif'); z-index: 1102; display: none; }
#fancybox-left { left: 0px; }
#fancybox-right { right: 0px; }
#fancybox-left-ico, #fancybox-right-ico { position: absolute; top: 50%; left: -9999px; width: 30px; height: 30px; margin-top: -15px; cursor: pointer; z-index: 1102; display: block; }
#fancybox-left-ico { background-image: url('fancybox.png'); background-position: -40px -30px; }
#fancybox-right-ico { background-image: url('fancybox.png'); background-position: -40px -60px; }
#fancybox-left:hover, #fancybox-right:hover { visibility: visible; }
#fancybox-left:hover span { left: 20px; }
#fancybox-right:hover span { left: auto; right: 20px; }
.fancy-bg { position: absolute; padding: 0px; margin: 0px; border: 0px none; width: 20px; height: 20px; z-index: 1001; }
#fancy-bg-n { top: -20px; left: 0px; width: 100%; background-image: url('fancybox-x.png'); }
#fancy-bg-ne { top: -20px; right: -20px; background-image: url('fancybox.png'); background-position: -40px -162px; }
#fancy-bg-e { top: 0px; right: -20px; height: 100%; background-image: url('fancybox-y.png'); background-position: -20px 0px; }
#fancy-bg-se { bottom: -20px; right: -20px; background-image: url('fancybox.png'); background-position: -40px -182px; }
#fancy-bg-s { bottom: -20px; left: 0px; width: 100%; background-image: url('fancybox-x.png'); background-position: 0px -20px; }
#fancy-bg-sw { bottom: -20px; left: -20px; background-image: url('fancybox.png'); background-position: -40px -142px; }
#fancy-bg-w { top: 0px; left: -20px; height: 100%; background-image: url('fancybox-y.png'); }
#fancy-bg-nw { top: -20px; left: -20px; background-image: url('fancybox.png'); background-position: -40px -122px; }
#fancybox-loading.fancybox-ie div { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-close { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-title-over { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-title-left { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-title-main { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-title-right { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-left-ico { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-right-ico { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie .fancy-bg { background: none repeat scroll 0% 0% transparent ! important; }
.fancybox-ie #fancy-bg-n {  }
.fancybox-ie #fancy-bg-ne {  }
.fancybox-ie #fancy-bg-e {  }
.fancybox-ie #fancy-bg-se {  }
.fancybox-ie #fancy-bg-s {  }
.fancybox-ie #fancy-bg-sw {  }
.fancybox-ie #fancy-bg-w {  }
.fancybox-ie #fancy-bg-nw {  }

/* ::::: http://italies.revues.org/css/bibliographie.css ::::: */

#bibliographie { position: relative; }
.doi_box { padding: 8px 0px; margin-bottom: 8px; border-bottom: 1px solid rgb(179, 179, 179); border-top: 1px solid rgb(179, 179, 179); }
.doi_logo { display: block; width: 35px; height: 38px; background-position: 0px 0px; background-repeat: no-repeat; background-image: url('bilbo_sprite.png'); float: left; }
.doi_pres { margin: 0px 0px 0px 43px; color: rgb(62, 62, 62); }
.formated_bibl_container { position: absolute; left: auto; right: -55px; z-index: 1; }
.formated_bibl_container.all { margin-top: -39px; }
.formated_bibl_container.on { left: -3px; z-index: 2; }
.formated_bibl_container .formated_bibl { display: none; }
.formated_bibl_container.on .formated_bibl { display: block; }
.open_bibl { display: block; width: 21px; height: 17px; background-position: 0px -51px; background-repeat: no-repeat; background-image: url('bilbo_sprite.png'); float: right; cursor: pointer; margin-right: 3px; }
.open_bibl.on, .formated_bibl_container:hover .open_bibl { background-position: 0px -69px; }
.open_bibl.all { width: 21px; height: 25px; background-position: 0px -87px; background-image: url('bilbo_sprite.png'); }
.open_bibl.all.on, .formated_bibl_container.all:hover .open_bibl.all { background-position: 0px -113px; }
.close_bibl { display: block; width: 12px; height: 13px; background: url('bilbo_sprite.png') no-repeat scroll 0px -38px transparent; float: right; cursor: pointer; }
.formated_bibl { border: 3px solid rgb(228, 99, 6); padding: 1em; background-color: white; margin: 24px 0px 0px; }
.formated_bibl.all { margin: 30px 0px 0px; }
.formats { padding-bottom: 5px; border-bottom: 1px solid rgb(179, 179, 179); margin-bottom: 5px; }
.format { float: left; padding: 1px 0.5em; font: bold 0.917em/20px Asap,Verdana,sans-serif; }
.format.first { padding: 0px 1em 0px 0px; color: rgb(62, 62, 62); }
.format.other { color: rgb(228, 99, 6); cursor: pointer; margin: 0px 0.5em 0px 0px; }
.format.other.on, .format.other:hover { background-color: rgb(228, 99, 6); color: white; }
.format.other.basic { background-color: rgb(179, 179, 179); color: white; cursor: auto; }
.formated_refs, .bibl_bilbo { font: 0.916em/1.417em Verdana,sans-serif; color: rgb(62, 62, 62); text-align: start; }
.formated_refs { padding-bottom: 5px; border-bottom: 1px solid rgb(179, 179, 179); }
.formated_ref { display: none; }
.formated_ref.on { display: block; }
.csl-bib-body { margin: 1em 0px; }
.bibl_copy { padding: 1px 0.5em; background-color: rgb(179, 179, 179); color: white; float: right; cursor: pointer; }
.bibl_bilbo { margin: 1em 0px 0px; }
.bibl_bilbo.margindown { margin: 0px 0px 1em; }
.bibl_bilbo a { color: rgb(228, 99, 6); }
.clearboth { clear: both; height: 0px; width: 0px; }
.shadow { box-shadow: 0px 0px 12px rgb(0, 0, 0); }

/* ::::: http://italies.revues.org/js/fancybox/jquery.fancybox-1.3.1.css ::::: */

#fancybox-loading { position: fixed; top: 50%; left: 50%; height: 40px; width: 40px; margin-top: -20px; margin-left: -20px; cursor: pointer; overflow: hidden; z-index: 1104; display: none; }
* html #fancybox-loading { position: absolute; margin-top: 0px; }
#fancybox-loading div { position: absolute; top: 0px; left: 0px; width: 40px; height: 480px; background-image: url('fancybox_001.png'); }
#fancybox-overlay { position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; background: none repeat scroll 0% 0% rgb(0, 0, 0); z-index: 1100; display: none; }
* html #fancybox-overlay { position: absolute; width: 100%; }
#fancybox-tmp { padding: 0px; margin: 0px; border: 0px none; overflow: auto; display: none; }
#fancybox-wrap { position: absolute; top: 0px; left: 0px; margin: 0px; padding: 20px; z-index: 1101; display: none; }
#fancybox-outer { position: relative; width: 100%; height: 100%; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#fancybox-inner { position: absolute; top: 0px; left: 0px; width: 1px; height: 1px; padding: 0px; margin: 0px; outline: medium none; overflow: hidden; }
#fancybox-hide-sel-frame { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: none repeat scroll 0% 0% transparent; }
#fancybox-close { position: absolute; top: -15px; right: -15px; width: 30px; height: 30px; background-image: url('fancybox_001.png'); background-position: -40px 0px; cursor: pointer; z-index: 1103; display: none; }
#fancybox_error { color: rgb(68, 68, 68); font: 12px/20px Arial; padding: 7px; margin: 0px; }
#fancybox-content { height: auto; width: auto; padding: 0px; margin: 0px; }
#fancybox-img { width: 100%; height: 100%; padding: 0px; margin: 0px; border: medium none; outline: medium none; line-height: 0; vertical-align: top; }
#fancybox-frame { position: relative; width: 100%; height: 100%; border: medium none; display: block; }
#fancybox-title { position: absolute; bottom: 0px; left: 0px; font-family: Arial; font-size: 12px; z-index: 1102; }
.fancybox-title-inside { padding: 10px 0px; text-align: center; color: rgb(51, 51, 51); }
.fancybox-title-outside { padding-top: 5px; color: rgb(255, 255, 255); text-align: center; font-weight: bold; }
.fancybox-title-over { color: rgb(255, 255, 255); text-align: left; }
#fancybox-title-over { padding: 10px; background-image: url('fancy_title_over_001.png'); display: block; }
#fancybox-title-wrap { display: inline-block; }
#fancybox-title-wrap span { height: 32px; float: left; }
#fancybox-title-left { padding-left: 15px; background-image: url('fancybox_001.png'); background-position: -40px -90px; background-repeat: no-repeat; }
#fancybox-title-main { font-weight: bold; line-height: 29px; background-image: url('fancybox-x_001.png'); background-position: 0px -40px; color: rgb(255, 255, 255); }
#fancybox-title-right { padding-left: 15px; background-image: url('fancybox_001.png'); background-position: -55px -90px; background-repeat: no-repeat; }
#fancybox-left, #fancybox-right { position: absolute; bottom: 0px; height: 100%; width: 35%; cursor: pointer; outline: medium none; background-image: url('blank_001.gif'); z-index: 1102; display: none; }
#fancybox-left { left: 0px; }
#fancybox-right { right: 0px; }
#fancybox-left-ico, #fancybox-right-ico { position: absolute; top: 50%; left: -9999px; width: 30px; height: 30px; margin-top: -15px; cursor: pointer; z-index: 1102; display: block; }
#fancybox-left-ico { background-image: url('fancybox_001.png'); background-position: -40px -30px; }
#fancybox-right-ico { background-image: url('fancybox_001.png'); background-position: -40px -60px; }
#fancybox-left:hover, #fancybox-right:hover { visibility: visible; }
#fancybox-left:hover span { left: 20px; }
#fancybox-right:hover span { left: auto; right: 20px; }
.fancy-bg { position: absolute; padding: 0px; margin: 0px; border: 0px none; width: 20px; height: 20px; z-index: 1001; }
#fancy-bg-n { top: -20px; left: 0px; width: 100%; background-image: url('fancybox-x_001.png'); }
#fancy-bg-ne { top: -20px; right: -20px; background-image: url('fancybox_001.png'); background-position: -40px -162px; }
#fancy-bg-e { top: 0px; right: -20px; height: 100%; background-image: url('fancybox-y_001.png'); background-position: -20px 0px; }
#fancy-bg-se { bottom: -20px; right: -20px; background-image: url('fancybox_001.png'); background-position: -40px -182px; }
#fancy-bg-s { bottom: -20px; left: 0px; width: 100%; background-image: url('fancybox-x_001.png'); background-position: 0px -20px; }
#fancy-bg-sw { bottom: -20px; left: -20px; background-image: url('fancybox_001.png'); background-position: -40px -142px; }
#fancy-bg-w { top: 0px; left: -20px; height: 100%; background-image: url('fancybox-y_001.png'); }
#fancy-bg-nw { top: -20px; left: -20px; background-image: url('fancybox_001.png'); background-position: -40px -122px; }
#fancybox-loading.fancybox-ie div { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-close { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-title-over { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-title-left { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-title-main { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-title-right { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-left-ico { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie #fancybox-right-ico { background: none repeat scroll 0% 0% transparent; }
.fancybox-ie .fancy-bg { background: none repeat scroll 0% 0% transparent ! important; }
.fancybox-ie #fancy-bg-n {  }
.fancybox-ie #fancy-bg-ne {  }
.fancybox-ie #fancy-bg-e {  }
.fancybox-ie #fancy-bg-se {  }
.fancybox-ie #fancy-bg-s {  }
.fancybox-ie #fancy-bg-sw {  }
.fancybox-ie #fancy-bg-w {  }
.fancybox-ie #fancy-bg-nw {  }

/* ::::: http://italies.revues.org/css/image.css ::::: */

p.titreillustration { margin: 0.545em 0px; }
div.textIcon { margin: 3em 0px; }
div.textIcon img { display: block ! important; }
.habillage div.textIcon { position: relative; z-index: 1200; width: 180px; height: 180px; overflow: hidden; float: left; clear: left; margin: 0.333em 1.5em 1em 0px; }
.habillage div.textIcon.fancy a[rel="iconSet"] { display: block; float: left; }
.habillage div.textIcon.fancy div.textIconWrap { overflow: hidden; position: relative; width: 180px; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(68, 68, 68); }
.habillage div.textIcon.fancy.portrait div.textIconMeta { float: left; width: 230px; padding: 0px 12px 12px 18px; }
.habillage div.textIcon.fancy.landscape div.textIconMeta { overflow: hidden; clear: left; padding: 0px 12px 12px; }
.habillage div.textIcon.fancy a span { position: absolute; z-index: 1202; top: 0px; left: 0px; display: block; width: 158px; margin: 0px; padding: 4px 12px 5px; background: none repeat scroll 0% 0% rgba(51, 51, 51, 0.8); color: rgb(255, 255, 255); font: 10px/18px Verdana,sans-serif; }
div.fancy p.titreillustration, div.fancy p.legendeillustration, div.fancy p.crditsillustration, div.fancy p.crditillustration { margin: 6px 0px 0px; font-size: 11px; }
div.textIconAccess { font-size: 9px; margin: 6px 0px; }
div.textIconAccess a { background-image: url('texticon.png'); background-repeat: no-repeat; background-position: right 0px; padding-right: 14px; line-height: 12px; white-space: nowrap; }
div.textIconAccess a.iconZoom { background-position: right -40px; }
div.fancy div.textIconAccess a { margin-right: 4px; }
div.textIcon.fancy.over { z-index: 1201; overflow: visible; }
.habillage div.textIcon.fancy.over a span { display: none; }
.habillage div.textIcon.fancy.over div.textIconWrap { width: 480px; border: 1px solid rgb(119, 119, 119); margin: -1px 0px 0px -1px; }
div.fancy p.titreillustration + p.legendeillustration, div.fancy p.titreillustration + p.crditsillustration, div.fancy p.titreillustration + p.crditillustration { border-top: 1px solid rgb(204, 204, 204); padding: 6px 0px 0px; margin: 9px 0px 0px; }
#text { overflow: hidden; }
#text + div.section { clear: left; }
#fancybox-title { font-family: Verdana,sans-serif; }
#fancybox-title div.textIconAccess { margin: 0px; text-align: left; }
#fancybox-title a.iconZoom { display: none; }
#fancybox-nav { margin: 12px 0px 0px; font-size: 11px; }
#fancybox-nav a { line-height: 1.1; padding: 0px 3px; color: rgb(136, 136, 136); }
#fancybox-nav a:hover { color: rgb(0, 0, 0); }
#fancybox-nav a.current { font-weight: bold; color: rgb(0, 0, 0); }
#docBody { position: relative; }
#loading { display: none; }
#loading p { margin: 3em; font: 14px sans-serif; color: rgb(68, 68, 68); }
#loading p small { font: 9px sans-serif; }
html.js #loading { display: block; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(204, 204, 204); font: 4em Verdana,sans-serif; text-align: center; position: absolute; z-index: 99999; top: 0px; left: -1.5em; width: 15em; height: 100%; padding: 0.5em 0px; }
#illustrations { border-collapse: collapse; }
#illustrations th, #illustrations td { border: medium none; font-size: 0.916em; line-height: 1.2; }
#illustrations tbody + tbody tr.image th, #illustrations tbody + tbody tr.image td, #illustrations tbody + tbody tr.titre th, #illustrations tbody + tbody tr.titre td { border-top: 1px solid rgb(215, 215, 215); }
#illustrations tr + tr th, #illustrations tr + tr td { border-bottom: 1px dashed rgb(215, 215, 215); }
#illustrations tr.source + tr th, #illustrations tr.source + tr td { border: medium none; }
#illustrations td { padding: 0.545em 0px 0.545em 1.091em; }
#illustrations th { color: rgb(119, 119, 119); text-align: right; vertical-align: top; padding: 0.545em 0px; }
#illustrations tr.image th { width: 64px; text-align: center; padding: 1.636em 1.636em 0px 0px; }
#illustrations tr.titre td { font-weight: bold; color: rgb(68, 68, 68); }
#illustrations tr.image + tr th, #illustrations tr.image + tr td { padding-top: 1.636em; }
#illustrations tr.info th, #illustrations tr.info td { padding-bottom: 1.636em; }
#illustrations tr.source a { overflow: visible; height: 1%; }
