<!DOCTYPE html>
<html xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:enrichment="http://www.europeana.eu/schemas/ese/enrichment/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:marcrel="http://id.loc.gov/vocabulary/relators/" xmlns:cc="http://creativecommons.org/ns#" xmlns:europeana="http://www.europeana.eu/schemas/ese/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?start=22&amp;query=sardinia&amp;startPage=13">
<meta name="wpd_url" content="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?start=22&amp;query=sardinia&amp;startPage=13">
<meta name="wpd_date" content="2013-01-22T14:10Z">
<script src="client.js" async="" type="text/javascript" id="LR1"></script><script async="" src="cb=gapi.loaded_0"></script><script gapi_processed="true" src="plusone.js" type="text/javascript"></script><script src="widgets.js" type="text/javascript"></script>
<meta charset="utf-8">
<title>coin, 50 centesimi, European, Italy, Sardinia | The Fitzwilliam Museum, Cambridge, UK</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://api.europeana.eu/api/opensearch.xml" title="Europeana Search">


<!--[if IE]><link rel="stylesheet" href="/portal/branding/portal2/css/min/ie.min.css"/><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" href="/portal/branding/portal2/css/min/ie7.min.css"/><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="/portal/branding/portal2/css/min/ie8.min.css"/><![endif]-->
<noscript><link rel="stylesheet" href="/portal/branding/portal2/css/min/noscript.min.css"/></noscript>
<meta name="description" content="coin, 50 centesimi, European, Italy, Sardinia | The Fitzwilliam Museum, Cambridge, UK">
<link rel="canonical" href="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html">
<meta property="fb:app_id" content="185778248173748">
<meta property="og:title" content="coin, 50 centesimi, European, Italy, Sardinia | The Fitzwilliam Museum, Cambridge, UK">
<meta property="og:type" content="website">
<meta property="og:image" content="http://europeanastatic.eu/api/image?type=IMAGE&amp;amp;uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F2547408%2Fstream%2Fthumbnail_image_jpeg&amp;amp;size=FULL_DOC">
<meta property="og:url" content="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html">
<meta property="og:description" content="coin, 50 centesimi, European, Italy, Sardinia | The Fitzwilliam Museum, Cambridge, UK">
<meta property="og:site_name" content="Europeana">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="europeana:uri" content="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="europeana:country" content="united kingdom">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="europeana:provider marcrel:dtc" content="CultureGrid">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="europeana:collectionName" content="09405b_Ag_UK_ELocal">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="europeana:isShownAt" content="http://www.fitzmuseum.cam.ac.uk/opacdirect/155122.html">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="europeana:object" content="http://www.culturegrid.org.uk/dpp/resource/2547408/stream/thumbnail_image_jpeg">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="europeana:language" content="en">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="europeana:type" content="IMAGE">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="europeana:rights" content="http://www.europeana.eu/rights/rr-f/">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="europeana:dataProvider marcrel:dtc" content="Fitzwilliam Museum">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="dcterms:isPartOf" content="Fitzwilliam Museum">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="dc:creator cc:attributionName" content="The Fitzwilliam Museum, Cambridge, UK">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="dc:description" content="Artist: Vittorio Emanuele II (1849-78), ruler; Date(s): 1860; Classification(s): coin, 50 centesimi, European, Italy, Sardinia; Acquisition: loan by Queens' College Cambridge, 2002-07 [CM.QC.4464-R]">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="dc:format" content="text/html">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="dc:identifier" content="http://www.fitzmuseum.cam.ac.uk/opacdirect/155122.html">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="dc:language" content="en-GB">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="dc:publisher" content="The Fitzwilliam Museum, Cambridge, UK">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="dc:subject" content="coin">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="dc:subject" content="Vittorio Emanuele II (1849-78)">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="dc:subject" content="50 centesimi">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="dc:title" content="coin, 50 centesimi, European, Italy, Sardinia">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="dc:type" content="Image">
<meta about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" property="europeana:completeness" content="8">
<link rel="author" href="http://www.europeana.eu/humans.txt">

<link rel="stylesheet" type="text/css" href="B4269D1D35DD05B06F3334BEFD5051F8BABC369C.css" media="all">
</head>
<body data-twttr-rendered="true" class="locale-en"><iframe src="B4269D1D35DD05B06F3334BEFD5051F8BABC369C_1.html" style="position: absolute; top: -9999em; width: 10px; height: 10px;" name="twttrHubFrameSecure" tabindex="0" allowtransparency="true" id="twttrHubFrameSecure" frameborder="0" scrolling="no"></iframe><iframe src="B4269D1D35DD05B06F3334BEFD5051F8BABC369C_2.html" style="position: absolute; top: -9999em; width: 10px; height: 10px;" name="twttrHubFrame" tabindex="0" allowtransparency="true" id="twttrHubFrame" frameborder="0" scrolling="no"></iframe>
<div id="header" class="notranslate">
<ul id="menu-main" class="notranslate">
<li><a href="http://www.europeana.eu/portal/" target="_self" title="Home" class="menu-tab">Home</a></li>
<li>
<a href="http://www.europeana.eu/portal/explore.html" target="_self" title="Explore" class="dropdown menu-tab">Explore</a>
<ul>
<li><a href="http://remix.europeana.eu/" target="_self" title="Europeana Remix" class="menu-sub-tab">Europeana Remix</a></li>
<li><a href="http://exhibitions.europeana.eu/" target="_self" title="Exhibitions" class="menu-sub-tab">Exhibitions</a></li>
<li><a href="http://www.europeana.eu/portal/newcontent.html" target="_self" title="New content" class="menu-sub-tab">New content</a></li>
<li><a href="http://www.europeana.eu/portal/europeana-providers.html" target="_self" title="By provider" class="menu-sub-tab">By provider</a></li>
<li><a href="http://www.europeana.eu/portal/timeline.html" target="_self" title="Timeline" class="menu-sub-tab">Timeline</a></li>
<li><a href="http://www.europeana.eu/portal/map.html" target="_self" title="Map" class="menu-sub-tab">Map</a></li>
</ul>
</li>
<li>
<a href="http://www.europeana.eu/portal/usingeuropeana.html" target="_self" title="Help" class="dropdown menu-tab">Help</a>
<ul>
<li><a href="http://www.europeana.eu/portal/usingeuropeana_search.html" target="_self" title="Searching Europeana" class="menu-sub-tab">Searching Europeana</a></li>
<li><a href="http://www.europeana.eu/portal/usingeuropeana_explore.html" target="_self" title="Exploring Europeana" class="menu-sub-tab">Exploring Europeana</a></li>
<li><a href="http://www.europeana.eu/portal/usingeuropeana_results.html" target="_self" title="Results in Europeana" class="menu-sub-tab">Results in Europeana</a></li>
<li><a href="http://www.europeana.eu/portal/usingeuropeana_myeuropeana.html" target="_self" title="Using My Europeana" class="menu-sub-tab">Using My Europeana</a></li>
<li><a href="http://www.europeana.eu/portal/aboutus_faqs.html" target="_self" title="FAQs" class="menu-sub-tab">FAQs</a></li>
</ul>
</li>
<li>
<a href="http://www.europeana.eu/portal/aboutus.html" target="_self" title="About Us" class="dropdown menu-tab">About Us</a>
<ul>
<li><a href="http://pro.europeana.eu/about?utm_source=portalmenu&amp;utm_medium=portal&amp;utm_campaign=Portal%2Bmenu" target="_self" title="Background" class="menu-sub-tab">Background</a></li>
<li><a href="http://pro.europeana.eu/news?utm_source=portalmenu&amp;utm_medium=portal&amp;utm_campaign=Portal%2Bmenu" target="_self" title="Press Room" class="menu-sub-tab">Press Room</a></li>
<li><a href="http://pro.europeana.eu/about/jobs?utm_source=portalmenu&amp;utm_medium=portal&amp;utm_campaign=Portal%2Bmenu" target="_self" title="Job opportunities" class="menu-sub-tab">Job opportunities</a></li>
<li><a href="http://pro.europeana.eu/about/partners?utm_source=portalmenu&amp;utm_medium=portal&amp;utm_campaign=Portal%2Bmenu" target="_self" title="Partners" class="menu-sub-tab">Partners</a></li>
</ul>
</li>
<li>
<a href="http://www.europeana.eu/portal/followus.html" target="_self" title="Follow Us" class="dropdown menu-tab">Follow Us</a>
<ul>
<li><a href="http://blog.europeana.eu/" target="_self" title="Blog" class="menu-sub-tab">Blog</a></li>
<li><a href="http://www.europeana.eu/portal/aboutus_enews.html" target="_self" title="Newsletter" class="menu-sub-tab">Newsletter</a></li>
<li><a href="http://www.facebook.com/Europeana" target="_top" title="Facebook" class="menu-sub-tab external">Facebook</a></li>
<li><a href="http://www.twitter.com/EuropeanaEU" target="_top" title="Twitter" class="menu-sub-tab external">Twitter</a></li>
<li><a href="http://pinterest.com/europeana" target="_top" title="Pinterest" class="menu-sub-tab external">Pinterest</a></li>
</ul>
</li>
<li><a href="http://www.europeana.eu/portal/myeuropeana.html" target="_self" title="My Europeana" class="menu-tab">My Europeana</a></li>
<li>
<form method="post" action="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?start=22&amp;query=sardinia&amp;startPage=13" id="language-selector">
<select id="embeddedlang" name="embeddedlang" title="Choose a language">
<option value="Choose language" selected="selected">Choose a language</option>
<option value="en">English (eng)</option>
<option value="bg">Български (bul)</option>
<option value="ca">Català (ca)</option>
<option value="cs">Čeština (cze/cse)</option>
<option value="da">Dansk (dan)</option>
<option value="de">Deutsch (deu)</option>
<option value="el">Ελληνικά (ell/gre)</option>
<option value="es">Español (esp)</option>
<option value="et">Eesti (est)</option>
<option value="eu">Basque (eus)</option>
<option value="fi">Suomi (fin)</option>
<option value="fr">Français (fre)</option>
<option value="ga">Irish (gle)</option>
<option value="gl">Galego (glg)</option>
<option value="hr">Hrvatski (hrv)</option>
<option value="hu">Magyar (hun)</option>
<option value="is">Íslenska (ice)</option>
<option value="it">Italiano (ita)</option>
<option value="lt">Lietuvių (lit)</option>
<option value="lv">Latviešu (lav)</option>
<option value="mt">Malti (mlt)</option>
<option value="nl">Nederlands (dut)</option>
<option value="no">Norsk (nor)</option>
<option value="pl">Polski (pol)</option>
<option value="pt">Português (por)</option>
<option value="ro">Română (rom)</option>
<option value="ru">Russian (rus)</option>
<option value="sk">Slovenský (slo)</option>
<option value="sl">Slovenščina (slv)</option>
<option value="sv">Svenska (sve/swe)</option>
<option value="uk">Ukrainian (ukr)</option>
</select>
<noscript><input type="submit" /></noscript>
</form>
</li>
</ul>
<div id="logo">
<a href="http://www.europeana.eu/portal/" title="Europeana Think Culture">
<img src="europeana-logo-en.png" alt="Europeana Think Culture" height="123" width="206">
</a>
</div>
<div id="query">
<h3>Explore Europe's cultural collections</h3>
<form id="query-search" method="get" action="http://www.europeana.eu/portal/search.html">
<fieldset>
<input aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" name="query" id="query-input" class="ui-autocomplete-input" title="Search term(s)" value="sardinia" maxlength="175" type="text">
<input class="submit-button" value="Search" type="submit">
</fieldset>
<a href="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?start=22&amp;query=sardinia&amp;startPage=13" id="refine-search" class="nofollow disabled">Refine your search</a>
<a href="http://www.europeana.eu/portal/usingeuropeana.html" id="search-help" class="">Help</a>
</form>
<form id="refine-search-form" method="get" action="http://www.europeana.eu/portal/search.html">
<fieldset>
<input name="rq" id="rq" value="" class="" title="Refine your search" type="text">
<input name="query" value="sardinia" type="hidden">
<input class="submit-button" value="Refine your search" type="submit">
<a href="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?start=22&amp;query=sardinia&amp;startPage=13" id="close-refine-search" rel="nofollow">Hide Refine Search</a>
</fieldset>
</form>
</div>
<div style="display: block;" class="addthis" addthis:url="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html" addthis:title="coin, 50 centesimi, European, Italy, Sardinia | The Fitzwilliam Museum, Cambridge, UK" addthis:description="coin, 50 centesimi, European, Italy, Sardinia | The Fitzwilliam Museum, Cambridge, UK"><a href="#" class="addthis_button_compact at300m"><span class="at16nc at300bs at15nc at15t_compact at16t_compact"><span class="at_a11y">More Sharing Services</span></span></a><a class="addthis_button_tweet at300b" tw:count="vertical"><iframe data-twttr-rendered="true" title="Twitter Tweet Button" style="width: 55px; height: 62px;" class="twitter-share-button twitter-count-vertical" src="B4269D1D35DD05B06F3334BEFD5051F8BABC369C_3.html" allowtransparency="true" frameborder="0" scrolling="no"></iframe></a><a class="addthis_button_google_plusone at300b" g:plusone:size="tall" g:plusone:count="true"><div id="___plusone_0" style="height: 60px; width: 50px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat ; 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;"><iframe title="+1" data-gapiattached="true" allowtransparency="true" src="B4269D1D35DD05B06F3334BEFD5051F8BABC369C_4.html" name="I0_1361542121963" id="I0_1361542121963" vspace="0" tabindex="0" style="position: static; top: 0px; width: 50px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 60px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div></a><a class="addthis_button_facebook_like at300b" fb:like:layout="box_count"><fb:like class="fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="rendered" send="false" href="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html" font="arial" width="55" action="like" show_faces="false" layout="box_count" ref=".USd76TDjnkw.like"><span style="height: 62px; width: 46px;"><iframe src="B4269D1D35DD05B06F3334BEFD5051F8BABC369C_5.html" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 62px; width: 46px;" name="f4ea47222763cc" id="f121f91e5dc78c6" scrolling="no"></iframe></span></fb:like></a><div style="clear: both;"></div></div></div>
<div id="content"><div id="ajax-feedback"></div>
<ul id="navigation" class="navigation notranslate">
<li>
<a id="nav-return" href="http://www.europeana.eu/portal/search.html?start=13&amp;query=sardinia" rel="nofollow">

Return to search results </a>
</li>
<li>
<a href="http://www.europeana.eu/portal/record/09405b/872A6D59A904CC2C69CF663F097FEC96FC692533.html?query=sardinia&amp;start=23&amp;startPage=13&amp;pageId=" title="Next" class="pagination-next">Next</a>
</li>
<li>
<a href="http://www.europeana.eu/portal/record/9200143/370FD8BF0DA3586B1D768A15D8CF1DA93E909A02.html?query=sardinia&amp;start=21&amp;startPage=13&amp;pageId=" title="Previous" class="pagination-previous">Previous</a>
</li>
</ul>
<div id="additional-info" class="sidebar" about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C">
<!--[if lte IE 7]> <style type="text/css"> </style> <![endif]--> <a id="urlRefIsShownAtImg" <a="" href="http://www.fitzmuseum.cam.ac.uk/opacdirect/155122.html" class=" image ajax" target="_top" rel="nofollow" resource="http://www.fitzmuseum.cam.ac.uk/opacdirect/155122.html" title="coin, 50 centesimi, European, Italy, Sardinia | The Fitzwilliam Museum, Cambridge, UK"> <img src="image" alt="coin, 50 centesimi, European, Italy, Sardinia | The Fitzwilliam Museum, Cambridge, UK" data-type="image" id="item-image" class="trigger"> <span about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" rel="foaf:depiction"> <span rel="foaf:thumbnail" resource="http://europeanastatic.eu/api/image?type=IMAGE&amp;uri=http%3A%2F%2Fwww.culturegrid.org.uk%2Fdpp%2Fresource%2F2547408%2Fstream%2Fthumbnail_image_jpeg&amp;size=FULL_DOC"></span> </span> </a> <div class="object-type image"></div><a href="http://www.europeana.eu/rights/rr-f/" title="Free Access - Rights Reserved" class="item-metadata rights-badge" target="_top" rel="license europeana:rights"> <img src="eu_free_access.jpg" alt="Free Access - Rights Reserved"> </a>
<div class="clear">View item at</div>
<a id="urlRefIsShownAt" href="http://www.europeana.eu/portal/redirect.html?shownAt=http%3A%2F%2Fwww.fitzmuseum.cam.ac.uk%2Fopacdirect%2F155122.html&amp;provider=Fitzwilliam%20Museum&amp;id=http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C" class="underline external item-metadata" target="_top" rel="nofollow rdfs:seeAlso cc:attributionURL cc:morePermissions" resource="http://www.fitzmuseum.cam.ac.uk/opacdirect/155122.html">

Fitzwilliam Museum
</a>
<div class="item-metadata">
<span class="bold notranslate">Identifier:</span>
<a href="http://www.fitzmuseum.cam.ac.uk/opacdirect/155122.html" target="_top" class="notranslate" rel="nofollow">http://www.fitzmuseum.cam.ac.uk/opacdirect/155122.html</a> </div>
<div class="item-metadata">
<span class="bold notranslate">Format:</span>
<span class="translate">text/html</span> </div>
<div class="item-metadata">
<span class="bold notranslate">Language:</span>
<span class="notranslate">en-GB</span> </div>
<div class="item-metadata">
<span class="bold notranslate">Publisher:</span>
<span class="notranslate">The Fitzwilliam Museum, Cambridge, UK</span>
| <a href="http://www.europeana.eu/portal/action/siwa/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?field=dc%3Apublisher&amp;value=The+Fitzwilliam+Museum%2C+Cambridge%2C+UK" title="Click to search for this term in external services" target="_top" class="external-services toggle-menu-icon">
</a> </div>
</div><div id="excerpt">
<div id="item-details" about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C">
<h1>coin, 50 centesimi, European, Italy, Sardinia</h1>
<div class="item-metadata">
<span class="bold notranslate">Creator:</span>
<h2>
<a href="http://www.europeana.eu/portal/search.html?query=who%3AThe+Fitzwilliam+Museum%2C+Cambridge%2C+UK" target="_top" class="translate" rel="nofollow">The Fitzwilliam Museum, Cambridge, UK</a>
</h2>
| <a href="http://www.europeana.eu/portal/action/siwa/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?field=dc%3Acreator&amp;value=The+Fitzwilliam+Museum%2C+Cambridge%2C+UK" title="Click to search for this term in external services" target="_top" class="external-services toggle-menu-icon">
</a> </div>
<div class="item-metadata">
<span class="bold notranslate">Type:</span>
<a href="http://www.europeana.eu/portal/search.html?query=what%3AImage" target="_top" class="translate" rel="nofollow">Image</a>
| <a href="http://www.europeana.eu/portal/action/siwa/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?field=dc%3Atype&amp;value=Image" title="Click to search for this term in external services" target="_top" class="external-services toggle-menu-icon">
</a> </div>
<div style="display: block;" id="item-subject" class="item-metadata">
<span class="bold notranslate">Subject:</span>
<a href="http://www.europeana.eu/portal/search.html?query=what%3Acoin" target="_top" class="translate" rel="nofollow">coin</a>
| <a href="http://www.europeana.eu/portal/action/siwa/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?field=dc%3Asubject&amp;value=coin" title="Click to search for this term in external services" target="_top" class="external-services toggle-menu-icon">
</a>
&nbsp;
<a href="http://www.europeana.eu/portal/search.html?query=what%3AVittorio+Emanuele+II" target="_top" class="translate" rel="nofollow">Vittorio Emanuele II (1849-78)</a>
| <a href="http://www.europeana.eu/portal/action/siwa/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?field=dc%3Asubject&amp;value=Vittorio+Emanuele+II+%281849-78%29" title="Click to search for this term in external services" target="_top" class="external-services toggle-menu-icon">
</a>
&nbsp;
<a href="http://www.europeana.eu/portal/search.html?query=what%3A50+centesimi" target="_top" class="translate" rel="nofollow">50 centesimi</a>
| <a href="http://www.europeana.eu/portal/action/siwa/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?field=dc%3Asubject&amp;value=50+centesimi" title="Click to search for this term in external services" target="_top" class="external-services toggle-menu-icon">
</a> </div>
<div class="item-metadata">
<span class="bold notranslate">Relation:</span>
<span class="notranslate">Fitzwilliam Museum</span> </div>
<div style="display: block;" id="item-description" class="item-metadata">
<span class="bold notranslate">Description:</span>
<span class="translate">Artist: Vittorio Emanuele II (1849-78), ruler; Date(s): 1860; Classification(s): coin, 50 centesimi, European, Italy, Sardinia; Acquisition: loan by Queens' College Cambridge, 2002-07 [CM.QC.4464-R]</span> </div>
<div class="item-metadata">
<span class="bold notranslate">Data provider:</span>
<a href="http://www.europeana.eu/portal/search.html?query=europeana_dataProvider%3A%22Fitzwilliam+Museum%22" target="_top" class="notranslate" rel="nofollow">Fitzwilliam Museum</a>
| <a href="http://www.europeana.eu/portal/action/siwa/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?field=europeana%3AdataProvider&amp;value=Fitzwilliam+Museum" title="Click to search for this term in external services" target="_top" class="external-services toggle-menu-icon">
</a> </div>
<div class="item-metadata">
<span class="bold notranslate">Provider:</span>
<a href="http://www.europeana.eu/portal/search.html?query=europeana_provider%3A%22CultureGrid%22+OR+europeana_country%3A%22CultureGrid%22" target="_top" class="notranslate" rel="nofollow">CultureGrid</a>
| <a href="http://www.europeana.eu/portal/action/siwa/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?field=europeana%3Aprovider&amp;value=CultureGrid" title="Click to search for this term in external services" target="_top" class="external-services toggle-menu-icon">
</a>
&nbsp;
<a href="http://www.europeana.eu/portal/search.html?query=europeana_provider%3A%22United+Kingdom%22+OR+europeana_country%3A%22United+Kingdom%22" target="_top" class="notranslate" rel="nofollow">United Kingdom</a>
| <a href="http://www.europeana.eu/portal/action/siwa/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?field=europeana%3Aprovider&amp;value=United+Kingdom" title="Click to search for this term in external services" target="_top" class="external-services toggle-menu-icon">
</a> </div>
</div>
<div id="citation">
<div class="header">
<div class="heading">Copy and paste the wiki-markup below:
<a href="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?start=22&amp;query=sardinia&amp;startPage=13" class="close-button" title="Close" rel="nofollow">&nbsp;</a>
</div>
</div>
<div id="citations">
<div class="citation">

{{cite web | url=http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C|title=coin, 50 centesimi, European, Italy, Sardinia|author=The Fitzwilliam Museum, Cambridge, UK|accessdate=2013-02-22 |publisher=Europeana}}
</div>
<div class="citation">

&lt;ref&gt;{{cite web | url=http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C|title=coin, 50 centesimi, European, Italy, Sardinia|author=The Fitzwilliam Museum, Cambridge, UK|accessdate=2013-02-22 |publisher=Europeana}}&lt;/ref&gt;
</div>
</div>
<div class="header">
<div class="heading">Copy and paste the wiki-markup below:
<a href="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?start=22&amp;query=sardinia&amp;startPage=13" class="close-button" title="Close" rel="nofollow">&nbsp;</a>
</div>
</div>
<div id="citations">
<div class="citation">

The Fitzwilliam Museum, Cambridge, UK ( ) coin, 50 centesimi, European, Italy, Sardinia | The Fitzwilliam Museum, Cambridge, UK Webpage available at: http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C [Accessed: Feb 22, 2013 03:08:38 PM]
</div>
<div class="citation">

&lt;ref&gt;The Fitzwilliam Museum, Cambridge, UK ( ) coin, 50 centesimi, European, Italy, Sardinia | The Fitzwilliam Museum, Cambridge, UK Webpage available at: http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C [Accessed: Feb 22, 2013 03:08:38 PM]&lt;/ref&gt;
</div>
</div>
</div>
<h3 id="explore">Explore further!</h3>
<div id="explore-further"><div class="tab-navigation"><h3><a class="active" href="#similar-content">Similar content</a></h3></div>

<div style="display: block;" id="similar-content" class="carousel active">
<a style="display: inline;" href="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?start=22&amp;query=sardinia&amp;startPage=13" class="carousel-control previous nofollow" title="previous"></a><div style="opacity: 1;" class="carousel-container previous-added" about="http://www.europeana.eu/resolve/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C">
<ul style="width: 2112px; margin-left: -1496px;">
<li>
<a href="http://www.europeana.eu/portal/record/09405b/E7345AB5C827A74D40F7E9953B073B3493844FA5.html?query=sardinia" rel="rdfs:seeAlso" resource="http://www.europeana.eu/resolve/record/09405b/E7345AB5C827A74D40F7E9953B073B3493844FA5" title="coin, 2½ soldi, European, Italy, Sardinia">
<img src="image_001.dat" alt="coin, 2½ soldi, European, Italy, Sardinia" data-type="image" width="70">
</a>
</li>
<li>
<a href="http://www.europeana.eu/portal/record/09405b/872A6D59A904CC2C69CF663F097FEC96FC692533.html?start=2&amp;query=sardinia" rel="rdfs:seeAlso" resource="http://www.europeana.eu/resolve/record/09405b/872A6D59A904CC2C69CF663F097FEC96FC692533" title="coin, 5 centesimi, European, Italy, Sardinia">
<img src="image_002.dat" alt="coin, 5 centesimi, European, Italy, Sardinia" data-type="image" width="70">
</a>
</li>
<li>
<a href="http://www.europeana.eu/portal/record/09405b/A5F1B0C95E156B9F5C66CC67E9D6822D3C35EB7D.html?start=3&amp;query=sardinia" rel="rdfs:seeAlso" resource="http://www.europeana.eu/resolve/record/09405b/A5F1B0C95E156B9F5C66CC67E9D6822D3C35EB7D" title="coin, 10 centesimi, European, Italy">
<img src="image_003.dat" alt="coin, 10 centesimi, European, Italy" data-type="image" width="70">
</a>
</li>
<li>
<a href="http://www.europeana.eu/portal/record/09405b/57E065048583EC46B32DA12F2B4495B81DF54B6D.html?start=4&amp;query=sardinia" rel="rdfs:seeAlso" resource="http://www.europeana.eu/resolve/record/09405b/57E065048583EC46B32DA12F2B4495B81DF54B6D" title="coin, 50 centesimi, European, Italy, m">
<img src="image_004.dat" alt="coin, 50 centesimi, European, Italy, m" data-type="image" width="70">
</a>
</li>
<li>
<a href="http://www.europeana.eu/portal/record/09405b/36B032C1CBEC3CEC910F1551405FA1EBABFCCB60.html?start=5&amp;query=sardinia" rel="rdfs:seeAlso" resource="http://www.europeana.eu/resolve/record/09405b/36B032C1CBEC3CEC910F1551405FA1EBABFCCB60" title="coin, 10 centesimi, European, Italy, H">
<img src="image_005.dat" alt="coin, 10 centesimi, European, Italy, H" data-type="image" width="70">
</a>
</li>
<li>
<a href="http://www.europeana.eu/portal/record/09405b/0B7F227EAA7689765908CD65AD0BC58FB3D661AF.html?start=6&amp;query=sardinia" rel="rdfs:seeAlso" resource="http://www.europeana.eu/resolve/record/09405b/0B7F227EAA7689765908CD65AD0BC58FB3D661AF" title="coin, 20 centesimi, European, Italy, m">
<img src="image_006.dat" alt="coin, 20 centesimi, European, Italy, m" data-type="image" width="70">
</a>
</li>
<li>
<a href="http://www.europeana.eu/portal/record/09405b/644D7703C05BF2FFF70CF98E6AA303C41F61CB05.html?start=7&amp;query=sardinia" rel="rdfs:seeAlso" resource="http://www.europeana.eu/resolve/record/09405b/644D7703C05BF2FFF70CF98E6AA303C41F61CB05" title="coin, 2 centesimi, European, Italy, m">
<img src="image_007.dat" alt="coin, 2 centesimi, European, Italy, m" data-type="image" width="70">
</a>
</li>
<li>
<a href="http://www.europeana.eu/portal/record/09405b/8204D02997F71A5A5E59D14F05217EEB45058E2E.html?start=8&amp;query=sardinia" rel="rdfs:seeAlso" resource="http://www.europeana.eu/resolve/record/09405b/8204D02997F71A5A5E59D14F05217EEB45058E2E" title="coin, 10 centesimi, European, Italy, m">
<img src="image_008.dat" alt="coin, 10 centesimi, European, Italy, m" data-type="image" width="70">
</a>
</li>
<li>
<a href="http://www.europeana.eu/portal/record/09405b/D023CF5CD88C8431FF5B1755B5DF6DE9244F66F4.html?start=9&amp;query=sardinia" rel="rdfs:seeAlso" resource="http://www.europeana.eu/resolve/record/09405b/D023CF5CD88C8431FF5B1755B5DF6DE9244F66F4" title="coin, 50 centesimi, European, Italy, N">
<img src="image_009.dat" alt="coin, 50 centesimi, European, Italy, N" data-type="image" width="70">
</a>
</li>
<li>
<a href="http://www.europeana.eu/portal/record/09405b/738EDAB88637688473FD58D1845D684954C9FB69.html?start=10&amp;query=sardinia" rel="rdfs:seeAlso" resource="http://www.europeana.eu/resolve/record/09405b/738EDAB88637688473FD58D1845D684954C9FB69" title="coin, lira, European, Italy, Sardinia">
<img src="image_010.dat" alt="coin, lira, European, Italy, Sardinia" data-type="image" width="70">
</a>
</li>
</ul>
</div><a style="display: inline;" href="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?start=22&amp;query=sardinia&amp;startPage=13" class="carousel-control next nofollow" title="next"></a>
</div>
</div>
</div><div id="actions" class="sidebar notranslate">
<div id="additional-actions">
<a href="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?start=22&amp;query=sardinia&amp;startPage=13" id="translate-item" class="toggle-menu-icon bold active">Translate details</a><div style="display: block;" id="translation-services"><div id="microsoft-translate-element"><select><option value="">Select language</option><option value="ar">Arabic</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="zh-CHS">Chinese Simplified</option><option value="zh-CHT">Chinese Traditional</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="en">English</option><option value="et">Estonian</option><option value="fi">Finnish</option><option value="fr">French</option><option value="de">German</option><option value="el">Greek</option><option value="ht">Haitian Creole</option><option value="he">Hebrew</option><option value="hi">Hindi</option><option value="mww">Hmong Daw</option><option value="hu">Hungarian</option><option value="id">Indonesian</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="ko">Korean</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="ms">Malay</option><option value="no">Norwegian</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="es">Spanish</option><option value="sv">Swedish</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="vi">Vietnamese</option></select><span class="small">Powered by <span class="bold">Microsoft<sup>®</sup></span> Translator</span></div></div>
<a href="http://www.europeana.eu/portal/record/09405b/B4269D1D35DD05B06F3334BEFD5051F8BABC369C.html?start=22&amp;query=sardinia&amp;startPage=13" id="citation-link" class="block-link bold" title="Click to cite this object" rel="nofollow">Cite on Wikipedia</a>
</div>
</div> <div class="clear"></div>
</div><div id="footer" class="notranslate">
<ul id="menu-footer">
<li><a href="http://www.europeana.eu/portal/sitemap.html" target="_self" title="Sitemap">Sitemap</a></li>
<li><a href="http://www.europeana.eu/portal/rights/terms-and-policies.html" target="_self" title="Terms of Use &amp; Policies">Terms of Use &amp; Policies</a></li>
<li><a href="http://www.europeana.eu/portal/contact.html" target="_self" title="Contact">Contact</a></li>
<li class="separator">co-funded by the European Union</li>
<li>
<span title="" class="icons eu"></span>
</li>
</ul>
</div>
<noscript>

<div id="noscript-msg">
To make optimal use of this website you need to have JavaScript activated. <a href="http://www.google.com/adsense/support/bin/answer.py?hl=en&amp;answer=12654" target="_blank">Find out more ...</a>
</div>
</noscript>
<script>

window.eu = { europeana : { vars : { msg : { cite:{} }, item : {}, mapview : {} } } };
window.js = { min_suffix : '', min_directory : '', cache_helper : '', empty_console : { log : function() {}, error : function() {}, info : function() {} } };
if ( !window.console ) { window.console = js.empty_console; }
js.console = js.empty_console;
js.min_suffix = '.min';
js.min_directory = 'min/';
eu.europeana.vars.portal_name = 'portal';
eu.europeana.vars.page_name = 'full-doc.html';
eu.europeana.vars.branding = '/portal/branding/portal2';
eu.europeana.vars.gaId = 'UA-12776629-1';
eu.europeana.vars.locale = 'en';
eu.europeana.vars.msg.search_error = 'Please try another search';
eu.europeana.vars.addthis_pubid = 'xa-4b4f08de468caf36';
eu.europeana.vars.query = true;
// url variables to check for timeline / map content
eu.europeana.vars.timeline = {};
eu.europeana.vars.msg.translate_with = 'Translate with:';
eu.europeana.vars.msg.return_to_language = 'Return to original language';
eu.europeana.vars.msg.more = 'See more';
eu.europeana.vars.msg.less = 'See less';
eu.europeana.vars.msg.select_language = 'Select language';
eu.europeana.vars.google_translate_key = 'ABQIAAAAtUKJcajK3ObsidXHHTk6TxRp1QhUE3MIlK2s4XBTJF0Wb_pOPRSsyO8QujGXRrpgP7XAcinwOkudwQ';
eu.europeana.vars.bing_translate_key = '28A86FF39138EFE1BC1D9E9E90B8AF5FC9A950E6';
eu.europeana.vars.msg.cite.citation = 'Citation';
eu.europeana.vars.msg.cite.footnote = 'Footnote';
</script>
<script src="bootstrap.min.js"></script><script src="loader.min.js"></script>

<script src="jquery-1.4.4.min.js"></script><script src="jquery-ui-1.8.2.custom.min.js"></script><script src="utils.min.js"></script><script src="analytics.min.js"></script><script src="ajax.min.js"></script><script src="fulldoc.min.js"></script><script src="ga.js"></script><script src="external-search-services.min.js"></script><script src="window-open.min.js"></script><script src="jquery.tools.min.js"></script><script src="jwplayer.js"></script><script src="carousel.min.js"></script><script src="addthis.min.js"></script><script src="translator.min.js"></script><script src="header.min.js"></script><script src="addthis_widget.js"></script><script src="fulldoc-lightbox.min.js"></script><script src="tabs.min.js"></script><script src="translation-services.min.js"></script><ul style="z-index: 111; top: 0px; left: 0px; display: none;" aria-activedescendant="ui-active-menuitem" role="listbox" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all"></ul><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="B4269D1D35DD05B06F3334BEFD5051F8BABC369C_6.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh842"></iframe></div><script src="core065.js" type="text/javascript"></script><script src="GetLanguagesForTranslate"></script><script src="citation.min.js"></script><script src="truncate-content.min.js"></script><div class=" fb_reset" id="fb-root"><script async="" src="all.js"></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="B4269D1D35DD05B06F3334BEFD5051F8BABC369C_7.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="B4269D1D35DD05B06F3334BEFD5051F8BABC369C_8.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div></div><script src="GetLanguageNames"></script></body>
</html>
