<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://ehq.sagepub.com/content/43/4/628.abstract?rss=1">
<meta name="wpd_url" content="http://ehq.sagepub.com/content/43/4/628.abstract?rss=1">
<meta name="wpd_date" content="2013-08-30T16:07Z">
<script async="" src="cb=gapi.loaded_1"></script><script async="" src="cb=gapi.loaded_0"></script>
      
      <title>Christian Elites of the Peloponnese and the Ottoman State, 1715–1821 </title>
      <meta name="googlebot" content="NOODP">
      <meta name="HW.ad-path" content="/cgi/content/abstract/43/4/628">
      <meta content="/spehq/43/4/628.atom" name="HW.identifier">
      <meta name="DC.Format" content="text/html">
      <meta name="DC.Language" content="en">
      <meta content="Christian Elites of the Peloponnese and the Ottoman State, 1715–1821" name="DC.Title">
      <meta content="10.1177/0265691413499712" name="DC.Identifier">
      <meta content="2013-10-01" name="DC.Date">
      <meta content="SAGE Publications" name="DC.Publisher">
      <meta content="Dean J. Kostantaras" name="DC.Contributor">
      <meta content="European History Quarterly" name="citation_journal_title">
      <meta content="European History Quarterly" name="citation_journal_abbrev">
      <meta content="0265-6914" name="citation_issn">
      <meta content="1461-7110" name="citation_issn">
      <meta name="citation_author" content="Dean J. Kostantaras">
      <meta name="citation_author_institution" content="University of Illinois, Chicago, IL, USA">
      <meta name="citation_author_email" content="dkostant@uic.edu">
      <meta content="Christian Elites of the Peloponnese and the Ottoman State, 1715–1821" name="citation_title">
      <meta content="43" name="citation_volume">
      <meta content="4" name="citation_issue">
      <meta content="628" name="citation_firstpage">
      <meta content="656" name="citation_lastpage">
      <meta content="43/4/628" name="citation_id">
      <meta content="43/4/628" name="citation_id_from_sass_path">
      <meta content="spehq;43/4/628" name="citation_mjid">
      <meta content="10.1177/0265691413499712" name="citation_doi">
      <meta content="http://ehq.sagepub.com/content/43/4/628.abstract" name="citation_abstract_html_url">
      <meta content="http://ehq.sagepub.com/content/43/4/628.full.pdf" name="citation_pdf_url">
      <meta content="http://ehq.sagepub.com/content/43/4/628" name="citation_public_url">
      <meta name="citation_section" content="Articles">
      <meta name="robots" content="noarchive">
      <link href="http://ehq.sagepub.com/content/43/4/603.short" rel="prev">
      <link href="http://ehq.sagepub.com/content/43/4/657.short" rel="next">
      
      
      
      
      
      
      
      
      
      
      
      <script type="text/javascript" id="session-d777840132e1">var callbackToken='513AE7FE8C4F910';</script><script type="text/javascript" id="session-d777840132e3">

                      var subCode='sagepub_sub';
                    </script><meta content="0" name="session-search-history-count" id="session-d777840132e5">
      <meta content="0" name="session-marked-citation-count" id="session-d777840132e6">
      <meta content="" name="session-marked-citations" id="session-d777840132e7"><script type="text/javascript" src="jquery-min.js"></script><script type="text/javascript" src="hw-shared.js"></script><script type="text/javascript" src="hw-sagepub-shared.js"></script><script type="text/javascript" src="hw-publisher-custom.js"></script><script type="text/javascript" src="local-js-settings.js"></script><script type="text/javascript" src="hw-content.js"></script><script type="text/javascript" src="AccessCheckLib.js"></script><script type="text/javascript" src="executeAccessCheck.js"></script><script type="text/javascript" src="jquery.fancybox-1.3.4.js"></script><script type="text/javascript" src="jquery.easing-1.3.pack.js"></script><script type="text/javascript" src="jquery.mousewheel-3.0.4.pack.js"></script><script type="text/javascript" src="content.jquery.addVariantLink.js"></script><script type="text/javascript" src="hw-col-expand.js"></script><script type="text/javascript" src="hw-publisher-citedBy.js"></script>
<link rel="stylesheet" type="text/css" href="628.css" media="all">
</head>
<body>
      <div class="hw-gen-page pagetype-content" id="pageid-content" itemscope="itemscope" itemtype="http://schema.org/ScholarlyArticle"><script type="text/javascript">

	var CM8Server = "sage.checkm8.com";
	var CM8Cat = "social_science_humanities.history.ehq";
	var CM8Profile="192.167.140.2";
	</script><script type="text/javascript" src="cm8adam_1_call.js"></script><script type="text/javascript" src="detect"></script><script type="text/javascript" src="nodetect"></script><script type="text/javascript" src="browserDataDetect.js"></script><script type="text/javascript" src="DtResponse"></script><div class="ehs-leaderboard-ads" id="ehs-leaderboard-ads">
            
            <ul>
               <li>
                  					<script type="text/javascript" language="javascript">CM8ShowAd("Leaderboard");
</script><div id="CM8_FORMAT_Leaderboard" style="display: none;"></div>
                  					<noscript><a href="http://sage.checkm8.com/adam/ep/click/social_science_humanities.history.ehq/Top?cat=social_science_humanities.history.ehq">
                        					<img src="http://sage.checkm8.com/adam/noscript?cat=social_science_humanities.history.ehq&amp;format=Leaderboard"
                             nosend="1"
                             border="0"
                             align="left"
                             alt="Advertisement" />
                        					  </a></noscript>
                  
               </li>
            </ul>
            
         </div>
         <div class="leaderboard-clear sb-div"></div>
         <div id="header-initialNav">
            
            
            <div id="header-authString">
               
               <div class="header-authStringImgLeft"></div>
               
               <div id="authstring">
                  
                  <ul>
                     <li class="subscr-ref">Institution: Biblioteca Di Scienze Sociali</li>
                  </ul>           
                  
               </div>
               
               <ul class="h-auth-list">
                  <li class="first">
                     <img alt="sign in icon" src="Signin_img.gif" height="13" width="12">
                     <a href="http://ehq.sagepub.com/login">Sign In</a>
                     
                  </li>
                  <li class="normal">|</li>
                  <li class="normal">
                     <a href="http://online.sagepub.com/site/misc/tools.xhtml">My Tools</a>
                     
                  </li>
                  <li class="normal">|</li>
                  <li class="normal">
                     <a href="http://ehq.sagepub.com/feedback">Contact Us</a>
                     
                  </li>
                  <li class="normal">|</li>
                  <li class="last"><a href="http://ehq.sagepub.com/switch/help?fromid=pageid-content&amp;fromres=abstract&amp;fromsite=European%20History%20Quarterly&amp;is-sage-open=&amp;returnurl=http%3A%2F%2Fehq.sagepub.com%2Fcontent%2F43%2F4%2F628.abstract">HELP</a></li>
               </ul>
               
               <div class="header-authStringImgRight"></div>
               
            </div>
            
            
            <div id="header-SJO">
               <a href="http://online.sagepub.com/">
                  <img alt="SJO banner" src="SJO_banner.gif">
                  </a>
               
            </div>
            
            <div id="header-search">
               
               <div>
                  
                  
                  <div>
                     
                     <form action="http://online.sagepub.com/search/results" id="portal-qs-form" method="get"><label id="header-search-label" for="header-input">Search all journals</label><input name="submit" value="yes" type="hidden"><input name="src" value="hw" type="hidden"><input name="andorexactfulltext" value="and" type="hidden"><span class="sheader_l"></span><span class="sheader">
                           								<input style="color: rgb(160, 160, 160);" id="header-input" name="fulltext" title="Search all journals" value="Search all journals" type="text">
                           </span><span class="sheader_r">
                           <input src="srch_r.gif" alt="Link: Go" value="GO" type="image">
                           </span></form>
                     
                  </div>
                  
                  <div id="header-browse">
                     
                     <ul>
                        <li class="header-browseSpan headerFirst">
                           <a href="http://online.sagepub.com/search">Advanced Search <img src="header-browseGo.gif" alt="Go"></a>
                           
                        </li>
                        <li class="header-browseSpan headerMiddle">
                           <a href="http://online.sagepub.com/search/history">Search History <img src="header-browseGo.gif" alt="Go"></a>
                           
                        </li>
                        <li class="header-browseSpan headerLast">
                           <a href="http://online.sagepub.com/browse/by/title">Browse Journals <img src="header-browseGo.gif" alt="Go"></a>
                           
                        </li>
                     </ul>
                     
                  </div>
                  
               </div>
               
            </div>
            
            <div id="header-Sign">
               
            </div>
            
            
            <div id="header-Uni">

               		Biblioteca Di Scienze Sociali
               
            </div>
            
         </div>
         <div id="header">
            
            <div id="main-logo"> </div>
            
            <p id="skip-link">
               <a href="#content-block">Skip to main page content</a>
               
            </p>
            
            <ul class="button-list header-buttons">
               <li class="first"><a href="http://ehq.sagepub.com/" title="Home"><span>Home</span></a></li>
               <li><a href="http://ehq.sagepub.com/content" title="All Issues"><span>All Issues</span></a></li>
               <li><a href="http://ehq.sagepub.com/site/subscriptions/" title="Subscribe"><span>Subscribe</span></a></li>
               <li class="img-button"><a href="http://ehq.sagepub.com/rss" title="RSS "><span>RSS </span>
                     
                     <img src="rss.gif" alt="rss"></a>
                  
                  
                  
               </li>
               <li class="last"><a href="http://ehq.sagepub.com/cgi/alerts" title="Email Alerts"><span>Email Alerts</span></a></li>
            </ul>
            
            
            <div class="leaderboard-clear sb-div"></div>
            
            
            <div class="banner-ads">
               
               <ul>
                  <li>
                     					<script type="text/javascript" language="javascript">CM8ShowAd("title_half_banner");</script><div id="CM8_FORMAT_title_half_banner" style="display: none;"></div>
                     					<noscript><a href="http://sage.checkm8.com/adam/ep/click/social_science_humanities.history.ehq/Top?cat=social_science_humanities.history.ehq">
                           					<img src="http://sage.checkm8.com/adam/noscript?cat=social_science_humanities.history.ehq&amp;format=Title_Half_Banner"
                                nosend="1"
                                border="0"
                                align="left"
                                alt="Advertisement" />
                           					  </a></noscript>
                     			
                  </li>
               </ul>
               
               
            </div>
            
            <div class="leaderboard-clear sb-div"></div>
            
            
            <div class="bar">
               
               
               <div class="header-qs">
                  
                  <form id="journal-qs-form" class="searchbox" action="http://ehq.sagepub.com/search/results" method="get">
                     <div id="headerSearch">
                        <label for="header-qs-input" id="header-qs-search-label">Search this journal</label>
                        <span class="sbox_l"></span>
                        <span class="sbox">
                           					<input style="color: rgb(160, 160, 160);" id="header-qs-input" name="fulltext" title="Search this journal" value="Search this journal" type="text">
                           </span>
                        <span class="sbox_r">
                           					<input src="srch_r.gif" alt="Link: Go" value="GO" type="image">
                           </span>
                        <input name="submit" value="yes" type="hidden">
                        <input value="spehq" name="journal_set" type="hidden">
                        <input name="src" value="selected" type="hidden">
                        <input name="andorexactfulltext" value="and" type="hidden">
                        
                     </div>
                  </form>
                  
                  <div class="adv-search-link"><a href="http://ehq.sagepub.com/search">Advanced Journal Search »</a></div>
                  
               </div>
               
               
               <div class="bar-inner"></div>
               
            </div>
            
         </div>
         <div id="blank-above-impact-factor"></div>
         <div id="impact-factor">
            			
            <div id="impact-factor-row">
               			
               <div id="if-left"><span class="heading">Impact Factor:</span><span class="if-value">0.093 |  </span><span class="heading">Ranking:</span><span class="if-value">59/69 in History | 147/157 in Political Science |  </span><span class="heading">5-Year Impact Factor:</span><span class="if-value">0.250</span></div>
               			
               <div id="if-right"><span class="heading">Source:</span><span class="if-value">2012 Journal Citation Reports® (Thomson Reuters, 2013)</span></div>
               			<br style="clear: both;">
               		 
            </div>
            		
         </div>
         <div id="blank-below-impact-factor"></div>
         <div style="height: 1007px;" id="content-block"><div id="content-option-box" title="Expand this column"><ul><li id="content-toggle"><a href="#"><span class="descr">Expand</span><span>+</span></a></li></ul></div><div id="print-slug" class="print-only"><span class="jnl-title">European History Quarterly</span><span class="jnl-url">ehq.sagepub.com</span><div class="cb-section cb-slug">
                     <ol>
                        <li>
                           <div id="slugline">

                              
                              
                              
                              
                              doi:
                              <span class="slug-doi">10.1177/0265691413499712
                                 </span>
                              <cite>
                                 <abbr title="European History Quarterly" class="slug-jnl-abbrev">

                                    European History Quarterly</abbr><span class="slug-pub-date" itemprop="datePublished">

                                    	    October 2013 
                                    </span>
                                 <span class="slug-vol">

                                    vol. 43 
                                    </span><span class="slug-issue">

                                    no. 4 
                                    </span><span class="slug-pages">

                                    628-656
                                    </span>
                                 </cite>
                              
                              
                              
                           </div>
                        </li>
                     </ol>
                  </div></div>
            <div class="article abstract-view " itemprop="articleBody"><span class="highwire-journal-article-marker-start"></span><h1 id="article-title-1" itemprop="headline">Christian Elites of the Peloponnese and the Ottoman State, 1715–1821</h1>
               <div class="contributors intlv">
                  <ol class="contributor-list" id="contrib-group-1">
                     <li class="last" id="contrib-1"><span class="name"><a class="name-search" href="http://ehq.sagepub.com/search?author1=Dean+J.+Kostantaras&amp;sortspec=date&amp;submit=Submit">Dean J. Kostantaras</a></span><a id="xref-corresp-1-1" class="xref-up-link" href="#corresp-1"><span>⇑</span></a></li>
                  </ol>
                  <ol class="affiliation-list">
                     <li class="aff"><a id="aff-1" name="aff-1"></a><address>University of Illinois, Chicago, IL, USA</address>
                     </li>
                  </ol>
                  <ol class="corresp-list">
                     <li class="corresp" id="corresp-1">Dean J. Kostantaras, Department of History, University of Illinois at Chicago, Chicago, IL 60607-7109, USA. Email: <a href="mailto:dkostant@uic.edu">dkostant@uic.edu</a>
                        
                     </li>
                  </ol>
               </div>
               <div class="section abstract" id="abstract-1" itemprop="description">
                  <h2>Abstract</h2>
                  
                  <p id="p-1">This paper examines the political ‘system’, behaviour and attitudes of Christian landed elites in the Ottoman Peloponnese
                     in the decades preceding the Greek Revolution of 1821. Particular attention is given to the relationship between these important
                     local power-holders and the <em>Filiki Etairia</em> (Society of Friends), the secret organization that set the revolution in motion. Questions raised by earlier scholars concerning
                     the motivations which led the notables to join this venture are reconsidered here in light of the aims disclosed in previous
                     separatist plots and a closer reading of the interactions between the notables and the <em>Etairia</em> leadership. These help to indicate what the proposed revolution meant to those involved from a standpoint of opportunities
                     and risks, as well as the assumptions contained in contemporary elite notions of sovereignty.
                  </p>
                  
               </div>
               <ul class="kwd-group">
                  <li class="kwd"><span><a class="kwd-search" href="http://ehq.sagepub.com/search?fulltext=Balkans&amp;sortspec=date&amp;submit=Submit&amp;andorexactfulltext=phrase&amp;src=selected&amp;journal_set=spehq">Balkans</a></span></li>
                  <li class="kwd"><span><a class="kwd-search" href="http://ehq.sagepub.com/search?fulltext=Greek%20War%20of%20Independence&amp;sortspec=date&amp;submit=Submit&amp;andorexactfulltext=phrase&amp;src=selected&amp;journal_set=spehq">Greek War of Independence</a></span></li>
                  <li class="kwd"><span><a class="kwd-search" href="http://ehq.sagepub.com/search?fulltext=nationalism&amp;sortspec=date&amp;submit=Submit&amp;andorexactfulltext=phrase&amp;src=selected&amp;journal_set=spehq">nationalism</a></span></li>
                  <li class="kwd"><span><a class="kwd-search" href="http://ehq.sagepub.com/search?fulltext=Ottoman%20Empire&amp;sortspec=date&amp;submit=Submit&amp;andorexactfulltext=phrase&amp;src=selected&amp;journal_set=spehq">Ottoman Empire</a></span></li>
               </ul>
               <ul class="copyright-statement">
                  <li class="fn" id="copyright-statement-1">© The Author(s) 2013 Reprints and permissions: sagepub.co.uk/journalsPermissions.nav</li>
               </ul><span class="highwire-journal-article-marker-end"></span></div>
            <div class="social-bookmarking">
               
               <ul class="social-bookmark-links">
                  <li class="social-bookmarking-item social-bookmarking-item-citeulike"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=CITEULIKE"><img src="citeulike.gif" alt="Add to CiteULike" title="CiteULike"></a><span class="soc-bm-link-text">CiteULike</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-connotea"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=CONNOTEA"><img src="connotea.gif" alt="Add to Connotea" title="Connotea"></a><span class="soc-bm-link-text">Connotea</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-delicious"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=DEL_ICIO_US"><img src="delicious.gif" alt="Add to Delicious" title="Delicious"></a><span class="soc-bm-link-text">Delicious</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-digg"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=DIGG"><img src="digg.gif" alt="Add to Digg" title="Digg"></a><span class="soc-bm-link-text">Digg</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-facebook"><a title="[opens in a new window]" target="_top" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/short/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=FACEBOOK" class="sb-facebook" rel="external-nw"><img src="facebook.gif" alt="Add to Facebook" title="Facebook"></a><span class="soc-bm-link-text">Facebook</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-googleplus"><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat ; 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 24px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="628_1.html" name="I0_1380557185348" id="I0_1380557185348" vspace="0" tabindex="0" style="position: static; top: 0px; width: 24px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div><a style="display: none;" title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=GOOGLEPLUS&amp;log_only=yes"><img src="googleplus.jpg" alt="Add to Google+" title="Google+"></a><span class="soc-bm-link-text">Google+</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-linkedin"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=LINKEDIN"><img src="linkedin.gif" alt="Add to LinkedIn" title="LinkedIn"></a><span class="soc-bm-link-text">LinkedIn</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-mendeley"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=MENDELEY"><img src="mendeley.gif" alt="Add to Mendeley" title="Mendeley"></a><span class="soc-bm-link-text">Mendeley</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-reddit"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=REDDIT"><img src="reddit.gif" alt="Add to Reddit" title="Reddit"></a><span class="soc-bm-link-text">Reddit</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-stumbleupon"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=STUMBLEUPON"><img src="stumbleupon.gif" alt="Add to StumbleUpon" title="StumbleUpon"></a><span class="soc-bm-link-text">StumbleUpon</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-technorati"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=TECHNORATI"><img src="technorati.gif" alt="Add to Technorati" title="Technorati"></a><span class="soc-bm-link-text">Technorati</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-twitter"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=TWITTER"><img src="twitter.gif" alt="Add to Twitter" title="Twitter"></a><span class="soc-bm-link-text">Twitter</span></li>
               </ul>
               
               <p class="social-bookmarking-help"><a href="http://ehq.sagepub.com/help/social_bookmarks.dtl">What's this?</a></p>
               
            </div><span id="related-urls"></span><span id="patientinform-links"></span></div>
         <div style="height: 1007px;" id="col-2">
            
            
            <div class="article-nav sidebar-nav">
               <a href="http://ehq.sagepub.com/content/43/4/603.short" title="Previous article" class="previous">« Previous</a><span class="article-nav-sep"> | </span><a href="http://ehq.sagepub.com/content/43/4/657.short" title="Next article" class="next">Next Article »</a>
               
               <span class="toc-link">
                  <a href="http://ehq.sagepub.com/content/43/4.toc" title="Table of Contents">Table of Contents</a>
                  </span>
               
               
            </div>
            <div class="edited-state"></div>
            <div class="content-box" id="article-cb-main">
               <div class="cb-contents">
                  <h3 class="cb-contents-header"><span>This Article</span></h3>
                  <div class="cb-section cb-slug">
                     <ol>
                        <li>
                           <div id="slugline">

                              
                              
                              
                              
                              doi:
                              <span class="slug-doi">10.1177/0265691413499712
                                 </span>
                              <cite>
                                 <abbr title="European History Quarterly" class="slug-jnl-abbrev">

                                    European History Quarterly</abbr><span class="slug-pub-date" itemprop="datePublished">

                                    	    October 2013 
                                    </span>
                                 <span class="slug-vol">

                                    vol. 43 
                                    </span><span class="slug-issue">

                                    no. 4 
                                    </span><span class="slug-pages">

                                    628-656
                                    </span>
                                 </cite>
                              
                              
                              
                           </div>
                        </li>
                     </ol>
                  </div>
                  <div class="cb-section cb-views">
                     <ol>
                        <li class="abstract-view-link primary"><span class="variant-indicator">» <span>Abstract</span></span><span class="viewspecificaccesscheck spehq;43/4/628 abstract free">Free</span></li>
                        <li class="notice full-text-pdf-view-link primary"><a href="http://ehq.sagepub.com/content/43/4/628.full.pdf+html" rel="view-full-text.pdf">Full Text (PDF)</a><img id="pdf-icon" src="pdf.png"><span class="viewspecificaccesscheck spehq;43/4/628 reprint free-to-you">Free to you</span></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-svcs">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">-</span> <span>Services</span></a></h4>
                     <ol>
                        <li class="mail-a-friend-link icon-link"><a href="http://ehq.sagepub.com/email?gca=spehq;43/4/628&amp;current-view-path=/content/43/4/628.abstract">

                              Email this article to a colleague</a></li>
                        <li class="alert-link icon-link"><a href="http://ehq.sagepub.com/cgi/alerts/ctalert?alertType=citedby&amp;addAlert=cited_by&amp;cited_by_criteria_resid=spehq;43/4/628&amp;saveAlert=no&amp;return-type=article&amp;return_url=http://ehq.sagepub.com/content/43/4/628.abstract?rss=1">Alert me when this article is cited</a></li>
                        <li class="alert-link icon-link"><a href="http://ehq.sagepub.com/cgi/alerts/ctalert?alertType=correction&amp;addAlert=correction&amp;correction_criteria_value=43/4/628&amp;saveAlert=no&amp;return-type=article&amp;return_url=http://ehq.sagepub.com/content/43/4/628.abstract?rss=1">Alert me if a correction is posted</a></li>
                        <li class="similar-link"><a href="http://ehq.sagepub.com/search?qbe=spehq;43/4/628&amp;citation=Kostantaras%2043%20%284%29:%20628&amp;src=selected&amp;journal_set=spehq&amp;submit=yes">Similar articles in this journal</a></li>
                        <li class="cit-man-link icon-link cite-link"><a href="http://ehq.sagepub.com/citmgr?gca=spehq;43/4/628">Download to citation manager</a></li>
                        <li><a title="[opens in a new window]" target="_top" class="request-permissions" href="https://s100.copyright.com/AppDispatchServlet?publisherName=sageuk&amp;publication=L710&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821%3A&amp;publicationDate=09%2F13%2F2013&amp;author=Dean%20J.%20Kostantaras&amp;startPage=628&amp;contentID=10.1177%2F0265691413499712&amp;orderBeanReset=true&amp;publicationType=SS&amp;trimSize=216%20x%20138&amp;copyright=SAGE%20Publications&amp;isn=0265-6914&amp;endPage=656&amp;volumeNum=43&amp;issueNum=4&amp;article_permission=yes" rel="external-nw">Request Permissions</a></li>
                        <li><a href="http://www.sagepub.com/journalsReprints.nav">Request Reprints</a></li>
                        <li class="nodata"><div id="cb-loaded-patientinform-none">No <em>patient</em>INFORMation available for this article</div></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible nodata" id="cb-art-cit">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">-</span> <span>Citing Articles</span></a></h4>
                     <ol>
                        <li class="nodata"><div id="cb-loaded-hw-cited-none">No citing articles</div></li>
                        <li class="nodata"><div id="cb-loaded-scopus-cited-none">No Scopus citing articles</div></li>
                        <li class="nodata"><div id="cb-loaded-isi-cited-none">No Web of Science citing articles</div></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-gs">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">-</span> <span>Google Scholar</span></a></h4>
                     <ol>
                        <li><a href="http://scholar.google.com/scholar?q=%22author%3AKostantaras%20author%3AD.J.%22">Articles by  Kostantaras, D. J.</a></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible nodata" id="cb-art-rel">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">-</span> <span>Related Content</span></a></h4>
                     <ol>
                        <li class="nodata"><div id="cb-loaded-related-urls-none">No related web pages</div></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-soc">
                     <h4 class="cb-section-header"><a href="#" class="collapse-toggle"><span class="view-more">-</span> <span>Share</span></a></h4>
                     <ol>
                        <li>
                           <div class="social-bookmarking">
                              
                              <ul class="social-bookmark-links">
                                 <li class="social-bookmarking-item social-bookmarking-item-citeulike"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=CITEULIKE"><img src="citeulike.gif" alt="Add to CiteULike" title="CiteULike"></a><span class="soc-bm-link-text">CiteULike</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-connotea"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=CONNOTEA"><img src="connotea.gif" alt="Add to Connotea" title="Connotea"></a><span class="soc-bm-link-text">Connotea</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-delicious"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=DEL_ICIO_US"><img src="delicious.gif" alt="Add to Delicious" title="Delicious"></a><span class="soc-bm-link-text">Delicious</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-digg"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=DIGG"><img src="digg.gif" alt="Add to Digg" title="Digg"></a><span class="soc-bm-link-text">Digg</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-facebook"><a title="[opens in a new window]" target="_top" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/short/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=FACEBOOK" class="sb-facebook" rel="external-nw"><img src="facebook.gif" alt="Add to Facebook" title="Facebook"></a><span class="soc-bm-link-text">Facebook</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-googleplus"><div id="___plusone_1" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat ; 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 24px; height: 15px;"><iframe title="+1" data-gapiattached="true" src="628_2.html" name="I1_1380557185354" id="I1_1380557185354" vspace="0" tabindex="0" style="position: static; top: 0px; width: 24px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div><a style="display: none;" title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=GOOGLEPLUS&amp;log_only=yes"><img src="googleplus.jpg" alt="Add to Google+" title="Google+"></a><span class="soc-bm-link-text">Google+</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-linkedin"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=LINKEDIN"><img src="linkedin.gif" alt="Add to LinkedIn" title="LinkedIn"></a><span class="soc-bm-link-text">LinkedIn</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-mendeley"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=MENDELEY"><img src="mendeley.gif" alt="Add to Mendeley" title="Mendeley"></a><span class="soc-bm-link-text">Mendeley</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-reddit"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=REDDIT"><img src="reddit.gif" alt="Add to Reddit" title="Reddit"></a><span class="soc-bm-link-text">Reddit</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-stumbleupon"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=STUMBLEUPON"><img src="stumbleupon.gif" alt="Add to StumbleUpon" title="StumbleUpon"></a><span class="soc-bm-link-text">StumbleUpon</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-technorati"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=TECHNORATI"><img src="technorati.gif" alt="Add to Technorati" title="Technorati"></a><span class="soc-bm-link-text">Technorati</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-twitter"><a title="[opens in a new window]" target="_top" rel="external-nw" href="http://ehq.sagepub.com/external-ref?tag_url=http://ehq.sagepub.com/cgi/content/long/43/4/628&amp;title=Christian%20Elites%20of%20the%20Peloponnese%20and%20the%20Ottoman%20State%2C%201715%E2%80%931821+--+Kostantaras%2043%20%284%29%3A%20628+--+EHQ&amp;doi=10.1177/0265691413499712&amp;link_type=TWITTER"><img src="twitter.gif" alt="Add to Twitter" title="Twitter"></a><span class="soc-bm-link-text">Twitter</span></li>
                              </ul>
                              
                              <p class="social-bookmarking-help"><a href="http://ehq.sagepub.com/help/social_bookmarks.dtl">What's this?</a></p>
                              
                           </div>
                        </li>
                     </ol>
                  </div>
               </div>
            </div>
            
            
            
         </div>
         <div style="height: 1007px;" id="col-3">
            
            <div class="content-box" id="sidebar-current-issue">
               <div class="cb-contents">
                  <h3 class="cb-contents-header"><span>Current Issue</span></h3>
                  <div class="cb-section">
                     <ol>
                        <li><span><a href="http://ehq.sagepub.com/content/current" rel="current-issue">October 2013, 43 (4)</a></span></li>
                     </ol>
                  </div>
                  <div class="cb-section">
                     <ol>
                        <div class="current-issue"><a href="http://ehq.sagepub.com/content/current" rel="current-issue"><img src="4.cover.gif" alt="Current Issue"></a></div>
                     </ol>
                  </div>
                  <div class="cb-section sidebar-etoc-link">
                     <ol>
                        <li><a href="http://ehq.sagepub.com/cgi/alerts/etoc">Alert me to new issues of European History Quarterly
                              </a></li>
                     </ol>
                  </div>
               </div>
            </div>
            <div id="navPanel">
               
               <ol>
                  <li class="top"><img src="sub-man.gif" alt="Submit a Manuscript" border="0"><a href="http://www.sagepub.com/journals/Journal200846/manuscriptSubmission">Submit a Manuscript</a></li>
                  <li class="norm"><img src="pdf.png" alt="Free Sample Copy" border="0"><a href="http://ehq.sagepub.com/sample">Free Sample Copy</a></li>
                  <li class="norm"><img src="eml-alt.gif" alt="Email Alerts" border="0"><a href="http://ehq.sagepub.com/cgi/alerts">Email Alerts</a></li>
                  <li class="norm"><img src="RSS-Fee.gif" alt="Rss Feeds" border="0"><a href="http://ehq.sagepub.com/rss">RSS feed</a></li>
               </ol>
               
            </div>
            <div class="default-closed col-3expandMenu collapsed" id="nothing">
               
               <h4><a href="#" class="collapse-toggle"><span class="view-more">+</span> More about this journal</a></h4>
               
               <ul style="display: none;" class="button-list pub-links" id="menu1">
                  <li class="first">
                     <a target="_top" href="http://www.sagepub.com/journals/Journal200846/title" title="about [opens in a new window]" alt="about" rel="external-nw">

                        About the Journal</a>
                     
                  </li>
                  <li><a target="_top" href="http://www.sagepub.com/journals/Journal200846/boards" rel="external-nw" title="Editorial Board [opens in a new window]"><span>Editorial Board</span></a></li>
                  <li><a target="_top" href="http://www.sagepub.com/journals/Journal200846/manuscriptSubmission" rel="external-nw" title="Manuscript Submission [opens in a new window]"><span>Manuscript Submission</span></a></li>
                  <li><a target="_top" href="http://www.sagepub.com/journals/Journal200846/abstractIndexing" rel="external-nw" title="Abstracting/Indexing [opens in a new window]"><span>Abstracting/Indexing</span></a></li>
                  <li><a target="_top" href="http://www.sagepub.com/journals/Journal200846/subscribe" rel="external-nw" title="Subscribe [opens in a new window]"><span>Subscribe</span></a></li>
                  <li><a target="_top" href="http://ehq.sagepub.com/site/subscriptions" rel="external-nw" title="Account Manager [opens in a new window]"><span>Account Manager</span></a></li>
                  <li><a target="_top" href="http://surveys.sagepublications.com/Survey.aspx?surveyid=3450&amp;link=sag_j&amp;cc=sj&amp;formtype=librec&amp;from=TO&amp;contact=bit.ly/lib_us&amp;product=%27European%20History%20Quarterly%27" rel="external-nw" title="Recommend to Library [opens in a new window]"><span>Recommend to Library</span></a></li>
                  <li><a target="_top" href="http://www.sagepub.com/journalsProdAdv.nav?prodId=Journal200846" rel="external-nw" title="Advertising [opens in a new window]"><span>Advertising</span></a></li>
                  <li><a target="_top" href="http://www.sagepub.com/journalsReprints.nav" rel="external-nw" title="Reprints [opens in a new window]"><span>Reprints</span></a></li>
                  <li class="last">
                     <a target="_top" title="permissions [opens in a new window]" alt="Permissions" href="http://www.sagepub.com/journalsPermissions.nav" rel="external-nw"> Permissions</a>
                     
                     
                  </li>
               </ul>
               
            </div>
            <div class="sidebar-icon-group">
               
               <div id="societyImg">
                  <ol></ol>
               </div>
               
            </div>
            <div class="col-3adverTower">
               
               <ul>
                  <li>
                     <script type="text/javascript" language="javascript">CM8ShowAd("skyscraper");</script><div id="CM8_FORMAT_skyscraper" style="display: none;"></div>
                     <noscript><a href="http://sage.checkm8.com/adam/ep/click/social_science_humanities.history.ehq/Top?cat=social_science_humanities.history.ehq">
                           <img src="http://sage.checkm8.com/adam/noscript?cat=social_science_humanities.history.ehq&amp;format=skyscraper"
                                nosend="1"
                                border="0"
                                align="left"
                                alt="Advertisement" />
                           </a></noscript>
                     
                  </li>
                  <li>
                     <script type="text/javascript" language="javascript">CM8ShowAd("column3_160x40");</script><div id="CM8_FORMAT_column3_160x40" style="display: none;"></div>
                     <noscript><a href="http://sage.checkm8.com/adam/ep/click/social_science_humanities.history.ehq/Top?cat=social_science_humanities.history.ehq">
                           <img src="http://sage.checkm8.com/adam/noscript?cat=social_science_humanities.history.ehq&amp;format=column3_160x40"
                                nosend="1"
                                border="0"
                                align="left"
                                alt="Advertisement" />
                           </a></noscript>
                     
                  </li>
                  <li>
                     <script type="text/javascript" language="javascript">CM8ShowAd("column3_160x140_top");</script><div id="CM8_FORMAT_column3_160x140_top" style="display: none;"></div><span id="CM8BWE_FC5708087364"><a href="http://sage.checkm8.com/adam/em/click/650807/cat=58404/uhook=FC5708087364/criterias=32_0_34_10_43_4_103_33_104_8_111_9_112_1_113_1_116_106_118_18_280_28_282_1_283_0_3563_9_" target="_top"><img src="ImpactFactor%20160x140.gif" alt="SAGE 2012 Impact Factor Highlights" title="SAGE 2012 Impact Factor Highlights" height="140" border="0" width="160"></a></span><!-- CM8BWE_FC5708087364 -->
                     <noscript><a href="http://sage.checkm8.com/adam/ep/click/social_science_humanities.history.ehq/Top?cat=social_science_humanities.history.ehq">
                           <img src="http://sage.checkm8.com/adam/noscript?cat=social_science_humanities.history.ehq&amp;format=column3_160x40_top"
                                nosend="1"
                                border="0"
                                align="left"
                                alt="Advertisement" />
                           </a></noscript>
                     
                  </li>
                  <li>
                     <script type="text/javascript" language="javascript">CM8ShowAd("column3_160x140_bottom");</script><div id="CM8_FORMAT_column3_160x140_bottom" style="display: none;"></div><span id="CM8BWE_3040034055EF"><a href="http://sage.checkm8.com/adam/em/click/595069/cat=58404/uhook=3040034055EF/criterias=32_0_34_10_43_4_103_33_104_8_111_9_112_1_113_1_116_106_118_18_280_28_282_1_283_0_3563_9_" target="_top"><img src="EHQ-podcast_160x140.gif" height="140" border="0" width="160"></a></span><!-- CM8BWE_3040034055EF -->
                     <noscript><a href="http://sage.checkm8.com/adam/ep/click/social_science_humanities.history.ehq/Top?cat=social_science_humanities.history.ehq">
                           <img src="http://sage.checkm8.com/adam/noscript?cat=social_science_humanities.history.ehq&amp;format=column3_160x40_bottom"
                                nosend="1"
                                border="0"
                                align="left"
                                alt="Advertisement" />
                           </a></noscript>
                     
                  </li>
               </ul>
               
               
            </div>
            <div class="most-links-box ">
               
               <div class="most-header">
                  
                  <h3>Most</h3><ul class="most-headings"><li class="most-cur-sel"><a href="#">Most Read</a></li><li><a href="#">Most Cited</a></li></ul>
                  
               </div>
               
               <ul>
                  <li class="most-cur-sel">
                     <h4>Most Read</h4>
                     
                     
                     <div class="most-list">
                        
                        <ol>
                           <li class="first-item"><a href="http://ehq.sagepub.com/cgi/content/short/42/3/385?rss=1&amp;amp;ssource=mfr">Card-playing and Gambling in Eighteenth-century Russia</a></li>
                           <li><a href="http://ehq.sagepub.com/cgi/content/short/40/4/656?rss=1&amp;amp;ssource=mfr">OXO: Or, the Challenges of Transnational History</a></li>
                           <li><a href="http://ehq.sagepub.com/cgi/content/short/35/3/429?rss=1&amp;amp;ssource=mfr">From Africa to Auschwitz: How German South West Africa Incubated Ideas and         Methods Adopted and Developed by the Nazis
                                 in Eastern Europe</a></li>
                           <li><a href="http://ehq.sagepub.com/cgi/content/short/43/3/508?rss=1&amp;amp;ssource=mfr">Sino-Western Interactions: Materiality and Intellect in the Historiography of China</a></li>
                           <li class="last-item"><a href="http://ehq.sagepub.com/cgi/content/short/40/4/593?rss=1&amp;amp;ssource=mfr">What is European History? Reflections of a Cosmopolitan Islander</a></li>
                        </ol>
                        <a href="http://ehq.sagepub.com/reports/mfr1.dtl" class="view-all">» View all Most Read articles</a>
                        
                     </div>
                     
                     
                  </li>
                  <li>
                     <h4>Most Cited</h4>
                     
                     
                     <div class="most-list">
                        
                        <ol>
                           <li class="first-item"><a href="http://ehq.sagepub.com/cgi/content/short/39/4/606?rss=1&amp;amp;ssource=mfc">Building to Death: Prisoner Forced Labour in the German War Economy -- The Neuengamme Subcamps, 1942--1945</a></li>
                           <li><a href="http://ehq.sagepub.com/cgi/content/short/19/3/333?rss=1&amp;amp;ssource=mfc">The Persecution of the Jews in the Netherlands: A Comparative Western European Perspective</a></li>
                           <li><a href="http://ehq.sagepub.com/cgi/content/short/19/2/149?rss=1&amp;amp;ssource=mfc">'Imagined Communities' and the Origins of the National Question in the Balkans</a></li>
                           <li><a href="http://ehq.sagepub.com/cgi/content/short/35/2/299?rss=1&amp;amp;ssource=mfc">Jewish Crimes and Misdemeanours: In Search of Jewish Criminality (Germany and         Austria, 1890-1914)</a></li>
                           <li class="last-item"><a href="http://ehq.sagepub.com/cgi/content/short/13/1/1?rss=1&amp;amp;ssource=mfc">Jean-Baptiste Colbert and the Origins of the Dutch War</a></li>
                        </ol>
                        <a href="http://ehq.sagepub.com/reports/mfc1.dtl" class="view-all">» View all Most Cited articles</a>
                        
                     </div>
                     
                     
                  </li>
               </ul>
               
            </div>
            
            
            
         </div>
         <div id="footer">
            
            <div class="bar">
               
               <div class="footer-group footer-col-left">
                  
                  <ul class="button-list footer-buttons">
                     <li class="first"><a href="http://ehq.sagepub.com/" title="HOME"><span>HOME</span></a></li>
                     <li><a href="http://ehq.sagepub.com/content" title="ALL ISSUES"><span>ALL ISSUES</span></a></li>
                     <li><a href="http://ehq.sagepub.com/feedback" title="FEEDBACK"><span>FEEDBACK</span></a></li>
                     <li><a href="http://ehq.sagepub.com/site/subscriptions/" title="SUBSCRIBE"><span>SUBSCRIBE</span></a></li>
                     <li class="img-button"><a href="http://ehq.sagepub.com/rss" title="RSS "><span>RSS </span>
                           
                           <img src="rss.gif" alt="rss"></a>
                        
                        
                        
                     </li>
                     <li><a href="http://ehq.sagepub.com/cgi/alerts" title="EMAIL ALERTS"><span>EMAIL ALERTS</span></a></li>
                     <li class="last last"><a href="http://ehq.sagepub.com/switch/help?fromid=pageid-content&amp;fromres=abstract&amp;fromsite=European%20History%20Quarterly&amp;is-sage-open=&amp;returnurl=http%3A%2F%2Fehq.sagepub.com%2Fcontent%2F43%2F4%2F628.abstract">HELP</a></li>
                  </ul>
                  
                  <div class="copyright">
                     <a href="http://ehq.sagepub.com/site/misc/terms.xhtml">Copyright ©
                        2013 by SAGE Publications</a>
                     
                  </div>
                  
               </div>
               
               <div class="footer-group footer-col-right">
                  
                  <ul class="issns">
                     <li>
                        <span>Print ISSN: </span>
                        <span class="issn">0265-6914</span>
                        
                     </li>
                     <li>
                        <span>Online ISSN: </span>
                        <span class="issn">1461-7110</span>
                        
                     </li>
                  </ul>
                  
               </div>
               
            </div>
            
            
            <div class="block-2 sb-div"></div>
            <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?
      "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="ga.js" type="text/javascript"></script><script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-15580108-1"); pageTracker._trackPageview(); }
      catch(err) {} </script><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?
      "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost +
      "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="ga.js" type="text/javascript"></script><script type="text/javascript"> try { 
      var pageTracker = _gat._getTracker("UA-7865995-1");
      pageTracker._trackPageview(); } catch(err) {} </script>
            
            	  
            </div><script type="text/javascript">

        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script src="ga.js" type="text/javascript"></script><script type="text/javascript">

        try {
        var pageTracker = _gat._getTracker("UA-189672-26");
        pageTracker._setDomainName(".sagepub.com");
        pageTracker._trackPageview();
        } catch(err) {}
        </script></div>
   
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="628_3.html" id="oauth2relay918309809" name="oauth2relay918309809"></iframe></body>
</html>
