
/* ::::: null ::::: */

body { height: 580px; }

/* ::::: http://eprints.uniss.it/style/auto.css ::::: */

.ep_act_bar { margin-top: 4px; margin-bottom: 4px; }
.ep_act_bar table { margin: auto; }
.ep_act_list { margin: auto; }
td.ep_act_list_button { text-align: right; padding: 0.25em 0px; }
.ep_blister_bar { margin: auto; }
.ep_blister_join { background-image: url('blister_arrow.png'); background-repeat: no-repeat; background-position: center center; width: 20px; }
.ep_blister_node { padding: 3px; text-align: center; border: 1px solid rgb(204, 204, 204); background-image: url('gray_bar.png'); }
.ep_blister_node_selected { padding: 3px; text-align: center; border: 1px solid rgb(32, 79, 118); background-image: url('blue_bar.png'); color: rgb(255, 255, 255); }
.ep_columns { margin: auto; }
td.ep_columns_cell { border-left: 1px dashed rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); }
td.ep_columns_cell_first {  }
td.ep_columns_cell_last { border-right: 1px dashed rgb(204, 204, 204); }
th.ep_columns_title { background: url('gray_bar.png') repeat-x scroll 0% 0% transparent; font-weight: normal; border-top: 1px solid rgb(136, 136, 136); border-bottom: 1px solid rgb(136, 136, 136); border-left: 1px solid rgb(136, 136, 136); }
th.ep_columns_title a { color: rgb(0, 0, 0); font-weight: normal; }
th.ep_columns_title_last { border-right: 1px solid rgb(136, 136, 136); }
td.ep_columns_alter { background: url('gray_bar.png') repeat-x scroll 0% 0% transparent; border-left: 1px solid rgb(136, 136, 136); border-bottom: 1px solid rgb(136, 136, 136); }
td.ep_columns_alter_last { border-right: 1px solid rgb(136, 136, 136); }
td.ep_columns_no_items { border-bottom: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); padding: 0.5em; text-align: center; font-size: 120%; }
.ep_columns_add { text-align: center; }
.ep_drop_target {  }
.ep_drop_target ul { margin: 0px; padding: 4px; list-style: none outside none; background-color: white; border: 1px dotted rgb(136, 136, 136); z-index: 6; }
.ep_drop_target ul li { margin: 0px; padding: 3px; list-style: none outside none; border-top: 1px dashed rgb(204, 204, 204); cursor: pointer; }
.ep_drop_target ul li.ep_first { border-top: medium none; }
.ep_drop_target ul li.selected { background-color: rgb(224, 224, 255); }
.ep_drop_target ul ul { display: none; }
dl.ep_field_set_long dt label { margin-bottom: 0.2em; font-weight: bold; }
dl.ep_field_set_long dd { margin-bottom: 0.5em; }
form { display: inline; }
select, input.ep_form_text, textarea { padding: 1px 2px; margin-right: 4px; border: 1px solid rgb(204, 204, 204); }
.ep_form_example { font-weight: bold; color: blue; }
.ep_form_button_bar { text-align: center; padding: 4px; background: url('toolbox.png') repeat-x scroll 0% 0% rgb(231, 233, 245); clear: both; border: 1px solid rgb(216, 219, 239); margin-top: 10px; margin-bottom: 10px; }
.ep_form_action_button, .ep_form_internal_button { text-align: center; border-width: 2px; border-style: solid; border-color: rgb(224, 224, 255) rgb(128, 128, 128) rgb(128, 128, 128) rgb(224, 224, 255); background-image: url('blue_bar.png'); background-color: rgb(31, 79, 118); color: white; font-weight: normal; }
.ep_form_field_help { font-size: small; }
.ep_form_field_name { padding-top: 1em; font-weight: bold; }
.ep_form_field_input { padding-bottom: 3pt; }
.ep_form_input_grid th { vertical-align: middle; text-align: center; font-size: 80%; }
.ep_form_input_grid td { vertical-align: middle; }
td.ep_form_input_grid_pos { padding-right: 4px; }
td.ep_form_input_grid_arrows { white-space: nowrap; padding-top: 2px; padding-bottom: 2px; }
td.ep_form_input_grid_wide { text-align: left; }
body { margin: 1em; font-family: Arial,Sans-serif; font-size: 80%; }
.ep_no_js { display: none; }
.ep_no_js_inline { display: none; }
.ep_no_js_table_cell { display: none; }
.ep_hide { display: none; }
h1 { margin: 0px 0px 10px; font: bold 130% Arial,Sans-serif; text-align: center; color: rgb(96, 96, 96); }
h3 { font: 120% Arial,Sans-serif; color: rgb(96, 96, 96); }
h4 { font: 100% Arial,Sans-serif; color: rgb(96, 96, 96); }
hr { border: 0px none; color: rgb(204, 204, 204); background-color: rgb(204, 204, 204); height: 2px; }
.ep_required {  }
.ep_toggle a, a.ep_toggle { text-decoration: none; color: rgb(68, 68, 204); }
th.ep_row { border-bottom: 1px dashed rgb(187, 187, 255); padding-right: 0.25em; text-align: right; width: 20%; }
td.ep_row { border-left: 1px dashed rgb(187, 187, 255); border-bottom: 1px dashed rgb(187, 187, 255); padding-left: 0.25em; text-align: left; }
.ep_highlight { padding: 0.5em; border: 2px solid rgb(255, 136, 136); background-color: rgb(255, 238, 238); }
.ep_block { width: auto; margin: 0.25em auto; text-align: center; }
.ep_block td { text-align: left; }
ul { text-align: left; }
.ep_doc_icon { padding: 2px; }
table.ep_icontable { border-collapse: collapse; }
table.ep_icontable th { border: 1px solid rgb(153, 153, 153); background-color: rgb(255, 255, 255); text-align: center; }
table.ep_icontable td { padding-left: 4px; border: 1px solid rgb(153, 153, 153); }
.ep_items_filters { text-align: center; margin-top: 10px; }
.ep_items_filters img { border-width: 0px; margin-left: 10px; vertical-align: -2px; }
.ep_items_filters a { color: rgb(0, 0, 0); text-decoration: none; }
td.ep_columns_cell_inbox { background-color: rgb(255, 255, 204); border-left: 1px dashed rgb(204, 204, 204); border-bottom: 1px solid rgb(136, 136, 136); }
td.ep_columns_cell_buffer { background-color: rgb(221, 221, 238); border-left: 1px dashed rgb(204, 204, 204); border-bottom: 1px solid rgb(136, 136, 136); }
td.ep_columns_cell_archive { background-color: rgb(204, 255, 204); border-left: 1px dashed rgb(204, 204, 204); border-bottom: 1px solid rgb(136, 136, 136); }
td.ep_columns_cell_deletion { background-color: rgb(204, 204, 204); border-left: 1px dashed rgb(204, 204, 204); border-bottom: 1px solid rgb(136, 136, 136); }
div.ep_latest_result { margin-bottom: 0.5em; margin-top: 0.5em; }
div.ep_latest_tool_result { margin-bottom: 0.5em; margin-top: 0.5em; }
.ep_mail_view { border: 2px dashed rgb(204, 204, 204); margin-top: 20px; background-color: rgb(238, 238, 238); }
.ep_mail_header { margin: 4px; padding: 2px; font-family: monospace; }
.ep_mail_body { margin: 4px; padding: 2px; }
.ep_mail_body textarea { background-color: rgb(204, 204, 204); border: 1px solid rgb(136, 136, 136); }
.ep_msg_message, .ep_msg_warning, .ep_msg_error { margin-top: 10px; margin-bottom: 10px; }
.ep_msg_message_icon, .ep_msg_warning_icon, .ep_msg_error_icon { padding: 10px; }
.ep_msg_message_content { background-image: url('green_back.png'); background-color: rgb(192, 255, 192); border: 1px solid rgb(128, 255, 128); }
.ep_msg_error_content { background-image: url('red_back.png'); background-color: rgb(255, 224, 224); border: 1px solid rgb(255, 192, 192); }
.ep_msg_warning_content { background-image: url('orange_back.png'); background-color: rgb(255, 224, 192); border: 1px solid rgb(255, 192, 128); }
table.ep_multi { width: 100%; }
tr.ep_first th.ep_multi_heading, tr.ep_first td.ep_multi_input, tr.ep_first td.ep_multi_help { border-top: medium none; }
th.ep_multi_heading { border-top: 1px dashed rgb(187, 187, 255); padding-top: 0.5em; padding-bottom: 0.5em; padding-right: 0.5em; text-align: right; }
td.ep_multi_input { border-top: 1px dashed rgb(187, 187, 255); padding: 0.5em; border-left: 1px dashed rgb(187, 187, 255); }
td.ep_multi_help { white-space: nowrap; border-top: 1px dashed rgb(187, 187, 255); padding-top: 0.5em; padding-bottom: 0.5em; padding-left: 0.5em; vertical-align: top; text-align: right; }
.ep_multi_inline_help { padding-bottom: 0.5em; }
.ep_preview { display: none; position: absolute; top: 0px; left: 0px; width: 400px; }
.ep_preview table { border: 1px solid black; background-color: white; padding: 4px; margin: auto; }
.ep_preview_title { padding-top: 3px; text-align: center; }
table.ep_savedsearches { margin: 10px auto; }
table.ep_savedsearches th { border-bottom: 1px solid rgb(204, 204, 204); }
table.ep_savedsearches td { border-bottom: 1px solid rgb(204, 204, 204); }
.ep_search_buttons, .ep_search_controls, .ep_search_controls_bottom { border-top: 1px solid rgb(216, 219, 239); border-bottom: 1px solid rgb(216, 219, 239); text-align: center; background: url('toolbox.png') repeat-x scroll 0% 0% rgb(231, 233, 245); padding-top: 4px; padding-bottom: 4px; margin-bottom: 0.25em; margin-top: 0.25em; }
.ep_search_fields { margin-top: 1em; margin-bottom: 1em; }
.ep_search_fields th { padding: 4px; }
.ep_search_fields td { padding: 4px; }
.ep_search_control { padding: 0px 4px; }
.ep_search_export { margin: 0.25em auto; text-align: center; }
.ep_search_reorder { margin: 0.4em auto 0px; text-align: center; }
.ep_search_tool { white-space: nowrap; }
.ep_search_tool img { vertical-align: -2px; padding-left: 0.5em; }
.ep_search_tool a { text-decoration: none; color: rgb(136, 136, 136); }
.ep_search_feed { white-space: nowrap; }
.ep_search_feed img { vertical-align: -2px; padding-left: 0.5em; }
.ep_search_feed a { text-decoration: none; color: rgb(136, 136, 136); }
.ep_search_results { margin: 1em 0px; }
.ep_search_desc { text-align: center; margin: 0.25em 0px 0px; }
.ep_search_result td { padding: 4px; border-bottom: 1px dashed rgb(187, 187, 255); }
.ep_paginate_list { margin: auto; display: table; }
.ep_search_field_name { font-weight: bold; margin-top: 0.5em; }
.ep_subjectinput_toggle { text-decoration: none; color: rgb(0, 0, 0); }
.ep_subjectinput_selections { margin: 0.5em auto; padding: 0.5em; }
.ep_subjectinput_selected { font-weight: bold; }
.ep_subjectinput_selected_subject { font-weight: bold; }
ul.ep_subjectinput_subjects { list-style: none outside none; }
ul.ep_subjectinput_subjects li { margin-top: 3px; margin-bottom: 3px; list-style: none outside none; }
ul.ep_subjectinput_subjects img { vertical-align: -2px; }
.ep_subjectinput_selections { padding-bottom: 10px; border-bottom: 1px dashed rgb(128, 128, 128); margin-bottom: 10px; }
.ep_subjectinput_selections td.ep_first { border-top: medium none; }
.ep_subjectinput_selections td { border-top: 1px dashed rgb(204, 204, 204); }
.ep_subjectinput_results { border: 1px dashed rgb(200, 203, 223); margin-top: 0.5em; padding: 0.5em; background-color: white; list-style: none outside none; }
.ep_subjectinput_results td.ep_first { border-top: medium none; }
.ep_subjectinput_results td { border-top: 1px dashed rgb(204, 204, 204); }
.ep_subjectinput_add_button, .ep_subjectinput_remove_button { border: 1px solid blue; padding: 1px; background-color: transparent; font-size: 70%; color: blue; }
.ep_subjectinput_searchbar { text-align: center; }
.ep_summary_content {  }
.ep_summary_content_top {  }
.ep_summary_content_bottom {  }
.ep_summary_content_left { float: left; }
.ep_summary_content_right { float: right; }
.ep_summary_content_after { clear: both; }
.ep_summary_content_left .ep_summary_box { width: 200px; margin-right: 10px; }
.ep_summary_content_right .ep_summary_box { width: 200px; margin-left: 10px; }
.ep_summary_box { margin-bottom: 10px; }
.ep_summary_box_title { background-image: url('toolbox_title.png'); padding: 2px 6px; border: 1px solid rgb(216, 219, 239); font-weight: bold; font-size: 115%; }
.ep_summary_box_body { padding: 2px 6px; border-left: 2px solid rgb(224, 224, 255); border-right: 2px solid rgb(224, 224, 255); border-bottom: 2px solid rgb(224, 224, 255); background-color: rgb(238, 238, 238); }
.ep_summary_box_title a { text-decoration: none; }
.ep_summary_box_title img { vertical-align: -1px; }
.ep_sr_component { padding: 0px; background-color: transparent; margin-top: 10px; }
.ep_sr_component .ep_sr_title_bar { background-image: url('toolbox_title.png'); padding: 2px 6px; border-left: 1px solid rgb(216, 219, 239); border-top: 1px solid rgb(216, 219, 239); border-right: 1px solid rgb(216, 219, 239); }
.ep_sr_component .ep_sr_title_bar table {  }
.ep_sr_component .ep_sr_title { font-weight: bold; font-size: 115%; color: rgb(68, 68, 68); }
.ep_sr_component .ep_sr_content { clear: both; background: url('toolbox.png') repeat-x scroll 0% 0% rgb(231, 233, 245); border: 1px solid rgb(216, 219, 239); padding: 6px; }
.ep_sr_collapse_bar { background-image: url('toolbox_title.png'); padding: 2px 6px; border: 1px solid rgb(216, 219, 239); font-weight: bold; font-size: 115%; margin-top: 10px; }
.ep_sr_collapse_bar a { text-decoration: none; }
.ep_sr_title a { text-decoration: none; }
.ep_sr_collapse_link img { vertical-align: -1px; }
.ep_sr_component .ep_sr_help { margin-bottom: 8px; }
.ep_sr_component .ep_sr_show_help { white-space: nowrap; }
.ep_sr_component .ep_sr_show_help a { text-decoration: none; }
.ep_sr_component .ep_sr_hide_help { white-space: nowrap; }
.ep_sr_component .ep_sr_hide_help a { text-decoration: none; }
.ep_sr_component .ep_sr_title_bar {  }
.ep_sr_show_help img { vertical-align: -2px; }
.ep_sr_hide_help img { vertical-align: -2px; }
.ep_sr_component .ep_sr_help_chunk { border-bottom: 1px solid rgb(136, 136, 136); padding-bottom: 4px; margin-bottom: 4px; }
.ep_sr_component .ep_form_input_grid { margin: auto; }
.ep_multi_input .ep_form_input_grid { margin-left: 0px; }
table.ep_tab_bar { margin-top: 10px; width: 100%; }
td.ep_tab { background-color: rgb(224, 224, 255); text-align: center; border: 1px solid rgb(216, 219, 239); background-image: url('gray_bar.png'); }
td.ep_tab a { display: block; padding-bottom: 4px; padding-top: 2px; text-decoration: none; color: rgb(0, 0, 0); }
td.ep_tab_selected { text-align: center; background-color: rgb(255, 255, 255); border-left: 1px solid rgb(216, 219, 239); border-width: 1px; border-style: solid; border-color: rgb(216, 219, 239) rgb(216, 219, 239) rgb(255, 255, 255); }
td.ep_tab_selected a { text-decoration: none; padding-top: 2px; padding-bottom: 4px; color: rgb(0, 0, 0); }
td.ep_tab_spacer { border-bottom: 1px solid rgb(216, 219, 239); width: 20px; }
.ep_tab_panel { border-right: 1px solid rgb(216, 219, 239); border-bottom: 1px solid rgb(216, 219, 239); border-left: 1px solid rgb(216, 219, 239); background: url('toolbox.png') repeat-x scroll 0% 0% rgb(231, 233, 245); padding: 12px; clear: both; }
table.ep_tab_bar a { text-decoration: none; }
.ep_tm_logo img { float: right; padding-bottom: 4px; border-style: none; }
.ep_tm_archivetitle { font: 40px Arial,Sans-serif; color: rgb(38, 154, 227); text-decoration: none; }
.ep_tm_main { margin: 1em; }
hr.ep_tm_last { color: rgb(36, 15, 120); background-color: rgb(36, 15, 120); }
.ep_tm_footer { clear: both; }
ul.ep_tm_menu { clear: both; background: url('blue_bar.png') repeat scroll 0% 0% rgb(32, 79, 118); list-style: none outside none; margin: 0px; padding: 0px; }
ul.ep_tm_menu li { list-style: none outside none; display: inline; padding-left: 10px; padding-right: 10px; border-right: 2px solid white; font-weight: bold; }
ul.ep_tm_menu li:hover { background: none repeat scroll 0% 0% rgb(39, 154, 226); }
ul.ep_tm_menu li a { text-decoration: none; color: white; }
ul.ep_tm_menu li a:visited { color: white; }
.ep_tm_searchbar { color: rgb(96, 96, 96); padding: 4px 10px; border-top: 4px solid white; background: url('gray_bar.png') repeat scroll 0% 0% rgb(204, 204, 204); }
.ep_tm_searchbarbutton { text-align: center; background-image: url('blue_bar.png'); background-color: rgb(31, 79, 118); color: white; font-weight: normal; font-size: 80%; padding: 0px; }
.ep_tm_searchbarbox { font-size: 80%; padding: 2px; border: 1px solid rgb(96, 96, 96); }
.ep_toolbox { margin-bottom: 10px; }
.ep_toolbox_title { padding: 2px 10px; color: rgb(128, 128, 128); }
.ep_toolbox_content { padding: 10px; background: url('toolbox.png') repeat-x scroll 0% 0% rgb(231, 233, 245); border: 1px solid rgb(216, 219, 239); }
.ep_upload_newdoc { text-align: center; margin-top: 1em; margin-bottom: 1em; }
.ep_upload_fields th { text-align: right; }
.ep_upload_doc { margin-bottom: 0.5em; background: url('toolbox.png') repeat-x scroll 0% 0% rgb(231, 233, 245); }
.ep_upload_doc .ep_upload_doc_title_bar { padding: 0px 6px; border-left: 1px solid rgb(216, 219, 239); border-top: 1px solid rgb(216, 219, 239); border-right: 1px solid rgb(216, 219, 239); }
.ep_upload_doc .ep_upload_doc_title { color: rgb(68, 68, 68); }
.ep_upload_doc .ep_upload_doc_content { clear: both; border: 1px solid rgb(216, 219, 239); padding: 6px; }
.ep_update_doc_delete { white-space: nowrap; }
.ep_update_doc_delete input { vertical-align: -2px; }
.ep_update_doc_options { white-space: nowrap; }
.ep_update_doc_options img { vertical-align: -2px; border: medium none; }
.ep_update_doc_options a { text-decoration: none; }
.ep_upload_doc_toolbar { margin-top: 0.5em; margin-bottom: 0.5em; text-align: center; }
.ep_upload_files { border: 1px dashed rgb(200, 203, 223); text-align: center; margin-top: 0.5em; padding: 0.5em; background-color: white; }
.ep_upload_file_table { margin-left: auto; margin-right: auto; margin-bottom: 0.5em; }
.ep_upload_add_file_toolbar { margin-top: 0.5em; }
.ep_view_page h2 { margin-top: 3em; border-bottom: 1px solid rgb(128, 128, 128); }
.ep_view_timestamp { margin-top: 3em; text-align: right; }
.ep_view_subjects { padding: 10px; background: url('toolbox.png') repeat-x scroll 0% 0% rgb(231, 233, 245); border: 1px solid rgb(216, 219, 239); margin-bottom: 20px; }
.ep_view_blurb { margin-top: 20px; }
.ep_view_group_by_current { font-weight: bold; }
.ep_view_group_by { border-top: 1px solid rgb(216, 219, 239); border-bottom: 1px solid rgb(216, 219, 239); text-align: center; background: url('toolbox.png') repeat-x scroll 0% 0% rgb(231, 233, 245); padding-top: 4px; padding-bottom: 4px; margin-bottom: 0.75em; margin-top: 0.25em; }
.ep_view_cols { width: 100%; margin-top: 1em; }
.ep_view_cols_2 td { width: 50%; }
.ep_view_cols_3 td { width: 33.3%; }
.ep_view_cols_4 td { width: 25%; }
.ep_view_cols_5 td { width: 20%; }
.ep_view_cols_6 td { width: 16.6%; }
.ep_view_cols_7 td { width: 14.28%; }
.ep_view_cols_8 td { width: 12.5%; }
.ep_view_cols ul { margin-top: 0px; margin-bottom: 0px; }
html, body { margin: 0px; padding: 0px; }
body { font: 75%/140% Verdana,Arial,Geneva,Helvetica,sans-serif; text-align: center; }
div#header { position: relative; }
div#navigation { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
div#container { width: 970px; margin: 0px auto; text-align: left; }
div#content { width: 810px; float: right; color: rgb(68, 68, 68); }
div#navigation { float: left; width: 150px; }
div#footer { clear: both; width: 100%; }
div#loghiPOR { margin-bottom: 7px; text-align: center; }
a { color: rgb(102, 102, 102); font-family: verdana,arial,geneva,helvetica,sans-serif; text-decoration: none; font-weight: bold; }
a:hover { color: rgb(0, 97, 16); text-decoration: underline; font-weight: bold; }
input { font-size: 95%; }
select { font-size: 12px; color: rgb(68, 68, 68); }
#logo { float: left; padding-top: 14px; }
#headloghi { float: right; border-bottom: 4px solid rgb(75, 158, 153); padding-bottom: 7px; width: 90%; }
#textSBA { float: left; }
#textSBA h2 { margin-top: 35px; font-family: arial; font-size: 29px; font-weight: normal; color: rgb(0, 51, 153); }
#logoUNISS { float: right; }
.flr { float: right; background-color: rgb(75, 158, 153); padding: 0px 6px 3px 35px; background-image: url('angolo2.gif'); background-repeat: no-repeat; background-position: left top; color: rgb(255, 255, 255); }
#navBarTop { text-align: center; font-family: arial,sans-serif; font-size: 1.1em; font-weight: bold; float: left; margin-left: 8em; }
.menuTop { float: left; border-width: 1px; border-style: none; border-color: -moz-use-text-color; padding: 0.2em 0.4em; margin-top: 0.2em; background: none repeat scroll 0% 0% rgb(0, 51, 153); margin-left: 0.2em; }
DIV.clear { clear: both; }
DIV.textimage { float: left; }
DIV.textimage IMG { float: left; margin: 0px; }
DIV.textimage H2 { padding: 10px 0px 0px; font-weight: normal; font-size: 40px; margin: 35px 10px 12px 0px; color: rgb(0, 0, 0); font-family: georgia,"times new roman",times,serif; }
DIV.textimage2 { text-align: right; }
DIV.textimage2 IMG { margin: 0px; }
#lb { clear: left; border-bottom: 12px solid rgb(0, 51, 153); }
#lv { border-top: 1px solid rgb(255, 255, 255); border-bottom: 12px solid rgb(107, 206, 8); }
#navBarTop A:link { font-size: 90%; color: rgb(255, 255, 255); text-decoration: none; }
#navBarTop A:visited { font-size: 90%; color: rgb(255, 255, 255); text-decoration: none; }
#navBarTop A:hover { font-size: 90%; background: none repeat scroll 0% 0% rgb(107, 206, 8); color: rgb(255, 255, 255); text-decoration: none; }
#login { float: right; padding-top: 0.4em; text-align: left; }
#login A:link { font-size: 90%; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(75, 158, 153); padding: 0.3em 0.8em; text-decoration: none; }
#login A:visited { font-size: 90%; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(75, 158, 153); padding: 0.3em 0.8em; text-decoration: none; }
#login A:hover { font-size: 90%; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(75, 158, 153); padding: 0.3em 0.8em; text-decoration: underline; }
.flag { float: left; padding-top: 0.2em; }
#searchTop { clear: both; }
#content h3 { color: rgb(255, 255, 255); background-color: rgb(75, 158, 153); font-size: 118%; font-weight: bold; margin: 8px 0px; padding: 0px 0px 0px 3px; }
.ulS { margin-top: 0.1em; margin-bottom: 0.1em; }
#navigation UL { padding: 0em; float: left; margin: 0.3em 0em 1.3em; width: 100%; }
#navigation LI { padding-left: 0em; float: left; margin: 0em 0em 0.3em; width: 99%; list-style-type: none; }
#navigation LI A { font-weight: bold; font-size: 1em; color: rgb(114, 114, 114); font-family: verdana,arial,geneva,helvetica,sans-serif; text-decoration: none; }
#navigation LI A:hover { color: rgb(0, 97, 16); text-decoration: underline; }
#navigation .titnav { margin-top: 1.5em; font-weight: bold; font-size: 1.15em; color: rgb(0, 51, 153); font-family: arial,sans-serif; }
div#footer { padding-right: 0px; margin-top: 1em; padding-left: 0.62em; font-size: 1em; padding-bottom: 0.62em; text-align: center; }
div#lbf { padding-top: 4px; clear: left; border-bottom: 3px solid rgb(0, 51, 153); }
div#lvf { border-top: 1px solid rgb(255, 255, 255); border-bottom: 3px solid rgb(75, 158, 153); }
div#footer A:link { color: rgb(68, 68, 68); text-decoration: none; }
div#footer A:visited { color: rgb(68, 68, 68); text-decoration: none; }
div#footer A:hover { color: rgb(0, 97, 16); text-decoration: underline; }
div#ep_tm_pagetitle { text-align: center; font-weight: bold; font-size: 130%; margin-bottom: 5px; margin-top: 10px; color: rgb(0, 51, 153); font-family: arial,sans-serif; }
#subjects { width: 100%; }
#divisions { width: 100%; }
.aLetter { display: none; }
.cLetter { cursor: pointer; }
.aLetter { list-style-type: circle; margin-left: 16px; }
.noview { display: none; }
.fW { font-weight: bold; }
.mline td { padding: 4px; border-bottom: medium none; }
.ep_view_page h2 { margin-top: 1em; font-size: 1.2em; }
ul.ulSS { margin-top: -0.6em; margin-bottom: -0.6em; }

/* ::::: http://eprints.uniss.it/style/nojs.css ::::: */

.ep_no_js { display: block; }
.ep_no_js_inline { display: inline; }
.ep_no_js_table_cell { display: table-cell; }
.ep_only_js { display: none; }
.ep_only_js_inline { display: none; }
.ep_only_js_table_cell { display: none; }

/* ::::: null ::::: */

.ep_no_js { display: none; }
.ep_no_js_inline { display: none; }
.ep_no_js_table_cell { display: none; }
.ep_only_js { display: block; }
.ep_only_js_inline { display: inline; }
.ep_only_js_table_cell { display: block; }
