<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://eprints.uniss.it/3152/">
<meta name="wpd_url" content="http://eprints.uniss.it/3152/">
<meta name="wpd_date" content="2013-02-18T21:18Z">

    <title>Le Chiudende nel territorio di Nuoro prima e dopo la pubblicazione del regio editto 6 ottobre 1820 - UnissResearch</title>
    <script type="text/javascript" src="auto.js"><!-- padder --></script>
        
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="Top" href="http://eprints.uniss.it/">
    <link rel="Search" href="http://eprints.uniss.it/cgi/search">
    <meta content="Todini, Giampiero" name="eprints.creators_name">
<meta content="Murgia, Giuliana" name="eprints.creators_name">
<meta content="fronte1@uniss.it" name="eprints.creators_id">
<meta name="eprints.creators_id">
<meta content="article" name="eprints.type">
<meta content="2009-11-19 12:23:22" name="eprints.datestamp">
<meta content="2009-11-19 12:23:22" name="eprints.lastmod">
<meta content="show" name="eprints.metadata_visibility">
<meta content="Le Chiudende nel territorio di Nuoro prima e dopo la pubblicazione del regio editto 6 ottobre 1820" name="eprints.title">
<meta content="pub" name="eprints.ispublished">
<meta content="IUS/19" name="eprints.subjects">
<meta content="public" name="eprints.full_text_status">
<meta content="Chiudende, Nuoro, Sardegna" name="eprints.keywords">
<meta content="Questo nostro saggio sulle chiudende del Distretto di Nuoro,
altro non vuol essere che un modesto contributo allo studio
di un movimento storico, economico e sociale di notevole importanza per l'economia della Sardegna quale fu quello che va dal 1820 al 1850. Esso perciò, quantunque limitatamente ad una sola zona della nostra terra, vuole riportare in luce fatti e circostanze la cui particolare conoscenza potrà certamente riuscire utile alla mente dello studioso per meglio indagare ed intendere un determinato periodo della evoluzione storica della proprietà
fondiaria sarda, inquadrandola, con maggiore esattezza, nei suoi peculiari caratteri ambientali e sociali." name="eprints.abstract">
<meta content="1976" name="eprints.date">
<meta content="published" name="eprints.date_type">
<meta content="Bollettino dell'Associazione Archivio storico sardo di Sassari" name="eprints.publication">
<meta content="2" name="eprints.volume">
<meta content="2" name="eprints.number">
<meta content="Gallizzi" name="eprints.publisher">
<meta content="25-65" name="eprints.pagerange">
<meta content="University of Sassari" name="eprints.institution">
<meta content="TRUE" name="eprints.refereed">
<meta content="0391-2337" name="eprints.issn">
<meta content="Todini, Giampiero; Murgia, Giuliana (1976) Le Chiudende nel territorio di Nuoro prima e dopo la pubblicazione del regio editto 6 ottobre 1820. Bollettino dell'Associazione Archivio storico sardo di Sassari, Vol. 2 (2), p. 25-65. ISSN 0391-2337. Articolo." name="eprints.citation">
<meta content="http://eprints.uniss.it/3152/1/Todini_G_Articolo_1976_Chiudende.pdf" name="eprints.document_url">
<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
<meta content="Le Chiudende nel territorio di Nuoro prima e dopo la pubblicazione del regio editto 6 ottobre 1820" name="DC.title">
<meta content="Todini, Giampiero" name="DC.creator">
<meta content="Murgia, Giuliana" name="DC.creator">
<meta content="IUS/19 Storia del diritto medievale e moderno" name="DC.subject">
<meta content="Questo nostro saggio sulle chiudende del Distretto di Nuoro,
altro non vuol essere che un modesto contributo allo studio
di un movimento storico, economico e sociale di notevole importanza per l'economia della Sardegna quale fu quello che va dal 1820 al 1850. Esso perciò, quantunque limitatamente ad una sola zona della nostra terra, vuole riportare in luce fatti e circostanze la cui particolare conoscenza potrà certamente riuscire utile alla mente dello studioso per meglio indagare ed intendere un determinato periodo della evoluzione storica della proprietà
fondiaria sarda, inquadrandola, con maggiore esattezza, nei suoi peculiari caratteri ambientali e sociali." name="DC.description">
<meta content="Gallizzi" name="DC.publisher">
<meta content="1976" name="DC.date">
<meta content="Articolo" name="DC.type">
<meta content="PeerReviewed" name="DC.type">
<meta content="2011619/application/pdf" name="DC.format">
<meta content="http://eprints.uniss.it/3152/1/Todini_G_Articolo_1976_Chiudende.pdf" name="DC.identifier">
<meta content="it" name="DC.language">
<meta content="Todini, Giampiero; Murgia, Giuliana (1976) Le Chiudende nel territorio di Nuoro prima e dopo la pubblicazione del regio editto 6 ottobre 1820. Bollettino dell'Associazione Archivio storico sardo di Sassari, Vol. 2 (2), p. 25-65. ISSN 0391-2337. Articolo." name="DC.identifier">
<meta content="http://eprints.uniss.it/3152/" name="DC.relation">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/HTML/sassari-eprint-3152.html" title="HTML Citation" type="text/html; charset=utf-8">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/Text/sassari-eprint-3152.txt" title="ASCII Citation" type="text/plain; charset=utf-8">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/ContextObject/sassari-eprint-3152.xml" title="OpenURL ContextObject" type="text/xml">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/EndNote/sassari-eprint-3152.enw" title="EndNote" type="text/plain">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/BibTeX/sassari-eprint-3152.bib" title="BibTeX" type="text/plain">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/COinS/sassari-eprint-3152.txt" title="OpenURL ContextObject in Span" type="text/plain">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/MODS/sassari-eprint-3152.xml" title="MODS" type="text/xml">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/DIDL/sassari-eprint-3152.xml" title="DIDL" type="text/xml">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/XML/sassari-eprint-3152.xml" title="EP3 XML" type="text/xml">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/JSON/sassari-eprint-3152.js" title="JSON" type="text/javascript; charset=utf-8">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/DC/sassari-eprint-3152.txt" title="Dublin Core" type="text/plain">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/RIS/sassari-eprint-3152.ris" title="Reference Manager" type="text/plain">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/EAP/sassari-eprint-3152.xml" title="Eprints Application Profile" type="text/xml">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/Simple/sassari-eprint-3152.txt" title="Simple Metadata" type="text/plain">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/Refer/sassari-eprint-3152.refer" title="Refer" type="text/plain">
<link rel="alternate" href="http://eprints.uniss.it/cgi/export/3152/METS/sassari-eprint-3152.xml" title="METS" type="text/xml">

    
    <script type="text/javascript" src="jscss.js"><!-- padder --></script>
    <meta name="verify-v1" content="FdiPq6eNkPnc6iHSy2EBqGHKNnvajkCjBGxpgfjlzkM=">
  
<link rel="stylesheet" type="text/css" href="3152.css" media="all">
</head>
<body bgcolor="#ffffff" text="#000000">
<div id="container">
 
 

  <div id="containerTop">
                <div id="logo"><img src="lohoSBA.jpg" height="72" width="76"></div>
                <div id="headloghi">
                        <div id="textSBA"><h2>UnissResearch</h2></div>
                        <div id="logoUNISS"><img alt="Logo Universitàegli studi di Sassari" src="uniss.png"></div>
                </div>
                <div id="logo"></div>
    <div id="navBarTop">
                <div class="flag"><a href="http://eprints.uniss.it/cgi/set_lang?langid=en"><img src="flag_uk.png" alt="[en]" border="0" height="18" vspace="2" width="24"></a></div>
        <div class="menuTop"><a href="http://eprints.uniss.it/">Home</a></div>
        <div class="menuTop"><a href="http://eprints.uniss.it/information.html">Info</a></div>
        <div class="menuTop"><a href="http://eprints.uniss.it/FAQ.html">FAQ</a></div>
        <div class="menuTop"><a href="http://eprints.uniss.it/contact.html">Contatti</a></div>
    </div>
        <div class="flr">

titoli, abstracts, parole chiave &gt;&gt;&gt;
         <form method="get" accept-charset="utf-8" action="http://eprints.uniss.it/cgi/search" style="display: inline;">
          <input class="ep_tm_searchbarbox" size="20" name="q" type="text">
          <input value="Cerca" name="_action_search" type="submit">
          <input name="_action_search" value="Search" type="hidden">
          <input name="_order" value="bytitle" type="hidden">
          <input name="basic_srchtype" value="ALL" type="hidden">
          <input name="_satisfyall" value="ALL" type="hidden">
        </form>

                </div>
  </div>
        <div class="clear"></div>
        <div id="login"><a href="http://eprints.uniss.it/cgi/users/home">Login</a></div>
        <div class="clear"></div>

<!--
  <div id="header">
    <div class="textimage">
      <h2><epc:phrase ref="archive_name"/></h2>
    </div>
    <div class="textimage2"><IMG  alt="Logo Universitaegli studi di Sassari" src="{$config{http_url}}/images/uniss.png" /></div>
    <div id="lb"></div>
    <div id="lv"></div>
    <div id="navBarTop">
    	<div id="login"><epc:pin ref="login_status"/></div>
   	<div class="menuTop"><a href="{$config{http_url}}/contact.html">Contatti</a></div>
    	<div class="menuTop"><a href="{$config{http_url}}/FAQ.html">FAQ</a></div>
    	<div class="menuTop"><a href="{$config{http_url}}/information.html">Info</a></div>
    	<div class="menuTop"><a href="{$config{http_url}}">Home</a></div>
    	<div class="flag"><a href="{$config{perl_url}}/set_lang?langid=en"><img width="24" height="18" vspace="2" border="0" src="{$config{http_url}}/style/images/flag_uk.png" alt="[en]" /></a></div>
   	<div id="searchTop">titoli, abstracts, parole chiave &gt;&gt;&gt;
         <form method="get" accept-charset="utf-8" action="{$config{http_cgiurl}}/search" style="display:inline">
          <input class="ep_tm_searchbarbox" size="20" type="text" name="q"/>
          <input  value="Cerca" type="submit" name="_action_search"/>
          <input type="hidden" name="_action_search" value="Search"/>
          <input type="hidden" name="_order" value="bytitle"/>
          <input type="hidden" name="basic_srchtype" value="ALL"/>
          <input type="hidden" name="_satisfyall" value="ALL"/>
        </form>
  </div>
 </div>
</div>
--> 
 <div id="wrapper">
    <div id="content">
	  
          <div id="ep_tm_pagetitle">Le Chiudende nel territorio di Nuoro prima e dopo la pubblicazione del regio editto 6 ottobre 1820</div>		
	  <table class="ep_tm_main" width="96%">
		<tbody><tr><td align="left">
			<div class="ep_summary_content"><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_top"></div><div class="ep_summary_content_main"><p style="margin-bottom: 1em;" class="ep_block"><span class="person_name">Todini, Giampiero</span>; <span class="person_name">Murgia, Giuliana</span> (1976) <em>Le Chiudende nel territorio di Nuoro prima e dopo la pubblicazione del regio editto 6 ottobre 1820.</em><!--
<if test=" ! type.one_of( 'patent','thesis','doctoral_thesis' )">
  <if test="ispublished.one_of('unpub', 'submitted', 'inpress')"> (<print expr="ispublished"/>)</if>
</if>
--> Bollettino dell'Associazione Archivio storico sardo di Sassari, Vol. 2 (2), p. 25-65. ISSN 0391-2337. Articolo.</p><p style="margin-bottom: 1em;" class="ep_block"></p><table style="margin-bottom: 1em;" class="ep_block"><tbody><tr><td style="text-align: center;" valign="top"><a onmouseover="EPJS_ShowPreview( event, 'doc_preview_1438' );" href="http://eprints.uniss.it/3152/1/Todini_G_Articolo_1976_Chiudende.pdf" onmouseout="EPJS_HidePreview( event, 'doc_preview_1438' );"><img alt="[img]" src="application_pdf.png" class="ep_doc_icon" border="0"></a><div style="display: none; top: 181.5px; left: 819.5px;" class="ep_preview" id="doc_preview_1438"><table><tbody><tr><td><img alt="" src="preview.png" class="ep_preview_image" border="0"><div class="ep_preview_title">Preview</div></td></tr></tbody></table></div></td><td valign="top"><!-- document citation --><span class="ep_document_citation">Full text disponibile come <a href="http://eprints.uniss.it/3152/1/Todini_G_Articolo_1976_Chiudende.pdf">PDF.</a> Richiede visualizzatore di PDF come GSview, Xpdf o Adobe Acrobat Reader</span><br>1964Kb</td></tr></tbody></table><div class="ep_block"><h2>Abstract</h2><p style="text-align: left; margin: 1em auto 0em;">Questo nostro saggio sulle chiudende del Distretto di Nuoro,
altro non vuol essere che un modesto contributo allo studio
di un movimento storico, economico e sociale di notevole importanza per l'economia della Sardegna quale fu quello che va dal 1820 al 1850. Esso perciò, quantunque limitatamente ad una sola zona della nostra terra, vuole riportare in luce fatti e circostanze la cui particolare conoscenza potrà certamente riuscire utile alla mente dello studioso per meglio indagare ed intendere un determinato periodo della evoluzione storica della proprietà
fondiaria sarda, inquadrandola, con maggiore esattezza, nei suoi peculiari caratteri ambientali e sociali.</p></div><table style="margin-bottom: 1em;" class="ep_block" border="0" cellpadding="3"><tbody><tr><th class="ep_row" valign="top">Tipo di Eprint:</th><td class="ep_row" valign="top">Articolo</td></tr><tr><th class="ep_row" valign="top">ID Code:</th><td class="ep_row" valign="top">3152</td></tr><tr><th class="ep_row" valign="top">Status:</th><td class="ep_row" valign="top">Pubblicato</td></tr><tr><th class="ep_row" valign="top">Referato:</th><td class="ep_row" valign="top">Si</td></tr><tr><th class="ep_row" valign="top">Parole chiave:</th><td class="ep_row" valign="top">Chiudende, Nuoro, Sardegna</td></tr><tr><th class="ep_row" valign="top">Disciplina (MIUR):</th><td class="ep_row" valign="top"><a href="http://eprints.uniss.it/view/subjects/IUS=2F19.html">Area 12 - Scienze giuridiche &gt; IUS/19 Storia del diritto medievale e moderno</a></td></tr><tr><th class="ep_row" valign="top">Strutture:</th><td class="ep_row" valign="top"><a href="http://eprints.uniss.it/view/divisions/D19.html">001 Università di Sassari &gt; 01 Dipartimenti &gt; Scienze giuridiche</a></td></tr><tr><th class="ep_row" valign="top">Editore:</th><td class="ep_row" valign="top">Gallizzi</td></tr><tr><th class="ep_row" valign="top">ISSN:</th><td class="ep_row" valign="top">0391-2337</td></tr><tr><th class="ep_row" valign="top">Politiche dell'editore:</th><td class="ep_row" valign="top">Depositato per gentile concessione dell'Editore</td></tr><tr><th class="ep_row" valign="top">Depositato il:</th><td class="ep_row" valign="top">19 Nov 2009 13:23</td></tr></tbody></table><div class="ep_block">
<p>I documenti depositati in UnissResearch sono protetti dalle leggi che regolano il diritto d'autore</p>
</div><p align="right">Solo per lo Staff: <a href="http://eprints.uniss.it/cgi/users/home?screen=EPrint::View&amp;eprintid=3152">modifica questo record</a></p></div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>
       		</td></tr>
	</tbody></table>
   </div>
 </div>


  <div id="navigation">
     <div class="titnav">Ricerca</div>
     <ul>
       <li><a href="http://eprints.uniss.it/cgi/search/simple">Semplice</a> </li>
       <li><a href="http://eprints.uniss.it/cgi/search/advanced">Avanzata</a></li>
     </ul>
     <div class="titnav">Naviga per</div>
     <ul>
       <li><a href="http://eprints.uniss.it/view/people">Autore</a> </li>
       <li><a href="http://eprints.uniss.it/view/year">Anno</a></li>
       <li><a href="http://eprints.uniss.it/view/series">Rivista e collana</a></li>
       <li><a href="http://eprints.uniss.it/view/subjects">Disciplina</a></li>
       <li><a href="http://eprints.uniss.it/view/divisions">Struttura</a></li>
       <li><a href="http://eprints.uniss.it/view/dottorato">Dottorato</a></li>
     </ul>
     <div class="titnav">Deposito</div>
     <ul>
       <li><a href="http://eprints.uniss.it/open_access_archivi_istituzionali.html">Open Access e archivi istituzionali</a></li>
       <li><a href="http://eprints.uniss.it/politiche_archivio.html">Politiche dell'Archivio</a></li>
       <li><a href="http://eprints.uniss.it/autodeposito.html">Deposita un documento</a></li>
       <li><a href="http://eprints.uniss.it/autodeposito_tesi.html">Deposita la tesi di dottorato</a></li>
       <li><a href="http://eprints.uniss.it/copyright.html">Copyright</a></li>
     </ul>
     <div class="titnav">Altri archivi</div>
     <ul>
       <li><a href="http://veprints.unica.it/">UniCA Eprints</a></li>
       <li><a href="http://www.p-arch.it/">P-arch</a></li>
       <li><a href="http://roar.eprints.org/">ROAR Registry OA Repositories </a></li>
       <li><a href="http://www.openarchives.org/Register/BrowseSites">OAI-PMH Data Providers</a></li>
       <li><a href="http://www.opendoar.org/">Directory OpenDOAR</a></li>
     </ul>
    <div class="titnav">Ricerca su più archivi</div>
     <ul>
       <li><a href="http://www.bsr-sardegna.it/">BSR Sardegna</a></li>
       <li><a href="http://find.openarchives.it/">PLEIADI</a></li>
       <li><a href="http://www.oaister.org/">OAIster</a></li>
       <li><a href="http://www.scientificcommons.org/">ScientificCommons</a></li>
       <li><a href="http://search.driver.research-infrastructures.eu/">DRIVER</a></li>
       <li><a href="http://www.dart-europe.eu/basic-search.php">DART-Europe (tesi di dottorato)</a></li>
     </ul>

   <br><br>
   <a href="http://eprints.org/software/"><img alt="EPrints Logo" src="eprintslogo.gif" border="0"></a><br><br>
   <a href="http://www.openaire.eu/"><img alt="EPrints Logo" src="OpenAIRE.png" border="0"></a>
   </div>


  <div id="footer">
    <div id="lbf"></div>
    <div id="lvf"></div>
    <br>
    <a href="http://www.uniss.it/">Università degli studi di Sassari</a> - <a href="http://sba.uniss.it/">Sistema Bibliotecario di Ateneo</a> -
       <a href="http://sba.uniss.it/csb.php">Coordinamento Servizi Bibliotecari</a> - <a href="mailto:eprints@uniss.it">eprints@uniss.it</a>
  </div>


</div>
 
</body>
</html>
