<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class=" blq-js glow-supported glow-supported">
<head profile="http://dublincore.org/documents/dcq-html/">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.bbc.co.uk/schools/primaryhistory/world_war2/evacuation/">
<meta name="wpd_url" content="http://www.bbc.co.uk/schools/primaryhistory/world_war2/evacuation/">
<meta name="wpd_date" content="2014-01-14T22:38Z">

	

	<title>BBC - Primary History - World War 2 - Evacuation</title>

	<meta name="description" content="BBC Primary History - Children of World War 2 - Evacuation">
	<meta name="keywords" content="evacuation, classroom, activities, photos, images">
	<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
	<meta name="dcterms.created" content="2006-09-15T12:00:00Z">
	<meta name="dcterms.modified" content="2006-09-15T12:35:00Z">
	
	









	
	
                    <!-- Glow cachebust:    
                -->       <!-- Barlesque 2.59.12 -->         <link rel="schema.dcterms" href="http://purl.org/dc/terms/">  <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z"> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use"> <link rel="icon" href="favicon.ico" type="image/x-icon">  <meta name="viewport" content="width = 974">      <script src="em.js" async="" type="text/javascript"></script><script src="gpt.js" type="text/javascript" async=""></script><script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEQ=name+"=",ca=window.bbccookies.get().split(";"),i,c;for(i=0;i<ca.length;i++){c=ca[i];while(c.charAt(0)===" "){c=c.substring(1,c.length)}if(c.indexOf(nameEQ)===0){return decodeURIComponent(c.substring(nameEQ.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString().replace(/"/g,'\\"')+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;eval("o = {"+str+"}");return o}})(); /*]]>*/</script>  <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON') ); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(o){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.3/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script>      <script type="text/javascript"> if (! window.gloader) { window.gloader = [ "glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.7.js"}]; } </script>  <script type="text/javascript" src="gloader.0.1.6.js"></script><script type="text/javascript" src="map.1.7.7.js"></script>
   <script type="text/javascript" src="require.js"></script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.7.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.4", "jquery-1.9":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.10.0/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.17.2/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.4/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>      <script type="text/javascript" src="blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.59.12/desktop/2.8/style/ie7.css" type="text/css" /> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.59.12/desktop/2.8/style/ie6.css" type="text/css" /> <style type="text/css"> .blq-js #blq-nav-foot div {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.59.12/desktop/2.8/img/panel.png', sizingMethod='image');margin-top:-139px}  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbci.co.uk/frameworks/barlesque/2.59.12/desktop/2.8/img/blocks.png');} #blq-mast #blq-search-btn { background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.59.12/desktop/2.8/img/blq-search_grey_alpha.png', sizingMethod='image'); } </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->  <script type="text/javascript"> blq.assetPath="http://static.bbci.co.uk/frameworks/barlesque/2.59.12/desktop/2.8/"; blqOnDomReady(function() {  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', "Search");  if (! /bbc\.co\.uk$/i.test(window.location.hostname) ) { document.documentElement.className += ' blq-not-bbc-co-uk'; }  </script>   <script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) {  var defaultThreshold = 0.7, usePulseThreshold = (flag === 'OFF')? 1 : defaultThreshold, activeThreshold; w.oqs = w.oqs || {}; if ( w.document.cookie.match(/(?:^|; *)ckns_oqs_usePulseThreshold=([\d.]+)/) ) { activeThreshold = RegExp.$1; } else if (typeof w.oqs_usePulseThreshold !== 'undefined') { activeThreshold = w.oqs_usePulseThreshold; } else { activeThreshold = usePulseThreshold; } w.oqs.usePulse = (w.Math.random() < activeThreshold); if (!w.oqs.usePulse) {  w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.59.12/desktop/2.8/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script>  <!-- ISTATS -->

    



    






        <!-- BBCDOTCOM template: desktop journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true  showDotcom: true flagpole: ON -->
            
<script type="text/javascript">

    /*<![CDATA[*/
    if (bbcdotcom === undefined) {
        var bbcdotcom = {
            data: {},
            advert: {
                write: function () {},
                show: function () {},
                isActive: function () {
                    return false;
                }
            },
            objects: function(str) {
                return false;
            }
        };
    }
    bbcdotcom.objects = function (strName, action, obj) {
        var nameParts, i, len;
        nameParts = strName.split(".");
        if (action === undefined) {
            action = 'valid';
        }
        if (obj === undefined) {
            obj = window;
        }
        for (i = 0, len = nameParts.length; i < len; i++) {
            if (obj[nameParts[i]] === undefined) {
                if (action === 'create') {
                    obj[nameParts[i]] = {};
                } else {
                    return false;
                }
            } else if (typeof obj[nameParts[i]] === 'function') {
                if(obj[nameParts[i]]() !== undefined) {
                    return obj[nameParts[i]]();
                }
            }
            obj = obj[nameParts[i]];
        }
        return obj;
    };
    bbcdotcom.objects('bbcdotcom.config', 'create');
    bbcdotcom.config =(function(ads, analytics) {
        var adsEnabled=ads,
            analyticsEnabled=analytics,
            jsPrefix="http://static.bbci.co.uk/bbcdotcom/0.3.226/script",
            swfPrefix="http://static.bbci.co.uk/bbcdotcom/0.3.226/swf",
            cssPrefix="http://static.bbci.co.uk/bbcdotcom/0.3.226/style";
        return {
            setAdsEnabled: function(enabled) {
                /* Once it has been disable to not allow it to be enabled */
                adsEnabled = (adsEnabled !== 0) ? enabled : 0;
            },
            isAdsEnabled: function() {
                return adsEnabled;
            },
            setAnalyticsEnabled: function(enabled) {
                /* Once it has been disable to not allow it to be enabled */
                analyticsEnabled = (analyticsEnabled !== 0) ? enabled : 0;
            },
            isAnalyticsEnabled: function() {
                return analyticsEnabled;
            },
            setJsPrefix: function (prefix) {
                jsPrefix = prefix;
            },
            getJsPrefix: function () {
                return jsPrefix;
            },
            setSwfPrefix: function (prefix) {
                swfPrefix = prefix;
            },
            getSwfPrefix: function () {
                return swfPrefix;
            },
            setCssPrefix: function (prefix) {
                cssPrefix = prefix;
            },
            getCssPrefix: function () {
                return cssPrefix;
            }
        };
    }(1, 1));
    bbcdotcom.objects('create', bbcdotcom, 'siteCatalyst');
    bbcdotcom.siteCatalyst = {"ch":"","cdp":"3","ce":"UTF-8"};
    bbcdotcom.objects('bbcdotcom.stats', 'create');
    /* Create BBC.adverts skeleton */
    if (BBC === undefined) {
        var BBC = {};
    }
    if (BBC.adverts === undefined) {
        BBC.adverts = {
            setZone: function () {},
            configure: function () {},
            write: function () {},
            show: function () {},
            isActive: function () {
                return false;
            },
            setScriptRoot: function () {},
            setImgRoot: function () {},
            getAdvertTag: function () {},
            getSectionPath: function() {},
            showPartnerButtons: function() {}
        };
    }
    (function(){
        if(typeof require !== 'undefined') {
            require({
                paths:{
                    "bbcdotcom":"http://static.bbci.co.uk/bbcdotcom/0.3.226/script"
                }
            });
        }
    })();
    if (typeof orb !== 'undefined' && typeof orb.fig === 'function') {
        bbcdotcom.data = {
            a: orb.fig('ad')? 1 : 0,
            b: (0 == orb.fig('uk')) ? 1 : 0,
            c: orb.fig('ap')
        };
    } else {
        document.write('<script type="text/javascript" src="http://tps.bbc.com/wwscripts/data">\x3C/script>');
    }
    /*]]>*/
</script><script type="text/javascript" src="data"></script>
<script type="text/javascript">

    /*<![CDATA[*/
    if (typeof bbcdotcom.data == 'undefined' || typeof bbcdotcom.data.a == 'undefined' || typeof bbcdotcom.data.b == 'undefined' || typeof bbcdotcom.data.c == 'undefined') {
        bbcdotcom.data = {a:0,b:0,c:0};
    }
    if (bbcdotcom.data.a == 1) {
        document.write('<script type="text/javascript" src="http://www.bbc.co.uk/wwscripts/flag">\x3C/script>');
    }
    /*]]>*/
</script><script type="text/javascript" src="flag"></script>                           <script type="text/javascript">         /*<![CDATA[*/
    if (typeof bbcdotcom.flag == 'undefined' || bbcdotcom.flag.a != 1) {
                bbcdotcom.data.a = 0;
    }
</script>
                <script type="text/javascript">

            /*<![CDATA[*/
            if(bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
                document.write('<link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.226/style/3pt_ads.css" />');document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.226/script/bbccom.js">\x3C/script>');            }
            /*]]>*/
        </script><script type="text/javascript" src="bbccom.js"></script><script type="text/javascript" src="core.js" class="gloaded sync"></script>
                                   <script type="text/javascript">                 /*<![CDATA[*/
            if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
                                BBC.adverts.setData(bbcdotcom.data);
                bbcdotcom.config.setAdsEnabled(bbcdotcom.data.a);
                bbcdotcom.config.setAnalyticsEnabled(bbcdotcom.data.b);
            }
            if (bbcdotcom.data.a == 1) {
                                (function(){
                    var zoneFile = "3pt_zone_file";

                    bbcdotcom.objects('page', 'create', bbcdotcom);
                                        
                                                            BBC.adverts.setScriptRoot("http://static.bbci.co.uk/bbcdotcom/0.3.226/script/");
                    BBC.adverts.setImgRoot("http://static.bbci.co.uk/bbcdotcom/0.3.226/img/");
                    BBC.adverts.init({
                        domain: "127.0.0.1:8888",
                        location: window.location.pathname,
                        zoneVersion: zoneFile,
                        zoneAuto: false,
                        siteAuto: false,
                        keywordsAuto: false,
                        zoneReferrer: document.referrer
                    });
                })();
                if(typeof bbcdotcom !== 'undefined' && typeof bbcdotcom.survey !== 'undefined' && typeof bbcdotcom.survey.init === 'function') {
                    bbcdotcom.survey.init();
                }
            }
            /*]]>*/
        </script><script type="text/javascript" src="3pt_zone_file.js"></script>
                             
    


	
	<!-- ## Begin JSTools ## -->
<script src="jst_core.v1.3.js" type="text/javascript"></script>
<script src="jst_win.v1.js" type="text/javascript"></script>
<script src="jst_http.v1.3.js" type="text/javascript"></script><script src="list.js" type="text/javascript"></script><script src="istats-1.js" data-requiremodule="istats-1" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="evacuation.css" media="all">
</head>
<body class=" glow177-basic glow177-gecko" id="console"><script src="599689111.js" type="text/javascript"></script><iframe src="evacuation_1.html" style="border: 0px none; width: 1px; height: 1px; position: absolute; bottom: 0px; right: 0px; visibility: visible;" name="jst_iframe" id="jst_iframe"></iframe>
<script src="jst_dom.v1.2.js" type="text/javascript"></script>
<script src="jst_dom.v1.2.js" type="text/javascript"></script>
<script src="jst_ui.v1.2.js" type="text/javascript"></script>
<!-- ## End JSTools ## -->
	
		<script type="text/javascript" src="gloader.js"></script>
	<script type="text/javascript">

	  gloader.load(["glow", "1", "glow.dom", "glow.net", "glow.widgets.Panel", "glow.widgets.InfoPanel"]);
	</script><script type="text/javascript" src="widgets.js" class="gloaded sync"></script>


	<script type="text/javascript">

		/* <![CDATA[ */
		// mark HTML element and body similar to the way Glow itself does to help styling
		if (document.documentElement && glow.isSupported) {
			document.documentElement.className += " glow-supported";

			glow.ready(function() {

				var env = glow.env
					, ns_body = glow.dom.get(document.body)
					;

				// mark body similar to the way Glow itself does to help styling
				if (env.ie)
				{
					ns_body.addClass("ie");
					ns_body.addClass("ie-" + env.ie);
					if (!env.standardsMode)
						ns_body.addClass("ie-quirks");
				}
			});
		}
		/* ]]> */
	</script>


	<script type="text/javascript" src="js_lib.js"></script>
	
	<script type="text/javascript" src="glossary.js"></script>
	<script type="text/javascript" src="image_lightbox.js"></script>
	<script type="text/javascript" src="video_lightbox.js"></script>
	<script type="text/javascript" src="sound_lightbox.js"></script>
	<script type="text/javascript" src="writing_lightbox.js"></script>
	<!-- activities includes -->
		<script type="text/javascript" src="gloader.js"></script>
	<script type="text/javascript">

	  gloader.load(["glow", "1", "glow.dom", "glow.events", "glow.embed", "glow.widgets.Panel"]);
	</script>

	<script type="text/javascript">

		/* <![CDATA[ */
		// mark HTML element and body similar to the way Glow itself does to help styling
		if (document.documentElement && glow.isSupported) {
			document.documentElement.className += " glow-supported";

			glow.ready(function() {

				var env = glow.env
					, ns_body = glow.dom.get(document.body)
					;

				// mark body similar to the way Glow itself does to help styling
				if (env.ie)
				{
					ns_body.addClass("ie");
					ns_body.addClass("ie-" + env.ie);
					if (!env.standardsMode)
						ns_body.addClass("ie-quirks");
				}
			});
		}
		/* ]]> */
	</script>

	<script type="text/javascript" src="game_list.js"></script>
	<script type="text/javascript" src="game_lightbox.js"></script>
	<script type="text/javascript" src="swfobject.js"></script>  
	<script type="text/javascript" src="embed.js"></script>  

		<script type="text/javascript"> //<![CDATA[
		glow.ready(function() {
			new ImageLightbox({ 
				'image-links': '#resources-photos .tn a',
				'title': '#resources-photos .tn title'
			});
		});
	
		glow.ready(function() {
			new VideoLightbox({ 
				'video-links': '#resources-videos .tn a'
//				, 'title': glow.dom.get('#blq-local-nav .navCrumb .subSelected').text()
			});
		});
		
		glow.ready(function() {
			new SoundLightbox({ 
				'sound-links': '#resources-sounds li a'
				, 'ph_unit_title': 'World War 2'
				, 'topic_path': '/schools/primaryhistory/world_war2/evacuation/'
			});
		});
		
		glow.ready(function() {
			new WritingLightbox({ 
				'writing-links': '#resources-writing li a'
			});
		});

	//]]>
	</script>
	
	<script type="text/javascript">

<!-- 	

	var LB_chopper = new bbcjs.ui.LightBox([{ 
		width: '400', 
		height: '300', 
		description: 'Save Romulus and Remus from their evil uncle',
		src: "/schools/primaryhistory/world_war2/evacuation/includes/activities/images/act-placeholder-chopper.jpg"
	}]);
	var LB_leopards = new bbcjs.ui.LightBox([{ 
		width: '400', 
		height: '300', 
		description: 'Have a go at being the best potter in the city.',
		src: "/schools/primaryhistory/world_war2/evacuation/includes/activities/images/act-placeholder-leopard.jpg"
	}]); 
	var LB_ruins = new bbcjs.ui.LightBox([{ 
		width: '400', 
		height: '300', 
		description: 'Excavate the ruins.',
		src: "/schools/primaryhistory/world_war2/evacuation/includes/activities/images/act-placeholder-chopper.jpg"
	}]);
	var LB_create = new bbcjs.ui.LightBox([{ 
		width: '400', 
		height: '300', 
		description: 'Create your own scroll.',
		src: "/schools/primaryhistory/world_war2/evacuation/includes/activities/images/act-placeholder-leopard.jpg"
	}]); 

// -->		
</script>
	<script type="text/javascript">


// Begin script for Resources - PHOTOS Section
// End script for Resources - PHOTOS Section


// Begin script for Resources - VIDEOS Section
// End script for Resources - VIDEOS Section

	
// Begin script for Resources - WRITINGS Section
	var LB_writings_001 = new bbcjs.ui.LightBox([{ 
		width: '400', 
		height: '373', 
		description: 'Writings placeholder 001.',
		src: "/schools/primaryhistory/world_war2/evacuation/includes/resources/writing/images/wrt-placeholder-tn-001.jpg"
	}]);
	var LB_writings_002 = new bbcjs.ui.LightBox([{ 
		width: '400', 
		height: '373', 
		description: 'Writings placeholder 002.',
		src: "/schools/primaryhistory/world_war2/evacuation/includes/resources/writing/images/wrt-placeholder-tn-002.jpg"
	}]); 
	var LB_writings_003 = new bbcjs.ui.LightBox([{ 
		width: '400', 
		height: '373', 
		description: 'Writings placeholder 003.',
		src: "/schools/primaryhistory/world_war2/evacuation/includes/resources/writing/images/wrt-placeholder-tn-003.jpg"
	}]);
	var LB_writings_004 = new bbcjs.ui.LightBox([{ 
		width: '400', 
		height: '373', 
		description: 'Writings placeholder 004.',
		src: "/schools/primaryhistory/world_war2/evacuation/includes/resources/writing/images/wrt-placeholder-tn-004.jpg"
	}]); 
// End script for Resources - WRITINGS Section

</script>

	<script type="text/javascript" src="moduletabs.js"></script>
		<script type="text/javascript" src="glossary_panels.js"></script>
	<script type="text/javascript" src="content_selector.js"></script>
	<script type="text/javascript" src="content_rotator.js"></script>
	<script type="text/javascript"> //<![CDATA[
		glow.ready(function() {
			new ContentSelector({ "nav-items": "#nav-article li", "items": "#items-article li"	});
			new ContentSelector({ "nav-items": "#nav-resources li", "items": "#items-resources > li"	});
			new ContentRotator({ 
				"nav-prev": "#navFunFacts .navPrev", 
				"nav-next": "#navFunFacts .navNext", 
				"items": "#itemsFunFacts > li" 
			});
		});
	//]]>
	</script>


	
	
			

<script type="text/javascript"> //<![CDATA[
//]]>
</script>


<!-- Live Stats Variable -->
	
	
	
	
	



	<!-- Top BBC header -->
		                <script type="text/javascript">/*<![CDATA[*/ bbcFlagpoles_istats = 'ON'; istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&app_type=web&ml_name=SSI&ml_version=0.17.2&language=en-GB'; if (window.istats_countername) { istatsTrackingUrl = istatsTrackingUrl.replace(/([?&]name=)[^&]+/ig, '$1' + istats_countername); } (function() { if ( /\bIDENTITY=/.test(document.cookie) ) { istatsTrackingUrl += '&bbc_identity=1'; } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/)||[]).pop() || ''; istatsTrackingUrl += '&bbc_mc=' + (c? 'ad'+c.charAt(0)+'ps'+c.charAt(1)+'pf'+c.charAt(2) : 'not_set'); if ( /\bckns_policy=\d\d0/.test(document.cookie) ) { istatsTrackingUrl += '&ns_nc=1'; } var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istatsTrackingUrl += ('&screen_resolution=' + screenWidthAndHeight); istatsTrackingUrl += '&blq_s=2.8&blq_r=2.7&blq_v=default-worldwide'; })(); /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ (function() { window.istats || (istats = {}); var cookieDisabled = (document.cookie.indexOf('NO-SA=') != -1), hasCookieLabels = (document.cookie.indexOf('sa_labels=') != -1), hasClickThrough = /^#sa-(.*?)(?:-sa(.*))?$/.test(document.location.hash), runSitestat = !cookieDisabled && !hasCookieLabels && !hasClickThrough && !istats._linkTracked; if (runSitestat && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')}; })(); /*]]>*/</script> <noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&amp;app_type=web&amp;ml_name=SSI&amp;ml_version=0.17.2&amp;language=en-GB&amp;blq_s=2.8&amp;blq_r=2.7&amp;blq_v=default-worldwide" height="1" width="1" alt="" /></p></noscript> <!-- End iStats (UX-CMC) -->    <div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-2-8"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast --> 
<!-- BBCDOTCOM leaderboard template:client-side journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true showDotcom: true flagpole: ON showAdAboveBlq: true blqLeaderboardAd: true -->
            <div id="bbccom_leaderboard_container">
                    <div id="bbccom_leaderboard" class="bbccom_display_none bbccom_leaderboard">
        <script type="text/javascript">BBC.adverts.write("leaderboard", true);</script>
    </div>
    <script type="text/javascript">BBC.adverts.show("leaderboard");</script>
        </div>
     </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <div id="bbccookies-prompt" class="bbccookies-w"> <h2> Cookies on the BBC website </h2> <p> We use cookies to ensure that we give you the best experience on our website.<span class="bbccookies-international-message"> We also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can <a href="/privacy/cookies/managing/cookie-settings.html">change your cookie settings</a> at any time. </p> <ul> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var i=document,b=i.getElementById("blq-pre-mast"),f=i.getElementById("blq-global"),h=i.getElementById("blq-container"),c=i.getElementById("blq-bbccookies-tmpl"),a,g,e;if(b&&i.createElement){a=i.createElement("div");a.id="bbccookies";e=c.innerHTML;e=e.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=e;if(f){f.insertBefore(a,b)}else{h.insertBefore(a,b)}g=i.getElementById("bbccookies-continue-button");g.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}}})(); /*]]>*/</script>  <span id="blq-mast-background"></span> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="http://www.bbc.co.uk/" hreflang="en-GB"> <span id="blq-blocks-wrapper"> <span class="blq-home">British Broadcasting Corporation</span><img src="blocks.png" alt="BBC" id="blq-blocks" height="24" width="84"><span class="blq-span">Home</span> </span> </a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li><a href="#blq-content">Skip to content</a></li>  <li><a href="#blq-local-nav">Skip to local navigation</a></li>  <li><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li><a href="#blq-search">Skip to bbc.co.uk search</a></li>  <li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix">        

	<!-- End Top BBC header -->
	<div id="blq-content">
	
		<div class="boxPageShell">
		<div class="boxPageShellInner">
	
			<div class="boxPageMain">
				<div class="boxRow clearFix">
				<div id="boxPageMasthead" class="clearFix">
	<h1><a href="http://www.bbc.co.uk/schools/primaryhistory/">Primary History</a></h1>
	<div class="crumb">
	<span class="unitHeader">World War 2:</span> 
	<span class="topicHeader">Evacuation</span>
	</div>
	
	<div class="launchTimeline"><a href="http://www.bbc.co.uk/schools/primaryhistory/timeline/timeline.shtml" onclick="bbcjs.win.open(this.href, 787, 485); return false;" id="title" class="noHover"><span class="timelineTxt">Explore timelines</span></a></div>
	
	<p></p>
</div>
				<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script src="ac_runactivecontent.js" type="text/javascript"></script>


<div class="boxTimeline">

<!--url's used in the movie-->
<!--text used in the movie-->
<!-- saved from url=(0013)about:internet -->
<script type="text/javascript">

	if (AC_FL_RunContent == 0) {
		alert("This page requires ac_runactivecontent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0',
			'width', '786',
			'height', '64',
			'src', '/schools/primaryhistory/timeline/primaryhistorytimeline_banner',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'FlashVars','eraID=6',
			'devicefont', 'false',
			'id', 'PrimaryHistoryTimeline_Banner',
			'bgcolor', '#999999',
			'name', 'PrimaryHistoryTimeline_Banner',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', '/schools/primaryhistory/timeline/primaryhistorytimeline_banner',
			'salign', ''
			); //end AC code
	}
</script><embed src="primaryhistorytimeline_banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" play="true" loop="true" scale="showall" wmode="window" flashvars="eraID=6" devicefont="false" bgcolor="#999999" name="PrimaryHistoryTimeline_Banner" menu="true" allowfullscreen="false" allowscriptaccess="sameDomain" salign="" type="application/x-shockwave-flash" align="middle" height="64" width="786"> 
<noscript>

	<!-- <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="786" height="64" id="PrimaryHistoryTimeline_Banner" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
    <param name="FlashVars" value="eraID=6" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="/schools/primaryhistory/timeline/primaryhistorytimeline_banner.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#999999" />	<embed src="/schools/primaryhistory/timeline/primaryhistorytimeline_banner.swf" quality="high" bgcolor="#999999" width="786" height="64" name="PrimaryHistoryTimeline_Banner" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>-->
	<p class="error">In order to see this content you need to have both <a href="/webwise/askbruce/articles/browse/java_1.shtml" title="BBC Webwise article about enabling javascript">Javascript</a> enabled and <a href="/webwise/askbruce/articles/download/howdoidownloadflashplayer_1.shtml" title="BBC Webwise article about downloading">Flash</a> installed. Visit BBC&nbsp;Webwise for full instructions</p>	
</noscript> 


</div>
				<div class="boxCrumb actions">
<div id="blq-local-nav">

<table class="navCrumb">
<tbody><tr>
	<td class="homeIcon"></td>
	<td class="home"><a href="http://www.bbc.co.uk/schools/primaryhistory/">Primary History home</a></td>
	<td class="subHome"><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/">World War 2 index</a></td>
	<td class="subSelected">Evacuation</td>
</tr>
</tbody></table>

</div>
</div>
				
				
				
				
				
				
				
				
				
				
<!-- BEGIN LH CONTENT COL -->
				<div class="boxColWide0">
				
					<div id="moduleArticle" class="boxModuleFeature clearFix">	
						<div class="capTop modTop"><div class="cnrR"></div><div class="cnrL"></div></div>
						<div class="boxModuleInner clearFix">
							<div id="featureTop" class="boxModuleContent clearFix">
								<div class="boxColA">
									<h3 class="highlight">Choose a section:</h3>
									<ul id="nav-article" class="actions"><li class="clearFix  selected">
	<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
	<div class="boxAction"><a href="#item-article-01">Why were children evacuated?</a></div>
	<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
</li>
<li class="clearFix">
	<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
	<div class="boxAction"><a href="#item-article-02">Where did children go?</a></div>
	<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
</li>
<li class="clearFix">
	<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
	<div class="boxAction"><a href="#item-article-03">How did evacuees travel?</a></div>
	<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
</li>
<li class="clearFix">
	<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
	<div class="boxAction"><a href="#item-article-04">Life for evacuees</a></div>
	<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
</li>
</ul>	
								</div>	
								<div class="boxColB boxArticleContent">		
									<ul id="items-article">
<li id="item-article-01" class="articleSection">

	<h3>Why were children evacuated?</h3>
	

	<p>People expected cities to be bombed, as enemy planes tried to destroy factories.  But bombs would hit homes and schools too, so children would be in danger. The government tried at the start of the war to 'empty the cities' of children and mothers, This was 'evacuation', to protect them from air raids.
</p><p>

The plan was put into action in September 1939. About 800,000 children left their homes. However, many returned home after a few weeks. Others stayed in the countryside for the rest of the war.
</p> 

	<p class="bTT"><a href="#featureTop">Back to top</a></p>	
	
</li>

<li id="item-article-02" class="articleSection hidden">
	
	<h3>Where did children go?</h3>
	
	
	<p>Children were sent from cities to places where there was less risk of air raids.  Many London children went to Devon, Cornwall and Wales. Other children moved to villages in the North, East Anglia and Scotland.
</p><p>
<span aria-describedby="glow177Overlay1" class="glossaryTerm">Evacuees</span> went to live with <span aria-describedby="glow177Overlay2" class="glossaryTerm">host families</span>. Their new homes were called 'billets'.  'Billeting officers' arranged for people to look after the children.  Things did not always go to plan. Some children ended up in the wrong places. Sometimes evacuees just stood in a line, and local people picked which children to take.
</p><p>

A smaller number of children (perhaps 10,000) went to other countries such as Canada, Australia and the United States.
</p> 

	<p class="bTT"><a href="#featureTop">Back to top</a></p>			
									
</li>

<li id="item-article-03" class="articleSection hidden">
	
	<h3>How did evacuees travel?</h3>
	

	<p>An evacuation journey often began with a walk to school. Then it was off in buses to the station, where special trains were waiting. It was quite exciting, but most children felt sad as they waved goodbye to their mothers and the steam train puffed away. 
</p><p>

Every evacuee had a <span aria-describedby="glow177Overlay3" class="glossaryTerm">gas mask</span>, food for the journey (such as sandwiches, apples, chocolate) and a small bag for washing things and clothes. Pinned to the children's coats were labels. On the label were each child's name, home address, school and where he or she was going. Often the journey took several hours. 
</p> 	
	
	<p class="bTT"><a href="#featureTop">Back to top</a></p>	
									
</li>

<li id="item-article-04" class="articleSection hidden">
	
	<h3>Life for evacuees</h3>
	

	<p>Though evacuees missed their homes, many enjoyed the country.  Country life was full of surprises. Some city children had never seen a cow, and were startled to see where milk came from.  Seeing carrots growing in muddy fields, one child said in disgust 'ours come in tins'. 
</p><p>

Locals and <span aria-describedby="glow177Overlay4" class="glossaryTerm">evacuees</span> went to school and played together. Most became friends, though local children sometimes said it was unfair when the  'townies' were given sweets and parties! 
</p> 	
	
	<p class="bTT"><a href="#featureTop">Back to top</a></p>	
									
</li></ul>
								</div>	
						</div>	
					</div>	
				</div>
					
				<!-- COMMENT BEGIN ACTIVITIES MODULE -->
				<div class="boxModule clearFix">
						<div class="activitiesTop"><div class="cnrR"></div><div class="cnrL"><div class="activitiesHeader">Activities</div></div></div>
					<div class="boxModuleInner">
						<div class="headerMargin"></div>
							<div class="boxModuleContent">	
								<ul id="items-activities" class="pseudoColsAB clearFix"><li class="promo clearFix">
	<div class="tn"><a href="#" id="ww2_evacuation" class="game-link"><img src="quiz.gif" alt="Quiz" height="46" width="46"><span class="text">Quiz: <br>Evacuation<span> (Needs JavaScript)</span></span></a></div>	
</li>

<li class="promo clearFix">
	<div class="tn"><a href="#" id="ww2_letters" class="game-link"><img src="letters.gif" alt="Evacuees' letters" height="46" width="46"><span class="text">Evacuees' letters - <br>On rationing, evacuation, home<span> (Needs JavaScript)</span></span></a></div>	
</li>

<li class="promo clearFix">
	<div class="tn"><a href="#" id="ww2_house" class="game-link"><img src="house.jpg" alt="A wartime home" height="46" width="46"><span class="text">A wartime home - <br>Explore its rooms and shelter<span> (Needs JavaScript)</span></span></a></div>	
</li>

<li class="promo clearFix">
	<div class="tn"><a href="#" id="ww2_rationing" class="game-link"><img src="rationing.jpg" alt="Rationing" height="46" width="46"><span class="text">Rationing - <br>Shop for a meal in 1943<span> (Needs JavaScript)</span></span></a></div>	
</li>

<li class="promo clearFix">
	<div class="tn"><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/evacuation/includes/activities/pdfs/ww2_evacuation.pdf" title="the title" class="pdf-link"><img src="pdf.gif" alt="Fun activities" height="46" width="46"><span class="text">Fun activities - Daily Life</span></a></div>	
</li></ul>
							</div>	
						</div>
					</div>	
				<!-- COMMENT END ACTIVITIES MODULE -->	
							     
				</div>
				
<!-- END LH CONTENT COL -->

<!-- BEGIN RH CONTENT COL -->   
				<div class="boxColBasic mgnL">

				<!-- COMMENTS BEGIN RESOURCES MODULE -->
				<div id="moduleResources" class="boxModule">
					<div class="boxModuleInner">
						<ul id="nav-resources" class="actions"><li id="nav-resources-photos" class="liMargin  selected">
	<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
	<div class="boxAction"><a href="#resources-photos">Photos</a></div>
</li>
<!--<li id="nav-resources-video" class="liMargin">
	<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
	<div class="boxAction"><a href="#resources-videos">Videos</a></div>
</li> -->
<li id="nav-resources-sounds" class="liMargin">
	<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
	<div class="boxAction"><a href="#resources-sounds">Sounds</a></div>
</li>
<li id="nav-resources-writing" class="liMarginNone" style="float: left;">
	<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
	<div class="boxAction"><a href="#resources-writing">Writings</a></div>
</li></ul>
						
						<div class="boxModuleContent">
							<ul id="items-resources"><li class="" id="resources-photos">
	<a name="resources-photos"></a>

<ul class="tnGallery">

<li>
	<div class="tn"><a title="Young children from a Kentish Town school" href="http://downloads.bbc.co.uk/rmhttp/schools/primaryhistory/images/world_war2/evacuation/ww2_children_evac_kentish_town.jpg"><img src="ww2_children_evac_kentish_town_small.jpg" alt="Children from a nursery school in Kentish Town, London, are evacuated. Notice their labels." title="Young children from a Kentish Town school" height="80" width="86"></a></div>
</li>

<li>
	<div class="tn"><a title="Children evacuated by bus" href="http://downloads.bbc.co.uk/rmhttp/schools/primaryhistory/images/world_war2/evacuation/ww2_children_evacuated_bus.jpg"><img src="ww2_children_evacuated_bus_small.jpg" alt="School children make their way to buses waiting to take them out of London. This photo was taken in September 1939, as evacuation plans were put into action." title="Children evacuated by bus" height="80" width="86"></a></div>
</li>

<li>
	<div class="tn"><a title="A row of evacuees waiting for a train" href="http://downloads.bbc.co.uk/rmhttp/schools/primaryhistory/images/world_war2/evacuation/ww2_evacuess_row.jpg"><img src="ww2_evacuess_row_small.jpg" alt="A group of evacuees wait to go to new homes. Can you see what they are carrying?" title="A row of evacuees waiting for a train" height="80" width="86"></a></div>
</li>

<li>
	<div class="tn"><a title="Evacuees on the way to Canada" href="http://downloads.bbc.co.uk/rmhttp/schools/primaryhistory/images/world_war2/evacuation/ww2_gangway_canada.jpg"><img src="ww2_gangway_canada_small.jpg" alt="British children board a ship on their way to Canada.  People in Canada treated the evacuees as 'war guests'." title="Evacuees on the way to Canada" height="80" width="86"></a></div>
</li>

<li>
	<div class="tn"><a title="Girls of Beal County School" href="http://downloads.bbc.co.uk/rmhttp/schools/primaryhistory/images/world_war2/evacuation/ww2_girls_potatoes.jpg"><img src="ww2_girls_potatoes_small.jpg" alt="Evacuees from a school in Ilford, Essex, help on a farm in Buckinghamshire. These girls picked potatoes for two hours a day" title="Girls of Beal County School" height="80" width="86"></a></div>
</li>

<li>
	<div class="tn"><a title="London evacuees in Wales" href="http://downloads.bbc.co.uk/rmhttp/schools/primaryhistory/images/world_war2/evacuation/ww2_evacuees_wales.jpg"><img src="ww2_evacuees_wales_small.jpg" alt="Evacuees from an inner-city school in Deptford, in London, have fun on a lake in Wales. Their teacher was evacuated with them. " title="London evacuees in Wales" height="80" width="86"></a></div>
</li>

<li>
	<div class="tn"><a title="Children with rescued toys" href="http://downloads.bbc.co.uk/rmhttp/schools/primaryhistory/images/world_war2/evacuation/ww2_children_rescued_with_toys.jpg"><img src="ww2_children_rescued_with_toys_small.jpg" alt="These children lost their homes after a bombing raid on London in 1940. They rescued some of their toys. How do you think they felt?" title="Children with rescued toys" height="80" width="86"></a></div>
</li>

<li>
	<div class="tn"><a title="Evacuees mending shoes" href="http://downloads.bbc.co.uk/rmhttp/schools/primaryhistory/images/world_war2/evacuation/ww2_children_shoe_repair.jpg"><img src="ww2_children_shoe_repair_small.jpg" alt="When they left school, many evacuees got jobs close to their new homes. These evacuees were mending shoes at a Farm Camp in Hertfordshire." title="Evacuees mending shoes" height="80" width="86"></a></div>
</li>

<!-- <li>
	<div class="tn"><a title="Evacuees from London in Wales" href="http://downloads.bbc.co.uk/rmhttp/schools/primaryhistory/images/world_war2/evacuation/ww2_evacuees_pembroke.jpg"><img src="http://downloads.bbc.co.uk/rmhttp/schools/primaryhistory/images/world_war2/evacuation/ww2_evacuees_pembroke_small.jpg" width="86" height="80" alt="These evacuees came from Deptford, in London, to a farm in Pembrokeshire, Wales. Two boys sit on farm horses among the haystacks." title="Evacuees from London in Wales" /></a></div>
</li> -->

<li>
	<div class="tn"><a title="Evacuees in Devon" href="http://downloads.bbc.co.uk/rmhttp/schools/primaryhistory/images/world_war2/evacuation/ww2_children_at_stable.jpg"><img src="ww2_children_at_stable_smal.jpg" alt="Evacuees in Devon look inside a farm stable to see the horses. They were out on a nature walk, but didn't forget their gas masks!" title="Evacuees in Devon" height="80" width="86"></a></div>
</li>
</ul>
</li>

<li class="hidden" id="resources-videos">
	<a name="resources-videos"></a>
</li>	
							
<li class="hidden" id="resources-sounds">
	<a name="resources-sounds"></a><ul>

	<!-- start: sound -->
	
	

	<li class="promoSounds" id="clip-evacuee_child">
		<a href="http://www.bbc.co.uk/schoolradio/subjects/history/ww2clips/eyewitness/evacuee_child">A host child describes his experiences</a>
	</li>
	<!-- end: sound -->
	
		<!-- start: sound -->
	
	
	
	<li class="promoSounds" id="clip-evacuee_children_sep_1939">
		<a href="http://www.bbc.co.uk/schoolradio/subjects/history/ww2clips/eyewitness/evacuees_children">Children evacuated on 1 September 1939</a>
	</li>
	<!-- end: sound -->
	
			<!-- start: sound -->
	
	
	
	<li class="promoSounds" id="clip-manchester_evacuees_interview">
		<a href="http://www.bbc.co.uk/schoolradio/subjects/history/ww2clips/eyewitness/evacuees">Evacuees from Manchester interviewed</a>
	</li>
	<!-- end: sound -->
		
</ul>

<p style="margin-top: 10px;"><a href="http://www.bbc.co.uk/schoolradio/subjects/history/ww2clips/">More WW2 audio</a> from School Radio.</p>
</li>	
							
<li class="hidden" id="resources-writing">
	<a name="resources-writing"></a><ul>



	
	
	<li class="promo clearFix">
	
		<div class="tn"><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/evacuation/writing/sheila_letter_home.shtml" title="Sheila's evacuation from Ramsgate to Stafford &amp; Gnosall"><img src="gnosall_letter_drawing.jpg" alt="" height="46" width="46"></a></div>
		<div class="promoCopy">
			<p><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/evacuation/writing/sheila_letter_home.shtml" title="Sheila's evacuation from Ramsgate to Stafford &amp; Gnosall">Read a letter home from Sheila who was evacuated from Kent to Gnosall</a></p>
			
		</div>
	</li>
	
	
	
	<li class="promo clearFix">
	
		<div class="tn"><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/evacuation/writing/johns_birthday_letter_home.shtml" title="Johns's letter home"><img src="letters_001.gif" alt="" height="46" width="46"></a></div>
		<div class="promoCopy">
			<p><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/evacuation/writing/johns_birthday_letter_home.shtml" title="Johns's letter home">Read John's letter home to his Mum and Dad in September 1939</a></p>
			
		</div>
	</li>
</ul>







</li>

</ul>	
						</div>	
					</div>		
				</div>
				<!-- COMMENTS END RESOURCES MODULE -->
					
				<!-- COMMENTS BEGIN FUN-FACTS MODULE -->
				<div id="moduleFunFacts" class="boxModule clearFix">
					<div class="funfactsTop"><div class="cnrR"></div><div class="cnrL"><div class="activitiesHeader">Fun Facts</div></div></div>
						<div class="boxModuleInner">
							<div class="boxFunfactsContent clearFix">
								<ul id="itemsFunFacts" class="clearFix"><li id="fun_facts-01" class="clearFix">
	<p>Teachers sent letters home telling parents what to pack for evacuees: washing things, clean clothes, 'strong walking shoes', and a favourite book.</p>
</li>
<li id="fun_facts-02" class="clearFix hidden">
	<p>One teacher told her class not to suck or eat their name-labels!</p>
</li>
<li id="fun_facts-03" class="clearFix hidden">
	<p>Evacuee Norma Reeve from London stayed in a grand country house. The butler served her meals at table. </p>
</li>
<li id="fun_facts-04" class="clearFix hidden">
	<p>By 1940-1941, when the bombing was at its worst, there were 1.3 million official evacuees. </p>
</li>
<li id="fun_facts-05" class="clearFix hidden">
	<p>Evacuees were told to take food to last 2 days - including cold meat, hard-boiled eggs, biscuits and fruit. </p>
</li>
<li id="fun_facts-06" class="clearFix hidden">
	<p>Host 'mothers' swapped stories about evacuees, such as how some poor children refused to get in the bath. Coming from slum homes without proper bathrooms, they were scared of drowning!</p>
</li>
<li id="fun_facts-07" class="clearFix hidden">
	<p>Paintings from the National Gallery were 'evacuated' for safety from London to a quarry in Wales.</p>
</li>
<li id="fun_facts-08" class="clearFix hidden">
	<p>One evacuee remembered carrying his case in one hand and a bundle of comics in the other.</p>
</li>
<li id="fun_facts-09" class="clearFix hidden">
	<p>One little girl got so hungry on her evacuation-journey that she ate her toothpaste!</p>
</li>
<li id="fun_facts-10" class="clearFix hidden">
	<p>One child from a city didn't like the farm toilet; she remembered 'there was no chain [to flush the loo]; it was a hole'.</p>
</li>
<li id="fun_facts-11" class="clearFix hidden">
	<p>Some country children called town evacuees 'skinnies'. Can you think why?</p>
</li>
<li id="fun_facts-12" class="clearFix hidden">
	<p>One country mum wrote to a magazine to ask if she could swap her town-evacuees, because they were 'rough and rude'.</p>
</li>
</ul>
							</div>	

								<ul id="navFunFacts" class="actions moduleFooter clearFix">
									<li class="navPrev">
										<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
											<div class="boxAction"><a href="#fun_facts-12">Previous</a></div>
										<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
									</li>
									<li class="navNext">
										<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
											<div class="boxAction"><a href="#fun_facts-02">Next</a></div>
										<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
									</li>
								</ul>						
						</div>
				</div>
				<!-- COMMENTS END FUN-FACTS MODULE -->
					
				<!-- COMMENTS BEGIN MORE-TO-EXPLORE MODULE -->
				<div id="moduleMoreToExplore" class="boxModule">
					<div class="boxModuleInner">
						<div class="moduleheader">
								<h2>More to Explore</h2>
						</div>
							
							<div class="boxModuleContent">
									<h3>Links in the BBC</h3>
								<ul><li><a href="http://www.bbc.co.uk/ahistoryoftheworld/exploreraltflash/?tag=7&amp;timeregion=17&amp;tagname=War">A History of the World: WW2 objects </a></li>
<li><a href="http://www.bbc.co.uk/history/histories/home_front/">BBC History: Home Front WW2</a></li>
<li><a href="http://www.bbc.co.uk/history/worldwars/wwtwo/">BBC History: WW2</a></li>
<li><a href="http://www.bbc.co.uk/ww2peopleswar/">BBC WW2 People's War</a></li>
<li><a href="http://www.bbc.co.uk/schools/teachers/heroes/">BBC Schools: Heroes of the Home Front</a></li>
<li><a href="http://www.bbc.co.uk/schoolradio/history/worldwar2audioclipslibrary.shtml">BBC School Radio: WW2 Audio Clips</a></li>
<li><a href="http://www.bbc.co.uk/archive/ww2outbreak/">BBC Archive: WW2 Outbreak Collection</a></li>
</ul>	
									<h3>Links outside the BBC</h3>
								<ul><li><a href="http://london.iwm.org.uk/upload/package/50/children/Exhibition/index.htm">IWM: Children's War</a></li>
<!-- <li><a href="http://www.learningcurve.gov.uk/index/keystage2.htm">The National Archives Learning Curve KS2 resources</a></li> -->
<li><a href="http://www.nationalarchives.gov.uk/education/world-war-two.htm">The National Archives: Second World War 1939 - 1945</a></li>
<li><a href="http://www.ltscotland.org.uk/scottishhistory/twentiethcentury/ww2/index.asp">Scottish History: WW2</a></li></ul>
							</div>
						</div>					
					</div>
					<!-- COMMENTS END MORE-TO-EXPLORE MODULE -->
					
				</div>
<!-- END RH CONTENT COL -->
				
				
				
				
			
				
				
				
				
				</div>
			</div>


			
			
			
			
			
<!-- BEGIN BOX-PAGE-MAIN-FOOTER -->	
		<div class="boxPageMainFooter">	
			<div class="boxRow clearFix">
				<div id="moduleAllTopics" class="boxModule allTopicsGlobal">
					<div class="boxModuleInner boxModuleTopics"><!-- FF float correction point :AA-S -->
						<div class="header clearFix">
							<div class="supplementaryLeft">All topics on <a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2">World War 2</a></div>
							<div class="supplementary"><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/evacuation/teachers_resources.shtml">Teachers' Resources</a></div>
						</div>
						
						<div class="boxModuleContent">
							<ul class="actions">
								<li><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/world_at_war/">World at war</a></li>
<li><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/children_at_war/">Children at war</a></li>
<li><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/evacuation/">Evacuation</a></li>
<li><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/air_raids/">Air raids - the Blitz</a></li>
<li><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/scotlands_blitz/">Scotland's Blitz</a></li>
<li><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/wartime_homes/">Wartime homes</a></li>
<li><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/daily_life/">Daily life </a></li>
<li><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/food_and_shopping/">Food and shopping</a></li>
<li><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/growing_up_in_wartime/">Growing up in wartime</a></li>
<li><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/the_war_effort/">The war effort</a></li>
<li><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/the_war_ends/">The war ends</a></li>			
							</ul>
						</div>	
					</div>	
				</div>
			</div>
			</div>
<!-- END BOX-PAGE-MAIN-FOOTER -->	
			
			
			
			
			
		</div>
		</div>	
			
	</div>
	<!-- Bottom BBC footer -->
		               </div>   <div id="blq-mast" class="blq-rst blq-default-worldwide blq-new-nav" lang="en-GB"> <div id="blq-sign-in">  </div>  <form method="get" id="blq-search-form" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p id="blq-nav-search">  <input name="go" value="toolbar" type="hidden">  <input name="uri" value="/schools/primaryhistory/world_war2/evacuation/" type="hidden">    <input name="scope" value="schools" type="hidden">  <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" name="q" value="" maxlength="128" type="text"> <input id="blq-search-btn" value="Search" type="submit"> </p> </form>   <h2 class="blq-hide">BBC navigation</h2> <ul id="blq-nav-main">      <li id="blq-nav-n"><a href="http://www.bbc.com/news/" hreflang="en-GB">News</a></li>  <li id="blq-nav-s"><a href="http://www.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://www.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/capital/" hreflang="en-GB">Capital</a> </li>  <li id="blq-nav-t"><a href="http://www.bbc.co.uk/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="http://www.bbc.co.uk/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More…</a></li>  </ul> </div>  <div id="blq-nav" class="blq-blue"> <div id="blq-nav-links" class="blq-clearfix blq-no-images" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="http://www.bbc.co.uk/cbbc/">CBBC</a></li> <li><a href="http://www.bbc.co.uk/cbeebies/">CBeebies</a></li> <li><a href="http://www.bbc.co.uk/comedy/">Comedy</a></li> <li><a href="http://www.bbc.co.uk/food/">Food</a></li> <li><a href="http://www.bbc.co.uk/history/">History</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="http://www.bbc.co.uk/learning/">Learning</a></li> <li><a href="http://www.bbc.co.uk/music/">Music</a></li> <li><a href="http://www.bbc.co.uk/science/">Science</a></li> <li><a href="http://www.bbc.co.uk/nature/">Nature</a></li> <li><a href="http://www.bbc.co.uk/local/">Local</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="http://www.bbc.co.uk/northernireland/">Northern Ireland</a></li> <li><a href="http://www.bbc.co.uk/scotland/">Scotland</a></li> <li><a href="http://www.bbc.co.uk/wales/">Wales</a></li> <li id="blq-az"><a href="http://www.bbc.co.uk/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div>  <!--[if IE 6]> <div id="blq-ie6-upgrade"> <p> <span>You're using the Internet Explorer 6 browser to view the BBC website. Our site will work much better if you change to a more modern browser. It's free, quick and easy.</span> <a href="http://www.browserchoice.eu/">Find out more <span>about upgrading your browser</span> here&hellip;</a> </p> </div> <![endif]-->  <div id="blq-foot" class="blq-rst blq-clearfix blq-foot-grey" lang="en-GB">  <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2> <ul> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">  <li><a href="http://m.bbc.co.uk/">Mobile site</a></li>      <li><a href="http://www.bbc.co.uk/terms/">Terms of Use</a></li>       <li><a href="http://www.bbc.co.uk/aboutthebbc/">About the BBC</a></li>  </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">       <li><a href="http://advertising.bbcworldwide.com/">Advertise With Us</a></li>        <li><a href="http://www.bbc.co.uk/privacy/">Privacy</a></li>       <li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>  </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">       <li><a href="http://www.bbc.co.uk/bbc.com/ad-choices/">Ad Choices</a></li>        <li><a href="http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml">Cookies</a></li>        <li><a href="http://www.bbc.co.uk/contact/">Contact the BBC</a></li>   </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">      <li><a href="http://www.bbc.co.uk/guidance/">Parental Guidance</a></li>  </ul> </li>  </ul> </div>   <div id="blq-foot-blocks" class="blq-footer-image-light"><img src="light.png" alt="BBC" height="24" width="84"></div> <p id="blq-disclaim"><span id="blq-copy">BBC © 2014</span> <a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div> 
<!-- BBCDOTCOM analytics template:client-side journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true  showDotcom: true flagpole: ON -->
    
            <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                if(typeof(bbcdotcom) != 'undefined' && typeof(bbcdotcom.stats) != 'undefined') {
                    bbcdotcom.stats.contentType = "HTML";
                                    }
            }
            /*]]>*/
        </script>


            <!-- Start AudienceScience -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                document.write('<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781">\x3C/script>');
            }
            /*]]>*/
        </script><script type="text/javascript" src="gw.js"></script>
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                DM_tag();
            }
            /*]]>*/
        </script>
        <!-- End AudienceScience -->

            <!-- Start SiteCatalyst -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                var s_account = "bbcwglobalprod";
                                    document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.226/script/s_code.js">\x3C/script>');
                            }
            /*]]>*/
        </script><script type="text/javascript" src="s_code.js"></script>                                   <script type="text/javascript">                 /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                var s_code=scw.t();if(s_code)document.write(s_code)
            }
            /*]]>*/
        </script>
        <!-- End SiteCatalyst -->


            <!-- Start comScore Tag -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                document.write("\x3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'>\x3C/script>");
            }
            /*]]>*/
        </script><script src="beacon.js"></script>
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                COMSCORE.beacon({
                    c1:2,
                    c2:"6035051",
                    c3:"",
                    c4:"127.0.0.1:8888/schools/primaryhistory/world_war2/evacuation/",
                    c5:"",
                    c6:"",
                    c15:""
                });
            }
            /*]]>*/
        </script>
        <!-- End comScore Tag -->

            <!-- Begin Sitestat4 code -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('sitestat')) {
                function sitestat(ns_l){ns_l+='&amp;ns__t='+(new Date()).getTime();
                ns_0=document.referrer;
                ns_0=(ns_0.lastIndexOf('/')==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf('/'),0):ns_0;
                if(ns_0.length>0)ns_l+='&amp;ns_referrer='+encodeURI(ns_0);
                if(document.images){ns_1=new Image();ns_1.src=ns_l;}else
                document.write('<img src="'+ns_l+'" width="1" height="1" alt="">');}
                sitestat("http://nl.sitestat.com/adfab/bbc/s?teller");
            }
            /*]]>*/
        </script>
        <!-- End Sitestat4 code -->


            <!-- Start Nielsen Online SiteCensus V6.0 -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-au')) {
                <!-- COPYRIGHT 2009 Nielsen Online -->
                document.write('<script type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https:' : 'http:') + '//secure-au.imrworldwide.com/v60.js">\x3C/script>');
            }
            /*]]>*/
        </script>                                   <script type="text/javascript">                 /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-au')) {
                nol_t({cid:"au-bbc",content:"0",server:"secure-au"}).record().post();
            }
            /*]]>*/
        </script>
        <!-- End Nielsen Online SiteCensus V6.0 -->


            <!-- Start Nielsen Online SiteCensus V6.0 -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-nz')) {
                <!-- COPYRIGHT 2009 Nielsen Online -->
                document.write('<script type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https:' : 'http:') + '//secure-nz.imrworldwide.com/v60.js">\x3C/script>');
            }
            /*]]>*/
        </script>                                   <script type="text/javascript">                 /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-nz')) {
                nol_t({cid:"nz-bbc",content:"0",server:"secure-nz"}).record().post();
            }
            /*]]>*/
        </script>
        <!-- End Nielsen Online SiteCensus V6.0 -->


            <!-- Start Nielsen Online SiteCensus V6.0 -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-us')) {
                <!-- COPYRIGHT 2010 Nielsen Online -->
               (function () {
                   var d = new Image(1, 1);
                   d.onerror = d.onload = function () {
                       d.onerror = d.onload = null;
                   };
                   d.src = [('https:' == document.location.protocol ? 'https:' : 'http:') + "//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804789h&amp;cg=0&amp;cc=1&amp;si=", encodeURI(window.location.href), "&amp;rp=",
                   encodeURI(document.referrer), "&amp;ts=compact&amp;rnd=", (new Date()).getTime()].join('');
                })();
            }
            /*]]>*/
        </script>
        <!-- End Nielsen Online SiteCensus V6.0 -->


            <!-- Effective Measure BBCCOM-1195 -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                (function() {
                    var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
                    em.src = ('https:' == document.location.protocol ? 'https://me-ssl' : 'http://me-cdn') + '.effectivemeasure.net/em.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
                })();
            }
            /*]]>*/
        </script>
        <!-- End Effective Measure -->


            <!-- AGOF BBCCOM-1271 -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('agof')) {
                var ivwcode="default";
                if(typeof BBC != 'undefined' && typeof BBC.adverts != 'undefined'){
                    ivwcode = BBC.adverts.getSectionPath();
                }
                var IVW="http://bbc.ivwbox.de/cgi-bin/ivw/CP/"+ivwcode+";";
                document.write("<img src=\""+IVW+"?r="+encodeURI(document.referrer)+"&d="+(Math.random()*100000)+"\" width=\"1\" height=\"1\" alt=\"szmtag\" />");
            }
            /*]]>*/
        </script>
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('agof')) {
                var szmvars="bbc//CP/"+ivwcode;
                document.write('<script src="http://bbc.ivwbox.de/2004/01/survey.js" type="text/javascript">\x3C/script>');
            }
            /*]]>*/
        </script>
        <!-- End AGOF -->

            <!-- (C)2000-2014 Gemius SA - gemiusAudience / Bbc.com -->
        <script type="text/javascript">

            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                var pp_gemius_identifier;
                if (document.location.href.match(/(?:\.com|\.co\.uk)$/)) {
                    pp_gemius_identifier = new String('olWVhnuxiY1QRfycRpHDeOVyHZFpFq8ZzHNLzSAeCrH.M7');
                } else {
                    pp_gemius_identifier = new String('.FE7YrQv1LlVkCW3mZWXere_P1I8b4bS5yJegCpKj23.E7');
                }
                document.write('<script src="http://static.bbci.co.uk/bbcdotcom/0.3.226/script/vendor/gemius/xgemius.js" type="text/javascript">\x3C/script>');
            }
            /*]]>*/
        </script><script src="xgemius.js" type="text/javascript"></script>

     </div>  <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementById('blq-main') }); istats.track('download', { region: document.getElementById('blq-main') }); }); } </script>                  

	<!-- End Bottom BBC footer -->

<div id="video-container"></div>
<div class="glossary-hidden"> <div class="boxModuleContent">
 
		<div class="boxModuleNav">
				<div class="boxModuleNavL"><div class="leafViewBack buttonBack"><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/evacuation/">Back</a></div></div>
			<div class="boxModuleNavR glossaryNav"><span class="jTT">Jump to:</span> <a href="#a-d">A-D</a> | <a href="#e-g">E-G</a> | <a href="#h-l">H-L</a> | <a href="#m-o">M-O</a> | <a href="#p-s">P-S</a> | <a href="#t-z">T-Z</a></div>
		</div>
		
		
		<div class="headerListing"><h3 id="a-d">A to D</h3></div>
		<dl>

			<dt id="air_raid" class="dtBold">air raid</dt>
			<dd>An attack by planes dropping bombs.</dd>

			<dt id="air_raid_drill" class="dtBold">air raid drill</dt>
			<dd>Practice for what to do in air raid, such as going to the shelter.</dd>

			<dt id="air_raid_shelter" class="dtBold">air raid shelter</dt>
			<dd>A building to protect people from bombs.</dd>											

			<dt id="allies" class="dtBold">Allies</dt>
			<dd>Countries (including Britain, France, the Soviet Union and the USA) who joined forces to fight the Axis Powers.</dd>											

			<dt id="allotment" class="dtBold">allotment</dt>
			<dd>Small plot of land for growing vegetables.</dd>											

			<dt id="atomic_bomb" class="dtBold">atomic bomb</dt>
			<dd>Weapon first used in 1945 when two bombs were dropped on Japan, killing more than 100,000 people.</dd>											

			<dt id="axis_powers" class="dtBold">Axis Powers</dt>
			<dd>Germany, Japan, Italy and other countries that were allies in World War 2.</dd>	
													
						
			<dt id="blackout" class="dtBold">blackout</dt>
			<dd>Wartime ban on street lights and other lights at night.</dd>

			<dt id="blitz" class="dtBold">Blitz</dt>
			<dd>German air raids, from a German word 'blitzkrieg' which means 'lightning war'.</dd>

			<dt id="british_empire" class="dtBold">British Empire</dt>
			<dd>Countries ruled by Britain.</dd>											

			<dt id="censorship" class="dtBold">censorship</dt>
			<dd>Controlling what people say or write.</dd>											

			<dt id="civilians" class="dtBold">civilians</dt>
			<dd>People not in the armed forces.</dd>											

			<dt id="civil_defence" class="dtBold">Civil Defence</dt>
			<dd>A network of civilian volunteers who assisted in the war effort by helping in air raids and rescuing people from bombed buildings.</dd>											

			<dt id="commonwealth" class="dtBold">Commonwealth</dt>
			<dd>Group of friendly countries almost all of which were once part of the British Empire.</dd>
	
			<dt id="concentration_camp" class="dtBold">concentration camp</dt>
			<dd>Prison where Jews and other prisoners were kept by the Nazis.</dd>

			<dt id="coupons" class="dtBold">coupons</dt>
			<dd>Slip of paper marked or torn out of a ration book.</dd>

			<dt id="d-day" class="dtBold">D-Day</dt>
			<dd>6 June 1944, the date Allied forces landed in Normandy, France.</dd>											

			<dt id="department_store" class="dtBold">department store</dt>
			<dd>Large shop selling different things in different departments.</dd>					
											
		</dl>
		
		<div class="headerListing"><h3 id="e-g">E to G</h3></div>
		<dl>

			<dt id="evacuee" class="dtBold">evacuee</dt>
			<dd>Someone who was evacuated, moved from a danger area to a safer place.</dd>											

			<dt id="factories" class="dtBold">factories</dt>
			<dd>Places where things are made.</dd>											

			<dt id="Forces" class="dtBold">Forces</dt>
			<dd>The Army, Royal Air Force, Royal Navy and other services.</dd>
			
			<dt id="anne_frank" class="dtBold">Frank,Anne (1929-1945)</dt>
			<dd>A German Jewish girl who spent two years hiding from the Nazis in a house in Holland. Her wartime diary was published after the war.</dd>

			<dt id="gas_mask" class="dtBold">gas mask</dt>
			<dd>Face mask to protect people against poison gas.</dd>

			<dt id="general_election" class="dtBold">general election</dt>
			<dd>Vote to choose Members of Parliament, and a new government.</dd>											

			<dt id="gramophone" class="dtBold">gramophone</dt>
			<dd>Machine for playing music records.</dd>		
			
		</dl>	
		
		<div class="headerListing"><h3 id="h-l">H to L</h3></div>
		<dl>	
			
				<dt id="adolf_hitler" class="dtBold">Hitler,Adolf (1929-1945)</dt>
			<dd>Leader of Nazi Germany.</dd>											

			<dt id="holocaust" class="dtBold">Holocaust</dt>
			<dd>Mass murder of Jews and other people by the Nazis.</dd>											

			<dt id="host_family" class="dtBold">host family</dt>
			<dd>People who took in evacuees to live with them.</dd>
			
			<dt id="invaded" class="dtBold">invaded</dt>
			<dd>Attacked and taken over by an enemy.</dd>

			<dt id="jews" class="dtBold">Jews</dt>
			<dd>People who follow the religion of Judaism.</dd>											

			<dt id="liberate" class="dtBold">liberate</dt>
			<dd>To free from an enemy's control.</dd>											
		
			
		</dl>											
		
		<div class="headerListing"><h3 id="m-o">M to O</h3></div>
		<dl>
			
			<dt id="military_uniform" class="dtBold">military uniform</dt>
			<dd>Clothing worn by soldiers, sailors and airmen.</dd>											

			<dt id="naval" class="dtBold">naval</dt>
			<dd>To do with the navy or warships.</dd>											

			<dt id="naval_battle" class="dtBold">naval battle</dt>
			<dd>A fight between ships at sea.</dd>
			
			<dt id="nazi" class="dtBold">Nazi</dt>
			<dd>Short for National Socialist Party (in Germany), a follower of Hitler was also called a Nazi.</dd>

			<dt id="occupied" class="dtBold">occupied</dt>
			<dd>Taken over by enemy forces.</dd>				


			
					</dl>											
		
		<div class="headerListing"><h3 id="p-s">P to S</h3></div>
		<dl>
													

			<dt id="prime_minister" class="dtBold">prime minister</dt>
			<dd>Leader of the government of Britain.</dd>											

			<dt id="prisoners_of_war" class="dtBold">prisoners of war</dt>
			<dd>Soldiers captured by the other side.</dd>											

			<dt id="propoganda" class="dtBold">propoganda</dt>
			<dd>Controlling news media (such as radio) to show your side in the best way.</dd>											

			<dt id="rationing" class="dtBold">rationing</dt>
			<dd>Controlling the supply of food, clothes, petrol and other things.</dd>
			
			<dt id="refugee" class="dtBold">refugee</dt>
			<dd>A person forced to leave their home, often by war.</dd>

			<dt id="register" class="dtBold">register</dt>
			<dd>A list of names. In WW2 people had to register with shops before they could use their ration books there.</dd>											

			<dt id="resistance" class="dtBold">Resistance</dt>
			<dd>Fighting back in an occupied country, for example by refusing to help the enemy.</dd>											

			<dt id="scrap_metal" class="dtBold">scrap metal</dt>
			<dd>Waste metal such as old cooking pans.</dd>											

			<dt id="siren" class="dtBold">siren</dt>
			<dd>Machine that made a wailing noise as a warning when enemy planes were seen. </dd>											

			<dt id="slogan" class="dtBold">slogan</dt>
			<dd>A catchy phrase or saying.</dd>
			
			<dt id="soviet_union" class="dtBold">Soviet Union</dt>
			<dd>Country made up of Russia and other states that are now independent.</dd>											

			<dt id="steam_train" class="dtBold">steam train</dt>
			<dd>A train pulled by a locomotive burning coal.</dd>											

			<dt id="stirrup_pump" class="dtBold">stirrup pump</dt>
			<dd>Small hand pump for squirting water to put out fires.</dd>
			
					</dl>											
		
		<div class="headerListing"><h3 id="t-z">T to Z</h3></div>
		<dl>
			
			<dt id="telegram" class="dtBold">telegram</dt>
			<dd>A short message sent by phone, then printed out and delivered. </dd>

			<dt id="underground" class="dtBold">Underground</dt>
			<dd>London's Tube rail system.</dd>											

			<dt id="united_nations" class="dtBold">United Nations</dt>
			<dd>Organization set up in 1945 by the Allies to work for world peace.</dd>											

			<dt id="vegetarians" class="dtBold">Vegetarians</dt>
			<dd>People who don't eat meat.</dd>											

			<dt id="war_crime" class="dtBold">war crime</dt>
			<dd>Mass murder or cruel treatment of people during a war.</dd>											

			<dt id="washboard" class="dtBold">washboard</dt>
			<dd>Wooden board with ridges, for scrubbing dirty clothes on. </dd>
					
			
		</dl>
		
			<div class="boxModuleNav">
				<div class="boxModuleNavL"><div class="leafViewBack buttonBack"><a href="http://www.bbc.co.uk/schools/primaryhistory/world_war2/evacuation/">Back</a></div></div>
				<div class="boxModuleNavR"><p class="bTT"><a href="#featureTop">Back to top</a></p></div>
			</div>																		
	</div>
</div>


<div><!-- LiveStats -->
<div class="blq-hide"><img id="livestats" alt="" src="o.gif" height="1" width="1"></div>

<!-- LiveStats heatmap -->
<script src="livestats.js" type="text/javascript"></script>

</div>	
	

<div class="glow177-cssTest" style="height: 0px; position: absolute; visibility: hidden; top: -20px; display: block;"></div><div id="game-panel"></div><div aria-live="polite" role="tooltip" id="glow177Overlay1" aria-hidden="true" style="z-index: 9990; width: 400px;" class="glow177-overlay glowNoMask "><div class="overlay-focalPoint" tabindex="-1"></div><div class="glow177-panel panel-light glow177-infoPanel glow177-infoPanel-pointT phInfoPanelContent"><div class="defaultSkin"><div class="infoPanel-pointerT"></div><div class="infoPanel-pointerL"></div><div class="infoPanel-pointerR"></div><div class="pc"><div class="tr"></div><div class="tl"></div><div class="tb"><div></div></div><div class="tc"><div class="bars"></div><div class="c"><a class="panel-close" href="#" title="close">X</a><div class="panel-hd"><h2 class="hd">evacuee</h2></div><div class="panel-bd"><div class="phInfoPanel"><p>Someone who was evacuated, moved from a danger area to a safer place.</p></div></div><div class="panel-ft"></div></div></div><div class="br"></div><div class="bl"></div><div class="bb"><div></div></div></div><div class="infoPanel-pointerB"></div></div></div><div class="panelAccess">End of panel. <a href="#">Back to top of panel</a><a href="#">Close Panel</a></div></div><div aria-live="polite" role="tooltip" id="glow177Overlay2" aria-hidden="true" style="z-index: 9990; width: 400px;" class="glow177-overlay glowNoMask "><div class="overlay-focalPoint" tabindex="-1"></div><div class="glow177-panel panel-light glow177-infoPanel glow177-infoPanel-pointT phInfoPanelContent"><div class="defaultSkin"><div class="infoPanel-pointerT"></div><div class="infoPanel-pointerL"></div><div class="infoPanel-pointerR"></div><div class="pc"><div class="tr"></div><div class="tl"></div><div class="tb"><div></div></div><div class="tc"><div class="bars"></div><div class="c"><a class="panel-close" href="#" title="close">X</a><div class="panel-hd"><h2 class="hd">host family</h2></div><div class="panel-bd"><div class="phInfoPanel"><p>People who took in evacuees to live with them.</p></div></div><div class="panel-ft"></div></div></div><div class="br"></div><div class="bl"></div><div class="bb"><div></div></div></div><div class="infoPanel-pointerB"></div></div></div><div class="panelAccess">End of panel. <a href="#">Back to top of panel</a><a href="#">Close Panel</a></div></div><div aria-live="polite" role="tooltip" id="glow177Overlay3" aria-hidden="true" style="z-index: 9990; width: 400px;" class="glow177-overlay glowNoMask "><div class="overlay-focalPoint" tabindex="-1"></div><div class="glow177-panel panel-light glow177-infoPanel glow177-infoPanel-pointT phInfoPanelContent"><div class="defaultSkin"><div class="infoPanel-pointerT"></div><div class="infoPanel-pointerL"></div><div class="infoPanel-pointerR"></div><div class="pc"><div class="tr"></div><div class="tl"></div><div class="tb"><div></div></div><div class="tc"><div class="bars"></div><div class="c"><a class="panel-close" href="#" title="close">X</a><div class="panel-hd"><h2 class="hd">gas mask</h2></div><div class="panel-bd"><div class="phInfoPanel"><p>Face mask to protect people against poison gas.</p></div></div><div class="panel-ft"></div></div></div><div class="br"></div><div class="bl"></div><div class="bb"><div></div></div></div><div class="infoPanel-pointerB"></div></div></div><div class="panelAccess">End of panel. <a href="#">Back to top of panel</a><a href="#">Close Panel</a></div></div><div aria-live="polite" role="tooltip" id="glow177Overlay4" aria-hidden="true" style="z-index: 9990; width: 400px;" class="glow177-overlay glowNoMask "><div class="overlay-focalPoint" tabindex="-1"></div><div class="glow177-panel panel-light glow177-infoPanel glow177-infoPanel-pointT phInfoPanelContent"><div class="defaultSkin"><div class="infoPanel-pointerT"></div><div class="infoPanel-pointerL"></div><div class="infoPanel-pointerR"></div><div class="pc"><div class="tr"></div><div class="tl"></div><div class="tb"><div></div></div><div class="tc"><div class="bars"></div><div class="c"><a class="panel-close" href="#" title="close">X</a><div class="panel-hd"><h2 class="hd">evacuee</h2></div><div class="panel-bd"><div class="phInfoPanel"><p>Someone who was evacuated, moved from a danger area to a safer place.</p></div></div><div class="panel-ft"></div></div></div><div class="br"></div><div class="bl"></div><div class="bb"><div></div></div></div><div class="infoPanel-pointerB"></div></div></div><div class="panelAccess">End of panel. <a href="#">Back to top of panel</a><a href="#">Close Panel</a></div></div></body>
</html>
