<!DOCTYPE html>
<html lang="en" xml:lang="en" class="search-target-catalog js no-mobile desktop no-ie record-section w-1366 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 gt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius no-cssreflections csstransforms csstransitions no-touch no-retina fontface js no-touch cssanimations csstransforms csstransforms3d csstransitions domloaded" id="011570685-page" style="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://catalog.hathitrust.org/Record/011570685">
<meta name="wpd_url" content="http://catalog.hathitrust.org/Record/011570685">
<meta name="wpd_date" content="2013-06-08T09:46Z">

    <title>Catalog Record: Calendario generale pe' regii stati | Hathi Trust Digital Library</title>
    <link rel="search" type="application/opensearchdescription+xml" title="Library Catalog Search" href="http://catalog.hathitrust.org/Search/OpenSearch?method=describe">
    

<!--[if lt IE 9]>
<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="/common/unicorn/vendors/js/selectivizr.js" type="text/javascript"></script>
<![endif]-->



  <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="jquery-migrate-1.1.0.min.js"></script>

  <!-- Project Unicorn -->
  
  <script type="text/javascript" src="head.min.js"></script>
  <script src="jquery-1.9.1.min_001.js" type="text/javascript"></script><script src="modernizr.custom.77754.js" type="text/javascript"></script><script src="common.js-to_load-min.js" type="text/javascript"></script><script type="text/javascript" src="common.js"></script>
  
  
  
  <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="/common/unicorn/css/ie7.css" />
  <![endif]-->
  
  
    
  <link rel="canonical" href="http://catalog.hathitrust.org/Record/011570685">
  <link rel="alternate" type="application/marc" href="http://catalog.hathitrust.org/Record/011570685.mrc">
  <link rel="alternate" type="application/marc+xml" href="http://catalog.hathitrust.org/Record/011570685.xml">
  <link rel="alternate" type="application/x-Research-Info-Systems" href="http://catalog.hathitrust.org/Record/011570685.ris">
  <link rel="alternate" type="application/x-endnote-refer" href="http://catalog.hathitrust.org/Record/011570685.endnote">
  <link rel="alternate" href="http://catalog.hathitrust.org/Record/011570685.rdf" type="application/rdf+xml">



    

    <script language="JavaScript" type="text/javascript">

      path = 'http://catalog.hathitrust.org';
      var jq = $;
    </script>

    <script type="text/javascript" src="ht-layout.js"></script>


  
<link rel="stylesheet" type="text/css" href="011570685.css" media="all">
</head>
<body>
    <h1 class="offscreen">Catalog Record: Calendario generale pe' regii stati | Hathi Trust Digital Library</h1>
      <!-- NAVBAR -->
  <h2 class="offscreen">Navigation</h2>
  <div class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="navbar-inner">
      <ul id="nav" class="nav">
        <li><a href="http://www.hathitrust.org/">Home</a></li>
        <li><a href="http://www.hathitrust.org/about">About</a>
          <ul>
          <li><a href="http://www.hathitrust.org/partnership">Our Partnership</a></li>
          <li><a href="http://www.hathitrust.org/digital_library">Our Digital Library</a></li>
          <li><a href="http://www.hathitrust.org/htrc">Our Research Center</a></li>
          <li><a href="http://www.hathitrust.org/news_publications">News &amp; Publications</a></li>
          </ul></li>
        <li><a href="http://babel.hathitrust.org/cgi/mb">Collections</a></li>
        <li class="divider-vertical"></li>
        <li class="help"><a href="http://www.hathitrust.org/help">Help</a></li>
        <li><a href="http://babel.hathitrust.org/cgi/feedback?page=form" data-m="ht" data-id="HathiTrust Catalog Feedback" data-toggle="feedback">Feedback</a></li>      
      </ul>
      <!-- IF LOGGED IN
      <ul id="person-nav" class="nav pull-right">
        <li><span>Hi bjensen!</span></li>
        <li><a href="http://babel.hathitrust.org/cgi/mb?a=listcs;colltype=priv">My Collections</a></li>
        <li><a href="http://babel.hathitrust.org/cgi/logout">Logout</a></li>
      </ul>
      -->
    </div>
  </div>

  <!-- HEADER -->
  <div class="container centered header clearfix">
    <div class="logo">
      <a href="http://www.hathitrust.org/"><span class="offscreen">HathiTrust Digital Library</span></a>
    </div>
    <div class="search-form" role="search">

      <form action="http://babel.hathitrust.org/cgi/ls/one" method="GET">
        <div class="search-tabs">
          <input name="target" id="option-full-text-search" value="ls" type="radio">
          <label for="option-full-text-search" class="search-label-full-text">Full-text</label>
          <input name="target" id="option-catalog-search" value="catalog" checked="checked" type="radio">
          <label for="option-catalog-search" class="search-label-catalog">Catalog</label>
        </div>
        <fieldset>
          <label for="q1-input" class="offscreen">Search</label>
          <input id="q1-input" name="q1" class="search-input-text" placeholder="Search words about the items" value="" type="text">
          <div class="search-input-options">
            <label for="search-input-select" class="offscreen">Search Field List</label>
            <select size="1" id="search-input-select" class="search-input-select" name="searchtype">
              <option value="all">All Fields</option>
              <option value="title">Title</option>
              <option value="author">Author</option>
              <option value="subject">Subject</option>
              <option value="isbn">ISBN/ISSN</option>
              <option value="publisher">Publisher</option>
              <option value="seriestitle">Series Title</option>
            </select>
          </div>
          <button class="button"><span class="offscreen">Search</span></button>
        </fieldset>
        <div class="search-extra-options">
          <ul class="search-links">
            <li style="display: none;" class="search-advanced-link"><a href="http://babel.hathitrust.org/cgi/ls?a=page;page=advanced">Advanced full-text search</a></li>
            <li class="search-catalog-link"><a href="http://catalog.hathitrust.org/Search/Advanced">Advanced catalog search</a></li>
            <li><a href="http://www.hathitrust.org/help_digital_library#SearchTips">Search tips</a></li>
          </ul>
          <label>
            <input name="ft" value="ft" type="checkbox">
            Full view only
          </label>
        </div>
      </form>
    </div>
    <div class="login">
      <!-- NEEDS TO REFLECT LOGIN STATUS -->
      <a href="#" id="login-button" class="button log-in">LOG IN</a>
    </div>
  </div>

    <div id="doc3" class="yui-t8">

      <h2 class="SkipLink">Main Content</h2>

      <div id="contentContainer" class="container page centered">

      <script language="JavaScript" type="text/javascript" src="ajax.js"></script>
<script language="JavaScript" type="text/javascript" src="googleLinks.js"></script>

<!--<div  id="login_to_text" style="display:none;" >
  <h3>Send record via text message</h3>
  <p>Texting is only available to logged-in users. Please <a id="login_link" href="">log in</a>.
  </p>
<script language="JavaScript" type="text/javascript">
  jq('#login_link').attr('href', loginLink());
</script>
</div>
-->


<div id="bd" style="width: 100%;">
   <div id="start_of_left_column_container" class="yui-b" style="margin: 0px; padding: 0px; float: left; width: 17em;">
       <div class="box submenu">
          <h3>Similar Items</h3>
     <!-- Array -->
                      <ul class="similar">
                                                    <li>
               <span class="Array">
               <a href="http://catalog.hathitrust.org/Record/011546963">Codice penale per gli stati di S.M. il re di Sardegna.</a>
               </span>
               <span style="font-size: 0.9em;">

               <br>By: Sardinia (Kingdom)               <br>Published: (1859)               </span>
             </li>
                                                    <li>
               <span class="Array">
               <a href="http://catalog.hathitrust.org/Record/011618552">Codice di procedura civile per gli stati di S. M. il re di Sardegna.</a>
               </span>
               <span style="font-size: 0.9em;">

               <br>By: Sardinia (Kingdom).               <br>Published: (1854)               </span>
             </li>
                                                    <li>
               <span class="Array">
               <a href="http://catalog.hathitrust.org/Record/011608283">Codice penale militare per gli stati di S.M. il re di Sardegna, 1⁰ ottobre 1859.</a>
               </span>
               <span style="font-size: 0.9em;">

               <br>By: Sardinia (Kingdom).               <br>Published: (1859)               </span>
             </li>
                                                    <li>
               <span class="Array">
               <a href="http://catalog.hathitrust.org/Record/008962198">Raccolta dei sovrani provvedimenti, circolari, istruzioni e lettere ministeriali dal 1833 a tutto il 1836 ...</a>
               </span>
               <span style="font-size: 0.9em;">

               <br>By: Sardinia (Kingdom)               <br>Published: (1847)               </span>
             </li>
                                                    <li>
               <span class="Array">
               <a href="http://catalog.hathitrust.org/Record/009715020">Stabilimento della congregazione primaria e generalissima nella città di Torino per gli ospizi, e congregazioni di carità.</a>
               </span>
               <span style="font-size: 0.9em;">

               <br>By: Sardinia (Kingdom).               <br>Published: (1796)               </span>
             </li>
                                                    <li>
               <span class="Array">
               <a href="http://catalog.hathitrust.org/Record/010428071">Raccolta degli atti del governo di Sua Maestà il Re di Sardegna</a>
               </span>
               <span style="font-size: 0.9em;">

               <br>By: Sardinia (Kingdom)               <br>Published: (1833)               </span>
             </li>
                                                    <li>
               <span class="Array">
               <a href="http://catalog.hathitrust.org/Record/010428126">Raccolta degli atti del governo di S.M. il Re di Sardegna dall'anno 1814 a tutto il 1832</a>
               </span>
               <span style="font-size: 0.9em;">

               <br>By: Sardinia (Kingdom)               <br>Published: (1814)               </span>
             </li>
                                                    <li>
               <span class="Array">
               <a href="http://catalog.hathitrust.org/Record/009728869">Cenni intorno alla formazione della carta topografica degli stati di S.M. il re di Sardegna in terraferma : opera del R. Corpo di stato maggiore generale.</a>
               </span>
               <span style="font-size: 0.9em;">

               <br>By: Sardinia (Kingdom). R. Corpo di stato maggiore generale.               <br>Published: (1841)               </span>
             </li>
                                                    <li>
               <span class="Array">
               <a href="http://catalog.hathitrust.org/Record/006650874">Le origini dello Statuto albertino.</a>
               </span>
               <span style="font-size: 0.9em;">

               <br>By: Maranini, Giuseppe.               <br>Published: (1926)               </span>
             </li>
                                                    <li>
               <span class="Array">
               <a href="http://catalog.hathitrust.org/Record/010472654">Raccolta per ordine di materie delle leggi, provvidenze, editti, manifesti, ecc. : pubblicati dal principio dell' anno 1681 sino agli 8 dicembre 1798 sotto il felicissimo dominio della real casa di Savoia per servire di continuazione a quella del senatore Borelli</a>
               </span>
               <span style="font-size: 0.9em;">

               <br>By: Sardinia (Kingdom)               <br>Published: (1818)               </span>
             </li>
                        </ul>
                    </div>

         
                           
   </div> <!-- end of left column -->

   <div id="content" style="margin: 0px 0px 0px 19em; padding: 0px;">
     <div class="record">
       
       <h3 class="SkipLink">Tools</h3>
       <ul class="ToolLinks">
         <li><a href="http://catalog.hathitrust.org/Record/011570685/Cite" class="cite" onclick="getLightbox('Record', 'Cite', '011570685', null, 'Cite this'); return false;">Cite this</a></li>
         <li><a class="endnotelink" href="http://catalog.hathitrust.org/Search/SearchExport?handpicked=011570685&amp;method=ris" onclick="pageTracker._trackEvent('recordActions', 'click', 'Endnote');">Export to Endnote</a></li>
       </ul>

       <div class="recordnav">
                                  </div>



       <!--
       <div>
       <ul class="tools">
        <li>
          <a href="http://catalog.hathitrust.org/Record/011570685/Cite" class="cite" onClick="getLightbox('Record', 'Cite', '011570685', null, 'Cite this'); return false;">Cite this</a>
        </li>

         <li>
                      <a href="#" class="sms" onClick="fillLightbox('login_to_text'); return false;">Text this</a>
                    </li>

        -->

          <!--<li><a href="http://catalog.hathitrust.org/Record/011570685/Email" class="mail" onClick="getLightbox('Record', 'Email', '011570685', null, 'Email this'); return false;">Email this</a></li>-->
          <!-- <li><a href="#" class="mail" onClick="fillLightbox('email_help'); return false;;return false;">Email this</a></li>              -->

          <!--<li><a target="RefWorksMain" href="http://www.refworks.com.proxy.lib.umich.edu/express/expressimport.asp?vendor=Univeristy+of+Michigan+Mirlyn2+Beta&amp;filter=MARC+Format&amp;database=All+MARC+Formats&amp;encoding=65001&amp;url=http%3A%2F%2Fcatalog.hathitrust.org/Record/011570685/Export%3Fstyle%3DREF">Export to Refworks</a></li>-->
          <!--<li><a href="http://catalog.hathitrust.org/Record/011570685/Export?style=endnote" class="export" onClick="showMenu('exportMenu'); return false;">Export Record</a>
           </li>-->
          <!-- <li><a href="#" onclick="hideMenu('exportMenu'); fillLightbox('export_help');return false;">Export Record</a></li>                      -->
          <!--<ul class="menu" id="exportMenu">-->
          <!-- <li><a href="http://catalog.hathitrust.org/Record/011570685/Export?style=refworks">Export to RefWorks</a></li> -->
          <!-- <li><a onclick="hideMenu('exportMenu');return false;" href="http://catalog.hathitrust.org/Record/011570685/Export?style=endnote">Export to EndNote</a></li> -->
          <!-- <li><a onclick="hideMenu('exportMenu');return false;" href="http://catalog.hathitrust.org/Record/011570685/Export?style=zotero">Export to Zotero</a></li> -->
          <!--<li><a href="#" onclick="hideMenu('exportMenu'); fillLightbox('refworks_help');return false;">Export to RefWorks</a></li>
          <li><a href="#" onclick="hideMenu('exportMenu'); fillLightbox('endnote_help');return false;">Export to Endnote</a></li>-->
          <!-- <li><a href="#" onclick="hideMenu('exportMenu'); fillLightbox('zotero_help');return false;">Export to Zotero</a></li> -->
          <!--</ul>-->
          <!--</li>-->
          <!--<li id="saveLink"><a href="http://catalog.hathitrust.org/Record/011570685/Save" class="fav" onClick="getLightbox('Record', 'Save', '011570685', null, 'Add to Favorites'); return false;">Add to favorites</a></li>
           <li id="savelink"><a href="#" onClick="fillLightbox('favorite_help'); return false;;return false;" class="fav">Add to favorites</a></li>
            <script language="JavaScript" type="text/javascript">
            getSaveStatus('011570685', 'saveLink');
            </script>
        -->
       <!--</ul>
      </div>-->

     <br>

     
     <!-- Display Title -->
       <div id="title_collection">
         <!-- Display Book Cover -->
         <div id="GoogleCover_011570685" style="display: none; margin: 10px; position: relative; float: left; border: 2px solid rgb(204, 204, 204);">
         </div>

         <!-- End Book Cover -->
         <div style="margin-left: 70px;">
                             <h2>

                                     Calendario generale pe' regii stati,
                                                  pubblicato con autorità del governo e con privilegio di S.S.R.M.
                                   </h2>
                  </div>
       </div>
     <!-- End Title -->

<table summary="This table displays bibliographic information about this specific book or series" class="citation" style="margin: 2em 0px 0px; padding: 0px;">
      <tbody><tr valign="top">
    <th>New Title: </th>
    <td>
              <a href="http://catalog.hathitrust.org/Search/Home?lookfor=%22Calendario%20generale%20del%20regno.%20Compilato%20d%27ordine%20del%20re%20per%20cura%20del%20Ministero%20dell%27interno%22&amp;type=title&amp;inst=">Calendario generale del regno. Compilato d'ordine del re per cura del Ministero dell'interno</a><br>
          </td>
  </tr>
  
    



    
    
    
  <!-- <tr valign="top">
    <th>Format: </th>
    <td><span class="Array">Array</span></td>
  </tr> -->
      <tr valign="top">
    <th>Language(s): </th>
    <td>

        Italian       </td>
  </tr>
  
      <tr valign="top">
    <th>Published: </th>
    <td>

              Torino.  <br>
          </td>
  </tr>
  
    
    


    
      <tr valign="top">
    <th>Note: </th>
    <td>

              Compilato d'ordine di S.M. per cura della Regia Secreteria di stato per gli affari interni, 1836-1841; compilato d'ordine e con privilegio di S.M., 1842-1849.<br>
          </td>
  </tr>
  
  

    
      <tr valign="top">
    <th>Original Format: </th>
    <td>

                    Serial                           <br>Journal                           <br>All Serials                 </td>
  </tr>
  
                                                        
     
  <tr valign="top">
    <th>Locate a Print Version: </th>
    <td>
          <!-- title array -->
                                        <a href="http://www.worldcat.org/oclc/46704694" onclick="pageTracker._trackEvent('outLinks', 'click', 'Find in a Library');">Find in a library</a><br>
                                        </td>
  </tr>



</tbody></table>

<!-- Availability set apart from table-->


<!--

Array
(
    [0] => pd
)


-->

<div id="accessLinks">
  <h3>Viewability: </h3>
  <ul>

                
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2ade" class="rights-pd fulltext">Full view<span class="IndItem">1824</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2adf" class="rights-pd fulltext">Full view<span class="IndItem">1825</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2adg" class="rights-pd fulltext">Full view<span class="IndItem">1826</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2adz" class="rights-pd fulltext">Full view<span class="IndItem">1828</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2ae0" class="rights-pd fulltext">Full view<span class="IndItem">1829</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2ae2" class="rights-pd fulltext">Full view<span class="IndItem">1831</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2ae3" class="rights-pd fulltext">Full view<span class="IndItem">1832</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2ae5" class="rights-pd fulltext">Full view<span class="IndItem">1834</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2ae6" class="rights-pd fulltext">Full view<span class="IndItem">1835</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2ae7" class="rights-pd fulltext">Full view<span class="IndItem">1836</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2ae8" class="rights-pd fulltext">Full view<span class="IndItem">1837</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2ae9" class="rights-pd fulltext">Full view<span class="IndItem">1838</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2aea" class="rights-pd fulltext">Full view<span class="IndItem">1839</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2aeb" class="rights-pd fulltext">Full view<span class="IndItem">1840</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2aec" class="rights-pd fulltext">Full view<span class="IndItem">1841</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2aed" class="rights-pd fulltext">Full view<span class="IndItem">1842</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2aee" class="rights-pd fulltext">Full view<span class="IndItem">1843</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2aef" class="rights-pd fulltext">Full view<span class="IndItem">1844</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2aeg" class="rights-pd fulltext">Full view<span class="IndItem">1845</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2aeh" class="rights-pd fulltext">Full view<span class="IndItem">1846</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2aei" class="rights-pd fulltext">Full view<span class="IndItem">1847</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
                
      <li>
                  <a href="http://hdl.handle.net/2027/hvd.hw2aej" class="rights-pd fulltext">Full view<span class="IndItem">1848</span></a>
                <em class="original_from">(original from Harvard University)</em>
      </li>
      
     </ul>
</div>





             </div> <!-- end record -->
   </div> <!-- end of content -->

</div>
 <script type="text/javascript">

    getGoogleBookInfo('HARVARD:HW2ADE,OCLC:46704694', '011570685');
</script>
  

      </div>

    </div>

  <!-- FOOTER -->
  <div class="navbar navbar-static-bottom navbar-inverse footer" role="contentinfo">
    <div class="navbar-inner">
      <!-- IF LOGGED IN 
      <ul id="nav" class="nav">
        <li>
          <span>University of Michigan<br />Member, HathiTrust
          </span>
        </li>
      </ul>
      -->
      <ul class="nav pull-right">
        <li><a href="http://www.hathitrust.org/">Home</a></li>
        <li><a href="http://www.hathitrust.org/about">About</a></li>
        <li><a href="http://babel.hathitrust.org/cgi/mb">Collections</a></li>
        <li><a href="http://www.hathitrust.org/help">Help</a></li>
        <li><a href="#" data-m="ht" data-id="HathiTrust Project Unicorn Guide" data-toggle="feedback">Feedback</a></li>
        <li><a href="http://m.hathitrust.org/">Mobile</a></li>
        <li><a href="http://www.hathitrust.org/take_down_policy">Take-Down Policy</a></li>
        <li><a href="http://www.hathitrust.org/privacy">Privacy</a></li>
        <li><a href="http://www.hathitrust.org/contact">Contact</a></li>
      </ul>
    </div>
  </div>

    <div id="popupbox">
    </div>
      <!--
  ###################### BEGIN POPOUT DISPLAY TEXT########################
-->
<!--
  <div id="favorite_help" style="display: none">
    <h2>Add to favorites</h2>
    <p>Add to favorites” is Coming Soon!</p>

    <p>You’ll be able to mark a title as a private favorite and, if you want,  add other tags that you can use to sort your favorites later.
    </p>
  </div>

  <div id="rss_help" style="display: none">
    <h2>Get RSS Feed</h2>
    <p>When functioning correctly, we will be able to provide an RSS feed of a search suitable for use in a feed reader such as Bloglines or Google Reader.</p>
  </div>


  <div id="login_help" style="display:none;" >
    <h2>Login</h2>
    <p>The login function will use library authentication / cosign, but it is not yet implemented
    In addition to being required to tag a record/search or mark it as a "favorite", logged-in patrons will also be able to:
     <ul>
        <li>See what they have checked out from Mirlyn and via ILL
        <li>View their profile information
        <li>Browse their favorites
       <li>See a listing of their holds and recalls
        <li>Initiate "Get This" requests for holds, recalls, library-to-library delivery, etc.
    </ul>
    </p>
-->
<!--  </div>

    <div id="searchhistory_help" style="display:none;" >
      <h2>Search History</h2>
      <p>We’re still working on Search History.  We hope to have it available soon. Once it’s here, it will provide a list of your recent searches and allow you to revisit them within a browser session.</p>

    </div>

    <div  id="browse_help" style="display:none;" >
      <h2>Browse the catalog</h2>
      <p>Sequential browsing of the catalog is not currently functional, but you can try another type of browsing by searching for nothing at all (just click the search button with an empty box) and then narrowing the results.</p>

      <p>We have not yet determined if we'll be able to make browsing available when the initial public Mirlyn2 beta rolls out in January.</p>

    </div>


    <div  id="hold_help" style="display:none;" >
      <h2>Hold/Recall an item</h2>
      <p>The ability to hold or recall an item is not yet functional; it will be working by the time we go live.</p>

    </div>
-->
<!--

    <div  id="feedback" style="display:none">
    <div class="hd">Feedback</div>
      <h2>HathiTrust Catalog Feedback</h2>

      <form method="POST" id="feedbackform" action="mailto:hathitrust-info@umich.edu"      onsubmit="submitFeedback();return true;">
      <script language="JavaScript" type="text/javascript">
      
      document.write('<input type="hidden" name="url" value="' + document.URL + '">');
      
      </script>
        <table style="border: none">
          <tr><td style="padding-right: 2em; text-align:left; vertical-align: top">Subject</td><td style="text-align:left; vertical-align: top"><input type="text" name="subject" size=40></td></tr>
-->
<!--          <tr><td style="text-align:left; vertical-align: top padding-right: 2em;">Comment or Question</td><td style="text-align:left; vertical-align: top"><textarea style="width: 250px; height: 100px;" name="comment"></textarea></td></tr>
        </table>
-->
<!--
      <div id="feedback_thanks" style="display:none"><div style="padding: 1em; color: red;" >Thank you for taking the time to provide feedback.</div></div>
      <div id="submitbutton"><input type="submit" ></div>
      </form>
    </div>

    <div  id="reserves_help" style="display:none;" >
      <h2>Reserves</h2>
      <p>Currently, this application doesn't support an integrated reserves system with Aleph. We will likely
      send users to the <a href="http://mirlyn.lib.umich.edu/F/?local_base=miu30_pub">reserves system in Mirlyn</a>.</p>
    </div>
-->
<!--
    <div  id="newbooks_help" style="display:none;" >
      <h2>New Items</h2>
      <p>It's not clear how to support "New Items" in this software; for the moment, we're just going to send people
      to  <a href="http://www.lib.umich.edu/newbooks/">the regular Newly Cataloged Items page</a>.</p>
    </div>


    <div  id="askus_help" style="display:none;" >
      <h2>Ask a Librarian</h2>
      <p>Any "Ask a Librarian" links will likely be turned into our normal AskUs link, e.g., <p style="padding-top: 1em; padding-left: 3em"><a href="http://www.lib.umich.edu/ask/"><img src="http://www.lib.umich.edu/graphics/phase1/askus-sidebar.jpg" alt="Ask a Librarian" title="Ask a Librarian" border="0" height="11" width="17">Ask a Librarian</a></p></p>
    </div>

    <div  id="searchtips_help" style="display:none;" >
      <h2>Search Tips</h2>
      <p>Search tips are not functional at this point.  It has not yet been determined how searching guidance will be provided.</p>
    </div>

-->

<div id="gettingStarted">
<div class="bd">
  <div class="gettingStarted_container">
    <div class="column1">
    <span class="heading">Search</span>
      <p>
      <a href="http://hathi.vufind.lib.umich.edu/">Catalog Search</a><br>
          Bibliographic search (Title, Author, Subject, ISBN/ISSN, Publisher, Series Title, or Year of Publication) of <em>all HathiTrust items</em>
          <br>
          <br>
          <a href="http://babel.hathitrust.org/cgi/ls">Experimental Search</a>
          <br>
          Full-text search of <em>a small subset of HathiTrust items</em>
       </p>
    </div>

    <div class="column2">
      <span class="heading">Build &amp; View Custom Collections</span>
      <p>

      Go to <a class="inline" target="_top" href="http://babel.hathitrust.org/cgi/mb?a=listcs;colltype=pub">Public Collections </a> to browse other people's collections. Items from these collections can be copied into your own <a class="inline" target="_top" href="http://babel.hathitrust.org/cgi/mb?a=listcs;colltype=priv">private collection</a>.
         <br>
         <br>
Create your own <a class="inline" target="_top" href="http://babel.hathitrust.org/cgi/mb?a=listcs;colltype=priv">Private Collection</a> by searching or browsing to find items of interest and then adding them to a collection.
       </p>
     </div>
   </div>
       <div class="gettingStarted_middle">

         Full-text searching is available within <a class="inline" target="_top" href="http://babel.hathitrust.org/cgi/mb?a=listcs;colltype=pub">public</a> or <a class="inline" target="_top" href="http://babel.hathitrust.org/cgi/mb?a=listcs;colltype=priv">private collections</a>, and within individual items.
       </div>
<p align="right">
<a id="getStarted_close" href="#">
<strong>Close</strong>
</a>
</p></div>
<span class="container-close"> </span>
</div>

<div id="searchtips_help">
<div class="bd">
<h2>Search Tips</h2>


<h3>Phrase Searching</h3>
<p>Use quotes to search an exact phrase: e.g. "occult fiction"</p>

<h3>Wildcards</h3>

<p>Use * or ? to search for alternate forms of a
word. Use * to stand for several characters, and ? for a single
character: e.g. optim* will find optimal, optimize or optimum; wom?n
will find woman and women. </p>

<h3>Boolean Searching</h3>

<p>Use AND and OR between words to combine
them with Boolean logic: e.g. (heart OR cardiac) AND surgery will find
items about heart surgery or cardiac surgery. Boolean terms must be in
uppercase. </p>
<p align="right">
<a id="searchTips_close" href="#">
<strong>Close</strong>
</a>
<span class="container-close"> </span>
</p></div>
</div>


<div id="emailThisRecord" align="left">
  <div class="bd">
  
  <form action="http://catalog.hathitrust.org/Record/011570685/Email" method="post" id="popupForm" name="popupForm" onsubmit="SendEmail('011570685', this.elements['to'].value, this.elements['from'].value, this.elements['message'].value); return false;">
    <label for="er_to"><strong>To:</strong></label><br>
    <input name="to" size="40" id="er_to" type="text"><br>
    <label for="er_from"><strong>From:</strong></label><br>
    <input name="from" size="40" id="er_from" type="text"><br>
    <label for="er_message"><strong>Message:</strong></label><br>
    <textarea name="message" rows="3" cols="40" id="er_message"></textarea><br>
    <input id="emailRecord_close" name="submit" value="Send" type="submit">
  </form>
  </div>
</div>

<div id="emailThisSearch" align="left">
  <div class="bd">
  
  <form action="http://catalog.hathitrust.org/Search/Email" method="post" onsubmit="SendEmail(this); return false;">
    <input id="url" name="url" value="" type="hidden">
    <label for="es_to"><strong>To:</strong></label><br>
    <input id="es_to" name="to" size="40" type="text"><br>
    <label for="es_from"><strong>From:</strong></label><br>
    <input id="es_from" name="from" size="40" type="text"><br>
    <label for="es_message"><strong>Message:</strong></label><br>
    <textarea id="es_message" name="message" rows="3" cols="40"></textarea><br>
    <input id="emailSearch_close" name="submit" value="Send" type="submit">
  </form>
  </div>
</div>

<!--
  ###################### END POPOUT DISPLAY TEXT########################
-->
      <script type="text/javascript">

      
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script><script src="ga.js" type="text/javascript"></script>
      <script type="text/javascript">

      try {
      var pageTracker = _gat._getTracker("UA-954893-23");
      pageTracker._setDomainName(".hathitrust.org");
      pageTracker._trackPageview();
      } catch(err) {}
      
      </script>
  
</body>
</html>
