<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.europeana.eu/portal/record/9200105/7638CDC2D79473ACB90BA91BF49215CB8E709506.html?start=9&amp;query=sardinia">
<meta name="wpd_url" content="https://www.facebook.com/dialog/oauth?client_id=172525162793917&amp;response_type=token%2Csigned_request%2Ccode&amp;display=none&amp;domain=www.europeana.eu&amp;origin=1&amp;redirect_uri=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D18%23cb%3Df3f5c18f590e196%26origin%3Dhttp%253A%252F%252Fwww.europeana.eu%252Ff1ee838e36c095e%26domain%3Dwww.europeana.eu%26relation%3Dparent&amp;sdk=joey">
<meta name="wpd_date" content="2013-01-22T14:07Z">
</head>
<body><div><span>L'URL inserito non è consentito dalla configurazione dell'applicazione.: Uno o più degli indirizzi inseriti non sono consentiti dalle impostazioni dell'applicazione. Deve corrispondere all'indirizzo della Pagina Principale o del Sito Web o il dominio deve essere un sottodominio di uno dei domini dell'applicazione.</span><script>if (typeof console !=="undefined" && console.log) console.log("L'URL inserito non \u00e8 consentito dalla configurazione dell'applicazione.: Uno o pi\u00f9 degli indirizzi inseriti non sono consentiti dalle impostazioni dell'applicazione. Deve corrispondere all'indirizzo della Pagina Principale o del Sito Web o il dominio deve essere un sottodominio di uno dei domini dell'applicazione.");</script></div></body>
</html>
