
/* ::::: http://www.persee.fr/c/portal/css_cached?themeId=Persee_work&colorSchemeId=01&t=1375670903741 ::::: */

.uni-form { margin: 0px; overflow: hidden; padding: 0px; position: relative; width: 100%; }
.uni-form .ctrl-holder { overflow: hidden; clear: both; margin: 0px; padding: 0px; }
.uni-form .button-holder { clear: both; overflow: hidden; }
.uni-form .reset-button {  }
.uni-form .submit-button {  }
.uni-form .inline-label, .uni-form .inline-labels .inline-label, .uni-form .block-labels .inline-label { display: inline; float: none; margin: 0px 1em 0px 0px; width: auto; }
.uni-form .inline-label input {  }
.uni-form .focused {  }
.uni-form .inline-labels .ctrl-holder {  }
.uni-form .inline-labels label, .uni-form .inline-labels .label { float: left; line-height: 100%; margin: 0.3em 2% 0px 0px; padding: 0px; position: relative; }
.uni-form .inline-labels .text-input, .uni-form .inline-labels .file-upload { float: left; }
.uni-form .inline-labels .file-upload {  }
.uni-form .inline-labels .select-input { float: left; }
.uni-form .inline-labels textarea { float: left; }
.uni-form .inline-labels .form-hint { clear: both; }
.uni-form .inline-labels .form-hint strong {  }
.uni-form .block-labels .ctrl-holder {  }
.uni-form .block-labels label, .uni-form .block-labels .label { display: block; float: none; line-height: 100%; margin: 0.3em 0px; padding: 0px; width: auto; }
.uni-form .block-labels .label { float: left; margin-right: 3em; }
.uni-form .block-labels .inline-label { position: relative; top: 0.15em; }
.uni-form .block-labels .text-input, .uni-form .block-labels .file-upload { float: left; }
.uni-form .block-labels .file-upload {  }
.uni-form .block-labels .select-input { display: block; }
.uni-form .block-labels textarea { display: block; float: left; }
.uni-form .block-labels .form-hint { clear: none; float: right; margin: 0px; }
.uni-form .block-labels .ctrl-holder {  }
.uni-form .block-labels .focused {  }
.uni-form .ctrl-holder .text-input:focus {  }
.uni-form div.focused .text-input:focus {  }
.uni-form div.focused .form-hint {  }
.uni-form label em, .uni-form .label em { display: block; font-style: normal; font-weight: bold; left: 100%; position: absolute; }
.uni-form .block-labels label em, .uni-form .block-labels .label em { display: inline; position: static; }
.uni-form #error-msg, .uni-form .error {  }
.uni-form #error-msg dt, .uni-form #error-msg h3 {  }
.uni-form #error-msg dd {  }
.uni-form #error-msg ol {  }
.uni-form #error-msg ol li {  }
.uni-form .error-field {  }
.uni-form .col { float: left; }
.uni-form .column-left { float: left; }
.uni-form .column-right { float: right; }
.ie6 .uni-form, .ie6 .uni-form fieldset, .ie6 .ctrl-holder, .ie6 .ctrl-holder span, .ie6 .form-hint {  }
.ie6 .block-labels .form-hint { margin-top: 0px; }
.uni-form fieldset { margin: 0px; }
.uni-form fieldset legend { font-weight: bold; color: rgb(0, 0, 0); font-size: 120%; }
.uni-form .ctrl-holder { padding: 3px; }
.uni-form .button-holder { text-align: left; margin-top: 15px; }
.uni-form .ctrl-holder .button-holder { clear: none; margin-left: 5px; margin-right: 5px; margin-top: 0px; }
.uni-form .focused { background: none repeat scroll 0% 0% rgb(255, 252, 223); }
.uni-form .inline-labels label, .uni-form .inline-labels .label { width: 45%; }
.uni-form .inline-labels .text-input, .uni-form .inline-labels .file-upload { width: 45%; }
.uni-form .inline-labels .select-input { width: 45%; }
.uni-form .inline-labels textarea { height: 12em; width: 45%; }
.uni-form .inline-labels .form-hint { margin-left: 47%; margin-top: 0px; }
.uni-form .block-labels .text-input, .uni-form .block-labels .file-upload { width: 53%; }
.uni-form .block-labels .select-input { display: block; width: 53.5%; }
.uni-form .block-labels textarea { height: 12em; width: 53%; }
.uni-form .block-labels .form-hint { width: 45%; }
.uni-form .col { margin: 0px 2% 0px 0px; width: 47.9%; }
.uni-form .column-left { width: 49%; }
.uni-form .column-right { width: 49%; }
.uni-form #error-msg { background: none repeat scroll 0% 0% rgb(255, 223, 223); border-style: solid; border-color: rgb(223, 125, 125); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 0px; margin: 0px 0px 1em; padding: 1em; }
.uni-form .error { background: none repeat scroll 0% 0% rgb(255, 223, 223); border-style: solid; border-color: rgb(223, 125, 125); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 0px; }
.uni-form #error-msg dt, .uni-form #error-msg h3 { font-size: 110%; font-weight: bold; line-height: 100%; margin: 0px 0px 0.5em; }
.uni-form #error-msg dd { margin: 0px; padding: 0px; }
.uni-form #error-msg ol { margin: 0px; padding: 0px; }
.uni-form #error-msg ol li { border-bottom: 1px dotted rgb(223, 125, 125); list-style-position: inside; margin: 0px; padding: 2px; position: relative; }
.uni-form .error-field { background: none repeat scroll 0% 0% rgb(255, 191, 191); color: rgb(175, 76, 76); margin: 0px 0px 6px; padding: 4px; }
.portal-add-content-search { margin-bottom: 8px; }
.portal-add-content img { vertical-align: middle; }
.portal-add-content table td { padding: 0px 5px; }
.portal-add-content table td { padding: 0px 5px; }
.portal-add-content table td:first-child, .portal-add-content table td.first-child { padding-left: 0px; }
.portal-add-content table td:last-child, .portal-add-content table td.last-child { padding-right: 0px; }
.lfr-color-picker { background-image: url('picker_container_bg.png'); font-family: Arial,Helvetica,sans-serif; font-size: 11px; height: 192px; position: relative; width: 305px; }
.lfr-color { background-color: rgb(255, 0, 0); background-image: url('picker_bg.png'); background-position: center center; background-repeat: no-repeat; height: 184px; left: 8px; position: absolute; top: 5px; width: 184px; }
.lfr-color-indic { background-image: url('select.png'); height: 11px; position: absolute; width: 11px; }
.lfr-hue { background-image: url('hue.png'); height: 186px; left: 200px; position: absolute; top: 3px; width: 18px; }
.lfr-hue-indic { background-image: url('color_indic.png'); height: 7px; position: absolute; width: 18px; }
.lfr-current-color { border: 2px solid rgb(153, 153, 153); height: 60px; position: absolute; right: 10px; top: 38px; width: 60px; }
.lfr-color-values { left: 240px; position: absolute; top: 80px; }
.lfr-color-values input { font-size: 11px; padding: 1px; }
.lfr-old-color { background-color: rgb(255, 255, 255); height: 50%; position: absolute; top: 50%; width: 100%; }
.lfr-rgbR, .lfr-rgbG, .lfr-rgbB { width: 20px; }
.lfr-hex { width: 40px; }
.lfr-color-picker-close { background-image: url('close.png'); cursor: pointer; height: 30px; position: absolute; right: 5px; text-indent: -9999em; top: 0px; width: 30px; }
.js .lfr-dock.interactive-mode { float: right; min-width: 150px; position: relative; right: 10px; top: 10px; }
.js .lfr-dock.interactive-mode h2 { background: url('menu_bar.png') no-repeat scroll 100% -30px transparent; font-size: 1.2em; margin-bottom: 0px; padding: 0px 29px 0px 0px; position: relative; z-index: 82; }
.js .lfr-dock.interactive-mode h2 span { background: url('menu_bar.png') no-repeat scroll 0px 0px transparent; display: block; font-size: 1.2em; margin-bottom: 0px; min-height: 16px; min-width: 90px; padding: 0.5em 0.5em 0.5em 2em; }
.js.ie6 .lfr-dock.interactive-mode h2 span { height: 16px; }
.js .lfr-dock.expanded .lfr-dock-list-container { border-top: medium none; top: -2px; }
.js .lfr-dock.interactive-mode ul { background: url('menu_bg.png') no-repeat scroll 0px 0px transparent; display: none; float: none; }
.js .lfr-dock.interactive-mode li { display: block; float: none; margin-bottom: 0pt; margin-left: 0.2em; }
.js .lfr-dock.interactive-mode li a { background-position: 0.5em 50%; background-repeat: no-repeat; border-top: 1px solid rgb(204, 204, 204); display: block; margin-left: 0.3em; padding: 0.5em 0pt 0.5em 2.5em; text-decoration: none; }
.js .lfr-dock.interactive-mode ul.lfr-dock-list > li:first-child a, .js .lfr-dock.interactive-mode ul.lfr-dock-list > li:first-child ul.show-my-places li:first-child a { border-top: medium none; }
.js .lfr-dock.interactive-mode li a:hover { background-position: 1.5em 50%; padding-left: 3.5em; }
.js .lfr-dock.interactive-mode ul.lfr-dock-list > li:first-child a, .js .lfr-dock.interactive-mode ul.lfr-dock-list > li:first-child a:hover, .js .lfr-dock.interactive-mode ul.lfr-dock-list li.my-places ul.show-my-places li ul li:first-child a, .js .lfr-dock.interactive-mode ul.lfr-dock-list li.my-places ul.show-my-places li ul li:first-child a:hover { border-top: medium none; }
.js .my-places { display: none; }
.js .lfr-dock.interactive-mode li.my-places li a { background-image: none; }
.js .lfr-dock.interactive-mode li.my-places li ul li.current a, .js .lfr-dock.interactive-mode li.my-places li ul li.current a:hover { background: url('my_place_current.png') no-repeat scroll 1em 50% transparent; margin: 0.1em 0px 0px 0.2em; padding-left: 3.5em; }
.js .interactive-mode .my-places .show-my-places { display: block; min-width: 200px; padding: 0.2em; position: absolute; right: 85%; top: 87%; }
.js .interactive-mode .my-places.send-right .show-my-places { left: 100%; top: -10px; }
.js .interactive-mode .my-places.send-down .show-my-places { left: 0px; top: 100%; }
.js .interactive-mode .my-places .show-my-places li { background: url("") no-repeat scroll 5px 50% transparent; margin: 0px; }
.js .interactive-mode .my-places .show-my-places li .my-places-toggle { background: url('my_place.png') no-repeat scroll 3px 50% transparent; font-size: 1.1em; font-weight: bold; padding: 0.5em 0.2em 0.5em 2em; }
.js .interactive-mode .my-places .show-my-places li .my-places-toggle h3 { background: url('expand_community.png') no-repeat scroll 100% 50% transparent; padding-right: 1.8em; }
.js .interactive-mode .my-places .show-my-places li .my-places-toggle.hide h3 { background-image: url('collapse_community.png'); }
.js .interactive-mode .my-places .show-my-places li ul { background: none no-repeat scroll 3px 50% transparent; border: medium none; display: none; }
.js .interactive-mode .my-places .show-my-places li ul { margin-left: 0.5em; }
.js .interactive-mode .my-places .show-my-places li ul li { position: relative; }
.js .interactive-mode .my-places .show-my-places ul li.public a, .js .my-places .show-my-places ul li.public a:hover { background-image: url('my_places_public.png'); }
.js .interactive-mode .my-places .show-my-places li.private a, .js .my-places .show-my-places li.private a:hover { background-image: url('my_places_private.png'); }
.js .interactive-mode .my-places .show-my-places ul li.public a.add-page, .js .interactive-mode .my-places .show-my-places ul li.private a.add-page { background: url('page_settings.png') no-repeat scroll 0% 0% transparent; border: medium none; display: block; font-size: 0px; height: 16px; padding: 0px; position: absolute; right: 3px; text-indent: -9999em; top: 3px; width: 16px; }
.js .interactive-mode .my-places .show-my-places ul li.public a.add-page:hover, .js .interactive-mode .my-places .show-my-places ul li.private a.add-page:hover { background: url('page_settings.png') no-repeat scroll 0% 0% transparent; padding: 0px; }
.ie6.js .lfr-dock.interactive-mode { white-space: nowrap; width: 150px; }
.ie.js .lfr-dock .my-places .show-my-places h3 { font-size: 1.1em; }
.ie6.js .lfr-dock.expanded.interactive-mode .lfr-dock-list-container { height: 1%; }
.ie6.js .interactive-mode .my-places .show-my-places { width: 200px; }
.ie6.js .lfr-dock.interactive-mode li { height: 1%; }
.ie6.js .lfr-dock.interactive-mode li a { height: 1%; }
#portlet-set-properties { display: none; }
#portlet-set-properties .uni-form { clear: both; }
#portlet-set-properties fieldset { margin-bottom: 1em; }
#portlet-set-properties fieldset fieldset { margin-top: 1em; }
#portlet-set-properties fieldset fieldset legend { font-size: 1.1em; }
#portlet-set-properties .uni-form .text-input { width: 80px; margin-right: 5px; }
#portlet-set-properties .uni-form fieldset.col { width: 29%; }
#portlet-set-properties .common { width: 27%; }
#portlet-set-properties .extra { width: 20%; }
#portlet-set-properties #lfr-border-width, #portlet-set-properties #lfr-border-style, #portlet-set-properties #lfr-border-color { float: left; }
#portlet-set-properties #lfr-border-width { width: 25%; }
#portlet-set-properties #lfr-border-style { width: 15%; }
#portlet-set-properties #lfr-border-color { width: 20%; }
#portlet-set-properties #lfr-padding, #portlet-set-properties #lfr-margin { width: 25%; }
#portlet-set-properties .uni-form #custom-css { width: 400px; height: 300px; }
#portlet-set-properties .form-hint { float: none; }
#portlet-set-properties .lfr-bg-image-properties { display: none; }
#portlet-set-properties #border-note { display: none; margin-top: 10px; }
#portlet-set-properties .uni-form { clear: both; }
ul.gamma {  }
ul.gamma .expand-image {  }
ul.gamma a { text-decoration: none; }
ul.gamma li { margin-bottom: 2px; padding-left: 0px; }
ul.gamma li ul {  }
ul.gamma li ul li, ul.gamma li.tree-item { padding-left: 0px; }
ul.gamma img { vertical-align: middle; }
ul.gamma li.tree-item { padding-left: 5px; }
ul.gamma li.tree-item a img { cursor: move; }
ul.gamma li.tree-item li { padding-left: 20px; }
ul.gamma li.tree-item ul { margin-left: 0px; margin-top: 5px; }
ul.gamma li.tree-item a, ul.gamma li.tree-item .expand-image { cursor: pointer; }
ul.gamma .tree-item-hover { background: none repeat scroll 0% 0% rgb(125, 147, 193); padding: 5px; }
.toggle-expand { padding-bottom: 10px; }
.toggle-expand a { padding: 2px 0px 2px 20px; }
#lfr-expand { background: url('expand_all.png') no-repeat scroll 0px 50% transparent; }
#lfr-collapse { background: url('collapse_all.png') no-repeat scroll 0px 50% transparent; }
.lfr-tag-select-container { position: relative; width: 400px; height: 300px; }
.lfr-tag-container { width: 395px; height: 260px; overflow: auto; }
.lfr-tag-container label { display: block; width: 25%; cursor: pointer; float: left; margin-bottom: 5px; white-space: pre; overflow: hidden; margin-right: 5px; }
.lfr-tag-container label input { margin-right: 5px; }
.lfr-tag-select-container .save-button { position: absolute; bottom: 0px; left: 0px; }
.popup-alert-notice, .popup-alert-warning { background: url("") no-repeat scroll 5px 50% rgb(255, 255, 204); border-bottom: 1px solid; font-size: 1.1em; left: 0px; padding: 10px 10px 10px 25px; position: fixed; top: 0px; width: 100%; z-index: 10000; }
.popup-alert-notice { background-color: rgb(255, 255, 204); background-image: url('alert.png'); border-bottom-color: rgb(255, 204, 0); }
.popup-alert-warning { background-color: rgb(255, 204, 204); background-image: url('error.png'); border-bottom-color: rgb(255, 0, 0); font-weight: bold; }
.ie6 .popup-alert-notice, .ie6 .popup-alert-warning { bottom: auto; position: absolute; right: auto; }
.popup-alert-notice .countdown-timer { font-size: 1.1em; font-weight: bold; }
.breadcrumbs { margin-bottom: 10px; margin-left: 0px; }
.liferay-table { border-collapse: collapse; clear: both; }
.liferay-table tr td, .liferay-table tr th { padding: 0px 5px; }
.liferay-table tr th { font-weight: bold; }
.liferay-table tr td:first-child, .liferay-table tr td.first-child, .liferay-table tr th:first-child, .liferay-table tr th.first-child { padding-left: 0px; }
.liferay-table tr td:last-child, .liferay-table tr td.last-child, .liferay-table tr th:last-child, .liferay-table tr th.last-child { padding-right: 0px; }
.lfr-control-links a { margin-right: 1em; }
.liferay-input-text { width: 350px; }
.liferay-textarea { height: 100px; width: 500px; }
.separator { margin: 15px auto; }
.lfr-actions { float: right; text-align: left; }
.lfr-actions.left { float: left; }
.lfr-actions.right {  }
.lfr-actions.visible { position: relative; }
.lfr-actions ul { display: none; bottom: 0%; position: absolute; right: 100%; z-index: 99999; }
.lfr-actions.visible ul { display: block; }
.lfr-actions.left ul { right: auto; left: 100%; }
.lfr-actions .lfr-trigger, .lfr-actions .lfr-trigger strong { background: url('button_bg.png') no-repeat scroll 0% 0% transparent; font-weight: normal; }
.lfr-actions .lfr-trigger { background-position: 100% -42px; cursor: pointer; padding-right: 3px; }
.ie6 .lfr-actions { height: 15px; }
.lfr-actions .lfr-trigger strong { display: block; min-width: 70px; padding: 2px 0px 3px; text-align: center; }
.ie6 .lfr-actions .lfr-trigger strong { display: inline-block; }
.lfr-actions.visible .lfr-trigger { background-position: 100% 100%; }
.lfr-actions.visible .lfr-trigger strong { background-position: 0px -21px; }
.lfr-actions .lfr-trigger strong span { background: url('action.png') no-repeat scroll 5px 0px transparent; padding: 2px 10px 2px 35px; }
.lfr-actions.left .lfr-trigger strong span { background-position: 98% 100%; padding: 2px 35px 2px 10px; }
.lfr-actions .lfr-trigger li { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-bottom: 1px solid rgb(153, 182, 219); padding: 5px; }
.lfr-actions .lfr-trigger li.last { border-bottom: medium none; }
.lfr-actions .lfr-trigger li a { display: block; font-weight: normal; position: relative; padding-left: 20px; text-decoration: none; }
.lfr-actions .lfr-trigger li a img { position: absolute; left: 0px; }
.ie6 .lfr-actions .lfr-trigger li a img { left: -20px; }
.taglib-discussion td img { vertical-align: middle; }
.taglib-search-iterator { border-collapse: collapse; width: 100%; }
.taglib-search-iterator td { padding: 4px; }
.taglib-search-iterator-highlighted { font-weight: bold; }
.taglib-search-results { clear: both; font-weight: normal; padding-bottom: 5px; width: auto; }
.portlet-quick-note { margin: 2px; padding: 5px; }
.portlet-quick-note textarea { min-height: 100px; padding: 3px; width: 95%; }
.ie6 .portlet-quick-note textarea {  }
.portlet-quick-note .note-color { border: 1px solid; cursor: pointer; float: left; font-size: 0px; height: 10px; margin: 3px 5px; width: 10px; }
.portlet-quick-note .note-color.yellow { background-color: rgb(255, 255, 204); border-color: rgb(255, 204, 0); margin-left: 0px; }
.portlet-quick-note .note-color.green { background-color: rgb(204, 255, 204); border-color: rgb(0, 204, 0); }
.portlet-quick-note .note-color.blue { background-color: rgb(204, 204, 255); border-color: rgb(51, 0, 153); }
.portlet-quick-note .note-color.red { background-color: rgb(255, 204, 204); border-color: rgb(255, 0, 0); }
.portlet-quick-note a.close-note { float: right; }
.portlet-rss-header { cursor: default; font-weight: bold; padding: 2px 5px; margin-top: 2px; }
.tabs-hide { display: none; }
.ie6 .tabs-nav { display: inline-block; }
.ie6 .tabs-nav .tabs-disabled a {  }
input.openid_login[type="text"] { background: url('openid.gif') no-repeat scroll 0px 50% rgb(255, 255, 255); color: rgb(0, 0, 0); padding-left: 18px; }
.ie6 input.text.openid_login { background: url('openid.gif') no-repeat scroll 0px 50% rgb(255, 255, 255); color: rgb(0, 0, 0); padding-left: 18px; }
div.pageImgLoading { background: url('loading_animation.gif') no-repeat scroll 0% 0% rgb(255, 255, 255); }

/* ::::: http://www.persee.fr/html/themes/Persee_work/css/everything_packed.css?companyId=10094&languageId=fr_FR&themeId=Persee_work&colorSchemeId=01&t=1375670903741 ::::: */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin: 0px; padding: 0px; }
table { border-collapse: collapse; border-spacing: 0px; }
fieldset, img { border: 0px none; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
ol, ul { list-style: none outside none; }
caption, th { text-align: left; }
q:before, q:after { content: ""; }
abbr, acronym { border: 0px none; }
body { background-color: rgb(255, 255, 255); font: 62.5%/1.6em Verdana,Arial,Helvetica,sans-serif; }
html, body { height: 100%; }
a { outline: medium none; color: rgb(102, 102, 102); text-decoration: underline; }
a:hover { text-decoration: none; }
b, strong { font-weight: bold; }
i, em { font-style: italic; }
code, pre { font-family: "Courier New",Courier,monospace; white-space: pre; }
.important { font-weight: bold; }
body.staging { border: 10px solid rgb(204, 0, 0); }
#banner { background: url('banner_bg.png') no-repeat scroll 100% 100% transparent; height: 7em; position: relative; }
#banner .logo { background: url('banner_bg.png') no-repeat scroll 0px 100% transparent; display: block; float: left; font-size: 2em; padding: 1.25em 0.6em 1.45em; }
#banner .logo a { text-decoration: none; }
.drag-indicator { border: 2px dashed rgb(0, 51, 102); cursor: move; font-size: 0px; position: relative; }
.drop-area { background-color: rgb(0, 0, 0); font-size: 0px; opacity: 0.1; }
.ie .drop-area {  }
.drop-position-top { background: url('03_up.png') repeat-x scroll left top transparent; }
.drop-position-bottom { background: url('03_down.png') repeat-x scroll left bottom transparent; }
.alert-background { background: none repeat scroll 0% 0% rgb(0, 0, 0); }
.popup { background: url('rep_bloc_login.gif') repeat-x scroll left top rgb(255, 255, 255); border: 1px solid rgb(51, 51, 51); padding: 0.4em; position: absolute; }
.popup-header { color: rgb(51, 51, 51); cursor: move; padding: 0px; position: relative; }
.popup-title { font-size: 1.5em; font-weight: bold; min-height: 1em; white-space: nowrap; width: 90%; }
.ie6 .popup-title { height: 1em; }
.popup-close { cursor: pointer; position: absolute; right: 0.5em; }
.popup-message { padding: 5px; }
.popup-alert-notice { background-color: rgb(255, 255, 204); border-bottom-color: rgb(255, 204, 0); }
.popup-alert-warning { background-color: rgb(255, 204, 204); border-bottom-color: rgb(255, 0, 0); }
.portal-add-content { padding: 8px 4px 0px; text-align: left; z-index: 20; }
.portal-add-content a { text-decoration: none; }
.portal-tool-tip { border: 1px solid rgb(191, 191, 191); color: rgb(51, 51, 51); font-weight: bold; padding: 0.5em 0.3em; }
.autocomplete-box { background: none repeat scroll 0% 0% rgb(226, 236, 242); border: 1px solid rgb(171, 198, 215); color: rgb(51, 51, 51); min-width: 200px; padding: 0px; }
.ie6 .autocomplete-box { width: 200px; }
.autocomplete-selected { background: none repeat scroll 0% 0% rgb(192, 213, 227); border-bottom: 1px solid rgb(171, 198, 215); border-top: 1px solid rgb(171, 198, 215); color: rgb(51, 51, 51); font-weight: bold; padding: 0.5em 0.3em; }
.loading-animation { background: url('loading_animation.gif') no-repeat scroll center top transparent; margin-top: 10px; padding-top: 40px; text-align: left; }
hr, .separator { border: 1px dotted rgb(204, 204, 204); }
.update-available { background: url('alert.png') no-repeat scroll left top transparent; margin-top: 10px; padding: 2px 20px; text-align: left; }
#content-wrapper #layout-grid { border-collapse: collapse; width: 100%; }
#layout-grid .lfr-column { position: relative; }
.lfr-column.dragging { height: 100px; min-height: 100px; }
.lfr-column.ten { width: 10%; }
.lfr-column.twenty { width: 20%; }
.lfr-column.thirty { width: 30%; }
.lfr-column.forty { width: 40%; }
.lfr-column.fifty { width: 50%; }
.lfr-column.sixty { width: 60%; }
.lfr-column.seventy { width: 70%; }
.lfr-column.eighty { width: 80%; }
.lfr-column.ninety { width: 90%; }
.columns-1 #column-1, .columns-max #column-1 { display: table; padding-left: 0px; padding-right: 0px; width: 100%; }
.columns-2 #column-2 { padding-right: 0px; }
.columns-3 #column-1 { padding-left: 0px; }
.columns-3 #column-3 { padding-right: 0px; }
.columns-1-2-1 #column-1, .columns-1-2-1 #column-4 { padding-left: 0px; padding-right: 0px; }
.columns-1-2-1 #column-2 { padding-left: 0px; }
.columns-1-2-1 #column-3 { padding-right: 0px; }
.columns-2-2 #column-1, .columns-2-2 #column-2 { padding-left: 0px; }
.columns-2-2 #column-4 { padding-right: 0px; }
.freeform .lfr-column { position: relative; }
.columns-2-2 #column-4 { padding-right: 0px; }
#navigation .child-menu { display: none; }
.lfr-dock h2 { background: url('welcome_message.png') no-repeat scroll 0px 50% transparent; font-size: 1.2em; margin-bottom: 0.5em; padding-left: 2em; text-align: right; }
.lfr-dock ul { display: inline; float: left; }
.lfr-dock li { display: inline; float: left; margin-left: 15px; }
.lfr-dock li a { background: url("") no-repeat scroll 0px 50% transparent; padding: 2px 0px 2px 20px; }
.lfr-dock li.home a { background-image: url('home.png'); }
.lfr-dock li.my-account a { background-image: url('my_account.png'); }
.lfr-dock li.sign-in a { background-image: url('sign_in.png'); }
.lfr-dock li.sign-out a { background-image: url('sign_out.png'); }
.lfr-dock li.add-content a { background-image: url('add_content.png'); }
.lfr-dock li.layout a { background-image: url('layout.png'); }
.lfr-dock li.page-settings a { background-image: url('page_settings.png'); }
.lfr-dock li.my-places a { background-image: url('my_places.png'); }
.lfr-dock li.my-places { display: none; }
.js .lfr-dock.interactive-mode { float: right; min-width: 150px; position: relative; right: 10px; top: 10px; }
.js .lfr-dock.interactive-mode h2 { background: url('menu_bar.png') no-repeat scroll 100% -30px transparent; font-size: 1.2em; margin-bottom: 0px; padding: 0px 29px 0px 0px; position: relative; z-index: 82; }
.js .lfr-dock.interactive-mode h2 span { background: url('menu_bar.png') no-repeat scroll 0px 0px transparent; color: rgb(255, 255, 255); display: block; font-size: 1.2em; margin-bottom: 0px; padding: 0.5em 0.5em 0.5em 2em; }
.js .lfr-dock.expanded .lfr-dock-list-container { background: none repeat scroll 0% 0% rgb(96, 115, 140); border-right: 1px solid rgb(181, 185, 187); border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(181, 185, 187) rgb(181, 185, 187); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; top: -2px; }
.js .lfr-dock.interactive-mode ul { background: url('menu_bg.png') no-repeat scroll 0px 0px transparent; border-left: 20px solid rgb(218, 227, 239); display: none; float: none; }
.js .lfr-dock.interactive-mode li { display: block; float: none; margin-bottom: 0px; margin-left: 0.2em; }
.js .lfr-dock.interactive-mode li a { background-position: 0.5em 50%; background-repeat: no-repeat; border-top: 1px solid rgb(204, 204, 204); display: block; margin-left: 0.3em; padding: 0.5em 0px 0.5em 2.5em; text-decoration: none; }
.js .lfr-dock.interactive-mode ul.lfr-dock-list > li:first-child a, .js .lfr-dock.interactive-mode ul.lfr-dock-list > li:first-child ul.show-my-places li:first-child a { border-top: medium none; }
.js .lfr-dock.interactive-mode li a:hover { background-color: rgb(255, 245, 186); background-position: 1.5em 50%; border-top: 1px solid rgb(224, 215, 159); padding-left: 3.5em; }
.js .lfr-dock.interactive-mode ul.lfr-dock-list > li:first-child a, .js .lfr-dock.interactive-mode ul.lfr-dock-list > li:first-child a:hover, .js .lfr-dock.interactive-mode ul.lfr-dock-list li.my-places ul.show-my-places li ul li:first-child a, .js .lfr-dock.interactive-mode ul.lfr-dock-list li.my-places ul.show-my-places li ul li:first-child a:hover { border-top: medium none; }
.js .my-places { display: none; }
.js .lfr-dock.interactive-mode li.my-places li a { background-image: none; }
.js .lfr-dock.interactive-mode li.my-places li ul li.current a, .js .lfr-dock.interactive-mode li.my-places li ul li.current a:hover { background: url('my_place_current.png') no-repeat scroll 1em 50% rgb(229, 247, 253); margin: 0.1em 0px 0px 0.2em; padding-left: 3.5em; }
.js .interactive-mode .my-places .show-my-places { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); display: block; min-width: 200px; padding: 0.2em; position: absolute; right: 85%; top: 87%; }
.js .interactive-mode .my-places.send-right .show-my-places { left: 100%; top: -10px; }
.js .interactive-mode .my-places.send-down .show-my-places { left: 0px; top: 100%; }
.js .interactive-mode .my-places .show-my-places li { background: url("") no-repeat scroll 5px 50% transparent; margin: 0px; }
.js .interactive-mode .my-places .show-my-places li .my-places-toggle { background: url('my_place.png') no-repeat scroll 3px 50% transparent; border-bottom: 1px solid rgb(153, 153, 153); color: rgb(51, 51, 51); font-size: 1.1em; font-weight: bold; padding: 0.5em 0.2em 0.5em 2em; }
.js .interactive-mode .my-places .show-my-places li .my-places-toggle h3 { background: url('expand_community.png') no-repeat scroll 100% 50% transparent; padding-right: 1.8em; }
.js .interactive-mode .my-places .show-my-places li .my-places-toggle.hide h3 { background-image: url('collapse_community.png'); }
.js .interactive-mode .my-places .show-my-places li ul { background: none no-repeat scroll 3px 50% transparent; border: medium none; display: none; }
.js .interactive-mode .my-places .show-my-places li ul { margin-left: 0.5em; }
.js .interactive-mode .my-places .show-my-places ul li.public a, .js .my-places .show-my-places ul li.public a:hover { background-image: url('my_places_public.png'); }
.js .interactive-mode .my-places .show-my-places li.private a, .js .my-places .show-my-places li.private a:hover { background-image: url('my_places_private.png'); }
.ie6.js .lfr-dock.interactive-mode { white-space: nowrap; width: 150px; }
.ie.js .lfr-dock .my-places .show-my-places h3 { font-size: 1.1em; }
.ie6.js .lfr-dock.expanded.interactive-mode .lfr-dock-list-container { height: 1%; }
.ie6.js .interactive-mode .my-places .show-my-places { width: 200px; }
.ie6.js .lfr-dock.interactive-mode li { height: 1%; }
.ie6.js .lfr-dock.interactive-mode li a { height: 1%; }
.js #navigation .enter-page { background: url('bg.png') no-repeat scroll 0px 100% transparent; padding: 0.5em 2em 0.7em 1.5em; }
.js #navigation .enter-page.editing { background: none repeat scroll 0% 0% transparent; padding: 0.5em 2em 0.7em 1.5em; }
.js #navigation .enter-page a { background: none repeat scroll 0% 0% transparent; display: inline; font-weight: bold; margin-left: 1em; padding: 0px; }
.js #add-page { float: left; font-weight: bold; padding-top: 0.3em; }
.js #add-page a { text-decoration: none; }
.js #add-page a span { background: url('add_page.png') no-repeat scroll 0px 50% transparent; padding: 5px 20px; }
.js #add-page a:hover span { background-image: url('add_page.png'); }
.js .delete-tab { background: url('remove.png') no-repeat scroll 42% center transparent; cursor: pointer; display: block; height: 7px; position: absolute; right: 5px; text-indent: -9999em; top: 2px; width: 8px; }
#navigation ul .sort-helper { background: url('placeholder_bg.png') repeat scroll 0% 0% transparent; border: 1px dashed rgb(80, 143, 180); float: left; padding: 0.5em; }
.nav-menu li a.ancestor { font-weight: bold; }
.nav-menu li a.selected { text-decoration: none; color: black; font-weight: bold; }
.nav-menu ul { padding-left: 10px; }
.portlet { position: relative; width: 100%; background: none repeat scroll 0% 0% rgb(208, 208, 208); margin: 0px 0px 10px; text-align: left; }
.tete { width: 100%; height: 24px; }
.tete .c_gh { width: 9px; background: url('c_gh.png') no-repeat scroll left top transparent; }
.tete .rep_h { padding: 0px 6px; background: url('rep_h.png') repeat-x scroll left top transparent; }
.tete .c_dh { width: 25px; background: url('c_dh.png') no-repeat scroll right top transparent; }
.tete_in { width: 100%; height: 24px; }
.tete_in .c_gh { width: 9px; background: url('c_gh.png') no-repeat scroll left top transparent; }
.tete_in .rep_h { padding-top: 6px; padding-left: 6px; background: url('rep_h.png') repeat-x scroll left top transparent; }
.tete_in .c_dh { width: 25px; background: url('c_dh.png') no-repeat scroll right top transparent; }
.contenu { margin: 0px 6px; position: relative; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.esp { width: 20px; height: 6px; }
.c_db { background: url('c_db.png') no-repeat scroll right bottom transparent; }
.c_gb { background: url('c_gb.png') no-repeat scroll left bottom transparent; }
.rep_d { background: url('rep_d.png') repeat-y scroll right top transparent; }
.rep_b { background: url('rep_b.png') repeat-x scroll left bottom transparent; }
.rep_g { background: url('rep_g.png') repeat-y scroll left top transparent; }
.portlet-topper { background-position: right top; margin-right: -10px; padding-right: 40px; position: relative; top: 5px; }
.portlet-title { color: rgb(108, 108, 108); background-position: left top; display: block; font-weight: bold; min-width: 50%; padding: 0px 0px 5px 4px; }
.portlet-title img { vertical-align: middle; }
.portlet-icons { position: absolute; right: 0px; text-align: right; top: 0px; }
.portlet-content { background-position: left bottom; padding: 5px; }
.portlet-icon-back { background: url('back.png') no-repeat scroll 0px 50% transparent; font-weight: bold; padding: 0.2em 0px 0.5em 1.8em; }
.portlet-dragging { background: none repeat scroll 0% 0% rgb(255, 255, 227) ! important; border: 3px solid rgb(102, 102, 102); padding: 10px; }
.portlet-hover { background: none repeat scroll 0% 0% rgb(221, 221, 221); padding: 10px; }
.portlet-placeholder { background: url('placeholder_bg.png') repeat scroll 0% 0% transparent; border: 1px dashed rgb(80, 143, 180); width: 100% ! important; }
.portlet-resize-handle { background: url('resize.png') no-repeat scroll 0% 0% transparent; bottom: 12px; cursor: se-resize; height: 10px; position: absolute; right: 2px; width: 10px; }
.portlet-msg-info { background: url('info.png') no-repeat scroll 0.5em 50% rgb(250, 250, 250); border: 1px solid rgb(83, 178, 248); color: rgb(119, 119, 119); display: block; margin: 0.15em auto 1.2em; padding: 0.5em 0.5em 0.5em 2.8em; text-align: left; }
.portlet-msg-error { background: url('error.png') no-repeat scroll 0.5em 50% rgb(255, 241, 237); border: 1px solid rgb(153, 0, 0); display: block; margin: 0.15em auto 1.2em; padding: 0.5em 0.5em 0.5em 2.8em; text-align: left; }
.portlet-msg-alert { background: url('alert.png') no-repeat scroll 0.5em 10% rgb(254, 255, 223); border: 1px solid rgb(239, 239, 239); display: block; margin: 0.15em auto 1.2em; padding: 0.5em 0.5em 0.5em 2.8em; text-align: left; }
.portlet-msg-success { background: url('success.png') no-repeat scroll 0.5em 50% rgb(244, 253, 239); border: 1px solid rgb(63, 147, 5); display: block; margin: 0.15em auto 1.2em; padding: 0.5em 0.5em 0.5em 2.8em; text-align: left; }
.portlet-section-header { background: none repeat scroll 0% 0% rgb(214, 214, 214); padding: 1px 0px 0px; }
.portlet-section-header th { border-bottom: 1px solid rgb(204, 204, 204); color: rgb(51, 51, 51); font-weight: bold; padding: 0.3em 1em; }
.portlet-section-body { background: none repeat scroll 0% 0% rgb(231, 237, 244); color: rgb(0, 0, 0); }
.portlet-section-body td { background: none repeat scroll 0% 0% rgb(220, 220, 220); border-bottom: 1px solid rgb(191, 191, 191); border-top: 1px solid rgb(191, 191, 191); padding: 0.3em 1em; }
.portlet-section-alternate { background: none repeat scroll 0% 0% rgb(211, 222, 235); color: rgb(0, 0, 0); }
.portlet-section-alternate td { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-bottom: 1px solid rgb(255, 255, 255); border-top: 1px solid rgb(191, 191, 191); padding: 0.3em 1em; }
.portlet-section-alternate-hover td, .portlet-section-body-hover td { background: none repeat scroll 0% 0% rgb(255, 245, 186); border-bottom: 1px solid rgb(224, 215, 159); border-top: 1px solid rgb(224, 215, 159); padding: 0.3em 1em; }
.portlet-section-body td td, .portlet-section-body-hover td td { border: medium none; }
.portlet-section-alternate td td, .portlet-section-alternate-hover td td { border: medium none; }
.portlet-section-selected { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
.restricted, .restricted td { background: none repeat scroll 0% 0% rgb(254, 225, 224); border: medium none; }
.restricted * { color: rgb(119, 119, 119); }
.restricted .col-1 { background-image: url('error.png'); background-position: 0.5em 50%; background-repeat: no-repeat; padding-left: 2.8em; }
.tabs { border-bottom: 1px solid rgb(198, 198, 198); margin: 0px 0px 1.5em; padding: 0px 0px 2.6em 1em; }
.tabs li { background: url('tabs_bg.gif') repeat scroll 100% -50px transparent; display: inline; float: left; line-height: 2.25; margin-right: 0.8em; padding: 0px; position: relative; text-decoration: none; }
.tabs li a, .tabs li span { background: url('tabs_bg.gif') repeat scroll 0px -150px transparent; display: block; float: left; padding: 0.35em 1em 0px; text-decoration: none; }
.tabs li a:hover { text-decoration: underline; color: rgb(102, 102, 102); }
.tabs li.current { background: url('tabs_bg.gif') repeat scroll 100% 0px transparent; font-weight: bold; top: 0.15em; }
.tabs li.current a, .tabs li.current span { background: url('tabs_bg.gif') repeat scroll 0px -100px transparent; color: rgb(102, 102, 102); padding: 0.15em 1em; }
.ie .tabs li { line-height: 2.35; }
.ie .tabs li.current { top: 0.2em; }
fieldset { padding: 0.7em; }
legend { font-weight: bold; padding: 0.5em; color: rgb(102, 102, 102); }
input[type="text"], input[type="password"], input[type="file"], input[type="submit"], input[type="button"], input[type="reset"], select, textarea, .textarea { background: url('input_shadow.gif') no-repeat scroll 0% 0% rgb(255, 255, 255); border-width: 1px; border-style: solid; border-right: 1px solid rgb(170, 170, 170); border-color: rgb(119, 119, 119) rgb(170, 170, 170) rgb(170, 170, 170) rgb(119, 119, 119); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0.3em; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; }
input { padding: 0.5em; }
select { padding: 0.3em; cursor: pointer; }
input[type="image"] { background: none repeat scroll 0% 0% transparent; border: medium none; padding: 0px; }
input[type="submit"], input[type="button"], input[type="reset"] { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; background: url('button.gif') repeat-x scroll 0% 0% rgb(250, 250, 250); cursor: pointer; border-left-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); color: rgb(102, 102, 102); font-weight: bold; padding: 0.25em; }
.ie6 input.text, input.password, .ie6 input.submit, .ie6 input.file, .ie6 input.button { background: url('input_shadow.gif') no-repeat scroll 0% 0% rgb(255, 255, 255); border-width: 1px; border-style: solid; border-right: 1px solid rgb(170, 170, 170); border-color: rgb(119, 119, 119) rgb(170, 170, 170) rgb(170, 170, 170) rgb(119, 119, 119); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0.3em; }
.ie6 input.submit, .ie6 input.button { background: url('button.gif') repeat-x scroll 0% 0% rgb(250, 250, 250); border-width: 3px; border-style: double; border-right: 3px double rgb(153, 153, 153); border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; color: rgb(102, 102, 102); font-weight: bold; padding: 0.25em; }
input.focus, textarea.focus, .ie6 input.focus, .ie6 textarea.focus { border: 1px solid rgb(102, 102, 102); }
.green #banner { background-image: url('banner_bg_001.png'); }
.green #banner .logo { background-image: url('banner_bg_001.png'); }
.green .autocomplete-box { background: none repeat scroll 0% 0% rgb(239, 239, 239); border-color: rgb(208, 208, 208); }
.green .autocomplete-selected { background: none repeat scroll 0% 0% rgb(239, 239, 239); border-bottom-color: rgb(208, 208, 208); border-top-color: rgb(208, 208, 208); }
.green .separator { border-color: rgb(204, 204, 204); }
.js .green .lfr-dock h2 { background-image: url('menu_bar_001.png'); }
.js .green .lfr-dock h2 span { background-image: url('menu_bar_001.png'); color: rgb(51, 51, 51); }
.js .green .lfr-dock.expanded .lfr-dock-list-container { background-color: rgb(239, 239, 239); border-color: rgb(51, 51, 51); }
.js .green .lfr-dock ul { border-left-color: rgb(51, 51, 51); }
.js .green .lfr-dock li a { border-top-color: rgb(204, 204, 204); }
.js .green .lfr-dock li a:hover { background-color: rgb(208, 208, 208); border-top-color: rgb(239, 239, 239); }
.js .green .lfr-dock li.my-places li ul li.current a, .js .green .lfr-dock li.my-places li ul li.current a:hover { background-color: rgb(239, 239, 239); }
.js .green .my-places .show-my-places { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-color: rgb(204, 204, 204); }
.js .green .my-places .show-my-places li .my-places-toggle { border-bottom-color: rgb(153, 153, 153); color: rgb(51, 51, 51); }
.js .green .my-places .show-my-places li ul { background: none no-repeat scroll 3px 50% transparent; border: medium none; }
.green .portlet-dragging { background-color: rgb(239, 239, 239) ! important; border-color: rgb(102, 102, 102); }
.green .portlet-hover { background-color: rgb(221, 221, 221); }
.green .portlet-placeholder { background-image: url('placeholder_bg.gif'); border-color: rgb(208, 208, 208); }
.green .portlet-msg-info { background-color: rgb(250, 250, 250); border-color: rgb(208, 208, 208); color: rgb(119, 119, 119); }
.green .portlet-msg-error { border-color: rgb(153, 0, 0); }
.green .portlet-msg-alert { border-color: rgb(239, 239, 239); }
.green .portlet-msg-success { border-color: rgb(208, 208, 208); background-color: rgb(250, 250, 250); }
.green .portlet-section-header th { border-bottom-color: rgb(204, 204, 204); color: rgb(51, 51, 51); }
.green .portlet-section-body td { border-top-color: rgb(191, 191, 191); }
.green .portlet-section-alternate td { background-color: rgb(255, 255, 255); border-top-color: rgb(191, 191, 191); }
.green .portlet-section-alternate.hover td, .green .portlet-section-body.hover td { background-color: rgb(208, 208, 208); border-bottom-color: rgb(239, 239, 239); border-top-color: rgb(239, 239, 239); }
.green .tabs { border-bottom-color: rgb(198, 198, 198); }
.green .tabs li { background-image: url('tabs_bg_001.gif'); }
.green .tabs li a, .green .tabs li span { background-image: url('tabs_bg_001.gif'); }
.green .tabs li.current { background-image: url('tabs_bg_001.gif'); }
.green .tabs li.current a, .green .tabs li.current span { background-image: url('tabs_bg_001.gif'); color: rgb(102, 102, 102); }
.green fieldset { border-color: rgb(204, 204, 204); }
.green input[type="text"], .green input[type="password"], .green input[type="file"], .green input[type="submit"], .green input[type="button"], .green input[type="reset"], .green select, .green textarea { background-image: url('input_shadow_001.gif'); border-color: rgb(119, 119, 119) rgb(170, 170, 170) rgb(170, 170, 170) rgb(119, 119, 119); }
.green input[type="image"] { background: none repeat scroll 0% 0% transparent; border: medium none; }
.green input[type="submit"], .green input[type="button"], .green input[type="reset"] { background: url('button_001.gif') repeat-x scroll 0% 0% rgb(239, 239, 239); border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); color: rgb(51, 51, 51); }
.ie6 .green input.text, .ie6 .green input.password, .ie6 .green input.submit, .ie6 .green input.file, .ie6 .green input.button { background-image: url('input_shadow_001.gif'); border-color: rgb(119, 119, 119) rgb(170, 170, 170) rgb(170, 170, 170) rgb(119, 119, 119); }
.ie6 .green input.submit, .ie6 .green input.button { background: url('button_001.gif') repeat-x scroll 0% 0% rgb(239, 239, 239); border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); color: rgb(51, 51, 51); }
.green #tete { margin: 0px 10px; height: 100px; background: url('tete_rep.gif') repeat-x scroll left top transparent; }
.green .fr_FR #tete_gauche { height: 100px; background: url('tete_gauche.gif') no-repeat scroll left top transparent; }
.green .en_US #tete_gauche { height: 100px; background: url('tete_gauche_eng.gif') no-repeat scroll left top transparent; }
.green .es_ES #tete_gauche { height: 100px; background: url('tete_gauche_spa.gif') no-repeat scroll left top transparent; }
.green #tete_droite { height: 100px; background: url('tete_droite.gif') no-repeat scroll right top transparent; }
.blue #banner { background-image: url('banner_bg_002.png'); }
.blue #banner .logo { background-image: url('banner_bg_002.png'); }
.blue .autocomplete-box { background: none repeat scroll 0% 0% rgb(239, 239, 239); border-color: rgb(208, 208, 208); }
.blue .autocomplete-selected { background: none repeat scroll 0% 0% rgb(239, 239, 239); border-bottom-color: rgb(208, 208, 208); border-top-color: rgb(208, 208, 208); }
.blue .separator { border-color: rgb(204, 204, 204); }
.js .blue .lfr-dock h2 { background-image: url('menu_bar_002.png'); }
.js .blue .lfr-dock h2 span { background-image: url('menu_bar_002.png'); color: rgb(51, 51, 51); }
.js .blue .lfr-dock.expanded .lfr-dock-list-container { background-color: rgb(239, 239, 239); border-color: rgb(51, 51, 51); }
.js .blue .lfr-dock ul { border-left-color: rgb(51, 51, 51); }
.js .blue .lfr-dock li a { border-top-color: rgb(204, 204, 204); }
.js .blue .lfr-dock li a:hover { background-color: rgb(208, 208, 208); border-top-color: rgb(239, 239, 239); }
.js .blue .lfr-dock li.my-places li ul li.current a, .js .blue .lfr-dock li.my-places li ul li.current a:hover { background-color: rgb(239, 239, 239); }
.js .blue .my-places .show-my-places { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-color: rgb(204, 204, 204); }
.js .blue .my-places .show-my-places li .my-places-toggle { border-bottom-color: rgb(153, 153, 153); color: rgb(51, 51, 51); }
.js .blue .my-places .show-my-places li ul { background: none no-repeat scroll 3px 50% transparent; border: medium none; }
.blue .portlet-dragging { background-color: rgb(239, 239, 239) ! important; border-color: rgb(102, 102, 102); }
.blue .portlet-hover { background-color: rgb(221, 221, 221); }
.blue .portlet-placeholder { background-image: url('placeholder_bg_001.gif'); border-color: rgb(208, 208, 208); }
.blue .portlet-msg-info { background-color: rgb(250, 250, 250); border-color: rgb(208, 208, 208); color: rgb(119, 119, 119); }
.blue .portlet-msg-error { border-color: rgb(153, 0, 0); }
.blue .portlet-msg-alert { border-color: rgb(239, 239, 239); }
.blue .portlet-msg-success { border-color: rgb(208, 208, 208); background-color: rgb(250, 250, 250); }
.blue .portlet-section-header th { border-bottom-color: rgb(204, 204, 204); color: rgb(51, 51, 51); }
.blue .portlet-section-body td { border-top-color: rgb(191, 191, 191); }
.blue .portlet-section-alternate td { background-color: rgb(255, 255, 255); border-top-color: rgb(191, 191, 191); }
.blue .portlet-section-alternate.hover td, .blue .portlet-section-body.hover td { background-color: rgb(208, 208, 208); border-bottom-color: rgb(239, 239, 239); border-top-color: rgb(239, 239, 239); }
.blue .tabs { border-bottom-color: rgb(198, 198, 198); }
.blue .tabs li { background-image: url('tabs_bg_002.gif'); }
.blue .tabs li a, .blue .tabs li span { background-image: url('tabs_bg_002.gif'); }
.blue .tabs li.current { background-image: url('tabs_bg_002.gif'); }
.blue .tabs li.current a, .blue .tabs li.current span { background-image: url('tabs_bg_002.gif'); color: rgb(102, 102, 102); }
.blue fieldset { border-color: rgb(204, 204, 204); }
.blue input[type="text"], .blue input[type="password"], .blue input[type="file"], .blue input[type="submit"], .blue input[type="button"], .blue input[type="reset"], .blue select, .blue textarea { background-image: url('input_shadow_002.gif'); border-color: rgb(119, 119, 119) rgb(170, 170, 170) rgb(170, 170, 170) rgb(119, 119, 119); }
.blue input[type="image"] { background: none repeat scroll 0% 0% transparent; border: medium none; }
.blue input[type="submit"], .blue input[type="button"], .blue input[type="reset"] { background: url('button_002.gif') repeat-x scroll 0% 0% rgb(239, 239, 239); border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); color: rgb(51, 51, 51); }
.ie6 .blue input.text, .ie6 .blue input.password, .ie6 .blue input.submit, .ie6 .blue input.file, .ie6 .blue input.button { background-image: url('input_shadow_002.gif'); border-color: rgb(119, 119, 119) rgb(170, 170, 170) rgb(170, 170, 170) rgb(119, 119, 119); }
.ie6 .blue input.submit, .ie6 .blue input.button { background: url('button_002.gif') repeat-x scroll 0% 0% rgb(239, 239, 239); border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); color: rgb(51, 51, 51); }
.blue #tete { margin: 0px 10px; height: 100px; background: url('tete_rep_001.gif') repeat-x scroll left top transparent; }
.blue .fr_FR #tete_gauche { height: 100px; background: url('tete_gauche_001.gif') no-repeat scroll left top transparent; }
.blue .en_US #tete_gauche { height: 100px; background: url('tete_gauche_eng_001.gif') no-repeat scroll left top transparent; }
.blue .es_ES #tete_gauche { height: 100px; background: url('tete_gauche_spa_001.gif') no-repeat scroll left top transparent; }
.blue #tete_droite { height: 100px; background: url('tete_droite_001.gif') no-repeat scroll right top transparent; }
.grey #banner { background-image: url('banner_bg_003.png'); }
.grey #banner .logo { background-image: url('banner_bg_003.png'); }
.grey .autocomplete-box { background: none repeat scroll 0% 0% rgb(239, 239, 239); border-color: rgb(208, 208, 208); }
.grey .autocomplete-selected { background: none repeat scroll 0% 0% rgb(239, 239, 239); border-bottom-color: rgb(208, 208, 208); border-top-color: rgb(208, 208, 208); }
.grey .separator { border-color: rgb(204, 204, 204); }
.js .grey .lfr-dock h2 { background-image: url('menu_bar_003.png'); }
.js .grey .lfr-dock h2 span { background-image: url('menu_bar_003.png'); color: rgb(51, 51, 51); }
.js .grey .lfr-dock.expanded .lfr-dock-list-container { background-color: rgb(239, 239, 239); border-color: rgb(51, 51, 51); }
.js .grey .lfr-dock ul { border-left-color: rgb(51, 51, 51); }
.js .grey .lfr-dock li a { border-top-color: rgb(204, 204, 204); }
.js .grey .lfr-dock li a:hover { background-color: rgb(208, 208, 208); border-top-color: rgb(239, 239, 239); }
.js .grey .lfr-dock li.my-places li ul li.current a, .js .grey .lfr-dock li.my-places li ul li.current a:hover { background-color: rgb(239, 239, 239); }
.js .grey .my-places .show-my-places { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-color: rgb(204, 204, 204); }
.js .grey .my-places .show-my-places li .my-places-toggle { border-bottom-color: rgb(153, 153, 153); color: rgb(51, 51, 51); }
.js .grey .my-places .show-my-places li ul { background: none no-repeat scroll 3px 50% transparent; border: medium none; }
.grey .portlet-dragging { background-color: rgb(239, 239, 239) ! important; border-color: rgb(102, 102, 102); }
.grey .portlet-hover { background-color: rgb(221, 221, 221); }
.grey .portlet-placeholder { background-image: url('placeholder_bg_002.gif'); border-color: rgb(208, 208, 208); }
.grey .portlet-msg-info { background-color: rgb(250, 250, 250); border-color: rgb(208, 208, 208); color: rgb(119, 119, 119); }
.grey .portlet-msg-error { border-color: rgb(153, 0, 0); }
.grey .portlet-msg-alert { border-color: rgb(239, 239, 239); }
.grey .portlet-msg-success { border-color: rgb(208, 208, 208); background-color: rgb(250, 250, 250); }
.grey .portlet-section-header th { border-bottom-color: rgb(204, 204, 204); color: rgb(51, 51, 51); }
.grey .portlet-section-body td { border-top-color: rgb(191, 191, 191); }
.grey .portlet-section-alternate td { background-color: rgb(255, 255, 255); border-top-color: rgb(191, 191, 191); }
.grey .portlet-section-alternate.hover td, .grey .portlet-section-body.hover td { background-color: rgb(208, 208, 208); border-bottom-color: rgb(239, 239, 239); border-top-color: rgb(239, 239, 239); }
.grey .tabs { border-bottom-color: rgb(198, 198, 198); }
.grey .tabs li { background-image: url('tabs_bg_003.gif'); }
.grey .tabs li a, .grey .tabs li span { background-image: url('tabs_bg_003.gif'); }
.grey .tabs li.current { background-image: url('tabs_bg_003.gif'); }
.grey .tabs li.current a, .grey .tabs li.current span { background-image: url('tabs_bg_003.gif'); color: rgb(102, 102, 102); }
.grey fieldset { border-color: rgb(204, 204, 204); }
.grey input[type="text"], .grey input[type="password"], .grey input[type="file"], .grey input[type="submit"], .grey input[type="button"], .grey input[type="reset"], .grey select, .grey textarea { background-image: url('input_shadow_003.gif'); border-color: rgb(119, 119, 119) rgb(170, 170, 170) rgb(170, 170, 170) rgb(119, 119, 119); }
.grey input[type="image"] { background: none repeat scroll 0% 0% transparent; border: medium none; }
.grey input[type="submit"], .grey input[type="button"], .grey input[type="reset"] { background: url('button_003.gif') repeat-x scroll 0% 0% rgb(239, 239, 239); border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); color: rgb(51, 51, 51); }
.ie6 .grey input.text, .ie6 .grey input.password, .ie6 .grey input.submit, .ie6 .grey input.file, .ie6 .grey input.button { background-image: url('input_shadow_003.gif'); border-color: rgb(119, 119, 119) rgb(170, 170, 170) rgb(170, 170, 170) rgb(119, 119, 119); }
.ie6 .grey input.submit, .ie6 .grey input.button { background: url('button_003.gif') repeat-x scroll 0% 0% rgb(239, 239, 239); border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); color: rgb(51, 51, 51); }
.grey #tete { margin: 0px 10px; height: 100px; background: url('tete_rep_002.gif') repeat-x scroll left top transparent; }
.grey .fr_FR #tete_gauche { height: 100px; background: url('tete_gauche_002.gif') no-repeat scroll left top transparent; }
.grey .en_US #tete_gauche { height: 100px; background: url('tete_gauche_eng_002.gif') no-repeat scroll left top transparent; }
.grey .es_ES #tete_gauche { height: 100px; background: url('tete_gauche_spa_002.gif') no-repeat scroll left top transparent; }
.grey #tete_droite { height: 100px; background: url('tete_droite_002.gif') no-repeat scroll right top transparent; }
.red #banner { background-image: url('banner_bg_004.png'); }
.red #banner .logo { background-image: url('banner_bg_004.png'); }
.red .autocomplete-box { background: none repeat scroll 0% 0% rgb(239, 239, 239); border-color: rgb(208, 208, 208); }
.red .autocomplete-selected { background: none repeat scroll 0% 0% rgb(239, 239, 239); border-bottom-color: rgb(208, 208, 208); border-top-color: rgb(208, 208, 208); }
.red .separator { border-color: rgb(204, 204, 204); }
.js .red .lfr-dock h2 { background-image: url('menu_bar_004.png'); }
.js .red .lfr-dock h2 span { background-image: url('menu_bar_004.png'); color: rgb(51, 51, 51); }
.js .red .lfr-dock.expanded .lfr-dock-list-container { background-color: rgb(239, 239, 239); border-color: rgb(51, 51, 51); }
.js .red .lfr-dock ul { border-left-color: rgb(51, 51, 51); }
.js .red .lfr-dock li a { border-top-color: rgb(204, 204, 204); }
.js .red .lfr-dock li a:hover { background-color: rgb(208, 208, 208); border-top-color: rgb(239, 239, 239); color: rgb(255, 255, 255); }
.js .red .lfr-dock li.my-places li ul li.current a, .js .red .lfr-dock li.my-places li ul li.current a:hover { background-color: rgb(239, 239, 239); color: rgb(102, 102, 102); }
.js .red .my-places .show-my-places { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-color: rgb(204, 204, 204); }
.js .red .my-places .show-my-places li .my-places-toggle { border-bottom-color: rgb(153, 153, 153); color: rgb(51, 51, 51); }
.js .red .my-places .show-my-places li ul { background: none no-repeat scroll 3px 50% transparent; border: medium none; }
.red .portlet-dragging { background-color: rgb(239, 239, 239) ! important; border-color: rgb(102, 102, 102); }
.red .portlet-hover { background-color: rgb(221, 221, 221); }
.red .portlet-placeholder { background-image: url('placeholder_bg_003.gif'); border-color: rgb(208, 208, 208); }
.red .portlet-msg-info { background-color: rgb(250, 250, 250); border-color: rgb(208, 208, 208); color: rgb(119, 119, 119); }
.red .portlet-msg-error { border-color: rgb(153, 0, 0); }
.red .portlet-msg-alert { border-color: rgb(239, 239, 239); }
.red .portlet-msg-success { border-color: rgb(208, 208, 208); background-color: rgb(250, 250, 250); }
.red .portlet-section-header th { border-bottom-color: rgb(204, 204, 204); color: rgb(51, 51, 51); }
.red .portlet-section-body td { border-top-color: rgb(191, 191, 191); }
.red .portlet-section-alternate td { background-color: rgb(255, 255, 255); border-top-color: rgb(191, 191, 191); }
.red .portlet-section-alternate.hover td, .red .portlet-section-body.hover td { background-color: rgb(208, 208, 208); border-bottom-color: rgb(239, 239, 239); border-top-color: rgb(239, 239, 239); }
.red .tabs { border-bottom-color: rgb(198, 198, 198); }
.red .tabs li { background-image: url('tabs_bg_004.gif'); }
.red .tabs li a, .red .tabs li span { background-image: url('tabs_bg_004.gif'); }
.red .tabs li.current { background-image: url('tabs_bg_004.gif'); }
.red .tabs li.current a, .red .tabs li.current span { background-image: url('tabs_bg_004.gif'); color: rgb(102, 102, 102); }
.red fieldset { border-color: rgb(204, 204, 204); }
.red input[type="text"], .red input[type="password"], .red input[type="file"], .red input[type="submit"], .red input[type="button"], .red input[type="reset"], .red select, .red textarea { background-image: url('input_shadow_004.gif'); border-color: rgb(119, 119, 119) rgb(170, 170, 170) rgb(170, 170, 170) rgb(119, 119, 119); }
.red input[type="image"] { background: none repeat scroll 0% 0% transparent; border: medium none; }
.red input[type="submit"], .red input[type="button"], .red input[type="reset"] { background: url('button_004.gif') repeat-x scroll 0% 0% rgb(223, 223, 223); border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); color: rgb(51, 51, 51); }
.ie6 .red input.text, .ie6 .red input.password, .ie6 .red input.submit, .ie6 .red input.file, .ie6 .red input.button { background-image: url('input_shadow_004.gif'); border-color: rgb(119, 119, 119) rgb(170, 170, 170) rgb(170, 170, 170) rgb(119, 119, 119); }
.ie6 .red input.submit, .ie6 .red input.button { background: url('button_004.gif') repeat-x scroll 0% 0% rgb(223, 223, 223); border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); color: rgb(51, 51, 51); }
.red #tete { margin: 0px 10px; height: 100px; background: url('tete_rep_003.gif') repeat-x scroll left top transparent; }
.red .fr_FR #tete_gauche { height: 100px; background: url('tete_gauche_003.gif') no-repeat scroll left top transparent; }
.red .en_US #tete_gauche { height: 100px; background: url('tete_gauche_eng_003.gif') no-repeat scroll left top transparent; }
.red .es_ES #tete_gauche { height: 100px; background: url('tete_gauche_spa_003.gif') no-repeat scroll left top transparent; }
.red #tete_droite { height: 100px; background: url('tete_droite_003.gif') no-repeat scroll right top transparent; }
#tab_global { width: 100%; margin: 0px; padding: 0px; height: 100%; }
#bg_gauche { width: 15px; background: url('bg_gauche.jpg') repeat-y scroll left top transparent; }
#centre { background: url('bg_conteneur.jpg') repeat-x scroll left top transparent; }
#bg_droite { width: 15px; background: url('bg_droite.jpg') repeat-y scroll left top transparent; }
#pied { background: url('guirlande_logos.png') no-repeat scroll left center transparent; text-align: right; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; border-top: 1px solid rgb(237, 237, 237); padding: 10px; color: rgb(153, 153, 153); }
#pied a { color: rgb(102, 102, 102); text-decoration: none; }
#pied a:hover { color: rgb(153, 51, 0); text-decoration: none; }
#lmax { height: 1px; min-width: 900px; }
#content-wrapper { padding: 10px; position: relative; margin: 0px; }
#btn_menu { height: 24px; padding: 72px 5px 0px 4px; }
#btn_home { float: left; width: 29px; height: 24px; background: url('btn_home_over.gif') no-repeat scroll left top transparent; }
#btn_home a { width: 100%; height: 100%; display: block; background: url('btn_home_out.gif') no-repeat scroll left top transparent; }
#btn_home a:hover { background: none repeat scroll 0% 0% transparent; }
.fr_FR #btn_connexion { float: right; width: 112px; height: 24px; background: url('btn_connexion_over.jpg') no-repeat scroll left top transparent; }
.fr_FR #btn_connexion a { width: 100%; height: 100%; display: block; background: url('btn_connexion_out.jpg') no-repeat scroll left top transparent; }
.en_US #btn_connexion { float: right; width: 112px; height: 24px; background: url('btn_connection_over.jpg') no-repeat scroll left top transparent; }
.en_US #btn_connexion a { width: 100%; height: 100%; display: block; background: url('btn_connection_out.jpg') no-repeat scroll left top transparent; }
.es_ES #btn_connexion { float: right; width: 112px; height: 24px; background: url('btn_connection_spa_over.jpg') no-repeat scroll left top transparent; }
.es_ES #btn_connexion a { width: 100%; height: 100%; display: block; background: url('btn_connection_spa_out.jpg') no-repeat scroll left top transparent; }
#btn_connexion a:hover { background: none repeat scroll 0% 0% transparent; }
.fr_FR #btn_deconnexion { float: right; width: 112px; height: 24px; background: url('btn_deconnexion_over.jpg') no-repeat scroll left top transparent; }
.fr_FR #btn_deconnexion a { width: 100%; height: 100%; display: block; background: url('btn_deconnexion_out.jpg') no-repeat scroll left top transparent; }
.en_US #btn_deconnexion { float: right; width: 112px; height: 24px; background: url('btn_disconnection_over.jpg') no-repeat scroll left top transparent; }
.en_US #btn_deconnexion a { width: 100%; height: 100%; display: block; background: url('btn_disconnection_out.jpg') no-repeat scroll left top transparent; }
.es_ES #btn_deconnexion { float: right; width: 112px; height: 24px; background: url('btn_disconnection_spa_over.jpg') no-repeat scroll left top transparent; }
.es_ES #btn_deconnexion a { width: 100%; height: 100%; display: block; background: url('btn_disconnection_spa_out.jpg') no-repeat scroll left top transparent; }
#btn_deconnexion a:hover { background: none repeat scroll 0% 0% transparent; }
#btn_revues { width: 183px; }
#btn_revues a { color: rgb(145, 46, 55); }
#btn_revues a:hover { color: rgb(204, 0, 0); }
#btn_ouvrages { width: 186px; }
#btn_ouvrages a { color: rgb(153, 167, 41); }
#btn_ouvrages a:hover { color: rgb(131, 202, 18); }
#btn_monpersee { width: 160px; }
#btn_monpersee a { color: rgb(107, 162, 193); }
#btn_monpersee a:hover { color: rgb(45, 165, 233); }
#btn_apropos { width: 106px; }
#btn_aide { width: 76px; }
#btn_apropos a, #btn_aide a { color: rgb(86, 86, 86); }
#btn_apropos a:hover, #btn_aide a:hover { color: rgb(51, 51, 51); }
#btn_revues, #btn_ouvrages, #btn_monpersee, #btn_apropos, #btn_aide { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-weight: bold; height: 24px; float: left; line-height: 24px; position: relative; }
#btn_revues a, #btn_ouvrages a, #btn_monpersee a, #btn_apropos a, #btn_aide a { background: url('btn_bordure.jpg') no-repeat scroll right top transparent; text-decoration: none; text-align: center; width: 100%; height: 100%; display: block; }
#btn_revues a:hover, #btn_ouvrages a:hover, #btn_monpersee a:hover, #btn_apropos a:hover, #btn_aide a:hover { background: url('btn_over_rep.jpg') no-repeat scroll right top transparent; }
#btn_revues .prive, #btn_ouvrages .prive, #btn_monpersee .prive, #btn_apropos .prive, #btn_aide .prive { position: absolute; z-index: 10; right: 1px; bottom: 0px; width: 15px; height: 15px; display: block; }
#btn_revues .prive a, #btn_ouvrages .prive a, #btn_monpersee .prive a, #btn_apropos .prive a, #btn_aide .prive a { background: url('p_prive.gif') no-repeat scroll left top transparent; }
#btn_revues .prive a:hover, #btn_ouvrages .prive a:hover, #btn_monpersee .prive a:hover, #btn_apropos .prive a:hover, #btn_aide .prive a:hover { width: 15px; height: 15px; background: url('p_prive_hover.gif') no-repeat scroll left top transparent; }
.btn_flag { width: 13px; height: 11px; position: relative; margin: 1px 0px; }
.btn_flag a { width: 100%; height: 100%; display: block; }
.onglet_langues { background: none no-repeat scroll left top transparent; width: 15px; top: 50px; font-family: verdana,arial; font-size: 13px; position: absolute; left: 0px; }
#onglet_outils { width: 33px; position: absolute; right: -3px; top: 0px; overflow: hidden; font-family: verdana,arial; font-size: 13px; }
#onglet_outils_int { width: 210px; position: relative; right: 0px; top: 0px; }
#onglet_tete { width: 210px; height: 37px; background: url('onglet_tete.png') no-repeat scroll left top transparent; }
#onglet_open_btn { width: 80%; height: 100%; float: left; }
#onglet_open_btn a { background: url('outil_out.png') no-repeat scroll left top transparent; width: 100%; height: 100%; display: block; }
#onglet_open_btn a:hover { background: url('outil_over.png') no-repeat scroll left top transparent; }
#onglet_lock_btn { width: 20%; height: 100%; float: left; }
#onglet_lock_btn a { width: 100%; height: 100%; display: block; }
.lock { background: url('lock_out.gif') no-repeat scroll left top transparent; }
.unlock { background: url('unlock_out.gif') no-repeat scroll left top transparent; }
#ombre_angle { width: 35px; height: 11px; background: url('onglet_ombre_angle.png') no-repeat scroll right top transparent; }
#onglet_contenu #contenu { width: 175px; background: none repeat scroll 0% 0% rgb(164, 205, 255); }
.rub, .rubactif { text-align: left; height: 27px; line-height: 27px; font-size: 13px; border-bottom: 1px solid rgb(255, 255, 255); }
.rub a, .rubactif a { text-decoration: none; padding-left: 20px; display: block; color: rgb(102, 102, 102); background: url('rub_out.jpg') no-repeat scroll left top transparent; }
.rub a:hover, .rubactif a:hover { text-decoration: none; color: rgb(51, 51, 51); background: url('rub_over.jpg') no-repeat scroll left top transparent; }
.rubactif a { color: rgb(51, 51, 51); background: url('rub_actif.jpg') no-repeat scroll left top rgb(90, 168, 232); border-bottom: 1px solid rgb(73, 99, 134); }
dl.s_rub { display: none; }
dl.s_rub, dl.s_rub dt, dl.s_rub dd { margin: 0px; padding: 0px; text-align: left; }
dl.s_rub dt { background: url('dt_inactif.jpg') repeat-x scroll left top rgb(165, 195, 233); border-bottom: 1px solid rgb(73, 99, 134); }
dl.s_rub dt#actif { background: url('dt_actif.jpg') repeat-x scroll left top rgb(219, 219, 219); }
dl.s_rub dt a { padding: 3px 20px; width: 100%; display: block; text-decoration: none; color: rgb(51, 51, 51); }
dl.s_rub dt a:hover { text-decoration: none; background: url('dt_actif.jpg') repeat-x scroll left top transparent; }
dl.s_rub dd { border-bottom: 1px solid rgb(73, 99, 134); clear: both; font-size: 10px; margin: 0px; }
dl.s_rub dd .p { width: 17px; height: 15px; display: block; float: left; margin: 0px; background: url('onglet_pointille.gif') no-repeat scroll left top transparent; }
dl.s_rub dd#actif a { background: url('dt_actif.jpg') repeat-x scroll left top rgb(219, 219, 219); }
dl.s_rub dd a { padding: 2px 15px 4px; width: 100%; display: block; text-decoration: none; color: rgb(68, 68, 68); background: url('dd_over.jpg') repeat-x scroll left top rgb(200, 202, 199); }
dl.s_rub dd a:hover { text-decoration: none; color: rgb(68, 68, 68); background: url('dd_out.jpg') repeat-x scroll left top rgb(163, 163, 163); }
#ombre_y { width: 35px; background: url('onglet_ombre_y.png') repeat-y scroll right top transparent; }
#onglet_pied { width: 210px; height: 21px; background: url('onglet_pied.png') no-repeat scroll left top transparent; }
#floatLayer { position: absolute; margin: 0px; z-index: 10000; top: 0px; right: 3px; text-align: center; width: 100%; }
#cto_floatLayer { position: absolute; right: 0px; top: 200px; z-index: 10000; }
#floatLayer .on a img { margin-top: -28px; }
#floatLayer .on a:hover img { cursor: pointer; }
#tools { width: 33px; margin-bottom: 3px; height: 28px; display: block; overflow: hidden; }
.left { float: left; }
.right { float: right; }
.spacer { clear: both; }
input, select { color: rgb(102, 102, 102); }
.error { color: Red; }
.help { width: 16px; }
.help img { margin-top: 0.3em; }
#printUtils { display: none; }
.displayNone { display: none; }
.displayBlock { display: block; }
.inputImg { vertical-align: bottom; border: 0px none; }
.onclickset { cursor: pointer; }
.onclicksetdecal { cursor: pointer; padding-left: 1.5em; }
#search { clear: both; }
#search .barre { height: 3em; clear: both; }
#search .element { height: 100%; margin: 0px 5px 0px 0px; }
#search .element img { vertical-align: bottom; }
#search .simpleSearch { margin-right: 16px; color: rgb(102, 102, 102); font-size: 10pt; }
.simpleSearch a { text-decoration: none; }
.simpleSearch a:hover { text-decoration: underline; }
.simpleSearch input[type="text"] { width: 200px; }
.simpleSearch .inputImg { padding: 0px 5px 0px 0px; }
.simpleSearch input { padding: 0.3em; }
.simpleSearch select { margin-right: 5px; }
.perimSearch { display: block; border: 1px solid rgb(221, 221, 221); background-color: rgb(233, 233, 233); padding-top: 0.5em; padding-right: 0.5em; padding-left: 0.5em; padding-bottom: 0.3em ! important; }
#advancedSearch { color: rgb(102, 102, 102); font-size: 10pt; }
#advancedSearch p { margin-left: 1em; }
#advancedSearch fieldset { border-top: 1px solid rgb(221, 221, 221); }
#advancedSearch fieldset .left, #advancedSearch fieldset .right { width: 49%; padding: 0.5em 0px; }
#advancedSearch fieldset#searchWithOps .left { text-align: right; }
#advancedSearch fieldset#searchWithOps .right { text-align: left; }
#advancedSearch fieldset#searchWithOps input.form-text { width: 25%; }
#advancedSearch fieldset#searchWithOps .left input.form-text { margin-right: 0.5em; }
#advancedSearch fieldset#searchWithOps .right span.beforeInput { margin-left: 0.5em; }
#advancedSearch fieldset#searchWithOps .inputUnicode { margin-top: 1em; width: 100%; text-align: center; }
#advancedSearch fieldset#searchWithOps .inputUnicode input { width: 50%; }
#advancedSearch fieldset#extendedSearch ul.reviewSrc { width: 100%; padding-bottom: 1em; text-align: center; }
#advancedSearch fieldset#extendedSearch ul.reviewSrc li { display: inline; padding: 0.3em 1em; border-bottom: 1px solid rgb(221, 221, 221); }
#advancedSearch fieldset#extendedSearch ul.reviewSrc li:hover { border-bottom: medium none; border-top: 1px solid rgb(221, 221, 221); border-right: 1px solid rgb(221, 221, 221); }
#advancedSearch fieldset#extendedSearch .searchLimit { width: 100%; }
#advancedSearch fieldset#extendedSearch .searchLimit label { display: block; margin-bottom: 1em; }
#advancedSearch fieldset#extendedSearch .searchLimit label.labelInline { display: inline; }
#advancedSearch fieldset#extendedSearch .searchLimit select { float: left; margin: 1em; }
#advancedSearch fieldset#extendedSearch .searchLimit .infosHelp { font-style: italic; font-size: 1em; margin: 0.8em; }
#yearSearch { padding-top: 1em; padding-bottom: 1em; }
.disciplineLeft, .disciplineRight { width: 49%; float: left; font-size: 15px; font-weight: bold; }
.disciplineRight { float: right; }
.disciplineLeft input.grand, .disciplineRight input.grand { width: 15px; height: 15px; }
.revue { margin-left: 4em; font-size: 10px; font-weight: normal; }
.revue input.petit { width: 12px; height: 12px; }
fieldset.monoPrimDisc { text-align: center; }
fieldset.monoPrimDisc ul { float: left; width: 23%; }
fieldset.monoPrimDisc ul li { width: 100%; text-align: left; }
.trie { margin-left: 20px; }
#mainContent { position: relative; width: 100%; border: 1px solid rgb(221, 221, 221); clear: both; }
#mainContent .pagination p, #mainContent .pagination ul, #mainContent .titre p, #mainContent .titre ul { margin-left: 20px; margin-bottom: 1em; }
#mainContent .left { position: relative; z-index: 2; margin: 2px 1px 2px 2px; width: 19%; }
#mainContent .right { position: relative; z-index: 1; width: 80%; margin: 2px 2px 2px 0px; background-color: White; }
#searchUtils a.linkRevue { display: block; overflow: hidden; width: 96%; }
.articlePrecisionBox a.linkRevue { display: block; position: static ! important; margin-left: 2em ! important; margin-top: -1.6em ! important; overflow: hidden; width: 96% ! important; white-space: nowrap; }
#searchUtils a.linkRevue:hover { overflow: visible; position: static ! important; background-color: inherit ! important; border: medium none ! important; }
#searchUtils a.linkRevue span:hover { background-color: rgb(233, 233, 233); border: 1px solid rgb(221, 221, 221); }
.articlePrecisionBox a.linkRevue:hover { position: static ! important; overflow: visible; background-color: inherit ! important; border: medium none ! important; }
.articlePrecisionBox a.linkRevue span:hover { background-color: rgb(233, 233, 233); border: 1px solid rgb(221, 221, 221); }
#mainContent #searchUtils, #mainContent #zoneUtils { width: 100%; background-color: rgb(233, 233, 233); padding: 5px 0px; }
#searchUtils p { margin: 5px; text-align: justify; }
.zoneCitation { border: 1px solid rgb(221, 221, 221); width: 100%; text-align: justify; }
.zoneCitation h3 { text-align: center; color: grey; }
.zoneCitation p { margin: 5px; text-align: justify; }
.zoneCitation a { text-decoration: none; }
#showSummaryLi p { text-align: justify; }
#showXRefLi p { text-align: justify; }
#searchUtils ul { margin: 5px; }
#searchUtils ul#nbResults { margin-left: 25px; list-style-type: circle; }
#searchUtils hr { color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); height: 1px; width: 100%; border-right: 0px none; border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(255, 255, 255) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
#searchUtils fieldset { background-color: rgb(255, 255, 255); }
#searchUtils a { margin-left: 5px; }
#searchUtils img.revueImage { float: left; margin: 0px 5px 5px; }
#mainContent #zoneUtils { margin-top: 1px; }
#mainContent #zoneUtils a { text-decoration: none; }
.tocHidden a { text-decoration: none; }
.tocHidden { display: none; }
#zoneUtils .decoration, #zoneUtils .userUtils { margin: 5px 10px; background-color: rgb(255, 255, 255); }
#zoneUtils .decoration { border: 1px solid rgb(204, 204, 204); padding: 0.5em 3px; }
#zoneUtils .userUtils { margin-top: 10px; }
.userUtils p { padding: 0.5em 5px; }
#mainContent .pagination, #mainContent .titre { width: 100%; }
#mainContent .titreCenter { width: 100%; text-align: center; }
.pagination .navigationPages { margin: 10px 10px 10px 0px; text-align: center; }
.pagination .oneResult, .titre .oneResult { margin-top: 5px; margin-bottom: 5px; }
.pagination .oneResult h2, .titre .oneResult h2 { margin: 0px 0px 0.5em; font-size: 1.5em; line-height: 1.3em; }
#mainContent .pagination .right, #mainContent .titre .right { margin-right: 5px; width: auto; }
#mainContent .pagination .right img, #mainContent .titre .right img { margin-left: 5px; }
#mainContent .titre .paginationLeft { margin-left: 20px; }
#mainContent .titre .paginationLeft img { margin-right: 5px; }
#searchResults hr, .pagination hr, .titre hr { color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); height: 1px; border-right: 0px none; border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(221, 221, 221) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin-left: 20px; margin-right: 0px; }
.oneResult { margin: 20px 0px 20px 20px; }
.oneResult p { margin-left: 1em; }
.oneResult .title { font-weight: bold; font-size: 1.3em; }
.oneResult .articlePrecisionBox fieldset ul li ul, .issueElement .articlePrecisionBox fieldset ul li ul { margin-left: 1em; }
.pagesResults ul li { display: inline; }
#searchResults h1 { font-size: 1.5em; }
.jauge { float: right; margin-right: 20px; width: 25%; height: 5px; background-color: rgb(221, 221, 221); }
#searchResults .oneResult h3 { margin: 0px 20px 0px 0px; padding: 0.5em 0px 0.5em 1em; }
#searchResults .oneResult h3 .tocHidden { font-size: 0.8em; font-weight: normal; }
#searchResults .oneResult h3 .tocHidden ul li, .col_d fieldset .articlePrecisionBox fieldset ul li, #searchResults .issueElement .tocResume .tocHidden ul li .articlePrecisionBox fieldset ul li { margin-bottom: 1em; margin-left: 1.5em; padding: 0.5em; background-color: rgb(233, 233, 233); border-width: 0px 1px 1px 0px; border-style: solid; border-color: rgb(221, 221, 221); line-height: 1em; }
#searchResults .oneResult h3 .tocHidden ul li a { text-decoration: underline; font-weight: bold; }
#searchResults .oneResult h3 .tocHidden ul li a:hover { text-decoration: none; }
#searchResults .oneResult h3.tocResume .tocHidden ul li, .col_d fieldset .articlePrecisionBox fieldset ul li, #searchResults .issueElement .tocResume .tocHidden ul li .articlePrecisionBox fieldset ul li { border: medium none; margin: 0px; }
#searchResults .oneResult h3.tocResume .tocHidden ul li .articlePrecisionBox ul li fieldset ul li, .col_d fieldset .articlePrecisionBox fieldset ul li, #searchResults .issueElement .tocResume .tocHidden ul li .articlePrecisionBox fieldset ul li { background-color: White; }
#searchResults .oneResult h3.tocResume .tocHidden ul li .articlePrecisionBox ul li fieldset ul li a, .col_d fieldset .articlePrecisionBox fieldset ul li, .col_d fieldset ul li span { font-weight: normal; }
#searchUtils .searchPrecisionBox, #searchUtils .articlePrecisionBox { position: relative ! important; margin-top: 0px ! important; margin-left: 0px ! important; z-index: 9; width: 400px; height: auto; padding: 0px; }
#searchUtils .monoTocPrecisionBox { width: 400px; height: 250px; padding: 0px; overflow: auto; }
#searchUtils .monoPrecisionBox { width: 400px; height: 300px; padding: 0px; overflow: auto; }
#mainContent .left #searchUtils .searchPrecisionBox form, #mainContent .left #searchUtils .articlePrecisionBox form { margin: 0px; padding: 0px; }
#searchUtils .searchPrecisionBox ul { margin: 5px ! important; padding: 0px; }
#searchUtils .searchPrecisionBox ul li { margin: 0px; padding: 0px; }
#searchUtils .monoPrecisionBox ul { margin: 5px ! important; list-style-image: url('pucePortail.gif'); list-style-position: inside; }
.monoPrecisionBox ul li { text-indent: -2em; padding-left: 2em; }
.monoPrecisionBox ul li a { text-decoration: none; }
.monoPrecisionBox ul li a:hover { text-decoration: underline; }
.monoTocPrecisionBox ul li a { text-decoration: none; }
.monoTocPrecisionBox ul li a:hover { text-decoration: underline; }
#searchUtils .searchPrecisionBox fieldset { border: 1px solid rgb(153, 153, 153); margin: 0px; }
#mainContent .left .searchPrecisionBox fieldset .corps { width: 100%; text-align: left; }
#mainContent .left .searchPrecisionBox fieldset .help { width: 100%; text-align: right; }
#mainContent .left .searchPrecisionBox fieldset .sub { width: 100%; padding-top: 0.5em; text-align: right; }
#mainContent .left .searchPrecisionBox fieldset .sub input { width: auto; padding: 0px; margin: 0px; }
#searchResults fieldset, .col_d fieldset { border-top: 1px solid rgb(221, 221, 221); margin: 1em; }
#searchResults .revue, #searchResults .fond { padding: 1em; margin-bottom: -1px; margin-left: 2em; }
#searchResults .revue img.revueImage, #searchResults .fond img.fondImage { float: left; padding-right: 2em; }
#searchResults .revue .description, #searchResults .fond .description { margin-left: 80px; text-align: justify; }
#searchResults .fond .description a { color: black; font-weight: bold; text-decoration: none; }
#searchResults .fond .description a:hover { text-decoration: underline; }
#searchResults .discipline, #searchResults .fondType { margin-top: 0px; padding-top: 10px; }
.fondType ul li { display: inline; margin-left: 2em; }
#searchResults .discipline .sousDiscipline { display: inline; margin-left: 2em; }
#searchResults .discipline .revue { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(221, 221, 221); border-bottom: 1px solid rgb(221, 221, 221); margin-left: 20px; margin-right: 0px; }
.pagination .alphaList, .paginationBottom .alphaList { padding: 1em 0px; text-align: center; border-bottom: 1px solid rgb(221, 221, 221); }
.paginationBottom .alphaList { margin-top: 3px; border-bottom: medium none; }
.pagination h1, .titre h1 { font-size: 2em; }
#searchResults h3, .pagination h3, .pagination h2, .pagination h1, .titre h3, .titre h2, .titre h1 { margin: 0.5em 0px 0.5em 20px; line-height: 1em; }
#searchResults h3 { margin-top: 2em; font-size: 1.2em; }
#searchResults .discipline h3, #searchResults .fondType h3 { margin: 0px; padding: 0px; }
#searchResults h3 .description { font-weight: normal; margin-top: 1em; text-align: justify; font-family: times,serif; }
.revuePeriod { margin: 0.8em 30px; padding: 0.5em 1em; }
.monoTocRoot { margin: 0px; padding-bottom: 1em; white-space: nowrap; overflow: hidden; }
.monoTocRoot span { width: 300px; }
.monoTocRoot .monoTitle { float: left; width: 360px; white-space: nowrap; overflow: hidden; }
.monoTocRoot a { text-decoration: none; }
.monoTocRoot a:hover { text-decoration: underline; }
.monoToc { margin: 0px; padding-left: 2em; white-space: nowrap; overflow: hidden; }
.monoToc span { width: 300px; }
.monoToc .monoTitle { float: left; width: 340px; overflow: hidden; white-space: nowrap; }
.monoToc a { text-decoration: none; }
.monoToc a:hover { text-decoration: underline; }
.revuePeriodGrey { margin: 1em; color: rgb(153, 153, 153); }
.revuePeriod ul { margin: 1em 0px 1em 2em; }
.revuePeriod ul li { margin: 1em 0px; }
.revueDescription { margin-left: 20px; text-align: justify; }
.pageImg { margin: 2px; border: 1px solid black; background: none repeat scroll 0% 0% white; text-align: center; }
div.pageDiv { background-color: transparent; }
div#scrollConteneur { background-color: White; height: 710px; overflow: auto; position: relative; width: 100%; }
#mainContent div.fullscreen { top: 0px; left: 0px; height: 100%; width: 98% ! important; z-index: 99; background: none repeat scroll 0% 0% white; }
.Backleft { font-size: 10px; }
.Backleft a { color: rgb(192, 192, 192); text-decoration: none; line-height: 16px; }
.Backleft a:hover { color: gray; line-height: 16px; }
.BackleftArticle { font-size: 10px; padding-bottom: 2em; }
.BackleftArticle a { color: rgb(192, 192, 192); text-decoration: none; line-height: 16px; }
.BackleftArticle a:hover { color: gray; line-height: 16px; }
#mainMonoContent { position: relative; width: 100% ! important; clear: both; }
.align_image { margin: 10px; }
.align_image img { vertical-align: middle; display: inline; }
.align_image span { padding-left: 2em; vertical-align: middle; display: inline; font-size: x-large; }
.subtitle { color: rgb(160, 182, 57); font-weight: bold; }
.subtitle a { color: rgb(160, 182, 57); text-decoration: none; }
.subtitle a:hover { color: rgb(160, 182, 57); text-decoration: underline; }
#desc_fond { margin: 10px; }
#desc_fond .issueRef { color: black; font-weight: normal; padding-left: 1em; }
#desc_fond .issueRef a { color: black; text-decoration: none; }
#desc_fond .issueRef a:hover { color: black; text-decoration: underline; }
#desc_fond .subtitle { color: rgb(160, 182, 57); font-weight: bold; padding-bottom: 1em; }
#desc_fond .subtitle a { color: rgb(160, 182, 57); text-decoration: none; }
#desc_fond .subtitle a:hover { color: rgb(160, 182, 57); text-decoration: underline; }
.mainPeriod { margin: 0.8em 30px; padding: 0.5em 1em; }
.mainPeriod a { text-decoration: none; }
.mainPeriod a:hover { text-decoration: underline; }
#period_fond { padding-left: 1em; width: 98%; }
#period_fond .mainPeriodContainer { float: left; width: inherit; border-bottom: 2px solid rgb(160, 182, 57); margin: 0px; }
#period_fond .mainPeriod { width: inherit; float: left; }
#period_fond .subPeriod { clear: both; padding-top: 1em; width: 100%; }
#period_fond .subPeriod1 { font-weight: bold; padding-left: 0px; }
#period_fond .subPeriod2 { font-weight: bold; }
#period_fond .subPeriod3 { font-weight: bold; padding-left: 3em; }
#period_fond .nowrap { white-space: nowrap; }
#period_fond .issue { font-weight: normal; padding-left: 3em; width: 3em; }
#period_fond .issue { font-weight: normal; padding-left: 3em; width: 65px; }
#period_fond .issueRef { color: black; font-weight: normal; padding-left: 1em; }
#period_fond .issueRef a { color: black; text-decoration: none; }
#period_fond .issueRef a:hover { color: black; text-decoration: underline; }
#period_fond .issueRefCreator { padding: 0px; }
#mainMonoContent .titre { width: 100%; }
#mainMonoContent .titreCenter { width: 100% ! important; text-align: center; margin: 30px 10px 10px 0px; }
#mainMonoContent .titreCenter h2 { font-weight: bold; font-size: large; }
#mainMonoContent .titreCenter .author { margin: 10px 10px 20px 0px; width: 100%; font-weight: bold; }
#mainMonoContent .titreCenter .author a { text-decoration: none; }
#mainMonoContent .titreCenter .author a:hover { text-decoration: underline; }
#mainMonoContent .left { position: relative; z-index: 2; margin: 2px 1px 2px 2px; width: 19%; }
#mainMonoContent .right { position: relative; z-index: 1; width: 80%; margin: 2px 2px 2px 0px; background-color: White; }
#mainMonoContent .right_displayNone { position: relative; z-index: 1; width: 80%; margin: 2px 2px 2px 0px; background-color: White; display: none; }
#mainMonoContent .right_displayBlock { position: relative; z-index: 1; width: 80%; margin: 2px 2px 2px 0px; background-color: White; display: block; }
#mainMonoContent #searchUtils, #mainMonoContent #zoneUtils { width: 100%; background-color: White; margin: 2px 2px 2px 0px; border: 1px solid rgb(204, 204, 204); padding: 5px 0px; }
#mainMonoContent .pagination { width: 100%; }
.pagination .navigationPages { margin: 10px 10px 10px 0px; text-align: center; }
.pagination .oneResult, .titre .oneResult { margin-top: 5px; margin-bottom: 5px; }
.pagination .oneResult h2, .titre .oneResult h2 { margin: 0px 0px 0.5em; font-size: 1.5em; line-height: 1.3em; }
#mainMonoContent .pagination .right, #mainMonoContent .titre .right { margin-right: 5px; width: auto; }
#mainMonoContent .pagination .right img, #mainMonoContent .titre .right img { margin-left: 5px; }
#mainMonoContent .titre .paginationLeft { margin-left: 20px; }
#mainMonoContent .titre .paginationLeft img { margin-right: 5px; }
#mainMonoContent #imgOuvrage { margin-left: 2em; font-size: 10px; font-weight: normal; float: left; }
#fullscreen_google { width: 80%; }
#mainMonoContent div.fullscreen_google { top: 0px; left: 0px; height: 100%; width: 98% ! important; z-index: 99; background: none repeat scroll 0% 0% white; }
#mainMonoContent .toogle_desc { text-align: right; color: rgb(160, 182, 57); font-weight: bold; font-size: 14px; }
#mainMonoContent .toogle_desc a { color: rgb(160, 182, 57); text-decoration: none; }
#mainMonoContent .toogle_desc a:hover { color: rgb(160, 182, 57); text-decoration: underline; }
#mainMonoContent #refCitation { background-color: White; margin: 2em; font-size: 10px; font-weight: normal; clear: both; }
.refCitation span { color: rgb(160, 182, 57); font-weight: bold; }
.refCitation h3 { font-size: 10px; font-weight: normal; }
.refCitation ul { margin-top: 1em; margin-left: 1em; }
.refCitation .content { margin-left: 2em; }
#mainMonoContent #descOuvrage { margin-left: 4em; float: left; width: 60%; }
span.selectedTab { background: none repeat scroll 0px center transparent; float: left; margin: 0px; padding-right: 2em; cursor: pointer; }
span.selectedTab-g { background: url('bg-selectTab-g.gif') no-repeat scroll left top transparent; display: block; float: left; height: 18px; width: 6px; }
span.selectedTab-c { color: rgb(255, 255, 255); background: url('bg-selectTab.gif') no-repeat scroll left top transparent; font-style: italic; padding: 2px 4px 0px; display: block; float: left; }
span.selectedTab-d { background: url('bg-selectTab-d.gif') no-repeat scroll left top transparent; display: block; float: left; height: 18px; width: 7px; }
span.unselectedTab { padding-right: 2em; font-style: italic; height: 18px; color: rgb(160, 182, 57); text-decoration: none; float: left; cursor: pointer; }
span.unselectedTab-g { background: url('bg-unselectTab-g.gif') no-repeat scroll left top transparent; display: block; float: left; height: 18px; width: 6px; }
span.unselectedTab-c { color: rgb(160, 182, 57); background: url('bg-unselectTab.gif') no-repeat scroll left top transparent; font-style: italic; padding: 2px 4px 0px; display: block; float: left; }
span.unselectedTab-d { background: url('bg-unselectTab-d.gif') no-repeat scroll left top transparent; display: block; float: left; height: 18px; width: 7px; }
span.unselectedTab { padding-right: 2em; font-style: italic; height: 18px; color: rgb(160, 182, 57); text-decoration: none; float: left; cursor: pointer; }
span.unselectedTab-c a { color: rgb(160, 182, 57); text-decoration: none; }
span.unselectedTab-c a:hover { color: rgb(111, 128, 40); text-decoration: none; }
#fullscreen { width: 80%; }
.articlePrecisionBox { position: relative ! important; z-index: 9; width: 400px; height: auto; }
.articlePrecisionBox fieldset { border: 1px solid rgb(153, 153, 153); }
.articlePrecisionBox fieldset p { text-align: justify; margin: 0.3em; line-height: 1.5em; }
.articlePrecisionBox .content a { text-decoration: none; }
.articlePrecisionBox .content a:hover { text-decoration: underline; }
#mainContent .left .articlePrecisionBox fieldset .left { width: inherit; }
.articlePrecisionBox fieldset input[type="submit"] { position: absolute; bottom: 1em; right: 1em; }
#searchResults fieldset .articlePrecisionBox, .col_d fieldset .articlePrecisionBox { position: relative; z-index: 9; width: 90%; height: auto; }
#searchResults fieldset .articlePrecisionBox fieldset, .col_d fieldset .articlePrecisionBox fieldset { border: 1px solid rgb(153, 153, 153); background-color: White; }
#articleShowRef { position: absolute; z-index: 9000; border: 1px solid rgb(221, 221, 221); padding: 0.5em; background-color: White; }
#articleShowXRef { position: absolute; z-index: 9000; border: 1px solid rgb(221, 221, 221); padding: 0.5em; background-color: White; }
.tocSection0, .tocDiv0 { margin-left: 20px; }
.tocSection1, .tocDiv1 { margin-left: 40px; }
.tocSection2, .tocDiv2 { margin-left: 60px; }
.tocSection3, .tocDiv3 { margin-left: 80px; }
.tocSection4, .tocDiv4 { margin-left: 100px; }
.group0 img.toggle-resume, .group0 img.toggle-toc-close, .group0 img.toggle-toc-open { margin-left: 20px; }
.group1 img.toggle-resume, .group1 img.toggle-toc-close, .group1 img.toggle-toc-open { margin-left: 40px; }
.group2 img.toggle-resume, .group2 img.toggle-toc-close, .group2 img.toggle-toc-open { margin-left: 60px; }
.group3 img.toggle-resume, .group3 img.toggle-toc-close, .group3 img.toggle-toc-open { margin-left: 80px; }
.group4 img.toggle-resume, .group4 img.toggle-toc-close, .group4 img.toggle-toc-open { margin-left: 100px; }
.group0 .tocSection0, .group1 .tocSection1, .group2 .tocSection2, .group3 .tocSection3, .group4 .tocSection4 { margin-left: inherit; }
.group0 .tocDiv1 img.toggle-resume, .group1 .tocDiv2 img.toggle-resume, .group2 .tocDiv3 img.toggle-resume, .group3 .tocDiv4 img.toggle-resume, .group4 .tocDiv5 img.toggle-resume { margin-left: 5px; }
.group0, .group1, .group2, .group3, .group4 { margin-top: 0.5em; margin-bottom: 1.5em; margin-right: 1em; }
#mainContent .tocDiv0 .left, #mainContent .tocDiv1 .left, #mainContent .tocDiv2 .left, #mainContent .tocDiv3 .left, #mainContent .tocDiv4 .left { width: 16px; }
.tocPage0, .tocPage1, .tocPage2, .tocPage3, .tocPage4 { float: right; margin-right: 20px; text-align: right; font-weight: bold; }
.tocAutor0, .tocAutor1, .tocAutor2, .tocAutor3, .tocAutor4 { font-weight: normal; }
.tocSection0, .tocSection1, .tocSection2, .tocSection3, .tocSection4 { font-size: 1.5em; font-weight: normal; display: inline; }
.issueElement { position: relative; margin-right: 20px; }
.issueElement .tocleft { float: left; padding-right: 2px; }
.issueElement .tocResume { background-color: rgb(233, 233, 233); padding: 0.5em 0px 0.5em 1em; }
.tocResume { padding: 0.5em 0px 0.5em 1em; background-color: rgb(233, 233, 233); border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255) rgb(221, 221, 221) rgb(221, 221, 221) rgb(255, 255, 255); }
.tocResume .issueElement .tocResume { background-color: White; padding: 0.5em 0px 0.5em 1em; border-width: 1px medium medium 1px; border-style: solid none none solid; border-color: rgb(221, 221, 221) -moz-use-text-color -moz-use-text-color rgb(221, 221, 221); }
#prefsContent { position: relative; }
#prefsContent .barre { position: relative; }
#prefsContent .barre, #prefsContent .buttonBarre { clear: both; margin: 20px; }
#prefsContent .barre .element { position: relative; margin: 5px; }
#prefsContent .barre label { position: relative; height: 1em; width: 250px; display: block; float: left; margin-right: 1em; text-align: right; line-height: 1.3em; }
#prefsContent .barre .element input { margin-top: 0.25em; }
#prefsContent .barre .element .left { margin-right: 3px; }
.tagCloud { line-height: 1em; text-align: justify; }
.sidebarTagCloud { line-height: 0.9em; text-align: justify; }
.tagCloud1 { font-size: 0.8em; }
.tagCloud2 { font-size: 0.8em; }
.tagCloud3 { font-size: 0.9em; font-weight: bold; }
.tagCloud4 { font-size: 0.9em; }
.tagCloud5 { font-size: 0.8em; font-weight: bold; }
.tagCloud6 { font-size: 1em; font-weight: bold; }
.tagCloud7 { font-size: 1.2em; }
.tagCloud8 { font-size: 1.2em; font-weight: bold; }
.tagCloud9 { font-size: 1.4em; font-weight: bold; }
.tagCloud10 { font-size: 1.6em; font-weight: bold; }
.tagCloud1 a { color: rgb(102, 102, 102); }
.tagCloud2 a { color: rgb(159, 159, 159); }
.tagCloud3 a { color: rgb(145, 46, 55); }
.tagCloud4 a { color: rgb(191, 95, 106); }
.tagCloud5 a { color: rgb(175, 43, 58); }
.tagCloud6 a { color: rgb(145, 46, 55); }
.tagCloud7 a { color: rgb(111, 34, 43); }
.tagCloud8 a { color: rgb(127, 71, 77); }
.tagCloud9 a { color: rgb(143, 107, 111); }
.tagCloud10 a { color: rgb(175, 153, 155); }
.tagCloud ul, .decoration ul { margin: 0px; }
.tagCloud li, .decoration li { display: inline; margin: 0px; padding: 0px; }
.tagCloud a, .decoration a { text-decoration: none; }
#resizeSE, #resizeE, #resizeNE, #resizeN, #resizeNW, #resizeW, #resizeSW, #resizeS { position: absolute; width: 8px; height: 8px; background-color: rgb(51, 51, 51); border: 1px solid rgb(255, 255, 255); overflow: hidden; }
#resizeSE { bottom: -10px; right: -10px; cursor: se-resize; }
#resizeE { top: 50%; right: -10px; margin-top: -5px; cursor: e-resize; }
#resizeNE { top: -10px; right: -10px; cursor: ne-resize; }
#resizeN { top: -10px; left: 50%; margin-left: -5px; cursor: n-resize; }
#resizeNW { top: -10px; left: -10px; cursor: nw-resize; }
#resizeW { top: 50%; left: -10px; margin-top: -5px; cursor: w-resize; }
#resizeSW { left: -10px; bottom: -10px; cursor: sw-resize; }
#resizeS { bottom: -10px; left: 50%; margin-left: -5px; cursor: s-resize; }
#container { position: absolute; top: 50px; left: 50px; width: 650px; height: 450px; background-color: rgb(204, 204, 204); background-image: url('tocrop_back.jpg'); }
#history-div ul li hr, #gps-div ul li hr { border-right: medium none; border-width: 1px medium medium; border-style: solid none none; border-color: White -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; width: 80%; }
#history-div ul li table, #gps-div ul li { text-align: left; font-size: 10px; }
#history-div ul li table img { margin-bottom: 2em; }
#gps-div ul { margin: 0px 12%; }
#mainContent .pagination h1 a, #mainContent .titre h1 a { text-decoration: none; }
.lineForm { margin: 0.5em 10px; }
.labelForm { position: absolute; left: 0px; }
.inputForm { margin-left: 14em; }
.buttonBar { margin-top: 0.5em; }
.hilite, .hilite1 { background-color: yellow; }
.hilite2 { background-color: pink; }
.hilite3 { background-color: gray; }
.hilite4 { background-color: orange; }
div.searchWords { opacity: 0.2; z-index: 99; }
.journal-content-article ul { list-style-type: disc; margin: 1em 0px 1em 2em; }
div#notesList { background-color: white; border: 1px solid black; height: 28em; width: 170px; overflow: auto; }
div#notesList ul li { border-bottom: 1px dashed rgb(221, 221, 221); }
div#notesList ul li ul li { border-bottom: 0px none; }
#notes-contents { width: 368px; }
div#notesList a.noteEntry { display: block; width: 70%; float: left; }
div#notesList ul li.selected { border: 2px solid rgb(166, 199, 236); }

/* ::::: null ::::: */

#banner .logo { padding: 0.52em 0.6em 0.53em; }
#banner .logo a { background: url('company_logo') no-repeat scroll 0% 0% transparent; display: block; font-size: 0px; height: 49px; text-indent: -9999em; width: 198px; }

/* ::::: null ::::: */

#btn_flag_en_US { background: url('en_US_over.gif') no-repeat scroll left top transparent; }
#btn_flag_en_US a { background: url('en_US.gif') no-repeat scroll left top transparent; }
#btn_flag_en_US a:hover { background: none repeat scroll 0% 0% transparent; }

/* ::::: null ::::: */

#btn_flag_fr_FR { background: url('fr_FR_over.gif') no-repeat scroll left top transparent; }
#btn_flag_fr_FR a { background: url('fr_FR.gif') no-repeat scroll left top transparent; }
#btn_flag_fr_FR a:hover { background: none repeat scroll 0% 0% transparent; }

/* ::::: null ::::: */

#btn_flag_es_ES { background: url('es_ES_over.gif') no-repeat scroll left top transparent; }
#btn_flag_es_ES a { background: url('es_ES.gif') no-repeat scroll left top transparent; }
#btn_flag_es_ES a:hover { background: none repeat scroll 0% 0% transparent; }
