
/* ::::: http://sfxeu07.hosted.exlibrisgroup.com/sfx_uca/css/simplified_template1//sfxmenu.css ::::: */

* { margin: 0px; padding: 0px; }
html { height: 100%; }
body { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); margin: 0px; padding: 0px; font-family: Verdana,Arial; font-size: 100%; }
img { border: 0px none; }
p { margin: 0px; padding: 0px; }
table { width: 100%; }
A:link, A:visited { color: rgb(0, 0, 0); text-decoration: underline; }
A:hover { color: rgb(153, 0, 0); }
.no_wrap { white-space: nowrap; }
.hide { display: none; }
.invisible { visibility: hidden; }
.center { text-align: center; }
.alignLeft { float: left; }
.alignRight { float: right; }
.textAlignLeft { text-align: left; }
.textAlignRight { text-align: right; }
.bold { font-weight: bold; }
.inactive { color: rgb(153, 153, 153); }
.paddingLeft { padding-left: 1em; }
.paddingRight { padding-right: 1em; }
.paddingTop { padding-top: 1em; }
.paddingBottom { padding-bottom: 1em; }
.marginLeft { margin-left: 1em; }
.marginRight { margin-right: 1em; }
.marginTop { margin-top: 1em; }
.marginBottom { margin-bottom: 1em; }
.Form { font-size: 12px; color: rgb(0, 0, 0); font-family: TAHOMA,ARIAL,VERDANA; width: 40px; }
.submitLink { color: rgb(0, 0, 255); background-color: transparent; text-decoration: underline; border: medium none; cursor: pointer; }
.Popup { position: absolute; visibility: hidden; left: 0px; top: 0px; z-index: 1000; background: none repeat scroll 0% 0% rgb(235, 235, 235); }
.header_table { border-bottom: 1px solid rgb(153, 0, 0); color: rgb(153, 0, 0); font-size: 14px; width: 100%; height: 35px; background-repeat: repeat-x; }
.select_cell { background-repeat: repeat-x; white-space: nowrap; vertical-align: middle; color: white; padding-right: 2px; }
.popContainer { background-color: rgb(255, 255, 255); width: auto; text-align: left; font-weight: normal; margin-top: 0px; height: auto; font-size: 80%; }
.headline { padding-left: 10px; background-color: rgb(248, 247, 247); padding-bottom: 10px; padding-top: 10px; margin: 0px; }
.headline table th { width: 10px; white-space: nowrap; color: rgb(153, 0, 0); padding-bottom: 0px; padding-top: 0px; padding-right: 3px; }
.headline table td { color: rgb(0, 0, 0); padding-bottom: 0px; padding-top: 0px; padding-right: 3px; }
.servicesContainer { background-color: white; }
.search { padding-top: 0px; padding-right: 5px; padding-bottom: 0px; margin: 0px; }
.serviceTarget { width: auto; margin: 0px; padding-top: 10px; }
.searchTable input { width: 30px; padding-left: 1px; margin: 0px; }
.searchTable select { width: 100%; }
.serviceTarget input.button { width: auto; border: 1px solid rgb(214, 123, 123); color: rgb(153, 0, 0); font-weight: bold; font-family: Verdana; height: 20px; padding: 0px 2px; margin-left: 2px; cursor: pointer; }
.bullet { display: inline; padding-right: 5px; padding-bottom: 0px; }
.bullet img { display: inline; vertical-align: bottom; margin-bottom: 0px; }
.service a { display: inline; text-align: left; font-weight: normal; color: rgb(153, 0, 0); padding-top: 15px; }
.target a { display: inline; padding: 5px 0px 0px; color: rgb(0, 0, 0); text-align: left; }
.service { display: inline; text-align: left; font-weight: normal; color: rgb(153, 0, 0); padding-top: 15px; }
.target { display: inline; padding: 5px 0px 0px; color: rgb(0, 0, 0); text-align: left; }
.targetDisplayerContainer { margin: 0px; padding-top: 5px; }
.targetDisplayerContainer input { width: 40px; padding-left: 1px; margin: 0px; }
.targetDisplayerContainer td { font-size: 12px; }
.targetDisplayerContainer input.button { width: auto; border: 1px solid rgb(214, 123, 123); color: rgb(153, 0, 0); font-weight: bold; font-family: Verdana; height: 20px; padding: 0px 2px; margin-left: 2px; cursor: pointer; }
.commentsContainer { padding: 0px 5px 0px 40px; margin: 0px; }
.availabilityContainer { padding: 0px 5px 0px 100px; font-weight: bold; margin: 0px; }
.popBottom { border-bottom: 1px solid rgb(153, 0, 0); color: rgb(153, 0, 0); padding-left: 10px; margin: 0px 0px 0px 10px; padding-right: 0px; font-size: 80%; height: 23px; }
.popBottom div.bgImg { background-color: rgb(236, 230, 230); padding: 0px; margin: 0px; height: 100%; }
.popBottom div.bgImg img { line-height: 23px; padding-top: 10px; }
.popBottom div.bgImg a img { padding-left: 4px; }
.popBottom div.alignRight div.text { height: 18px; float: left; padding-top: 4px; padding-left: 4px; }
.popBottom div.alignRight div.text A:link, A:visited { color: rgb(153, 0, 0); }
.popBottom_left { border-bottom: 1px solid rgb(153, 0, 0); color: rgb(153, 0, 0); padding-right: 10px; margin: 10px 10px 0px 0px; padding-left: 0px; font-size: 80%; height: 23px; }
.popBottom_left div.bgImg { background-color: rgb(236, 230, 230); padding: 0px 5px 0px 0px; margin: 0px; height: 100%; }
.popBottom_left div.bgImg img { line-height: 23px; padding-top: 10px; }
.popBottom_left div.bgImg a img { padding-left: 4px; }
.popBottom_left div.alignLeft div.text { height: 18px; float: left; padding-top: 4px; padding-left: 4px; }
.popBottom_left div.alignLeft div.text A:link, A:visited { color: rgb(153, 0, 0); }
.objectSourceHeader { font-size: 14px; display: inline; font-weight: normal; }
.absoluteNoDisplay { position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden; }

/* ::::: http://sfxeu07.hosted.exlibrisgroup.com/sfx_uca/css/bx/bx.css ::::: */

#bXMenuContainer img { border: 0px none; }
#bXMenuContainer p { margin: 0px; padding: 0px; }
#bXMenuContainer A:link, #bXMenuContainer A:visited { color: blue; text-decoration: underline; }
#bXMenuContainer A:hover { color: rgb(153, 0, 0); }
#bXMenuContainer .no_wrap { white-space: nowrap; }
#bXMenuContainer .hide { display: none; }
#bXMenuContainer .alignLeft { float: left; }
#bXMenuContainer .alignRight { float: right; }
#bXMenuForm form { text-align: center; }
#bXMenuContainer { text-align: left; width: 95%; height: auto; background-color: rgb(255, 255, 255); border: 1px solid rgb(184, 184, 184); margin: 0.5em auto; }
#bXMenuContainer table { width: 100%; font-size: 10pt; }
#bXMenuContainer table td { vertical-align: middle; padding-top: 0.5em; font-size: 10pt; width: 3%; }
#bXMenuContainer table caption { background-image: url('bx_bg_title.png'); background-repeat: repeat-x; height: 25px; text-indent: 5px; line-height: 170%; border-bottom: 1px solid rgb(184, 184, 184); padding-right: 2px; padding-top: 1px; color: rgb(103, 108, 113); font-weight: bold; width: 100%; }
#bXMenuContainer table td.checkbox { width: 5%; text-align: center; }
#bXMenuContainer table td.checkbox label { display: none; }
#bXMenuContainer table td.recordNum { width: 3%; }
#bXMenuContainer table td.citation { width: 80%; }
#bXMenuContainer table td.fulltext img { margin-right: 10px; }
#bXMenuContainer table td.sfx img { margin-right: 10px; }
#bXMenuContainer table td.thumbsUp img { margin-right: 10px; }
#bXMenuContainer table td.thumbsDown img { margin-right: 10px; }
#bXMenuContainer table tr.moreRecords { display: table-row; }
#bXMenuContainer table tr.hideRecords { display: none; }
#bxMenuFooter { width: 100%; font-size: 10pt; margin-top: 0.5em; margin-bottom: 1em; display: inline-block; }
#bxMenuFooter div.alignLeft { width: 15%; vertical-align: bottom; }
#bxMenuFooter div.alignLeft a { line-height: 150%; font-weight: bold; margin-left: 0.5em; }
#bxMenuFooter div.alignLeft.viewLess { display: block; }
#bxMenuFooter div.alignRight { width: 70%; vertical-align: text-bottom; text-align: right; margin-right: 1em; }
#bxMenuFooter div.alignRight span { margin-right: 0.5em; cursor: pointer; text-decoration: underline; color: rgb(17, 119, 121); }
#bxMenuFooter span.toggleMoreLess { margin-left: 0.5em; font-weight: bold; cursor: pointer; color: rgb(17, 119, 121); text-decoration: underline; vertical-align: text-bottom; }
#bXMenuContainer div.alignRight select { font-size: 80%; }
#bxMenuFooter div.alignRight label { color: rgb(106, 107, 109); font-weight: bold; }
span.recommendations-JournalName {  }
span.recommendations-BookName {  }
span.recommendations-JournalArticleName {  }
span.recommendations-BookArticleName {  }
a.recommendations-AccessibleLink {  }
