<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://sfxeu07.hosted.exlibrisgroup.com/sfx_uca?sid=google&amp;auinit=G&amp;aulast=Carminati&amp;title=Avevo+vent%27anni+nel%2743:+diario+di+guerra+e+di%22+sfollamento%22&amp;genre=book&amp;date=1994">
<meta name="wpd_url" content="http://sfxeu07.hosted.exlibrisgroup.com/sfx_uca?sid=google&amp;auinit=G&amp;aulast=Carminati&amp;title=Avevo+vent%27anni+nel%2743:+diario+di+guerra+e+di%22+sfollamento%22&amp;genre=book&amp;date=1994">
<meta name="wpd_date" content="2013-11-04T19:07Z">

    <title>SFX by Ex Libris Inc.</title>
    
    <meta http-equiv="expires" content="Sat, 27 Sep 1980 08:21:57 GMT">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta name="ROBOTS" content="NONE">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <script type="text/javascript" language="JavaScript" src="main.js"></script>
    <script type="text/javascript" language="JavaScript" src="gbs.js"></script>
    <script type="text/javascript" language="JavaScript" src="ten_best_functions.js"></script>
    <script type="text/javascript" language="JavaScript" src="sfxmenu.js"></script>
    <!-- verde info button -->
    <script type="text/javascript" language="JavaScript" src="Popup.js"></script>
    <!-- end verde info -->
	<!-- http://sfxeu07.hosted.exlibrisgroup.com/sfx_uca?sid=google&auinit=G&aulast=Carminati&title=Avevo%20vent%27anni%20nel%2743%3A%20diario%20di%20guerra%20e%20di%22%20sfollamento%22&genre=book&date=1994 //-->
	<!-- <ctx_object_1>$VAR1 = bless( {
                 |@rft.auinit| => [
                                    |G|
                                  ],
                 |sfx.request_id| => |163601|,
                 |rft.genre| => |book|,
                 |req.user_group| => ||,
                 |_stash| => {
                               |@rfr_id| => [
                                              |info:sid/google|
                                            ]
                             },
                 |rfr.rfr| => |google|,
                 |rft.year| => |1994|,
                 |req.faculty| => ||,
                 |sfx.openurl| => |http://sfxeu07.hosted.exlibrisgroup.com/sfx_uca?sid=google&auinit=G&aulast=Carminati&title=Avevo%20vent%27anni%20nel%2743%3A%20diario%20di%20guerra%20e%20di%22%20sfollamento%22&genre=book&date=1994|,
                 |@rfr_id| => $VAR1->{|_stash|}{|@rfr_id|},
                 |req.language| => |Italian|,
                 |rft.title| => |Avevo vent\|anni nel\|43: diario di guerra e di" sfollamento"|,
                 |@rfe_id| => [],
                 |@rft.aufirst| => [
                                     ||
                                   ],
                 |@rft.auinitm| => [
                                     ||
                                   ],
                 |@rft_id| => [],
                 |@rft.aulast| => [
                                    |Carminati|
                                  ],
                 |sfx.sourcename| => |GOOGLE|,
                 |sfx.ignore_char_set| => 1,
                 |existing_ts_ids| => [
                                        |110990475507001|
                                      ],
                 |req.session_id| => |s4D0D2E82-5D17-11E3-9C1E-ABCAAA4696AE|,
                 |rft.date| => |1994|,
                 |sfx.sid| => |google|,
                 |@rft.au| => [
                                |Carminati, G|
                              ],
                 |@req.institutes| => [
                                        |39UCA|
                                      ],
                 |@rft.auinit1| => [
                                     |G|
                                   ],
                 |rft.btitle| => |Avevo vent\|anni nel\|43: diario di guerra e di" sfollamento"|,
                 |sfx.search_by_title| => 1
               }, |ContextObject::Generic| );
</ctx_object_1> //-->
	
    
    

<link rel="stylesheet" type="text/css" href="sfx_uca.css" media="all">
</head>
<body>
<input id="show_fill_in_boxes" value="1" type="hidden">
<input id="basic_target_count" value="1" type="hidden">
<input id="advanced_target_count" value="0" type="hidden">
<input id="gbs_threshold_type" value="" type="hidden">
<table id="mainTbl" style="height: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
	
	
	
	<tbody><tr>
		<td>
			<table class="header_table" style="background-image: url('top_bg.gif');" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				
					<td style="vertical-align: bottom; padding-left: 10px;">
						<img src="UCA_banner.gif" alt="SFX logo">			
					</td>
				
				<td style="vertical-align: bottom;" align="right">
					
						<table style="width: 0px; height: 27px;" border="0" cellpadding="0" cellspacing="0">
						<tbody><tr>
							<td style="font-size: 0px;">
								<img src="langBar_corner.gif" alt="language bar corner" height="27px" border="0" hspace="0" vspace="0" width="31">
							</td>
							<td class="select_cell" style="background-image: url('langBar_bg.gif');">
								<form style="display: inline;" id="lng_form" name="lng_form" method="post" action="http://sfxeu07.hosted.exlibrisgroup.com/sfx_uca?sid=google&amp;auinit=G&amp;aulast=Carminati&amp;title=Avevo+vent%27anni+nel%2743:+diario+di+guerra+e+di%22+sfollamento%22&amp;genre=book&amp;date=1994">
									<label for="language" style="font-size: 14px;">Lingua:</label>
									<select id="language" name="language" onchange="set_menu_language();" style="font-size: 90%;">
										
											<option id="drop_down_ita" selected="" value="ita">Italiano&nbsp;&nbsp;</option>
										
											<option id="drop_down_eng" value="eng">English&nbsp;&nbsp;</option>
										
									</select>
								</form>
							</td>
						</tr>
						</tbody></table>
					
				
				</td>
			</tr>
			</tbody></table>
		</td>
	</tr>
	
    <tr>
        <td>
			<div class="popContainer">
				<div class="headline">
		     <!-- verde info button -->
			<div id="dragDiv" class="Popup"></div>
		    <!-- end verde info -->
            <table cellpadding="0" cellspacing="0" width="100%">
	            <tbody><tr>
	            	<td>
						<table style="font-size: 14px;" border="0" cellpadding="2" cellspacing="2">
		                <caption style="display: none;">Contains information about title and source of a journal</caption>
		                
    
    <tbody><tr>
        <th>Fonte:</th>
        <td style="display: block;">

			
				
					Avevo vent'anni nel'43: diario di guerra e di" sfollamento"
				
			
            
            
                Carminati,
            
            	
            		G
            	
            
        </td>
    </tr>
    <tr><th>
        </th><td colspan="2" style="display: block;">

            
            
                anno:1994
            
            
            
        </td>
    








    </tr><tr valign="top">
    <td colspan="2" style="display: block;">
    <!-- COinS representation -->
    <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;url_ver=Z39.88-2004&amp;ctx_enc=info%3Aofi%2Fenc%3AUTF-8&amp;ctx_id=10_1&amp;rft.auinit=G&amp;rft.genre=book&amp;rfr.rfr=google&amp;rft.year=1994&amp;rfr_id=info%3Asid%2Fgoogle&amp;rft.title=Avevo%20vent'anni%20nel'43%3A%20diario%20di%20guerra%20e%20di%22%20sfollamento%22&amp;rft.aulast=Carminati&amp;rft.au=Carminati%2C%20G&amp;rft.date=1994&amp;req.institutes=39UCA&amp;rft.auinit1=G&amp;rft.btitle=Avevo%20vent'anni%20nel'43%3A%20diario%20di%20guerra%20e%20di%22%20sfollamento%22&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:book"> </span>
    </td>
    </tr>




			        </tbody></table>
	            	</td>
			 
				</tr>
			</tbody></table>
		        </div>
	        </div>
        </td>
    </tr>
    
        <tr>
            <td class="servicesContainer">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <caption style="display: none;">Contains list of services for current record</caption>
    
    	
    		<tbody><tr><td><h3 class="absoluteNoDisplay">Servizi principali</h3></td></tr>
    	
        <tr id="basic_target_list_container">
            <td colspan="2" style="padding-left: 10px;">
                            
                                <table id="service_type_header_getDocumentDelivery" style="font-size: 12px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

    <tbody><tr>
        <td class="rtl_padding" style="font-weight: bold; padding-top: 20px;"><h4>&nbsp;</h4></td>
    </tr>


	
    <tr>
        <td style="text-align: left;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                
                	<tbody><tr>
                		<td>
				            <form method="GET" action="http://sfxeu07.hosted.exlibrisgroup.com/sfx_uca/cgi/core/sfxresolver.cgi" name="basic1" target="newwin">
		        <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr id="tr_1_basic1">
                    	<td class="rtl_padding" width="20px">

        		        
<!-- hidden fields section -->
<!-- The hidden fields are fields sent by the cgi and are used by the
     sfxresolver.cgi to present the actual target.
-->
                        	<input name="tmp_ctx_svc_id" value="1" type="hidden">
<input name="tmp_ctx_obj_id" value="1" type="hidden">
<input name="service_id" value="110990475507001" type="hidden">
<input name="request_id" value="163601" type="hidden">

<!-- end hidden fields section -->


<!-- target name section -->
<!-- The target name section is related to the target-specific html section by
     the 'GO' button.  This button is dependent on the existence of the
     target-specific information.  Please read the target-specific html section's
     comment.
-->
									
                                       	
											
                                        		
			                                	<div class="bullet">
                                        			<img onclick="javascript:openWindow(this, 'basic1');" onmouseover="this.style.cursor='pointer'" src="getDocumentDelivery.gif" alt="service type icon, opens target in new window">
		                                        </div>
                                        		
	                                        
                                       	
                                    
                            </td>
                            <td>
							<div class="search" style="font-size: 14px; padding-bottom: 10px; padding-left: 5px;">
                                <div class="serviceTarget">
									<div class="service">
                                    	
                                    		
                                    			<a title="Navigate to target in new window" href="javascript:openWindow(this,%20'basic1');">Vuoi chiedere il documento in prestito </a>
											
										
									</div>
									<div class="target">

                                    	
											all'Università di Cagliari (ILL) ?
										
                               			
                               				
                               			
									</div>
				
                                                
                                                
                                                        <input title="Navigate to target in new window" value="Go" onclick="javascript:openWindow(this, 'basic1');" class="button" style="background-image: url('button_bg.gif');" type="button">
                                                
                                                
                                                
				
								</div>
							</div>
							
<!-- end target name section -->
						</td>
					</tr>

<!-- target-specific html -->
<!-- The target-specific html comes from the corresponding target displayer.
     It is not always present, so it requires a TMPL_IF.  It is IMPORTANT TO NOTE
     that if this is present the 'GO' button is printed right after it;  if not,
     it is printed in the same line as the target name (see target name section).
-->
                    
<!-- end target-specific html -->


<!-- object thresholds -->
                    
                    
                    
<!-- end object thresholds -->


<!-- extra comments -->
                        
                        
<!-- end extra comments -->

                </tbody></table>
						<noscript>

							<input  title="Navigate to target in new window" type="submit" class="submitLink" value="Vuoi chiedere il documento in prestito &nbsp;all&#39;Università di Cagliari (ILL) ?">
						</noscript>
                    </form>

                    </td>
                    </tr>
                
            </tbody></table>
        </td>
    </tr>

</tbody></table>

                            
                        </td>
                    </tr>
    
    
    
    
</tbody></table>

            </td>
        </tr>
    
    
    <tr>
    	<td style="height: 100%; font-size: 12px; text-align: center;">
    <br><br>
    © 2013 SFX by Ex Libris Inc.
    
    
    	</td>
    </tr>

</tbody></table>
	
    
    	<!-- when javascript enabled - advanced section will be collapsed if needed -->
    	<script type="text/javascript">

    		if(document.getElementById('advancedContainer'))document.getElementById('advancedContainer').style.display = 'none';
    	</script>
    


</body>
</html>
